
Newstart Allowance (NSA) 001-03000000

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This file is for historical assessments/information only.

Contact details

Jobseeker, Participation and Parenting Programme team

Centrelink International Services (CIS) - contact details for staff

Centrelink International Services (CIS) - contact details for customers

Remote Claims Processing (RCP)

Forms

Online Forms (all forms listing)

Verification of Relationship Status (SC321)

External websites

Department of Employment and Workplace Relations (DEWR)

Services Australia website

Centrelink online accounts

Payments for job seekers

Payments while outside Australia

Travelling overseas with PBS medicines

Files available for historical purposes

This table provides a list of files that were expired due to the
transition of Newstart Allowance (NSA) to JobSeeker Payment (JSP).
Contact Operational.Blueprint to request historical content.

+-----------------------------------+-----------------------------------+
| Item                              | Expired files                     |
+-----------------------------------+-----------------------------------+
| 1                                 | 001-03010000 Qualification for    |
|                                   | Newstart Allowance (NSA)          |
|                                   |                                   |
|                                   | 001-03010060 Transfer to Newstart |
|                                   | Allowance (NSA) from another      |
|                                   | payment                           |
|                                   |                                   |
|                                   | 001-03020000 Claiming Newstart    |
|                                   | Allowance (NSA)                   |
|                                   |                                   |
|                                   | 001-03020010 Processing Newstart  |
|                                   | Allowance (NSA) claims            |
|                                   |                                   |
|                                   | 001-03030020 Residence assessment |
|                                   | for customers claiming Newstart   |
|                                   | Allowance (NSA)                   |
|                                   |                                   |
|                                   | 001-03040000 Change of            |
|                                   | circumstance for Newstart         |
|                                   | Allowance                         |
|                                   |                                   |
|                                   | 001-03040020 Newstart Allowance   |
|                                   | (NSA) job seekers returning to    |
|                                   | full-time study                   |
|                                   |                                   |
|                                   | 001-03040030 Newstart Allowance   |
|                                   | (NSA) customer going overseas     |
|                                   |                                   |
|                                   | 102-17121300 Suspension of        |
|                                   | Newstart Allowance (NSA) (Job     |
|                                   | Seeker Programmes)                |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
