-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

For Participation Solutions Team (PST) - skilled Service Officers only.

This page contains information relating to investigating all No Show, No
Pay failures.

On this page:

New investigation or CDP participant required to provide evidence

Considerations when investigating a No Show, No Pay failure

Assessing reasonable excuse and applying or rejecting the failure

New investigation or CDP participant required to provide evidence

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine stage of the            |
|                                   | investigation + Read more ...     |
|                                   |                                   |
|                                   | -   Start of investigation, go to |
|                                   |     Step 2                        |
|                                   | -   Community Development Program |
|                                   |     (CDP) participant has         |
|                                   |     provided evidence for an      |
|                                   |     outstanding failure           |
|                                   |     investigation, see Step 1 in  |
|                                   |     Table 2                       |
+-----------------------------------+-----------------------------------+
| 2                                 | Accessing the Compliance          |
|                                   | Investigation workflow + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Process Direct:                   |
|                                   |                                   |
|                                   | For customers who submit an       |
|                                   | online claim or a Service Officer |
|                                   | has completed the Assisted        |
|                                   | Customer Claim (ACC) workflow:    |
|                                   |                                   |
|                                   | -   Go to the Participation       |
|                                   |     Compliance Hub (BIPCW) screen |
|                                   | -   From the Outstanding          |
|                                   |     compliance actions table,     |
|                                   |     select the appropriate        |
|                                   |     Compliance Investigation      |
|                                   | -   The Compliance investigation  |
|                                   |     workflow screen will display  |
|                                   |                                   |
|                                   | For customers currently receiving |
|                                   | a payment:                        |
|                                   |                                   |
|                                   | Go to the BIPCW screen            |
|                                   |                                   |
|                                   | Enter the customer's CRN, select  |
|                                   | Go                                |
|                                   |                                   |
|                                   | In the customer's record key go   |
|                                   | to the BIPCW screen               |
|                                   |                                   |
|                                   | From the Outstanding compliance   |
|                                   | actions table, select the         |
|                                   | appropriate Compliance            |
|                                   | Investigation                     |
|                                   |                                   |
|                                   | The Compliance investigation      |
|                                   | workflow other related            |
|                                   | information screen will display   |
|                                   | which will enable CDP participant |
|                                   | information to be viewed while    |
|                                   | working through the investigation |
|                                   | and includes links to:            |
|                                   |                                   |
|                                   | -   Provider report               |
|                                   | -   Provider recorded information |
|                                   | -   Recent non-compliance         |
|                                   | -   Services Australia rate       |
|                                   |     estimator                     |
|                                   | -   Address history               |
|                                   | -   Recent activities and         |
|                                   |     exemptions                    |
|                                   | -   Circumstances impacting       |
|                                   |     compliance                    |
|                                   | -   Medical certificates          |
|                                   |                                   |
|                                   | Select Next                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer contact + Read more ...  |
|                                   |                                   |
|                                   | A contact trigger is recorded     |
|                                   | when the No Show, No Pay failure  |
|                                   | is generated, preventing the CDP  |
|                                   | participant from reporting until  |
|                                   | contact is made with the PST      |
|                                   | regarding the failure.            |
|                                   |                                   |
|                                   | A No Show, No Pay failure cannot  |
|                                   | be investigated without talking   |
|                                   | to the CDP participant, unless it |
|                                   | has been established the failure  |
|                                   | is invalid.                       |
+-----------------------------------+-----------------------------------+

Considerations when investigating a No Show, No Pay failure

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Key Information + Read more ...   |
|                                   |                                   |
|                                   | Relevant CDP participant          |
|                                   | information and details of the    |
|                                   | failure will be presented on the  |
|                                   | Other related Information screen. |
|                                   |                                   |
|                                   | A 'View Circumstances' link is    |
|                                   | provided to access the            |
|                                   | Circumstances Impacting           |
|                                   | Compliance screen. This must be   |
|                                   | viewed to determine if there is a |
|                                   | current family                    |
|                                   | relationships/domestic violence   |
|                                   | circumstance recorded. If there   |
|                                   | is, a PST-skilled social worker   |
|                                   | consult must be done as part of   |
|                                   | the investigation. See Accessing  |
|                                   | a PST-skilled social worker       |
|                                   |                                   |
|                                   | Natural justice requires the CDP  |
|                                   | participant to be given an        |
|                                   | opportunity to:                   |
|                                   |                                   |
|                                   | -   explain the reasons that      |
|                                   |     prevented them from attending |
|                                   |     the job interview and/or      |
|                                   | -   discuss any factors they      |
|                                   |     believe impacted their        |
|                                   |     behaviour, or ability to      |
|                                   |     control their behaviour       |
|                                   |                                   |
|                                   | All decisions must be based on    |
|                                   | fact, which is substantiated with |
|                                   | suitable evidence as required.    |
|                                   | The Participation Solutions Team  |
|                                   | (PST)-skilled Service Officer is  |
|                                   | responsible for ensuring there is |
|                                   | enough evidence to establish the  |
|                                   | facts of the case.                |
|                                   |                                   |
|                                   | This may include further contact  |
|                                   | with an employer, the CDP         |
|                                   | participant's provider, a         |
|                                   | specialist or third party, or     |
|                                   | obtaining and considering other   |
|                                   | evidence the CDP participant may  |
|                                   | provide. For further information, |
|                                   | see Gathering information and     |
|                                   | weighing evidence to establish    |
|                                   | facts for a compliance            |
|                                   | investigation.                    |
|                                   |                                   |
|                                   | A summary of relevant information |
|                                   | provided by the CDP participant   |
|                                   | that relates to the               |
|                                   | non-compliance event must be      |
|                                   | recorded in the Compliance        |
|                                   | Investigation workflow.           |
|                                   |                                   |
|                                   | The PST-skilled Service Officer   |
|                                   | (WNPPD) will be prompted to:      |
|                                   |                                   |
|                                   | -   record if an interpreter was  |
|                                   |     used or not                   |
|                                   | -   check and update CDP          |
|                                   |     participant phone and email   |
|                                   |     details                       |
|                                   | -   Select Next to navigate to    |
|                                   |     the Compliance Investigation  |
|                                   |     screen                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Commence the investigation + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Navigate to the Investigation     |
|                                   | screen.                           |
|                                   |                                   |
|                                   | The Compliance Investigation      |
|                                   | screen will be pre-populated with |
|                                   | details of the failure.           |
|                                   |                                   |
|                                   | The PST-skilled Service Officer   |
|                                   | with Participation Failure        |
|                                   | Decision (PFDEC) or 8 Week        |
|                                   | Non-Payment Period Decision       |
|                                   | (WNPPD) security resources, will  |
|                                   | be prompted to:                   |
|                                   |                                   |
|                                   | -   read the privacy statement to |
|                                   |     the CDP participant           |
|                                   | -   outline the failure under     |
|                                   |     investigation                 |
|                                   | -   access and review the         |
|                                   |     Provider Report               |
|                                   |                                   |
|                                   | Check if the provider has         |
|                                   | discussed the failure with the    |
|                                   | participant. If appropriate,      |
|                                   | record the excuse the CDP         |
|                                   | participant gave the provider in  |
|                                   | the free text field.              |
|                                   |                                   |
|                                   | Discuss with the CDP participant  |
|                                   | their explanation and record any  |
|                                   | additional information provided   |
|                                   | in the appropriate free text      |
|                                   | field.                            |
|                                   |                                   |
|                                   | Consider the reasons given.       |
|                                   |                                   |
|                                   | Note: a PST skilled Service       |
|                                   | Officer must consult with a       |
|                                   | PST-skilled Social Worker where   |
|                                   | the participant presents with     |
|                                   | family and domestic violence or   |
|                                   | has a current Family              |
|                                   | relationships/Domestic violence   |
|                                   | circumstance recorded. See        |
|                                   | Accessing a PST-skilled social    |
|                                   | worker.                           |
|                                   |                                   |
|                                   | Select the most appropriate       |
|                                   | response to the question:         |
|                                   |                                   |
|                                   | -   'Does the participant's       |
|                                   |     statement suggest ongoing     |
|                                   |     circumstances directly        |
|                                   |     contributed to the failure?'  |
|                                   |                                   |
|                                   | If the answer is 'Yes' or         |
|                                   | 'Unsure', a link to the           |
|                                   | Circumstances Impacting           |
|                                   | Compliance screen will allow the  |
|                                   | screen to be viewed and           |
|                                   | circumstances updated if          |
|                                   | required. See Circumstances       |
|                                   | impacting capacity to comply with |
|                                   | compulsory requirement.           |
|                                   |                                   |
|                                   | Go to Step 3.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Select an appropriate Participant |
|                                   | Reason + Read more ...            |
|                                   |                                   |
|                                   | Record the CDP participant's main |
|                                   | excuse for the failure (or the    |
|                                   | reason the Service Officer has    |
|                                   | determined is the main reason) on |
|                                   | the Compliance Investigation      |
|                                   | screen.                           |
|                                   |                                   |
|                                   | The categories displayed will     |
|                                   | only include options appropriate  |
|                                   | to the failure type.              |
|                                   |                                   |
|                                   | -   Select a category             |
|                                   | -   Select a reason that best     |
|                                   |     describes the reasons the CDP |
|                                   |     participant has given         |
|                                   |                                   |
|                                   | Additional information may        |
|                                   | display depending on the          |
|                                   | responses. Additional information |
|                                   | may include:                      |
|                                   |                                   |
|                                   | -   Details of reported income    |
|                                   | -   Medical certificates and      |
|                                   |     exemptions                    |
|                                   | -   Rate Estimator                |
|                                   |                                   |
|                                   | Is the CDP participant a          |
|                                   | principal carer?                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Principal Carers + Read more ...  |
|                                   |                                   |
|                                   | For CDP participants who are      |
|                                   | principal carers, use the Rate    |
|                                   | Estimator to determine financial  |
|                                   | suitability (see Financial        |
|                                   | suitability test for suitable     |
|                                   | work for principal carers) and    |
|                                   | record the following:             |
|                                   |                                   |
|                                   | -   Net fortnightly income        |
|                                   |     excluding employment costs    |
|                                   |     and income for the job        |
|                                   | -   Net fortnightly income        |
|                                   |     including employment costs    |
|                                   |     and income for the job        |
|                                   | -   Is the participant (more than |
|                                   |     $50.00 per fortnight)         |
|                                   |     financially better off if     |
|                                   |     they accept the job?          |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Consider the reasonable excuse or |
|                                   | other guidelines + Read more ...  |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Failing to attend or          |
|                                   |     satisfactorily participate in |
|                                   |     a job interview               |
|                                   | -   Assessing reasonable excuse   |
|                                   |     for non-compliance with       |
|                                   |     mutual obligation             |
|                                   |     requirements                  |
|                                   |                                   |
|                                   | Is this an acceptable reason that |
|                                   | warrants further investigation?   |
|                                   |                                   |
|                                   | Note: when certain excuses are    |
|                                   | selected, the answer to this      |
|                                   | question will be set to 'No'.     |
|                                   |                                   |
|                                   | -   Yes or Unsure, further        |
|                                   |     investigation is required. Go |
|                                   |     to Step 6                     |
|                                   | -   No, further investigation is  |
|                                   |     not required. See Step 1 in   |
|                                   |     Table 3                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Direct and significant impact on  |
|                                   | the failure + Read more ...       |
|                                   |                                   |
|                                   | Does the excuse indicate it had a |
|                                   | direct and significant impact on  |
|                                   | the failure?                      |
|                                   |                                   |
|                                   | -   Yes or Unsure, further        |
|                                   |     investigation is required. Go |
|                                   |     to Step 7                     |
|                                   | -   No, further investigation is  |
|                                   |     not required. See Step 1 in   |
|                                   |     Table 3                       |
+-----------------------------------+-----------------------------------+
| 7                                 | Avoidable failure + Read more ... |
|                                   |                                   |
|                                   | Does the excuse indicate it was   |
|                                   | within the participant's control  |
|                                   | and they could have avoided the   |
|                                   | failure?                          |
|                                   |                                   |
|                                   | -   Yes, further investigation is |
|                                   |     not required. See Step 1 in   |
|                                   |     Table 3                       |
|                                   | -   No or Unsure, further         |
|                                   |     investigation is required. Go |
|                                   |     to Step 8                     |
+-----------------------------------+-----------------------------------+
| 8                                 | Sufficient evidence + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Does sufficient evidence already  |
|                                   | exist to confirm the excuse for   |
|                                   | the failure?                      |
|                                   |                                   |
|                                   | -   Yes, further evidence is not  |
|                                   |     required. See Step 1 in Table |
|                                   |     3                             |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 9                                 | Further evidence is required +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When further evidence is required |
|                                   | to reach a decision, the Service  |
|                                   | Officer needs to ensure evidence  |
|                                   | collected is specific to the      |
|                                   | incident, and will influence the  |
|                                   | outcome of the decision under the |
|                                   | applicable legislation and        |
|                                   | policy.                           |
|                                   |                                   |
|                                   | When the Service Officer selects  |
|                                   | either:                           |
|                                   |                                   |
|                                   | -   No - Phone call required to   |
|                                   |     confirm the excuse for        |
|                                   |     failure, or                   |
|                                   | -   No - Have requested           |
|                                   |     participant provide evidence  |
|                                   |                                   |
|                                   | the following may display:        |
|                                   |                                   |
|                                   | -   Evidence due date             |
|                                   | -   Who do you need to contact    |
|                                   |     about the participant's       |
|                                   |     excuse                        |
|                                   |                                   |
|                                   | Summary of evidence               |
|                                   | requested/provided                |
|                                   |                                   |
|                                   | The summary of evidence free text |
|                                   | field should be used, when        |
|                                   | presented, to document the        |
|                                   | evidence provided or requested.   |
|                                   |                                   |
|                                   | When evidence has been requested, |
|                                   | a future date is set for its      |
|                                   | return, using the Save and Exit   |
|                                   | workflow. Select 'Pending         |
|                                   | evidence from customer' option,   |
|                                   | and enter due date for the        |
|                                   | requested evidence. This will     |
|                                   | remove the contact trigger and    |
|                                   | ensure it is re-instated on the   |
|                                   | Evidence due date + 1.            |
|                                   |                                   |
|                                   | Is evidence required and a future |
|                                   | date is set for the return?       |
|                                   |                                   |
|                                   | -   Yes, procedure ends here      |
|                                   | -   No, see Step 1 in Table 3     |
+-----------------------------------+-----------------------------------+

Assessing reasonable excuse and applying or rejecting the failure

Table 3: This table describes how to record a decision to apply or
reject a No Show, No Pay failure and follow up QOL or CCA activities.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if failure occurred +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | On the Decision and Penalty       |
|                                   | screen record a response to       |
|                                   | questions as they present.        |
|                                   |                                   |
|                                   | Note: the response to these       |
|                                   | questions may be automatically    |
|                                   | set and not able to be changed    |
|                                   | depending on previous responses   |
|                                   | in the Compliance Investigation   |
|                                   | workflow.                         |
|                                   |                                   |
|                                   | Have you confirmed the job is not |
|                                   | suitable, or it is explicitly     |
|                                   | precluded by social security law? |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Has an error in the failure been  |
|                                   | identified + Read more ...        |
|                                   |                                   |
|                                   | Have you identified any           |
|                                   | significant errors or omissions   |
|                                   | in the report submitted by        |
|                                   | provider?                         |
|                                   |                                   |
|                                   | Yes, go to Step 5                 |
|                                   |                                   |
|                                   | No, and the No Show, No Pay       |
|                                   | investigation is for:             |
|                                   |                                   |
|                                   | -   non-attendance at an activity |
|                                   |     or a job interview, go to     |
|                                   |     Step 3                        |
|                                   | -   inappropriate behaviour at a  |
|                                   |     job interview, go to Step 4   |
+-----------------------------------+-----------------------------------+
| 3                                 | Reasonable excuse + Read more ... |
|                                   |                                   |
|                                   | Are you satisfied there is a      |
|                                   | reasonable excuse for the         |
|                                   | failure?                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 4                                 | Inappropriate behaviour at a job  |
|                                   | interview + Read more ...         |
|                                   |                                   |
|                                   | Are you satisfied the behaviour   |
|                                   | was inappropriate and within      |
|                                   | their control?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Reject the failure + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Using the responses provided in   |
|                                   | the Compliance Investigation      |
|                                   | workflow, the decision to reject  |
|                                   | a failure will be automatically   |
|                                   | selected on the Decision and      |
|                                   | Penalty screen.                   |
|                                   |                                   |
|                                   | PST-skilled Service Officers must |
|                                   | be satisfied the decision is      |
|                                   | correct under the Social Security |
|                                   | (Administration) Act 1999. If not |
|                                   | satisfied the decision is         |
|                                   | correct, review the answers       |
|                                   | recorded within the Compliance    |
|                                   | Investigation workflow for        |
|                                   | correctness.                      |
|                                   |                                   |
|                                   | PST-skilled Service Officers must |
|                                   | ensure the appropriate rejection  |
|                                   | reason is recorded.               |
|                                   |                                   |
|                                   | When rejecting a PR as it does    |
|                                   | not contain the required          |
|                                   | information, or clarification is  |
|                                   | needed from the provider (and     |
|                                   | contact was unable to occur), use |
|                                   | one of the following rejection    |
|                                   | codes:                            |
|                                   |                                   |
|                                   | -   IVA - Returned for update -   |
|                                   |     insufficient                  |
|                                   |     evidence/documentation, or    |
|                                   | -   IVH - Returned for update -   |
|                                   |     incorrect incident date       |
|                                   |                                   |
|                                   | For all other rejections, select  |
|                                   | the appropriate rejection reason. |
|                                   |                                   |
|                                   | Clearly record an explanation for |
|                                   | rejecting the compliance action   |
|                                   | in the free text area provided.   |
|                                   |                                   |
|                                   | Record further information for    |
|                                   | the provider to explain the       |
|                                   | reason for rejection, if          |
|                                   | appropriate.                      |
|                                   |                                   |
|                                   | Note: any information recorded    |
|                                   | can be obtained by the CDP        |
|                                   | participant under the Freedom of  |
|                                   | Information Act 1982. The         |
|                                   | information which can be lawfully |
|                                   | provided by Services Australia to |
|                                   | Employment Services Providers is  |
|                                   | covered by Section 202 of the     |
|                                   | Social Security (Administration)  |
|                                   | Act 1999.                         |
|                                   |                                   |
|                                   | Go to Step 8.                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Failure to be applied + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Using the responses provided in   |
|                                   | the workflow, the decision to     |
|                                   | apply a failure will be           |
|                                   | automatically selected on the     |
|                                   | Decision and Penalty screen.      |
|                                   |                                   |
|                                   | PST-skilled Service Officers must |
|                                   | be satisfied the decision is      |
|                                   | correct under the Social Security |
|                                   | (Administration) Act 1999. If not |
|                                   | satisfied the decision is         |
|                                   | correct, review the answers       |
|                                   | recorded within the Compliance    |
|                                   | Investigation workflow for        |
|                                   | correctness.                      |
|                                   |                                   |
|                                   | Inform the CDP participant of the |
|                                   | failure decision and their review |
|                                   | and appeal rights.                |
|                                   |                                   |
|                                   | Note: any information recorded    |
|                                   | can be obtained by the CDP        |
|                                   | participant under the Freedom of  |
|                                   | Information Act 1982. The         |
|                                   | information which can be lawfully |
|                                   | provided by Services Australia is |
|                                   | covered by Section 202 of the     |
|                                   | Social Security (Administration)  |
|                                   | Act 1999.                         |
|                                   |                                   |
|                                   | The PST skilled Service Officers  |
|                                   | record a response to:             |
|                                   |                                   |
|                                   | -   Have you verbally notified    |
|                                   |     the participant of the        |
|                                   |     failure decision and appeal   |
|                                   |     rights?                       |
|                                   | -   Have they indicated they      |
|                                   |     intend to immediately appeal  |
|                                   |     the decision?                 |
|                                   |                                   |
|                                   | Does the CDP participant want     |
|                                   | apply for a formal review of the  |
|                                   | decision?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | CDP participant wants to apply    |
|                                   | for a formal review of the        |
|                                   | decision + Read more ...          |
|                                   |                                   |
|                                   | The following message will        |
|                                   | display:                          |
|                                   |                                   |
|                                   | 'The participant has requested a  |
|                                   | review of the decision to apply   |
|                                   | the failure. Ensure appropriate   |
|                                   | action is taken to record the     |
|                                   | request for the review.'          |
|                                   |                                   |
|                                   | See Non-compliance with           |
|                                   | compulsory requirements - review  |
|                                   | and appeals.                      |
+-----------------------------------+-----------------------------------+
| 8                                 | Existing circumstances impacting  |
|                                   | compliance require review to      |
|                                   | confirm they are up to date +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The PST-skilled Service Officer   |
|                                   | will be required to complete any  |
|                                   | outstanding reviews or            |
|                                   | assessments of existing           |
|                                   | circumstances impacting           |
|                                   | compliance. See Circumstances     |
|                                   | impacting capacity to comply with |
|                                   | compulsory requirement.           |
+-----------------------------------+-----------------------------------+
| 9                                 | Compliance Investigation workflow |
|                                   | submitted to QMA + Read more ...  |
|                                   |                                   |
|                                   | Due to system limitations, QMA    |
|                                   | may not display all workflow      |
|                                   | pages if the failure              |
|                                   | investigation is completed over   |
|                                   | more than one contact.            |
|                                   |                                   |
|                                   | Any pages not displaying in QMA   |
|                                   | can be viewed through the         |
|                                   | Compliance Investigation workflow |
|                                   | by selecting the Date of Event    |
|                                   | (DOV) of the submitted failure.   |
+-----------------------------------+-----------------------------------+
| 10                                | Restoration + Read more ...       |
|                                   |                                   |
|                                   | Check if CDP participant 's       |
|                                   | payment needs to be restored.     |
|                                   |                                   |
|                                   | A payment suspension              |
|                                   | (participation) will be imposed   |
|                                   | at the time an appointment        |
|                                   | related connection failure is     |
|                                   | generated unless there is another |
|                                   | suspension in place at that time. |
|                                   |                                   |
|                                   | The Participation Compliance Hub  |
|                                   | will display a message and a      |
|                                   | Manual Follow Up (MFU) will be    |
|                                   | generated to prompt restoration   |
|                                   | of the CDP participants payment   |
|                                   | when a payment suspension         |
|                                   | (participation) has been imposed  |
|                                   | and the CDP participant:          |
|                                   |                                   |
|                                   | -   has agreed to re-engage, or   |
|                                   | -   is not required to re-engage  |
|                                   |     (including when the failure   |
|                                   |     is rejected as invalid and no |
|                                   |     contact has been made with    |
|                                   |     the CDP participant)          |
|                                   |                                   |
|                                   | If the CDP participant has        |
|                                   | refused to re-engage then the     |
|                                   | suspension will continue,         |
|                                   | however, the CDP participant will |
|                                   | still be issued with a            |
|                                   | re-engagement requirement.        |
|                                   |                                   |
|                                   | If a CDP participant terminates a |
|                                   | call, or the call is              |
|                                   | disconnected, before Services     |
|                                   | Australia can discuss             |
|                                   | re-engagement, their payment      |
|                                   | should remain suspended.          |
|                                   |                                   |
|                                   | See Restoring payment where a     |
|                                   | payment suspension                |
|                                   | (participation) has been imposed  |
|                                   | for Community Development Program |
|                                   | (CDP) participants.               |
+-----------------------------------+-----------------------------------+
| 11                                | Comprehensive Compliance          |
|                                   | Assessment (CCA) will be          |
|                                   | generated due to the application  |
|                                   | of the failure + Read more ...    |
|                                   |                                   |
|                                   | When the following message        |
|                                   | presents: 'The application of     |
|                                   | this failure will result in the   |
|                                   | generation of an automatic CCA.   |
|                                   | Based on the CCA guidelines in    |
|                                   | Operational Blueprint, does the   |
|                                   | CCA need to be generated          |
|                                   | immediately?', a response must be |
|                                   | selected from either:             |
|                                   |                                   |
|                                   | -   'Yes - generate CCA           |
|                                   |     immediately'                  |
|                                   | -   'No - system should generate  |
|                                   |     CCA overnight'                |
|                                   |                                   |
|                                   | If a CCA is generated             |
|                                   | immediately, it will be displayed |
|                                   | on the Participation Compliance   |
|                                   | Hub on the Outstanding Compliance |
|                                   | Actions table.                    |
|                                   |                                   |
|                                   | For more information, see         |
|                                   | Generating and preparing for a    |
|                                   | Comprehensive Compliance          |
|                                   | Assessment (CCA).                 |
+-----------------------------------+-----------------------------------+

                 

-   Services Australia ABN 90794605008
