-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Independence when a customer is in State care

Actioning State care manual reviews

Independence when a customer is in State care

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer indicates they are in    |
|                                   | State care or left State care     |
|                                   | only because of their age + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If the customer is claiming       |
|                                   | Disability Support Pension (DSP)  |
|                                   | or Youth Allowance (YA), check    |
|                                   | the claim to see if the customer  |
|                                   | has indicated they are in State   |
|                                   | or Territory care.                |
|                                   |                                   |
|                                   | DSP                               |
|                                   |                                   |
|                                   | On the:                           |
|                                   |                                   |
|                                   | -   Claim for Disability Support  |
|                                   |     Pension (SA466), check        |
|                                   |     Question 154                  |
|                                   | -   Claim for a Disability        |
|                                   |     Support Pension for a         |
|                                   |     Terminal Illness (SA494),     |
|                                   |     check Question 98             |
|                                   | -   Disability Support Pension    |
|                                   |     Claim at age 16 (SA439),      |
|                                   |     check Question 23             |
|                                   |                                   |
|                                   | YA                                |
|                                   |                                   |
|                                   | For a YA claim, check responses   |
|                                   | to the Independence question      |
|                                   | sets.                             |
|                                   |                                   |
|                                   | If the customer states they are   |
|                                   | in State care, documentary        |
|                                   | verification must be obtained     |
|                                   | from the State or Territory       |
|                                   | welfare authority, such as a      |
|                                   | court order or letter. Verbal     |
|                                   | verification is not sufficient.   |
|                                   | See the Resources page for a list |
|                                   | of State/Territory welfare        |
|                                   | agencies.                         |
|                                   |                                   |
|                                   | Is the customer under 18 and      |
|                                   | still in State care, or no longer |
|                                   | in State care because of their    |
|                                   | age (18 years or older)?          |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, the customer is not       |
|                                   |     independent on these grounds. |
|                                   |     Go to Step 9                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer living with their        |
|                                   | parent + Read more ...            |
|                                   |                                   |
|                                   | Is the customer living with their |
|                                   | parent?                           |
|                                   |                                   |
|                                   | -   Yes, they are not independent |
|                                   |     on these grounds, even if     |
|                                   |     they are in the care and      |
|                                   |     protection of a State or      |
|                                   |     Territory welfare authority.  |
|                                   |     Go to Step 9                  |
|                                   | -   No, the customer is           |
|                                   |     independent, go to Step 3     |
+-----------------------------------+-----------------------------------+
| 3                                 | Supported or unsupported State    |
|                                   | care + Read more ...              |
|                                   |                                   |
|                                   | If the customer is in State care  |
|                                   | and not living with parents,      |
|                                   | check whether the State or        |
|                                   | Territory welfare authority is    |
|                                   | providing support to the          |
|                                   | customer, or customer's foster    |
|                                   | family, that is considered        |
|                                   | upkeep. See the References page   |
|                                   | for a link to this Policy.        |
|                                   |                                   |
|                                   | This support would usually be:    |
|                                   |                                   |
|                                   | -   payment of a foster care      |
|                                   |     allowance to a care provider  |
|                                   |     or supported residential      |
|                                   |     program                       |
|                                   | -   payment for the provision of  |
|                                   |     accommodation, food,          |
|                                   |     clothing, etc.                |
|                                   |                                   |
|                                   | Customers receiving NSW           |
|                                   | Independent Living Allowance      |
|                                   | (ILA) are deemed to be            |
|                                   | independent and in supported      |
|                                   | care. See, Rate of Youth          |
|                                   | Allowance (YA) when customer is   |
|                                   | in State care.                    |
|                                   |                                   |
|                                   | Written evidence is required to   |
|                                   | confirm that the State or         |
|                                   | Territory welfare authority is    |
|                                   | providing support and the nature  |
|                                   | of that support.                  |
|                                   |                                   |
|                                   | If the State or Territory:        |
|                                   |                                   |
|                                   | -   is providing support in the   |
|                                   |     form of upkeep, the customer  |
|                                   |     will be regarded as being in  |
|                                   |     supported State care, and     |
|                                   |     will be paid the at home rate |
|                                   | -   is not providing support in   |
|                                   |     the form of upkeep, the       |
|                                   |     customer will be regarded as  |
|                                   |     being in unsupported State    |
|                                   |     care, and will be paid the    |
|                                   |     away from home rate           |
|                                   |                                   |
|                                   | Note: a young person in State     |
|                                   | care, who is responsible for      |
|                                   | paying their own accommodation,   |
|                                   | food and other expenses, is       |
|                                   | considered to be in unsupported   |
|                                   | State care. This is irrespective  |
|                                   | of whether the accommodation is   |
|                                   | offered at a reduced or           |
|                                   | subsidised rate or if the care    |
|                                   | organisation is in receipt of     |
|                                   | government funding (if that       |
|                                   | funding is not provided directly  |
|                                   | for the support of the customer). |
|                                   |                                   |
|                                   | Is the customer considered to be  |
|                                   | in unsupported State care?        |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Determine if a social worker      |
|                                   | appointment is required + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Young people who are subject to   |
|                                   | care and protection orders must   |
|                                   | be referred to a social worker if |
|                                   | they are not in long term stable  |
|                                   | or residential care.              |
|                                   |                                   |
|                                   | The social worker is required to  |
|                                   | conduct an interview to decide    |
|                                   | what further involvement the      |
|                                   | State or Territory Welfare        |
|                                   | Authority has regarding the young |
|                                   | person's current circumstances    |
|                                   | (for example, unsatisfactory      |
|                                   | living arrangements or concerns   |
|                                   | of exploitation).                 |
|                                   |                                   |
|                                   | A social worker appointment is    |
|                                   | for a wellbeing check and         |
|                                   | therefore does not delay the      |
|                                   | processing of independence due to |
|                                   | State care.                       |
|                                   |                                   |
|                                   | Is the customer under 18 years,   |
|                                   | and not in long term stable       |
|                                   | foster care or residential care?  |
|                                   |                                   |
|                                   | Yes, a social worker interview is |
|                                   | required to ensure the customer   |
|                                   | has no other support needs:       |
|                                   |                                   |
|                                   | -   If the customer is under 16   |
|                                   |     years of age, refer them to   |
|                                   |     the social worker at their    |
|                                   |     local service centre. Check   |
|                                   |     local procedures in Office    |
|                                   |     Locator                       |
|                                   | -   If local procedures are not   |
|                                   |     available, and contact with   |
|                                   |     the office cannot be made via |
|                                   |     phone, complete the Refer to  |
|                                   |     Social Work guided procedure, |
|                                   |     then go to Step 5             |
|                                   | -   If the customer is 16 or 17,  |
|                                   |     book a Social Work            |
|                                   |     Unreasonable to Live at Home  |
|                                   |     (UTLAH) appointment. Go to    |
|                                   |     Step 5                        |
|                                   |                                   |
|                                   | No, a social work interview is    |
|                                   | not required for claim            |
|                                   | assessment, however,              |
|                                   | discretionary consideration       |
|                                   | should be applied. Go to Step 5   |
+-----------------------------------+-----------------------------------+
| 5                                 | Independent DSP or YA customer +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For independent:                  |
|                                   |                                   |
|                                   | DSP customers, go to Step 6       |
|                                   |                                   |
|                                   | YA customers:                     |
|                                   |                                   |
|                                   | -   aged under 18, go to Step 7   |
|                                   | -   aged 18 or older, see Rate of |
|                                   |     Youth Allowance (YA) when     |
|                                   |     customer is in State care     |
+-----------------------------------+-----------------------------------+
| 6                                 | Paying DSP at the independent     |
|                                   | rate + Read more ...              |
|                                   |                                   |
|                                   | To pay the independent rate:      |
|                                   |                                   |
|                                   | go to the Pensions Disability     |
|                                   | Information (PDI) screen          |
|                                   |                                   |
|                                   | update the Independent Living     |
|                                   | Code field:                       |
|                                   |                                   |
|                                   | -   'PSF' in State care or ward - |
|                                   |     supported by guardian(s), or  |
|                                   | -   'PSU' in State care or ward - |
|                                   |     not supported by guardian(s)  |
|                                   |                                   |
|                                   | in the Event Date field: key the  |
|                                   | commencement date for             |
|                                   | independence                      |
|                                   |                                   |
|                                   | Note: this does not affect the    |
|                                   | rate of DSP. If a DSP customer is |
|                                   | considered independent due to     |
|                                   | being in State care (supported or |
|                                   | unsupported), they are eligible   |
|                                   | for the higher rate.              |
|                                   |                                   |
|                                   | For more information, see         |
|                                   | Assessing payment rates and       |
|                                   | independence for Disability       |
|                                   | Support Pension customers under   |
|                                   | 21 years.                         |
|                                   |                                   |
|                                   | Go to Step 9.                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Coding independence on the        |
|                                   | system + Read more ...            |
|                                   |                                   |
|                                   | For YA claims, complete coding in |
|                                   | Process Direct using Super Key    |
|                                   | and entering NIH                  |
|                                   | (Independent/Homeless/Away from   |
|                                   | Home).                            |
|                                   |                                   |
|                                   | For YA reassessments, select the  |
|                                   | Independence link in Customer     |
|                                   | First workspace (under the Youth  |
|                                   | heading) or the                   |
|                                   | Independent/Homeless/Away From    |
|                                   | Home (NIH) screen in Customer     |
|                                   | First, and key the following      |
|                                   | fields:                           |
|                                   |                                   |
|                                   | Act: key 'IND'                    |
|                                   |                                   |
|                                   | Start date: for a new claim key   |
|                                   | the grant/reject date. Otherwise  |
|                                   | key the later of the date the     |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   requested an assessment of    |
|                                   |     independence, or              |
|                                   | -   became independent            |
|                                   |                                   |
|                                   | Start/Reject Reason: key as one   |
|                                   | of the following:                 |
|                                   |                                   |
|                                   | -   'PSF' in State care or ward - |
|                                   |     supported by guardian(s), or  |
|                                   | -   'PSU' in State care or ward - |
|                                   |     not supported by guardian(s)  |
|                                   |                                   |
|                                   | See Commencement, cessation and   |
|                                   | coding of the away from home rate |
|                                   | of Youth Allowance (YA).          |
|                                   |                                   |
|                                   | For YA customers aged 18 and over |
|                                   | with code PSF, see Rate of Youth  |
|                                   | Allowance (YA) when customer is   |
|                                   | in State care.                    |
|                                   |                                   |
|                                   | YA customers under 18 years of    |
|                                   | age with code PSF                 |
|                                   |                                   |
|                                   | Tell the customer to notify       |
|                                   | Services Australia within 14 days |
|                                   | if support arrangements change.   |
|                                   |                                   |
|                                   | Create a manual review for the    |
|                                   | customer's 18th birthday or if    |
|                                   | there is evidence to suggest the  |
|                                   | customer will leave State care    |
|                                   | before turning 18, an earlier     |
|                                   | date. In Next, key 'RVR':         |
|                                   |                                   |
|                                   | Service reason: YAL               |
|                                   |                                   |
|                                   | Review reason: MAN - Manual       |
|                                   | Assessment Entitlement            |
|                                   |                                   |
|                                   | Due date:                         |
|                                   |                                   |
|                                   | -   customers 18th birthday, or   |
|                                   | -   date before the customer's 18 |
|                                   |     birthday on which the         |
|                                   |     customer expects to leave     |
|                                   |     State care                    |
|                                   |                                   |
|                                   | Source: INT                       |
|                                   |                                   |
|                                   | Receipt Date: Todays date         |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   for 18^(th) birthday reviews: |
|                                   |     review PSF code. The young    |
|                                   |     person may stop receiving any |
|                                   |     support from the State once   |
|                                   |     they turn 18, and the code    |
|                                   |     may need to be changed to PSU |
|                                   | -   for customers leaving State   |
|                                   |     care before turning 18:       |
|                                   |     review PSF code. Customer may |
|                                   |     no longer be in supported     |
|                                   |     State care. Contact the       |
|                                   |     customer to review their      |
|                                   |     circumstances and update NIH  |
|                                   |     screen, if appropriate        |
|                                   |                                   |
|                                   | Keyword: for                      |
|                                   |                                   |
|                                   | -   students, add STCREREV        |
|                                   | -   apprentices, add STCREAPT     |
|                                   | -   job seekers, add STCREJSK     |
|                                   |                                   |
|                                   | Is the customer undertaking an    |
|                                   | approved scholarship course?      |
|                                   |                                   |
|                                   | -   Yes, key 'Y' in the To update |
|                                   |     regional classification       |
|                                   |     details, go to RLD field. Go  |
|                                   |     to Step 8                     |
|                                   | -   No, for all other customers,  |
|                                   |     finalise the activity on the  |
|                                   |     Assessment Results (AR)       |
|                                   |     screen. Go to Step 9          |
|                                   |                                   |
|                                   | Note: tell the customer of their  |
|                                   | obligation to notify the agency   |
|                                   | within 14 days of any change to   |
|                                   | their circumstances (for example, |
|                                   | living with parents).             |
+-----------------------------------+-----------------------------------+
| 8                                 | Coding the Regional Location      |
|                                   | Details (RLD) screen + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | To code the Regional Location     |
|                                   | Details (RLD) screen, see         |
|                                   | Relocation Scholarship (RS)       |
|                                   | payment and coding.               |
+-----------------------------------+-----------------------------------+
| 9                                 | Record details of decision on a   |
|                                   | DOC with reasons for grant or     |
|                                   | rejection + Read more ...         |
|                                   |                                   |
|                                   | If rejecting, consider other      |
|                                   | grounds for independence. See:    |
|                                   |                                   |
|                                   | -   Independence for Youth        |
|                                   |     Allowance (YA) customers, or  |
|                                   | -   Assessing payment rates and   |
|                                   |     independence for Disability   |
|                                   |     Support Pension customers     |
|                                   |     under 21 years                |
|                                   |                                   |
|                                   | If a determination is made in the |
|                                   | new claim activity, a separate    |
|                                   | DOC is not required as the        |
|                                   | assessment information must be    |
|                                   | included within the grant/reject  |
|                                   | DOC/Note.                         |
|                                   |                                   |
|                                   | -   In Customer First, create a   |
|                                   |     Fast Note - select Auto text, |
|                                   |     use Students, ABSTUDY &       |
|                                   |     Apprentices > Update > IND    |
|                                   |     Granted/Rejected              |
|                                   | -   Select Confirm                |
|                                   | -   Complete the DOC outlining    |
|                                   |     the reasons for Grant/REJ.    |
|                                   |     Include details of any        |
|                                   |     independence manual review    |
|                                   |     created                       |
+-----------------------------------+-----------------------------------+

Actioning State care manual reviews

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Review of supported State care    |
|                                   | rate + Read more ...              |
|                                   |                                   |
|                                   | Support arrangements for people   |
|                                   | in State care vary from State to  |
|                                   | State. Some State or Territory    |
|                                   | welfare agencies stop providing   |
|                                   | financial support when a young    |
|                                   | person turns 18. For a list of    |
|                                   | State/Territory welfare agencies, |
|                                   | see the Resources page.           |
|                                   |                                   |
|                                   | If support has ceased, the 'PSU'  |
|                                   | in State care or ward - not       |
|                                   | supported by guardian(s) rate is  |
|                                   | payable.                          |
|                                   |                                   |
|                                   | Youth Allowance (YA) customers    |
|                                   | granted 'PSF' in State care or    |
|                                   | ward - supported by guardian(s)   |
|                                   | will have a 'PSF code needs to be |
|                                   | reviewed' manual review created   |
|                                   | to mature on their 18th birthday, |
|                                   | or an earlier date if care        |
|                                   | arrangements are expected to      |
|                                   | change before that. Go to Step 2  |
+-----------------------------------+-----------------------------------+
| 2                                 | Allocation of manual review +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When allocated a manual review,   |
|                                   | check the customer's              |
|                                   | circumstances. This check should  |
|                                   | include, but not be limited to:   |
|                                   |                                   |
|                                   | Benefit status, for any changes   |
|                                   | to their payment:                 |
|                                   |                                   |
|                                   | -   If payment was cancelled with |
|                                   |     a date of event before the    |
|                                   |     review date, complete the     |
|                                   |     review and add a Display on   |
|                                   |     Access (DOA) DOC to the       |
|                                   |     customer's record advising    |
|                                   |     the review must be actioned   |
|                                   |     if payment is claimed again.  |
|                                   |     Procedure ends here           |
|                                   | -   If payment was suspended      |
|                                   |     within the previous 13 weeks, |
|                                   |     complete the review and add a |
|                                   |     DOA DOC to the customer's     |
|                                   |     record advising the review    |
|                                   |     must be actioned if payment   |
|                                   |     is restored. Procedure ends   |
|                                   |     here                          |
|                                   |                                   |
|                                   | Address Details                   |
|                                   | (AD)/Accommodation Details (AC)   |
|                                   | screens, to ensure the customer   |
|                                   | has not returned to live with     |
|                                   | their parent/s                    |
|                                   |                                   |
|                                   | Independent/Homeless/Away From    |
|                                   | Home Summary (NIHS) screen, for   |
|                                   | any changes to independence. If   |
|                                   | the customer has been granted     |
|                                   | another independence criterion    |
|                                   | with a date of event before the   |
|                                   | review date and is receiving the  |
|                                   | away from home rate, complete the |
|                                   | review. Procedure ends here       |
|                                   |                                   |
|                                   | Document List (DL) screen, for    |
|                                   | previous discussion about the     |
|                                   | supported/unsupported rate        |
|                                   |                                   |
|                                   | Documents/Document Tools, for any |
|                                   | evidence about support            |
|                                   | arrangements already supplied.    |
|                                   | Evidence must come from the State |
|                                   | or Territory welfare agency and   |
|                                   | must specify that:                |
|                                   |                                   |
|                                   | -   support has ceased, and       |
|                                   | -   the date support ceased       |
|                                   |                                   |
|                                   | See the Resources page for        |
|                                   | evidence examples.                |
|                                   |                                   |
|                                   | Is there evidence on the          |
|                                   | customer's record that support    |
|                                   | has ceased?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | No evidence that support has      |
|                                   | ceased + Read more ...            |
|                                   |                                   |
|                                   | Make 2 genuine attempts to        |
|                                   | contact the customer.             |
|                                   |                                   |
|                                   | To ensure the customer is         |
|                                   | receiving the correct rate based  |
|                                   | on their circumstances, evidence  |
|                                   | is required from the State        |
|                                   | welfare authority advising:       |
|                                   |                                   |
|                                   | -   the customer is/is not        |
|                                   |     receiving continued support   |
|                                   |     from the State                |
|                                   | -   the nature of the support     |
|                                   |     (e.g. assistance with         |
|                                   |     housing, or study/training    |
|                                   |     assistance)                   |
|                                   | -   the date the support ceased   |
|                                   |     (if applicable)               |
|                                   |                                   |
|                                   | Some young people may not be      |
|                                   | aware of their support            |
|                                   | arrangements. Invite them to      |
|                                   | discuss this with their carer or  |
|                                   | caseworker and supply evidence    |
|                                   | where support has ceased.         |
|                                   |                                   |
|                                   | Whether contact was successful or |
|                                   | not:                              |
|                                   |                                   |
|                                   | -   Create a Fast Note - select   |
|                                   |     Auto Text, use Generic >      |
|                                   |     Update > IND state care rate  |
|                                   | -   Send a Q888 letter to the     |
|                                   |     customer and if applicable,   |
|                                   |     their correspondence nominee. |
|                                   |     See the Resources page for    |
|                                   |     approved letter text          |
|                                   | -   Complete the manual review    |
|                                   |                                   |
|                                   | Procedure ends here until         |
|                                   | evidence is supplied.             |
+-----------------------------------+-----------------------------------+
| 4                                 | Date PSU is payable from + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If evidence was supplied:         |
|                                   |                                   |
|                                   | within 14 days of support         |
|                                   | ceasing, the PSU grant date is    |
|                                   | the date support ceased           |
|                                   |                                   |
|                                   | more than 14 days after support   |
|                                   | ceased, check the History Summary |
|                                   | (HS) screen and the Archive and   |
|                                   | Culling Engine for any rate       |
|                                   | letter issued to the customer on  |
|                                   | or around the date support        |
|                                   | ceased. Accept evidence as a      |
|                                   | request for a secretary initiated |
|                                   | review of rate if supplied within |
|                                   | 13 weeks of a rate letter. The    |
|                                   | PSU grant date will be:           |
|                                   |                                   |
|                                   | -   the date of the rate letter,  |
|                                   |     if support had already ceased |
|                                   |     on that date, or              |
|                                   | -   the date support ceased, if   |
|                                   |     this was after the date of    |
|                                   |     the letter                    |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Coding when support has ceased +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Update the                        |
|                                   | Independent/Homeless/Away From    |
|                                   | Home (NIH) screen to pay the      |
|                                   | unsupported rate.                 |
|                                   |                                   |
|                                   | Update the existing PSF line and  |
|                                   | complete the following fields:    |
|                                   |                                   |
|                                   | -   End date: the day before PSU  |
|                                   |     grant date                    |
|                                   | -   End reason: NLE – no longer   |
|                                   |     eligible                      |
|                                   | -   Source/DOR: as appropriate    |
|                                   |                                   |
|                                   | Go to the NIH screen to add a new |
|                                   | row and complete the following    |
|                                   | fields:                           |
|                                   |                                   |
|                                   | -   Action: IND - Independent     |
|                                   | -   Start/Reject Reason: PSU in   |
|                                   |     State care or ward - not      |
|                                   |     supported by guardian(s)      |
|                                   | -   Start date: PSU grant date    |
|                                   | -   Source/DOR: as appropriate    |
|                                   |                                   |
|                                   | Check any arrears are correct     |
|                                   |                                   |
|                                   | Finalise activity                 |
|                                   |                                   |
|                                   | Create a Fast Note - select Auto  |
|                                   | text, use Students, ABSTUDY &     |
|                                   | Apprentices > Update > IND        |
|                                   | Granted/Rejected                  |
|                                   |                                   |
|                                   | Select Confirm                    |
|                                   |                                   |
|                                   | Complete the DOC, deleting        |
|                                   | unnecessary text and recording    |
|                                   | the reasons for the update        |
|                                   |                                   |
|                                   | Complete the manual review        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
