-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Independence when a customer is in State care

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | The Disability Support Pension    |
|                                   | (DSP) or Youth Allowance (YA)     |
|                                   | customer has indicated they are   |
|                                   | in State care or has left State   |
|                                   | care only because of their age +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If the customer is claiming DSP   |
|                                   | or YA, check the claim form to    |
|                                   | establish that the customer has   |
|                                   | indicated they are in State or    |
|                                   | Territory care.                   |
|                                   |                                   |
|                                   | DSP                               |
|                                   |                                   |
|                                   | On the:                           |
|                                   |                                   |
|                                   | -   Claim for Disability Support  |
|                                   |     Pension (SA466), check        |
|                                   |     Question 154                  |
|                                   | -   Claim for a Disability        |
|                                   |     Support Pension for a         |
|                                   |     Terminal Illness (SA494),     |
|                                   |     check Question 98             |
|                                   | -   Disability Support Pension    |
|                                   |     Claim at age 16 (SA439),      |
|                                   |     check Question 23             |
|                                   |                                   |
|                                   | The preferred method to assess    |
|                                   | independence is to use the DSP    |
|                                   | New Claim and Service Update      |
|                                   | Assessment script.                |
|                                   |                                   |
|                                   | YA                                |
|                                   |                                   |
|                                   | For a YA claim, check responses   |
|                                   | to the Independence question      |
|                                   | sets.                             |
|                                   |                                   |
|                                   | If the customer states they are   |
|                                   | in State care, documentary        |
|                                   | verification must be obtained     |
|                                   | from the State or Territory       |
|                                   | welfare authority, such as a      |
|                                   | court order or letter. Verbal     |
|                                   | verification is not sufficient.   |
|                                   |                                   |
|                                   | Is the customer in State care or  |
|                                   | no longer in State care only      |
|                                   | because of their age?             |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, the customer is not       |
|                                   |     independent on these grounds. |
|                                   |     Go to Step 9                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer living with their        |
|                                   | parent + Read more ...            |
|                                   |                                   |
|                                   | Is the customer living with their |
|                                   | parent?                           |
|                                   |                                   |
|                                   | -   Yes, they are not independent |
|                                   |     on these grounds, even if     |
|                                   |     they are in the care and      |
|                                   |     protection of a State or      |
|                                   |     Territory welfare authority.  |
|                                   |     Go to Step 9                  |
|                                   | -   No, the customer is           |
|                                   |     independent, go to Step 3     |
+-----------------------------------+-----------------------------------+
| 3                                 | Supported or unsupported State    |
|                                   | care + Read more ...              |
|                                   |                                   |
|                                   | If the customer is in State care  |
|                                   | and not living with parents,      |
|                                   | establish whether the State or    |
|                                   | Territory welfare authority is    |
|                                   | providing any support to the      |
|                                   | customer, or the customer's       |
|                                   | foster family.                    |
|                                   |                                   |
|                                   | Support can be in the form of     |
|                                   | payment of a foster allowance to  |
|                                   | the care providers or supported   |
|                                   | residential programs, or payment  |
|                                   | of upkeep including the provision |
|                                   | of accommodation, food, clothing, |
|                                   | etc. Generally, the State or      |
|                                   | Territory welfare authority will  |
|                                   | not pay any support after the     |
|                                   | customer has reached the age      |
|                                   | where they can leave State care   |
|                                   | (usually 16 or 18 years). Some    |
|                                   | transition from care programs may |
|                                   | exist for customers with quite    |
|                                   | severe needs, or if placement is  |
|                                   | maintained since the young person |
|                                   | was 17 (Qld only), but it is      |
|                                   | generally unusual for a customer  |
|                                   | over 18 years of age to be        |
|                                   | supported by the State or         |
|                                   | Territory. Evidence is required   |
|                                   | to determine if the State or      |
|                                   | Territory welfare authority is    |
|                                   | continuing to pay any support     |
|                                   | after the age they can leave      |
|                                   | State care if uncertain.          |
|                                   |                                   |
|                                   | If the State or Territory:        |
|                                   |                                   |
|                                   | -   is providing support, the     |
|                                   |     customer will be regarded as  |
|                                   |     being in supported State      |
|                                   |     care, and will be paid the at |
|                                   |     home rate                     |
|                                   | -   is not providing support, the |
|                                   |     customer will be regarded as  |
|                                   |     being in unsupported State    |
|                                   |     care, and will be paid the    |
|                                   |     Away from Home rate           |
|                                   |                                   |
|                                   | Note: a young person in State     |
|                                   | Care and responsible for paying   |
|                                   | their own accommodation, food and |
|                                   | other expenses is considered to   |
|                                   | be in unsupported State care.     |
|                                   | This is irrespective of whether   |
|                                   | the accommodation is offered at a |
|                                   | reduced or subsidised rate or if  |
|                                   | the care organisation is in       |
|                                   | receipt of government funding     |
|                                   | (provided that funding is not     |
|                                   | provided directly for the support |
|                                   | of the customer).                 |
|                                   |                                   |
|                                   | Is the customer unsupported?      |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Determine whether a social worker |
|                                   | appointment is required + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Young people who are subject to   |
|                                   | care and protection orders must   |
|                                   | be referred to a social worker if |
|                                   | they are not in long term stable  |
|                                   | or residential care.              |
|                                   |                                   |
|                                   | The social worker is required to  |
|                                   | conduct an interview to decide    |
|                                   | what further involvement the      |
|                                   | State or Territory Welfare        |
|                                   | Authority has regarding the Young |
|                                   | Person’s current circumstances    |
|                                   | (for example, unsatisfactory      |
|                                   | living arrangements or concerns   |
|                                   | of exploitation).                 |
|                                   |                                   |
|                                   | A social worker appointment is    |
|                                   | for a wellbeing check and         |
|                                   | therefore it does not delay the   |
|                                   | processing of independence due to |
|                                   | State care.                       |
|                                   |                                   |
|                                   | Is the customer under 18 years,   |
|                                   | and not in long term stable       |
|                                   | foster care or residential care?  |
|                                   |                                   |
|                                   | Yes, a social worker interview is |
|                                   | required to ensure the customer   |
|                                   | has no other support needs:       |
|                                   |                                   |
|                                   | -   If the customer is under 16   |
|                                   |     years of age they should be   |
|                                   |     referred to the social worker |
|                                   |     at their local service        |
|                                   |     centre. Check local           |
|                                   |     procedures in Office Locator  |
|                                   | -   If local procedures are not   |
|                                   |     available, and contact with   |
|                                   |     the office cannot be made via |
|                                   |     phone, complete the Refer to  |
|                                   |     Social Work guided procedure  |
|                                   |     and go to Step 5              |
|                                   | -   If the customer is 16 or 17,  |
|                                   |     book a Social Work            |
|                                   |     Unreasonable to Live at Home  |
|                                   |     (UTLAH) appointment. Go to    |
|                                   |     Step 5                        |
|                                   |                                   |
|                                   | No, a social work interview is    |
|                                   | not required. Go to Step 5        |
+-----------------------------------+-----------------------------------+
| 5                                 | Independent DSP or YA customer? + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For independent:                  |
|                                   |                                   |
|                                   | -   DSP customers, go to Step 6   |
|                                   | -   YA customers, go to Step 7    |
+-----------------------------------+-----------------------------------+
| 6                                 | Paying DSP at independent rate +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To pay the independent rate, go   |
|                                   | to the Pensions Disability        |
|                                   | Information (PDI) screen and key  |
|                                   | one of the following in the       |
|                                   | Independent Living Code field:    |
|                                   |                                   |
|                                   | -   'MED' if aged 16 or 17 years  |
|                                   |     and living away from the      |
|                                   |     parental home due to a        |
|                                   |     medical condition, or         |
|                                   | -   'LAH' if aged from 18-20      |
|                                   |     years inclusive and living    |
|                                   |     away from the parental home   |
|                                   |                                   |
|                                   | In the Event Date field, key the  |
|                                   | commencement date for             |
|                                   | independence.                     |
|                                   |                                   |
|                                   | Go to Step 9.                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Coding independence on the        |
|                                   | system + Read more ...            |
|                                   |                                   |
|                                   | For YA claims, complete coding in |
|                                   | Process Direct using Super key    |
|                                   | and entering NIH                  |
|                                   | (Independent/Homeless/Away from   |
|                                   | Home).                            |
|                                   |                                   |
|                                   | For YA reassessments, select the  |
|                                   | Independence link in Customer     |
|                                   | First workspace (under the Youth  |
|                                   | heading) or the                   |
|                                   | Independent/Homeless/Away From    |
|                                   | Home (NIH) screen in Customer     |
|                                   | First, and key the following      |
|                                   | fields:                           |
|                                   |                                   |
|                                   | Act, key 'IND'                    |
|                                   |                                   |
|                                   | Start date, for a new claim key   |
|                                   | the grant/reject date. Otherwise  |
|                                   | key the later of the date the     |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   requested an assessment of    |
|                                   |     independence, or              |
|                                   | -   became independent            |
|                                   |                                   |
|                                   | Start/Reject Reason, key as one   |
|                                   | of the following:                 |
|                                   |                                   |
|                                   | -   'PSF' (in supported State     |
|                                   |     care), or                     |
|                                   | -   'PSU' (in unsupported State   |
|                                   |     care)                         |
|                                   |                                   |
|                                   | See, Commencement, cessation and  |
|                                   | coding of the away from home rate |
|                                   | of Youth Allowance (YA).          |
|                                   |                                   |
|                                   | YA Customers under the age of 18  |
|                                   | years with code PSF               |
|                                   |                                   |
|                                   | Advise the customer to notify     |
|                                   | Services Australia within 14 days |
|                                   | when they will no longer be       |
|                                   | supported by the State.           |
|                                   |                                   |
|                                   | Create a manual review for the    |
|                                   | customer's 18th birthday. In      |
|                                   | Next, key 'RVR':                  |
|                                   |                                   |
|                                   | -   Service reason: YAL or DSP    |
|                                   | -   Review reason: YAR - YAL      |
|                                   |     Dependent Review or MAN -     |
|                                   |     Manual Assessment Entitlement |
|                                   | -   Due date: Customers 18th      |
|                                   |     birthday                      |
|                                   | -   Source: INT                   |
|                                   | -   Receipt Date: Todays date     |
|                                   | -   Note, PSF code needs to be    |
|                                   |     reviewed. The young person    |
|                                   |     will normally cease to        |
|                                   |     receive any support from the  |
|                                   |     state once they turn 18, and  |
|                                   |     the code may need to be       |
|                                   |     changed to PSU.               |
|                                   |                                   |
|                                   | If it is likely the customer will |
|                                   | leave State care before turning   |
|                                   | 18 years, input a review to       |
|                                   | follow up their circumstances.    |
|                                   |                                   |
|                                   | Is the customer undertaking an    |
|                                   | approved scholarship course?      |
|                                   |                                   |
|                                   | -   Yes, key 'Y' in the field To  |
|                                   |     update regional               |
|                                   |     classification details, go to |
|                                   |     RLD, go to Step 8             |
|                                   | -   No, for all other customers,  |
|                                   |     finalise the activity on the  |
|                                   |     Assessment Results (AR)       |
|                                   |     screen, go to Step 9          |
|                                   |                                   |
|                                   | Note: tell the customer of their  |
|                                   | obligation to advise the agency   |
|                                   | within 14 days of any change to   |
|                                   | their circumstances (for example, |
|                                   | living with parents).             |
+-----------------------------------+-----------------------------------+
| 8                                 | Coding the Regional Location      |
|                                   | Details (RLD) + Read more ...     |
|                                   |                                   |
|                                   | To code the Regional Location     |
|                                   | Details (RLD) screen, see         |
|                                   | Relocation Scholarship (RS)       |
|                                   | payment and coding.               |
+-----------------------------------+-----------------------------------+
| 9                                 | Record details of decision on a   |
|                                   | DOC listing reasons for grant or  |
|                                   | rejection + Read more ...         |
|                                   |                                   |
|                                   | If rejecting, consider other      |
|                                   | grounds for independence. See     |
|                                   | Independence for Youth Allowance  |
|                                   | (YA) customers or Assessing       |
|                                   | payment rates and independence    |
|                                   | for Disability Support Pension    |
|                                   | customers under 21 years.         |
|                                   |                                   |
|                                   | If a determination is made in the |
|                                   | new claim activity, a separate    |
|                                   | DOC is not required as the        |
|                                   | assessment information must be    |
|                                   | included within the grant/reject  |
|                                   | DOC/Note.                         |
|                                   |                                   |
|                                   | -   Create an IND                 |
|                                   |     Granted/Rejected Fast Note in |
|                                   |     Customer First (CF). Select   |
|                                   |     Auto text, use Students,      |
|                                   |     ABSTUDY & Apprentices >       |
|                                   |     Update > IND Granted/Rejected |
|                                   | -   Select Confirm                |
|                                   | -   Complete the DOC outlining    |
|                                   |     the reasons for Grant/REJ     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
