
Student to job seeker transfers 001-03020050

-   Background
-   Process Summary
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Intranet link

Access Support Centre (ASC)

Locator

Locator

To check for the customer's local service centre.

Manual DOC content when Fast Note is unavailable

This table contains the contents for the approved 'Student to job
seeker' DOCs for use by a Service Officer recording a manual DOC when
Fast Note is unavailable.

+-----------------------------------+-----------------------------------+
| Item                              | DOC - Extra Details text          |
+-----------------------------------+-----------------------------------+
| 1                                 | First attempt + Read more ...     |
|                                   |                                   |
|                                   | Extra Details: STU to JSK appt    |
|                                   | 1st attempt unsuccessful          |
|                                   |                                   |
|                                   | Contact Number/s:                 |
|                                   |                                   |
|                                   | Time: am/pm                       |
|                                   |                                   |
|                                   | Message left: Yes/No              |
|                                   |                                   |
|                                   | Call outcome: 2nd attempt will be |
|                                   | made after 15 mins                |
+-----------------------------------+-----------------------------------+
| 2                                 | Second attempt + Read more ...    |
|                                   |                                   |
|                                   | Extra Details: STU to JSK appt    |
|                                   | 2nd attempt unsuccessful          |
|                                   |                                   |
|                                   | Contact Number/s:                 |
|                                   |                                   |
|                                   | Time: am/pm:                      |
|                                   |                                   |
|                                   | Message left: Yes/No:             |
|                                   |                                   |
|                                   | Call outcome: If the call         |
|                                   | contacts a new claim will need to |
|                                   | be submitted                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
