-   Resources

This procedure is under review. An Operational Message about this
content exists.

[Expand/Collapse all sections]Expand all

Identify outstanding compliance action

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Payment is suspended + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Job seekers and participants will |
|                                   | generally need to contact their   |
|                                   | provider to re-engage and meet    |
|                                   | any reconnection requirements     |
|                                   | issued before they can report if  |
|                                   | their payment is suspended for    |
|                                   | one the following reasons:        |
|                                   |                                   |
|                                   | -   TCF - Did not meet provider   |
|                                   |     requirement                   |
|                                   | -   TCW - Provider work refusal   |
|                                   |     failure                       |
|                                   | -   ANR - Non-Attendance report   |
|                                   |     received                      |
|                                   | -   APA - Did not attend          |
|                                   |     compulsory participation      |
|                                   |     appointment or activity       |
|                                   |                                   |
|                                   | However, in some cases the job    |
|                                   | seeker or participant may need to |
|                                   | be transferred to Participation   |
|                                   | Solutions Team (PST).             |
|                                   |                                   |
|                                   | Is the payment suspended for one  |
|                                   | of the above reasons?             |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, the suspension reason is  |
|                                   |     not managed under either the  |
|                                   |     Targeted Compliance Framework |
|                                   |     or Job Seeker Compliance      |
|                                   |     Framework, see Cancellation,  |
|                                   |     suspension and rejection      |
|                                   |     reasons codes for Newstart    |
|                                   |     System (NSS). Procedure ends  |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Identify if contact with the job  |
|                                   | seeker's provider is required +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The job seeker or participant     |
|                                   | needs to contact their provider   |
|                                   | and re-engage before their        |
|                                   | payment is restored if the        |
|                                   | suspension reason is:             |
|                                   |                                   |
|                                   | -   TCF - Did not meet provider   |
|                                   |     requirement, or               |
|                                   | -   TCW - Provider work refusal   |
|                                   |     failure, or                   |
|                                   | -   ANR - Non-Attendance report   |
|                                   |     received                      |
|                                   |                                   |
|                                   | The PST manages the re-engagement |
|                                   | process if a job seeker or        |
|                                   | participant's payment suspension  |
|                                   | reason is:                        |
|                                   |                                   |
|                                   | -   APA - Did not attend          |
|                                   |     compulsory participation      |
|                                   |     appointment or activity       |
|                                   |                                   |
|                                   | Has the job seeker or participant |
|                                   | contacted their provider about    |
|                                   | their suspension and their        |
|                                   | payment is still suspended APA?   |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, tell the job seeker or    |
|                                   |     participant to contact their  |
|                                   |     provider and to meet          |
|                                   |     re-engagement requirements    |
|                                   |     before they can finalise      |
|                                   |     their reporting. Procedure    |
|                                   |     ends here                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Identify if contact with the      |
|                                   | Participation Solutions Team      |
|                                   | (PST) is required + Read more ... |
|                                   |                                   |
|                                   | When a job seeker or participant  |
|                                   | meets their re-engagement         |
|                                   | requirements, generally their     |
|                                   | payment is automatically restored |
|                                   | allowing them to finalise their   |
|                                   | reporting. However in some cases: |
|                                   |                                   |
|                                   | -   restoration does not          |
|                                   |     automatically occur, or       |
|                                   | -   the job seeker needs to talk  |
|                                   |     to PST                        |
|                                   |                                   |
|                                   | Job seekers and participants      |
|                                   | managed under the Targeted        |
|                                   | Compliance Framework, may need to |
|                                   | be transferred to PST when:       |
|                                   |                                   |
|                                   | -   an outstanding Participation  |
|                                   |     Compliance Manual Follow-Up   |
|                                   |     (MFU) exists on the Activity  |
|                                   |     List (AL) screen, or          |
|                                   | -   the job seeker or participant |
|                                   |     advises they have already     |
|                                   |     contacted their provider and  |
|                                   |     the payment is still          |
|                                   |     suspended, or                 |
|                                   | -   a Capability Assessment (CA)  |
|                                   |     is required, or               |
|                                   | -   a compliance action requires  |
|                                   |     investigation                 |
|                                   |                                   |
|                                   | Community Development Program     |
|                                   | (CDP) participants managed under  |
|                                   | the Job Seeker Compliance         |
|                                   | Framework are required to contact |
|                                   | the PST when:                     |
|                                   |                                   |
|                                   | -   payment is suspended APA, or  |
|                                   | -   an outstanding Participation  |
|                                   |     Compliance MFU exists, or     |
|                                   | -   a compliance action requires  |
|                                   |     investigation, or             |
|                                   | -   a Comprehensive Compliance    |
|                                   |     Assessment (CCA) is required  |
|                                   |                                   |
|                                   | To identify if an outstanding CA, |
|                                   | CCA or compliance action requires |
|                                   | investigation by the PST:         |
|                                   |                                   |
|                                   | -   select Customer Summary from  |
|                                   |     the Process Direct Landing    |
|                                   |     page                          |
|                                   | -   key the customer's CRN,       |
|                                   |     select Go                     |
|                                   | -   in the customer's record, key |
|                                   |     BIPCW in the Super Key field, |
|                                   |     select [Enter]                |
|                                   | -   the Participation Compliance  |
|                                   |     Hub screen will display       |
|                                   | -   check Outstanding compliance  |
|                                   |     actions for CA, CCA or        |
|                                   |     compliance action             |
|                                   |                                   |
|                                   | Has the job seeker or participant |
|                                   | advised they have contacted their |
|                                   | provider and the payment is still |
|                                   | suspended APA, or is there an     |
|                                   | outstanding compliance            |
|                                   | investigation, CA or CCA?         |
|                                   |                                   |
|                                   | -   Yes, the job seeker or        |
|                                   |     participant needs to talk to  |
|                                   |     the PST, go to Step 4         |
|                                   | -   No, reporting cannot be       |
|                                   |     finalised, see Reporting      |
|                                   |     employment income self        |
|                                   |     service troubleshooting       |
+-----------------------------------+-----------------------------------+
| 4                                 | Transferring the job seeker to    |
|                                   | the PST + Read more ...           |
|                                   |                                   |
|                                   | Before transferring the job       |
|                                   | seeker to the PST, confirm the    |
|                                   | job seeker's contact details are  |
|                                   | correct.                          |
|                                   |                                   |
|                                   | Tell the job seeker: 'Before your |
|                                   | reporting can be completed you    |
|                                   | will need to speak to a           |
|                                   | Participation Solutions staff     |
|                                   | member about your mutual          |
|                                   | obligations. Following this       |
|                                   | discussion, you may be able to    |
|                                   | finish your reporting. However,   |
|                                   | if you do not continue with the   |
|                                   | entire contact then your          |
|                                   | reporting may not be finalised.'  |
|                                   |                                   |
|                                   | If the job seeker prefers to ring |
|                                   | back at a later time, advise the  |
|                                   | job seeker of the Participation   |
|                                   | Solutions Team (PST) contact      |
|                                   | number.                           |
|                                   |                                   |
|                                   | When transferring the job seeker  |
|                                   | to the PST, the call can be an    |
|                                   | unannounced (cold) transfer.      |
|                                   | Record the details of the contact |
|                                   | on a DOC.                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
