
Applying mutual obligation requirements during a Liquid Assets Waiting Period (LAWP) 001-09020080

-   Background
-   
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains information on applying mutual obligation
requirements during a Liquid Assets Waiting Period (LAWP).

Mutual obligation requirements

Applying mutual obligation requirements during LAWP

This table provides information on how to apply mutual obligation
requirements during a LAWP.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine length of LAWP + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For details of calculations, see  |
|                                   | Liquid Assets Waiting Period      |
|                                   | (LAWP).                           |
|                                   |                                   |
|                                   | -   If LAWP is more than 2 weeks, |
|                                   |     a Centrelink managed job      |
|                                   |     seeker has a choice of        |
|                                   |     whether to negotiate a Job    |
|                                   |     Plan immediately or at the    |
|                                   |     end of the LAWP               |
+-----------------------------------+-----------------------------------+
| 2                                 | Explain requirements + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Explain Applying mutual           |
|                                   | obligation requirements.          |
+-----------------------------------+-----------------------------------+
| 3                                 | Record details on a DOC + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Record LAWP and details of        |
|                                   | requirements explained to         |
|                                   | customer on a DOC.                |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
