
Contact requirements for Crisis Payment (CrP) 003-22061604

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Calendar day

Table 1: This table outlines how to calculate the Crisis Payment (CrP)
event notification date.

+---------+---------+---------+---------+---------+---------+---------+
| Day 0   | Day 1   | Day 7   | Day 14  | Day 21  | Day 28  | Up to   |
|         |         |         |         |         |         | 13      |
|         |         |         |         |         |         | weeks   |
+---------+---------+---------+---------+---------+---------+---------+
| Extreme | Contact | Contact | Contact | Claim   | Claim   | Up to   |
| Circu   | period  | with    | with    | for     | for     | 13      |
| mstance | starts  | the     | the     | other   | Crisis  | weeks   |
| event.  | for all | agency  | agency  | Crisis  | Payment | after   |
|         | cate    | is      | is      | Payment | NHE     | the     |
|         | gories. | needed  | needed  | cat     | must be | contact |
|         |         | by this | by this | egories | lodged  | with    |
|         |         | date    | date    | must be | by this | the     |
|         |         | for all | for     | lodged  | date if | agency  |
|         |         | Crisis  | Crisis  | by this | contact | if      |
|         |         | Payment | Payment | date if | made    | there   |
|         |         | cat     | NHE.    | contact | within  | are     |
|         |         | egories |         | made    | 14      | special |
|         |         | other   |         | within  | days.   | circum  |
|         |         | than    |         | 7 days. |         | stances |
|         |         | NHE.    |         |         |         |         |
+---------+---------+---------+---------+---------+---------+---------+

Date of eligibility

Table 2: This table outlines when the claiming period begins for each
category of Crisis Payment (CrP).

+-----------------------------------+-----------------------------------+
| Extreme circumstance              | Date of eligibility               |
+-----------------------------------+-----------------------------------+
| Family and Domestic Violence -    | 7 day period and deemed claim     |
| victim left home                  | provisions apply from this date   |
|                                   |                                   |
| The customer has left the home    | The date the customer decides     |
| and has established or intends to | they cannot return to their       |
| establish a new home.             | previous home (for example,       |
|                                   | following a period of trauma or   |
|                                   | because it is unsafe).            |
+-----------------------------------+-----------------------------------+
| Family and Domestic Violence -    | 7 day period and deemed claim     |
| Victim remains in home            | provisions apply from this date   |
|                                   |                                   |
| Customer chooses to remain in the | The date the family member was    |
| home after the removal of a       | removed from the home.            |
| family member due to family and   |                                   |
| domestic violence.                |                                   |
+-----------------------------------+-----------------------------------+
| Family and Domestic Violence –    | 7 day period and deemed claim     |
| Alleged perpetrator left home     | provisions apply from this date   |
|                                   |                                   |
| The customer has left the home or | The date the customer was legally |
| been removed and has legally been | stopped from returning home.      |
| stopped from returning.           |                                   |
+-----------------------------------+-----------------------------------+
| Other Extreme Circumstances       | 7 day period and deemed claim     |
|                                   | provisions apply from this date   |
| Customer is forced to leave their |                                   |
| home and establish a new home.    | The date the customer decides     |
|                                   | that they cannot return to their  |
|                                   | home because of the extreme       |
|                                   | circumstance having occurred.     |
+-----------------------------------+-----------------------------------+
| Release from Prison or            | 7 day period and deemed claim     |
| Psychiatric Confinement           | provisions apply from this date   |
|                                   |                                   |
| The customer is released from     | The date the customer was         |
| prison or psychiatric confinement | released from prison or           |
| after 14 or more days as a result | psychiatric confinement.          |
| of being charged with an offence  |                                   |
+-----------------------------------+-----------------------------------+
| Humanitarian Entrants             | 7 day period and deemed claim     |
|                                   | provisions apply from this date   |
| Customer has arrived in Australia |                                   |
| as a Humanitarian Entrant for the | The date the customer arrived in  |
| first time.                       | Australia.                        |
+-----------------------------------+-----------------------------------+
| National Health Emergency         | 14 day period and deemed claim    |
|                                   | provisions apply from this date   |
| Customers are required to enter   |                                   |
| quarantine or self-isolation, or  | The date the customer entered     |
| caring for someone who has had to | quarantine or self-isolation, or  |
| enter quarantine or               | the date the person the customer  |
| self-isolation.                   | is caring for had to enter        |
|                                   | quarantine or self-isolation.     |
|                                   |                                   |
|                                   | Note: the exception to this rule  |
|                                   | is for periods starting on or     |
|                                   | between 1 July 2022 and 19 July   |
|                                   | 2022. The customer has until 2    |
|                                   | August 2022 to register their     |
|                                   | intent to claim. The deemed claim |
|                                   | provisions apply from the date of |
|                                   | contact on or before 2 August     |
|                                   | 2022.                             |
+-----------------------------------+-----------------------------------+

The decision to permanently leave and establish a new home may happen
after the day the customer physically left the original home.

For example, the customer may have left the original home, been
hospitalised or traumatised, and after thinking about matters then
decides to permanently leave and establish a new home.

Staff should carefully judge cases involving trauma to determine when
the person made an informed decision that they could not return home.
Consider each case on its own merits.

                                   

-   Services Australia ABN 90 794 605 008 
