
Abuse of older Australians 003-19121010

-   Background
-   Process Summary
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Customers in immediate danger or risk of harm must call 000.

Identifying and supporting older customers affected by abuse

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Identifying the abuse of older    |
|                                   | customers + Read more ...         |
|                                   |                                   |
|                                   | If the customer states they are   |
|                                   | being abused, mistreated, or      |
|                                   | neglected, go to Step 3.          |
|                                   |                                   |
|                                   | Other signs that a customer is    |
|                                   | being abused could be:            |
|                                   |                                   |
|                                   | Visual cues, such as:             |
|                                   |                                   |
|                                   | -   Physical signs such as        |
|                                   |     bruising                      |
|                                   | -   Attempts to hide injuries     |
|                                   | -   Appearing distracted          |
|                                   | -   Continually looking at the    |
|                                   |     door                          |
|                                   | -   Mood swings                   |
|                                   | -   General emotional distress    |
|                                   |                                   |
|                                   | Conversational cues, such as:     |
|                                   |                                   |
|                                   | -   What the person says, doesn't |
|                                   |     say or even how they say it   |
|                                   | -   Questions about their privacy |
|                                   | -   Whispering or speaking in a   |
|                                   |     low voice                     |
|                                   | -   Complaints about how their    |
|                                   |     nominee or carer is treating  |
|                                   |     them                          |
|                                   | -   Comments about money missing  |
|                                   |     from, or inability to access, |
|                                   |     their bank account            |
|                                   | -   Asking for help to pay bills  |
|                                   | -   Nominee or Power of Attorney  |
|                                   |     do not want Services          |
|                                   |     Australia to have any contact |
|                                   |     with the customer             |
|                                   |                                   |
|                                   | Administrative cues, such as:     |
|                                   |                                   |
|                                   | -   Setting their Person          |
|                                   |     Permitted to Enquire (PPE) to |
|                                   |     'no'                          |
|                                   | -   Unwillingness to agree to a   |
|                                   |     new correspondence and/or     |
|                                   |     payment nominee               |
|                                   | -   Unaware of a current payment  |
|                                   |     nominee arrangement or that   |
|                                   |     the payment nominee has       |
|                                   |     changed                       |
|                                   | -   Nominee cancels Centrepay     |
|                                   |     arrangements                  |
|                                   | -   Regular requests for an       |
|                                   |     Urgent Payment or payday      |
|                                   |     change                        |
|                                   | -   Suspected inappropriate use   |
|                                   |     of a nominee arrangement      |
|                                   |                                   |
|                                   | If any of these cues are present, |
|                                   | or concern arises due to          |
|                                   | something the customer says,      |
|                                   | clarify if they are experiencing  |
|                                   | abuse, or are concerned about it. |
|                                   | Go to Step 2.                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Clarify, acknowledge and offer    |
|                                   | support to the customer + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If abuse of an older person is    |
|                                   | suspected, use the below          |
|                                   | questions to clarify the          |
|                                   | situation. Staff should not try   |
|                                   | to clarify details with the       |
|                                   | customer if they suspect the      |
|                                   | alleged abuser is present:        |
|                                   |                                   |
|                                   | -   'Are you worried that this    |
|                                   |     will make trouble for you?'   |
|                                   | -   'Are you afraid of what may   |
|                                   |     happen if you do this?'       |
|                                   | -   'Are you concerned you may    |
|                                   |     upset someone if you do       |
|                                   |     this?'                        |
|                                   | -   'I sense that you are worried |
|                                   |     or afraid about something. Am |
|                                   |     I right?'                     |
|                                   |                                   |
|                                   | If the customer confirms they are |
|                                   | being abused, or has concerns     |
|                                   | about being abused:               |
|                                   |                                   |
|                                   | -   acknowledge what they have    |
|                                   |     said, and                     |
|                                   | -   offer to help them            |
|                                   |                                   |
|                                   | For example                       |
|                                   |                                   |
|                                   | -   'I am concerned for you. May  |
|                                   |     I talk to you about what      |
|                                   |     services can support you      |
|                                   |     further?'                     |
|                                   | -   'You have let me know about   |
|                                   |     your concerns that if your    |
|                                   |     son/daughter/neighbour/carer  |
|                                   |     finds out you have been       |
|                                   |     speaking with Centrelink      |
|                                   |     today. Did you want to know   |
|                                   |     about some of the people you  |
|                                   |     can talk to about your        |
|                                   |     situation?'                   |
|                                   |                                   |
|                                   | Go to Step 3.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Identify support options + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Offer a referral to external and  |
|                                   | internal support services.        |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | is in distress or needs support   |
|                                   | such as a Crisis Payment, go to   |
|                                   | Step 4                            |
|                                   |                                   |
|                                   | needs specialist support such as  |
|                                   | one of the below, go to Step 5    |
|                                   |                                   |
|                                   | -   a Multicultural Service       |
|                                   |     Officer (MSO)                 |
|                                   | -   an Indigenous Service Officer |
|                                   |     (ISO)                         |
|                                   | -   a Community Engagement        |
|                                   |     Officer (CEO)                 |
|                                   | -   Aged Care Specialist Officer  |
|                                   |     (ACSO)                        |
|                                   | -   a Financial Information       |
|                                   |     Service Officer (FISO)        |
|                                   |                                   |
|                                   | needs help to access other        |
|                                   | payments and services, go to Step |
|                                   | 6                                 |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | -   does not need any help from   |
|                                   |     Services Australia see if a   |
|                                   |     referral to an external       |
|                                   |     service is suitable, see      |
|                                   |     Resources. Go to Step 7       |
|                                   | -   does not want any help, go to |
|                                   |     Step 7                        |
|                                   |                                   |
|                                   | If there are concerns about the   |
|                                   | conduct of a nominee, go to Step  |
|                                   | 4.                                |
+-----------------------------------+-----------------------------------+
| 4                                 | Internal referral to a Services   |
|                                   | Australia social worker + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Social workers can:               |
|                                   |                                   |
|                                   | -   offer short-term counselling, |
|                                   |     support and information       |
|                                   | -   offer specialist assessments  |
|                                   | -   help identify and suggest     |
|                                   |     other supports and services   |
|                                   |                                   |
|                                   | Always refer any of the below to  |
|                                   | a social worker:                  |
|                                   |                                   |
|                                   | Allegations that a nominee is:    |
|                                   |                                   |
|                                   | -   not acting in the best        |
|                                   |     interests of a customer       |
|                                   | -   misusing the arrangement      |
|                                   | -   using family and domestic     |
|                                   |     violence, including abuse of  |
|                                   |     an older Australian           |
|                                   |                                   |
|                                   | A referral to a social worker may |
|                                   | be appropriate when the customer: |
|                                   |                                   |
|                                   | -   is experiencing family and    |
|                                   |     domestic violence, including  |
|                                   |     abuse of an older Australia,  |
|                                   |     or                            |
|                                   | -   is highly distressed and      |
|                                   |     unsupported, or               |
|                                   | -   is currently in an unsafe     |
|                                   |     situation                     |
|                                   |                                   |
|                                   | A customer can also be referred   |
|                                   | if they need any of the below:    |
|                                   |                                   |
|                                   | -   Crisis Payment                |
|                                   | -   Child Support assessment      |
|                                   | -   mutual obligation exemption   |
|                                   |                                   |
|                                   | To refer the customer, see Social |
|                                   | work service referral.            |
|                                   |                                   |
|                                   | Additional referrals              |
|                                   |                                   |
|                                   | Encourage the customer to speak   |
|                                   | to other areas of the agency for  |
|                                   | further help. For example, if     |
|                                   | they get payments from            |
|                                   | Centrelink, or have a My Health   |
|                                   | Record.                           |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | -   needs help from a specialist  |
|                                   |     officer, go to Step 5         |
|                                   | -   needs help from other areas   |
|                                   |     within the agency, go to Step |
|                                   |     6                             |
|                                   | -   does not need any more help,  |
|                                   |     go to Step 7                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Referrals to other specialist     |
|                                   | officers + Read more ...          |
|                                   |                                   |
|                                   | Other specialist service officers |
|                                   | can help the customer manage      |
|                                   | services and referrals for abuse. |
|                                   |                                   |
|                                   | For help from other specialist    |
|                                   | Service Officers, see the below:  |
|                                   |                                   |
|                                   | -   Aged Care Specialist Officer  |
|                                   |     (ACSO)                        |
|                                   | -   Financial Information Service |
|                                   |     Officers (FISO)               |
|                                   | -   Multicultural Services        |
|                                   |     Officers (MSO)                |
|                                   | -   Indigenous Services Officers  |
|                                   |     (ISO)                         |
|                                   | -   Community Engagement Officers |
|                                   |     (CEO)                         |
|                                   | -   Grandparent, Foster and       |
|                                   |     Kinship Carer Advisers        |
|                                   |                                   |
|                                   | Does the customer need help or    |
|                                   | more information from other areas |
|                                   | within Services Australia?        |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Internal referrals + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | With the customer:                |
|                                   |                                   |
|                                   | -   discuss the available payment |
|                                   |     and service options           |
|                                   | -   remind them to update their   |
|                                   |     details with all the relevant |
|                                   |     service delivery areas        |
|                                   |                                   |
|                                   | This will ensure they get the     |
|                                   | right payments and services as    |
|                                   | well as help to protect their     |
|                                   | safety.                           |
|                                   |                                   |
|                                   | The below is a guide for          |
|                                   | discussing the other payments and |
|                                   | services that the customer may    |
|                                   | need to consider. This list is a  |
|                                   | guide only and there may be other |
|                                   | payments or services for them to  |
|                                   | consider. It is important to be   |
|                                   | guided by the customer's          |
|                                   | individual circumstances.         |
|                                   |                                   |
|                                   | Discuss ways the customer can     |
|                                   | contact the relevant area. Give   |
|                                   | them the phone numbers if needed. |
|                                   |                                   |
|                                   | Family and domestic violence and  |
|                                   | COVID-19 Vaccination              |
|                                   | certificates + Read more ...      |
|                                   |                                   |
|                                   | If a customer is affected by      |
|                                   | family and domestic violence, and |
|                                   | having proof of COVID-19          |
|                                   | vaccination causes them safety    |
|                                   | concerns, there is support        |
|                                   | available. Services Australia can |
|                                   | help customers access safer       |
|                                   | options for their circumstances,  |
|                                   | for example:                      |
|                                   |                                   |
|                                   | -   Add their digital COVID-19    |
|                                   |     certificate to a digital      |
|                                   |     wallet. Their device may      |
|                                   |     allow a customer to use a     |
|                                   |     security pass code to use     |
|                                   |     Apple Wallet or Google Pay.   |
|                                   |     They can set up or change     |
|                                   |     their security pass code      |
|                                   |     through their Settings        |
|                                   | -   A customer’s vaccination      |
|                                   |     provider can print their      |
|                                   |     immunisation history          |
|                                   |     statement for them. Customers |
|                                   |     can also call the Australian  |
|                                   |     Immunisation Register and ask |
|                                   |     Services Australia to send    |
|                                   |     their proof to them. It can   |
|                                   |     take up to 14 days for a      |
|                                   |     customer’s statement or       |
|                                   |     certificate to arrive in the  |
|                                   |     post                          |
|                                   | -   If a customer is concerned    |
|                                   |     about unauthorised activity   |
|                                   |     to their online accounts, or  |
|                                   |     the security of their         |
|                                   |     Centrelink, Child Support or  |
|                                   |     Medicare records, they can    |
|                                   |     let Services Australia know.  |
|                                   |     If someone else has access to |
|                                   |     a customer’s online accounts, |
|                                   |     they can change their         |
|                                   |     passwords at any time         |
|                                   |                                   |
|                                   | Centrelink + Read more ...        |
|                                   |                                   |
|                                   | Payment specific:                 |
|                                   |                                   |
|                                   | -   Eligibility for Crisis        |
|                                   |     payment (CrP)                 |
|                                   | -   Eligibility for AGDRP and NZ  |
|                                   |     DRP                           |
|                                   | -   Processing AGDRP and NZ DRP   |
|                                   |     claims in Customer First      |
|                                   | -   Urgent payments due to        |
|                                   |     exceptional and unforeseen or |
|                                   |     extraordinary circumstances   |
|                                   | -   Access to Centrelink self     |
|                                   |     service - set up, checking,   |
|                                   |     locking and resetting         |
|                                   | -   General Centrelink debt       |
|                                   |     recovery information          |
|                                   |                                   |
|                                   | Nominees:                         |
|                                   |                                   |
|                                   | -   Appointing nominees           |
|                                   | -   Reviewing nominee             |
|                                   |     arrangements                  |
|                                   | -   Cancelling a nominee          |
|                                   |     arrangement                   |
|                                   |                                   |
|                                   | Account security:                 |
|                                   |                                   |
|                                   | -   Person Permitted to Enquire   |
|                                   |     (PPE) authority               |
|                                   | -   Customer password on a        |
|                                   |     Display on Access DOC         |
|                                   | -   Centrelink customer requests  |
|                                   |     a new Customer Reference      |
|                                   |     Number (CRN)                  |
|                                   | -   Restricted Access and         |
|                                   |     eligibility                   |
|                                   | -   Changing the Legal name of    |
|                                   |     customers or their children   |
|                                   | -   Aliases and other names       |
|                                   |     (legal, preferred, sex and    |
|                                   |     gender diverse customers,     |
|                                   |     cultural considerations etc.) |
|                                   | -   Change in relationship status |
|                                   |     from partnered to single      |
|                                   | -   Where customers are unable to |
|                                   |     provide a residential address |
|                                   |                                   |
|                                   | Medicare + Read more ...          |
|                                   |                                   |
|                                   | Process specific:                 |
|                                   |                                   |
|                                   | Copy or transfer a person or      |
|                                   | child to another Medicare card    |
|                                   |                                   |
|                                   | Debt recovery information for non |
|                                   | Debt Management Officers          |
|                                   |                                   |
|                                   | -   see Assistance with queries   |
|                                   |     for non DMO C-M, select       |
|                                   |     Family and Domestic Violence  |
|                                   |     (Item 12)                     |
|                                   |                                   |
|                                   | Nominees:                         |
|                                   |                                   |
|                                   | -   Power of Attorney,            |
|                                   |     Guardianship, Administrative  |
|                                   |     Orders and Authorised         |
|                                   |     Representative for Medicare   |
|                                   |                                   |
|                                   | Account security:                 |
|                                   |                                   |
|                                   | -   The My Health Record system - |
|                                   |     Your Health                   |
|                                   | -   My Health Record enquiry line |
|                                   | -   Customer password for         |
|                                   |     Medicare enquiries            |
|                                   | -   Sensitive Information         |
|                                   |     Indicators in the CDMS        |
|                                   |                                   |
|                                   | Changing personal details:        |
|                                   |                                   |
|                                   | If the customer has concerns      |
|                                   | about disclosing their new name   |
|                                   | or postal address to other people |
|                                   | on their Medicare, do not update  |
|                                   | their record.                     |
|                                   |                                   |
|                                   | Tell the customer to get their    |
|                                   | own Medicare card and number      |
|                                   | before changing their details.    |
|                                   |                                   |
|                                   | -   Amend customer details in the |
|                                   |     CDMS                          |
|                                   | -   Change legal name on Medicare |
|                                   |     record                        |
|                                   |                                   |
|                                   | Child Support + Read more ...     |
|                                   |                                   |
|                                   | Payment specific:                 |
|                                   |                                   |
|                                   | -   Applications for a child      |
|                                   |     support assessment            |
|                                   | -   Exemptions from seeking child |
|                                   |     support, see Family and       |
|                                   |     domestic violence             |
|                                   | -   Application for Child Support |
|                                   |     to be collected               |
|                                   | -   Collecting child support      |
|                                   |     payments privately and/or     |
|                                   |     discharging arrears           |
|                                   | -   Ending a Child Support        |
|                                   |     assessment                    |
|                                   |                                   |
|                                   | Representatives:                  |
|                                   |                                   |
|                                   | -   Customer representative Cuba  |
|                                   |     Process Help                  |
|                                   |                                   |
|                                   | Account security:                 |
|                                   |                                   |
|                                   | -   Step 7 in the Confirming      |
|                                   |     identity (for Child Support)  |
|                                   |     table                         |
|                                   | -   Sensitive issue management    |
|                                   |     Cuba Process Help             |
|                                   |                                   |
|                                   | Changing personal details:        |
|                                   |                                   |
|                                   | -   Update customer personal      |
|                                   |     information table             |
+-----------------------------------+-----------------------------------+
| 7                                 | Return to the original            |
|                                   | discussion + Read more ...        |
|                                   |                                   |
|                                   | Return to the customer's original |
|                                   | enquiry. Continue with the        |
|                                   | discussion and related actions.   |
|                                   |                                   |
|                                   | Note: staff members who need      |
|                                   | support after speaking to a       |
|                                   | customer about abuse of an older  |
|                                   | Australian can access immediate   |
|                                   | help and services via:            |
|                                   |                                   |
|                                   | -   their manager or,             |
|                                   | -   the Employee assistance       |
|                                   |     program (EAP), see Resources  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
