
Australian Victim of Terrorism Overseas Payment (AVTOP) - April 2019 Sri Lanka attacks 003-19071533

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page has information on claiming an Australian Victim of Terrorism
Overseas Payment (AVTOP) for people affected by the April 2019 Sri Lanka
attacks.

The claiming period for this event has now closed unless special
circumstances apply. For more details, see Australian Victim of
Terrorism Overseas Payment (AVTOP) claims lodges outside of the time
limit.

Contact regarding AVTOP for the April 2019 Sri Lanka attacks

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Person lodges claim + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Is the person lodging a claim at  |
|                                   | a service centre?                 |
|                                   |                                   |
|                                   | -   Yes, scan the claim for the   |
|                                   |     AVTOP processing team to      |
|                                   |     assess and add the keyword    |
|                                   |     'V85NEW' for a primary victim |
|                                   |     claim or 'V86NEW' for a       |
|                                   |     secondary victim claim, or    |
|                                   |     fax the form. Procedure ends  |
|                                   |     here                          |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Person contacts about AVTOP +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-phone.png]         |
|                                   |                                   |
|                                   | Does the person wish to contact   |
|                                   | the Australian Victim of          |
|                                   | Terrorism Overseas hotline?       |
|                                   |                                   |
|                                   | Yes, refer them to the Australian |
|                                   | Victim of Terrorism Overseas      |
|                                   | Hotline. Procedure ends here      |
|                                   |                                   |
|                                   | No, if the person chooses not to  |
|                                   | contact the hotline, the AVTOP    |
|                                   | processing team can call the      |
|                                   | person. Create a callback or      |
|                                   | ACTDOC for action using the       |
|                                   | appropriate Service Reason:       |
|                                   |                                   |
|                                   | -   Primary Victim 16 years and   |
|                                   |     over - TPA                    |
|                                   | -   Secondary Victim 16 years and |
|                                   |     over - TSA                    |
|                                   | -   Primary Victim under 16       |
|                                   |     years - TPC                   |
|                                   | -   Secondary Victim under 16     |
|                                   |     years - TSC                   |
+-----------------------------------+-----------------------------------+
| 3                                 | Assessing eligibility for AVTOP + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   |                                   |
|                                   | For staff trained to assess a     |
|                                   | customer's eligibility for AVTOP, |
|                                   | see:                              |
|                                   |                                   |
|                                   | -   Primary victim eligibility    |
|                                   |     and rate calculation for the  |
|                                   |     Australian Victim of          |
|                                   |     Terrorism Overseas Payment    |
|                                   |     (AVTOP) and/or                |
|                                   | -   Secondary victim eligibility  |
|                                   |     and rate calculation for the  |
|                                   |     Australian Victim of          |
|                                   |     Terrorism Overseas Payment    |
|                                   |     (AVTOP)                       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
