-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Raising AoS debts

Manual AoS debts

Waive or review AoS debts

Yearly Review

Expiry Review

Raising AoS debts

Table 1: For Assurance of Support (AoS) Processing Team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Checks before raising a debt +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Before raising an AoS debt, check |
|                                   | if letters to the assurer are     |
|                                   | inhibited due to family and       |
|                                   | domestic violence:                |
|                                   |                                   |
|                                   | -   Within the review, check      |
|                                   |     Review Details for the        |
|                                   |     ‘Inhibit Letter Status’       |
|                                   | -   Outside of the review or      |
|                                   |     Manual Debt, open Process     |
|                                   |     Direct and select Customer    |
|                                   |     Summary                       |
|                                   | -   Search for assuree's record   |
|                                   | -   Go to Inhibiting AoS letters  |
|                                   |     (AOIL) screen                 |
|                                   |                                   |
|                                   | Conduct a file review if DOM -    |
|                                   | DOMESTIC VIOLENCE is coded on the |
|                                   | AOIL screen. Check if further     |
|                                   | contact has been made from the    |
|                                   | assuree for Family and Domestic   |
|                                   | Violence since the initial social |
|                                   | worker contact.                   |
|                                   |                                   |
|                                   | Has further contact been made by  |
|                                   | the assuree?                      |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   Contact the social worker     |
|                                   |     line for a case consult to    |
|                                   |     discuss if there is any risk  |
|                                   |     if contacting the assurer     |
|                                   | -   If there is no risk of        |
|                                   |     contacting the assurer,       |
|                                   |     update the AOIL screen to     |
|                                   |     NOT - NO LONGER INHIBITED     |
|                                   |                                   |
|                                   | No, update the AOIL screen to     |
|                                   | NOT - NO LONGER INHIBITED         |
|                                   |                                   |
|                                   | Go to Step 2.                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Check if there is an undetermined |
|                                   | debt on the assuree's record +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Where the assuree (the recipient  |
|                                   | of the payment) is incorrectly    |
|                                   | paid, such as due to              |
|                                   | administrative error or           |
|                                   | misrepresentation, a debt may be  |
|                                   | raised against the assuree. It    |
|                                   | should be noted that this is not  |
|                                   | an AoS debt against the assuree - |
|                                   | only an assurer can owe an AoS    |
|                                   | debt. Instead, this debt owed by  |
|                                   | the assuree, raised under Section |
|                                   | 1223(1) of the Social Security    |
|                                   | Act. For more information, see    |
|                                   | the Resources page, Distinction   |
|                                   | between an AoS debt and a debt    |
|                                   | arising from a contravention of   |
|                                   | the Act.                          |
|                                   |                                   |
|                                   | If the assuree has a liable debt  |
|                                   | that is within the AoS period     |
|                                   | this debt would not be included   |
|                                   | in any debts that the assurer     |
|                                   | would be liable for:              |
|                                   |                                   |
|                                   | -   Check the Debt Summary        |
|                                   |     (DEBTDTL) screen in Process   |
|                                   |     Direct to view debts          |
|                                   | -   Match the debt period by      |
|                                   |     viewing details on each debt  |
|                                   |                                   |
|                                   | Does the assuree have any debts   |
|                                   | that fall within their assurer's  |
|                                   | AoS period?                       |
|                                   |                                   |
|                                   | Yes, if the debt(s) are:          |
|                                   |                                   |
|                                   | -   undetermined on the assuree’s |
|                                   |     record, use Fast Note -       |
|                                   |     select Auto Text, use Debts > |
|                                   |     DMB Raising > Debt Raising    |
|                                   |     ACTion DOC Request. Procedure |
|                                   |     ends here                     |
|                                   | -   determined in the AoS period, |
|                                   |     make sure this has been or is |
|                                   |     to be deducted from the       |
|                                   |     assurers debt calculations.   |
|                                   |     Refer to Table 2 Manual AoS   |
|                                   |     debts                         |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Check for multiple or intertwined |
|                                   | records + Read more ...           |
|                                   |                                   |
|                                   | Investigate if there is an        |
|                                   | existing or potential multiple or |
|                                   | intertwined records (this applies |
|                                   | to the assurer's and assuree's    |
|                                   | records). See Centrelink Multiple |
|                                   | Match List (MML) screen.          |
|                                   |                                   |
|                                   | Does the assuree have a multiple  |
|                                   | or intertwined record?            |
|                                   |                                   |
|                                   | Yes, go to Step 4                 |
|                                   |                                   |
|                                   | No, continue to assess debt. For: |
|                                   |                                   |
|                                   | -   Manual debt, see Table 2      |
|                                   | -   Yearly review, see Table 4    |
|                                   | -   Expiry review, see Table 5    |
+-----------------------------------+-----------------------------------+
| 4                                 | Action multiple/intertwined       |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | Check if Data Quality Unit (DQU)  |
|                                   | has assessed the                  |
|                                   | multiple/intertwined record.      |
|                                   | Check the Document List (DL)      |
|                                   | screen for a Display on Access    |
|                                   | (DOA) DOC by NA8.                 |
|                                   |                                   |
|                                   | Has the multiple/intertwined      |
|                                   | record been determined by DQU?    |
|                                   |                                   |
|                                   | Yes, go to Step 5                 |
|                                   |                                   |
|                                   | No, refer to DQU:                 |
|                                   |                                   |
|                                   | -   For multiple records, see     |
|                                   |     Centrelink customer has       |
|                                   |     multiple Customer Reference   |
|                                   |     Numbers (CRN)                 |
|                                   | -   For intertwined records, see  |
|                                   |     Intertwined Centrelink        |
|                                   |     records                       |
|                                   | -   If there is a work item Hold  |
|                                   |     to User for 5 days. Do not    |
|                                   |     place the AOS review on hold  |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 5                                 | DQU determined a                  |
|                                   | multiple/intertwined record +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Has there been any income support |
|                                   | payments granted on either the    |
|                                   | primary or multiple record?       |
|                                   |                                   |
|                                   | Yes. Check which CRN has the AoS  |
|                                   | case coded and check the          |
|                                   | following:                        |
|                                   |                                   |
|                                   | AoS case:                         |
|                                   |                                   |
|                                   | -   Status of the case in Process |
|                                   |     Direct. It should display as  |
|                                   |     ACC, CUR, EXP or On Hold      |
|                                   | -   Names of assurers and         |
|                                   |     assurees                      |
|                                   | -   CRN of assurees               |
|                                   |                                   |
|                                   | AoS period:                       |
|                                   |                                   |
|                                   | -   Start and end date of the AoS |
|                                   |     period                        |
|                                   | -   If a recoverable payment has  |
|                                   |     been paid to the assuree      |
|                                   |     during the AoS period         |
|                                   | -   Any AoS debt that have        |
|                                   |     already been raised against   |
|                                   |     the assurer’s record          |
|                                   | -   Raise a manual debt on the    |
|                                   |     primary record of the Assurer |
|                                   | -   Go to Table 2                 |
|                                   |                                   |
|                                   | No. Continue to assess debt. For: |
|                                   |                                   |
|                                   | -   Manual debt, see Table 2      |
|                                   | -   Yearly review, see Table 4    |
|                                   | -   Expiry review, see Table 5    |
+-----------------------------------+-----------------------------------+

Manual AoS debts

Table 2: For Assurance of Support (AoS) Processing team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Reasons for manual AoS debts +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Manual AoS debts are raised in    |
|                                   | the following circumstances:      |
|                                   |                                   |
|                                   | An assuree is granted an AoS      |
|                                   | recoverable payment on a multiple |
|                                   | record, go to Step 2              |
|                                   |                                   |
|                                   | An Expiry or Yearly Review:       |
|                                   |                                   |
|                                   | -   where No data is showing, and |
|                                   |     a debt has been identified,   |
|                                   |     go to Step 3                  |
|                                   | -   work item has an incorrect    |
|                                   |     start and/or end date, go to  |
|                                   |     Step 3                        |
|                                   |                                   |
|                                   | When instructed to do so by an    |
|                                   | ARO decision, as instructed by    |
|                                   | ICT or an AoS Helpdesk, go to     |
|                                   | Step 4                            |
|                                   |                                   |
|                                   | To adjust or correct an already   |
|                                   | existing manual AoS debt, go to   |
|                                   | Step 10                           |
|                                   |                                   |
|                                   | For any other reason, please      |
|                                   | first confirm with Policy         |
|                                   | enquires, Level 2 Helpdesk        |
+-----------------------------------+-----------------------------------+
| 2                                 | Recoverable payment granted on a  |
|                                   | multiple record + Read more ...   |
|                                   |                                   |
|                                   | When an assuree is granted an AoS |
|                                   | recoverable payment on a multiple |
|                                   | record, the standard auto review  |
|                                   | or debt processes are not         |
|                                   | generated.                        |
|                                   |                                   |
|                                   | The reviews only generate when    |
|                                   | the recoverable payment is on the |
|                                   | AoS record, with a Benefit Status |
|                                   | of AOE/CUR or AOE/ACC.            |
|                                   |                                   |
|                                   | Give feedback to the Service      |
|                                   | Officer who incorrectly granted   |
|                                   | payment on the multiple record if |
|                                   | it is clear the error might have  |
|                                   | been avoided. Use the Staff       |
|                                   | Feedback Tool.                    |
|                                   |                                   |
|                                   | It will be clear in some cases    |
|                                   | that the Service Officer could    |
|                                   | not locate the multiple record    |
|                                   | either due to the:                |
|                                   |                                   |
|                                   | -   lack of options available at  |
|                                   |     the time of record creation   |
|                                   |     for detecting or preventing   |
|                                   |     the multiple record, or       |
|                                   | -   nature of the details on the  |
|                                   |     multiple record were so       |
|                                   |     incorrect, that the standard  |
|                                   |     searches would not have       |
|                                   |     located the record            |
|                                   |                                   |
|                                   | The Service Officer should        |
|                                   | contact the assuree and their     |
|                                   | assurer(s) to:                    |
|                                   |                                   |
|                                   | -   tell the assurer of the AoS   |
|                                   |     debt, and                     |
|                                   | -   establish the assurer(s)      |
|                                   |     support for ongoing           |
|                                   |     eligibility under the same    |
|                                   |     principles as an assuree      |
|                                   |     first claiming a recoverable  |
|                                   |     payment. See Assuree makes a  |
|                                   |     claim for an AoS recoverable  |
|                                   |     payment                       |
|                                   |                                   |
|                                   | An AoS Service Officer needs to   |
|                                   | manually raise a determined debt  |
|                                   | on the assurer's AoS record for   |
|                                   | all the recoverable payment(s)    |
|                                   | made on the assurer's multiple    |
|                                   | record.                           |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | AoS Expiry or Yearly Review with  |
|                                   | incorrect review start/end        |
|                                   | dates + Read more ...             |
|                                   |                                   |
|                                   | For an Expiry or Yearly Review:   |
|                                   |                                   |
|                                   | -   where No data is showing, and |
|                                   |     a debt has been identified    |
|                                   | -   in Process Direct that has an |
|                                   |     incorrect review start and/or |
|                                   |     end date, is not updatable    |
|                                   |                                   |
|                                   | Override the Process Direct       |
|                                   | review by:                        |
|                                   |                                   |
|                                   | -   zeroing out all the debt      |
|                                   |     amounts so that no auto debt  |
|                                   |     will be raised                |
|                                   | -   raise a manual Determine debt |
|                                   |     in Customer First or Customer |
|                                   |     Record for the appropriate    |
|                                   |     record                        |
|                                   |                                   |
|                                   | If the Process Direct review has  |
|                                   | a gap in a payment period:        |
|                                   |                                   |
|                                   | -   action the Process Direct     |
|                                   |     review for the relevant       |
|                                   |     period, and                   |
|                                   | -   raise a manual Determined     |
|                                   |     debt for the gap in the       |
|                                   |     review                        |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | AoS manual debt + Read more ...   |
|                                   |                                   |
|                                   | Manual debts are raised on the    |
|                                   | assurer record in Customer First  |
|                                   | or Customer Record via the Add    |
|                                   | Debt (OPAD) screen.               |
|                                   |                                   |
|                                   | In joint assurance cases, raise a |
|                                   | multiple liability debt with the  |
|                                   | same debt ID by coding the        |
|                                   | Multiple Liability (OPML) screen. |
|                                   | Do not raise separate debts on    |
|                                   | each assurer’s record.            |
|                                   |                                   |
|                                   | If the assurer was not contacted  |
|                                   | when the assure claimed the       |
|                                   | recoverable payment. AoS Service  |
|                                   | Officer must make 2 genuine       |
|                                   | attempts to contact the           |
|                                   | assurer(s) to advise of the debt  |
|                                   | raised.                           |
+-----------------------------------+-----------------------------------+
| 5                                 | Calculate AoS manual debt + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Complete the AoS Debt Proforma on |
|                                   | the Resources page as part of an  |
|                                   | Expiry or Yearly Review           |
|                                   |                                   |
|                                   | Use the Payment Summary Tool to   |
|                                   | calculate the debt. See Payment   |
|                                   | Details Download Sheet (PS Tool). |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   Use Microsoft Edge to launch  |
|                                   |     the PS Tool                   |
|                                   | -   Only have Customer Record     |
|                                   |     open. Close any Process       |
|                                   |     Direct and Customer First     |
|                                   |     windows                       |
|                                   |                                   |
|                                   | Assurer AoS debts are reduced by  |
|                                   | the equivalent amount of any      |
|                                   | assuree determined debts for the  |
|                                   | relevant AoS period               |
+-----------------------------------+-----------------------------------+
| 6                                 | Raise a manual AoS debt + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | On the primary assurer record in  |
|                                   | Customer First or Customer        |
|                                   | Record, go to the Add Debt (OPAD) |
|                                   | screen, code the fields:          |
|                                   |                                   |
|                                   | -   Benefit Type: the recoverable |
|                                   |     payment type the assuree      |
|                                   |     received                      |
|                                   | -   Reason: ASO – Assurance of    |
|                                   |     Support recovery (old)        |
|                                   | -   Section of Act: 1227 –        |
|                                   |     Assurance of Support          |
|                                   | -   Date of Event and Start Date: |
|                                   |     start date of AoS debt        |
|                                   | -   End Date: end date of AoS     |
|                                   |     debt                          |
|                                   | -   Calculated Amount: total AoS  |
|                                   |     debt amount                   |
|                                   | -   Addtnl Reference No.: assuree |
|                                   |     payment record CRN            |
|                                   |                                   |
|                                   | Press [Enter] to go to the        |
|                                   | Component Amount (OPCA) screen.   |
+-----------------------------------+-----------------------------------+
| 7                                 | Code OPCA screen + Read more ...  |
|                                   |                                   |
|                                   | Code the fields:                  |
|                                   |                                   |
|                                   | -   Component Type: Basic Payment |
|                                   |     or the recoverable            |
|                                   |     supplementary payment type    |
|                                   | -   Ben: the code for the         |
|                                   |     recoverable payment type the  |
|                                   |     assuree received              |
|                                   | -   Start Date and End Date: as   |
|                                   |     relevant to the AoS debt      |
|                                   | -   Calc Amt $: total calculation |
|                                   |     of the Basic Payment or       |
|                                   |     recoverable supplementary     |
|                                   |     type                          |
|                                   |                                   |
|                                   | If an error ‘E171DB - Component   |
|                                   | period cannot span two financial  |
|                                   | years’ presents, change the dates |
|                                   | to match the Entitlement Period   |
|                                   | End (EPED) dates.                 |
+-----------------------------------+-----------------------------------+
| 8                                 | Finalise manual AoS debt          |
|                                   | activity + Read more ...          |
|                                   |                                   |
|                                   | Press [Enter] to go to the        |
|                                   | Assessment Finalisation screen.   |
|                                   | Enter Y in the Finished? field.   |
|                                   |                                   |
|                                   | Add any notes in Activity         |
|                                   | Comments field.                   |
|                                   |                                   |
|                                   | Is this a multiple liability      |
|                                   | debt?                             |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, go to Step 11             |
+-----------------------------------+-----------------------------------+
| 9                                 | Code OPML screen + Read more ...  |
|                                   |                                   |
|                                   | Do not raise separate debts for   |
|                                   | each assurer.                     |
|                                   |                                   |
|                                   | If there are joint assurers,      |
|                                   | raise a multiple liability debt   |
|                                   | with the same debt ID:            |
|                                   |                                   |
|                                   | Go to the Multiple Liability      |
|                                   | (OPML) screen                     |
|                                   |                                   |
|                                   | Select the debt of the primary    |
|                                   | assurers record from the OPDL     |
|                                   | screen                            |
|                                   |                                   |
|                                   | Code OPML in the next screen      |
|                                   |                                   |
|                                   | For each joint assurer, complete  |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   Co-Debtor CRN field with the  |
|                                   |     CRN of the secondary assurer  |
|                                   | -   Enter the full debt amount in |
|                                   |     Liability field               |
|                                   | -   Press [Enter] to go to the    |
|                                   |     Assessment Finalisation       |
|                                   |     (OPAF) screen                 |
|                                   | -   Enter Y in the Finished?      |
|                                   |     field                         |
|                                   | -   Add any notes in Activity     |
|                                   |     Comments field                |
|                                   |                                   |
|                                   | Go to Step 11.                    |
+-----------------------------------+-----------------------------------+
| 10                                | Adjust existing manual AoS debt   |
|                                   | amount + Read more ...            |
|                                   |                                   |
|                                   | To adjust a manually raised AoS   |
|                                   | debt because it is determined     |
|                                   | debt calculation is incorrect, or |
|                                   | needs to be adjusted to comply    |
|                                   | with a review of a decision, or   |
|                                   | ARO determination:                |
|                                   |                                   |
|                                   | Select the relevant manual AoS    |
|                                   | debt from the Debt List (OPDL)    |
|                                   | screen                            |
|                                   |                                   |
|                                   | Go to the Debt Amount (OPDA)      |
|                                   | screen:                           |
|                                   |                                   |
|                                   | -   Select the correct Debt ID    |
|                                   | -   Select the relevant option    |
|                                   |     from the Reason Changed field |
|                                   | -   Correct the Calculated Amount |
|                                   |     $ field to adjusted amount or |
|                                   |     to zero, as applicable        |
+-----------------------------------+-----------------------------------+
| 11                                | Issue manual letters to the       |
|                                   | assurer(s) and the CBA + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Create manual letters using:      |
|                                   |                                   |
|                                   | -   Q084 AoS-to-AOR – Final       |
|                                   |     Statement of Account, and     |
|                                   | -   Q271 to CBA in Customer First |
|                                   |                                   |
|                                   | Note: if the debt is a multiple   |
|                                   | liability debt, send a Q084 to    |
|                                   | each assurer.                     |
|                                   |                                   |
|                                   | Letter to assurer(s):             |
|                                   |                                   |
|                                   | -   Key LD in Next                |
|                                   | -   Letter Code: Q084             |
|                                   | -   Service Reason: AoS           |
|                                   | -   Enter all the required fields |
|                                   | -   Command: FIN                  |
|                                   |                                   |
|                                   | Letter to CBA:                    |
|                                   |                                   |
|                                   | Key LD in Next                    |
|                                   |                                   |
|                                   | Letter Code: Q271                 |
|                                   |                                   |
|                                   | Service Reason: AoS               |
|                                   |                                   |
|                                   | In <BGRCVY: Bank Guarantee        |
|                                   | recovery – full=1 partial=2,      |
|                                   | None=3 field, key:                |
|                                   |                                   |
|                                   | -   1 if the full bond is to be   |
|                                   |     returned to Centrelink, or    |
|                                   | -   2 if partial bond to be       |
|                                   |     returned to Centrelink        |
|                                   |                                   |
|                                   | Command: FIN                      |
+-----------------------------------+-----------------------------------+
| 12                                | Adjust bond on the assurer(s)     |
|                                   | records + Read more ...           |
|                                   |                                   |
|                                   | In Process Direct update the bond |
|                                   | balance for the AoS case via the  |
|                                   | AoS Bond Details (AOBD) screen,   |
|                                   | for future debt recovery or       |
|                                   | release.                          |
|                                   |                                   |
|                                   | AoS period has not expired        |
|                                   |                                   |
|                                   | Select Add                        |
|                                   |                                   |
|                                   | Enter start date                  |
|                                   |                                   |
|                                   | Select appropriate Bond Action    |
|                                   | Reason                            |
|                                   |                                   |
|                                   | -   Bond Manually Recovered to    |
|                                   |     Centrelink                    |
|                                   | -   Partial Bond Manually         |
|                                   |     Recovered to Centrelink       |
|                                   |                                   |
|                                   | Update Bond Account Balance field |
|                                   |                                   |
|                                   | Update Debt ID. Add the Debt ID   |
|                                   | for the debt raised               |
|                                   |                                   |
|                                   | AoS period expired                |
|                                   |                                   |
|                                   | Select Add                        |
|                                   |                                   |
|                                   | Enter start date                  |
|                                   |                                   |
|                                   | Select appropriate Bond Action    |
|                                   | Reason                            |
|                                   |                                   |
|                                   | -   Bond Manually Recovered to    |
|                                   |     Centrelink                    |
|                                   | -   Partial Bond Manually         |
|                                   |     Recovered to Centrelink       |
|                                   | -   Bond Manually Recovered to    |
|                                   |     assurer                       |
|                                   |                                   |
|                                   | Update Bond Account Balance field |
|                                   |                                   |
|                                   | Update Debt ID. Add the Debt ID   |
|                                   | for the debt raised               |
|                                   |                                   |
|                                   | Create a manual Bond Review to    |
|                                   | follow up return of bond to       |
|                                   | Services Australia                |
|                                   |                                   |
|                                   | To code the Review Registration   |
|                                   | (RVR) screen in Customer First,   |
|                                   | enter RVR in the Next field.      |
|                                   |                                   |
|                                   | On the RVR screen, code fields:   |
|                                   |                                   |
|                                   | -   ServRsn: AOS                  |
|                                   | -   RevRsn: FSB - Failed to       |
|                                   |     Supply Proof of Bond          |
|                                   |     Lodgement                     |
|                                   | -   Due Date: Is 31 days from     |
|                                   |     date debt raised              |
|                                   | -   Text: manual letter issued    |
|                                   |     (input date issued) to CBA    |
|                                   |     requesting return of bond     |
|                                   |     amount (input bond amount) to |
|                                   |     recover AoS debt ID (input    |
|                                   |     debt ID number located on the |
|                                   |     OPDL screen)                  |
+-----------------------------------+-----------------------------------+
| 13                                | Document the records + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Use Fast Note - select Auto       |
|                                   | Text > Assurance of Support > AoS |
|                                   | Debt > AoS Debt Action.           |
|                                   |                                   |
|                                   | If there are multiple assurers,   |
|                                   | document each assurer record for  |
|                                   | cross referencing.                |
|                                   |                                   |
|                                   | Upload the completed AoS Debt     |
|                                   | Pro-forma to all relevant records |
|                                   | using Form Type as DBTCAL. See    |
|                                   | Attaching electronic documents to |
|                                   | a Centrelink customer's record    |
|                                   | using Document Tools in Customer  |
|                                   | First.                            |
+-----------------------------------+-----------------------------------+

Waive or review AoS debts

Table 3: For Assurance of Support (AoS) Processing team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Waiving an AoS debt + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | For the Assurance of Support      |
|                                   | (AoS) Processing team and Debt    |
|                                   | Recovery team only.               |
|                                   |                                   |
|                                   | See Waiving Centrelink debts for  |
|                                   | details on the process of waiving |
|                                   | a debt, but continue below for    |
|                                   | more process and policy           |
|                                   | information for waiving an AoS    |
|                                   | debt.                             |
|                                   |                                   |
|                                   | An AoS debt cannot be waived due  |
|                                   | to administrative error as s1237A |
|                                   | of the Social Security Act 1991   |
|                                   | only applies where the payment is |
|                                   | received by the debtor (assurer). |
|                                   | An assurer does not receive the   |
|                                   | payment so s1237A does not apply. |
|                                   | For instance, where an assuree    |
|                                   | had received an incorrect rate of |
|                                   | recoverable payment, due to an    |
|                                   | administrative error. Although    |
|                                   | the error was administrative, the |
|                                   | payment was made to the assuree   |
|                                   | rather than the debtor. As such,  |
|                                   | the debt cannot be waived due to  |
|                                   | administrative error as the       |
|                                   | assuree is not the debtor in the  |
|                                   | AoS case.                         |
|                                   |                                   |
|                                   | See the Resources page, Reasons   |
|                                   | and AoS debt cannot be waived.    |
+-----------------------------------+-----------------------------------+
| 3                                 | Request for an explanation or     |
|                                   | application for a formal review   |
|                                   | of an AoS debt decision + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the customer disagrees with    |
|                                   | the debt decision, see Request    |
|                                   | for an explanation or application |
|                                   | for a formal review (CLK).        |
+-----------------------------------+-----------------------------------+

Yearly Review

Table 4: For Assurance of Support (AoS) Processing team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Open the Yearly Review + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: currently, AoS debts for    |
|                                   | joint assurance cases must be     |
|                                   | raised manually                   |
|                                   |                                   |
|                                   | The Yearly Review work item will  |
|                                   | open on the assuree’s record,     |
|                                   | with the:                         |
|                                   |                                   |
|                                   | -   heading Online Intervention   |
|                                   |     for [assuree’s name]          |
|                                   | -   Customer and interaction      |
|                                   |     details, and                  |
|                                   | -   Assessment dates              |
|                                   |                                   |
|                                   | Select [] > AoS Review.           |
|                                   |                                   |
|                                   | The Process icon is not used for  |
|                                   | Yearly Reviews.                   |
+-----------------------------------+-----------------------------------+
| 2                                 | Action the Yearly Review + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Open the AoS Debt Proforma on the |
|                                   | Resources page.                   |
|                                   |                                   |
|                                   | Complete the AoS Debt Proforma as |
|                                   | the review is undertaken.         |
|                                   |                                   |
|                                   | On the Yearly Review screen, is   |
|                                   | the indicator No data in the      |
|                                   | Recoverable Payments field?       |
|                                   |                                   |
|                                   | Yes, if there is no recoverable   |
|                                   | amounts, complete the Yearly      |
|                                   | Review, no user interaction is    |
|                                   | needed:                           |
|                                   |                                   |
|                                   | -   Select Finalise               |
|                                   | -   Key No AoS Recoverable        |
|                                   |     Payment paid in period        |
|                                   |     [DD/MM/YYYY to DD/MM/YYYY].   |
|                                   |     Use the ‘Review Period Start’ |
|                                   |     and ‘Review Period End’ date  |
|                                   |     on the Yearly Review screen   |
|                                   | -   Select Finalise. This         |
|                                   |     displays a Success. Review    |
|                                   |     Finalised Successfully        |
|                                   |     message                       |
|                                   | -   Select Close. The Customer    |
|                                   |     and interaction details       |
|                                   |     screen opens. The Status      |
|                                   |     field, above the Description: |
|                                   |     AoS Yearly Review field,      |
|                                   |     displays Complete             |
|                                   |                                   |
|                                   | After completing the Yearly       |
|                                   | Review with No data, investigate  |
|                                   | if any recoverable income support |
|                                   | payments were paid and have not   |
|                                   | been raised during the AoS        |
|                                   | period.                           |
|                                   |                                   |
|                                   | To investigate if a recoverable   |
|                                   | income support payment is paid,   |
|                                   | check:                            |
|                                   |                                   |
|                                   | -   for any multiple or           |
|                                   |     intertwined CRNs, then        |
|                                   | -   the AoS period for each       |
|                                   |     assuree                       |
|                                   | -   any recoverable income        |
|                                   |     support payments paid to the  |
|                                   |     assuree(s) during the AoS     |
|                                   |     period, and                   |
|                                   | -   if the recoverable income     |
|                                   |     support payment paid is       |
|                                   |     considered an assuree’s or    |
|                                   |     assurer’s debt                |
|                                   |                                   |
|                                   | Raise the manual debt as needed.  |
|                                   | See Table 2.                      |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Check debt amount displaying  |
|                                   |     is correct, use the Payment   |
|                                   |     Summary Tool                  |
|                                   | -   Select each listed Payment    |
|                                   |     Type in the Recoverable       |
|                                   |     Payments field                |
|                                   | -   View and update Payment       |
|                                   |     Components if needed          |
|                                   | -   View and Save the Payment     |
|                                   |     Components for each payment   |
|                                   |     line, even if the component   |
|                                   |     amount is not changed         |
|                                   | -   Select Finalise               |
|                                   | -   Key Recoverable Payment paid  |
|                                   |     in period [DD/MM/YYYY to      |
|                                   |     DD/MM/YYYY]. Use the ‘Review  |
|                                   |     Period Start’ and ‘Review     |
|                                   |     Period End’ date on the       |
|                                   |     Expiry Yearly Review screen   |
|                                   | -   Select Finalise. This         |
|                                   |     displays a Success Review     |
|                                   |     Finalised Successfully        |
|                                   |     message                       |
|                                   | -   Select Close. The Customer    |
|                                   |     and interaction details       |
|                                   |     screen opens. The Status      |
|                                   |     field, above the Description: |
|                                   |     AoS Yearly Review field,      |
|                                   |     displays Complete             |
|                                   |                                   |
|                                   | Note: if the Yearly Review is     |
|                                   | finalised without saving each     |
|                                   | Payment Component, an AoS debt    |
|                                   | will not raise in Debt Management |
|                                   | Information System (DMIS). A      |
|                                   | manual debt will need to be       |
|                                   | raised. See Table 2.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Finalise the Yearly Review + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | After finalising the Yearly       |
|                                   | review in Process Direct.         |
|                                   |                                   |
|                                   | Check the:                        |
|                                   |                                   |
|                                   | -   Debt Summary (DEBTDTL) screen |
|                                   |     to ensure AoS debt has been   |
|                                   |     raised                        |
|                                   | -   AOS Case (AOBD) bond screen   |
|                                   |     to ensure bond has been       |
|                                   |     adjusted for AoS debt amount  |
|                                   |                                   |
|                                   | DOC each assurer’s record, use    |
|                                   | Fast Note - select Auto Text >    |
|                                   | Assurance of Support > AoS Debt > |
|                                   | AoS Debt Action.                  |
|                                   |                                   |
|                                   | Upload the completed AoS Debt     |
|                                   | Pro-forma to all relevant records |
|                                   | using Form Type as DBTCAL. See    |
|                                   | Attaching electronic documents to |
|                                   | a Centrelink customer's record    |
|                                   | using Document Tools in Customer  |
|                                   | First.                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Expiry Review

Table 5: For Assurance of Support (AoS) Processing team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Open the Expiry Review + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The Expiry Review work item will  |
|                                   | open on the assurer’s record,     |
|                                   | with the:                         |
|                                   |                                   |
|                                   | -   heading Online Intervention   |
|                                   |     for [assurer’s name]          |
|                                   | -   Customer and interaction      |
|                                   |     details, and                  |
|                                   | -   Assessment dates              |
|                                   |                                   |
|                                   | Select [] > AoS Review.           |
|                                   |                                   |
|                                   | Note: the Process icon is not     |
|                                   | used for Expiry Reviews.          |
+-----------------------------------+-----------------------------------+
| 2                                 | Action the Expiry Review + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Open the AoS Debt Proforma on the |
|                                   | Resources page:                   |
|                                   |                                   |
|                                   | -   Complete the AoS Debt         |
|                                   |     Proforma as the review is     |
|                                   |     undertaken                    |
|                                   | -   Use the Payment Summary Tool  |
|                                   |     to calculate the debt. See    |
|                                   |     Payment Details Download      |
|                                   |     Sheet (PS Tool)               |
|                                   |                                   |
|                                   | On the Expiry Review screen, is   |
|                                   | the indicator No data in the      |
|                                   | Recoverable Payments field?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | No data in the ‘Recoverable       |
|                                   | Payments’ field + Read more ...   |
|                                   |                                   |
|                                   | If there is no recoverable        |
|                                   | amounts, complete the Expiry      |
|                                   | Review, no user interaction is    |
|                                   | needed:                           |
|                                   |                                   |
|                                   | -   Select Finalise               |
|                                   | -   Key No AoS Recoverable        |
|                                   |     Payment paid in period        |
|                                   |     [DD/MM/YYYY to DD/MM/YYYY].   |
|                                   |     Use the ‘Review Period Start’ |
|                                   |     and ‘Review Period End’ date  |
|                                   |     on the Expiry Review screen   |
|                                   | -   Select Finalise. This         |
|                                   |     displays a Success. Review    |
|                                   |     Finalised Successfully        |
|                                   |     message                       |
|                                   | -   Select Close. The Customer    |
|                                   |     and interaction details       |
|                                   |     screen opens. The Status      |
|                                   |     field, above the Description: |
|                                   |     AoS Yearly Review field,      |
|                                   |     displays Complete             |
|                                   |                                   |
|                                   | After completing the Expiry       |
|                                   | Review with no data, investigate  |
|                                   | for any income support payments   |
|                                   | paid but has not been raised      |
|                                   | while under AoS period. Raise the |
|                                   | manual debt as needed.            |
|                                   |                                   |
|                                   | To investigate if a recoverable   |
|                                   | income support payment is paid,   |
|                                   | check:                            |
|                                   |                                   |
|                                   | for any multiple or intertwined   |
|                                   | records, then                     |
|                                   |                                   |
|                                   | the AoS period for each assuree.  |
|                                   | Check the AOEAE screen            |
|                                   |                                   |
|                                   | any recoverable income support    |
|                                   | payments paid to the assuree(s)   |
|                                   | during the AoS period, via the    |
|                                   | Benefit Status (XDS) screen. If   |
|                                   | this displays a large amount      |
|                                   | data, narrow the search by        |
|                                   | inputting the following types     |
|                                   | into System/benefit type code     |
|                                   | field:                            |
|                                   |                                   |
|                                   | -   NSS                           |
|                                   | -   PGA                           |
|                                   | -   PEN                           |
|                                   |                                   |
|                                   | If debt has been identified, see  |
|                                   | Table 2.                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Data in the ‘Recoverable          |
|                                   | Payments’ field + Read more ...   |
|                                   |                                   |
|                                   | Check:                            |
|                                   |                                   |
|                                   | -   review period start and end   |
|                                   |     dates are correct             |
|                                   | -   case status is On Hold        |
|                                   | -   recoverable payments matches  |
|                                   |     the calculation for the       |
|                                   |     period raise                  |
|                                   | -   for deducted overpayments,    |
|                                   |     these are non-recoverable     |
|                                   |     payments                      |
|                                   | -   the calculated liabilities    |
|                                   |     (the debt) are correct, check |
|                                   |     against the Payment Summary   |
|                                   |     Tool on the Resources page    |
|                                   |                                   |
|                                   | Select each listed Payment Type   |
|                                   | in the Recoverable Payments field |
|                                   | if there are multiple benefit     |
|                                   | types paid the assuree(s):        |
|                                   |                                   |
|                                   | Update Payment Components if      |
|                                   | needed                            |
|                                   |                                   |
|                                   | Service Officers must view and    |
|                                   | Save the Payment Components for   |
|                                   | each payment, even if the         |
|                                   | component amount is not changed.  |
|                                   | Note: if the Expiry Review is     |
|                                   | finalised without saving each     |
|                                   | Payment Component, an AoS debt    |
|                                   | will not raise in Debt Management |
|                                   | Information System (DMIS). A      |
|                                   | manual debt will need to be       |
|                                   | raised. See Table 2.              |
|                                   |                                   |
|                                   | Debt List (OPDL) screen on the    |
|                                   | assurer’s record for any AoS      |
|                                   | debts already raised on any of    |
|                                   | the assurees                      |
|                                   |                                   |
|                                   | Review period start and end dates |
|                                   | of the expiry review activity do  |
|                                   | not overlap with the previously   |
|                                   | raised AoS debt                   |
|                                   |                                   |
|                                   | -   If the review period start    |
|                                   |     and end dates are incorrect,  |
|                                   |     zero out the debts. Raise a   |
|                                   |     manual debt with the correct  |
|                                   |     review period start date, end |
|                                   |     date and debt amount on the   |
|                                   |     assurer’s record              |
|                                   |                                   |
|                                   | Select Finalise                   |
|                                   |                                   |
|                                   | Key Recoverable Payment paid in   |
|                                   | period [DD/MM/YYYY to             |
|                                   | DD/MM/YYYY]. Use the ‘Review      |
|                                   | Period Start’ and ‘Review Period  |
|                                   | End’ date on the Expiry Review    |
|                                   | screen                            |
|                                   |                                   |
|                                   | Select Finalise. This displays a  |
|                                   | Success Review Finalised          |
|                                   | Successfully message.             |
|                                   |                                   |
|                                   | Select Close                      |
+-----------------------------------+-----------------------------------+
| 5                                 | Finalise the Expiry review + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the:                        |
|                                   |                                   |
|                                   | -   Debt list (OPDL) screen to    |
|                                   |     ensure AoS debt has been      |
|                                   |     raised                        |
|                                   | -   AOS Case (AOBD) bond screen   |
|                                   |     in Process Direct to ensure   |
|                                   |     bond has been adjusted for    |
|                                   |     AoS debt amount               |
|                                   |                                   |
|                                   | The system generate the following |
|                                   | correspondence. Check all 3       |
|                                   | letters have issued and the       |
|                                   | content is correct:               |
|                                   |                                   |
|                                   | Statement of Account letter,      |
|                                   | addressed to an assurer           |
|                                   |                                   |
|                                   | Full or partial bond release      |
|                                   | letter with a bond amount to the  |
|                                   | Commonwealth Bank of Australia    |
|                                   | (CBA), if applicable              |
|                                   |                                   |
|                                   | Expiry letter to the assurer(s)   |
|                                   |                                   |
|                                   | The system creates a Bond Return  |
|                                   | review where a bond is still      |
|                                   | held. Check the Bond Return       |
|                                   | review is created, if applicable. |
|                                   |                                   |
|                                   | DOC each assurer’s record, use    |
|                                   | Fast Note - select Auto Text >    |
|                                   | Assurance of Support > AoS Debt > |
|                                   | AoS Debt Action.                  |
|                                   |                                   |
|                                   | Upload the completed AoS Debt     |
|                                   | Pro-forma and calculations to all |
|                                   | relevant records using Form Type  |
|                                   | as DBTCAL. See Attaching          |
|                                   | electronic documents to a         |
|                                   | Centrelink customer's record      |
|                                   | using Document Tools in Customer  |
|                                   | First.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
