-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains information on payments and concession cards that are
available to customers serving the Newly Arrived Resident's Waiting
Period (NARWP).

Payments and concession cards available while serving NARWP

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Child Care Subsidy (CCS) + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A customer may be eligible to     |
|                                   | receive CCS and Additional Child  |
|                                   | Care Subsidy (ACCS) for a child   |
|                                   | attending child care.             |
|                                   |                                   |
|                                   | The child must be:                |
|                                   |                                   |
|                                   | -   an Australian resident        |
|                                   | -   the holder of a Special       |
|                                   |     Category Visa (SCV), or       |
|                                   | -   living with an adult who is   |
|                                   |     an Australian resident or SCV |
|                                   |     holder                        |
|                                   |                                   |
|                                   | The claimant or partner must be   |
|                                   | one of the following:             |
|                                   |                                   |
|                                   | -   an Australian resident        |
|                                   | -   the holder of an SCV          |
|                                   | -   have a certain temporary      |
|                                   |     visas that qualify customers  |
|                                   |     for some payments             |
|                                   | -   the holder of a SCV           |
|                                   |     (subclass 444) which is       |
|                                   |     issued to a customer entering |
|                                   |     Australia using a New Zealand |
|                                   |     passport                      |
|                                   | -   a Commonwealth Government     |
|                                   |     sponsored student, or         |
|                                   | -   a non-resident experiencing   |
|                                   |     vulnerability or special      |
|                                   |     circumstances                 |
|                                   |                                   |
|                                   | The child must be in the adult's  |
|                                   | care                              |
|                                   |                                   |
|                                   | See Eligibility for Child Care    |
|                                   | Subsidy (CCS).                    |
+-----------------------------------+-----------------------------------+
| 2                                 | Crisis Payment (CrP) + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | There is no qualifying residence  |
|                                   | period or NARWP for CrP.          |
|                                   |                                   |
|                                   | However, the claimant must be     |
|                                   | qualified (and payable) for a     |
|                                   | social security benefit, social   |
|                                   | security pension or ABSTUDY       |
|                                   | Living Allowance.                 |
|                                   |                                   |
|                                   | To lodge a valid claim for CrP    |
|                                   | the claimant must be:             |
|                                   |                                   |
|                                   | in Australia, and                 |
|                                   |                                   |
|                                   | -   an Australian resident, or    |
|                                   | -   the holder of a specified     |
|                                   |     visa subclass, or             |
|                                   | -   a Special Category visa       |
|                                   |     holder who has been living in |
|                                   |     Australia continuously for at |
|                                   |     least 10 years at the time of |
|                                   |     making their claim (time      |
|                                   |     spent in Australia before 27  |
|                                   |     February 2001 does not count  |
|                                   |     towards this 10 years)        |
+-----------------------------------+-----------------------------------+
| 3                                 | Disability Support Pension        |
|                                   | (DSP) + Read more ...             |
|                                   |                                   |
|                                   | The customer must meet the basic  |
|                                   | eligibility criteria for DSP      |
|                                   | (age, impairment, etc.) and be an |
|                                   | Australian resident.              |
|                                   |                                   |
|                                   | Residence in an agreement country |
|                                   | may be used to qualify for        |
|                                   | payment under an international    |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | The ten year qualifying residence |
|                                   | period does not have to be        |
|                                   | satisfied if the continuing       |
|                                   | inability to work due to          |
|                                   | physical, intellectual or         |
|                                   | psychiatric impairment or         |
|                                   | permanent blindness occurred      |
|                                   | while an Australian resident (for |
|                                   | example, since arrival for        |
|                                   | residence in Australia) including |
|                                   | during a temporary absence.       |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Disability Support Pension    |
|                                   |     (DSP)                         |
|                                   | -   Residence assessment for      |
|                                   |     customers claiming Disability |
|                                   |     Support Pension (DSP)         |
+-----------------------------------+-----------------------------------+
| 4                                 | Double Orphan Pension (DOP) +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | DOP is payable to a guardian or   |
|                                   | approved care organisation.       |
|                                   |                                   |
|                                   | The customer must be:             |
|                                   |                                   |
|                                   | -   an Australian resident        |
|                                   | -   a Special Category visa       |
|                                   |     holder, or                    |
|                                   | -   a certain temporary visas     |
|                                   |     that qualify customers for    |
|                                   |     some payments                 |
|                                   |                                   |
|                                   | The child must be in the adult's  |
|                                   | care                              |
|                                   |                                   |
|                                   | Note: a customer may also claim   |
|                                   | DOP using an international        |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | See Eligibility and coding claims |
|                                   | for Double Orphan Pension (DOP).  |
+-----------------------------------+-----------------------------------+
| 5                                 | Family Tax Benefit (FTB) Part B + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | FTB Part B is available to all    |
|                                   | newly arrived residents (subject  |
|                                   | to the relevant income and assets |
|                                   | tests).                           |
|                                   |                                   |
|                                   | The parent/guardian must be:      |
|                                   |                                   |
|                                   | -   an Australian resident        |
|                                   | -   a certain temporary visas     |
|                                   |     that qualify customers for    |
|                                   |     some payments, or             |
|                                   | -   the holder of a Special       |
|                                   |     Category Visa (SCV)           |
|                                   |     (subclass 444) which is       |
|                                   |     issued to a customer entering |
|                                   |     Australia using a New Zealand |
|                                   |     passport                      |
|                                   |                                   |
|                                   | The child must be:                |
|                                   |                                   |
|                                   | -   an Australian resident        |
|                                   | -   the holder of an SCV, or      |
|                                   | -   living with an adult who is   |
|                                   |     an Australian resident or SCV |
|                                   |     holder                        |
|                                   |                                   |
|                                   | The child must be in the adult's  |
|                                   | care                              |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Eligibility for Family Tax    |
|                                   |     Benefit (FTB)                 |
|                                   | -   Effect of income support      |
|                                   |     entitlement on Family Tax     |
|                                   |     Benefit (FTB)                 |
|                                   | -   Residence assessment for      |
|                                   |     customers claiming Family Tax |
|                                   |     Benefit (FTB), Parental Leave |
|                                   |     Pay (PPL) and Dad and Partner |
|                                   |     Pay (DAP)                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Health Care Card (HCC) + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers who receive FTB Part A  |
|                                   | fortnightly instalments at the    |
|                                   | maximum rate automatically        |
|                                   | qualify for a Health Care Card.   |
|                                   |                                   |
|                                   | The residential qualification is  |
|                                   | as for Step 6 - Family Tax        |
|                                   | Benefit Part A.                   |
|                                   |                                   |
|                                   | A dependent Partner Provisional   |
|                                   | Visa (PPV) holder can be listed   |
|                                   | on the customer's HCC if the      |
|                                   | dependant PPV holder is subject   |
|                                   | to the NARWP. If a PPV holder has |
|                                   | served or is exempt from the      |
|                                   | NARWP a HCC can be issued in      |
|                                   | their name.                       |
|                                   |                                   |
|                                   | For eligibility, see Health Care  |
|                                   | Card (HCC).                       |
|                                   |                                   |
|                                   | Note: newly arrived residents not |
|                                   | receiving a Centrelink payment    |
|                                   | are not eligible for a Low Income |
|                                   | Health Care Card (LIC) during the |
|                                   | Newly Arrived Resident's Waiting  |
|                                   | Period (NARWP) unless they have   |
|                                   | an exemption from the NARWP. See  |
|                                   | Residence assessment for adult    |
|                                   | customers claiming a Low Income   |
|                                   | Health Care Card (LIC), Foster    |
|                                   | Child Health Care Card (FST HCC)  |
|                                   | or Ex-Carer Allowance (child)     |
|                                   | Health Care Card (EHC).           |
+-----------------------------------+-----------------------------------+
| 7                                 | Stillborn Baby Payment (SBP) +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | SBP is available to all newly     |
|                                   | arrived residents (subject to the |
|                                   | relevant income, work and other   |
|                                   | eligibility criteria).            |
|                                   |                                   |
|                                   | The parent/guardian must be:      |
|                                   |                                   |
|                                   | -   an Australian resident        |
|                                   | -   a certain temporary visas     |
|                                   |     that qualify customers for    |
|                                   |     some payments, or             |
|                                   | -   the holder of a Special       |
|                                   |     Category vVisa (SCV)          |
|                                   |     (subclass 444) which is       |
|                                   |     issued to a customer entering |
|                                   |     Australia using a New Zealand |
|                                   |     passport                      |
|                                   |                                   |
|                                   | See Eligibility for Stillborn     |
|                                   | Baby Payment (SBP).               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
