
Information requests for FTB, PPL and DAP claims and Add Newborn activities 007-07030190

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Examples - genuine attempt to provide requested information

Table 1: this table has examples of when customers have and have not
made a genuine attempt to provide the information requested by Services
Australia.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | The customer has made a genuine   |
|                                   | attempt to provide requested      |
|                                   | information                       |
|                                   |                                   |
|                                   | -   A customer was requested to   |
|                                   |     provide proof of birth for    |
|                                   |     their child in the online     |
|                                   |     claim, and instead provided a |
|                                   |     photo of their baby           |
|                                   | -   A customer was requested in   |
|                                   |     their online claim to provide |
|                                   |     copies of their payslips (to  |
|                                   |     verify meeting the Paid       |
|                                   |     Parental Leave scheme work    |
|                                   |     test) and instead provided a  |
|                                   |     copy of their Tax Notice of   |
|                                   |     Assessment                    |
|                                   | -   Any scenario where the        |
|                                   |     customer has at               |
|                                   |     risk/vulnerability indicators |
+-----------------------------------+-----------------------------------+
| 2                                 | The customer has not made a       |
|                                   | genuine attempt to provide        |
|                                   | requested information             |
|                                   |                                   |
|                                   | The customer does not have any    |
|                                   | risk/vulnerability indicators     |
|                                   | and, for example:                 |
|                                   |                                   |
|                                   | -   they were requested to        |
|                                   |     provide proof of birth of     |
|                                   |     their child in the online     |
|                                   |     claim, and instead provided a |
|                                   |     photo of their cat            |
|                                   | -   they were requested in the    |
|                                   |     online claim to provide       |
|                                   |     verification that they met    |
|                                   |     the income test and they      |
|                                   |     uploaded a copy of their      |
|                                   |     shopping list                 |
+-----------------------------------+-----------------------------------+

Available documents in families claims and Add Newborn activities in Process Direct

Table 2: this table contains the documents listed under Available
Documents in the Request Documents application for families new claims
and Add Newborn activities in Process Direct.

+-----------------------------------+-----------------------------------+
| Document name                     | Additional details required       |
+-----------------------------------+-----------------------------------+
| FCC Add Newborn required          | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC Bank account details          | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC Child’s expected date of      | Before sending this letter the    |
| birth/adoption                    | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer                      |
|                                   | -   Entry into care: Birth or     |
|                                   |     Adoption                      |
+-----------------------------------+-----------------------------------+
| FCC FTB Income estimate           | Before sending this letter the    |
|                                   | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer, Partner or Both     |
|                                   | -   For Financial Year: The       |
|                                   |     financial year an estimate is |
|                                   |     needed for                    |
+-----------------------------------+-----------------------------------+
| FCC FTB Income estimate –         | Before sending this letter the    |
| reasonable estimate required      | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer, Partner or Both     |
|                                   | -   For Financial Year: The       |
|                                   |     financial year a reasonable   |
|                                   |     estimate is needed for        |
+-----------------------------------+-----------------------------------+
| FCC Grandparent carer gained care | No additional details required    |
| of child/children                 |                                   |
+-----------------------------------+-----------------------------------+
| FCC Incomplete claim              | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC Intention to reside in        | No additional details required    |
| Australia                         |                                   |
+-----------------------------------+-----------------------------------+
| FCC Nominee                       | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC PPL Transfer (primary         | Before sending this letter the    |
| claimant to lodge claim)          | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer                      |
|                                   | -   Primary carer is partner: Yes |
|                                   |     or No                         |
+-----------------------------------+-----------------------------------+
| FCC PPL claim required            | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC PPL DAP Premature             | No additional details required    |
| birth/delivery                    |                                   |
+-----------------------------------+-----------------------------------+
| FCC PPL DAP Proof of income       | Before sending this letter the    |
| estimate                          | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer                      |
|                                   | -   For Financial Year: The       |
|                                   |     financial year an estimate is |
|                                   |     needed for                    |
+-----------------------------------+-----------------------------------+
| FCC PPL DAP Proof of work         | Before sending this letter the    |
|                                   | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer                      |
|                                   |                                   |
|                                   | plus one of the following         |
|                                   | variables:                        |
|                                   |                                   |
|                                   | -   Birth of child                |
|                                   | -   Adoption of child             |
|                                   | -   Other - Only applicable for   |
|                                   |     DAP NCL’s where NSD is        |
|                                   |     different to DOB/Entry to     |
|                                   |     care                          |
|                                   |                                   |
|                                   | Note: Start Date is only required |
|                                   | when Other is selected.           |
+-----------------------------------+-----------------------------------+
| FCC PPL DAP Return to Work        | No additional details required    |
| Exception                         |                                   |
+-----------------------------------+-----------------------------------+
| FCC PPL Finish work early –       | No additional details required    |
| doctor                            |                                   |
+-----------------------------------+-----------------------------------+
| FCC PPL Finish work early -       | No additional details required    |
| employer                          |                                   |
+-----------------------------------+-----------------------------------+
| FCC PPL Proof of dangerous job    | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC PPL Transfer (date of         | Before sending this letter the    |
| transfer required)                | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer                      |
|                                   | -   Date of transfer: date        |
|                                   |     entitlement is transferred to |
|                                   |     secondary/tertiary claimant   |
+-----------------------------------+-----------------------------------+
| FCC PPL Transfer (secondary       | No additional details required    |
| claimant to lodge claim)          |                                   |
+-----------------------------------+-----------------------------------+
| FCC Proof of adoption             | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC Proof of artificial           | No additional details required    |
| conception procedure              |                                   |
+-----------------------------------+-----------------------------------+
| FCC Proof of birth                | No additional details required    |
+-----------------------------------+-----------------------------------+
| FCC Residence status              | Before sending this letter the    |
|                                   | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer, Partner or Both     |
+-----------------------------------+-----------------------------------+
| FCC Shared Care                   | See Step 4 on the Process Direct  |
|                                   | tab on the Process page           |
+-----------------------------------+-----------------------------------+
| FCC TFN Tax File Number           | Before sending this letter the    |
|                                   | following variables must be       |
|                                   | completed:                        |
|                                   |                                   |
|                                   | -   Document required for whom:   |
|                                   |     Customer, Partner or Both     |
+-----------------------------------+-----------------------------------+
| Working while taking DAP          | No additional details required    |
| Exception                         |                                   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
