-   Training & Support

[Expand/Collapse all sections]Expand all

Coding income details

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer contacts about the       |
|                                   | income of their FTB child or      |
|                                   | Regular Care Child + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Adjusted Taxable Income (ATI)     |
|                                   | includes taxable amounts of       |
|                                   | superannuation and compensation   |
|                                   | received by the child.            |
|                                   |                                   |
|                                   | There is no legislative basis for |
|                                   | requesting a child's tax return   |
|                                   | or Notice of Assessment (NOA) to  |
|                                   | verify the child's income. The    |
|                                   | customer's word is sufficient.    |
|                                   |                                   |
|                                   | If the customer is reporting a    |
|                                   | child's income after the relevant |
|                                   | financial year (for example, they |
|                                   | deferred FTB for child), go to    |
|                                   | Step 7.                           |
|                                   |                                   |
|                                   | Did the FTB child income limit    |
|                                   | apply to the child?               |
|                                   |                                   |
|                                   | Note: the child income limit was  |
|                                   | abolished from 1 May 2014, so     |
|                                   | child income has no effect on FTB |
|                                   | child eligibility from the date.  |
|                                   |                                   |
|                                   | Yes, the child income limit       |
|                                   | applies to the child's ATI. Go to |
|                                   | Step 2                            |
|                                   |                                   |
|                                   | No, the child's income has no     |
|                                   | effect on their FTB child         |
|                                   | eligibility during this period:   |
|                                   |                                   |
|                                   | -   Note: the customer could      |
|                                   |     previously choose to defer    |
|                                   |     FTB for the child to reduce   |
|                                   |     the risk of overpayment. From |
|                                   |     13 June 2015, this is no      |
|                                   |     longer an option. Refer to    |
|                                   |     FAQs on the Resources page of |
|                                   |     Family Tax Benefit (FTB)      |
|                                   |     claim options and payment     |
|                                   |     choices for more information  |
|                                   | -   Record details on a DOC.      |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | 2013-2014 financial year + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Has the child's income definitely |
|                                   | already reached the child income  |
|                                   | limit for 2013-2014?              |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, or if there is any doubt  |
|                                   |     about the child's ATI, go to  |
|                                   |     Step 5                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Child was not an FTB child or     |
|                                   | Regular Care Child - income       |
|                                   | already reached limit + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | When details are recorded, a debt |
|                                   | will be generated for the period  |
|                                   | before 1 May 2014, but FTB and    |
|                                   | ancillary benefits may remain     |
|                                   | current for the child for periods |
|                                   | after 1 May 2014.                 |
|                                   |                                   |
|                                   | Record details for the child via  |
|                                   | the Child Student/Income          |
|                                   | Circumstances (CHSI) screen.      |
|                                   |                                   |
|                                   | If child is a customer, code      |
|                                   | details on child's record. The    |
|                                   | result will ripple to the         |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | -   Code date the child ceased to |
|                                   |     be an FTB child or Regular    |
|                                   |     Care Child in Date of Event:  |
|                                   |     field                         |
|                                   | -   Code 'Y' in Income Over Limit |
|                                   |     FTB: field                    |
|                                   | -   Ensure student status is      |
|                                   |     correct in Student Code:      |
|                                   |     field. This can affect FTB    |
|                                   |     Part B eligibility. A         |
|                                   |     separate page may be needed   |
|                                   |     to code this from the date    |
|                                   |     the child's student status    |
|                                   |     changed. For an FTB child     |
|                                   |     aged 16-19, check study       |
|                                   |     details for Part A and update |
|                                   |     if necessary                  |
|                                   | -   Before finalising activity on |
|                                   |     Assessment Results (AR)       |
|                                   |     screen, each child's          |
|                                   |     eligibility can be checked by |
|                                   |     coding 'S' next to the FTB    |
|                                   |     line and 'AX' in Nxt: field   |
|                                   | -   Record details on a DOC and   |
|                                   |     finalise activity on AR       |
|                                   |     screen. If processed via the  |
|                                   |     child's record, create a DOC  |
|                                   |     and record details in the     |
|                                   |     customer's record also        |
+-----------------------------------+-----------------------------------+
| 4                                 | Raising debts + Read more ...     |
|                                   |                                   |
|                                   | The system will automatically     |
|                                   | generate a debt for any FTB paid  |
|                                   | for the child for the period the  |
|                                   | child income limit applied to     |
|                                   | them before 1 May 2014.           |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icon                              |
|                                   | s\32w\icon-face-to-face.png][]For |
|                                   | Debt Raising Teams and Service    |
|                                   | Officers in service centres       |
|                                   | responsible for raising debts     |
|                                   | only                              |
|                                   |                                   |
|                                   | -   Raise the debt and start      |
|                                   |     recovery action immediately   |
|                                   | -   Advise the customer to        |
|                                   |     contact Services Australia at |
|                                   |     the end of the financial year |
|                                   |     if the child's income was     |
|                                   |     below the child income limit  |
|                                   |     when assessed by the          |
|                                   |     Australian Taxation Office    |
|                                   |     (ATO)                         |
|                                   | -   If FTB was cancelled, the     |
|                                   |     customer can re-claim FTB for |
|                                   |     the past period               |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Child's income has not yet        |
|                                   | reached limit or customer not     |
|                                   | sure about child's income + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the customer has been paid or  |
|                                   | has claimed FTB for the child for |
|                                   | a period before 1 May 2014, to    |
|                                   | offset or reduce the risk of      |
|                                   | overpayment for that period, the  |
|                                   | customer can defer payment for    |
|                                   | the child until the end of the    |
|                                   | financial year when their actual  |
|                                   | income is known. They must        |
|                                   | confirm the child's income.       |
|                                   |                                   |
|                                   | They may cancel FTB for the child |
|                                   | if they wish, but they would then |
|                                   | need to reclaim FTB, via an 'Add  |
|                                   | Child' activity, if the child's   |
|                                   | actual income is below the child  |
|                                   | income limit.                     |
|                                   |                                   |
|                                   | Does customer wish to defer FTB   |
|                                   | for child?                        |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Check CHSI screen details are |
|                                   |     correct, including the        |
|                                   |     student code. Record payment  |
|                                   |     option, see Family Tax        |
|                                   |     Benefit (FTB) claim options   |
|                                   |     and payment choices           |
|                                   | -   For an FTB child aged 16 -    |
|                                   |     19, check study details and   |
|                                   |     update if necessary           |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, and the customer wants to:    |
|                                   |                                   |
|                                   | -   Cancel FTB for the child, go  |
|                                   |     to Step 6                     |
|                                   | -   Continue FTB for the child    |
|                                   |     (income below limit), check   |
|                                   |     Income Over Limit FTB: field  |
|                                   |     and Student Code: field       |
|                                   |     details are correct on the    |
|                                   |     CHSI screen and record full   |
|                                   |     details of the customer       |
|                                   |     contact on a DOC. For an FTB  |
|                                   |     child aged 16-19, check study |
|                                   |     details and update if         |
|                                   |     necessary. Procedure ends     |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 6                                 | Customer chooses to cancel FTB    |
|                                   | for child + Read more ...         |
|                                   |                                   |
|                                   | Cancel FTB via the Child          |
|                                   | Student/Income Circumstances      |
|                                   | (CHSI) screen.                    |
|                                   |                                   |
|                                   | If child is a customer, code      |
|                                   | details on child's record. The    |
|                                   | result will ripple to the         |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | -   Code date paid to plus 1 in   |
|                                   |     Date of Event: field          |
|                                   | -   Code 'Y' in Income Over Limit |
|                                   |     FTB: field (in Macro, select  |
|                                   |     radio box)                    |
|                                   | -   Ensure student status is      |
|                                   |     correct in Student Code:      |
|                                   |     field. This can affect FTB    |
|                                   |     Part B eligibility. A         |
|                                   |     separate page may be needed   |
|                                   |     to code this from the date    |
|                                   |     the child's student status    |
|                                   |     changed                       |
|                                   | -   For an FTB child aged 16 -    |
|                                   |     19, check study details for   |
|                                   |     Part A and update if          |
|                                   |     necessary                     |
|                                   | -   Record the details on a DOC   |
|                                   |     and finalise activity on AR   |
|                                   |     screen. If processed via the  |
|                                   |     child's record, create a DOC  |
|                                   |     and record the details in the |
|                                   |     customer's record             |
|                                   | -   Advise the customer a letter  |
|                                   |     will be issued to follow up   |
|                                   |     the child's taxable income at |
|                                   |     the end of the financial      |
|                                   |     year. If the child's income   |
|                                   |     is not below the child income |
|                                   |     limit, an overpayment will be |
|                                   |     raised for any FTB received   |
|                                   |     for the child for the period  |
|                                   |     before 1 May 2014 during      |
|                                   |     which the child income limit  |
|                                   |     applied to the child          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Customer advises child income     |
|                                   | details for a previous financial  |
|                                   | year + Read more ...              |
|                                   |                                   |
|                                   | If the child's ATI is equal to or |
|                                   | above the child income limit or   |
|                                   | if the customer does not report   |
|                                   | the child's income,               |
|                                   | reconciliation will exclude the   |
|                                   | child as an FTB child for any     |
|                                   | period the child income limit     |
|                                   | applied to the child during the   |
|                                   | financial year.                   |
|                                   |                                   |
|                                   | Forced reconciliation will occur  |
|                                   | in mid-November if only the       |
|                                   | child's income is needed for      |
|                                   | reconciliation to occur.          |
|                                   |                                   |
|                                   | Re-reconciliation will be         |
|                                   | triggered if the child's income   |
|                                   | status is updated.                |
+-----------------------------------+-----------------------------------+
| 8                                 | Record details for a previous     |
|                                   | financial year + Read more ...    |
|                                   |                                   |
|                                   | Update CHSI screen                |
|                                   |                                   |
|                                   | If the child is a customer,       |
|                                   | update CHSI screen in the child's |
|                                   | record. When finalising the       |
|                                   | activity, the Rip Consequences    |
|                                   | (RMC) screen will show that the   |
|                                   | updates will 'COM'plete (ripple)  |
|                                   | to the FTB customer's record.     |
|                                   |                                   |
|                                   | In Date of Event: field, code the |
|                                   | later of 1 July of the relevant   |
|                                   | financial year or the date the    |
|                                   | child turned 16                   |
|                                   |                                   |
|                                   | Update Income Over Limit FTB:     |
|                                   | field to (in Macro, ensure radio  |
|                                   | box is not selected):             |
|                                   |                                   |
|                                   | -   'Y' if the child's income was |
|                                   |     equal to or above the child   |
|                                   |     income limit                  |
|                                   | -   'N' if the child's income was |
|                                   |     below the limit               |
|                                   |                                   |
|                                   | Ensure student status is correct  |
|                                   | in Student Code: field. This can  |
|                                   | affect FTB Part B eligibility. A  |
|                                   | separate page may be needed to    |
|                                   | code this from the date the       |
|                                   | child's student status changed    |
|                                   |                                   |
|                                   | For an FTB child aged 16-19,      |
|                                   | check study details for Part A    |
|                                   | and update if necessary           |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Check CHSI screen details for     |
|                                   | each date of event in the         |
|                                   | relevant financial year. Ensure   |
|                                   | the Income Over Limit FTB: field  |
|                                   | is N for each date of event in    |
|                                   | the financial year. Update if     |
|                                   | necessary                         |
|                                   |                                   |
|                                   | Record the details on a DOC and   |
|                                   | finalise the activity via the AR  |
|                                   | screen                            |
|                                   |                                   |
|                                   | In the customer's record, on the  |
|                                   | Child Entitlement Deferment       |
|                                   | (CHDF) screen, update the Include |
|                                   | the Child in Reco: field to 'Y'   |
|                                   | for the relevant financial year.  |
|                                   | Note: if the relevant financial   |
|                                   | year is not displayed, change the |
|                                   | column number until the correct   |
|                                   | year is displayed.                |
|                                   |                                   |
|                                   | This will pay FTB for the child   |
|                                   | for any period they were an       |
|                                   | eligible FTB child per the CHSI   |
|                                   | screen, and assess any            |
|                                   | overpayment for the child.        |
|                                   |                                   |
|                                   | Record the details on a DOC and   |
|                                   | finalise the activity via the AR  |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
