
Returned payments and their effect on family assistance reconciliation 007-11040000

-   Background
-   
-   Process
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains information on the return of payments made to a
customer and the effect on reconciliation of Family Tax Benefit (FTB)
and Child Care Benefit (CCB).

Returned payments

Effect of returned payments

This table describes the effect on Family Tax Benefit reconciliation
when a payment is returned.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Process returned payment + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   FTB instalment payment        |
|                                   | -   FTB or Child Care Benefit     |
|                                   |     (CCF) reconciliation payment  |
|                                   |                                   |
|                                   | Follow normal procedures to       |
|                                   | record return of payment so that  |
|                                   | the customer's Payment Summary    |
|                                   | (PS) screen is correct.           |
|                                   |                                   |
|                                   | Is the payment manually returned? |
|                                   |                                   |
|                                   | -   Yes, go to Step 2.            |
|                                   | -   No, go to Step 3.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Manually returned payment + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Process through ESSentials and    |
|                                   | issue a receipt to the person     |
|                                   | returning the payment. See        |
|                                   | Processing a returned payment.    |
|                                   |                                   |
|                                   | Record a DOC, including:          |
|                                   |                                   |
|                                   | -   Why payment was returned, for |
|                                   |     example no entitlement to FTB |
|                                   | -   How payment was returned, for |
|                                   |     example by customer           |
|                                   | -   Amount and method, for        |
|                                   |     example $X.XX cash, cheque    |
|                                   |     details                       |
|                                   | -   Period payment was for, for   |
|                                   |     example Instalment for 3/2/19 |
|                                   |     to 16/2/19, reconciliation    |
|                                   |     period 2018/19                |
|                                   | -   Payment type, such as FTB     |
|                                   |     instalment, FTB or CCF        |
|                                   |     reconciliation                |
|                                   | -   ESSentials receipt number     |
|                                   | -   Activity Management Reference |
|                                   |     (AMR)                         |
|                                   | -   Why payment is to be held     |
|                                   | -                                 |
|                                   |                                   |
|                                   | Use the Stop Customer Payment     |
|                                   | form in mySupport to have the     |
|                                   | payment held, so that it cannot   |
|                                   | be reissued. The Resources page   |
|                                   | contains a link to mySupport      |
|                                   |                                   |
|                                   | Once ICT has held the returned    |
|                                   | payment, a reconciliation         |
|                                   | adjustment (FRMA) will also be    |
|                                   | coded to exclude the returned     |
|                                   | payment from the reconciliation   |
|                                   | result for the relevant financial |
|                                   | year                              |
|                                   |                                   |
|                                   | When the FRMA adjustment has been |
|                                   | completed, the AMR details will   |
|                                   | be annotated in the manually      |
|                                   | returned payment DOC              |
|                                   |                                   |
|                                   | Procedure ends here               |
+-----------------------------------+-----------------------------------+
| 3                                 | Reissuing payment + Read more ... |
|                                   |                                   |
|                                   | The payment should be reissued    |
|                                   | unless:                           |
|                                   |                                   |
|                                   | -   It has already been reissued  |
|                                   | -   It was issued incorrectly     |
|                                   | -   The customer has returned it  |
|                                   |     because they were not         |
|                                   |     entitled to it                |
|                                   |                                   |
|                                   | Is payment to be reissued?        |
|                                   |                                   |
|                                   | -   Yes, reissue payment to       |
|                                   |     customer. See Replacement     |
|                                   |     payments. The Payment Summary |
|                                   |     (PS) screen will show the     |
|                                   |     returned payment was reissued |
|                                   |     to the customer. The          |
|                                   |     reconciliation result for the |
|                                   |     relevant income year will not |
|                                   |     be affected as it will        |
|                                   |     correctly include this        |
|                                   |     payment in the amount paid.   |
|                                   |     Procedure ends here.          |
|                                   | -   No, go to Step 4.             |
+-----------------------------------+-----------------------------------+
| 4                                 | Payment not reissued + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | For the correct FTB/CCF           |
|                                   | reconciliation result, the        |
|                                   | payment must be excluded from the |
|                                   | amount paid.                      |
|                                   |                                   |
|                                   | Record a hold payment DOC,        |
|                                   | including the following           |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Payment type and component    |
|                                   | -   Amount to be held             |
|                                   | -   Period of the payment         |
|                                   | -   Reason the payment is to be   |
|                                   |     held                          |
|                                   | -   Why the customer is not       |
|                                   |     entitled to the payment       |
|                                   |                                   |
|                                   | Use the Stop Customer Payment     |
|                                   | form in mySupport to have the     |
|                                   | payment held, so that it cannot   |
|                                   | be reissued. The Resources page   |
|                                   | contains a link to mySupport      |
|                                   |                                   |
|                                   | Once ICT has held the returned    |
|                                   | payment, a reconciliation         |
|                                   | adjustment (FRMA) will also be    |
|                                   | coded to exclude the returned     |
|                                   | payment from the reconciliation   |
|                                   | result for the relevant financial |
|                                   | year                              |
|                                   |                                   |
|                                   | When the FRMA adjustment has been |
|                                   | completed, the AMR details will   |
|                                   | be annotated in the manually      |
|                                   | returned payment DOC              |
|                                   |                                   |
|                                   | The adjustment is displayed on    |
|                                   | the FACRF screen which shows the  |
|                                   | returned payment in the Total     |
|                                   | Auto/Man/Special Adjustments      |
|                                   | field.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
