
Assessing eligibility for Disability Support Pension (DSP) after a Disability Medical Assessment (DMA) 008-03030130

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Letters for deceased customers

Table 1.

+-----------------------------------+-----------------------------------+
| Item                              | Examples                          |
+-----------------------------------+-----------------------------------+
| 1                                 | Pension grant letter for deceased |
|                                   | customer                          |
|                                   |                                   |
|                                   | After finalising a claim for a    |
|                                   | deceased customer, the correct    |
|                                   | letter is issued via the Manage   |
|                                   | Correspondence application.       |
|                                   | Claims for deceased customers are |
|                                   | sensitive. Take care to ensure    |
|                                   | all processes and outcomes are    |
|                                   | correct. See:                     |
|                                   |                                   |
|                                   | Death of one member of a          |
|                                   | pensioner couple                  |
|                                   |                                   |
|                                   | Death of a single pensioner       |
|                                   |                                   |
|                                   | Death of a member of a pensioner  |
|                                   | and allowee couple                |
|                                   |                                   |
|                                   | Initial contact after someone has |
|                                   | died                              |
|                                   |                                   |
|                                   | Electronic letters online and     |
|                                   | Electronic Messaging              |
|                                   |                                   |
|                                   | -   finalise claim and check that |
|                                   |     arrears on the RATS screen    |
|                                   |     are correct                   |
|                                   | -   unsubscribe from Electronic   |
|                                   |     messaging                     |
|                                   | -   update Claim Finalisation     |
|                                   |     Notes                         |
|                                   | -   select Home                   |
+-----------------------------------+-----------------------------------+
| 2                                 | On-Demand Letters screen          |
|                                   |                                   |
|                                   | When selecting Manage             |
|                                   | Correspondence from the           |
|                                   | Transaction Summary (TS) screen,  |
|                                   | the On-Demand Letters screen      |
|                                   | displays.                         |
|                                   |                                   |
|                                   | This screen has these fields:     |
|                                   |                                   |
|                                   | -   Letter Type                   |
|                                   | -   Letter Variable               |
|                                   | -   Completed Variable for Letter |
|                                   |     fields                        |
|                                   |                                   |
|                                   | Select variables from the drop    |
|                                   | down menus. Select [Open left     |
|                                   | slider; Close right slider] to    |
|                                   | move them to the Completed        |
|                                   | Variable for Letter section.      |
+-----------------------------------+-----------------------------------+

Q888 text - Inviting principal carers to check eligibility for Family Tax Benefit (FTB)

You may be eligible for family assistance based on your circumstances.

To find out if you are eligible for other payments and services, please
go to servicesaustralia.gov.au/paymentfinder

Manual action required when system cannot finalise a Disability Support Pension (DSP) new claim

If a Job Capacity Assessment (JCA) and Disability Medical Assessments
(DMA) report recommends medical eligibility, the system tries to accept
the JCA report and grant the DSP new claim once a DMA report has been
accepted.

If all non-medical eligibility is not coded before accepting the DMA,
the system may not finalise the claim or the customer may be incorrectly
granted.

If the system cannot finalise the DSP new claim activity, it matures it
to Due and adds a keyword to explain why the claim could not be
finalised. It may generate a work item for processing staff to manually
finalise the DSP claim.

When the issue is resolved, the system will not try again to finalise
the claim. If must be finalised manually.

Keywords to generate a work item to finalise DSP new claim

Table 2

+-----------------------+-----------------------+-----------------------+
| Keyword               | Activity note         | Action                |
+-----------------------+-----------------------+-----------------------+
| DSPDMAER              | DMA data unable to    | The data from the DMA |
|                       | populate customer     | report cannot be      |
|                       | record.               | populated to the MC   |
|                       |                       | screen because there  |
|                       |                       | is an error. Contact  |
|                       |                       | the GCD Contract      |
|                       |                       | Management team for   |
|                       |                       | assistance.           |
+-----------------------+-----------------------+-----------------------+
| DSPERRJC              | Job Capacity          | The system cannot     |
|                       | Assessment (JCA) link | auto-accept the JCA   |
|                       | failed, accept report | report. The Delegate  |
|                       | and action record.    | needs to manually     |
|                       |                       | accept the JCA        |
|                       |                       | report. The system    |
|                       |                       | will update the MC    |
|                       |                       | and WC screens with   |
|                       |                       | the JCA data only.    |
|                       |                       | The Delegate will     |
|                       |                       | then need to manually |
|                       |                       | finalise the claim.   |
|                       |                       |                       |
|                       |                       | If the JCA report     |
|                       |                       | cannot be accepted    |
|                       |                       | because it is still   |
|                       |                       | locked due to DMA     |
|                       |                       | referral, but DMA has |
|                       |                       | been accepted, see    |
|                       |                       | Table 4, Step 2 on    |
|                       |                       | the Process page,     |
+-----------------------+-----------------------+-----------------------+
| DSPPOSRQ              | DMA report advises 20 | DMA report varies JCA |
|                       | pts, Program of       | recommendations and a |
|                       | Support (POS)         | POS assessment is     |
|                       | assessment required,  | required before claim |
|                       | action as per         | can be finalised.     |
|                       | Operational           | Seek a POS assessment |
|                       | Blueprint.            | as per Operational    |
|                       |                       | Blueprint. Once POS   |
|                       |                       | assessment is         |
|                       |                       | received, manually    |
|                       |                       | finalise the claim.   |
+-----------------------+-----------------------+-----------------------+
| DSPDMAOP              | Open DMA referral     | The system cannot     |
|                       | exists on the         | accept the DMA report |
|                       | customer's record and | as there is an open   |
|                       | DSP claim is unable   | DMA referral on the   |
|                       | to be finalised.      | customer's record or  |
|                       |                       | required triggers     |
|                       |                       | have not yet run to   |
|                       |                       | invoke auto JCA       |
|                       |                       | acceptance, auto      |
|                       |                       | medical cluster       |
|                       |                       | screen updates or the |
|                       |                       | auto finalisation     |
|                       |                       | process. Claims are   |
|                       |                       | unable to be          |
|                       |                       | finalised until the   |
|                       |                       | DMA report is         |
|                       |                       | accepted.             |
|                       |                       |                       |
|                       |                       | To action a DMA       |
|                       |                       | referral, see         |
|                       |                       | Disability Medical    |
|                       |                       | Assessment (DMA)      |
|                       |                       | referrals.            |
|                       |                       |                       |
|                       |                       | The keyword is only   |
|                       |                       | added to the record   |
|                       |                       | if the user attempts  |
|                       |                       | to manually finalise  |
|                       |                       | the claim. Auto claim |
|                       |                       | finalisation would    |
|                       |                       | never be invoked if   |
|                       |                       | there is an open DMA  |
|                       |                       | or if the triggers    |
|                       |                       | had not yet run.      |
+-----------------------+-----------------------+-----------------------+
| DSPDMACV              | No DMA completed      | The keyword occurs    |
|                       | within the last 2     | when a Delegate is    |
|                       | years (no current and | attempting to         |
|                       | valid DMA).           | manually grant a DSP  |
|                       |                       | claim and the claim   |
|                       |                       | cannot be granted as  |
|                       |                       | there is no current   |
|                       |                       | and valid DMA on the  |
|                       |                       | customer's record.    |
|                       |                       |                       |
|                       |                       | For assistance, lodge |
|                       |                       | an online enquiry via |
|                       |                       | the Level 2 Policy    |
|                       |                       | Helpdesk.             |
+-----------------------+-----------------------+-----------------------+
| DSPCITW               | JCA report is         | JCA indicates         |
|                       | accepted with         | customer meets        |
|                       | manifest eligible     | manifest medical      |
|                       | code and CITW value   | eligibility but CITW  |
|                       | in the report is not  | is outside Australia. |
|                       | AUS.                  |                       |
|                       |                       | SO needs to determine |
|                       |                       | if CITW occurred in   |
|                       |                       | AUS, update PDI       |
|                       |                       | screen and manually   |
|                       |                       | finalise the DSP      |
|                       |                       | claim.                |
|                       |                       |                       |
|                       |                       | See Granting          |
|                       |                       | Disability Support    |
|                       |                       | Pension (DSP)         |
|                       |                       | (manifest).           |
+-----------------------+-----------------------+-----------------------+

Keyword DSPGRERR - system could not finalise DSP claim activity

Table 3.

+-----------------------+-----------------------+-----------------------+
| Keyword               | Scenario              | Action                |
+-----------------------+-----------------------+-----------------------+
| DSPGRERR              | When DSP auto         | -   review and        |
|                       | finalisation process  |     manually action   |
|                       | has run and fails due |     as appropriate    |
|                       | to:                   | -   review and        |
|                       |                       |     manually action   |
|                       | -   TAC - when the    |     as appropriate    |
|                       |     system is         | -   review and action |
|                       |     attempting to     |     edits as          |
|                       |     raise a debt of   |     appropriate       |
|                       |     greater than $50  | -   review and action |
|                       |     or arrears        |     as appropriate    |
|                       |     greater than      |                       |
|                       |     $10,500 (gross),  |                       |
|                       |     review and action |                       |
|                       |     as appropriate    |                       |
|                       | -   TDI errors – TDIs |                       |
|                       |     that may be       |                       |
|                       |     raised for a      |                       |
|                       |     manual claim will |                       |
|                       |     also be flagged   |                       |
|                       |     during the auto   |                       |
|                       |     process, action   |                       |
|                       |     as appropriate    |                       |
|                       | -   AWE edits – The   |                       |
|                       |     auto-claim has    |                       |
|                       |     encountered edits |                       |
|                       |     on the AR screen, |                       |
|                       |     review and action |                       |
|                       |     edits as          |                       |
|                       |     appropriate       |                       |
|                       | -   The auto claim is |                       |
|                       |     attempting to     |                       |
|                       |     reject DSP for a  |                       |
|                       |     reason other than |                       |
|                       |     POS. Review and   |                       |
|                       |     action            |                       |
+-----------------------+-----------------------+-----------------------+

Intranet links

Disability Pension and Parenting Payments Branch

Quality and Technical Support see Quick Links menu, select Smart Centres
Operations Quality Community > Direct Referral to SSO

Contact details

Assessment Services

Government-contracted Doctors (GCD)

My Level 2 Policy Helpdesk Requests

To locate the Smart Centre Critical Response Team go to:

-   Smart Centres, Indigenous and Intensive Servicing Division Branch
    page
-   select Smart Centres Community (via Quick Links on right side of
    page)
-   key Critical Response Team into the search option at the top of the
    page

Services Australia website

Payment and Service Finder

                                   

-   Services Australia ABN 90 794 605 008 
