
Changes to shared care for Carer Allowance (CA) 009-03050040

-   Background
-   Process
-   References

[Expand/Collapse all sections]Expand all

On this page:

Shared rate of Carer Allowance (CA) customers advise a change in care

Action changes to shared care

Shared rate of Carer Allowance (CA) customers advise a change in care

Table 1:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Two carers receiving shared rate  |
|                                   | of Carer Allowance + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: this procedure does not     |
|                                   | include information about the     |
|                                   | effect of the change of care on   |
|                                   | Family Tax Benefit (FTB). If the  |
|                                   | carer is also in receipt of FTB   |
|                                   | for the care receiver, the        |
|                                   | qualification for FTB must also   |
|                                   | be assessed                       |
|                                   |                                   |
|                                   | While shared care provisions do   |
|                                   | not apply to Carer Payment (CP),  |
|                                   | the shared care arrangement must  |
|                                   | be considered when determining    |
|                                   | eligibility or continuing         |
|                                   | eligibility for CP. See           |
|                                   | Eligibility for Carer Payment     |
|                                   | (CP) when a care receiver is aged |
|                                   | 16 years or over and Assessing    |
|                                   | Carer Payment (CP) when the care  |
|                                   | is shared.                        |
|                                   |                                   |
|                                   | Verify the change in details      |
|                                   |                                   |
|                                   | When 2 carers receiving a shared  |
|                                   | rate of Carer Allowance (CA)      |
|                                   | notify of a permanent change in   |
|                                   | the share of care each carer      |
|                                   | provides, it is important that    |
|                                   | the amount of care provided is    |
|                                   | confirmed with each carer. If 2   |
|                                   | carers of the same care receiver  |
|                                   | have become partnered, identify   |
|                                   | the primary carer.                |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-phone.png]Refer to |
|                                   | Carer Processing.                 |
|                                   |                                   |
|                                   | -   Use Fast Note - Select Auto   |
|                                   |     text, use Carers >            |
|                                   |     SUS/CAN/RES > CP/CA -         |
|                                   |     Investigation Required        |
|                                   | -   Select Confirm                |
|                                   | -   Complete all fields           |
|                                   |                                   |
|                                   | For Smart Centre Call and Service |
|                                   | Centre staff, procedure ends      |
|                                   | here.                             |
|                                   |                                   |
|                                   | []Call each carer to confirm the  |
|                                   | amount of care and attention      |
|                                   | provided. Ensure that both carers |
|                                   | continue to be entitled to CA,    |
|                                   | with the required care and        |
|                                   | attention provided. Go to Step 2. |
+-----------------------------------+-----------------------------------+
| 2                                 | Is 1 carer relinquishing CA       |
|                                   | payment, although still providing |
|                                   | care? + Read more ...             |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in the Action |
|                                   |     changes to shared care table  |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Is 1 carer claiming they provide  |
|                                   | 100% of the care? + Read more ... |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 4                                 | One carer claiming they provide   |
|                                   | 100% of the care + Read more ...  |
|                                   |                                   |
|                                   | Confirm that this is the case and |
|                                   | ascertain from what date the      |
|                                   | change in care occurred.          |
|                                   |                                   |
|                                   | Is 1 carer providing 100% of the  |
|                                   | care?                             |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 5                                 | Is the care arrangement permanent |
|                                   | or temporary? + Read more ...     |
|                                   |                                   |
|                                   | If temporary, the carer remains   |
|                                   | qualified for CA.                 |
|                                   |                                   |
|                                   | -   If there has been a permanent |
|                                   |     change in the amount of care  |
|                                   |     provided, go to Step 7        |
|                                   | -   If there has been no          |
|                                   |     permanent change in the       |
|                                   |     amount of care provided,      |
|                                   |     procedure ends here           |
|                                   |                                   |
|                                   | If the cessation of care is       |
|                                   | permanent, go to Step 6           |
+-----------------------------------+-----------------------------------+
| 6                                 | Permanent cessation in care by 1  |
|                                   | carer + Read more ...             |
|                                   |                                   |
|                                   | For the carer who is no longer    |
|                                   | providing care, Carer Allowance   |
|                                   | is to be cancelled.               |
|                                   |                                   |
|                                   | For the carer who is providing    |
|                                   | 100% of the care, the rate of CA  |
|                                   | is to be increased from the       |
|                                   | latter of the date of event or    |
|                                   | date of notification.             |
|                                   |                                   |
|                                   | The cancellation and the increase |
|                                   | in care are both actioned by      |
|                                   | following the process detailed    |
|                                   | below. The cancellation must be   |
|                                   | completed first.                  |
|                                   |                                   |
|                                   | Access the carer's record if the  |
|                                   | care receiver is a child          |
|                                   |                                   |
|                                   | Access the care receiver's record |
|                                   | if the care receiver is an adult, |
|                                   | or a child with their own record: |
|                                   |                                   |
|                                   | -   Go to the Care Receiver       |
|                                   |     Summary (CRS) screen          |
|                                   | -   'S'elect the appropriate care |
|                                   |     receiver from the list        |
|                                   |                                   |
|                                   | The Care Receiver Task Selector   |
|                                   | (CETS) screen will display        |
|                                   |                                   |
|                                   | -   Select the Care Details:      |
|                                   |     field, or type 'CDCR' in the  |
|                                   |     Nxt: field                    |
|                                   | -   Press [Enter]                 |
|                                   |                                   |
|                                   | On the Care Details (CDCR)        |
|                                   | screen:                           |
|                                   |                                   |
|                                   | -   Code the Effect Date: field - |
|                                   |     this is the latter of the     |
|                                   |     date of event or date of      |
|                                   |     notification                  |
|                                   | -   The Relationship to Care      |
|                                   |     Rcvr: field should not need   |
|                                   |     to be adjusted                |
|                                   | -   Complete only 1 of the Care   |
|                                   |     Days: or Care %: fields to    |
|                                   |     reflect the new proportion of |
|                                   |     care provided by the carer    |
|                                   |                                   |
|                                   | Go to the Assessment Results (AR) |
|                                   | screen:                           |
|                                   |                                   |
|                                   | -   Record the details on a DOC   |
|                                   | -   Finalise the activity via the |
|                                   |     AR screen                     |
|                                   | -   Advise the carer of the       |
|                                   |     outcome                       |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 7                                 | Have the 2 carers for the same    |
|                                   | care receiver become partnered? + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, see Step 1 in the Action  |
|                                   |     changes to shared care table  |
+-----------------------------------+-----------------------------------+
| 8                                 | Identifying primary carer + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If 2 carers for the same care     |
|                                   | receiver have become partnered,   |
|                                   | identify the primary carer.       |
|                                   |                                   |
|                                   | Can the primary carer be          |
|                                   | identified?                       |
|                                   |                                   |
|                                   | -   Yes, cancel CA for the other  |
|                                   |     carer. Note: Marital Screen   |
|                                   |     (MS) will not allow carers to |
|                                   |     be linked who share Carer     |
|                                   |     Allowance until CA is         |
|                                   |     cancelled for 1 partner. See  |
|                                   |     Step 5 in the Action changes  |
|                                   |     to shared care table          |
|                                   | -   No, suspend CA for both       |
|                                   |     carers. See Suspension of     |
|                                   |     Carer Allowance (CA)          |
+-----------------------------------+-----------------------------------+

Action changes to shared care

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Shared care changes + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | To action changes to shared care: |
|                                   |                                   |
|                                   | -   access the carer's record if  |
|                                   |     the care receiver is a child  |
|                                   | -   access the care receiver's    |
|                                   |     record if the care receiver   |
|                                   |     is an adult, or a child with  |
|                                   |     their own record              |
|                                   | -   go to the Care Receiver       |
|                                   |     Summary (CRS) screen          |
|                                   | -   'S'elect the appropriate care |
|                                   |     receiver from the list        |
+-----------------------------------+-----------------------------------+
| 2                                 | Care Receiver Task Selector       |
|                                   | (CETS) + Read more ...            |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | The Care Receiver Task Selector   |
|                                   | (CETS) screen will display.       |
|                                   |                                   |
|                                   | On this screen, select the Care   |
|                                   | Details: field, or type 'CDCR' in |
|                                   | the Nxt: field.                   |
|                                   |                                   |
|                                   | [Enter].                          |
+-----------------------------------+-----------------------------------+
| 3                                 | Care Details (CDCR) + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | -   Code the Effect Date: field - |
|                                   |     this is the date on which the |
|                                   |     new declaration (under        |
|                                   |     section 981) was made to      |
|                                   |     share or change the CA        |
|                                   |     between 2 qualified carers.   |
|                                   |     This date overrides the usual |
|                                   |     date of effect provisions,    |
|                                   |     and is therefore not subject  |
|                                   |     to arrears payment or         |
|                                   |     backdating. For more          |
|                                   |     information see Shared care   |
|                                   |     for Carer Allowance (CA)      |
|                                   | -   Other carer details: field:   |
|                                   |     ensure that the name of other |
|                                   |     carer who would be qualified  |
|                                   |     for CA (whether they have     |
|                                   |     claimed or not) is coded in   |
|                                   |     this free text field. If the  |
|                                   |     other carer has been granted  |
|                                   |     CA, their CRN and date of     |
|                                   |     birth should also be recorded |
|                                   | -   The Relationship to Care      |
|                                   |     Rcvr: field should not need   |
|                                   |     to be adjusted                |
|                                   | -   Complete only 1 of the        |
|                                   |     following fields to reflect   |
|                                   |     the new proportion of care    |
|                                   |     provided by the carer         |
|                                   | -   Care Days: field (between 1   |
|                                   |     and 14), or                   |
|                                   | -   Care %: field (between 1 and  |
|                                   |     100). If the carers are       |
|                                   |     qualified under section 954A  |
|                                   |     because the carers and the    |
|                                   |     care receiver live            |
|                                   |     separately, the share of care |
|                                   |     is calculated on the          |
|                                   |     proportion of the total       |
|                                   |     caring hours each carer       |
|                                   |     provides. Because of this,    |
|                                   |     the care must be entered as a |
|                                   |     percentage                    |
|                                   |                                   |
|                                   | Note: when a declaration of       |
|                                   | shared care is determined, the    |
|                                   | percentage of care provided must  |
|                                   | be coded to reflect that the      |
|                                   | person with the greater amount of |
|                                   | care is the primary carer. This   |
|                                   | must be done before the review    |
|                                   | period commences.                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Finalising the activity + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Go to the Assessment Results (AR) |
|                                   | screen.                           |
|                                   |                                   |
|                                   | -   Record the details on a DOC   |
|                                   | -   Finalise the activity via the |
|                                   |     AR screen                     |
|                                   | -   Advise the customer of the    |
|                                   |     outcome                       |
|                                   | -   If 2 customers sharing CA for |
|                                   |     1 care receiver became        |
|                                   |     partnered, procedure ends     |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 5                                 | Repeat the process, this time for |
|                                   | the other carer + Read more ...   |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | -   Record the details on a DOC,  |
|                                   |     including that the Service    |
|                                   |     Officer is satisfied that 2   |
|                                   |     carers are each qualified for |
|                                   |     CA for the same care          |
|                                   |     receiver(s) and the           |
|                                   |     proportion of care calculated |
|                                   | -   Advise the carer of the       |
|                                   |     outcome                       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
