
Suspension of Carer Allowance (CA) 009-03110030

-   Background
-   Process
-   References

[Expand/Collapse all sections]Expand all

On this page:

Before suspending CA

Suspending CA

After suspending CA

Before suspending CA

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Letters returned + Read more ...  |
|                                   |                                   |
|                                   | Have letters been returned        |
|                                   | 'return to sender - no longer at  |
|                                   | this address'?                    |
|                                   |                                   |
|                                   | -   Yes, see Correspondence       |
|                                   |     returned to Centrelink        |
|                                   |     'Whereabouts unknown'.        |
|                                   |     Procedure ends here           |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Carer contacts after suspension   |
|                                   | of CA + Read more ...             |
|                                   |                                   |
|                                   | Has the carer contacted about a   |
|                                   | payment that has already been     |
|                                   | suspended?                        |
|                                   |                                   |
|                                   | -   Yes, see Step 3 in Table 3    |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Reason for suspension + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | CA may be suspended if the carer  |
|                                   | is temporarily not qualified for  |
|                                   | payment or the payment is not     |
|                                   | payable as a result of:           |
|                                   |                                   |
|                                   | -   changes in either the carer   |
|                                   |     or care receivers             |
|                                   |     circumstances                 |
|                                   | -   failure to comply with the    |
|                                   |     requirements for CA, or       |
|                                   | -   information is required to    |
|                                   |     ensure that CA is directed    |
|                                   |     correctly (such as a valid    |
|                                   |     address or bank account       |
|                                   |     details)                      |
|                                   |                                   |
|                                   | Is it appropriate to consider     |
|                                   | suspending payment?               |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+
| 4                                 | Contact with the carer + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | CA must not be suspended or       |
|                                   | cancelled if it is just suspected |
|                                   | that a carer is no longer         |
|                                   | eligible for payment or if they   |
|                                   | have unverified information (e.g. |
|                                   | a tip-off) which suggests they    |
|                                   | may not be eligible. The carer    |
|                                   | must be asked to provide          |
|                                   | information, no matter how        |
|                                   | significant the evidence. A       |
|                                   | decision cannot be made without   |
|                                   | giving customers the chance to    |
|                                   | address adverse information.      |
|                                   |                                   |
|                                   | If the carer has a correspondence |
|                                   | nominee, copies of letters and    |
|                                   | notices must also be sent to the  |
|                                   | nominee. CA must not be suspended |
|                                   | if contact with the nominee has   |
|                                   | not been made or attempted.       |
|                                   |                                   |
|                                   | Has the carer been issued with an |
|                                   | appropriate request for           |
|                                   | information/action?               |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Request for information + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Information must be requested     |
|                                   | from the carer via a notice under |
|                                   | the appropriate section of the    |
|                                   | Social Security (Administration)  |
|                                   | Act; section 63, 67, 68, or part  |
|                                   | 5, division 1.                    |
|                                   |                                   |
|                                   | Requests for information must     |
|                                   | include:                          |
|                                   |                                   |
|                                   | -   details of the                |
|                                   |     information/action required   |
|                                   | -   the timeframe for response    |
|                                   |     (noting that this must be     |
|                                   |     reasonable)                   |
|                                   | -   the consequences of           |
|                                   |     non-compliance, and           |
|                                   | -   the reference to the relevant |
|                                   |     Act under which the request   |
|                                   |     has been made                 |
|                                   |                                   |
|                                   | Issue a written request for the   |
|                                   | required information. See         |
|                                   | Requesting information (CLK).     |
|                                   |                                   |
|                                   | If the carer has a correspondence |
|                                   | nominee, copies of letters and    |
|                                   | notices must also be sent to the  |
|                                   | nominee.                          |
|                                   |                                   |
|                                   | Procedure ends here until the     |
|                                   | information has been provided     |
|                                   | and/or the reasonable timeframe   |
|                                   | has elapsed.                      |
|                                   |                                   |
|                                   | Issue a manual letter if required |
|                                   | (Q134).                           |
+-----------------------------------+-----------------------------------+
| 6                                 | Response/non-response to request  |
|                                   | for information + Read more ...   |
|                                   |                                   |
|                                   | Has the carer responded to the    |
|                                   | request for information/action    |
|                                   | within the reasonable timeframe   |
|                                   | allowed?                          |
|                                   |                                   |
|                                   | Yes, go to Step 8                 |
|                                   |                                   |
|                                   | No, and:                          |
|                                   |                                   |
|                                   | -   the request was 'returned to  |
|                                   |     sender', see Correspondence   |
|                                   |     returned to Centrelink        |
|                                   |     'Whereabouts unknown'.        |
|                                   |     Procedure ends here           |
|                                   | -   the reasonable timeframe has  |
|                                   |     elapsed without a response,   |
|                                   |     go to Step 7                  |
+-----------------------------------+-----------------------------------+
| 7                                 | Carer has not responded to        |
|                                   | request + Read more ...           |
|                                   |                                   |
|                                   | The carer has not responded to    |
|                                   | the request for information,      |
|                                   | check if special circumstances    |
|                                   | (such as vulnerability            |
|                                   | indicators) exist to warrant an   |
|                                   | extension of time to respond.     |
|                                   |                                   |
|                                   | Do special circumstances exist?   |
|                                   |                                   |
|                                   | -   Yes, resubmit the request for |
|                                   |     information and. DOC the      |
|                                   |     reason for extension          |
|                                   |     including special             |
|                                   |     circumstances, etc. Procedure |
|                                   |     ends here until response is   |
|                                   |     received or new reasonable    |
|                                   |     timeframe has elapsed         |
|                                   | -   No, the carer has failed to   |
|                                   |     reply to correspondence, see  |
|                                   |     Step 1 in Table 2             |
+-----------------------------------+-----------------------------------+
| 8                                 | Carer responds to request for     |
|                                   | information, update record + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Update the carer or care          |
|                                   | receivers record with the         |
|                                   | information provided. If the      |
|                                   | carer's circumstances preclude    |
|                                   | payment of CA, payment will be    |
|                                   | automatically suspended or        |
|                                   | cancelled.                        |
|                                   |                                   |
|                                   | Record a DOC on the carer's       |
|                                   | record as per Getting it Right    |
|                                   | (GIR) DOC Minimum Standards.      |
+-----------------------------------+-----------------------------------+

Suspending CA

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Decision to suspend CA + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Reasons to suspend CA include:    |
|                                   |                                   |
|                                   | -   a direct credit payment was   |
|                                   |     returned from the financial   |
|                                   |     institution                   |
|                                   | -   the carer failed to reply to  |
|                                   |     correspondence                |
|                                   | -   the carer is in prison or     |
|                                   |     psychiatric confinement in    |
|                                   |     connection with an offence    |
|                                   |                                   |
|                                   | If the carer is imprisoned or     |
|                                   | placed in psychiatric confinement |
|                                   | for 13 weeks or less, payments    |
|                                   | are suspended from the date of    |
|                                   | confinement. If the carer is      |
|                                   | still in prison or psychiatric    |
|                                   | confinement after 13 weeks, the   |
|                                   | suspended payment will auto       |
|                                   | cancel from the date of           |
|                                   | confinement.                      |
|                                   |                                   |
|                                   | Is the decision to suspend the    |
|                                   | payment correct?                  |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No, record a DOC on the carers    |
|                                   | record providing information on   |
|                                   | why a manual suspension is now    |
|                                   | not required. See:                |
|                                   |                                   |
|                                   | -   Online Document Recording     |
|                                   |     (ODR) for Act references      |
|                                   | -   Creating, reviewing and       |
|                                   |     deleting documents (including |
|                                   |     Fast Notes and DOA DOCs)      |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Suspend CA + Read more ...        |
|                                   |                                   |
|                                   | Update the carer or care          |
|                                   | receiver's record with relevant   |
|                                   | information to enable the system  |
|                                   | to make an automatic              |
|                                   | determination where possible.     |
|                                   |                                   |
|                                   | For more information, see the     |
|                                   | following procedures if the       |
|                                   | change in circumstances is due    |
|                                   | to:                               |
|                                   |                                   |
|                                   | the death of the carer, see Death |
|                                   | of a carer                        |
|                                   |                                   |
|                                   | the death of the care receiver,   |
|                                   | see:                              |
|                                   |                                   |
|                                   | -   Death of an adult care        |
|                                   |     receiver and the effect on CA |
|                                   | -   Death of a child care         |
|                                   |     receiver and the effect on CA |
|                                   |                                   |
|                                   | the care receiver permanently     |
|                                   | entering an institution, see Care |
|                                   | receiver permanently enters or    |
|                                   | temporarily/permanently leaves an |
|                                   | institution                       |
|                                   |                                   |
|                                   | change of care, or care receiver  |
|                                   | has left care, or carer has       |
|                                   | ceased providing care (except     |
|                                   | permanent entry into              |
|                                   | institution), see:                |
|                                   |                                   |
|                                   | -   Temporary Cessation of Care   |
|                                   |     (respite) provisions for      |
|                                   |     Carer Payment (CP) and CA     |
|                                   | -   Eligibility for Carer Payment |
|                                   |     (CP)                          |
|                                   |                                   |
|                                   | the care receiver's medical       |
|                                   | qualifications, see:              |
|                                   |                                   |
|                                   | -   Calculating the Adult         |
|                                   |     Disability Assessment Tool    |
|                                   |     (ADAT) score, or              |
|                                   | -   Child Disability Assessment   |
|                                   |     Tool (CDAT) score prior to 1  |
|                                   |     July 2010                     |
|                                   |                                   |
|                                   | Has CA auto cancelled due to      |
|                                   | coding the change in              |
|                                   | circumstances?                    |
|                                   |                                   |
|                                   | -   Yes, see to Step 1 in Table 3 |
|                                   | -   No, assess whether CA should  |
|                                   |     be cancelled using the        |
|                                   |     workflow or manually coded.   |
|                                   |     Go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | The cancellation and suspension   |
|                                   | workflow + Read more ...          |
|                                   |                                   |
|                                   | If a carer receives CA for more   |
|                                   | than one care receiver, it is not |
|                                   | possible to suspend one payment   |
|                                   | of CA. In these situations, as a  |
|                                   | matter of urgency, contact the    |
|                                   | carer and obtain the required     |
|                                   | information.                      |
|                                   |                                   |
|                                   | The Carer cancellation and        |
|                                   | suspension workflow will allow    |
|                                   | Service Officers to:              |
|                                   |                                   |
|                                   | -   cancel or suspend CA at       |
|                                   |     payment level or care         |
|                                   |     receiver level                |
|                                   | -   in some cases the workflow    |
|                                   |     will auto-populate the Reason |
|                                   |     field where it is appropriate |
|                                   |     to cancel or suspend both CP  |
|                                   |     and CA                        |
|                                   | -   perform different actions at  |
|                                   |     the same time, for example,   |
|                                   |     cancel CA if care             |
|                                   |     requirements are not met and  |
|                                   |     cancel CP if the carer's      |
|                                   |     activities exceed 25 hours    |
|                                   |     per week                      |
|                                   |                                   |
|                                   | Where the care receiver is not    |
|                                   | the carer's partner or child, the |
|                                   | care receiver's circumstances     |
|                                   | will need to be updated separate  |
|                                   | to the workflow.                  |
|                                   |                                   |
|                                   | The workflow can only be actioned |
|                                   | in the carer's record. The        |
|                                   | workflow contains detailed help   |
|                                   | and direct links to Operational   |
|                                   | Blueprint.                        |
|                                   |                                   |
|                                   | The Carer cancellation and        |
|                                   | suspension workflow will          |
|                                   | recognise and prompt for hand off |
|                                   | when a Service Officer tries to   |
|                                   | use a code that is limited to     |
|                                   | Carer Processing Service use.     |
|                                   | When this occurs, hand the        |
|                                   | activity off to the appropriate   |
|                                   | Processing Service for assessment |
|                                   | and completion. Use Fast Note -   |
|                                   | select Auto Text, use Carers >    |
|                                   | CP/CA - Investigation Required.   |
|                                   |                                   |
|                                   | For a complete list of valid      |
|                                   | suspension and cancellation       |
|                                   | reasons that can be used within   |
|                                   | this workflow, see:               |
|                                   |                                   |
|                                   | -   Cancellation, suspension and  |
|                                   |     rejection codes for CA        |
|                                   | -   Cancellation, suspension and  |
|                                   |     rejection codes for CP        |
|                                   |                                   |
|                                   | The workflow allows some current  |
|                                   | BA and CJBA codes to be selected  |
|                                   | only, manual suspension may be    |
|                                   | required if the BA and/or CJBA    |
|                                   | code is not able to be selected   |
|                                   | within the workflow.              |
|                                   |                                   |
|                                   | To use the Cancellation and       |
|                                   | suspension workflow, go to Step   |
|                                   | 4.                                |
|                                   |                                   |
|                                   | To record a manual cancellation   |
|                                   | or suspension, go to Step 5.      |
+-----------------------------------+-----------------------------------+
| 4                                 | Using the Carer cancellation and  |
|                                   | suspension workflow + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | In Customer First:                |
|                                   |                                   |
|                                   | -   run the Carer cancellation    |
|                                   |     and suspension workflow, see  |
|                                   |     Carer cancellation and        |
|                                   |     suspension workflow           |
|                                   | -   check that the source and     |
|                                   |     date of receipt are correct.  |
|                                   |     The Source field will         |
|                                   |     automatically populate based  |
|                                   |     on the Service Officer's user |
|                                   |     profile location and the Date |
|                                   |     of receipt field will         |
|                                   |     automatically populate with   |
|                                   |     the system date. If these are |
|                                   |     incorrect they must be        |
|                                   |     changed before proceeding     |
|                                   | -   the workflow will             |
|                                   |     automatically create a DOC    |
|                                   |     using the Notepad function    |
|                                   |     with suspension and/or        |
|                                   |     cancellation reason, DOE,     |
|                                   |     section of Act. Check the     |
|                                   |     details of the DOC and record |
|                                   |     any additional notes          |
|                                   |     including arrears details,    |
|                                   |     overpayment amount, sent for  |
|                                   |     investigation, etc. into the  |
|                                   |     notepad which will then be    |
|                                   |     added to the DOC              |
|                                   |                                   |
|                                   | Note: if the reason 'Other'       |
|                                   | ('OTH') is coded, a prompt will   |
|                                   | appear advising the Service       |
|                                   | Officer to hand off to the Carer  |
|                                   | Processing Service. Use Fast      |
|                                   | Note - select Auto Text, use      |
|                                   | Carers > CP/CA - Investigation    |
|                                   | Required. The message prompt is   |
|                                   | 'Carer Processing Teams should    |
|                                   | only use 'OTH' as a final option  |
|                                   | where no other cancellation,      |
|                                   | suspension or change in           |
|                                   | circumstance coding is            |
|                                   | appropriate.' A manual letter     |
|                                   | must be issued after the workflow |
|                                   | is completed.                     |
|                                   |                                   |
|                                   | For suspensions, the workflow     |
|                                   | will automatically populate the   |
|                                   | DOE field with DPT+1.             |
|                                   |                                   |
|                                   | Workflow prompts for some of      |
|                                   | reason options will assist with   |
|                                   | coding the correct DOE, for       |
|                                   | example, entry into permanent     |
|                                   | institution 'PMI', carer activity |
|                                   | exceeds 25 hours per week '25H'.  |
|                                   |                                   |
|                                   | Note: if a carer receives CA for  |
|                                   | more than one care receiver, it   |
|                                   | is not possible to suspend one    |
|                                   | payment of CA. In these           |
|                                   | situations, as a matter of        |
|                                   | urgency, contact the carer and    |
|                                   | obtain the required information.  |
|                                   |                                   |
|                                   | In the event the Carer            |
|                                   | cancellation and suspension       |
|                                   | workflow is unavailable, manual   |
|                                   | suspension of CA will be          |
|                                   | required.                         |
|                                   |                                   |
|                                   | Is manual suspension of CA        |
|                                   | required?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 5                                 | Manually code CA suspension +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | In the carer's record in the ISS  |
|                                   | system, key:                      |
|                                   |                                   |
|                                   | -   'BA' in the Nxt field         |
|                                   | -   'CDA' in the Svc Rsn field    |
|                                   | -   'SUS' in the Action field     |
|                                   | -   the reason code in the Reason |
|                                   |     field. For a full list of     |
|                                   |     valid reasons, key a question |
|                                   |     mark ('?') in the Reason      |
|                                   |     field. See also Cancellation, |
|                                   |     suspension and rejection      |
|                                   |     codes for Carer Allowance     |
|                                   |     (CA)                          |
|                                   | -   the relevant date in the Date |
|                                   |     of Effect field               |
|                                   |                                   |
|                                   | Press [Enter] to go to the        |
|                                   | Assessment Results (AR) screen.   |
+-----------------------------------+-----------------------------------+
| 6                                 | Finalise the activity + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Check the details of the DOC      |
|                                   | created by the workflow. The      |
|                                   | workflow will automatically       |
|                                   | create a DOC using the Notepad    |
|                                   | function with suspension reason,  |
|                                   | DOE, section of Act. If a manual  |
|                                   | suspension was performed, ensure  |
|                                   | all the details are recorded on a |
|                                   | DOC.                              |
|                                   |                                   |
|                                   | Record any additional notes       |
|                                   | including arrears details,        |
|                                   | overpayment amount, sent for      |
|                                   | investigation, etc. into the      |
|                                   | notepad, which will then be added |
|                                   | to the DOC.                       |
|                                   |                                   |
|                                   | Check the Assessment Warnings and |
|                                   | Error (AWE) screen and action any |
|                                   | warnings or errors if necessary.  |
|                                   |                                   |
|                                   | Finalise the activity on the      |
|                                   | Assessment Results (AR) screen.   |
+-----------------------------------+-----------------------------------+
| 7                                 | Check carer's other               |
|                                   | entitlements + Read more ...      |
|                                   |                                   |
|                                   | If the carer is receiving CP,     |
|                                   | check if they remain eligible or  |
|                                   | if this should be suspended also. |
|                                   |                                   |
|                                   | If the care receiver is a child   |
|                                   | and the carer is receiving Family |
|                                   | Tax Benefit (FTB), follow up if   |
|                                   | FTB is still payable. For more    |
|                                   | information, see Child leaves     |
|                                   | customer's care/custody.          |
|                                   |                                   |
|                                   | If the carer and care receiver    |
|                                   | are partners, they may be         |
|                                   | entitled to be assessed as being  |
|                                   | separated from their partner due  |
|                                   | to ill health.                    |
|                                   |                                   |
|                                   | Check if the carer may be         |
|                                   | entitled to receive any other     |
|                                   | financial assistance.             |
+-----------------------------------+-----------------------------------+
| 8                                 | Check whether a suspension needs  |
|                                   | to occur for the carer's          |
|                                   | partner + Read more ...           |
|                                   |                                   |
|                                   | This would be relevant if the     |
|                                   | carer's partner is receiving a    |
|                                   | payment and the suspension reason |
|                                   | also applies to the partner. For  |
|                                   | example, if the partner's direct  |
|                                   | credit payment was also returned. |
|                                   |                                   |
|                                   | If appropriate, suspend the       |
|                                   | partner's payment. See the        |
|                                   | 'Related links' section of        |
|                                   | Suspension of payments (CLK) for  |
|                                   | links to information about the    |
|                                   | suspension process for a variety  |
|                                   | of payments.                      |
|                                   |                                   |
|                                   | See Step 1 in Table 3.            |
+-----------------------------------+-----------------------------------+

After suspending CA

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Manual letters + Read more ...    |
|                                   |                                   |
|                                   | If a manual Q134 letter is        |
|                                   | required following the suspension |
|                                   | activity, a Manual Follow-up      |
|                                   | (MFU) activity will be generated, |
|                                   | usually overnight, and allocate   |
|                                   | for action.                       |
|                                   |                                   |
|                                   | Has a manual suspension letter    |
|                                   | already been issued to the carer  |
|                                   | at the time of suspension?        |
|                                   |                                   |
|                                   | Yes, finalise the MFU and go to   |
|                                   | Step 2                            |
|                                   |                                   |
|                                   | No, send a manual letter. Select  |
|                                   | the MFU from the Activity List    |
|                                   | (AL) screen and manually issue a  |
|                                   | Q134 letter to the carer. The     |
|                                   | letter must include the following |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   payment type                  |
|                                   | -   decision                      |
|                                   | -   date of effect of the         |
|                                   |     suspension                    |
|                                   | -   a clear explanation of the    |
|                                   |     reason the payment has been   |
|                                   |     suspended                     |
|                                   | -   a clear explanation of what   |
|                                   |     the carer must do to have     |
|                                   |     their payment restored and    |
|                                   |     the consequences for not      |
|                                   |     doing this (that is, payment  |
|                                   |     will be cancelled)            |
|                                   | -   a reasonable timeframe to     |
|                                   |     take required action to avoid |
|                                   |     cancellation                  |
|                                   | -   their review and appeal       |
|                                   |     rights                        |
|                                   | -   the relevant section of the   |
|                                   |     legislation under which the   |
|                                   |     decision was made             |
+-----------------------------------+-----------------------------------+
| 2                                 | Set up review + Read more ...     |
|                                   |                                   |
|                                   | If the CA has been suspended      |
|                                   | manually, set up a manual review  |
|                                   | via the Review Registration (RVR) |
|                                   | screen to check if the carer      |
|                                   | qualifies for CA and the payment  |
|                                   | is payable. This should mature at |
|                                   | the time the decision to suspend  |
|                                   | must be re-examined - usually 13  |
|                                   | weeks later.                      |
|                                   |                                   |
|                                   | Update the suspension DOC on the  |
|                                   | carer's record with the date the  |
|                                   | review falls due.                 |
|                                   |                                   |
|                                   | See How to code and action a      |
|                                   | manual review.                    |
|                                   |                                   |
|                                   | If a vulnerable or at risk        |
|                                   | customer remains without income   |
|                                   | support payment for a minimum of  |
|                                   | 6 weeks due to an automatic       |
|                                   | suspension or cancellation, the   |
|                                   | customer will require manual      |
|                                   | intervention. Customers who are   |
|                                   | overseas permanently are not      |
|                                   | eligible for this initiative.     |
|                                   | Cancel any MFUs generated for     |
|                                   | customers in this situation.      |
+-----------------------------------+-----------------------------------+
| 3                                 | Carer contacts due to the         |
|                                   | suspension, or review date is     |
|                                   | reached + Read more ...           |
|                                   |                                   |
|                                   | Review date reached               |
|                                   |                                   |
|                                   | If the review due date has been   |
|                                   | reached and no action has been    |
|                                   | taken on the carers record,       |
|                                   | review the carers qualification   |
|                                   | and payability for CA. The        |
|                                   | criteria listed below are         |
|                                   | relevant to determining ongoing   |
|                                   | eligibility.                      |
|                                   |                                   |
|                                   | Carer contacts due to the         |
|                                   | suspension                        |
|                                   |                                   |
|                                   | If a carer contacts regarding the |
|                                   | suspension, check the DOC         |
|                                   | recorded with suspension details  |
|                                   | and ascertain if the carer:       |
|                                   |                                   |
|                                   | -   has already complied with the |
|                                   |     action required or whether    |
|                                   |     they can do so now            |
|                                   | -   is not required to supply     |
|                                   |     documentation and/or          |
|                                   | -   does not need to attend the   |
|                                   |     service centre and that the   |
|                                   |     CA is able to be restored     |
|                                   |                                   |
|                                   | Does the carer meet all of the    |
|                                   | above criteria and is eligible    |
|                                   | for payment?                      |
|                                   |                                   |
|                                   | -   Yes, and there is no note on  |
|                                   |     a DOC to prevent restoration, |
|                                   |     restore CA                    |
|                                   | -   No, to one or more of the     |
|                                   |     above, tell the carer of the  |
|                                   |     action required prior to      |
|                                   |     restoration of CA             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
