-   Resources

[Expand/Collapse all sections]Expand all

Forms

Information you need to know about your claim for Carer Payment and
Carer Allowance (CI002)

Information you need to know about your claim for Carer Allowance
(CI015)

Carer Payment and/or Carer Allowance Medical Report - For a person 16
years or over (SA332A)

Review of care provided - Carer Payment and/or Carer Allowance caring
for a person - 16 years or over (SA010)

Claim for Carer Allowance following Carer Payment Review (SA341)

Services Australia website

Carers

Text to use when issuing a Q999 after reassessment of decision and CP and/or CA remains cancelled

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Text for Q999                     |
|                                   |                                   |
|                                   | First free-text paragraph:        |
|                                   |                                   |
|                                   | You no longer qualify for {Carer  |
|                                   | Payment and/or Carer Allowance}.  |
|                                   | This is because the medical       |
|                                   | and/or care information you have  |
|                                   | provided was used to determine    |
|                                   | whether {Care Receiver’s name}    |
|                                   | care needs and/or medical         |
|                                   | condition continue(s) to meet the |
|                                   | eligibility requirements. The     |
|                                   | condition and/or the care you     |
|                                   | provide for {Care Receiver’s      |
|                                   | name} no longer qualifies you for |
|                                   | payment of {Carer Payment and/or  |
|                                   | Carer Allowance}.                 |
|                                   |                                   |
|                                   | Make sure the letter does not     |
|                                   | include the Appeal paragraph.     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
