
Emergency and disaster travel for ABSTUDY 010-22012117

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Determining eligibility for emergency and disaster travel

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Request travel assistance + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A student/applicant or third      |
|                                   | party organisation requests       |
|                                   | travel assistance for emergency   |
|                                   | or disaster travel.               |
|                                   |                                   |
|                                   | There are no limits to emergency  |
|                                   | and disaster travel.              |
|                                   |                                   |
|                                   | Does the approved traveller live  |
|                                   | Away from Home or are they        |
|                                   | participating in an Away from     |
|                                   | Base activity?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 2                                 | FAA eligibility + Read more ...   |
|                                   |                                   |
|                                   | Is the approved traveller         |
|                                   | eligible for Fares Allowance      |
|                                   | (FAA)?                            |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 3                                 | Emergency or disaster travel +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Has the approved traveller been   |
|                                   | affected by an emergency or       |
|                                   | disaster event that can be        |
|                                   | confirmed through a reputable     |
|                                   | source, such as a website or the  |
|                                   | education/board provider?         |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Identifying students requiring    |
|                                   | case escalation for assessment +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Service Officers will escalate    |
|                                   | claims for assessment by DSS      |
|                                   | where there are concerns around   |
|                                   | the approved traveller’s          |
|                                   | circumstances meeting the         |
|                                   | definition of experiencing an     |
|                                   | emergency or disaster event.      |
|                                   |                                   |
|                                   | Are there concerns around the     |
|                                   | approved traveller experiencing   |
|                                   | an emergency or disaster?         |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Evidence + Read more ...          |
|                                   |                                   |
|                                   | Approved travellers that are      |
|                                   | impacted by an emergency or       |
|                                   | disaster that cannot be confirmed |
|                                   | through a reputable source will   |
|                                   | need to provide evidence of their |
|                                   | circumstances.                    |
|                                   |                                   |
|                                   | Evidence can include:             |
|                                   |                                   |
|                                   | -   A written statement from a    |
|                                   |     boarding school/hostel or an  |
|                                   |     education provider            |
|                                   | -   A statutory declaration by    |
|                                   |     the approved traveller or     |
|                                   |     applicant                     |
|                                   |                                   |
|                                   | Has sufficient evidence been      |
|                                   | provided?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 6                                 | Unable to provide evidence + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | In some circumstances approved    |
|                                   | travellers may not be able to     |
|                                   | immediately provide evidence of   |
|                                   | their situation.                  |
|                                   |                                   |
|                                   | To ensure we do not place the     |
|                                   | approved traveller at further     |
|                                   | risk, it may be acceptable to     |
|                                   | approve FAA and have the evidence |
|                                   | provided once the approved        |
|                                   | traveller is in a safe location.  |
|                                   |                                   |
|                                   | Is it suitable for the approved   |
|                                   | traveller to provide evidence     |
|                                   | after the journey?                |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   code a review on the approved |
|                                   |     traveller’s record to check   |
|                                   |     the evidence is provided      |
|                                   | -   advise the approved traveller |
|                                   |     if sufficient evidence is not |
|                                   |     provided an overpayment will  |
|                                   |     be raised                     |
|                                   | -   go to Step 8                  |
|                                   |                                   |
|                                   | No, go to Step 9                  |
+-----------------------------------+-----------------------------------+
| 7                                 | Escalation + Read more ...        |
|                                   |                                   |
|                                   | Escalate claims that require      |
|                                   | assessment by DSS to the Level 2  |
|                                   | helpdesk via the established      |
|                                   | Smart Centre escalation process.  |
|                                   |                                   |
|                                   | Ensure the escalation includes:   |
|                                   |                                   |
|                                   | -   details of approved traveller |
|                                   |     impacted (CRN, name,          |
|                                   |     emergency contact)            |
|                                   | -   details of the requested      |
|                                   |     travel journey                |
|                                   | -   details of the emergency or   |
|                                   |     disaster being experienced    |
|                                   |     and the impact to the         |
|                                   |     approved traveller            |
|                                   | -   a copy of any supporting      |
|                                   |     documents provided by the     |
|                                   |     approved traveller            |
|                                   |                                   |
|                                   | Record details of the discussion  |
|                                   | on a DOC on the approved          |
|                                   | traveller’s CRN and note that the |
|                                   | request is pending DSS            |
|                                   | assessment.                       |
|                                   |                                   |
|                                   | Once DSS have determined the      |
|                                   | customer is:                      |
|                                   |                                   |
|                                   | -   Eligible, go to Step 8        |
|                                   | -   Not Eligible, go to Step 9    |
+-----------------------------------+-----------------------------------+
| 8                                 | FAA payable + Read more ...       |
|                                   |                                   |
|                                   | FAA for emergency and disaster    |
|                                   | travel is approved.               |
|                                   |                                   |
|                                   | Determine if the student needs    |
|                                   | FAA to be:                        |
|                                   |                                   |
|                                   | -   authorised and booked before  |
|                                   |     travel, or                    |
|                                   | -   costs reimbursed after travel |
|                                   |                                   |
|                                   | Students claiming reimbursement   |
|                                   | must complete an ABSTUDY Fares    |
|                                   | Allowance Claim (SY032).          |
|                                   |                                   |
|                                   | All FAA claims are processed by   |
|                                   | the ABSTUDY Travel Team.          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | FAA not payable + Read more ...   |
|                                   |                                   |
|                                   | FAA for emergency and disaster    |
|                                   | travel is not approved.           |
|                                   |                                   |
|                                   | Advise the education institution, |
|                                   | parent or student they are not    |
|                                   | eligible for FAA for emergency    |
|                                   | and disaster travel.              |
|                                   |                                   |
|                                   | If the travel request was         |
|                                   | received by:                      |
|                                   |                                   |
|                                   | ABSTUDY Smart Centre telephony:   |
|                                   |                                   |
|                                   | -   record details of the         |
|                                   |     discussion on a DOC           |
|                                   | -   explain their review and      |
|                                   |     appeal rights. See Initial    |
|                                   |     contact about a decision and  |
|                                   |     the review of decision        |
|                                   |     process                       |
|                                   |                                   |
|                                   | the ABSTUDY Travel Team           |
|                                   |                                   |
|                                   | -   finalise the travel request   |
|                                   |     in the Travel Management      |
|                                   |     Application (TMA) with a      |
|                                   |     Booking status of 'Rejected'  |
|                                   | -   record details of the         |
|                                   |     decision in the Notes tab.    |
|                                   |     See Coding pre-booked Fares   |
|                                   |     Allowance (FAA) entitlements  |
|                                   |     for ABSTUDY and ABSTUDY       |
|                                   |     Pensioner Education           |
|                                   |     Supplement (PES)              |
|                                   |                                   |
|                                   | Check if the student's            |
|                                   | circumstances entitle them to FAA |
|                                   | under other criteria.             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
