-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page explains most of the questions on the (SY017) form.

Questions on the Unreasonable to live at home (UTLAH) statement by independent third party

This table expands upon questions on the Unreasonable to live at home
statement by independent third party (SY017). Not all questions have
been included.

+-----------------------------------+-----------------------------------+
| Question                          | Description                       |
+-----------------------------------+-----------------------------------+
| Question 3                        | What is your relationship with    |
|                                   | the young person and their        |
|                                   | family? + Read more ...           |
|                                   |                                   |
|                                   | A brief description of how they   |
|                                   | know the young person.            |
+-----------------------------------+-----------------------------------+
| Question 8-9                      | Is the young person currently     |
|                                   | living at home with their         |
|                                   | parents? + Read more ...          |
|                                   |                                   |
|                                   | No, need to indicate when the     |
|                                   | young person left their parent's  |
|                                   | home, with an exact date if       |
|                                   | known.                            |
+-----------------------------------+-----------------------------------+
| Question 12-15                    | How do you know the young person  |
|                                   | and their family? + Read more ... |
|                                   |                                   |
|                                   | -   A brief description of the    |
|                                   |     length of the relationship    |
|                                   |     and what contact they have    |
|                                   |     had with them                 |
|                                   | -   Describe any contact they     |
|                                   |     have had with the parent(s)   |
+-----------------------------------+-----------------------------------+
| Questions 16-22                   | Problems between the young person |
|                                   | and their parent(s) + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Need to state (to the best of     |
|                                   | their knowledge) what sort of     |
|                                   | problems there are, including:    |
|                                   |                                   |
|                                   | how long the problems have been   |
|                                   | going on                          |
|                                   |                                   |
|                                   | any way the young person or their |
|                                   | parent(s) have tried to sort out  |
|                                   | the difficulties (including what  |
|                                   | has been tried and any names of   |
|                                   | people or organisations they      |
|                                   | contacted) and whether this may   |
|                                   | have helped                       |
|                                   |                                   |
|                                   | if the young person is allowed to |
|                                   | return home                       |
|                                   |                                   |
|                                   | -   No, state why not             |
|                                   | -   Yes, describe any conditions  |
|                                   |     that may apply                |
|                                   |                                   |
|                                   | They should include as much       |
|                                   | detail or examples as possible    |
|                                   | and extra paper can be attached   |
|                                   | if there is not enough room on    |
|                                   | the form.                         |
+-----------------------------------+-----------------------------------+
| Question 23                       | Do you think it is unreasonable   |
|                                   | for the young person to live at   |
|                                   | home? + Read more ...             |
|                                   |                                   |
|                                   | Need to state yes or no and give  |
|                                   | details according to the          |
|                                   | guidelines in the covering        |
|                                   | information page, for example     |
|                                   | extreme family breakdown, serious |
|                                   | risk to physical or mental        |
|                                   | well-being, parents unable to     |
|                                   | provide a suitable home.          |
+-----------------------------------+-----------------------------------+
| Question 24                       | Do the young person's parents     |
|                                   | live together? + Read more ...    |
|                                   |                                   |
|                                   | If no, need to indicate if the    |
|                                   | young person has had contact with |
|                                   | their 'other parent' (the parent  |
|                                   | the young person was not living   |
|                                   | with) in the past 2 years. If so, |
|                                   | they also need to describe the    |
|                                   | relationship between the young    |
|                                   | person and the other parent.      |
+-----------------------------------+-----------------------------------+
| Question 30                       | Are the young person's parent(s)  |
|                                   | or anyone else providing money or |
|                                   | other support to the young        |
|                                   | person? + Read more ...           |
|                                   |                                   |
|                                   | If yes they need to provide       |
|                                   | details including who is          |
|                                   | providing this, how often and     |
|                                   | what type of support it is (for   |
|                                   | example, food, paying bills,      |
|                                   | subsidising rent, school fees,    |
|                                   | regular money).                   |
+-----------------------------------+-----------------------------------+
| Question 31                       | Is there any other information    |
|                                   | you can provide that will help    |
|                                   | Services Australia decide if it   |
|                                   | is unreasonable for the young     |
|                                   | person to live at home? + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Any additional information to go  |
|                                   | here, extra pages can be attached |
|                                   | if needed or attach any other     |
|                                   | documents or reports which they   |
|                                   | feel may be helpful.              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
