
[Expand/Collapse all sections]Expand all

Examples of a change in circumstances for an ABSTUDY customer

+-----------------------------------+-----------------------------------+
| Item                              | Example                           |
+-----------------------------------+-----------------------------------+
| 1                                 | ABSTUDY Schooling A Award student |
|                                   | has a change in Applicant + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Alyssa is a Schooling A Award     |
|                                   | recipient who lives at home with  |
|                                   | their parent, Karen, who is in    |
|                                   | receipt of Parent Payment Single  |
|                                   | (PPS) and Family Tax Benefit      |
|                                   | (FTB).                            |
|                                   |                                   |
|                                   | Alyssa decides to live with their |
|                                   | other parent, Greg.               |
|                                   |                                   |
|                                   | Alyssa leaves Karen's care on 20  |
|                                   | April and moves in with Greg.     |
|                                   |                                   |
|                                   | Greg is already in receipt of     |
|                                   | JobSeeker Payment (JSP) and now   |
|                                   | that Greg has care of Alyssa,     |
|                                   | Greg claims and is granted FTB.   |
|                                   |                                   |
|                                   | Greg contacts ABSTUDY to claim    |
|                                   | the ABSTUDY Schooling A Award.    |
|                                   |                                   |
|                                   | Alyssa's current Schooling A      |
|                                   | payments are cancelled Applicant  |
|                                   | Not Qualified (ANQ) from 20 April |
|                                   | (date Alyssa left Karen's care).  |
|                                   |                                   |
|                                   | Alyssa's claim for the Schooling  |
|                                   | A Award is granted based on now   |
|                                   | being in Greg's care from 20      |
|                                   | April.                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Applicant of a ABSTUDY Schooling  |
|                                   | A Award student loses entitlement |
|                                   | to payment + Read more ...        |
|                                   |                                   |
|                                   | Alyssa is a Schooling A Award     |
|                                   | recipient who lives at home with  |
|                                   | their parent, Greg, who is in     |
|                                   | receipt of JobSeeker Payment and  |
|                                   | Family Tax Benefit (FTB).         |
|                                   |                                   |
|                                   | Greg finds full time work that    |
|                                   | causes their JSP to cancel due to |
|                                   | Full Time Employment (FTE).       |
|                                   |                                   |
|                                   | Greg also has to update their     |
|                                   | estimate for FTB. Greg's new FTB  |
|                                   | estimate of $60,000 for the       |
|                                   | financial year results in         |
|                                   | cancellation of the FTB Health    |
|                                   | Care Card (HCC).                  |
|                                   |                                   |
|                                   | As the applicant for Alyssa's     |
|                                   | Schooling A payment, the changes  |
|                                   | in Greg's circumstances           |
|                                   | (cancellation of JSP and FTB HCC) |
|                                   | causes an automatic cancellation  |
|                                   | of Alyssa's Schooling A payments  |
|                                   | Applicant Not Qualified (ANQ).    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
