
Coding new study details 010-07010180

-   Background
-   
-   Process
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Contact details

Office Locator for AIC

Intranet link

National Course Approvals sub-site

External website

Australian Qualifications Framework (AQF)

Allowable Time Reached example

+-----------------------------------+-----------------------------------+
| Item                              | Example                           |
+-----------------------------------+-----------------------------------+
| 1                                 | Rejected Allowable Time Reached   |
|                                   | (REJ/ATR)                         |
|                                   |                                   |
|                                   | Eli is 27 and previously          |
|                                   | completed a 4-year Bachelor of    |
|                                   | Social Work. Eli has lodged an    |
|                                   | Austudy claim because he is now   |
|                                   | studying a 3-year Bachelor of     |
|                                   | Science starting on 26/02/2021.   |
|                                   |                                   |
|                                   | Taking into account Eli's         |
|                                   | previous completed 4 year TGB     |
|                                   | level course, he has already      |
|                                   | exceeded his Allowable Time.      |
|                                   |                                   |
|                                   | To reject the claim Allowable     |
|                                   | Time Reached (REJ/ATR), code the  |
|                                   | Inst Course Start Date: and       |
|                                   | Allowable Time End Date: fields   |
|                                   | with the day before the Student   |
|                                   | Start Date:                       |
|                                   |                                   |
|                                   | -   Inst Course Start Date:       |
|                                   |     25/02/2021                    |
|                                   | -   Student Start Date:           |
|                                   |     26/02/2021                    |
|                                   | -   Allowable Time End Date:      |
|                                   |     25/02/2021                    |
+-----------------------------------+-----------------------------------+

Student Programme Resource Tool

The Student Programme Resource Tool contains useful reference
information and links. It includes:

-   Allowable Time Calculator
-   Distance Education & Private Provider Date Calculator
-   Long Term Income Support Calculator

The tool can only be used to assist with Allowable Time Assessments if
all study undertaken at the Institution is studied under the current
Term/Semester structure. If the student has studied at the same
institution under different structures the tool will not be able to
assist with the assessment for study within the previous structure. A
manual allowable time assessment is required.

                                   

-   Services Australia ABN 90 794 605 008 
