-   Resources

[Expand/Collapse all sections]Expand all

Q999 Text

Table 1

+-----------------------------------+-----------------------------------+
| Free Text Paragraph               | Text for Q999 letters ABSTUDY     |
|                                   | Additional Assistance             |
+-----------------------------------+-----------------------------------+
| FREE TEXT PARAGRAPH               | Information about your ABSTUDY    |
|                                   | Additional Assistance             |
+-----------------------------------+-----------------------------------+
| FRTX1:FREE TEXT PARAGRAPH         | We have <claim outcome> your for  |
|                                   | ABSTUDY Additional Assistance for |
|                                   | <Student Name>.                   |
+-----------------------------------+-----------------------------------+
| FRTX2:FREE TEXT PARAGRAPH B       | We have not been able to pay you  |
|                                   | Additional Assistance because     |
| For Rejection                     | <insert reason for rejection>     |
+-----------------------------------+-----------------------------------+
| FRTX2:FREE TEXT PARAGRAPH B       | We will pay you Additional        |
|                                   | Assistance of <insert amount to   |
| For Grant                         | be paid and frequency (if         |
|                                   | applicable)                       |
+-----------------------------------+-----------------------------------+

Example Emergency Scenarios

Table 2

+-----------------------------------+-----------------------------------+
| Could be considered an emergency  | Would not be considered an        |
|                                   | emergency                         |
+-----------------------------------+-----------------------------------+
| If a student no longer has access | If the school were to temporarily |
| to essential course items, due to | close part of all boarding        |
| a local disaster, or weather      | facilities in circumstances where |
| event (such as a pandemic         | the school or boarding facility   |
| outbreak/lockdown, cyclone,       | is aware of the closure in        |
| flood, fire, bushfire,            | advance, such as for maintenance, |
| earthquake, unsafe conditions at  | and the school could reasonably   |
| the school or boarding facility), | be expected to accommodate        |
| and the student requires help to  | students elsewhere. Additional    |
| replace essential course items.   | Assistance (emergency) would not  |
| Additional Assistance (emergency) | be payable in this scenario as it |
| is payable, to cover essential    | is not an unforeseen emergency    |
| items to assist with their        | event.                            |
| continued access to education.    |                                   |
+-----------------------------------+-----------------------------------+
| An Australian Apprentice,         | Australian Apprentice has been    |
| approved for the Away from Home   | requested by their apprentice     |
| rate of ABSTUDY, has lost all     | employer to assist in a location  |
| their tools required to undertake | where there has been an emergency |
| their training due to a weather   | or disaster, utilising the skills |
| event (cyclone, flood, fire,      | being learnt via their current    |
| bushfire, earthquake). Additional | apprenticeship. The apprentice    |
| Assistance (emergency) would be   | will be remunerated by their      |
| payable in this scenario, as the  | employer for this work,           |
| apprentice needs to replace the   | Additional Assistance (emergency) |
| items to continue their           | would not be payable.             |
| apprenticeship.                   |                                   |
+-----------------------------------+-----------------------------------+
| If an emergency evacuation of the |                                   |
| student from their home, or       |                                   |
| boarding facility due to disaster |                                   |
| or weather event causes the       |                                   |
| student to lose access to         |                                   |
| essential learning materials, or  |                                   |
| personal belongings, then         |                                   |
| Additional Assistance (emergency) |                                   |
| would be payable in this          |                                   |
| scenario, as the student needs to |                                   |
| retrieve, or replace the items to |                                   |
| continue learning.                |                                   |
+-----------------------------------+-----------------------------------+
| If Additional Assistance has been |                                   |
| approved for a school or boarding |                                   |
| facility at a point in time (such |                                   |
| as next week for over the school  |                                   |
| vacation period) and              |                                   |
| quarantine/self-isolation         |                                   |
| restrictions are removed towards  |                                   |
| the end of term, Additional       |                                   |
| Assistance (emergency) approval   |                                   |
| would still apply and would not   |                                   |
| be retrospectively rejected in    |                                   |
| this scenario, as schools or      |                                   |
| boarding facilities may have      |                                   |
| already discussed the             |                                   |
| circumstance with family and made |                                   |
| arrangements for the school       |                                   |
| vacation period.                  |                                   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
