
Approval of a course as full-time or part-time for ABSTUDY 010-02080020

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Approval of a course as full-time or part-time for ABSTUDY

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Approval criteria for mainstream  |
|                                   | or Indigenous course + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Does the course meet the approval |
|                                   | criteria for a mainstream or      |
|                                   | Indigenous course as outlined in  |
|                                   | Determining approval of           |
|                                   | mainstream or Indigenous courses  |
|                                   | for ABSTUDY?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, the course is not an      |
|                                   |     approved course for           |
|                                   |     Centrelink administered       |
|                                   |     student payments and this     |
|                                   |     procedure does not apply      |
+-----------------------------------+-----------------------------------+
| 2                                 | Defining course as per criteria + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Can the course be defined under   |
|                                   | one of the following criteria?    |
|                                   |                                   |
|                                   | -   If the course has             |
|                                   |     Commonwealth Supported        |
|                                   |     Students, the standard        |
|                                   |     equivalent full-time student  |
|                                   |     load (EFTSL) is determined by |
|                                   |     the institution               |
|                                   | -   If the course does not have   |
|                                   |     Commonwealth Supported        |
|                                   |     Students, and the institution |
|                                   |     defines an amount of          |
|                                   |     full-time study that a        |
|                                   |     student would typically       |
|                                   |     undertake in respect of the   |
|                                   |     course - the amount so        |
|                                   |     defined                       |
|                                   | -   Otherwise, a minimum of 20    |
|                                   |     hours per week which consists |
|                                   |     of at least 15 hours per week |
|                                   |     spent in classroom or other   |
|                                   |     directed activities, and up   |
|                                   |     to five hours per week spent  |
|                                   |     on private study.             |
|                                   |                                   |
|                                   | Note: to be considered a          |
|                                   | full-time student in a full-time  |
|                                   | course, students must be          |
|                                   | undertaking at least              |
|                                   | three-quarters of the 'normal     |
|                                   | amount of full-time study' in     |
|                                   | respect of the course in          |
|                                   | question. The 'normal amount of   |
|                                   | full-time study' is as defined    |
|                                   | above.                            |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Full-time study load + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Has the institution defined a     |
|                                   | full-time study load for the      |
|                                   | course which meets the above      |
|                                   | course criteria (listed in Step   |
|                                   | 2)?                               |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 4              |
|                                   |                                   |
|                                   | Note: if the student cannot       |
|                                   | provide proof from the            |
|                                   | institution of the defined        |
|                                   | full-time study load, create a    |
|                                   | referral to a Course Assessment   |
|                                   | and Liaison Officer so that       |
|                                   | details of study load can be      |
|                                   | followed up. See  Referrals to    |
|                                   | Course Assessment and Liaison     |
|                                   | Officers (CALOs).                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Course can be approved as         |
|                                   | part-time + Read more ...         |
|                                   |                                   |
|                                   | Students undertaking such courses |
|                                   | can be approved only for          |
|                                   | part-time entitlements. Study     |
|                                   | load concessions cannot be        |
|                                   | applied to such courses.          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Course can be approved as         |
|                                   | full-time + Read more ...         |
|                                   |                                   |
|                                   | Students undertaking courses that |
|                                   | may be classified as full-time    |
|                                   | courses may be assessed for       |
|                                   | full-time student entitlements.   |
|                                   | This would require an assessment  |
|                                   | of the study load requirements of |
|                                   | that course.                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
