
Computed Tomography (CT) services assessing in Medicare 011-20021119

-   Background
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Legislation

Links to the Federal Register of Legislation site point to a 'Series'
page. Select the ‘Latest’ version.

  ------------------------------------- -----------------------------------------------------------------------------------------------------------------
  Reason                                Legislation
  Act                                   Health Insurance Act 1973
  Health insurance regulations          Health Insurance Regulations 2018
  Diagnostic imaging regulations        Health Insurance (Diagnostic Imaging Services Table) Regulations (No. 2) 2020
  1 November 2021 changes               Health Insurance Legislation Amendment (2021 Measures No. 2) Regulations 2021
  Exceptional circumstances exemption   Health Insurance (Diagnostic Imaging Services Table) Amendment (Equipment Capital Sensitivity) Regulations 2021
  ------------------------------------- -----------------------------------------------------------------------------------------------------------------

                                   

-   Services Australia ABN 90 794 605 008 
