
Mental health treatment plans (MHTP) under Medicare (Better Access Initiative) 011-41010000

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Service Officers and health professionals can access mental health
eLearning and other education resources on the Services Australia
website and Health Professional Education Resources Gateway.

Infographic – Better Access items and referral process

Do not share this attachment externally. See Freedom of Information –
Information Publication Scheme.
[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Better Access flow chart

Health professional Learning

+-----------------------------------+-----------------------------------+
| eLearning                         | Topics covered                    |
+-----------------------------------+-----------------------------------+
| Access to Mental health           | -   Better Access to mental       |
| Services - eligible medical       |     health initiative             |
| practitioners                     | -   Patient eligibility for a     |
|                                   |     mental health treatment plan  |
|                                   | -   MBS items for General         |
|                                   |     Practitioners (GPs) and       |
|                                   |     non-Vocationally Registered   |
|                                   |     Medical Practitioners (Non-VR |
|                                   |     MPs)                          |
|                                   | -   Telehealth services           |
|                                   | -   Referring a patient for       |
|                                   |     allied mental health          |
|                                   |     treatment services            |
|                                   | -   Referral requirements         |
|                                   | -   Checking patient eligibility  |
|                                   |     for mental health treatment   |
|                                   |     items                         |
+-----------------------------------+-----------------------------------+
| Access to Mental Health           | -   Better Access to mental       |
| Services - allied mental health   |     health initiative             |
| professionals                     | -   referrals for allied mental   |
|                                   |     health services               |
|                                   | -   referral validity             |
|                                   | -   allied mental health          |
|                                   |     professional eligibility      |
|                                   | -   MBS items for allied mental   |
|                                   |     health services               |
|                                   | -   Telehealth services           |
|                                   | -   confirming eligibility for    |
|                                   |     allied mental health services |
+-----------------------------------+-----------------------------------+
| Referrals and requests            | -   What a referral is            |
|                                   | -   What constitutes a valid      |
|                                   |     referral                      |
|                                   | -   Who can refer                 |
|                                   | -   Duration of a referral        |
|                                   | -   What a diagnostic imaging     |
|                                   |     request is                    |
|                                   | -   What a pathology request is   |
+-----------------------------------+-----------------------------------+
| Medicare billing and claiming –   | -   Claiming responsibilities     |
| basics                            | -   Account details               |
|                                   | -   Lodgement options             |
|                                   | -   Billing options               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
