
Register a new organ donor in the Australian Organ Donor Register (AODR) 011-11010000

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains information on how to register a new organ donor in
the AODR in CDMS and how to process an AODR registration without a
Medicare number.

On this page:

Register a new AODR entitlement by an identification number

Register AODR entitlement by Consumer details in CDMS

AODR registration without a Medicare number

Register objection to donate/no decision registration – new AODR
entitlement by an identification number

Register a new AODR entitlement by an identification number

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Search for existing AODR          |
|                                   | registration + Read more ...      |
|                                   |                                   |
|                                   | Search for existing organ donor   |
|                                   | registration or entitlements via  |
|                                   | a detailed search by selecting    |
|                                   | Amend Consumer Details home page  |
|                                   | in CDMS.                          |
|                                   |                                   |
|                                   | Does a current registration       |
|                                   | exist?                            |
|                                   |                                   |
|                                   | -   Yes, do not create a          |
|                                   |     duplicate registration and go |
|                                   |     to Amend organ donor          |
|                                   |     registration.                 |
|                                   | -   No, go to Step 2              |
|                                   |                                   |
|                                   | See Security check for organ      |
|                                   | donor registration.               |
+-----------------------------------+-----------------------------------+
| 2                                 | CDMS home page + Read more ...    |
|                                   |                                   |
|                                   | Select Register New Consumer from |
|                                   | the CDMS home page.               |
|                                   |                                   |
|                                   | The Registration Type screen      |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Registration type + Read more ... |
|                                   |                                   |
|                                   | Select:                           |
|                                   |                                   |
|                                   | -   Australian Organ Donor        |
|                                   |     Register from the Program     |
|                                   |     drop down                     |
|                                   | -   Key the relevant ID number in |
|                                   |     the ID Number field           |
|                                   | -   Medicare Card Number, or      |
|                                   | -   Consumer ID for the ID Number |
|                                   |     type                          |
|                                   |                                   |
|                                   | Select:                           |
|                                   |                                   |
|                                   | Get Details                       |
|                                   |                                   |
|                                   | -   Matched records display at    |
|                                   |     the bottom of the page        |
|                                   |     including all customers on    |
|                                   |     the Medicare card where       |
|                                   |     searching by Medicare Number  |
|                                   |                                   |
|                                   | If no results were found an error |
|                                   | message is displayed. Ensure the  |
|                                   | correct ID Number has been        |
|                                   | entered.                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Match consumer record + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Select radio button next to   |
|                                   |     the correct new registrant    |
|                                   |     where applicable (auto select |
|                                   |     where one record match        |
|                                   |     returns)                      |
|                                   |                                   |
|                                   | Select Entitlement.               |
|                                   |                                   |
|                                   | A blank New AODR Entitlement      |
|                                   | Details screen is displayed.      |
|                                   | Ensure in the correct record      |
|                                   | before continuing.                |
+-----------------------------------+-----------------------------------+
| 5                                 | Donor details + Read more ...     |
|                                   |                                   |
|                                   | Select Donor Decisions Details    |
|                                   | tab.                              |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Enter the Medicare Card       |
|                                   |     Number (9 digits) and         |
|                                   |     Reference Number if           |
|                                   |     authorised                    |
|                                   | -   Donor Status Type             |
|                                   | -   Organs and/or Tissue for      |
|                                   |     Donation                      |
|                                   | -   Date of Lodgement (or date of |
|                                   |     call)                         |
|                                   | -   Most Recent Donation Decision |
|                                   |     Date (or date of call)        |
|                                   | -   Date of Last Contact (or date |
|                                   |     of call)                      |
|                                   |                                   |
|                                   | If an individual is registering   |
|                                   | their objection to donate (no     |
|                                   | decision), go to Table 4.         |
+-----------------------------------+-----------------------------------+
| 6                                 | Notification method + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Select Program Details tab.       |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Donor Media Type              |
|                                   | -   Donor Delivery Type           |
|                                   |                                   |
|                                   | How Did You Find Out About Us     |
|                                   | (where applicable). See           |
|                                   | Processing rules for Australian   |
|                                   | Organ Donor Register (AODR) for   |
|                                   | organ donor form codes, for more  |
|                                   | information.                      |
+-----------------------------------+-----------------------------------+
| 7                                 | Add comments + Read more ...      |
|                                   |                                   |
|                                   | Select AODR Comments tab.         |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | Any ODR requested or relevant     |
|                                   | comments for the organ donor.     |
|                                   | Example: ‘AODR requests not for   |
|                                   | medical research, also known as   |
|                                   | ‘Smith’ Note: abbreviations can   |
|                                   | be used in the Comments field.    |
|                                   | See Use standard abbreviations    |
|                                   | with Comments.                    |
+-----------------------------------+-----------------------------------+
| 8                                 | Confirm updates + Read more ...   |
|                                   |                                   |
|                                   | Select Validate.                  |
|                                   |                                   |
|                                   | -   The Confirm New AODR          |
|                                   |     Entitlement Details screen    |
|                                   |     displays. Note: where Warning |
|                                   |     message is not applicable,    |
|                                   |     select No when the warning    |
|                                   |     message displays              |
|                                   |                                   |
|                                   | Select Update.                    |
|                                   |                                   |
|                                   | -   The Registration Type screen  |
|                                   |     is displayed. A confirmation  |
|                                   |     message displays to advise    |
|                                   |     the consumer's AODR details   |
|                                   |     have been updated             |
|                                   |     successfully                  |
|                                   | -   Notate the new Registration   |
|                                   |     Donor ID into PaNDA           |
|                                   |     processing comments or on the |
|                                   |     form. For example, ‘New       |
|                                   |     registration created Donor ID |
|                                   |     R00111222’                    |
+-----------------------------------+-----------------------------------+
| 9                                 | Finalise + Read more ...          |
|                                   |                                   |
|                                   | Where the AODR entitlement is     |
|                                   | linked to Medicare and further    |
|                                   | Medicare updates are required, go |
|                                   | back into the record and update.  |
|                                   | Go to the Amendment Search page:  |
|                                   |                                   |
|                                   | -   Group address/Contact         |
|                                   |     Details/Title                 |
|                                   |                                   |
|                                   | Ensure to finalise the process    |
|                                   | by:                               |
|                                   |                                   |
|                                   | -   correcting any minor          |
|                                   |     discrepancies                 |
|                                   | -   entering major discrepancy    |
|                                   |     comments                      |
|                                   | -   contacting the registrant or  |
|                                   |     sending appropriate letters   |
|                                   |     where required                |
|                                   |                                   |
|                                   | Amend address in the Consumer     |
|                                   | Directory Maintenance System      |
|                                   | (CDMS) for Medicare               |
|                                   |                                   |
|                                   | Search for existing organ donor   |
|                                   | registration or entitlements      |
|                                   |                                   |
|                                   | -   Result: a Letter and donor    |
|                                   |     card will be mailed within    |
|                                   |     approximately 14 business     |
|                                   |     days                          |
+-----------------------------------+-----------------------------------+

Register AODR entitlement by Consumer details in CDMS

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Registration search + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Action Search for existing organ  |
|                                   | donor registration or             |
|                                   | entitlements via a detailed       |
|                                   | search by selecting Amend         |
|                                   | Consumer Details home page in     |
|                                   | CDMS.                             |
|                                   |                                   |
|                                   | Does a current registration       |
|                                   | exist?                            |
|                                   |                                   |
|                                   | -   Yes, do not create a          |
|                                   |     duplicate registration and go |
|                                   |     to Amend organ donor          |
|                                   |     registration. Procedure ends  |
|                                   |     here.                         |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Search page + Read more ...       |
|                                   |                                   |
|                                   | From the CDMS Home page select    |
|                                   | Register New Consumer.            |
|                                   |                                   |
|                                   | The Registration Type screen      |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | New consumer + Read more ...      |
|                                   |                                   |
|                                   | Select:                           |
|                                   |                                   |
|                                   | -   Australian Organ Donor        |
|                                   |     Register                      |
|                                   | -   New Consumer button           |
|                                   |                                   |
|                                   | The Search for Consumer           |
|                                   | (Register) screen displays.       |
|                                   |                                   |
|                                   | Note: duplicate consumer ID’s     |
|                                   | with AODR entitlement can only be |
|                                   | deleted by AODR Policy via the    |
|                                   | AODR PSO Team.                    |
+-----------------------------------+-----------------------------------+
| 4                                 | Consumer search + Read more ...   |
|                                   |                                   |
|                                   | Key consumer details and select   |
|                                   | Search.                           |
|                                   |                                   |
|                                   | Are the consumer details found?   |
|                                   |                                   |
|                                   | Yes, matched consumer details are |
|                                   | displayed, select:                |
|                                   |                                   |
|                                   | -   radio button next to the      |
|                                   |     consumer's name               |
|                                   | -   select Entitlement            |
|                                   |                                   |
|                                   | No, select:                       |
|                                   |                                   |
|                                   | -   New Consumer                  |
|                                   | -   Follow the Register a new     |
|                                   |     customer procedure to         |
|                                   |     register a new consumer for   |
|                                   |     AODR and go to Step 5         |
+-----------------------------------+-----------------------------------+
| 5                                 | Donor details + Read more ...     |
|                                   |                                   |
|                                   | Select Donor Decisions Details    |
|                                   | tab.                              |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Donor Status Type             |
|                                   | -   Organs and/or Tissue for      |
|                                   |     Donation                      |
|                                   | -   Date of Lodgement             |
|                                   | -   Most Recent Donation Decision |
|                                   |     Date                          |
|                                   | -   Date of Last Contact          |
|                                   |                                   |
|                                   | If an individual is registering   |
|                                   | their objection to donation, do   |
|                                   | not select any of the organs      |
|                                   | and/or tissues. This creates an   |
|                                   | automatic NO objection            |
|                                   | registration at the Donor         |
|                                   | Decision Type field.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Notification method + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Select Program Details tab.       |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Donor Media Type              |
|                                   | -   Donor Delivery Type           |
|                                   | -   How did you find out about us |
|                                   |     (where applicable)            |
|                                   |                                   |
|                                   | Note: where the warning message   |
|                                   | is not applicable select No when  |
|                                   | the warning message displays.     |
+-----------------------------------+-----------------------------------+
| 7                                 | Add comments + Read more ...      |
|                                   |                                   |
|                                   | Select Comments tab.              |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Donor ID and any relevant     |
|                                   |     comments in panda if request  |
|                                   |     received via panda workflow.  |
|                                   |     For example, ‘New             |
|                                   |     registration created Donor ID |
|                                   |     R00111222’                    |
|                                   | -   Any relevant comments or ODR  |
|                                   |     requested comments where      |
|                                   |     required, For example, ‘AODR  |
|                                   |     Not for medical research,     |
|                                   |     also known as Smith’          |
|                                   |                                   |
|                                   | Note: abbreviations can be used   |
|                                   | in the Comments field. See Use    |
|                                   | standard abbreviations with       |
|                                   | Comments.                         |
+-----------------------------------+-----------------------------------+
| 8                                 | Confirm updates + Read more ...   |
|                                   |                                   |
|                                   | Select Validate                   |
|                                   |                                   |
|                                   | -   The Confirm New AODR          |
|                                   |     Entitlement Details screen    |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Select Update                     |
|                                   |                                   |
|                                   | -   The Registration Type screen  |
|                                   |     is displays                   |
+-----------------------------------+-----------------------------------+
| 9                                 | Finalise + Read more ...          |
|                                   |                                   |
|                                   | Where the AODR entitlement is     |
|                                   | linked to Medicare and further    |
|                                   | Medicare updates are required, go |
|                                   | back into the record and update.  |
|                                   | Go to the Amendment Search page:  |
|                                   |                                   |
|                                   | -   Group address/Contact         |
|                                   |     Details/Title                 |
|                                   |                                   |
|                                   | Ensure to finalise the process    |
|                                   | by:                               |
|                                   |                                   |
|                                   | -   correcting any minor          |
|                                   |     discrepancies                 |
|                                   | -   entering major discrepancy    |
|                                   |     comments                      |
|                                   | -   contacting the registrant or  |
|                                   |     sending appropriate letters   |
|                                   |     where required                |
|                                   |                                   |
|                                   | Amend address in the Consumer     |
|                                   | Directory Maintenance System      |
|                                   | (CDMS) for Medicare               |
|                                   |                                   |
|                                   | Search for existing organ donor   |
|                                   | registration or entitlements      |
|                                   |                                   |
|                                   | -   Result: a Letter and donor    |
|                                   |     card will be mailed within    |
|                                   |     approximately 14 business     |
|                                   |     days                          |
+-----------------------------------+-----------------------------------+

AODR registration without a Medicare number

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Registration search + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Action Search for existing organ  |
|                                   | donor registration or             |
|                                   | entitlements via a detailed       |
|                                   | search by selecting Amend         |
|                                   | Consumer Details home page in     |
|                                   | CDMS.                             |
|                                   |                                   |
|                                   | Does a current registration       |
|                                   | exist?                            |
|                                   |                                   |
|                                   | -   Yes, do not create a          |
|                                   |     duplicate registration and go |
|                                   |     to Amend AODR registration    |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer present in Medicare      |
|                                   | Service Centre + Read more ...    |
|                                   |                                   |
|                                   | Is the customer present?          |
|                                   |                                   |
|                                   | Yes, ask permission to obtain     |
|                                   | their Medicare number or          |
|                                   | authorisation to link. Service    |
|                                   | Officers must explain that:       |
|                                   |                                   |
|                                   | -   it is optional to link their  |
|                                   |     record                        |
|                                   | -   there are benefits to linking |
|                                   |     their Medicare number such as |
|                                   |     an online access              |
|                                   | -   the customer only needs to    |
|                                   |     update their details once and |
|                                   |     it helps keep track of their  |
|                                   |     current personal details such |
|                                   |     as address                    |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer not present in a         |
|                                   | Medicare service centre + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | .                                 |
|                                   |                                   |
|                                   | Is there a form and the Authority |
|                                   | to link tick box is ticked?       |
|                                   |                                   |
|                                   | -   No, go to Step 4              |
|                                   | -   Yes, conduct further search   |
|                                   |     in CDMS using the details     |
|                                   |     provided on the form to       |
|                                   |     locate and access their       |
|                                   |     Medicare record               |
+-----------------------------------+-----------------------------------+
| 4                                 | Phone contact + Read more ...     |
|                                   |                                   |
|                                   | Is there a phone number on the    |
|                                   | registration form?                |
|                                   |                                   |
|                                   | Yes, go to Step 5                 |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   for staff not in AODR teams,  |
|                                   |     un-assign the work item by    |
|                                   |     raising proficiency in PaNDA  |
|                                   |     for trained staff to action   |
|                                   |     an email reply or register    |
|                                   | -   for AODR teams, send          |
|                                   |     appropriate template reply    |
|                                   |     via the AODR public email box |
|                                   |     where an email address is on  |
|                                   |     the form. Where an email      |
|                                   |     address is not on the form or |
|                                   |     on a call, create an AODR     |
|                                   |     entitlement not linked to     |
|                                   |     Medicare. See Table 2,        |
|                                   |     Register AODR entitlement by  |
|                                   |     Consumer details in CDMS      |
|                                   |                                   |
|                                   | Note: if the phone number is not  |
|                                   | provided on the form, do not      |
|                                   | refer to other sources for a      |
|                                   | contact number.                   |
|                                   |                                   |
|                                   | If on a phone call and the caller |
|                                   | does not have a Medicare          |
|                                   | number/authority to link is not   |
|                                   | granted, follow ‘No’.             |
+-----------------------------------+-----------------------------------+
| 5                                 | Customer contactable by phone +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Make one attempt to contact the   |
|                                   | individual using the phone number |
|                                   | provided on the form.             |
|                                   |                                   |
|                                   | -   Ask permission to obtain      |
|                                   |     their Medicare card number or |
|                                   |     authorisation to search and   |
|                                   |     link to Medicare if Medicare  |
|                                   |     number unknown                |
|                                   |                                   |
|                                   | Call successful?                  |
|                                   |                                   |
|                                   | -   Yes, Follow Table 1 with      |
|                                   |     permission to link or Table 2 |
|                                   |     to create AODR entitlement    |
|                                   |     not linked to Medicare        |
|                                   | -   No, create an AODR            |
|                                   |     entitlement not linked to     |
|                                   |     Medicare by following Table 2 |
|                                   |                                   |
|                                   | Note: if contact has been made by |
|                                   | phone, add file note to the       |
|                                   | registration form or PaNDA        |
|                                   | processing comments.              |
+-----------------------------------+-----------------------------------+

Register objection to donate/no decision registration – new AODR entitlement by an identification number

Table 4

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Search for existing AODR          |
|                                   | registration + Read more ...      |
|                                   |                                   |
|                                   | Search for existing organ donor   |
|                                   | registration or entitlements via  |
|                                   | a detailed search by selecting    |
|                                   | Amend Consumer Details home page  |
|                                   | in CDMS. See Security check for   |
|                                   | organ donor registration for more |
|                                   | information.                      |
|                                   |                                   |
|                                   | Does a current registration       |
|                                   | exist? + Read more ...            |
|                                   |                                   |
|                                   | -   Yes, go to Amend organ donor  |
|                                   |     registration.                 |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | CDMS home page + Read more ...    |
|                                   |                                   |
|                                   | Select Register New Consumer from |
|                                   | the CDMS home page.               |
|                                   |                                   |
|                                   | The Registration Type screen      |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Search for consumer + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Select Australian Organ Donor     |
|                                   | Register from the Program drop    |
|                                   | down                              |
|                                   |                                   |
|                                   | Select Medicare Card Number, or   |
|                                   | Consumer ID for the ID Number     |
|                                   | type                              |
|                                   |                                   |
|                                   | Key the relevant ID number in the |
|                                   | ID Number field                   |
|                                   |                                   |
|                                   | Select Get Details                |
|                                   |                                   |
|                                   | -   Matched records display at    |
|                                   |     the bottom of the page. If no |
|                                   |     results were found an error   |
|                                   |     message is displayed          |
|                                   |                                   |
|                                   | Where no ID Numbers already       |
|                                   | exist, follow Register a new      |
|                                   | customer to register a new        |
|                                   | consumer with AODR entitlement.   |
|                                   | Go to Step 5                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Consumer record + Read more ...   |
|                                   |                                   |
|                                   | -   Select radio button next to   |
|                                   |     the correct record under      |
|                                   |     ‘Consumers’                   |
|                                   | -   Select Entitlement.           |
|                                   |                                   |
|                                   | A blank New AODR Entitlement      |
|                                   | Details screen displays.          |
+-----------------------------------+-----------------------------------+
| 5                                 | Donor decisions + Read more ...   |
|                                   |                                   |
|                                   | Select Donor Decision Details     |
|                                   | tab:                              |
|                                   |                                   |
|                                   | -   Medicare number (9 Digits     |
|                                   |     only)                         |
|                                   | -   Reference number (Medicare    |
|                                   |     Card Reference)               |
|                                   | -   Donor Status Type to          |
|                                   |     ‘consent’ or ‘intent’ in      |
|                                   |     accordance with the           |
|                                   |     guidelines. Do not select any |
|                                   |     organs and/or tissue. By not  |
|                                   |     selecting any organs/tissue a |
|                                   |     ‘no’ decision type is         |
|                                   |     automatically recorded)       |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Date of Lodgement             |
|                                   | -   Most Recent Donation Decision |
|                                   |     Date                          |
|                                   | -   Date of Last Contact          |
+-----------------------------------+-----------------------------------+
| 6                                 | Program details + Read more ...   |
|                                   |                                   |
|                                   | Select Program Details tab.       |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   Donor Media Type              |
|                                   | -   Donor Delivery Type           |
|                                   | -   How did you find out about us |
|                                   |     (where applicable)            |
|                                   |                                   |
|                                   | Note: where the warning message   |
|                                   | is not applicable select No when  |
|                                   | the warning message.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Comments + Read more ...          |
|                                   |                                   |
|                                   | Enter:                            |
|                                   |                                   |
|                                   | -   Donor ID and any relevant     |
|                                   |     comments in PaNDA if request  |
|                                   |     received via PaNDA workflow.  |
|                                   |     For example, ‘New             |
|                                   |     registration created Donor ID |
|                                   |     R00111222’                    |
|                                   | -   Any relevant comments or ODR  |
|                                   |     requested comments where      |
|                                   |     required, For example, ‘AODR  |
|                                   |     Not for medical research,     |
|                                   |     also known as Smith’          |
|                                   |                                   |
|                                   | Note: abbreviations can be used   |
|                                   | in the Comments field. See Use    |
|                                   | standard abbreviations with       |
|                                   | Comments.                         |
+-----------------------------------+-----------------------------------+
| 8                                 | Confirm details + Read more ...   |
|                                   |                                   |
|                                   | Select Validate:                  |
|                                   |                                   |
|                                   | -   Confirm Amended AODR          |
|                                   |     Entitlement Details screen    |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Select Update:                    |
|                                   |                                   |
|                                   | -   a confirmation message        |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Select OK                         |
+-----------------------------------+-----------------------------------+
| 9                                 | Finalise + Read more ...          |
|                                   |                                   |
|                                   | Where the AODR entitlement is     |
|                                   | linked to Medicare and further    |
|                                   | Medicare updates are required,    |
|                                   | update:                           |
|                                   |                                   |
|                                   | -   Group address/Contact         |
|                                   |     Details/Title                 |
|                                   | -   Go back into the record and   |
|                                   |     follow Amend organ donor      |
|                                   |     registration                  |
|                                   |                                   |
|                                   | Ensure to finalise the process    |
|                                   | by:                               |
|                                   |                                   |
|                                   | correcting any minor              |
|                                   | discrepancies                     |
|                                   |                                   |
|                                   | entering major discrepancy        |
|                                   | comments                          |
|                                   |                                   |
|                                   | contacting the registrant or      |
|                                   | sending appropriate letters where |
|                                   | required                          |
|                                   |                                   |
|                                   | -   Result: a Letter (no card)    |
|                                   |     will be mailed within         |
|                                   |     approximately 14 business     |
|                                   |     days                          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
