
Proof of vaccination and the Australian Immunisation Register (AIR) 011-10070000

-   Background
-   Process
-   References
-   Resources
-   Training & Support

This procedure is under review. An Operational Message about this
content exists.

[Expand/Collapse all sections]Expand all

Note: view PF in Definitions for more information on using these
functions.

On this page:

Verify a person and search for a record in the AIR

Produce immunisation history statement

Access and print immunisation history statements and COVID-19 digital
certificates from the AIR site

DFAT referrals and customers overseas

Email immunisation history statement or COVID-19 digital certificate

Request manual immunisation history statement or COVID-19 digital
certificate

Enquiries about missing COVID-19 vaccine information

Verify a person and search for a record in the AIR

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Verify identity + Read more ...   |
|                                   |                                   |
|                                   | Individuals must always pass a    |
|                                   | security check before any         |
|                                   | personal information can be       |
|                                   | released. See Authentication and  |
|                                   | release of information for        |
|                                   | Australian Immunisation Register  |
|                                   | (AIR).                            |
|                                   |                                   |
|                                   | Note: proof of vaccinations must  |
|                                   | not be printed if:                |
|                                   |                                   |
|                                   | -   the individual is unable to   |
|                                   |     verify their identity         |
|                                   | -   the individual 14 or older    |
|                                   |     has not given consent         |
|                                   |                                   |
|                                   | Has the person verified their     |
|                                   | identity?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, see Caller unable to      |
|                                   |     authenticate for AIR          |
|                                   |     enquiries. Procedure ends     |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Select channel + Read more ...    |
|                                   |                                   |
|                                   | To request:                       |
|                                   |                                   |
|                                   | an immunisation history statement |
|                                   | in mainframe, see Table 2         |
|                                   |                                   |
|                                   | proof of vaccination from the AIR |
|                                   | site, see Table 3                 |
|                                   |                                   |
|                                   | an International COVID-19         |
|                                   | Vaccination Certificate (ICVC):   |
|                                   |                                   |
|                                   | -   face-face staff, see the      |
|                                   |     Face-to-face enquiries        |
|                                   |     enquiries - hand off for      |
|                                   |     non-AIR trained Service       |
|                                   |     Officers table                |
|                                   | -   telephony staff, see the      |
|                                   |     Generate an ICVC table        |
|                                   |                                   |
|                                   | manual proof of vaccination, see  |
|                                   | Table 6                           |
+-----------------------------------+-----------------------------------+

Produce immunisation history statement

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Search a person in mainframe +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Has the AIR record been found?    |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No, search using different        |
|                                   | criteria. If no match can be      |
|                                   | found, the individual may not     |
|                                   | have an AIR record:               |
|                                   |                                   |
|                                   | -   tell the individual to ask    |
|                                   |     their vaccination provider to |
|                                   |     send their immunisation       |
|                                   |     history to the AIR            |
|                                   | -   once the information is       |
|                                   |     recorded on the AIR, they can |
|                                   |     ask their vaccination         |
|                                   |     provider for proof of their   |
|                                   |     vaccinations                  |
|                                   | -   procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Check immunisation history + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Press PF14 - HIST to check the    |
|                                   | individual’s vaccination history  |
|                                   | on the YIRD - Episode History -   |
|                                   | Basic screen.                     |
|                                   |                                   |
|                                   | Check if the vaccination history  |
|                                   | has episodes at a P (pend) or C   |
|                                   | (clarify) status.                 |
|                                   |                                   |
|                                   | Are there pend or clarify         |
|                                   | episodes?                         |
|                                   |                                   |
|                                   | Yes, resolve episode:             |
|                                   |                                   |
|                                   | -   if necessary, contact         |
|                                   |     immunisation provider to      |
|                                   |     confirm information           |
|                                   | -   see Process pended claims in  |
|                                   |     Australian Immunisation       |
|                                   |     Register (AIR)                |
|                                   | -   for assistance with           |
|                                   |     processing pended episodes,   |
|                                   |     contact an AIR Programme      |
|                                   |     Support Officer (PSO)         |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Check mail history + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Press PF15 - MAIL HIST to check   |
|                                   | the mail history on the YCEN -    |
|                                   | Mail History Details screen       |
|                                   |                                   |
|                                   | Has an immunisation history       |
|                                   | statement recently been requested |
|                                   | through mainframe?                |
|                                   |                                   |
|                                   | Yes, one has been requested       |
|                                   | recently:                         |
|                                   |                                   |
|                                   | -   if the immunisation history   |
|                                   |     or personal details have      |
|                                   |     changed, request a new copy   |
|                                   | -   if the information has not    |
|                                   |     changed, confirm whether      |
|                                   |     individual still requires     |
|                                   |     evidence                      |
|                                   | -   if the previous request       |
|                                   |     FAILED, contact an AIR        |
|                                   |     Programme Support Officer     |
|                                   |     (PSO)                         |
|                                   |                                   |
|                                   | No, go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Request an immunisation history   |
|                                   | statement + Read more ...         |
|                                   |                                   |
|                                   | To request an immunisation        |
|                                   | history statement:                |
|                                   |                                   |
|                                   | -   from the YCEN – Mail History  |
|                                   |     Details screen, press PF13 -  |
|                                   |     PREV SCR to go to the YIRD -  |
|                                   |     Episode History-Basic screen  |
|                                   | -   from the YIRD screen, press   |
|                                   |     PF22 - STATEMENT to request   |
|                                   |     an immunisation history       |
|                                   |     statement                     |
|                                   |                                   |
|                                   | Does the message History          |
|                                   | statement request successful      |
|                                   | show?                             |
|                                   |                                   |
|                                   | -   Yes, procedure ends here      |
|                                   | -   No, see the Action additional |
|                                   |     messages when requesting      |
|                                   |     immunisation history          |
|                                   |     statements table on the       |
|                                   |     Resources page                |
+-----------------------------------+-----------------------------------+

Access and print immunisation history statements and COVID-19 digital certificates from the AIR site

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | AIR main menu + Read more ...     |
|                                   |                                   |
|                                   | Search for a customer:            |
|                                   |                                   |
|                                   | from the main menu, select        |
|                                   | Identify Individual (Service      |
|                                   | Officer)                          |
|                                   |                                   |
|                                   | enter the customer’s:             |
|                                   |                                   |
|                                   | -   Medicare and Individual       |
|                                   |     Reference Number (IRN), or    |
|                                   | -   Individual Healthcare         |
|                                   |     Identifier (IHI), or          |
|                                   | -   Personal Identification       |
|                                   |     Number (PIN)                  |
|                                   |                                   |
|                                   | select Search. The Individual     |
|                                   | Details page displays             |
|                                   |                                   |
|                                   | Note: if the AIR is unable to     |
|                                   | locate an exact match, search     |
|                                   | using different criteria. If no   |
|                                   | match can be found, the           |
|                                   | individual may not have an AIR    |
|                                   | record. Tell these customers to   |
|                                   | contact their vaccination         |
|                                   | provider and ask them to update   |
|                                   | the AIR. Once their vaccinations  |
|                                   | are recorded on the AIR, they can |
|                                   | access proof of their             |
|                                   | vaccinations.                     |
|                                   |                                   |
|                                   | Before sending any correspondence |
|                                   | verify they are sending the       |
|                                   | correspondence to the correct     |
|                                   | address in CDMS.                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Individual details + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | The following information is      |
|                                   | displayed:                        |
|                                   |                                   |
|                                   | customer personal details         |
|                                   | including:                        |
|                                   |                                   |
|                                   | -   full name and date of birth   |
|                                   | -   address                       |
|                                   | -   identifiers such as PIN,      |
|                                   |     Medicare and IHI              |
|                                   |                                   |
|                                   | notices                           |
|                                   |                                   |
|                                   | vaccination status or statuses    |
|                                   |                                   |
|                                   | evidence of Immunisation section  |
+-----------------------------------+-----------------------------------+
| 3                                 | Instant print immunisation        |
|                                   | history statement + Read more ... |
|                                   |                                   |
|                                   | To instant print an immunisation  |
|                                   | history statement for a customer: |
|                                   |                                   |
|                                   | -   from the Immunisation History |
|                                   |     section, select Generate PDF  |
|                                   | -   a ‘Downloads’ pop-up will     |
|                                   |     appear, select Open file. A   |
|                                   |     new window will open with a   |
|                                   |     PDF of the immunisation       |
|                                   |     history statement             |
|                                   | -   view the vaccines listed on   |
|                                   |     the immunisation history      |
|                                   |     statement and verbally        |
|                                   |     confirm the details are       |
|                                   |     correct with the customer     |
|                                   |     before printing. If vaccines  |
|                                   |     are missing or incorrect,     |
|                                   |     customers should be referred  |
|                                   |     to their vaccination provider |
|                                   | -   click the printer icon from   |
|                                   |     top right, choose your        |
|                                   |     designated printer from the   |
|                                   |     drop-down list and select     |
|                                   |     Print. Close the PDF without  |
|                                   |     saving                        |
|                                   | -   complete and print AIR        |
|                                   |     standard letter template,     |
|                                   |     attach to the IHS and then    |
|                                   |     submit for quality checking   |
|                                   |                                   |
|                                   | Note: face-to-face staff are not  |
|                                   | required to attach a cover letter |
|                                   | if providing the immunisation     |
|                                   | history statement directly to the |
|                                   | customer.                         |
|                                   |                                   |
|                                   | Central printing requests for     |
|                                   | immunisation history statement    |
|                                   | are actioned in mainframe.        |
+-----------------------------------+-----------------------------------+
| 4                                 | Print COVID-19 digital            |
|                                   | certificate + Read more ...       |
|                                   |                                   |
|                                   | To print a COVID-19 digital       |
|                                   | certificate for a customer:       |
|                                   |                                   |
|                                   | from the Immunisation             |
|                                   | Certificate(s) section, select:   |
|                                   |                                   |
|                                   | -   Request hardcopy for a        |
|                                   |     certificate to be centrally   |
|                                   |     printed and posted from the   |
|                                   |     mail centre. These take up to |
|                                   |     14 days to arrive in the mail |
|                                   | -   Generate PDF to instant print |
|                                   |     a certificate                 |
|                                   |                                   |
|                                   | If Generate PDF was selected, a   |
|                                   | ‘Downloads’ pop-up will appear,   |
|                                   | select Open file. A new window    |
|                                   | will open with a PDF of the       |
|                                   | digital certificate               |
|                                   |                                   |
|                                   | view the vaccines listed on the   |
|                                   | digital certificate and verbally  |
|                                   | confirm the details are correct   |
|                                   | with the customer before          |
|                                   | printing. If vaccines are missing |
|                                   | or incorrect, refer customers to  |
|                                   | their vaccination provider        |
|                                   |                                   |
|                                   | click the printer icon from top   |
|                                   | right, choose your designated     |
|                                   | printer from the drop-down list   |
|                                   | and select Print. Close the PDF   |
|                                   | without saving                    |
|                                   |                                   |
|                                   | complete and print AIR standard   |
|                                   | letter template, attach to the    |
|                                   | digital certificate and then      |
|                                   | submit for quality checking       |
|                                   |                                   |
|                                   | Note: face-to-face staff are not  |
|                                   | required to attach the cover      |
|                                   | letter if providing the COVID-19  |
|                                   | digital certificate directly to   |
|                                   | the customer.                     |
+-----------------------------------+-----------------------------------+

DFAT referrals and customers overseas

Table 4: how to handle requests from customers who are warm transferred
to Services Australia from the Department of Foreign Affairs and Trade
(DFAT) consular service or they are overseas.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Confirm call type + Read more ... |
|                                   |                                   |
|                                   | Has the customer request come     |
|                                   | through a warm transfer call from |
|                                   | DFAT consular service or are they |
|                                   | overseas?                         |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   DFAT referral - ask the       |
|                                   |     person working at DFAT for    |
|                                   |     their agent/employee ID       |
|                                   |     number and keep this for      |
|                                   |     comments in CDMS. Go to Step  |
|                                   |     2                             |
|                                   | -   customer is overseas, go to   |
|                                   |     Step 2                        |
|                                   |                                   |
|                                   | No, refer customer to:            |
|                                   |                                   |
|                                   | -   self service by logging into  |
|                                   |     their Medicare Online Account |
|                                   |     through myGov or their        |
|                                   |     Express Plus Medicare mobile  |
|                                   |     app, or                       |
|                                   | -   contact the AIR during        |
|                                   |     business hours                |
|                                   |                                   |
|                                   | Note: if unsure or the caller is  |
|                                   | a hyper-care customer, escalate   |
|                                   | to an AIR Programme Support       |
|                                   | Officer (PSO).                    |
+-----------------------------------+-----------------------------------+
| 2                                 | Perform security check + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Perform security check on the     |
|                                   | customer, see Authentication and  |
|                                   | release of information for        |
|                                   | Australian Immunisation Register  |
|                                   | (AIR).                            |
|                                   |                                   |
|                                   | Go to Step 3.                     |
|                                   |                                   |
|                                   | Note: a caller must pass a        |
|                                   | security check for any enquiry    |
|                                   | that requires a Service Officer   |
|                                   | to access or provide information  |
|                                   | about:                            |
|                                   |                                   |
|                                   | -   a child                       |
|                                   | -   individual, or                |
|                                   | -   recognised vaccination        |
|                                   |     provider before any           |
|                                   |     information can be released   |
+-----------------------------------+-----------------------------------+
| 3                                 | Confirm if customer can access    |
|                                   | online services + Read more ...   |
|                                   |                                   |
|                                   | Can the customer access their     |
|                                   | proof of vaccination through      |
|                                   | their Medicare Online Account via |
|                                   | myGov or their Express Plus       |
|                                   | Medicare mobile app?              |
|                                   |                                   |
|                                   | Yes, help to troubleshoot their   |
|                                   | issue and ask them to try getting |
|                                   | the proof online                  |
|                                   |                                   |
|                                   | No, they cannot self service and  |
|                                   | they want:                        |
|                                   |                                   |
|                                   | -   International COVID-19        |
|                                   |     Vaccination Certificate       |
|                                   |     (ICVC), see the Email an ICVC |
|                                   |     table                         |
|                                   | -   immunisation history          |
|                                   |     statement or COVID-19 digital |
|                                   |     certificate, see Table 5      |
+-----------------------------------+-----------------------------------+

Email immunisation history statement or COVID-19 digital certificate

Table 5

Service Officers must not email immunisation history statements or
COVID-19 digital certificates to customers without approval from AIR
Tier 3 Helpdesk. The fastest and easiest way for customers to get proof
of vaccinations is online through myGov.

For requests to email International COVID-19 Vaccination Certificates
(ICVC), see the Email an ICVC table.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check AIR PSO accepts the         |
|                                   | request + Read more ...           |
|                                   |                                   |
|                                   | If a customer asks for their      |
|                                   | immunisation history statement or |
|                                   | COVID-19 digital certificate to   |
|                                   | be emailed, Service Officers must |
|                                   | call the AIR Programme Support    |
|                                   | Officer (PSO) phone queue and     |
|                                   | speak to a PSO.                   |
|                                   |                                   |
|                                   | If the AIR PSO:                   |
|                                   |                                   |
|                                   | -   accepts to escalate the       |
|                                   |     request to AIR Tier 3, go to  |
|                                   |     Step 2                        |
|                                   | -   rejects the request, tell the |
|                                   |     customer the outcome.         |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Explain email process to          |
|                                   | customer + Read more ...          |
|                                   |                                   |
|                                   | Use the following script to tell  |
|                                   | the customer:                     |
|                                   |                                   |
|                                   | -   We don’t send personal or     |
|                                   |     sensitive information over    |
|                                   |     email because it is an        |
|                                   |     unsecure channel              |
|                                   | -   We will only send your        |
|                                   |     personal information using    |
|                                   |     the Services Australia secure |
|                                   |     email facility. This allows   |
|                                   |     us to communicate with you in |
|                                   |     a secure manner               |
|                                   | -   Your proof of vaccinations    |
|                                   |     contains your personal and    |
|                                   |     sensitive health information  |
|                                   |     so it will need to be sent by |
|                                   |     secure email                  |
|                                   | -   When we send a secure email   |
|                                   |     an automatic email message    |
|                                   |     will be generated to notify   |
|                                   |     you that you have a secure    |
|                                   |     email. The email will be from |
|                                   |     ‘don                          |
|                                   | otreply@servicesaustralia.gov.au’ |
|                                   |     with the subject line         |
|                                   |     ‘Services Australia Secure    |
|                                   |     Email’. The notification      |
|                                   |     email prompts you to click on |
|                                   |     a link that takes you to the  |
|                                   |     secure email service          |
|                                   |     registration page. You can    |
|                                   |     access the secure email       |
|                                   |     facility using most internet  |
|                                   |     browsers. It doesn’t require  |
|                                   |     you to install anything but   |
|                                   |     you need to register to use   |
|                                   |     the facility. If you haven’t  |
|                                   |     received a secure email from  |
|                                   |     us previously, you need to    |
|                                   |     register first                |
|                                   | -   Once you’re registered, you   |
|                                   |     can log in to the secure      |
|                                   |     email facility to see the     |
|                                   |     actual email and your proof   |
|                                   |     of vaccinations               |
|                                   | -   As a standard rule, we don’t  |
|                                   |     send emails with links or     |
|                                   |     attachments because it can    |
|                                   |     create an opportunity for     |
|                                   |     scam activity. It’s important |
|                                   |     that you never open any links |
|                                   |     or attachments if you don’t   |
|                                   |     know the recipient and as an  |
|                                   |     agency, we wouldn’t send you  |
|                                   |     routine emails with links or  |
|                                   |     attachments. The use of the   |
|                                   |     secure email is in            |
|                                   |     exceptional circumstances     |
|                                   |     only like this one. If you    |
|                                   |     have any doubts about emails  |
|                                   |     you receive from us, you can  |
|                                   |     visit our website and search  |
|                                   |     ‘scams’ for more information  |
|                                   | -   Are you happy for us to send  |
|                                   |     your proof of vaccination     |
|                                   |     using secure email if         |
|                                   |     approved?                     |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | agrees, go to Step 3              |
|                                   |                                   |
|                                   | asks to have the proof sent by    |
|                                   | unsecure email because they do    |
|                                   | not want to register for the      |
|                                   | secure email facility, tell them: |
|                                   |                                   |
|                                   | -   Unfortunately, secure email   |
|                                   |     is the only way we can send   |
|                                   |     you the information.          |
|                                   |     Otherwise, we’ll need to send |
|                                   |     the certificate using other   |
|                                   |     secure methods such as post   |
+-----------------------------------+-----------------------------------+
| 3                                 | Refer request to AIR PSO + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The Service Officer emails the    |
|                                   | AIR PSO with the individual’s:    |
|                                   |                                   |
|                                   | -   full name                     |
|                                   | -   date of birth                 |
|                                   | -   Medicare or SIN number        |
|                                   | -   parent or guardian’s details  |
|                                   |     (if applicable)               |
|                                   | -   copy of the proof of          |
|                                   |     vaccination                   |
+-----------------------------------+-----------------------------------+
| 4                                 | AIR PSO review + Read more ...    |
|                                   |                                   |
|                                   | The AIR PSO:                      |
|                                   |                                   |
|                                   | -   reviews the request, and      |
|                                   | -   decides if the request is for |
|                                   |     urgent compassionate or       |
|                                   |     compelling reasons            |
|                                   |                                   |
|                                   | If the request fits the criteria  |
|                                   | the AIR PSO will escalate to AIR  |
|                                   | Tier 3 Helpdesk for approval.     |
+-----------------------------------+-----------------------------------+
| 5                                 | AIR Tier 3 review and decision +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | AIR Tier 3:                       |
|                                   |                                   |
|                                   | -   decides if the request meets  |
|                                   |     the criteria and whether to   |
|                                   |     approve it                    |
|                                   | -   emails the outcome to the     |
|                                   |     customer                      |
+-----------------------------------+-----------------------------------+

Request manual immunisation history statement or COVID-19 digital certificate

Table 6

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Refer request to AIR PSO + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The AIR Service Officer contacts  |
|                                   | an AIR Programme Support Officer  |
|                                   | (PSO) using the PSO Referral      |
|                                   | Form. Include the customer’s:     |
|                                   |                                   |
|                                   | -   full name                     |
|                                   | -   date of birth                 |
|                                   | -   Medicare or SIN number, and   |
|                                   | -   parent or guardian’s details  |
+-----------------------------------+-----------------------------------+
| 2                                 | AIR PSO actions request + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The AIR PSO:                      |
|                                   |                                   |
|                                   | -   completes the manual template |
|                                   | -   has another PSO QA the copy   |
|                                   | -   sends the proof of            |
|                                   |     vaccinations to the AIR       |
|                                   |     Service Officer               |
+-----------------------------------+-----------------------------------+
| 3                                 | AIR Service Officer completes     |
|                                   | request + Read more ...           |
|                                   |                                   |
|                                   | The AIR Service Officer:          |
|                                   |                                   |
|                                   | -   records a comment on          |
|                                   |     Mainframe                     |
|                                   | -   posts the proof of            |
|                                   |     vaccinations to the customer  |
+-----------------------------------+-----------------------------------+

Enquiries about missing COVID-19 vaccine information

Table 7

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Ask the customer when they had    |
|                                   | their vaccination? + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | If within 10 days:                |
|                                   |                                   |
|                                   | check for a multiple record. If   |
|                                   | there is a multiple record:       |
|                                   |                                   |
|                                   | -   decide if the customer's      |
|                                   |     record needs urgent           |
|                                   |     attention. Note: there are    |
|                                   |     only 2 urgent reasons:        |
|                                   |     International travel within   |
|                                   |     the next 10 days, or required |
|                                   |     for employment. If it does    |
|                                   |     not meet one of these 2       |
|                                   |     reasons, do not mark as       |
|                                   |     urgent                        |
|                                   |                                   |
|                                   | complete the IHI/SIN or PIN       |
|                                   | Linking or Merging template, see  |
|                                   | Resources for a link              |
|                                   |                                   |
|                                   | -   if there is no IHI number go  |
|                                   |     to the Match a SIN record to  |
|                                   |     another record without an IHI |
|                                   |     number table                  |
|                                   | -   tell the customer to check    |
|                                   |     their immunisation history    |
|                                   |     every few days, until the     |
|                                   |     record shows on their account |
|                                   |                                   |
|                                   | check if the record has a pend    |
|                                   | status. If so transfer the call   |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   the AIR - public enquiries    |
|                                   |     line, or                      |
|                                   | -   Services Australia Workspace  |
|                                   |     transfer AIR Public Enquiries |
|                                   |                                   |
|                                   | it can take up to 10 days for new |
|                                   | vaccinations to show on their     |
|                                   | history. If there is no multiple  |
|                                   | or pended record:                 |
|                                   |                                   |
|                                   | -   ask them to call back after   |
|                                   |     10 days of having had the     |
|                                   |     vaccination, if it is still   |
|                                   |     not showing                   |
|                                   |                                   |
|                                   | add a comment on the customer’s   |
|                                   | CDMS and Mainframe record:        |
|                                   |                                   |
|                                   | -   include what was discussed,   |
|                                   |     and the date, brand and       |
|                                   |     location of vaccination       |
|                                   | -   CDMS has a limited word count |
|                                   |                                   |
|                                   | If vaccine records are found,     |
|                                   | and:                              |
|                                   |                                   |
|                                   | -   there is an error with the    |
|                                   |     name, dose, and/or date, go   |
|                                   |     to Process claims in the AIR  |
|                                   | -   they appear on the wrong      |
|                                   |     customer's record, go to Step |
|                                   |     2                             |
|                                   |                                   |
|                                   | If after 10 days, and there is no |
|                                   | multiple or pended record, go to  |
|                                   | Step 3.                           |
+-----------------------------------+-----------------------------------+
| 2                                 | Vaccine records appear on the     |
|                                   | wrong customer's record + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Staff untrained in this work      |
|                                   | type:                             |
|                                   |                                   |
|                                   | cold transfer the caller to the   |
|                                   | AIR line using Services Australia |
|                                   | Workspace option AIR Public       |
|                                   | Enquiries:                        |
|                                   |                                   |
|                                   | -   add a comment on the          |
|                                   |     customer's CDMS and Mainframe |
|                                   |     record                        |
|                                   | -   include what was discussed,   |
|                                   |     and the date, brand and       |
|                                   |     location of vaccination       |
|                                   |                                   |
|                                   | procedure ends here               |
|                                   |                                   |
|                                   | For AIR trained staff:            |
|                                   |                                   |
|                                   | -   follow Steps 1 to 7 in the    |
|                                   |     AIR staff verbal updates for  |
|                                   |     vaccines on the AIR for       |
|                                   |     incorrect/missing details     |
|                                   |     table                         |
|                                   |                                   |
|                                   | To change a vaccine record that   |
|                                   | is on the wrong customer's        |
|                                   | record, in the AIR Mainframe:     |
|                                   |                                   |
|                                   | select the immunisation (/) that  |
|                                   | is incorrect                      |
|                                   |                                   |
|                                   | press [F5 - Encounter] or [Shift  |
|                                   | F5/F17]                           |
|                                   |                                   |
|                                   | press [F11] to complete an        |
|                                   | individual search                 |
|                                   |                                   |
|                                   | key the Medicare or PIN number.   |
|                                   | If using a reference number,      |
|                                   | delete any of the following data: |
|                                   |                                   |
|                                   | -   name                          |
|                                   | -   date of birth                 |
|                                   | -   gender                        |
|                                   | -   postcode                      |
|                                   |                                   |
|                                   | select the correct customer (if a |
|                                   | list shows)                       |
|                                   |                                   |
|                                   | check all of the details on the   |
|                                   | Encounter screen to make sure all |
|                                   | are correct, press [Enter]        |
|                                   |                                   |
|                                   | press [F9 - Update]               |
|                                   |                                   |
|                                   | press [F9] to save                |
|                                   |                                   |
|                                   | continue to Steps 9 and 10 in the |
|                                   | AIR staff verbal updates for      |
|                                   | vaccines on the AIR for           |
|                                   | incorrect/missing details table   |
+-----------------------------------+-----------------------------------+
| 3                                 | Ask the customer where they were  |
|                                   | vaccinated + Read more ...        |
|                                   |                                   |
|                                   | Ask the customer:                 |
|                                   |                                   |
|                                   | -   where did they have their     |
|                                   |     vaccination?                  |
|                                   | -   was it at a doctor’s surgery, |
|                                   |     pharmacy, State/Territory     |
|                                   |     vaccination hub or by the     |
|                                   |     Department of Defence?        |
|                                   |                                   |
|                                   | If they had it done by Department |
|                                   | of Defence, go to Step 8.         |
|                                   |                                   |
|                                   | If they had it done at a:         |
|                                   |                                   |
|                                   | Doctor’s surgery or pharmacy -    |
|                                   | tell them to ask their            |
|                                   | vaccination provider to send      |
|                                   | their immunisation history to the |
|                                   | AIR. If their provider has:       |
|                                   |                                   |
|                                   | not done this already, tell the   |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   that after the provider       |
|                                   |     uploads the details to the    |
|                                   |     AIR, they can download their  |
|                                   |     COVID-19 digital certificate  |
|                                   |     through either myGov or the   |
|                                   |     Express plus Medicare app     |
|                                   | -   providers are encouraged to   |
|                                   |     upload this information       |
|                                   |     within 24 hours, but it may   |
|                                   |     take up to 10 days            |
|                                   |                                   |
|                                   | already done this, their record   |
|                                   | may still be pended. This may be  |
|                                   | because what their provider sent  |
|                                   | did not match their Medicare      |
|                                   | record. If this is the case:      |
|                                   |                                   |
|                                   | -   add a comment on the          |
|                                   |     customer’s CDMS and Mainframe |
|                                   |     record, include what was      |
|                                   |     discussed, and the date,      |
|                                   |     brand and location of         |
|                                   |     vaccination                   |
|                                   |     Note: CDMS has a limited word |
|                                   |     count                         |
|                                   | -   cold transfer them to the AIR |
|                                   |     line using Services Australia |
|                                   |     Workspace option AIR Public   |
|                                   |     Enquiries                     |
|                                   | -   procedure ends here           |
|                                   |                                   |
|                                   | AIR staff that receive            |
|                                   | transferred calls, see the AIR    |
|                                   | staff verbal updates for vaccines |
|                                   | on the AIR for incorrect/missing  |
|                                   | details table                     |
|                                   |                                   |
|                                   | For NSW Sydney Olympic Park Hub   |
|                                   | and all other NSW Hubs go to Step |
|                                   | 4                                 |
|                                   |                                   |
|                                   | For NT Hub, VIC Hub, ASPEN Hub,   |
|                                   | and SONIC Hub go to Step 5        |
|                                   |                                   |
|                                   | For HCA Sites go to Step 6        |
|                                   |                                   |
|                                   | For ACT Hub, QLD Hubs, and all    |
|                                   | other vaccination hubs, go to     |
|                                   | Step 7                            |
+-----------------------------------+-----------------------------------+
| 4                                 | NSW Sydney Olympic Park Hub, RPA  |
|                                   | Hospital, Bicentennial Park,      |
|                                   | Sydney Airport, Canterbury        |
|                                   | Hospital, and all other NSW       |
|                                   | Hubs + Read more ...              |
|                                   |                                   |
|                                   | Tell the customer to complete the |
|                                   | ‘COVID-19 Vaccination record      |
|                                   | query form’ located on the Sydney |
|                                   | Local Health District website,    |
|                                   | see Resources for a link          |
|                                   |                                   |
|                                   | Do not complete this online query |
|                                   | form for customers                |
|                                   |                                   |
|                                   | If the customer has already       |
|                                   | lodged this form, has not heard   |
|                                   | back and it has been more than 10 |
|                                   | days:                             |
|                                   |                                   |
|                                   | -   add a comment on the          |
|                                   |     customer’s CDMS and Mainframe |
|                                   |     record, and                   |
|                                   | -   include what was discussed,   |
|                                   |     and the date, brand and       |
|                                   |     location of vaccination       |
|                                   |     Note: CDMS has a limited word |
|                                   |     count                         |
|                                   |                                   |
|                                   | If they were vaccinated at:       |
|                                   |                                   |
|                                   | -   NSW Sydney Olympic Park Hub,  |
|                                   |     go to Step 5                  |
|                                   | -   All other NSW Hubs - tell     |
|                                   |     them to contact the NSW       |
|                                   |     Vaccination Support Line      |
|                                   |                                   |
|                                   | Give the customer the AIR –       |
|                                   | public general enquiries number.  |
|                                   | They can use this if they need to |
|                                   | call back                         |
|                                   |                                   |
|                                   | Procedure ends here               |
+-----------------------------------+-----------------------------------+
| 5                                 | NT Hub, VIC Hub, ASPEN Hub, SONIC |
|                                   | Hub and NSW Sydney Olympic Park   |
|                                   | Hub + Read more ...               |
|                                   |                                   |
|                                   | -   Complete the COVID-19 Hub     |
|                                   |     escalation template (see      |
|                                   |     Resources for a link) and     |
|                                   |     email to AIR DVA Defence Hubs |
|                                   | -   If not able to complete all   |
|                                   |     the details on the form,      |
|                                   |     enter 'N/A'                   |
|                                   | -   Give the customer the AIR –   |
|                                   |     public general enquiries      |
|                                   |     number. They can use this if  |
|                                   |     they need to call back and    |
|                                   |     check if their vaccines are   |
|                                   |     on the register               |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | If the customer calls back        |
|                                   | because their immunisations are   |
|                                   | still not uploaded on the AIR:    |
|                                   |                                   |
|                                   | -   contact an AIR Programme      |
|                                   |     Support Officer, or           |
|                                   | -   complete the PSO referral     |
|                                   |     form                          |
|                                   |                                   |
|                                   | The PSO will escalate the issue   |
|                                   | to AIR Tier support.              |
+-----------------------------------+-----------------------------------+
| 6                                 | HCA sites (Australia wide) + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Tell the customer to complete the |
|                                   | HCA web form in the first         |
|                                   | instance, the form is located on  |
|                                   | the Healthcare Australia website, |
|                                   | see Resources for a link          |
|                                   |                                   |
|                                   | Staff must not complete this      |
|                                   | online query form for customers   |
|                                   |                                   |
|                                   | If the customer has already       |
|                                   | lodged this form and has not      |
|                                   | heard back:                       |
|                                   |                                   |
|                                   | -   add a comment on the          |
|                                   |     customer’s CDMS and Mainframe |
|                                   |     record that includes what was |
|                                   |     discussed, and the date,      |
|                                   |     brand and location of         |
|                                   |     vaccination. CDMS has a       |
|                                   |     limited word count            |
|                                   | -   tell them to send an email to |
|                                   |     Healthcare Australia          |
+-----------------------------------+-----------------------------------+
| 7                                 | ACT Hub, QLD Hubs, and all other  |
|                                   | vaccination hubs + Read more ...  |
|                                   |                                   |
|                                   | ACT Hub                           |
|                                   |                                   |
|                                   | -   Tell the customer to call or  |
|                                   |     send an email to ACT Health   |
|                                   |                                   |
|                                   | QLD Hubs                          |
|                                   |                                   |
|                                   | -   Tell the customer to call     |
|                                   |     Queensland Health or visit    |
|                                   |     the Queensland Government     |
|                                   |     website, see Resources for a  |
|                                   |     link                          |
|                                   |                                   |
|                                   | All other vaccination hubs        |
|                                   |                                   |
|                                   | Add a comment on the customer’s   |
|                                   | CDMS and Mainframe record:        |
|                                   |                                   |
|                                   | -   include what was discussed,   |
|                                   |     and the date, brand and       |
|                                   |     location of vaccination       |
|                                   | -   CDMS has a limited word count |
|                                   |                                   |
|                                   | Cold transfer them to the AIR     |
|                                   | line using Services Australia     |
|                                   | Workspace option AIR Public       |
|                                   | Enquiries                         |
|                                   |                                   |
|                                   | Procedure ends here               |
|                                   |                                   |
|                                   | AIR staff that receive these      |
|                                   | transferred calls:                |
|                                   |                                   |
|                                   | -   Check the comments on the     |
|                                   |     vaccination hub’s AIR         |
|                                   |     programme registration in     |
|                                   |     Provider Directory System     |
|                                   |     (PDS) for contact details,    |
|                                   |     and                           |
|                                   | -   Go to the AIR staff verbal    |
|                                   |     updates for vaccines on the   |
|                                   |     AIR for incorrect/missing     |
|                                   |     details table                 |
+-----------------------------------+-----------------------------------+
| 8                                 | Department of Defence + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Escalate to a Programme       |
|                                   |     Support Officer (PSO)         |
|                                   | -   If PSO is unavailable forward |
|                                   |     the enquiry via the PSO       |
|                                   |     referral form                 |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
