
Allied Health for Veterans' Affairs Processing (VAP) 012-17020000

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains the steps for Veterans' Affairs Processing (VAP)
staff to process multiple same day consultation claims, processing
allied health private in-hospital services and initial consultation
items.

On this page:

Multiple same day consultation restrictions

In-hospital services and consultation items

Multiple same day consultation restrictions

Restricting item is a standard consultation item

Table 1: This table describes how to process multiple same day
consultation claims.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Services performed before 12      |
|                                   | February 2016 + Read more ...     |
|                                   |                                   |
|                                   | Is evidence of separate           |
|                                   | attendance provided?              |
|                                   |                                   |
|                                   | Yes, pay with PI 42               |
|                                   |                                   |
|                                   | No, check Prior Approval and      |
|                                   | Referral System (PARS). When      |
|                                   | prior approval:                   |
|                                   |                                   |
|                                   | -   has been provided pay with PI |
|                                   |     42                            |
|                                   | -   has not been provided, reject |
|                                   |     the second and subsequent     |
|                                   |     services on the same date of  |
|                                   |     service (DOS) with reason     |
|                                   |     (RSN) code S257 - Service     |
|                                   |     already paid - no separate    |
|                                   |     attendance evident on claim   |
+-----------------------------------+-----------------------------------+
| 2                                 | Services performed after 12       |
|                                   | February 2016 + Read more ...     |
|                                   |                                   |
|                                   | When processing claims where more |
|                                   | than 1 consultation is claimed    |
|                                   | for the same patient on the same  |
|                                   | day, check the Prior Approval and |
|                                   | Referral System (PARS) for prior  |
|                                   | approval. Has prior approval been |
|                                   | provided?                         |
|                                   |                                   |
|                                   | -   Yes, pay with PI 42           |
|                                   | -   No, reject the second and     |
|                                   |     subsequent services on the    |
|                                   |     same date of service with     |
|                                   |     reason (RSN) code 159 - Item  |
|                                   |     associated with other service |
|                                   |     which is payable.             |
|                                   |                                   |
|                                   | Note: 2 consultations cannot be   |
|                                   | claimed on the same day, for the  |
|                                   | same patient, except when         |
|                                   | claiming physiotherapy services   |
|                                   | PH23 and PH27 where treatment,    |
|                                   | not exceeding 5 days, is required |
|                                   | for a short term acute onset      |
|                                   | condition. When claiming,         |
|                                   | providers should indicate AM or   |
|                                   | PM next to each consultation or   |
|                                   | the time of each consultation.    |
+-----------------------------------+-----------------------------------+

In-hospital services and consultation items

Allied Health private in-hospital services and consultation items

Table 2: This table describes how to process allied health private
in-hospital services and consultation items.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check voucher or service text +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Check voucher or service text for |
|                                   | the name or provider number of    |
|                                   | the hospital where services were  |
|                                   | provided.                         |
|                                   |                                   |
|                                   | If hospital name or provider      |
|                                   | number are not present, reject    |
|                                   | services with reason (RSN) code   |
|                                   | S580.                             |
+-----------------------------------+-----------------------------------+
| 2                                 | Check the hospital list + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the hospital list. See      |
|                                   | Resources page for a link.        |
|                                   |                                   |
|                                   | Is the hospital listed as a       |
|                                   | Contracted Private or Contracted  |
|                                   | DPC (Day Procedure Centre)        |
|                                   | facility?                         |
|                                   |                                   |
|                                   | Yes, identify pend return         |
|                                   | message.                          |
|                                   |                                   |
|                                   | -   If one of the following,      |
|                                   |     overkey VAPI with VASI and    |
|                                   |     press [Enter]. Key PI 3E to   |
|                                   |     allow payment                 |
|                                   |     4-PAR NFND                    |
|                                   |     4-PAR NMCH                    |
|                                   |     1-ADM DAT                     |
|                                   | -   If 2-CHK ELIG, key PI 3L to   |
|                                   |     allow payment                 |
|                                   |                                   |
|                                   | No, reject services with (reason) |
|                                   | RSN code S279                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
