
Address formatting in Healthcare Identifiers (HI) Service 012-03010010

-   Background
-   Process Summary
-   Process

[Expand/Collapse all sections]Expand all

This page contains the process to follow when creating unstructured and
structured addresses.

On this Page:

Create unstructured addresses

Create structured addresses

Create unstructured addresses

How to create unstructured addresses

Table 1: This table describes how Service Officers create unstructured
addresses.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Address Details tab + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Select Address Details tab    |
|                                   | -   The Unstructured Address      |
|                                   |     Indicator tick box will be    |
|                                   |     automatically selected        |
+-----------------------------------+-----------------------------------+
| 2                                 | Rapid addressing tool + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Enter the address in the      |
|                                   |     Address Search box, starting  |
|                                   |     with the number of the        |
|                                   |     address                       |
|                                   | -   The rapid addressing tool     |
|                                   |     will predict the address and  |
|                                   |     display it as the number and  |
|                                   |     street name starts to be      |
|                                   |     entered                       |
|                                   | -   If the address that appears   |
|                                   |     is the correct address,       |
|                                   |     select it                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Pre-populated fields + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   The following information     |
|                                   |     will pre-populate into the    |
|                                   |     relevant fields:              |
|                                   | -   Address Lines                 |
|                                   | -   Suburb/Town/Locality          |
|                                   | -   State                         |
|                                   | -   Postcode                      |
|                                   | -   Select Address Purpose        |
|                                   | -   Address Start Date (defaults  |
|                                   |     to today’s date)              |
|                                   | -   Start Date Accuracy Indicator |
|                                   |     (defaults to Day, month and   |
|                                   |     year are accurate)            |
+-----------------------------------+-----------------------------------+
| 4                                 | Add unstructured address + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Select Add                    |
+-----------------------------------+-----------------------------------+

Create structured addresses

How to create structured addresses

Table 2: This table describes how Service Officers create structured
addresses.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Complete Address Lines text box + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Untick the Unstructured       |
|                                   |     Address Indicator tick box    |
|                                   | -   Fill the Address text boxes   |
|                                   |     that match the structured     |
|                                   |     address                       |
|                                   | -   The Address lines text box    |
|                                   |     will populate as address      |
|                                   |     fields are filled             |
|                                   |                                   |
|                                   | Note: some fields are free text   |
|                                   | and some fields are drop down     |
|                                   | text boxes.                       |
+-----------------------------------+-----------------------------------+
| 2                                 | Complete additional address       |
|                                   | information + Read more ...       |
|                                   |                                   |
|                                   | Once the Address Lines text box   |
|                                   | is filled, select the following   |
|                                   | fields beneath it;                |
|                                   |                                   |
|                                   | -   Suburb/Town/Locality          |
|                                   | -   State                         |
|                                   | -   Postcode                      |
|                                   | -   Address Purpose               |
|                                   | -   Address Start Date (defaults  |
|                                   |     to today’s date)              |
|                                   | -   Start Date Accuracy Indicator |
|                                   |     (defaults to Day, month and   |
|                                   |     year are accurate)            |
+-----------------------------------+-----------------------------------+
| 3                                 | Add structured address + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Select Add                    |
|                                   |                                   |
|                                   | Note: an example of a structured  |
|                                   | address can be, but is not        |
|                                   | limited to; Coopers Farm via      |
|                                   | Smith St in Tamworth NSW.         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
