[Expand/Collapse all sections]Expand all

On this page:

Process Auth-links request

Register the Auth-links in PPR

Remove a healthcare provider from an Auth-link in PPR

Process Auth-links request

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | How has the Auth-link request     |
|                                   | been received + Read more ...     |
|                                   |                                   |
|                                   | Auth-link request can be          |
|                                   | received:                         |
|                                   |                                   |
|                                   | -   via a form                    |
|                                   | -   over the phone, or            |
|                                   | -   a healthcare provider can     |
|                                   |     link themselves via HPOS if   |
|                                   |     they are a Responsible        |
|                                   |     Officer (RO) or an            |
|                                   |     Organisation Maintenance      |
|                                   |     Officer (OMO) of their        |
|                                   |     organisation                  |
|                                   |                                   |
|                                   | If the request has been received: |
|                                   |                                   |
|                                   | -   via a phone call, check       |
|                                   |     authorisation level of        |
|                                   |     caller, go to Step 2          |
|                                   | -   by the HA0916 form, follow    |
|                                   |     the steps to check            |
|                                   |     authorisation of applicant on |
|                                   |     the form, go to Step 6        |
+-----------------------------------+-----------------------------------+
| 2                                 | Check authorisation level of      |
|                                   | caller + Read more ...            |
|                                   |                                   |
|                                   | If the organisation is a Network, |
|                                   | the Responsible Officer (RO) or   |
|                                   | Organisation Maintenance Officer  |
|                                   | (OMO) of the SEED organisation    |
|                                   | that the Network is attached to   |
|                                   | is acceptable.                    |
|                                   |                                   |
|                                   | Check the authorisation level of  |
|                                   | the caller (e.g. the applicant    |
|                                   | must be the RO/OMO of the         |
|                                   | organisation they want to link    |
|                                   | to).                              |
+-----------------------------------+-----------------------------------+
| 3                                 | Perform a security verification   |
|                                   | on the caller + Read more ...     |
|                                   |                                   |
|                                   | To verify details of the          |
|                                   | affiliated RO or OMO:             |
|                                   |                                   |
|                                   | -   access the EHP system and     |
|                                   |     <Search> for an organisation  |
|                                   | -   ask for the organisation’s    |
|                                   |     HPI-O and enter it into EHP   |
|                                   |                                   |
|                                   | To ensure the caller’s identify   |
|                                   | and position as RO or OMO:        |
|                                   |                                   |
|                                   | perform a security verification   |
|                                   | on the individual of the caller.  |
|                                   | The individual will need to       |
|                                   | answer the following 3 questions  |
|                                   | correctly, what is the:           |
|                                   |                                   |
|                                   | -   organisation’s name and       |
|                                   |     address?                      |
|                                   | -   individuals full name?        |
|                                   | -   individuals date of birth?    |
|                                   |                                   |
|                                   | check all of these details in EHP |
|                                   | against the organisations details |
|                                   | tab and the RO or OMO tab         |
|                                   |                                   |
|                                   | See also: Searching for records   |
|                                   | in the Healthcare Identifiers     |
|                                   | Service using the eHealth Program |
|                                   | (EHP).                            |
+-----------------------------------+-----------------------------------+
| 4                                 | Outcome of Security Verification  |
|                                   | process + Read more ...           |
|                                   |                                   |
|                                   | Has the caller passed the         |
|                                   | Security Verification process:    |
|                                   |                                   |
|                                   | -   Yes, see Table 2              |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Check if caller attached to       |
|                                   | Organisation as RO or OMO + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is the caller attached to the     |
|                                   | Organisation as an RO or OMO:     |
|                                   |                                   |
|                                   | -   Yes, see Table 2              |
|                                   | -   No, the process cannot be     |
|                                   |     complete. Advise caller to    |
|                                   |     ask the appropriate person to |
|                                   |     complete the request.         |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 6                                 | Auth-link request received via a  |
|                                   | form + Read more ...              |
|                                   |                                   |
|                                   | Check the authorisation level of  |
|                                   | the requestor on the form. The    |
|                                   | applicant must be the RO/OMO of   |
|                                   | the organisation they want to     |
|                                   | link to. See Question 7 on the    |
|                                   | form                              |
|                                   |                                   |
|                                   | Note: if the Organisation is a    |
|                                   | Network, the RO or OMO of the     |
|                                   | SEED organisation that the        |
|                                   | Network is attached to is also    |
|                                   | acceptable.                       |
+-----------------------------------+-----------------------------------+
| 7                                 | Perform a security verification   |
|                                   | on the requestor + Read more ...  |
|                                   |                                   |
|                                   | To verify details of the          |
|                                   | affiliated RO or OMO:             |
|                                   |                                   |
|                                   | -   access the EHP system and     |
|                                   |     <Search> for an organisation  |
|                                   | -   ask for the organisation’s    |
|                                   |     HPI-O and enter it into EHP   |
|                                   |                                   |
|                                   | To ensure the requestor’s         |
|                                   | identity and position as RO or    |
|                                   | OMO:                              |
|                                   |                                   |
|                                   | perform a security verification   |
|                                   | on the individual requesting the  |
|                                   | link. The individual needs to     |
|                                   | have answered the following 3     |
|                                   | questions correctly, what is the: |
|                                   |                                   |
|                                   | -   organisation’s name and       |
|                                   |     address?                      |
|                                   | -   individuals full name         |
|                                   | -   individuals date of birth     |
|                                   |                                   |
|                                   | All of these details can be       |
|                                   | checked within EHP against the    |
|                                   | organisations details tab and the |
|                                   | RO or OMO tab.                    |
+-----------------------------------+-----------------------------------+
| 8                                 | Outcome of security verification  |
|                                   | process + Read more ...           |
|                                   |                                   |
|                                   | Has the requestor passed the      |
|                                   | security verification process?    |
|                                   |                                   |
|                                   | -   Yes, see Table 2              |
|                                   | -   No, send rejection letter,    |
|                                   |     procedure ends here           |
+-----------------------------------+-----------------------------------+

Register the Auth-links in PPR

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Open PPR system + Read more ...   |
|                                   |                                   |
|                                   | Open the Provider Participation   |
|                                   | Register (PPR) system:            |
|                                   |                                   |
|                                   | -   enter the organisation name   |
|                                   |     or HPI-O into the Search      |
|                                   |     field                         |
|                                   | -   select Search                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Check if organisation is          |
|                                   | registered + Read more ...        |
|                                   |                                   |
|                                   | The results will display the      |
|                                   | organisation(s) details:          |
|                                   |                                   |
|                                   | select the correct organisation   |
|                                   |                                   |
|                                   | check the Reg Indicator is        |
|                                   | ‘Registered’, if:                 |
|                                   |                                   |
|                                   | Yes, go to Step 3                 |
|                                   |                                   |
|                                   | No, if the organisation displays  |
|                                   | ‘Not Registered’ the Auth-links   |
|                                   | cannot be completed as the        |
|                                   | organisation is not participating |
|                                   | in the My Health Record.          |
|                                   | Procedure ends here               |
+-----------------------------------+-----------------------------------+
| 3                                 | Search HPI-I of provider(s) +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   select Authorisation Links    |
|                                   |     button                        |
|                                   | -   select RO or OMO radio button |
|                                   |     based on who completed the    |
|                                   |     form or made the call         |
|                                   | -   select Continue               |
|                                   |                                   |
|                                   | A search box appears, enter the   |
|                                   | HPI-I of the provider(s) that are |
|                                   | being Auth-linked to the          |
|                                   | organisation.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Return results + Read more ...    |
|                                   |                                   |
|                                   | To return results:                |
|                                   |                                   |
|                                   | -   enter the HPI-I of the        |
|                                   |     provider that is being linked |
|                                   | -   select Search                 |
|                                   | -   provider details display      |
+-----------------------------------+-----------------------------------+
| 5                                 | Check details of provider being   |
|                                   | linked + Read more ...            |
|                                   |                                   |
|                                   | Check the name matches to that on |
|                                   | the form. If:                     |
|                                   |                                   |
|                                   | Yes, go to Step 6                 |
|                                   |                                   |
|                                   | No, go back to the applicant and  |
|                                   | ask for the correct HPI-I, if:    |
|                                   |                                   |
|                                   | -   confirmed, go to Step 6       |
|                                   | -   not confirmed, procedure ends |
|                                   |     here                          |
|                                   |                                   |
|                                   | Note: incomplete or incorrect     |
|                                   | HPI-Is will not be acceptable to  |
|                                   | enter as this search will only    |
|                                   | work on a valid HPI-I. If the     |
|                                   | details on the application or     |
|                                   | phone call do not match what is   |
|                                   | on EHP do not link the individual |
|                                   | in the system as this may grant   |
|                                   | an incorrect person access. The   |
|                                   | applicant needs to go back and    |
|                                   | get their correct identifier and  |
|                                   | details must match.               |
+-----------------------------------+-----------------------------------+
| 6                                 | Add link + Read more ...          |
|                                   |                                   |
|                                   | -   select Add                    |
|                                   | -   the provider now shows under  |
|                                   |     the Current Authorisation     |
|                                   |     Links heading with a status   |
|                                   |     of Active                     |
+-----------------------------------+-----------------------------------+

Remove a healthcare provider from an Auth-link in PPR

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Open PPR system + Read more ...   |
|                                   |                                   |
|                                   | Open Provider Participation       |
|                                   | Register (PPR) system             |
|                                   |                                   |
|                                   | -   enter the organisation name   |
|                                   |     or HPI-O into the Search      |
|                                   |     field                         |
|                                   | -   select Search                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Search for the organisation in    |
|                                   | the PPR + Read more ...           |
|                                   |                                   |
|                                   | Select the correct organisation,  |
|                                   | the results will display the      |
|                                   | organisation(s) details           |
|                                   |                                   |
|                                   | Is the Reg Indicator              |
|                                   | ‘Registered’:                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, if the organisation       |
|                                   |     displays ‘Not Registered’ the |
|                                   |     Auth-links cannot be          |
|                                   |     completed as the organisation |
|                                   |     is not participating in My    |
|                                   |     Health Record. Procedure ends |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 3                                 | Search HPI-I of provider(s) +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Select the Authorisation      |
|                                   |     Links button                  |
|                                   | -   Select RO or OMO radio button |
|                                   |     based on who completed the    |
|                                   |     form or made the call         |
|                                   | -   Select Continue               |
|                                   | -   All providers currently       |
|                                   |     linked display                |
+-----------------------------------+-----------------------------------+
| 4                                 | Deactivate + Read more ...        |
|                                   |                                   |
|                                   | Select the Deactivate button for  |
|                                   | the provider(s) which need to be  |
|                                   | unlinked.                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
