
Ahpra Information window 012-20070318

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains the different tables, fields and information found in
the Ahpra Information window and a link to the Ahpra website.

On this Page:

Ahpra Information

Table 1

+-----------------------+-----------------------+-----------------------+
| Heading/field         | Details will display  | Description/meaning   |
|                       | as                    |                       |
+-----------------------+-----------------------+-----------------------+
| Ahpra Information     | Ahpra Information     | This is the window    |
|                       |                       | heading               |
+-----------------------+-----------------------+-----------------------+
| Profession            | Will show as 1 of the | This is the           |
|                       | below:                | profession. Only a    |
|                       |                       | single profession     |
|                       | -   Aboriginal and    | will show.            |
|                       |     Torres Strait     |                       |
|                       |     Islander Health   | The Ahpra Information |
|                       |     Practitioner      | window will show the  |
|                       | -   Chiropractor      | profession of the     |
|                       | -   Dental Hygienist  | Provider Directory    |
|                       | -   Dental            | System (PDS) record   |
|                       |     Practitioner      | used to access the    |
|                       | -   Dental Therapist  | window.               |
|                       | -   Medical           |                       |
|                       |     Practitioner      |                       |
|                       | -   Midwife           |                       |
|                       | -   Nurse             |                       |
|                       | -   Occupational      |                       |
|                       |     Therapist         |                       |
|                       | -   Optometrist       |                       |
|                       | -   Oral Health       |                       |
|                       |     Therapist         |                       |
|                       | -   Osteopath         |                       |
|                       | -   Physiotherapist   |                       |
|                       | -   Podiatrist        |                       |
|                       | -   Psychologist      |                       |
+-----------------------+-----------------------+-----------------------+
| Unique Identifier     | 16 numbers            | This is the Unique    |
|                       |                       | Identifier. It is     |
|                       |                       | unique to the health  |
|                       |                       | professional.         |
|                       |                       |                       |
|                       |                       | A health professional |
|                       |                       | who is registered in  |
|                       |                       | more than 1           |
|                       |                       | profession with Ahpra |
|                       |                       | will only have 1      |
|                       |                       | Unique Identifier but |
|                       |                       | will have multiple    |
|                       |                       | Ahpra registration    |
|                       |                       | numbers with the      |
|                       |                       | exception of dental   |
|                       |                       | hygienists, dental    |
|                       |                       | therapists and oral   |
|                       |                       | health therapists who |
|                       |                       | will maintain the     |
|                       |                       | same registration     |
|                       |                       | number if qualified   |
|                       |                       | in more than one      |
|                       |                       | dental profession.    |
+-----------------------+-----------------------+-----------------------+
| Provider Name         | Surname, Title Given  | This is the health    |
|                       | Name(s) Middle Name   | professional’s full   |
|                       |                       | name and title as     |
|                       |                       | recorded with Ahpra.  |
+-----------------------+-----------------------+-----------------------+
| Last Updated          | Day DD/MM/YYYY HH:MM  | This is the date and  |
|                       |                       | time when data was    |
|                       |                       | last received by the  |
|                       |                       | agency for this       |
|                       |                       | record.               |
+-----------------------+-----------------------+-----------------------+

Suppression Information

Table 2

+-----------------------+-----------------------+-----------------------+
| Heading/alert         | Details included      | Description/meaning   |
+-----------------------+-----------------------+-----------------------+
| Ahpra Information is  | The health            | Ahpra records are     |
| suppressed            | professional’s        | suppressed if the     |
|                       | information will not  | National Board had    |
|                       | show up in the window | decided that          |
|                       | for most staff when a | publishing            |
|                       | suppressed record is  | information about a   |
|                       | viewed.               | health professional   |
|                       |                       | would cause a serious |
|                       |                       | risk to the health    |
|                       |                       | professional’s health |
|                       |                       | and safety.           |
+-----------------------+-----------------------+-----------------------+

Personal Details

Table 3

+-----------------------+-----------------------+-----------------------+
| Heading/field         | Details will display  | Description/meaning   |
|                       | as                    |                       |
+-----------------------+-----------------------+-----------------------+
| Title                 | the title, for        | This is the title the |
|                       | example; Doctor,      | health professional   |
|                       | Miss, Mister, Mrs, Ms | has recorded with     |
|                       |                       | Ahpra.                |
+-----------------------+-----------------------+-----------------------+
| Family Name           | Surname               | This is the surname   |
|                       |                       | the health            |
|                       |                       | professional has      |
|                       |                       | recorded with Ahpra.  |
+-----------------------+-----------------------+-----------------------+
| First Name            | Given name(s)         | This is the given     |
|                       |                       | name(s) the health    |
|                       |                       | professional has      |
|                       |                       | recorded with Ahpra.  |
+-----------------------+-----------------------+-----------------------+
| Middle Name           | Middle name(s)        | This is the middle    |
|                       |                       | name(s) the health    |
|                       |                       | professional has      |
|                       |                       | recorded with Ahpra.  |
+-----------------------+-----------------------+-----------------------+
| Gender                | Will show as 1 of the |                       |
|                       | below:                |                       |
|                       |                       |                       |
|                       | -   Female            |                       |
|                       | -   Intersex or       |                       |
|                       |     indeterminate     |                       |
|                       | -   Male              |                       |
|                       | -   Not               |                       |
|                       |                       |                       |
|                       |   stated/inadequately |                       |
|                       |     described         |                       |
|                       |                       |                       |
|                       | This is the sex the   |                       |
|                       | health professional   |                       |
|                       | has recorded with     |                       |
|                       | Ahpra.                |                       |
+-----------------------+-----------------------+-----------------------+
| Date of Birth         | Day Month DD HH:MM:SS | This is the date of   |
|                       | AEST YYYY             | birth the health      |
|                       |                       | professional has      |
|                       |                       | recorded with Ahpra.  |
+-----------------------+-----------------------+-----------------------+
| Date of Birth         | Will show as 1 of the | This is the accuracy  |
| Accuracy              | below:                | associated with the   |
|                       |                       | date of birth         |
|                       | -   Verified          | recorded with Ahpra.  |
|                       | -   Estimated         |                       |
|                       | -   Unknown           | Only date of births   |
|                       |                       | with a date of birth  |
|                       | A combination of      | accuracy of Verified  |
|                       | specific values for   | should be used for    |
|                       | the DD/MM/YYYY, for   | functions such as     |
|                       | example: Estimated,   | security checks.      |
|                       | Estimated, Unknown    |                       |
+-----------------------+-----------------------+-----------------------+
| Date of Death         | DD/MM/YYYY            | This is where a date  |
|                       |                       | of death has been     |
|                       |                       | received from Ahpra.  |
|                       |                       | This should only be   |
|                       |                       | used as a date of     |
|                       |                       | notification. Fact of |
|                       |                       | death data is         |
|                       |                       | considered the        |
|                       |                       | trusted source for    |
|                       |                       | date of death.        |
+-----------------------+-----------------------+-----------------------+

Registration Details

Table 4: This table describes the Ahpra registration details shown in
the window.

Note: this information is for internal use only. Direct any questions
from health professionals or other external parties about Ahpra
registration details, for a particular provider or general information
to Ahpra.

+-----------------------+-----------------------+-----------------------+
| Heading/field         | Details will display  | Description/meaning   |
|                       | as                    |                       |
+-----------------------+-----------------------+-----------------------+
| Profession            | Will show as 1 of the | This is the           |
|                       | below:                | profession. Only a    |
|                       |                       | single profession     |
|                       | -   Aboriginal and    | will show in the      |
|                       |     Torres Strait     | Ahpra Information     |
|                       |     Islander Health   | window.               |
|                       |     Practitioner      |                       |
|                       | -   Chiropractor      | The window will show  |
|                       | -   Dental Hygienist  | the profession of the |
|                       | -   Dental            | PDS record used to    |
|                       |     Practitioner      | access the window.    |
|                       | -   Dental Therapist  |                       |
|                       | -   Medical           |                       |
|                       |     Practitioner      |                       |
|                       | -   Midwife           |                       |
|                       | -   Nurse             |                       |
|                       | -   Occupational      |                       |
|                       |     Therapist         |                       |
|                       | -   Optometrist       |                       |
|                       | -   Oral Health       |                       |
|                       |     Therapist         |                       |
|                       | -   Osteopath         |                       |
|                       | -   Physiotherapist   |                       |
|                       | -   Podiatrist        |                       |
|                       | -   Psychologist      |                       |
+-----------------------+-----------------------+-----------------------+
| Profession Start Date | DD/MM/YYYY            | This is the date that |
|                       |                       | Ahpra has recorded as |
|                       |                       | the date of first     |
|                       |                       | registered of a       |
|                       |                       | health professional   |
|                       |                       | in this profession    |
|                       |                       | within Australia.     |
+-----------------------+-----------------------+-----------------------+
| Registration Number   | ABC1234567890         | This is the Ahpra     |
|                       |                       | registration number.  |
|                       | For example:          |                       |
|                       |                       | The Ahpra             |
|                       | -   DEN0001000000     | registration number   |
|                       | -   MED0001000000     | identifies a health   |
|                       |                       | professional and      |
|                       |                       | their profession.     |
+-----------------------+-----------------------+-----------------------+
| Base Registration     |                       | This is the heading   |
|                       |                       | for base              |
|                       |                       | registrations.        |
+-----------------------+-----------------------+-----------------------+
| Registration Type     | Will shows as 1 of    | This is the type of   |
|                       | the below:            | registration. All     |
|                       |                       | registration types    |
|                       | -   Provisional       | except for specialist |
|                       | -   Limited           | registration are      |
|                       | -   General           | shown in this table.  |
|                       | -   Non-practising    |                       |
|                       |                       | Divisions are also    |
|                       | Divisions will also   | shown in this field,  |
|                       | show in this field,   | if they are present.  |
|                       | for example:          | Only a few            |
|                       |                       | professions have      |
|                       | -   Dentist – General | divisions, such as    |
|                       | -   Dental            | dental practitioners  |
|                       |     Prosthetist –     | and nurse             |
|                       |     General           | practitioners.        |
|                       | -   Dental Hygienist  |                       |
|                       |     – General         |                       |
|                       | -   Dental Therapist  |                       |
|                       |     – General         |                       |
|                       | -   Oral Health       |                       |
|                       |     Therapist –       |                       |
|                       |     General           |                       |
+-----------------------+-----------------------+-----------------------+
| Registration Date     | DD/MM/YYYY            | This is the initial   |
|                       |                       | start date of this    |
|                       |                       | registration type.    |
+-----------------------+-----------------------+-----------------------+
| Status                | Go to Ahpra           | This is the Ahpra     |
|                       | Registration Status   | registration status   |
|                       | table                 | information for the   |
|                       |                       | registration line.    |
+-----------------------+-----------------------+-----------------------+
| Effective From        | DD/MM/YYYY            | This is the start     |
|                       |                       | date of the Status    |
|                       |                       | shown for this        |
|                       |                       | registration type.    |
+-----------------------+-----------------------+-----------------------+
| Specialist            |                       | This is the heading   |
| Registration          |                       | for specialist        |
|                       |                       | registrations.        |
+-----------------------+-----------------------+-----------------------+
| Registration Type     | Specialist            | Specialist            |
|                       |                       | registration can be   |
|                       | Divisions will also   | obtained for; Dental  |
|                       | show in this field,   | Practitioners,        |
|                       | for example:          | Medical Practitioners |
|                       |                       | and Podiatrists.      |
|                       | -   Dentist –         |                       |
|                       |     Specialist        | Divisions are also    |
|                       | -   Dental            | shown in this field,  |
|                       |     Prosthetist –     | if they are present.  |
|                       |     Specialist        | Only a few            |
|                       |                       | professions have      |
|                       |                       | divisions, such as    |
|                       |                       | dental practitioners  |
|                       |                       | and nurse             |
|                       |                       | practitioners.        |
+-----------------------+-----------------------+-----------------------+
| Specialty Name        | text                  | This is the name of   |
|                       |                       | the specialty. A list |
|                       |                       | of specialties can be |
|                       |                       | found on the Ahpra    |
|                       |                       | website.              |
+-----------------------+-----------------------+-----------------------+
| Registration Date     | DD/MM/YYYY            | This is the initial   |
|                       |                       | start date of this    |
|                       |                       | registration type.    |
+-----------------------+-----------------------+-----------------------+
| Supplementary         |                       | This is the heading   |
| Information           |                       | for supplementary     |
|                       |                       | information.          |
+-----------------------+-----------------------+-----------------------+
| Type                  | Will show as 1 of the | This will show the    |
|                       | below:                | type of supplementary |
|                       |                       | information.          |
|                       | -   Condition         |                       |
|                       | -   Endorsement       | -   Conditions, which |
|                       | -   Notation          |     restrict a health |
|                       | -   Undertaking       |     professional’s    |
|                       |                       |     practice, are     |
|                       |                       |     placed on a       |
|                       |                       |     record by a       |
|                       |                       |     National Board    |
|                       |                       | -   Endorsements will |
|                       |                       |     show an extension |
|                       |                       |     to a health       |
|                       |                       |     professional’s    |
|                       |                       |     scope of practice |
|                       |                       | -   Notations         |
|                       |                       |     describe the      |
|                       |                       |     scope of a health |
|                       |                       |     professional’s    |
|                       |                       |     practice          |
|                       |                       | -   Undertakings      |
|                       |                       |     reflect something |
|                       |                       |     a health          |
|                       |                       |     professional has  |
|                       |                       |     agreed to do or   |
|                       |                       |     not to do. Unlike |
|                       |                       |     a condition,      |
|                       |                       |     undertakings are  |
|                       |                       |     voluntary         |
+-----------------------+-----------------------+-----------------------+
| Sub Type              | Text                  | This is the sub type  |
|                       |                       | of supplementary      |
|                       |                       | information.          |
|                       |                       |                       |
|                       |                       | If a sub type is not  |
|                       |                       | included in the       |
|                       |                       | supplementary         |
|                       |                       | information this will |
|                       |                       | show as Not provided. |
+-----------------------+-----------------------+-----------------------+
| Detail                | Text                  | This is the detail    |
|                       |                       | received about the    |
|                       |                       | supplementary         |
|                       |                       | information. This can |
|                       |                       | only contain a        |
|                       |                       | maximum of 1920       |
|                       |                       | characters.           |
+-----------------------+-----------------------+-----------------------+
| Start                 | DD/MM/YYYY            | This is the start     |
|                       |                       | date of the           |
|                       |                       | associated condition, |
|                       |                       | endorsement, notation |
|                       |                       | or undertaking.       |
+-----------------------+-----------------------+-----------------------+
| End                   | DD/MM/YYYY            | This is the end date  |
|                       |                       | of the associated     |
|                       |                       | condition,            |
|                       |                       | endorsement, notation |
|                       |                       | or undertaking. An    |
|                       |                       | end date may not be   |
|                       |                       | present on current    |
|                       |                       | supplementary         |
|                       |                       | information records.  |
+-----------------------+-----------------------+-----------------------+

Ahpra Registration Status

Table 5: This table describes the Ahpra registration statuses shown in
the window.

Note: this information is for internal use only. Direct any questions
from health professionals or other external parties about Ahpra
registration statuses, for a particular provider or general information
to Ahpra.

+-----------------------------------+-----------------------------------+
| Status                            | Status will display as            |
+-----------------------------------+-----------------------------------+
| Registered – Current              | The registration type is          |
|                                   | currently within the registration |
|                                   | period. Health professionals      |
|                                   | registered with Ahpra need to     |
|                                   | renew their registration(s)       |
|                                   | annually.                         |
+-----------------------------------+-----------------------------------+
| Registered – Late Period          | The renewal date for this         |
|                                   | registration has passed and an    |
|                                   | application for renewal has not   |
|                                   | been received by Ahpra.           |
|                                   |                                   |
|                                   | This status is considered current |
|                                   | for Medicare purposes until the   |
|                                   | end of the late period.           |
+-----------------------------------+-----------------------------------+
| Registered – In Force             | The renewal date for this         |
|                                   | registration has passed but an    |
|                                   | application for renewal has been  |
|                                   | received by Ahpra.                |
|                                   |                                   |
|                                   | This status is considered current |
|                                   | for Medicare purposes.            |
+-----------------------------------+-----------------------------------+
| Unregistered – Failed to Renew    | The end of the late period for    |
|                                   | this registration was reached and |
|                                   | an application for renewal was    |
|                                   | not received by Ahpra.            |
+-----------------------------------+-----------------------------------+
| Unregistered – Refused            | That an application for renewal   |
|                                   | of registration was received and  |
|                                   | a decision was made to refuse to  |
|                                   | renew the registration.           |
+-----------------------------------+-----------------------------------+
| Unregistered – Cancelled          | That a decision was made to       |
|                                   | cancel the registration.          |
+-----------------------------------+-----------------------------------+
| Unregistered – Suspended          | That the registration type has    |
|                                   | been suspended.                   |
+-----------------------------------+-----------------------------------+
| Unregistered – Surrendered        | The health professional has       |
|                                   | surrendered the registration      |
|                                   | type.                             |
+-----------------------------------+-----------------------------------+
| Unregistered – Deceased           | Ahpra has received advice that    |
|                                   | the health professional is        |
|                                   | deceased.                         |
+-----------------------------------+-----------------------------------+
| Unregistered – Void               | The decision for this             |
|                                   | registration type has been        |
|                                   | rescinded by Ahpra.               |
+-----------------------------------+-----------------------------------+
| Unregistered – Withdrawn          | The registration was withdrawn by |
|                                   | the health professional.          |
+-----------------------------------+-----------------------------------+

Qualifications

Table 6

+-----------------------+-----------------------+-----------------------+
| Heading/field         | Details will display  | Description/meaning   |
|                       | as                    |                       |
+-----------------------+-----------------------+-----------------------+
| Qualification         | Text                  | This is the title of  |
|                       |                       | the qualification.    |
+-----------------------+-----------------------+-----------------------+
| From                  | Text                  | This is the place the |
|                       |                       | qualification was     |
|                       |                       | obtained from.        |
+-----------------------+-----------------------+-----------------------+
| Country               | Text                  | This is the country   |
|                       |                       | in which the          |
|                       |                       | qualification was     |
|                       |                       | considered to be      |
|                       |                       | obtained.             |
+-----------------------+-----------------------+-----------------------+
| Year                  | Text                  | This is the year the  |
|                       |                       | qualification was     |
|                       |                       | awarded.              |
+-----------------------+-----------------------+-----------------------+

External websites

Australian Health Practitioner Regulation Agency (Ahpra)

                                   

-   Services Australia ABN 90 794 605 008 
