
Accredited exercise physiologist - provider eligibility and registration 012-18061909

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this Page:

Accredited exercise physiologist quick reference guide

+-----------------------------------+-----------------------------------+
| Details                           | Description                       |
+-----------------------------------+-----------------------------------+
| Specialty Code                    | 429 Accredited Exercise           |
|                                   | Physiologist                      |
+-----------------------------------+-----------------------------------+
| Location Type                     | Check if the location falls under |
|                                   | a Section 19(2) or 19(5)          |
|                                   | Direction:                        |
|                                   |                                   |
|                                   | -   Yes, follow the assessing and |
|                                   |     processing steps in Section   |
|                                   |     19(2) and 19(5) Directions    |
|                                   | -   No, continue to Allied health |
|                                   |     and non-medical health        |
|                                   |     professionals' provider       |
|                                   |     number applications and       |
|                                   |     requests                      |
+-----------------------------------+-----------------------------------+
| Eligible for Prescriber number    | No                                |
+-----------------------------------+-----------------------------------+
| Request diagnostic imaging and    | No                                |
| pathology tests                   |                                   |
+-----------------------------------+-----------------------------------+
| Refer to Specialist or Consultant | No - referred specialist or       |
| physician                         | consultant physician attendances  |
|                                   | will be non-referred attendance.  |
|                                   |                                   |
|                                   | Medicare benefits are paid as     |
|                                   | Other non-referred attendance     |
|                                   | (Category 1, Group 2).            |
+-----------------------------------+-----------------------------------+
| Eligible for 90 Day Cheque Scheme | No                                |
+-----------------------------------+-----------------------------------+
| Registration details              | Certification from Exercise and   |
|                                   | Sports Sciences Australia (ESSA)  |
|                                   | as Accredited Exercise            |
|                                   | Physiologist, stating:            |
|                                   |                                   |
|                                   | -   Approved with accreditation   |
|                                   |     in Exercise Physiologist      |
|                                   |     (AEP), and                    |
|                                   | -   ID number                     |
|                                   |                                   |
|                                   | Renewal occurs 31 December.       |
|                                   |                                   |
|                                   | An ESSA tax invoice/receipt       |
|                                   | confirming accreditation in       |
|                                   | Exercise Physiology can be        |
|                                   | accepted when:                    |
|                                   |                                   |
|                                   | -   requesting their initial      |
|                                   |     provider number to be         |
|                                   |     effective prior to the date   |
|                                   |     of registration in PDS        |
|                                   | -   requesting to reinstate their |
|                                   |     recognition as an accredited  |
|                                   |     exercise physiologist         |
+-----------------------------------+-----------------------------------+
| Further information               | For application processing        |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Allied health and non-medical |
|                                   |     health professionals'         |
|                                   |     provider number applications  |
|                                   |     and requests                  |
|                                   |                                   |
|                                   | For PDS field codes and status    |
|                                   | details :                         |
|                                   |                                   |
|                                   | -   Provider Directory System     |
|                                   |     (PDS) field codes for allied  |
|                                   |     health and non-medical health |
|                                   |     professionals                 |
|                                   |                                   |
|                                   | For further information about     |
|                                   | allied health and non-medical     |
|                                   | health professionals:             |
|                                   |                                   |
|                                   | -   Allied health and non-medical |
|                                   |     health professional           |
|                                   |     registrations for Medicare    |
+-----------------------------------+-----------------------------------+

Contact details

Medicare Provider Registration

Medicare Health Programme Support Officers (PSO)

Medicare Benefits Schedule (MBS)

Example certificates

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]ESSA
Example Certificate - Accreditation in Exercise Physiology

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]ESSA
Example Certificate - Provisional Accreditation in Exercise Physiology

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]ESSA Tax
Invoice-Receipt Example

External websites

Department of Health and Aged Care

Medicare Benefits Schedule - MBS Online

Exercise and Sports Science Australia (ESSA)

                                   

-   Services Australia ABN 90 794 605 008 
