
Identify and resolve replica eHealth Program (EHP) individual record in Healthcare Identifiers (HI) Service 012-03090070

-   Background
-   Process Summary
-   Process

[Expand/Collapse all sections]Expand all

This page contains information on how to identify and resolve replica
eHealth Program (EHP) individual records in the Healthcare Identifiers
(HI) Service.

On this Page:

Identify replica records

Resolve replica records

Identify replica records

Identify potential replica EHP records

Table 1: This table describes how to identify replica records.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Search for the record identified  |
|                                   | as a potential replica + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | From the Healthcare Identifier    |
|                                   | eHealth program (EHP), search for |
|                                   | the record identified as a        |
|                                   | potential replica.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Select Amend + Read more ...      |
|                                   |                                   |
|                                   | Select Amend in the Action column |
|                                   | of the required record.           |
+-----------------------------------+-----------------------------------+
| 3                                 | Select the Personal Details tab + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When the relevant amend details   |
|                                   | display, select the Personal      |
|                                   | Details tab.                      |
|                                   |                                   |
|                                   | Select Record Potential Replica.  |
+-----------------------------------+-----------------------------------+
| 4                                 | Key appropriate details + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | When the Record Potential Replica |
|                                   | screen displays, key appropriate  |
|                                   | details in the Comments field     |
|                                   | (for example, HPI-I record        |
|                                   | identified as potential replica). |
|                                   |                                   |
|                                   | Select Add.                       |
+-----------------------------------+-----------------------------------+
| 5                                 | Select Validate + Read more ...   |
|                                   |                                   |
|                                   | Are validation errors present?    |
|                                   |                                   |
|                                   | -   Yes, correct errors as        |
|                                   |     prompted                      |
|                                   | -   No, the Replica Status screen |
|                                   |     is displayed                  |
|                                   |                                   |
|                                   | Select Submit.                    |
+-----------------------------------+-----------------------------------+
| 6                                 | Review details + Read more ...    |
|                                   |                                   |
|                                   | Review the details on the Confirm |
|                                   | Amend HPI-I Details screen. If    |
|                                   | the details are:                  |
|                                   |                                   |
|                                   | Correct, select Save. A           |
|                                   | confirmation screen is displayed  |
|                                   |                                   |
|                                   | Incorrect:                        |
|                                   |                                   |
|                                   | -   Select Edit                   |
|                                   | -   When the Personal Details tab |
|                                   |     is displayed, repeat Steps 3  |
|                                   |     to 5 to correct details       |
+-----------------------------------+-----------------------------------+

Resolve replica records

For Tier 3 staff only

Resolve replica EHP individual records

Table 2: This table describes how to resolve replica records.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Search for the record identified  |
|                                   | as a potential replica + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | From the Healthcare Identifier    |
|                                   | eHealth program (EHP), search for |
|                                   | the record identified as a        |
|                                   | potential replica.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Contact relevant EHP              |
|                                   | individuals + Read more ...       |
|                                   |                                   |
|                                   | Contact relevant EHP individuals  |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   determine if the record is a  |
|                                   |     replica                       |
|                                   | -   advise them of the resolution |
|                                   |     process                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Select Amend + Read more ...      |
|                                   |                                   |
|                                   | Select Amend in the Action column |
|                                   | of the required record.           |
+-----------------------------------+-----------------------------------+
| 4                                 | Select the personal details tab + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When the relevant amend details   |
|                                   | screen displays, select the       |
|                                   | Personal Details tab.             |
|                                   |                                   |
|                                   | Select Record Potential Replica   |
|                                   | to expand and display the         |
|                                   | potential replica details.        |
+-----------------------------------+-----------------------------------+
| 5                                 | Select appropriate reason + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select appropriate reason from    |
|                                   | Replica Resolution reason list on |
|                                   | the Record Potential Replica      |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Is the record a replica?          |
|                                   |                                   |
|                                   | -   Yes, select Resolve as a      |
|                                   |     replica. Go to Step 6         |
|                                   | -   No, select Resolved as not a  |
|                                   |     replica. Go to Step 7         |
+-----------------------------------+-----------------------------------+
| 6                                 | Key details + Read more ...       |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   A date of death in the        |
|                                   |     record - always use the       |
|                                   |     current processing date       |
|                                   | -   Relevant details in the       |
|                                   |     Comments field - for example, |
|                                   |     record resolved as a replica. |
|                                   |     Two new records have been     |
|                                   |     created, see record number    |
|                                   |     xxxxxxxxxxxxx123456 and       |
|                                   |     xxxxxxxxxxxxx987654           |
|                                   |                                   |
|                                   | Select Add.                       |
|                                   |                                   |
|                                   | The following warning message     |
|                                   | displays: In resolving an         |
|                                   | individual record as a replica,   |
|                                   | you will need to asses and        |
|                                   | possibly end-date all links to    |
|                                   | organisations.                    |
|                                   |                                   |
|                                   | See: Link or unlink Healthcare    |
|                                   | Provider Identifier - Individual  |
|                                   | (HPI-I) to organisation in        |
|                                   | Healthcare Identifiers (HI)       |
|                                   | Service.                          |
+-----------------------------------+-----------------------------------+
| 7                                 | Select Validate + Read more ...   |
|                                   |                                   |
|                                   | Are validation errors present?    |
|                                   |                                   |
|                                   | -   Yes, correct errors when      |
|                                   |     prompted                      |
|                                   | -   No, the Confirm Amend HPI-I   |
|                                   |     Details <ID number> screen is |
|                                   |     displayed                     |
+-----------------------------------+-----------------------------------+
| 8                                 | Review details + Read more ...    |
|                                   |                                   |
|                                   | Review the details on the         |
|                                   | confirmation screen. If the       |
|                                   | details are:                      |
|                                   |                                   |
|                                   | Correct, select Submit. A         |
|                                   | confirmation message is displayed |
|                                   |                                   |
|                                   | Incorrect:                        |
|                                   |                                   |
|                                   | -   Select Edit                   |
|                                   | -   When the Personal Details tab |
|                                   |     is displayed, repeat Steps 3  |
|                                   |     to 7 to correct details       |
|                                   |                                   |
|                                   | See: Retire eHealth Program (EHP) |
|                                   | individual record in Healthcare   |
|                                   | Identifiers (HI).Service.         |
|                                   |                                   |
|                                   | Note: the manual 'Retire' process |
|                                   | must be followed to complete the  |
|                                   | resolve replica process.          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
