
Verifying evidence for Boosting Apprenticeship Commencements (BAC) and Completing Apprenticeship Commencements (CAC) wage subsidies 043-22032122

-   Background
-   Process
-   References
-   Resources
-   Training & Support

This procedure is under review. An Operational Message about this
content exists.

[Expand/Collapse all sections]Expand all

Outbound Contact Protocols

Table 1:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Ensure call and screen recording  |
|                                   | is not enabled                    |
|                                   |                                   |
|                                   | To stop call and screen recording |
|                                   | for BAC and CAC calls:            |
|                                   |                                   |
|                                   | -   use the Services Australia    |
|                                   |     Workspace (Softphone) to make |
|                                   |     outbound calls, and           |
|                                   | -   dial *0 at the start of the   |
|                                   |     number being called           |
|                                   |                                   |
|                                   | Do not advise employers their BAC |
|                                   | or CAC call will be recorded.     |
+-----------------------------------+-----------------------------------+
| 2                                 | Introducing calls                 |
|                                   |                                   |
|                                   | Introduce yourself as calling on  |
|                                   | behalf of the Apprenticeship Wage |
|                                   | Subsidy line in regards to a      |
|                                   | Boosting Apprenticeship           |
|                                   | Commencement (or Completing       |
|                                   | Apprenticeship Commencement)      |
|                                   | claim.                            |
|                                   |                                   |
|                                   | Identify yourself as Services     |
|                                   | Australia staff, on behalf of     |
|                                   | DESE if asked.                    |
|                                   |                                   |
|                                   | Note: it is not a requirement for |
|                                   | BAC and/or CAC outbound calls to  |
|                                   | advise employers that the call    |
|                                   | may be recorded for quality and   |
|                                   | coaching purposes.                |
+-----------------------------------+-----------------------------------+
| 3                                 | Identifying employers – outbound  |
|                                   | contacts                          |
|                                   |                                   |
|                                   | Employers may submit BAC or CAC   |
|                                   | claims for more than 1            |
|                                   | apprentice. When contacting an    |
|                                   | employer, advise the Claim        |
|                                   | application ID, or the Apprentice |
|                                   | name the claim relates to.        |
|                                   |                                   |
|                                   | Discuss no further information    |
|                                   | about the application without     |
|                                   | confirming the call recipient is  |
|                                   | the authorised person to discuss  |
|                                   | the BAC or CAC claim.             |
|                                   |                                   |
|                                   | Ask the caller to confirm a       |
|                                   | minimum of an additional 2 of the |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   claim application ID          |
|                                   | -   business name                 |
|                                   | -   workplace address             |
|                                   | -   apprentice name               |
|                                   |                                   |
|                                   | If the employer is unable to      |
|                                   | provide sufficient information to |
|                                   | confirm they have authority to    |
|                                   | discuss the claim:                |
|                                   |                                   |
|                                   | -   Thank the employer for their  |
|                                   |     time                          |
|                                   | -   Advise them that you haven’t  |
|                                   |     been able to confirm enough   |
|                                   |     information to discuss the    |
|                                   |     claim at this time            |
|                                   | -   Request they contact the      |
|                                   |     Apprenticeship Wage Subsidy   |
|                                   |     line with additional details  |
|                                   |     available to discuss the      |
|                                   |     claim                         |
+-----------------------------------+-----------------------------------+
| 4                                 | Voicemail or answering machine    |
|                                   |                                   |
|                                   | If an answering machine or        |
|                                   | voicemail is reached, leave a     |
|                                   | short message identifying they    |
|                                   | are calling on behalf of the      |
|                                   | Apprenticeship Wage Subsidy line  |
|                                   | about a Boosting Apprenticeship   |
|                                   | Commencement (or Completing       |
|                                   | Apprenticeship Commencement)      |
|                                   | claim. Ask the employer to call   |
|                                   | the Australian Wage Subsidy line  |
|                                   | back.                             |
|                                   |                                   |
|                                   | Leave a voice message regardless  |
|                                   | of whether the employer’s name is |
|                                   | used in the answering recorded    |
|                                   | message.                          |
|                                   |                                   |
|                                   | Where the employer contact in     |
|                                   | ADMS is not named in the recorded |
|                                   | message, request that the contact |
|                                   | named returns the call.           |
+-----------------------------------+-----------------------------------+
| 5                                 | Calling employers who provide     |
|                                   | main business contact numbers     |
|                                   |                                   |
|                                   | If an employer’s contact number   |
|                                   | is a generic main business phone  |
|                                   | line (for example not a direct    |
|                                   | number for the employer contact), |
|                                   | wait to speak with the contact    |
|                                   | person for 4 minutes, before      |
|                                   | ending the call.                  |
|                                   |                                   |
|                                   | Calls that are terminated for     |
|                                   | this reason are considered        |
|                                   | unsuccessful contact attempts     |
+-----------------------------------+-----------------------------------+
| 6                                 | Employers querying multiple       |
|                                   | claims during outbound calls      |
|                                   |                                   |
|                                   | The purpose of an outbound call   |
|                                   | to an employer is to inform or    |
|                                   | remind them about information     |
|                                   | required for a specific BAC or    |
|                                   | CAC claim. Apply discretion, when |
|                                   | providing further assistance to   |
|                                   | an employer asking them about     |
|                                   | other claims.                     |
|                                   |                                   |
|                                   | Where the employer asks about     |
|                                   | multiple claims, they should be   |
|                                   | advised that each claim will be   |
|                                   | reviewed on its own merits and    |
|                                   | that they will be contacted where |
|                                   | more information is required.     |
|                                   |                                   |
|                                   | If they feel that they have made  |
|                                   | an error with multiple claims,    |
|                                   | they should be encouraged to      |
|                                   | contact the Apprenticeship Wage   |
|                                   | Subsidy line to discuss these     |
|                                   | circumstances further.            |
+-----------------------------------+-----------------------------------+

Outbound Call scripts

Table 2:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | First Outbound Call               |
|                                   |                                   |
|                                   | Hello, my name is [name] and I am |
|                                   | calling from the Apprenticeship   |
|                                   | Wage Subsidy line in regards to   |
|                                   | your Boosting Apprenticeship      |
|                                   | Commencements (or Completing      |
|                                   | Apprenticeship Commencements)     |
|                                   | claim.                            |
|                                   |                                   |
|                                   | May I speak with [employer        |
|                                   | contact name]?                    |
|                                   |                                   |
|                                   | I’m calling in regards to a claim |
|                                   | for [Apprentice Name or Claim     |
|                                   | ID]. To protect the privacy of    |
|                                   | the apprentice and your business, |
|                                   | can I confirm some details with   |
|                                   | you before we proceed?            |
|                                   |                                   |
|                                   | Confirm 2 additional details:     |
|                                   |                                   |
|                                   | -   claim application ID          |
|                                   | -   business name                 |
|                                   | -   workplace address             |
|                                   | -   apprentice name               |
|                                   |                                   |
|                                   | You should have received a        |
|                                   | notification via email that your  |
|                                   | claim has been returned to you.   |
|                                   | As noted in the email, before we  |
|                                   | are able to finalise your claim   |
|                                   | for payment, we need some         |
|                                   | additional information.           |
|                                   |                                   |
|                                   | Detail what is required, for      |
|                                   | example upload the correct wage   |
|                                   | evidence, reattach wage evidence  |
|                                   | that is of a better quality,      |
|                                   | upload the signed training        |
|                                   | evidence.                         |
|                                   |                                   |
|                                   | You need to action the request by |
|                                   | [state the date indicated in      |
|                                   | claim comments for resubmission]  |
|                                   | so that your claim can be         |
|                                   | finalised soon as possible.       |
|                                   |                                   |
|                                   | If you have any issues, please    |
|                                   | call the Apprenticeship Wage      |
|                                   | Subsidy line on number 1800 719   |
|                                   | 706                               |
|                                   |                                   |
|                                   | Thank you for your time.          |
+-----------------------------------+-----------------------------------+
| 2                                 | Second Outbound Call              |
|                                   |                                   |
|                                   | Hello, my name is [name] and I am |
|                                   | calling from the Apprenticeship   |
|                                   | Wage Subsidy line in regards to   |
|                                   | your Boosting Apprenticeship      |
|                                   | Commencements (or Completing      |
|                                   | Apprenticeship Commencements)     |
|                                   | claim.                            |
|                                   |                                   |
|                                   | May I speak with [employer        |
|                                   | contact name]?                    |
|                                   |                                   |
|                                   | I’m calling in regards to a claim |
|                                   | for [Apprentice Name or Claim     |
|                                   | ID]. To protect the privacy of    |
|                                   | the apprentice and your business, |
|                                   | can I confirm some details with   |
|                                   | you before we proceed?            |
|                                   |                                   |
|                                   | Confirm 2 additional details:     |
|                                   |                                   |
|                                   | -   claim application ID          |
|                                   | -   business name                 |
|                                   | -   workplace address             |
|                                   | -   apprentice name               |
|                                   |                                   |
|                                   | You should have received a        |
|                                   | notification via email that your  |
|                                   | claim has been returned to you.   |
|                                   | As noted in the email, before we  |
|                                   | are able to finalise your claim   |
|                                   | for payment, we need some         |
|                                   | additional information.           |
|                                   |                                   |
|                                   | If previous contact with employer |
|                                   | was successful:                   |
|                                   |                                   |
|                                   | I understand you spoke to another |
|                                   | service officer on [date] about   |
|                                   | the additional information we     |
|                                   | need for your claim, but have yet |
|                                   | to provide the requested          |
|                                   | information.                      |
|                                   |                                   |
|                                   | If previous contact with employer |
|                                   | was unsuccessful:                 |
|                                   |                                   |
|                                   | We tried to contact you on [date] |
|                                   | about the additional information  |
|                                   | we need for your claim, but are   |
|                                   | yet to provide the requested      |
|                                   | information.                      |
|                                   |                                   |
|                                   | Detail what is required, for      |
|                                   | example upload the correct wage   |
|                                   | evidence, re-attach wage evidence |
|                                   | that is of a better quality,      |
|                                   | upload the signed training        |
|                                   | evidence.                         |
|                                   |                                   |
|                                   | We encourage you to action the    |
|                                   | request by [state the date        |
|                                   | indicated in claim comments for   |
|                                   | resubmission] so that your claim  |
|                                   | can be finalised soon as          |
|                                   | possible.                         |
|                                   |                                   |
|                                   | Do you need any assistance to     |
|                                   | complete the request and          |
|                                   | re-submit the claim?              |
|                                   |                                   |
|                                   | If you have any issues, please    |
|                                   | call the Apprenticeship Wage      |
|                                   | Subsidy line on number 1800 719   |
|                                   | 706.                              |
|                                   |                                   |
|                                   | Thank you for your time.          |
+-----------------------------------+-----------------------------------+

Approved comments for employers text

Table 3:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Comments for employer text        |
|                                   |                                   |
|                                   | Text entered in the Comments for  |
|                                   | employer box in ADMS displays in  |
|                                   | the email sent to the employer,   |
|                                   | exactly as it is entered.         |
|                                   |                                   |
|                                   | Using the following scripts for   |
|                                   | all requests for information.     |
|                                   |                                   |
|                                   | The scripts do not address every  |
|                                   | scenario. In limited              |
|                                   | circumstances adjust, amend or    |
|                                   | annotate the scripts to ensure    |
|                                   | the request makes sense to the    |
|                                   | employer.                         |
|                                   |                                   |
|                                   | Delete all unnecessary text and ( |
|                                   | ) [ ] symbols.                    |
|                                   |                                   |
|                                   | The Comments for employer text    |
|                                   | box is limited to 1000            |
|                                   | characters.                       |
+-----------------------------------+-----------------------------------+
| 2                                 | Wage evidence - amount or date    |
|                                   | error                             |
|                                   |                                   |
|                                   | Copy and paste the below text     |
|                                   | into the ADMS Comments for        |
|                                   | Employer field, changing only the |
|                                   | information in brackets. The date |
|                                   | for resubmission of the claim is  |
|                                   | todays date +20 business days.    |
|                                   |                                   |
|                                   | To support your claim, you must   |
|                                   | enter amounts and the date range  |
|                                   | that match the wage evidence      |
|                                   | document/s you have attached.     |
|                                   |                                   |
|                                   | The amount/s declared are used to |
|                                   | calculate the gross amount        |
|                                   | recorded.                         |
|                                   |                                   |
|                                   | The amount and/or date from       |
|                                   | and/or date to you have declared  |
|                                   | for the following attachment/s do |
|                                   | not match the information         |
|                                   | contained in the uploaded         |
|                                   | document:                         |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name)                             |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name)                             |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name)                             |
|                                   |                                   |
|                                   | Could you please update the       |
|                                   | relevant information and resubmit |
|                                   | your claim by (dd mm yyyy –       |
|                                   | todays date +20 business days).   |
|                                   |                                   |
|                                   | If you would like assistance to   |
|                                   | finalise your claim please call   |
|                                   | 1800 719 706.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Wage evidence - employer or ABN   |
|                                   | or apprentice error               |
|                                   |                                   |
|                                   | Copy and paste the below text     |
|                                   | option appropriate to the request |
|                                   | into the ADMS Comments for        |
|                                   | Employer field, deleting Option   |
|                                   | 1: or Option 2: and changing only |
|                                   | the information in brackets. The  |
|                                   | date for resubmission of the      |
|                                   | claim is todays date +20 business |
|                                   | days.                             |
|                                   |                                   |
|                                   | To support your claim, you must   |
|                                   | provide wage evidence that        |
|                                   | relates to the employer and       |
|                                   | apprentice detailed on the claim. |
|                                   |                                   |
|                                   | Option 1: The wage evidence you   |
|                                   | have attached for the following   |
|                                   | dates does not match the          |
|                                   | (employer/apprentice) information |
|                                   | detailed on this claim:           |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name)                             |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name)                             |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name)                             |
|                                   |                                   |
|                                   | Could you please review the       |
|                                   | documents attached and remove     |
|                                   | information that is not relevant  |
|                                   | to the (employer/apprentice)      |
|                                   | detailed in this claim            |
|                                   | application. Once updated please  |
|                                   | resubmit your claim by (dd mm     |
|                                   | yyyy – todays date +20 business   |
|                                   | days).                            |
|                                   |                                   |
|                                   | If you would like assistance to   |
|                                   | finalise your claim please call   |
|                                   | 1800 719 706.                     |
|                                   |                                   |
|                                   | If there has been a change of     |
|                                   | circumstance relating to the      |
|                                   | structure of your business or     |
|                                   | your apprentice/trainee’s         |
|                                   | employment arrangement please     |
|                                   | contact your AASN provider.       |
|                                   |                                   |
|                                   | Option 2: The wage evidence you   |
|                                   | have attached to this claim does  |
|                                   | not match the                     |
|                                   | (employer/apprentice) information |
|                                   | detailed on this claim:           |
|                                   |                                   |
|                                   | Could you please review the       |
|                                   | documents attached, remove        |
|                                   | attachments and replace with wage |
|                                   | evidence that is relevant to the  |
|                                   | (employer/apprentice) detailed in |
|                                   | this claim application. Once      |
|                                   | updated please resubmit your      |
|                                   | claim by (dd mm yyyy – todays     |
|                                   | date +20 business days).          |
|                                   |                                   |
|                                   | If you would like assistance to   |
|                                   | finalise your claim please call   |
|                                   | 1800 719 706.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Wage evidence – multiple errors   |
|                                   |                                   |
|                                   | Copy and paste the below text     |
|                                   | into the ADMS Comments for        |
|                                   | Employer field, changing only the |
|                                   | information in brackets. The date |
|                                   | for resubmission of the claim is  |
|                                   | todays date +20 business days.    |
|                                   |                                   |
|                                   | To support your claim, you must:  |
|                                   |                                   |
|                                   | -   provide wage evidence that    |
|                                   |     relates to the employer and   |
|                                   |     apprentice detailed on the    |
|                                   |     claim; and                    |
|                                   | -   input wage evidence           |
|                                   |     information that matches the  |
|                                   |     document/s you have attached  |
|                                   |                                   |
|                                   | The wage evidence for the         |
|                                   | following dates do not match:     |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name) (enter reason: employer/    |
|                                   | apprentice/date/value)            |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name) (enter reason: employer/    |
|                                   | apprentice/date/value)            |
|                                   |                                   |
|                                   | (enter date from or attachment    |
|                                   | name) (enter reason: employer/    |
|                                   | apprentice/date/value)            |
|                                   |                                   |
|                                   | Could you please review and       |
|                                   | update and/or remove xx document. |
|                                   | Once updated please resubmit your |
|                                   | claim by (dd mm yyyy - todays     |
|                                   | date +20 business days).          |
|                                   |                                   |
|                                   | If you would like assistance to   |
|                                   | finalise your claim please call   |
|                                   | 1800 719 706.                     |
|                                   |                                   |
|                                   | If there has been a change of     |
|                                   | circumstance relating to the      |
|                                   | structure of your business or     |
|                                   | your apprentice/trainee’s         |
|                                   | employment arrangement please     |
|                                   | contact your AASN provider.       |
+-----------------------------------+-----------------------------------+
| 5                                 | Training evidence                 |
|                                   |                                   |
|                                   | Copy and paste the below text     |
|                                   | into the ADMS Comments for        |
|                                   | Employer field, changing only the |
|                                   | information in brackets. The date |
|                                   | for resubmission of the claim is  |
|                                   | todays date +20 business days.    |
|                                   |                                   |
|                                   | To support your claim             |
|                                   | application, you must provide     |
|                                   | evidence that training has        |
|                                   | commenced.                        |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|                                   | Training is considered to have    |
|                                   | commenced when the apprentice,    |
|                                   | employer, and Registered Training |
|                                   | Organisation (RTO) have signed a  |
|                                   | Training Plan for the             |
|                                   | apprenticeship.                   |
|                                   |                                   |
|                                   | Evidence can include:             |
|                                   |                                   |
|                                   | -   the training plan             |
|                                   | -   Written advice from the RTO   |
|                                   |     indicating the parties to the |
|                                   |     agreement and the date it was |
|                                   |     signed                        |
|                                   | -   An RTO Declaration (form      |
|                                   |     1237*) stating that a         |
|                                   |     training plan has been signed |
|                                   | -   Advice from the relevant      |
|                                   |     State Training Authority that |
|                                   |     a Training Plan has been      |
|                                   |     signed.                       |
|                                   |                                   |
|                                   | *Form 1237 can be obtained from   |
|                                   | your AASN provider for            |
|                                   | completion.                       |
|                                   |                                   |
|                                   | [Enter any information relevant   |
|                                   | to the uploaded attachment. For   |
|                                   | example ‘the evidence provided is |
|                                   | not signed by the apprentice’]    |
|                                   |                                   |
|                                   | The evidence provided does not    |
|                                   | meet the requirements as listed   |
|                                   | above, could you please provide   |
|                                   | additional evidence and resubmit  |
|                                   | your claim by (dd mm yyyy -       |
|                                   | todays date +20 business days).   |
|                                   |                                   |
|                                   | If you would like assistance to   |
|                                   | finalise your claim please call   |
|                                   | 1800 719 706.                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Training evidence and wage        |
|                                   | evidence                          |
|                                   |                                   |
|                                   | Include a combination of the      |
|                                   | above scripts for:                |
|                                   |                                   |
|                                   | -   Wage evidence - amount or     |
|                                   |     date error                    |
|                                   | -   Wage evidence - employer or   |
|                                   |     ABN or apprentice error       |
|                                   | -   Wage evidence –multiple       |
|                                   |     errors                        |
|                                   | -   Training evidence             |
+-----------------------------------+-----------------------------------+

Information security

Table 4:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Handling of training and wage     |
|                                   | evidence                          |
|                                   |                                   |
|                                   | When reviewing training or wage   |
|                                   | evidence in ADMS, the document is |
|                                   | viewed via a browser. A temporary |
|                                   | copy of the file is downloaded to |
|                                   | your computer’s hard drive in the |
|                                   | Downloads folder.                 |
|                                   |                                   |
|                                   | Regularly clear the Downloads     |
|                                   | folder to remove copies of        |
|                                   | training or wage evidence:        |
|                                   |                                   |
|                                   | -   open File Explorer            |
|                                   | -   navigate to Downloads         |
|                                   | -   click on Select all from the  |
|                                   |     Select menu and all documents |
|                                   |     will be highlighted           |
|                                   | -   press Shift and Delete        |
|                                   |     simultaneously to delete all  |
|                                   |     downloaded files              |
|                                   |                                   |
|                                   | Do not save any training or wage  |
|                                   | subsidy evidence documents on the |
|                                   | computer. Retain all personal     |
|                                   | information relating to BAC and   |
|                                   | CAC claims in ADMS.               |
+-----------------------------------+-----------------------------------+

Wage evidence examples

Table 5:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Acceptable Wage Evidence and      |
|                                   | Claim Responses – Example 1       |
|                                   |                                   |
|                                   | On 2 April 2022, Jeremy submitted |
|                                   | a BAC claim for wages paid to an  |
|                                   | apprentice employed in their      |
|                                   | business during the 1 January     |
|                                   | 2022 to 31 March 2022 claiming    |
|                                   | period.                           |
|                                   |                                   |
|                                   | Jeremy attaches a wage report as  |
|                                   | wage evidence. The wage report    |
|                                   | shows $5000 in gross wages paid   |
|                                   | from 25 December 2021 to 24 April |
|                                   | 2022. Jeremy completes the wage   |
|                                   | evidence section of the claim     |
|                                   | form, advising:                   |
|                                   |                                   |
|                                   | -   date from: 25 December 2021,  |
|                                   | -   date to: 24 April 2022        |
|                                   | -   Amount: $5000                 |
|                                   |                                   |
|                                   | As training evidence does not     |
|                                   | need to be attached, Jeremy       |
|                                   | completes the rest of the BAC     |
|                                   | claim form and submits the claim. |
|                                   | The claim is not automated and is |
|                                   | allocated to a Service Officer to |
|                                   | verify the evidence.              |
|                                   |                                   |
|                                   | The Service Officer correctly     |
|                                   | marks the claim Eligible because  |
|                                   | the Date from, Date to and gross  |
|                                   | Amount contained in the wage      |
|                                   | evidence match the information in |
|                                   | the BAC claim, in addition to     |
|                                   | matching the apprentice name,     |
|                                   | business name and ABN.            |
|                                   |                                   |
|                                   | It is not relevant that the date  |
|                                   | from and date to are outside of   |
|                                   | the claiming period.              |
+-----------------------------------+-----------------------------------+
| 2                                 | Acceptable Wage Evidence and      |
|                                   | Claim Responses – Example 2       |
|                                   |                                   |
|                                   | On 1 July 2022, Gabby submitted a |
|                                   | CAC claim for wages paid to an    |
|                                   | apprentice they employ during the |
|                                   | 1 April 2022 to 30 June 2022      |
|                                   | claiming period.                  |
|                                   |                                   |
|                                   | Gabby attaches multiple payslips  |
|                                   | in a single attachment, as wage   |
|                                   | evidence. The payslips show $2500 |
|                                   | in gross wages paid from 2 April  |
|                                   | 2022 to 28 June 2022. Gabby       |
|                                   | completes the wage evidence       |
|                                   | section of the claim form,        |
|                                   | advising:                         |
|                                   |                                   |
|                                   | -   date from: 2 April 2022,      |
|                                   | -   date to: 28 June 2022         |
|                                   | -   Amount: $2500                 |
|                                   |                                   |
|                                   | As training evidence does not     |
|                                   | need to be attached, Gabby        |
|                                   | completes the rest of the claim   |
|                                   | form and submits the claim. The   |
|                                   | claim is not automated and is     |
|                                   | allocated to a Service Officer to |
|                                   | verify the evidence.              |
|                                   |                                   |
|                                   | The Service Officer correctly     |
|                                   | marks the claim Eligible because  |
|                                   | the Date from, Date to and gross  |
|                                   | Amount contained in the wage      |
|                                   | evidence match the information in |
|                                   | the CAC claim, in addition to     |
|                                   | matching the apprentice name,     |
|                                   | business name and ABN.            |
|                                   |                                   |
|                                   | It is not relevant that the date  |
|                                   | from and date to do not span the  |
|                                   | entire the claiming period.       |
+-----------------------------------+-----------------------------------+
| 3                                 | Unacceptable Wage Evidence and/or |
|                                   | Claim Responses – Example 1       |
|                                   |                                   |
|                                   | On 1 May 2022, Doreen submitted a |
|                                   | BAC/CAC claim for wages paid to   |
|                                   | an apprentice they employ during  |
|                                   | the 1 January 2022 to 31 March    |
|                                   | 2022 claiming period.             |
|                                   |                                   |
|                                   | Doreen attaches several payslips  |
|                                   | as individual attachments, for    |
|                                   | wage evidence. The payslips show  |
|                                   | $9876 in gross wages paid from 15 |
|                                   | December 2021 to 19 June 2022.    |
|                                   | Doreen completes the wage         |
|                                   | evidence section of the claim     |
|                                   | form, advising:                   |
|                                   |                                   |
|                                   | -   date from: 1 January 2022,    |
|                                   | -   date to: 31 March 2022        |
|                                   | -   Amount: $9876                 |
|                                   |                                   |
|                                   | As training evidence does not     |
|                                   | need to be attached, Doreen       |
|                                   | completes the rest of the claim   |
|                                   | form and submits the claim. The   |
|                                   | claim is not automated and is     |
|                                   | allocated to a Service Officer to |
|                                   | verify the evidence.              |
|                                   |                                   |
|                                   | The Service Officer correctly     |
|                                   | marks as Requires More            |
|                                   | Information because although the  |
|                                   | gross Amount of wages contained   |
|                                   | in the wage evidence matches the  |
|                                   | information in the claim form (in |
|                                   | addition to matching the          |
|                                   | apprentice name, business name    |
|                                   | and ABN), the Date from and Date  |
|                                   | to do not match.                  |
|                                   |                                   |
|                                   | It is not relevant that the date  |
|                                   | from and date to do not span the  |
|                                   | entire the claiming period.       |
+-----------------------------------+-----------------------------------+
| 4                                 | Unacceptable Wage Evidence and/or |
|                                   | Claim Responses – Example 2       |
|                                   |                                   |
|                                   | On 17 April 2022, Fletch          |
|                                   | submitted a BAC/CAC claim for     |
|                                   | wages paid to an apprentice they  |
|                                   | employ during the 1 January 2022  |
|                                   | to 31 March 2022 claiming period. |
|                                   |                                   |
|                                   | Fletch attaches payslips as wage  |
|                                   | evidence. The payslips show $2244 |
|                                   | in gross wages paid from 3        |
|                                   | January 2022 to 8 April 2022.     |
|                                   | Fletch completes the wage         |
|                                   | evidence section of the claim     |
|                                   | form, advising:                   |
|                                   |                                   |
|                                   | -   date from: 3 January 2022,    |
|                                   | -   date to: 8 April 2022         |
|                                   | -   Amount: $4422                 |
|                                   |                                   |
|                                   | As training evidence does not     |
|                                   | need to be attached, Fletch       |
|                                   | completes the rest of the claim   |
|                                   | form and submits the claim. The   |
|                                   | claim is not automated and is     |
|                                   | allocated to a Service Officer to |
|                                   | verify the evidence.              |
|                                   |                                   |
|                                   | The Service Officer correctly     |
|                                   | marks as Requires More            |
|                                   | Information because although the  |
|                                   | Date from and Date to match the   |
|                                   | information in the claim form (in |
|                                   | addition to matching the          |
|                                   | apprentice name, business name    |
|                                   | and ABN), the Amount does not     |
|                                   | match.                            |
|                                   |                                   |
|                                   | It is not relevant that the date  |
|                                   | from and date to do not span the  |
|                                   | entire the claiming period.       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
