
[Expand/Collapse all sections]Expand all

Controller relinquishes control

Table 1: This table describes scenarios where a controller relinquishes
control after 1 January 2002.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Post 1 January 2002 relinquishing |
|                                   | control + Read more ...           |
|                                   |                                   |
|                                   | Jacki is the controller of a      |
|                                   | trust with assets of $400,000.    |
|                                   | Jacki decides to relinquish       |
|                                   | control of the trust but does not |
|                                   | do this until 2 April 2002.       |
|                                   |                                   |
|                                   | The assets of the trust were      |
|                                   | attributed to Jacki under the new |
|                                   | trust and company rules from 1    |
|                                   | January 2002. As Jacki did not    |
|                                   | relinquish control of the trust   |
|                                   | before 1 April 2002, Jacki is     |
|                                   | considered to have 'gifted' the   |
|                                   | trust assets of $400,000 and the  |
|                                   | deprivation provisions apply.     |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+
| 2                                 | Laurie and Patti claim the        |
|                                   | pension from 15 March 2022 + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | They were previously linked to a  |
|                                   | private trust when they were last |
|                                   | in receipt of an income support   |
|                                   | payment back in 2015.             |
|                                   |                                   |
|                                   | They advise that they that are no |
|                                   | longer involved in this private   |
|                                   | trust and provide evidence that   |
|                                   | they have resigned from all       |
|                                   | formal positions and relinquished |
|                                   | their beneficial interest on 1    |
|                                   | October 2016.                     |
|                                   |                                   |
|                                   | They are requested to provide a   |
|                                   | written declaration that they     |
|                                   | have not exerted any control or   |
|                                   | derived any benefit since 1       |
|                                   | October 2016. They lodge this     |
|                                   | declaration on 2 April 2022.      |
|                                   |                                   |
|                                   | Services Australia can accept     |
|                                   | that they have satisfied the      |
|                                   | requirements for a genuine        |
|                                   | relinquishment of control on 1    |
|                                   | October 2016.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Bob and June resign from all      |
|                                   | formal positions in their private |
|                                   | trust on 15 March 2022 + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Bob and June relinquish their     |
|                                   | beneficial interest on 1 July     |
|                                   | 2022.                             |
|                                   |                                   |
|                                   | Bob and June claim the pension on |
|                                   | 2 July 2022.                      |
|                                   |                                   |
|                                   | They are requested to provide a   |
|                                   | written declaration that they     |
|                                   | have not exerted control or       |
|                                   | derived any benefit from the      |
|                                   | trust since 1 July 2022 and lodge |
|                                   | this on 15 August 2022.           |
|                                   |                                   |
|                                   | Services Australia can accept     |
|                                   | that they have satisfied the      |
|                                   | requirements for a genuine        |
|                                   | relinquishment of control on 1    |
|                                   | July 2022.                        |
|                                   | As they were still beneficiaries  |
|                                   | up until 1 July 2022, Services    |
|                                   | Australia cannot accept a genuine |
|                                   | relinquishment until this date.   |
+-----------------------------------+-----------------------------------+
| 4                                 | Fred and Wilma resign as          |
|                                   | directors and secretary of a      |
|                                   | private company on the 5 January  |
|                                   | 2022 + Read more ...              |
|                                   |                                   |
|                                   | Fred and Wilma sell/transfer all  |
|                                   | their shares in the company on 5  |
|                                   | January 2022.                     |
|                                   |                                   |
|                                   | Fred and Wilma claim the pension  |
|                                   | on 30 April 2022.                 |
|                                   |                                   |
|                                   | They are requested to provide a   |
|                                   | written declaration that they     |
|                                   | have not exerted control or       |
|                                   | derived any benefit from 5        |
|                                   | January 2022 and lodge this on 25 |
|                                   | May 2022.                         |
|                                   |                                   |
|                                   | Services Australia can accept     |
|                                   | that they have satisfied the      |
|                                   | requirements for a genuine        |
|                                   | relinquishment of control on 5    |
|                                   | January 2022.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Omar and Eva resign from all      |
|                                   | formal positions in their private |
|                                   | trust on 30 March 2022 + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Omar and Eva relinquish their     |
|                                   | beneficial interest on 30 March   |
|                                   | 2022.                             |
|                                   |                                   |
|                                   | Omar and Eva claimed the age      |
|                                   | pension on 12 April 2022.         |
|                                   |                                   |
|                                   | They declared that they were      |
|                                   | still shareholders and            |
|                                   | officeholders in the trustee      |
|                                   | company for their private trust.  |
|                                   |                                   |
|                                   | They were advised by Services     |
|                                   | Australia for us to accept they   |
|                                   | have made a genuine               |
|                                   | relinquishment of control of the  |
|                                   | trust, they must also relinquish  |
|                                   | control of the trustee company    |
|                                   | and provide written declarations  |
|                                   | for both the trust and trustee    |
|                                   | company.                          |
|                                   |                                   |
|                                   | Omar and Eva subsequently         |
|                                   | transferred all their             |
|                                   | shareholdings, and resigned from  |
|                                   | all formal positions in the       |
|                                   | trustee company on 15 May 2022    |
|                                   | and provided written declarations |
|                                   | for both.                         |
|                                   |                                   |
|                                   | Services Australia can accept     |
|                                   | that they have satisfied the      |
|                                   | requirements for a genuine        |
|                                   | relinquishment of control on 15   |
|                                   | May 2022 (the date they satisfied |
|                                   | the requirements for the trustee  |
|                                   | company).                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
