
Assessing derivation periods for debts arising from trust or company attributed income 043-04160080

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

For Complex Assessment Officer (CAO) use only

Examples of calculating an attribution period

+-----------------------------------+-----------------------------------+
| Example                           | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | John + Read more ...              |
|                                   |                                   |
|                                   | On 31 January 2017, John signed   |
|                                   | the tax return and financial      |
|                                   | reports from a business           |
|                                   | accountant. The information was   |
|                                   | for the derivation period of 1    |
|                                   | July 2015 to 30 June 2016.        |
|                                   |                                   |
|                                   | John provides a copy of the       |
|                                   | financial reports on 12 February  |
|                                   | 2017. The attribution period for  |
|                                   | income derived in the 2015-16     |
|                                   | financial year is from 31 January |
|                                   | 2017 to 30  January 2018.         |
|                                   |                                   |
|                                   | This information is maintained    |
|                                   | until the provision of the next   |
|                                   | financial reports.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Jo Won + Read more ...            |
|                                   |                                   |
|                                   | On 31 January 2018, Jo Won signed |
|                                   | the tax return and financial      |
|                                   | reports from a business           |
|                                   | accountant. The information was   |
|                                   | for the derivation period 1 July  |
|                                   | 2016 to 30  June 2017.            |
|                                   |                                   |
|                                   | Jo Won does not provide a copy of |
|                                   | the financial reports until 15    |
|                                   | May 2018. The attribution period  |
|                                   | for income derived in the 2016-17 |
|                                   | financial year is from 31 January |
|                                   | 2018 to 30 January 2019. This     |
|                                   | information is maintained until   |
|                                   | the provision of the next         |
|                                   | financial reports.                |
|                                   |                                   |
|                                   | Sometimes a debt may result. The  |
|                                   | debt attribution period should be |
|                                   | the same as the attribution       |
|                                   | period for trusts and companies'  |
|                                   | rules. This is to compare the     |
|                                   | difference for the same period.   |
|                                   | In this case, there is a possible |
|                                   | debt for the period 31 January    |
|                                   | 2018 to 14 May 2018.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Abdul + Read more ...             |
|                                   |                                   |
|                                   | Abdul is the attributable         |
|                                   | stakeholder of a private company. |
|                                   | Details of the company income     |
|                                   | generally become available every  |
|                                   | May. Centrelink conducts an       |
|                                   | annual review at that time every  |
|                                   | year. The relevant attribution    |
|                                   | period is therefore May to April  |
|                                   | using the last financial year as  |
|                                   | the derivation period.            |
|                                   |                                   |
|                                   | Abdul provided the 2018-19 tax    |
|                                   | return and financials to          |
|                                   | Centrelink on 20 June 2020.       |
|                                   |                                   |
|                                   | The assessor noted that the       |
|                                   | company tax returns were signed   |
|                                   | on 10 May 2020. This was the date |
|                                   | of event (DOV) used to update the |
|                                   | company's income and assets. The  |
|                                   | assessable income for 2018-19 was |
|                                   | higher than 2017-18. A debt       |
|                                   | resulted for the period 10 May    |
|                                   | 2020 to 19 June 2020.             |
+-----------------------------------+-----------------------------------+
| 4                                 | Bob and Mary + Read more ...      |
|                                   |                                   |
|                                   | Attributed income referable to    |
|                                   | attribution periods               |
|                                   |                                   |
|                                   | Bob and Mary operate their own    |
|                                   | private company and Mary receives |
|                                   | Parenting Payment. They provide   |
|                                   | their company tax returns to      |
|                                   | Centrelink every April when they  |
|                                   | become available.                 |
|                                   |                                   |
|                                   | The following table shows Mary's  |
|                                   | ongoing entitlement based on      |
|                                   | attributed income referable to    |
|                                   | attribution periods as follows:   |
|                                   |                                   |
|                                   | Period 1                          |
|                                   |                                   |
|                                   | Date supplied: 2 April 2015       |
|                                   |                                   |
|                                   | Date assessed: 2 April 2015       |
|                                   |                                   |
|                                   | Derivation period: 2013-14        |
|                                   |                                   |
|                                   | Attribution period: 2 April 2015  |
|                                   | to 10 April 2016                  |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $5,000                            |
|                                   |                                   |
|                                   | Period 2                          |
|                                   |                                   |
|                                   | Date supplied: 11 April 2016      |
|                                   |                                   |
|                                   | Date assessed: 21 April 2016      |
|                                   |                                   |
|                                   | Derivation period: 2014-15        |
|                                   |                                   |
|                                   | Attribution period: 11 April 2016 |
|                                   | to 29 April 2017                  |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $11,500                           |
|                                   |                                   |
|                                   | Period 3                          |
|                                   |                                   |
|                                   | Date supplied: 30 April 2017      |
|                                   |                                   |
|                                   | Date assessed: 8 May 2017         |
|                                   |                                   |
|                                   | Derivation period: 2015-16        |
|                                   |                                   |
|                                   | Attribution period: 30 April 2017 |
|                                   | to when the next tax returns are  |
|                                   | completed, 20  April  2018        |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $7,200                            |
+-----------------------------------+-----------------------------------+
| 5                                 | Mary + Read more ...              |
|                                   |                                   |
|                                   | Non-disclosure of new business    |
|                                   |                                   |
|                                   | Mary failed to disclose that she  |
|                                   | and Bob began a new business      |
|                                   | within the private company on 1   |
|                                   | December 2015. She notified when  |
|                                   | they lodged their 2014-15 income  |
|                                   | tax return on 11 April 2016. This |
|                                   | means the previously assessed     |
|                                   | derivation periods of 2013-14 or  |
|                                   | 2014-15 tax years are not         |
|                                   | relevant. New derivation periods  |
|                                   | apply for the attribution periods |
|                                   | from 1 December 2015 onwards.     |
|                                   | Interim accounts (covering period |
|                                   | 1 December 2015 to 11 April 2016) |
|                                   | are used to assess attributed     |
|                                   | income for the company including  |
|                                   | the new business.                 |
|                                   |                                   |
|                                   | The following information shows   |
|                                   | Mary's ongoing entitlement based  |
|                                   | on attributed income referable to |
|                                   | attribution periods as follows:   |
|                                   |                                   |
|                                   | Period 1                          |
|                                   |                                   |
|                                   | Date of event: 2 September 2015   |
|                                   |                                   |
|                                   | Event: Date of claim              |
|                                   |                                   |
|                                   | Derivation period: 1 July 2013 to |
|                                   | 30 June 2014                      |
|                                   |                                   |
|                                   | Attribution period: 2 September   |
|                                   | 2015 to 30 November 2015          |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $5,000                            |
|                                   |                                   |
|                                   | Period 2                          |
|                                   |                                   |
|                                   | Date of event: 1 December 2015    |
|                                   |                                   |
|                                   | Event: New business started       |
|                                   |                                   |
|                                   | Derivation period: 1 December     |
|                                   | 2015 to 11 April 2016             |
|                                   |                                   |
|                                   | Derivation period retrospectively |
|                                   | reassessed to the period of the   |
|                                   | interim accounts.                 |
|                                   |                                   |
|                                   | Attribution period: 1 December    |
|                                   | 2015 to 11 April 2016             |
|                                   |                                   |
|                                   | Income from reassessed derivation |
|                                   | period applied retrospectively    |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $15,000                           |
|                                   |                                   |
|                                   | The attributed income is applied  |
|                                   | retrospectively. A debt results   |
|                                   | from the retrospective change of  |
|                                   | the derivation and attribution    |
|                                   | period. This is from 1 December   |
|                                   | 2015 to 11 April 2016. This now   |
|                                   | takes into account the new        |
|                                   | business and that Mary did not    |
|                                   | notify her change of circumstance |
|                                   | within the notification period.   |
|                                   |                                   |
|                                   | Period 3                          |
|                                   |                                   |
|                                   | Event: 2014-15 income tax return  |
|                                   | supplied, but interim accounts    |
|                                   | requested for the period 1        |
|                                   | December 2015 to 11 April 2016    |
|                                   |                                   |
|                                   | Derivation period: 1 December     |
|                                   | 2015 to 11 April 2016             |
|                                   |                                   |
|                                   | Interim period now best estimate  |
|                                   | of income current as at 11 April  |
|                                   | 2016. Update 30 June 2015 balance |
|                                   | sheet details only.               |
|                                   |                                   |
|                                   | Attribution period: 11 April 2016 |
|                                   | to 1 June 2016                    |
|                                   |                                   |
|                                   | Continues until next update       |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $15,000 applied until next        |
|                                   | interim accounts are provided     |
|                                   |                                   |
|                                   | Period 4                          |
|                                   |                                   |
|                                   | Date of event: 1 June 2016        |
|                                   |                                   |
|                                   | Event: 6 months of new business,  |
|                                   | new interim profit and loss       |
|                                   | requested for 1 December 2015 to  |
|                                   | 30 May 2016.                      |
|                                   |                                   |
|                                   | Derivation period: 1 December     |
|                                   | 2015 to 30 May 2016               |
|                                   |                                   |
|                                   | 6 months now best estimate of     |
|                                   | income current as at 1 June 2016  |
|                                   |                                   |
|                                   | Attribution period: 1 June 2016   |
|                                   | to 30 November 2016               |
|                                   |                                   |
|                                   | Continues until next update       |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $20,000                           |
|                                   |                                   |
|                                   | Period 5                          |
|                                   |                                   |
|                                   | Date of event: 1 December 2016    |
|                                   |                                   |
|                                   | Event: Full year of new business  |
|                                   | interim profit and loss requested |
|                                   |                                   |
|                                   | Derivation period: 1 December     |
|                                   | 2015 to 30 November 2016          |
|                                   |                                   |
|                                   | Full year now best estimate of    |
|                                   | income current as at 1 December   |
|                                   | 2016                              |
|                                   |                                   |
|                                   | Attribution period: 1 December    |
|                                   | 2016 to 19 April 2018             |
|                                   |                                   |
|                                   | Continues until next update       |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $28,000                           |
|                                   |                                   |
|                                   | Period 6                          |
|                                   |                                   |
|                                   | Date of event: 30 April 2017      |
|                                   |                                   |
|                                   | Event: 2015-16 income tax return  |
|                                   | supplied but disregarded as does  |
|                                   | not include full year profit of   |
|                                   | new business. Update 30 June 2016 |
|                                   | balance sheet details only.       |
|                                   |                                   |
|                                   | Derivation period: 1 December     |
|                                   | 2015 to 30 November 2016          |
|                                   |                                   |
|                                   | Continues using 1 July 2016 to 30 |
|                                   | June 2017                         |
|                                   |                                   |
|                                   | Attribution period: 1 December    |
|                                   | 2016 to 19 April 2018             |
|                                   |                                   |
|                                   | Continues until next update       |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $28,000                           |
|                                   |                                   |
|                                   | Period 7                          |
|                                   |                                   |
|                                   | Date of event: 20 April 2018      |
|                                   |                                   |
|                                   | Event: the date 2016-17 income    |
|                                   | tax return completed and includes |
|                                   | full year profit for all          |
|                                   | businesses. Documents supplied    |
|                                   | within 14 days of the event.      |
|                                   |                                   |
|                                   | Derivation period: 1 July 2016 to |
|                                   | 30 June 2017                      |
|                                   |                                   |
|                                   | Attribution period: 20 April 2018 |
|                                   | onwards and continues until next  |
|                                   | update                            |
|                                   |                                   |
|                                   | Attributed income $ per annum:    |
|                                   | $32,000                           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
