-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Claim review

Outbound contacts to employers

Escalations to Local Peer Support (LPS) and Department of Employment and
Workplace Relations (DEWR) Apprenticeships Wage Subsidy Escalation
(AWSE) line

Claim review

Table 1:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Claim lodgement + Read more ...   |
|                                   |                                   |
|                                   | Work items will be allocated      |
|                                   | through Workload Manager (WLM) if |
|                                   | an Apprenticeship Wage Subsidy    |
|                                   | (AWS) claim has:                  |
|                                   |                                   |
|                                   | -   evidence that training has    |
|                                   |     commenced, and/or             |
|                                   | -   wage evidence not verified    |
|                                   |     through automation            |
|                                   |                                   |
|                                   | Note: only use information the    |
|                                   | employer uploads within the claim |
|                                   | in the Apprenticeships Data       |
|                                   | Management System (ADMS) when     |
|                                   | verifying evidence. Do not use    |
|                                   | information from outside of ADMS. |
|                                   |                                   |
|                                   | Claims can be allocated through   |
|                                   | Work Optimiser or Process Direct. |
|                                   | To open the claim:                |
|                                   |                                   |
|                                   | -   Select the ‘Open in ADMS’     |
|                                   |     option within Work Optimiser  |
|                                   |     or                            |
|                                   | -   Copy the claim ID and paste   |
|                                   |     it into ADMS to begin         |
|                                   |     reviewing the AWS claim       |
|                                   |                                   |
|                                   | Use ADMS to review the claim. See |
|                                   | Apprenticeship Data Management    |
|                                   | System (ADMS).                    |
+-----------------------------------+-----------------------------------+
| 2                                 | AWS Claim Bundling + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Employers who are claiming for    |
|                                   | multiple apprentices will have    |
|                                   | their claims bundled together.    |
|                                   | There is no limit on the bundle   |
|                                   | size.                             |
|                                   |                                   |
|                                   | When presented with the Allocated |
|                                   | the Following Bundle pop up:      |
|                                   |                                   |
|                                   | -   ensure all AWS claims are     |
|                                   |     selected                      |
|                                   | -   accept the full bundle, and   |
|                                   | -   not de-select any work items  |
|                                   |     associated with the employer  |
|                                   |                                   |
|                                   | If there are AWS claims in the    |
|                                   | inbox at the end of the           |
|                                   | processing shift:                 |
|                                   |                                   |
|                                   | -   Retain the claims until the   |
|                                   |     following day, unless the     |
|                                   |     following day is a weekend or |
|                                   |     public holiday, or            |
|                                   | -   Discuss with the Team Leader  |
|                                   |     about reassigning the claims  |
|                                   |     to another available Service  |
|                                   |     Officer                       |
|                                   |                                   |
|                                   | Note: it is not appropriate to    |
|                                   | call employers on weekends or     |
|                                   | public holidays, unless directed  |
|                                   | to by Operational Planning.       |
|                                   | Unassign the work item using the  |
|                                   | reason Second Contact Required,   |
|                                   | if:                               |
|                                   |                                   |
|                                   | -   there are work items left in  |
|                                   |     the Inbox on a Friday         |
|                                   |     afternoon, and                |
|                                   | -   the Team Leader is unable to  |
|                                   |     reassign the work items to    |
|                                   |     another Service Officer       |
+-----------------------------------+-----------------------------------+
| 3                                 | Locate claim + Read more ...      |
|                                   |                                   |
|                                   | To search for a single AWS claim  |
|                                   | work item in Work Optimiser:      |
|                                   |                                   |
|                                   | -   Select the Worklist tile      |
|                                   | -   Input the ADMS Claim          |
|                                   |     Application ID number in the  |
|                                   |     Work Item ID field            |
|                                   | -   Select Search                 |
|                                   |                                   |
|                                   | To Search for all claims          |
|                                   | associated with an employer       |
|                                   |                                   |
|                                   | -   Select the Worklist tile      |
|                                   | -   Select the Customer Search    |
|                                   |     worklist view                 |
|                                   | -   Input the employer’s ABN in   |
|                                   |     the Customer ID field         |
|                                   |                                   |
|                                   | Note: if accidently accessed the  |
|                                   | record of a person with whom you  |
|                                   | have perceived conflict of        |
|                                   | interest declare the access by    |
|                                   | following the standard agency     |
|                                   | procedure and completing the      |
|                                   | Inadvertent Access form (also     |
|                                   | known as ”OOPS” register).        |
+-----------------------------------+-----------------------------------+
| 4                                 | Review Service Notes + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Review the Service Notes details  |
|                                   | in ADMS before taking further     |
|                                   | steps to verify claim evidence or |
|                                   | make an outbound contact attempt. |
|                                   |                                   |
|                                   | Notes must be recorded every time |
|                                   | an:                               |
|                                   |                                   |
|                                   | -   Outbound contact is made or   |
|                                   |     attempted, after an AWS claim |
|                                   |     (Boosting Apprenticeship      |
|                                   |     Commencements (BAC),          |
|                                   |     Completing Apprenticeship     |
|                                   |     Commencements (CAC), and      |
|                                   |     Priority Wage Subsidy (PWS))  |
|                                   |     is allocated to a Service     |
|                                   |     Officer for evidence          |
|                                   |     verification                  |
|                                   | -   Inbound enquiry is received   |
|                                   |     from an employer              |
|                                   | -   A claim is escalated to AWSE  |
|                                   | -   A PWS claim is returned for   |
|                                   |     intervention or escalation by |
|                                   |     the Australian Apprenticeship |
|                                   |     Support Network (AASN)        |
|                                   |                                   |
|                                   | To review the notes, select       |
|                                   | Service Notes from the right-hand |
|                                   | side bar.                         |
|                                   |                                   |
|                                   | Note: AASN providers are able to  |
|                                   | view the Service Notes in ADMS.   |
|                                   | Record sufficient detail to allow |
|                                   | AASN providers to manage any      |
|                                   | escalations for PWS.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Claim status + Read more ...      |
|                                   |                                   |
|                                   | Check the status of the claim.    |
|                                   | See Apprenticeship Data           |
|                                   | Management System (ADMS) for      |
|                                   | statuses and definitions.         |
|                                   |                                   |
|                                   | Claims with a status of           |
|                                   | Assessment:                       |
|                                   |                                   |
|                                   | -   have been submitted by the    |
|                                   |     employer                      |
|                                   | -   were unable to be verified    |
|                                   |     through automation, and       |
|                                   | -   require Services Australia    |
|                                   |     verification                  |
|                                   |                                   |
|                                   | This may be the first time the    |
|                                   | claim has been submitted, or a    |
|                                   | resubmission following a request  |
|                                   | for more information.             |
|                                   |                                   |
|                                   | If the employer has contacted     |
|                                   | regarding a claim with a          |
|                                   | different status, see Employer    |
|                                   | enquiries about Apprenticeship    |
|                                   | Wage Subsidies (AWS).             |
+-----------------------------------+-----------------------------------+
| 6                                 | Review claim + Read more ...      |
|                                   |                                   |
|                                   | In the Apprenticeships Data       |
|                                   | Management System (ADMS) check    |
|                                   | Comments in the Actions section   |
|                                   | of the claim to identify which    |
|                                   | evidence requires verification.   |
|                                   |                                   |
|                                   | An ADMS System message will       |
|                                   | display if a claim requires       |
|                                   | verification of:                  |
|                                   |                                   |
|                                   | -   Training Evidence - Training  |
|                                   |     evidence has been added to    |
|                                   |     this claim application and    |
|                                   |     requires review before it can |
|                                   |     be approved                   |
|                                   | -   Wage Evidence - STP and OCR   |
|                                   |     checks unsuccessful. All wage |
|                                   |     evidence attached to this     |
|                                   |     claim application requires    |
|                                   |     review, or                    |
|                                   | -   Wage Evidence - The following |
|                                   |     wage evidence files require   |
|                                   |     review: <wage evidence file   |
|                                   |     name> for <start pay period>  |
|                                   |     to <end pay period>           |
|                                   |                                   |
|                                   | No ADMS System message displays   |
|                                   | where a claim is finalised        |
|                                   | through automation.               |
|                                   |                                   |
|                                   | Note: if a claim requires review  |
|                                   | of both wage and training         |
|                                   | evidence verify all documents     |
|                                   | before changing the status.       |
|                                   |                                   |
|                                   | Check bank account details, if    |
|                                   | status is 'Inactive bank          |
|                                   | account', see Step 6 in the       |
|                                   | Managing employer enquiries       |
|                                   | table.                            |
|                                   |                                   |
|                                   | When uploading evidence,          |
|                                   | employers only have the option to |
|                                   | select from:                      |
|                                   |                                   |
|                                   | -   Wage evidence, or             |
|                                   | -   Training evidence             |
|                                   |                                   |
|                                   | Sometimes uploaded supporting     |
|                                   | documents are neither. Check if   |
|                                   | the supporting documents have     |
|                                   | been requested before and if so,  |
|                                   | action appropriately.             |
|                                   |                                   |
|                                   | If the training evidence          |
|                                   | attachment is a statement from    |
|                                   | the employer on company           |
|                                   | letterhead, requesting the claim  |
|                                   | to be rejected or withdrawn, go   |
|                                   | to Step 13.                       |
|                                   |                                   |
|                                   | Training evidence is not required |
|                                   | if the apprentice's workplace     |
|                                   | address is located in the         |
|                                   | following exempt states and       |
|                                   | territories:                      |
|                                   |                                   |
|                                   | -   ACT                           |
|                                   | -   NSW                           |
|                                   | -   SA                            |
|                                   | -   TAS                           |
|                                   |                                   |
|                                   | If an employer in an exempt state |
|                                   | or territory attaches training    |
|                                   | evidence, do not review the       |
|                                   | attached evidence. Accept that    |
|                                   | the training evidence requirement |
|                                   | is met.                           |
|                                   |                                   |
|                                   | For all other states and          |
|                                   | territories, training evidence is |
|                                   | required unless an employer has   |
|                                   | provided it before.               |
|                                   |                                   |
|                                   | Check the Claim details section   |
|                                   | of the claim. Employers who       |
|                                   | advise they have previously       |
|                                   | submitted evidence that training  |
|                                   | has commenced are not required to |
|                                   | attach training evidence.         |
|                                   |                                   |
|                                   | Has the employer attached         |
|                                   | training evidence?                |
|                                   |                                   |
|                                   | Yes, and the apprentice's         |
|                                   | workplace is:                     |
|                                   |                                   |
|                                   | -   located in an exempt state or |
|                                   |     territory, go to Step 8       |
|                                   | -   not located in an exempt      |
|                                   |     state or territory, go to     |
|                                   |     Step 7                        |
|                                   |                                   |
|                                   | No, go to Step 8                  |
+-----------------------------------+-----------------------------------+
| 7                                 | Review training evidence          |
|                                   | documents + Read more ...         |
|                                   |                                   |
|                                   | Training commences when the       |
|                                   | apprentice, employer, and         |
|                                   | Registered Training Organisation  |
|                                   | (RTO) sign an agreed individual   |
|                                   | Training Plan for the             |
|                                   | apprenticeship. For suitable      |
|                                   | documents, see the Training       |
|                                   | evidence requirements for         |
|                                   | Apprenticeship Wage Subsidies     |
|                                   | table.                            |
|                                   |                                   |
|                                   | Training contracts are not an     |
|                                   | acceptable document.              |
|                                   |                                   |
|                                   | Select the attachment to view the |
|                                   | document and verify that it is    |
|                                   | acceptable. To be acceptable, the |
|                                   | evidence:                         |
|                                   |                                   |
|                                   | -   must be legible               |
|                                   | -   meet the training evidence    |
|                                   |     requirements, and             |
|                                   | -   must match details supplied   |
|                                   |     in the claim                  |
|                                   |                                   |
|                                   | Can the training evidence be      |
|                                   | verified?                         |
|                                   |                                   |
|                                   | Yes, and:                         |
|                                   |                                   |
|                                   | -   the claim also has wage       |
|                                   |     evidence to be verified, go   |
|                                   |     to Step 8                     |
|                                   | -   there are no other evidence   |
|                                   |     attachments to be verified,   |
|                                   |     go to Step 10                 |
|                                   |                                   |
|                                   | No, and:                          |
|                                   |                                   |
|                                   | -   the evidence is assessed as   |
|                                   |     fraudulent, go to Step 12     |
|                                   | -   there is wage evidence        |
|                                   |     requiring verification, go to |
|                                   |     Step 8                        |
|                                   | -   there is no wage evidence     |
|                                   |     requiring verification,       |
|                                   |     return the claim to the       |
|                                   |     employer for further          |
|                                   |     information. Go to Step 11    |
+-----------------------------------+-----------------------------------+
| 8                                 | Wage evidence verified by the     |
|                                   | system + Read more ...            |
|                                   |                                   |
|                                   | In ADMS check Comments in the     |
|                                   | Actions section of the claim to   |
|                                   | identify if the evidence was      |
|                                   | verified by the system.           |
|                                   |                                   |
|                                   | Does the message 'The claim       |
|                                   | application has been STP approved |
|                                   | and therefore no review of wage   |
|                                   | evidence is required' display?    |
|                                   |                                   |
|                                   | Yes, do not review the wage       |
|                                   | evidence document/s:              |
|                                   |                                   |
|                                   | -   accept the wage evidence as   |
|                                   |     verified                      |
|                                   | -   update the claim status to    |
|                                   |     Eligible or Returned. Service |
|                                   |     Officers must update Service  |
|                                   |     Notes to state no wage        |
|                                   |     evidence checks were          |
|                                   |     undertaken as this evidence   |
|                                   |     was verified by ADMS. Go to   |
|                                   |     Step 10                       |
|                                   |                                   |
|                                   | No, go to Step 9                  |
+-----------------------------------+-----------------------------------+
| 9                                 | Review wage evidence documents +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Repeat this step for each wage    |
|                                   | evidence attachment requiring     |
|                                   | verification.                     |
|                                   |                                   |
|                                   | Select the attachment to view the |
|                                   | document and verify that it is    |
|                                   | acceptable. To be acceptable, the |
|                                   | evidence:                         |
|                                   |                                   |
|                                   | -   must be legible               |
|                                   | -   meet the wage evidence        |
|                                   |     requirements, and             |
|                                   | -   must match those supplied in  |
|                                   |     the claim                     |
|                                   |                                   |
|                                   | Wage evidence documents can       |
|                                   | include documents that start      |
|                                   | and/or end outside the claim      |
|                                   | period, if the documents relate   |
|                                   | to dates within the claim period  |
|                                   | (for example, payslips straddling |
|                                   | claim period start or end dates). |
|                                   | The dates and amount the employer |
|                                   | declares in the claim must match  |
|                                   | the wage evidence it relates to.  |
|                                   | See the Wage evidence examples    |
|                                   | table on the Resources page.      |
|                                   |                                   |
|                                   | Can the wage evidence be          |
|                                   | verified?                         |
|                                   |                                   |
|                                   | Yes, and the training evidence    |
|                                   | was:                              |
|                                   |                                   |
|                                   | -   also able to be verified, or  |
|                                   |     not required, go to Step 10   |
|                                   | -   required but unable to be     |
|                                   |     verified, return the claim to |
|                                   |     the employer for further      |
|                                   |     information, go to Step 11    |
|                                   |                                   |
|                                   | No, and the document is assessed  |
|                                   | as fraudulent, go to Step 12      |
|                                   | otherwise return the claim to the |
|                                   | employer for further information, |
|                                   | go to Step 11                     |
+-----------------------------------+-----------------------------------+
| 10                                | All evidence verified + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Check the Claim amounts payable   |
|                                   | for the amount of subsidy to be   |
|                                   | paid.                             |
|                                   |                                   |
|                                   | If the subsidy amount is $0,      |
|                                   | check if:                         |
|                                   |                                   |
|                                   | -   the employer has indicated    |
|                                   |     they are receiving another    |
|                                   |     wage subsidy                  |
|                                   | -   the wage amount entered is    |
|                                   |     too low to attract a subsidy  |
|                                   | -   there is any other reason the |
|                                   |     employer is not entitled to a |
|                                   |     wage subsidy                  |
|                                   |                                   |
|                                   | If the claim is paying a $0       |
|                                   | amount and the employer should be |
|                                   | eligible for a subsidy, for:      |
|                                   |                                   |
|                                   | -   BAC/CAC claims only -         |
|                                   |     escalate the claim to the     |
|                                   |     AWSE line via the Contact     |
|                                   |     card web form. Do not         |
|                                   |     finalise the claim, go to     |
|                                   |     Step 12                       |
|                                   | -   PWS claims only - the claim   |
|                                   |     requires escalation by the    |
|                                   |     employer via the AASN. An     |
|                                   |     outbound contact attempt is   |
|                                   |     required. Go to Step 1 in     |
|                                   |     Table 2                       |
|                                   |                                   |
|                                   | Otherwise, where all required     |
|                                   | evidence is verified, update the  |
|                                   | claim as Eligible:                |
|                                   |                                   |
|                                   | -   go to the Claim Eligibility   |
|                                   |     section                       |
|                                   | -   select the Eligible radio     |
|                                   |     button                        |
|                                   | -   add comments to explain that  |
|                                   |     evidence was verified (for    |
|                                   |     example 'Payslip was blurred  |
|                                   |     but legible. Wage evidence is |
|                                   |     acceptable and verified')     |
|                                   |     Note: comments for Eligible   |
|                                   |     claims are not visible to     |
|                                   |     employers                     |
|                                   | -   select Submit                 |
|                                   |                                   |
|                                   | ADMS will notify the employer of  |
|                                   | the outcome.                      |
|                                   |                                   |
|                                   | Once the claim status in ADMS is  |
|                                   | marked as Eligible, the work item |
|                                   | status in WLM will update to      |
|                                   | COMP.                             |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 11                                | Request information in ADMS +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Where any required evidence is    |
|                                   | unable to be accepted and         |
|                                   | verified, update the claim as     |
|                                   | requiring more information:       |
|                                   |                                   |
|                                   | -   Go to the Claim Eligibility   |
|                                   |     section                       |
|                                   | -   Select Requires More          |
|                                   |     Information                   |
|                                   | -   Select the relevant option(s) |
|                                   |     from the Changes for Employer |
|                                   |     section (training evidence is |
|                                   |     requested using the Claim     |
|                                   |     details option)               |
|                                   | -   Copy and paste the approved   |
|                                   |     text into the Comments for    |
|                                   |     Employer field. See Approved  |
|                                   |     Comments for employer text    |
|                                   |     table on the Resources page   |
|                                   | -   Calculate the date for return |
|                                   |     (today’s date +20 business    |
|                                   |     days) and enter into comments |
|                                   |     where indicated in the script |
|                                   |     (dd mm yyyy)                  |
|                                   | -   Select Submit                 |
|                                   |                                   |
|                                   | Text entered into the Comments    |
|                                   | for Employer field appears in the |
|                                   | email to the employer. Ensure the |
|                                   | correct, approved text is used.   |
|                                   |                                   |
|                                   | Go to Step 1 in Table 2.          |
+-----------------------------------+-----------------------------------+
| 12                                | Escalate BAC and CAC claim issues |
|                                   | to AWSE + Read more ...           |
|                                   |                                   |
|                                   | For Service Officers              |
|                                   |                                   |
|                                   | Service Officers can use the      |
|                                   | Contact card web form to escalate |
|                                   | the following types of issues:    |
|                                   |                                   |
|                                   | -   employer contacts about a     |
|                                   |     missing payment, and the bank |
|                                   |     account is incorrect          |
|                                   | -   employer contacts about a     |
|                                   |     possible over/under payment   |
|                                   | -   a $0 subsidy has been         |
|                                   |     calculated by ADMS which      |
|                                   |     cannot be explained           |
|                                   | -   the AWS claim has been        |
|                                   |     rejected in error             |
|                                   | -   a recommencement date has not |
|                                   |     been populated in the claim   |
|                                   | -   the employer has contacted    |
|                                   |     and is requesting a review of |
|                                   |     their claim                   |
|                                   |                                   |
|                                   | Escalate complex issues to LPS    |
|                                   | for support or escalation to the  |
|                                   | AWSE line. See Technical Support  |
|                                   | Model - boutique work.            |
|                                   |                                   |
|                                   | The DEWR AWSE line is for         |
|                                   | Services Australia LPS staff      |
|                                   | only. Do not give the number or   |
|                                   | web form to customers or          |
|                                   | employers.                        |
|                                   |                                   |
|                                   | Referrals can be made by LPS to   |
|                                   | the DEWR AWSE line for:           |
|                                   |                                   |
|                                   | evidence identified as fraudulent |
|                                   |                                   |
|                                   | employer details are incorrect    |
|                                   |                                   |
|                                   | employer contacts about a missing |
|                                   | payment, and the bank account is  |
|                                   | correct                           |
|                                   |                                   |
|                                   | complex claims. Examples of       |
|                                   | complex claims may include, but   |
|                                   | not limited to:                   |
|                                   |                                   |
|                                   | -   the business name on the wage |
|                                   |     evidence does not match the   |
|                                   |     claim and there is no         |
|                                   |     Australian Business Number    |
|                                   |     (ABN)                         |
|                                   | -   wage evidence inquiries       |
|                                   |                                   |
|                                   | Issues identified with PWS claims |
|                                   | are not to be escalated to the    |
|                                   | DEWR AWSE line. An outbound       |
|                                   | contact attempt is required to    |
|                                   | advise the employer to refer the  |
|                                   | claim to AASN for escalation. Go  |
|                                   | to Step 1 in Table 2.             |
|                                   |                                   |
|                                   | For Services Officers:            |
|                                   |                                   |
|                                   | -   Unassign the work item in     |
|                                   |     Work Optimiser using the      |
|                                   |     reason                        |
|                                   |     Recategorised                 |
|                                   | -   Update the Work Type: field   |
|                                   |     to ZCLM_ZAWS_ESC (Escalated   |
|                                   |     AWS Claim)                    |
|                                   |                                   |
|                                   | For information about             |
|                                   | recategorising work items, see    |
|                                   | Work Optimiser for staff          |
|                                   |                                   |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | For LPS, go to Step 1 in Table 3. |
+-----------------------------------+-----------------------------------+
| 13                                | Employer requesting rejection or  |
|                                   | withdrawal of claim + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Where the employer contacts       |
|                                   | Services Australia by phone to    |
|                                   | request a rejection or withdrawal |
|                                   | of their claim, see Managing      |
|                                   | employer enquires table in        |
|                                   | Employer enquiries about          |
|                                   | Apprenticeship Wage Subsidies     |
|                                   | (AWS).                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Outbound contacts to employers

Table 2:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Contact requirements + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Outbound contact to an employer   |
|                                   | is required when requesting       |
|                                   | further information in ADMS (for  |
|                                   | example, when flagging the claim  |
|                                   | Requires “More Information”), or  |
|                                   | for PWS claims that require       |
|                                   | escalation via the AASN.          |
|                                   |                                   |
|                                   | Employer contact, or a contact    |
|                                   | attempt is required, regardless   |
|                                   | of whether the claim has been     |
|                                   | submitted once, or multiple       |
|                                   | times.                            |
|                                   |                                   |
|                                   | Determine if a claim has been     |
|                                   | resubmitted by reviewing          |
|                                   | Comments, Service Notes in ADMS.  |
|                                   | Comments in ADMS display requests |
|                                   | made to employers for more        |
|                                   | information. A claim has been     |
|                                   | resubmitted if the comments show: |
|                                   |                                   |
|                                   | -   a request for more            |
|                                   |     information has been made and |
|                                   |     the claim status is currently |
|                                   |     Assessment, or                |
|                                   | -   multiple requests for more    |
|                                   |     information                   |
+-----------------------------------+-----------------------------------+
| 2                                 | Contact employer + Read more ...  |
|                                   |                                   |
|                                   | Contact the employer to advise:   |
|                                   |                                   |
|                                   | which information was unable to   |
|                                   | be verified                       |
|                                   |                                   |
|                                   | -   training evidence             |
|                                   | -   wage evidence                 |
|                                   |                                   |
|                                   | why the PWS claim required        |
|                                   | escalation via the AASN           |
|                                   |                                   |
|                                   | If employer contact is for a      |
|                                   | resubmitted claim:                |
|                                   |                                   |
|                                   | -   review Comments and Service   |
|                                   |     Notes in ADMS, to determine   |
|                                   |     the reason for contact, and   |
|                                   | -   why the claim was returned to |
|                                   |     the employer                  |
|                                   |                                   |
|                                   | To identify the employer contact  |
|                                   | details in ADMS:                  |
|                                   |                                   |
|                                   | go to the Employer Details        |
|                                   | section of the claim              |
|                                   |                                   |
|                                   | take note of the:                 |
|                                   |                                   |
|                                   | -   employer contact name, and    |
|                                   | -   employer contact number       |
|                                   |                                   |
|                                   | Employer contact numbers may      |
|                                   | display without an area code.     |
|                                   | Where there is no area code, note |
|                                   | the state that the business       |
|                                   | operates from and use the         |
|                                   | appropriate state area code.      |
|                                   |                                   |
|                                   | Only obtain employer contact      |
|                                   | details from ADMS.                |
|                                   |                                   |
|                                   | When contacting the employer:     |
|                                   |                                   |
|                                   | -   apply the Outbound Contact    |
|                                   |     Protocols. See the Outbound   |
|                                   |     Contact Protocols table on    |
|                                   |     the Resources page, and       |
|                                   | -   use the call scripts. See the |
|                                   |     Outbound Call scripts table   |
|                                   |     on the Resources page         |
|                                   |                                   |
|                                   | Tailor the conversation,          |
|                                   | depending on whether the employer |
|                                   | has submitted the claim more than |
|                                   | once.                             |
|                                   |                                   |
|                                   | If the contact is successful and  |
|                                   | the person specified in the       |
|                                   | Employer Contact Name field       |
|                                   | advises they do not work for the  |
|                                   | business:                         |
|                                   |                                   |
|                                   | -   Record a Service Note,        |
|                                   |     stating the employer contact  |
|                                   |     person no longer works for    |
|                                   |     the business, and             |
|                                   | -   Contact the employer using    |
|                                   |     the Alternate contact details |
|                                   |                                   |
|                                   | If the Alternate contact person   |
|                                   | also no longer works for the      |
|                                   | business, include this            |
|                                   | information in the Service Notes. |
|                                   | To create an AWSE referral to     |
|                                   | obtain further contact details,   |
|                                   | go to Step 12 of Table 1.         |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Record the contact attempt in     |
|                                   | ADMS + Read more ...              |
|                                   |                                   |
|                                   | After the contact attempt has     |
|                                   | been made, select Service Note    |
|                                   | Details in ADMS.                  |
|                                   |                                   |
|                                   | Record the call as an outgoing    |
|                                   | contact and select if the call    |
|                                   | was Successful or Not Successful. |
|                                   | Record any notes about the        |
|                                   | contact this field.               |
|                                   |                                   |
|                                   | Return to Employer cannot be      |
|                                   | selected in ADMS until both       |
|                                   | questions have been completed.    |
|                                   |                                   |
|                                   | For PWS claims that require       |
|                                   | escalation                        |
|                                   |                                   |
|                                   | -   Return the claim to the       |
|                                   |     employer, make sure the notes |
|                                   |     reflect the reason the claim  |
|                                   |     requires escalation           |
|                                   | -   Include the appropriate       |
|                                   |     approved text in the Comments |
|                                   |     for Employer field. See       |
|                                   |     Resources page, Approved      |
|                                   |     comments for employers text   |
|                                   |                                   |
|                                   | Once the claim status in ADMS is  |
|                                   | marked as Eligible, ineligible,   |
|                                   | or requires more information, the |
|                                   | work items status in WLM will     |
|                                   | update to COMP.                   |
|                                   |                                   |
|                                   | Note: only Local Peer Support     |
|                                   | (LPS) can select ineligible, if   |
|                                   | approval has been given by the    |
|                                   | Department of Employment &        |
|                                   | Workplace Relations (DEWR).       |
+-----------------------------------+-----------------------------------+

Escalations to Local Peer Support (LPS) and Department of Employment and Workplace Relations (DEWR) Apprenticeships Wage Subsidy Escalation (AWSE) line

Table 3:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | DEWR AWSE line + Read more ...    |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   |                                   |
|                                   | For LPS action only.              |
|                                   |                                   |
|                                   | The DEWR AWSE line is for         |
|                                   | Services Australia LPS staff      |
|                                   | only. Do not give the number or   |
|                                   | web form to customers or          |
|                                   | employers.                        |
|                                   |                                   |
|                                   | Referrals can be made for:        |
|                                   |                                   |
|                                   | evidence identified as fraudulent |
|                                   |                                   |
|                                   | employer details are incorrect    |
|                                   |                                   |
|                                   | if after 10 business days since   |
|                                   | the claim has been approved, the  |
|                                   | employer has not received their   |
|                                   | BAC/CAC payment and bank account  |
|                                   | listed is correct (not applicable |
|                                   | for PWS claims)                   |
|                                   |                                   |
|                                   | complex claims. Examples of       |
|                                   | complex claims may include, but   |
|                                   | not limited to:                   |
|                                   |                                   |
|                                   | -   the business name on the wage |
|                                   |     evidence does not match the   |
|                                   |     claim and there is no         |
|                                   |     Australian Business Number    |
|                                   |     (ABN)                         |
|                                   | -   claims that have a $0 amount  |
|                                   |     payable                       |
|                                   | -   BAC/CAC claim status is       |
|                                   |     Verified or Approved, but has |
|                                   |     resulted in an under or       |
|                                   |     overpayment (not applicable   |
|                                   |     for PWS claims)               |
|                                   |                                   |
|                                   | Note: refer employers to their    |
|                                   | AASN where the above scenario is  |
|                                   | not applicable for PWS claims.    |
|                                   |                                   |
|                                   | Do not create DEWR AWSE line      |
|                                   | referrals relating to problems    |
|                                   | with work allocation. Raise       |
|                                   | issues about work allocation      |
|                                   | through normal site escalation    |
|                                   | processes.                        |
|                                   |                                   |
|                                   | The DEWR AWSE line will:          |
|                                   |                                   |
|                                   | -   provide advice to resolve the |
|                                   |     issue                         |
|                                   | -   refer to compliance, or       |
|                                   | -   escalate matter as a complex  |
|                                   |     claim                         |
|                                   |                                   |
|                                   | LPS should contact the DEWR AWSE  |
|                                   | line telephony service during     |
|                                   | hours of operation and:           |
|                                   |                                   |
|                                   | -   Provide the claim ID,         |
|                                   |     employer name and apprentice  |
|                                   |     name, and                     |
|                                   | -   Specify if the claim is a BAC |
|                                   |     or CAC                        |
|                                   |                                   |
|                                   | Only use the Contact Card web     |
|                                   | form outside of the hours of      |
|                                   | operation or where the telephony  |
|                                   | service is unavailable.           |
|                                   |                                   |
|                                   | LPS will need to provide their    |
|                                   | Services Australia logon ID, name |
|                                   | and Services Australia email      |
|                                   | address to the DEWR Service       |
|                                   | Officer. If the referral is:      |
|                                   |                                   |
|                                   | -   unable to be resolved during  |
|                                   |     a call, an acknowledgement    |
|                                   |     email is sent after the call  |
|                                   |     ends and a resolution email   |
|                                   |     once the referral is          |
|                                   |     resolved.                     |
|                                   | -   resolved during a call, a     |
|                                   |     resolution email is sent      |
|                                   |                                   |
|                                   | LPS must create a Service Note,   |
|                                   | include comments such as:         |
|                                   |                                   |
|                                   | -   'Evidence accepted/approved   |
|                                   |     by AWSE - date/time', or      |
|                                   | -   'Returned claim on advice     |
|                                   |     from AWSE - date/time'        |
|                                   |                                   |
|                                   | No follow up is required when a   |
|                                   | resolution email is received. Any |
|                                   | actions resulting from DEWR AWSE  |
|                                   | line referrals are completed by   |
|                                   | LPS monitoring the Apprenticeship |
|                                   | Wage Subsidies LPS form entries.  |
|                                   |                                   |
|                                   | Was the enquiry resolved during a |
|                                   | call to the DEWR AWSE line?       |
|                                   |                                   |
|                                   | -   Yes, continue processing the  |
|                                   |     claim                         |
|                                   | -   No, including enquiries       |
|                                   |     escalated to AWSE using the   |
|                                   |     Contact Card WEB FORM, go to  |
|                                   |     Step 2                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Action DEWR AWSE line advice +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For LPS skilled staff only.       |
|                                   |                                   |
|                                   | If the DEWR AWSE line resolves    |
|                                   | the referral with instructions to |
|                                   | update the claim status to        |
|                                   | Returned or Eligible, update the  |
|                                   | claim appropriately.              |
|                                   |                                   |
|                                   | Do not mark claims as Not         |
|                                   | eligible in ADMS without advice   |
|                                   | from the DEWR AWSE line.          |
|                                   |                                   |
|                                   | If the DEWR AWSE line returns the |
|                                   | query with instructions claim     |
|                                   | status should be Rejected:        |
|                                   |                                   |
|                                   | -   Go to the Claim Eligibility   |
|                                   |     section                       |
|                                   | -   Select Not Eligible           |
|                                   | -   Add the ineligible reason as  |
|                                   |     provided by DEWR in the       |
|                                   |     Comments for Employer field   |
|                                   |     of the claim application      |
|                                   | -   Select Submit                 |
|                                   |                                   |
|                                   | Claim will update to Rejected     |
|                                   | status.                           |
|                                   |                                   |
|                                   | Update the Apprenticeship Wage    |
|                                   | Subsidies LPS form entries.       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
