
Creating links between organisations for trust and company purposes 043-04150020

-   Background
-   Process Summary
-   Process
-   Training & Support

[Expand/Collapse all sections]Expand all

For Complex Assessment Officer (CAO) use only

This page contains information for Complex Assessment Officers (CAO) to
follow to create links to assess income or assets from a private trust
or private company in a multiple entity structure.

Creating links between organisations

This table describes the steps to follow to create links between
organisations to assess income and assets from a private trust or
company in a multiple entity structure.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Checking the controlled           |
|                                   | organisation's record exists +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Search for the controlled         |
|                                   | organisation's record, using the  |
|                                   | Reference Number Search (RNS) or  |
|                                   | Organisation Name Search (ON)     |
|                                   | screens.                          |
|                                   |                                   |
|                                   | Does the entity have a record?    |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Index the entity record + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For help see Searching for and    |
|                                   | indexing organisations.           |
+-----------------------------------+-----------------------------------+
| 3                                 | Check current links on            |
|                                   | controlling organisation's        |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | Go to LS screen in controlling    |
|                                   | organisation record.              |
|                                   |                                   |
|                                   | To display Trust and Company      |
|                                   | (TAC) type links only, code 'TAC' |
|                                   | in the Link Type: field.          |
|                                   |                                   |
|                                   | Does link between the entities    |
|                                   | already exist?                    |
|                                   |                                   |
|                                   | -   Yes, procedure ends here      |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Create new link + Read more ...   |
|                                   |                                   |
|                                   | Ensure that the controlled        |
|                                   | organisation's details are in the |
|                                   | header as the link has to be      |
|                                   | created from that organisation's  |
|                                   | record.                           |
|                                   |                                   |
|                                   | Note: it is essential to start    |
|                                   | the link between organisations    |
|                                   | from the correct organisation.    |
|                                   |                                   |
|                                   | For example, if Red Octopus Pty   |
|                                   | Ltd controls Blue Octopus Pty     |
|                                   | Ltd, (e.g. 100% of the Blue       |
|                                   | organisation's income and assets  |
|                                   | are attributed to the Red         |
|                                   | organisation), then the link will |
|                                   | be started from Blue              |
|                                   | organisation's Customer Reference |
|                                   | Number (CRN) and the destination  |
|                                   | will be Red organisation's CRN.   |
|                                   | The Blue organisation's CRN must  |
|                                   | be in the header.                 |
+-----------------------------------+-----------------------------------+
| 5                                 | The OCL screen and the LS         |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Go to the Other Customer Links    |
|                                   | (OCL) screen. If no links exist,  |
|                                   | the OCL screen will be blank.     |
|                                   |                                   |
|                                   | If there are already links on the |
|                                   | controlled organisation record,   |
|                                   | the Link Summary (LS) screen will |
|                                   | display.                          |
|                                   |                                   |
|                                   | -   If the blank OCL screen is    |
|                                   |     presented, go to Step 6       |
|                                   | -   If the LS screen is           |
|                                   |     presented, on the LS screen,  |
|                                   |     code 'Y' in the Add new link: |
|                                   |     field. A blank OCL screen     |
|                                   |     will display                  |
+-----------------------------------+-----------------------------------+
| 6                                 | Completing the fields on the OCL  |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Complete the following fields as  |
|                                   | shown:                            |
|                                   |                                   |
|                                   | -   Link type: code 'TAC'         |
|                                   | -   From SVC Rsn: code 'TRF'      |
|                                   | -   To: code 'TRO'                |
|                                   | -   Start date: code the start    |
|                                   |     date of the link              |
|                                   |                                   |
|                                   | The Organisation Name Search (ON) |
|                                   | screen will display.              |
+-----------------------------------+-----------------------------------+
| 7                                 | The ON screen + Read more ...     |
|                                   |                                   |
|                                   | Search for the organisation to    |
|                                   | link to by using CRN, name or a   |
|                                   | keyword.                          |
|                                   |                                   |
|                                   | The Stakeholder Code: field will  |
|                                   | have 'TAC' defaulted and the      |
|                                   | field is protected so that the    |
|                                   | search will only be for trust and |
|                                   | company organisations.            |
|                                   |                                   |
|                                   | Text entered on the ON screen is  |
|                                   | case-specific (upper or lower     |
|                                   | case).                            |
|                                   |                                   |
|                                   | For a name search, the Org name:  |
|                                   | field is used. The first three    |
|                                   | characters with an asterisk       |
|                                   | (which denotes all other possible |
|                                   | characters) are generally enough. |
|                                   | For a keyword search the Keyword: |
|                                   | field is used, each word in the   |
|                                   | organisation's name is a keyword. |
|                                   |                                   |
|                                   | For example, a company called     |
|                                   | 'Red Octopus Pty Ltd' can be      |
|                                   | found by typing 'Red*' in the Org |
|                                   | name: field or by typing          |
|                                   | 'Octopus' in the Keyword: field.  |
+-----------------------------------+-----------------------------------+
| 8                                 | The OL screen + Read more ...     |
|                                   |                                   |
|                                   | The results of the search will    |
|                                   | display on the Organisation List  |
|                                   | (OL) screen.                      |
|                                   |                                   |
|                                   | Select the correct organisation.  |
|                                   | The Link Confirmation (LC) screen |
|                                   | will display.                     |
+-----------------------------------+-----------------------------------+
| 9                                 | The LC screen and finalising the  |
|                                   | activity + Read more ...          |
|                                   |                                   |
|                                   | Code 'Y' in Confirm Selection?:   |
|                                   | field on the LC screen to verify  |
|                                   | the selection of the controlling  |
|                                   | organisation                      |
|                                   |                                   |
|                                   | -   If more than one link is to   |
|                                   |     be added in the same          |
|                                   |     activity, key 'Y' in the Add  |
|                                   |     another link of this type?:   |
|                                   |     field and a new OCL screen    |
|                                   |     will display. Repeat Steps 5  |
|                                   |     to 9                          |
|                                   | -   Once all the links have been  |
|                                   |     added, go to the Assessment   |
|                                   |     Results (AR) screen           |
|                                   | -   Finalise the activity         |
|                                   |                                   |
|                                   | The link now shows on the LS      |
|                                   | screen                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
