
Assessing and coding the Private Company details from the MOD PC 043-04010040

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Private Company MOD PC assessing and coding

This table describes the procedure for the specific coding and
assessment of a completed Private Company form (MOD PC). Portions of
this table are for Complex Assessment Officers (CAO) only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | The customer has indicated they   |
|                                   | are involved in or have an        |
|                                   | interest in a private company and |
|                                   | have completed and returned a MOD |
|                                   | PC + Read more ...                |
|                                   |                                   |
|                                   | Ensure:                           |
|                                   |                                   |
|                                   | -   MOD PC is completed fully and |
|                                   |     contact details are supplied  |
|                                   | -   All required documents have   |
|                                   |     been supplied. These are      |
|                                   |     listed in the MOD PC          |
|                                   |     checklist                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Has the MOD PC been fully         |
|                                   | completed and all required        |
|                                   | documents supplied? + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, if full details on MOD PC |
|                                   |     and required documents have   |
|                                   |     not been supplied, advise     |
|                                   |     customer or contact to        |
|                                   |     provide the information       |
|                                   |     within 14 days. Until         |
|                                   |     information is received,      |
|                                   |     procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Refer returned documents to a CAO |
|                                   | to complete assessment + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Run the CAO referral script   |
|                                   |     or CAO Referral Guided        |
|                                   |     Procedure and use the Region  |
|                                   |     code CAO                      |
|                                   | -   Scan documents and transfer   |
|                                   |     activity to Region code CAO   |
|                                   |                                   |
|                                   | Procedure ends here               |
|                                   |                                   |
|                                   | .                                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Deprivation + Read more ...       |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   |                                   |
|                                   | For Complex Assessment Officer    |
|                                   | (CAO) use only                    |
|                                   |                                   |
|                                   | If an asset has been sold or      |
|                                   | disposed of within the last 5     |
|                                   | years, the CAO will make a        |
|                                   | decision about deprivation.       |
+-----------------------------------+-----------------------------------+
| 5                                 | Current market value of           |
|                                   | property + Read more ...          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   |                                   |
|                                   | For Complex Assessment Officer    |
|                                   | (CAO) use only                    |
|                                   |                                   |
|                                   | If the company owns real estate,  |
|                                   | check the customer’s estimate of  |
|                                   | the current market value of the   |
|                                   | property (see real estate details |
|                                   | section of Mod PC.                |
|                                   |                                   |
|                                   | Depending on the value of the     |
|                                   | other assets and liabilities in   |
|                                   | the company, and whether there is |
|                                   | a current customer attributed     |
|                                   | with control, a valuation of the  |
|                                   | property may be required.         |
|                                   |                                   |
|                                   | The CAO will request the          |
|                                   | valuation as part of their        |
|                                   | assessment.                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Coding company details + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   |                                   |
|                                   | For Complex Assessment Officer    |
|                                   | (CAO) use only                    |
|                                   |                                   |
|                                   | Check if a record already exists  |
|                                   | for the company. If a record does |
|                                   | not exist follow the              |
|                                   | instructions: Indexing an         |
|                                   | organisation for nominees and     |
|                                   | private trusts and companies.     |
|                                   | Then return to this step.         |
|                                   |                                   |
|                                   | Update income distributions,      |
|                                   | assets and liabilities from the   |
|                                   | profit and loss statement and     |
|                                   | balance sheets                    |
|                                   |                                   |
|                                   | -   Code or update Attribution on |
|                                   |     Trust/Company Attribution     |
|                                   |     (TRA) screen                  |
|                                   | -   Code or update income on      |
|                                   |     Trust/Company                 |
|                                   |     Income/Deduction (TRID)       |
|                                   |     screen                        |
|                                   | -   Code or update income         |
|                                   |     distributions on              |
|                                   |     Trust/Company Distribution    |
|                                   |     (TRD) screen                  |
|                                   | -   Code or update assets on the  |
|                                   |     relevant asset screen         |
|                                   | -   Update liabilities on the     |
|                                   |     Trust/Company Liabilities     |
|                                   |     (TRLD) screen                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Employment income paid to a       |
|                                   | closely held employee + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   |                                   |
|                                   | For Complex Assessment Officer    |
|                                   | (CAO) use only                    |
|                                   |                                   |
|                                   | A closely held employee is an     |
|                                   | individual directly related to    |
|                                   | the entity from which they        |
|                                   | receive income. For example,      |
|                                   | directors or shareholders of a    |
|                                   | company.                          |
|                                   |                                   |
|                                   | If employment income is paid to a |
|                                   | closely held employee:            |
|                                   |                                   |
|                                   | -   periodically, they are        |
|                                   |     assessed as ordinary          |
|                                   |     employment income and coded   |
|                                   |     with frequency IOP or LOP     |
|                                   |     from the date paid, for the   |
|                                   |     period they represent. See    |
|                                   |     Recording and correcting      |
|                                   |     employment income details     |
|                                   | -   as a lump sum, they are       |
|                                   |     assessed from the entitlement |
|                                   |     period start date of the      |
|                                   |     period in which they are paid |
|                                   |     for the period they represent |
|                                   |     (up to 52 weeks). Record      |
|                                   |     using frequency LOP with pay  |
|                                   |     period start and end dates    |
|                                   |     included. See Treatment of    |
|                                   |     lump sums                     |
|                                   |                                   |
|                                   | These payments should only be     |
|                                   | recorded using continuous income  |
|                                   | frequencies if either the 1WE or  |
|                                   | 2WE exception or Pension Monthly  |
|                                   | Exception (MTE) Rule are met.     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
