
Bank account details for aged care services 065-13100030

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains procedures to assess the AC015 form for all care
types, manage bank account details for flexible care and home care using
the Aged Care Management Payment System (ACMPS) and action an Aged Care
GDES report.

On this page:

Checking the Application to add or change Approved Aged Care Service's
bank details form (AC015)

Manage bank account details in ACMPS

Action an Aged Care GDES report

Checking the Application to add or change Approved Aged Care Service's bank details form (AC015)

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Checking the AC015 form for       |
|                                   | completion + Read more ...        |
|                                   |                                   |
|                                   | The Application to add or change  |
|                                   | Approved Aged Care Service's bank |
|                                   | details form (AC015) must be      |
|                                   | completed and signed by:          |
|                                   |                                   |
|                                   | -   2 authorised persons of the   |
|                                   |     approved provider, or         |
|                                   | -   the approved provider for a   |
|                                   |     sole Director Company         |
|                                   |                                   |
|                                   | Check the following information   |
|                                   | has been provided:                |
|                                   |                                   |
|                                   | Approved provider's details       |
|                                   |                                   |
|                                   | -   Approved provider's name,     |
|                                   |     service name, service address |
|                                   | -   Service ID                    |
|                                   | -   Type of service               |
|                                   |                                   |
|                                   | Bank account details              |
|                                   |                                   |
|                                   | -   Add or change details         |
|                                   | -   Name of bank, building        |
|                                   |     society or credit union       |
|                                   | -   Bank State Branch (BSB)       |
|                                   |     number                        |
|                                   | -   Account Number                |
|                                   | -   Account held in the name(s)   |
|                                   |                                   |
|                                   | Declaration details               |
|                                   |                                   |
|                                   | -   Authorised person's full name |
|                                   | -   Authorised person's signature |
|                                   |                                   |
|                                   | The AC015 form must be returned   |
|                                   | to the aged care service if any   |
|                                   | of the following occur:           |
|                                   |                                   |
|                                   | -   Any of the above information  |
|                                   |     is incomplete or unclear      |
|                                   | -   The bank account number is    |
|                                   |     greater than 9 digits         |
|                                   | -   The bank and branch           |
|                                   |     information does not match    |
|                                   |     the BSB. Note: For further    |
|                                   |     information on checking BSB   |
|                                   |     details, see the Resources    |
|                                   |     page for a link to an         |
|                                   |     external website              |
|                                   | -   The appropriate person(s)     |
|                                   |     have not correctly signed the |
|                                   |     Declaration details section   |
|                                   |                                   |
|                                   | Is the AC015 form complete?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Returning an incomplete form +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Note: once the resubmitted        |
|                                   | application is received it will   |
|                                   | be treated as a new application.  |
|                                   |                                   |
|                                   | To return an incomplete AC015     |
|                                   | form, Service Officers must       |
|                                   | contact the aged care service     |
|                                   | outlining the reasons. Advise the |
|                                   | aged care service:                |
|                                   |                                   |
|                                   | -   the purpose of the contact    |
|                                   |     e.g. incorrect or incomplete  |
|                                   |     bank details                  |
|                                   | -   request them to complete the  |
|                                   |     Application to add or change  |
|                                   |     Approved Aged Care Service's  |
|                                   |     bank details form (AC015)     |
|                                   | -   for the completed AC015 form  |
|                                   |     to be sent to Services        |
|                                   |     Australia as a matter of      |
|                                   |     urgency and                   |
|                                   | -   Services Australia must       |
|                                   |     receive and process the AC015 |
|                                   |     form before payments can      |
|                                   |     occur                         |
|                                   |                                   |
|                                   | Advice can be made via:           |
|                                   |                                   |
|                                   | email, or                         |
|                                   |                                   |
|                                   | mail. See the Resources page for  |
|                                   | Using Standard Letter Templates   |
|                                   | (SLT). To access the letter       |
|                                   | templates go to letters and       |
|                                   | electronic messaging:             |
|                                   |                                   |
|                                   | -   under Medicare, select        |
|                                   |     Provider and Third Party      |
|                                   |     letters                       |
|                                   | -   select Aged Care              |
|                                   | -   select z0264 Aged Care - More |
|                                   |     information required to       |
|                                   |     process application template  |
|                                   | -   complete the template with    |
|                                   |     the necessary information     |
|                                   | -   record a note in PaNDA        |
|                                   |     detailing the action taken    |
|                                   |                                   |
|                                   | Record a note in PaNDA advising   |
|                                   | the action taken. See View, add   |
|                                   | and edit processing notes to a    |
|                                   | work item table of Manage work    |
|                                   | items in PaNDA.                   |
|                                   |                                   |
|                                   | End of process until the required |
|                                   | details have been provided.       |
+-----------------------------------+-----------------------------------+
| 3                                 | Determining the service type +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For residential care services,    |
|                                   | process the form in Aged Care     |
|                                   | Staff Portal (ACSP). See Aged     |
|                                   | Care Staff Portal (ACSP) –        |
|                                   | Service in Context.               |
|                                   |                                   |
|                                   | For home care and flexible care   |
|                                   | services, process the form in     |
|                                   | ACMPS, see Table 2.               |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

 

Manage bank account details in ACMPS

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Menu options + Read more ...      |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   This process applies at home  |
|                                   |     and flexible care services    |
|                                   | -   To view bank account details  |
|                                   |     for flexible care and home    |
|                                   |     care services in the ACSP,    |
|                                   |     see Aged Care Staff Portal    |
|                                   |     (ACSP) – Service in Context   |
|                                   | -   While Service Officers can    |
|                                   |     enter bank account details, a |
|                                   |     Subject Matter Expert (SME)   |
|                                   |     or above must verify all bank |
|                                   |     account details before they   |
|                                   |     can be used                   |
|                                   | -   Bank account entries in ACMPS |
|                                   |     are not to be deleted         |
|                                   | -   Deletion of bank account      |
|                                   |     entries may cause payment     |
|                                   |     issues as the service may     |
|                                   |     have been paid to those       |
|                                   |     account details               |
|                                   | -   Residential care services’    |
|                                   |     bank account details are      |
|                                   |     managed in the ACSP, see Aged |
|                                   |     Care Staff Portal (ACSP) –    |
|                                   |     Service in Context            |
|                                   |                                   |
|                                   | Choose from the following         |
|                                   | options:                          |
|                                   |                                   |
|                                   | -   Create Bank Account Details - |
|                                   |     go to Step 2                  |
|                                   | -   Change Bank Account Details - |
|                                   |     go to Step 3                  |
|                                   | -   View Bank Account Details -   |
|                                   |     go to Step 4                  |
|                                   | -   Verify Bank Account Details - |
|                                   |     go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Create Bank Account Details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | This step only applies to new     |
|                                   | aged care services                |
|                                   |                                   |
|                                   | Once created, a bank account      |
|                                   | entry cannot be edited            |
|                                   |                                   |
|                                   | Use Change Bank Account Details   |
|                                   | for existing services or for      |
|                                   | incorrect bank account details.   |
|                                   | Go to Step 3                      |
|                                   |                                   |
|                                   | When a valid BSB code is keyed    |
|                                   | in,                               |
|                                   |                                   |
|                                   | -   it must include the dash      |
|                                   |     between the first 3 numbers   |
|                                   |     and the last 3 numbers i.e.   |
|                                   |     000-000                       |
|                                   | -   the bank name, street/house   |
|                                   |     number and city fields will   |
|                                   |     automatically populate        |
|                                   |                                   |
|                                   | An error message will appear if   |
|                                   | only the numbers are keyed        |
|                                   | without the dash in between       |
|                                   |                                   |
|                                   | The Valid From and Valid To       |
|                                   | fields are not mandatory          |
|                                   |                                   |
|                                   | These fields can be modified by   |
|                                   | entering the date manually or by  |
|                                   | selecting from the calendar icon  |
|                                   |                                   |
|                                   | All fields are optional unless    |
|                                   | marked with an asterisk           |
|                                   |                                   |
|                                   | Log on to ACMPS:                  |
|                                   |                                   |
|                                   | The home screen will display      |
|                                   |                                   |
|                                   | On the home screen, select        |
|                                   | Service Search                    |
|                                   |                                   |
|                                   | -   The Service Search screen     |
|                                   |     will display                  |
|                                   |                                   |
|                                   | Key the relevant details          |
|                                   |                                   |
|                                   | -   Service ID                    |
|                                   | -   Care Type - select the drop   |
|                                   |     down select the drop down     |
|                                   |     button to display the various |
|                                   |     options (Home Care, Short     |
|                                   |     Term Restorative Care or      |
|                                   |     Transition Care)              |
|                                   | -   The Service Details screen    |
|                                   |     will display                  |
|                                   |                                   |
|                                   | Select the Bank Details tab       |
|                                   |                                   |
|                                   | Select New                        |
|                                   |                                   |
|                                   | -   The Bank Data screen will     |
|                                   |     display                       |
|                                   |                                   |
|                                   | Complete the BSB Code* field - it |
|                                   | is the unique bank code and must  |
|                                   | be 6-digit number. It can be      |
|                                   | entered manually, or chosen from  |
|                                   | search results (select the Search |
|                                   | icon to open the search dialog    |
|                                   | box).                             |
|                                   |                                   |
|                                   | Complete the Bank account*        |
|                                   | field - must be 9-digit number    |
|                                   |                                   |
|                                   | Complete the Account name*        |
|                                   | field - can be up to 40           |
|                                   | characters                        |
|                                   |                                   |
|                                   | Complete the Bank Name field      |
|                                   |                                   |
|                                   | Complete the Valid From field -   |
|                                   | the date from when the bank       |
|                                   | detail will be valid and cannot   |
|                                   | be older than the current date.   |
|                                   | By default, it will populate the  |
|                                   | current day's date                |
|                                   |                                   |
|                                   | Complete the Valid To field - the |
|                                   | date until when the bank details  |
|                                   | will be valid. Can be entered     |
|                                   | manually or selected from the     |
|                                   | calendar icon. By default, it     |
|                                   | populates 31.12.9999              |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Select:                           |
|                                   |                                   |
|                                   | -   Back                          |
|                                   | -   Save                          |
|                                   |                                   |
|                                   | A SME or above must verify all    |
|                                   | bank account details before they  |
|                                   | can be used. See Verify Bank      |
|                                   | Account Details.                  |
|                                   |                                   |
|                                   | -   To Change Bank Account        |
|                                   |     Details - go to Step 3        |
|                                   | -   To View Bank Account          |
|                                   |     Details - go to Step 4        |
|                                   | -   To Verify Bank Account        |
|                                   |     Details - go to Step 5        |
|                                   | -   The search operation can be   |
|                                   |     performed using any single    |
|                                   |     parameter or multiple         |
|                                   |     parameters                    |
|                                   | -   The search parameters can be  |
|                                   |     selected from the drop down   |
|                                   |     box                           |
|                                   | -   Select the plus (+) or minus  |
|                                   |     (-) icon to add/remove search |
|                                   |     rows                          |
|                                   | -   To clear the search values,   |
|                                   |     select Clear                  |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Change Bank Account Details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   An aged care service can only |
|                                   |     have one operational bank     |
|                                   |     account details for a given   |
|                                   |     date                          |
|                                   | -   Use this step for existing    |
|                                   |     services or for services with |
|                                   |     incorrect bank account        |
|                                   |     details                       |
|                                   | -   A new bank account entry is   |
|                                   |     required for these services   |
|                                   | -   When new bank account details |
|                                   |     entries are added, the Valid  |
|                                   |     To field of the existing bank |
|                                   |     detail entry is automatically |
|                                   |     changed to the date earlier   |
|                                   |     than the Valid From date of   |
|                                   |     the latest bank detail entry  |
|                                   |                                   |
|                                   | Log on to ACMPS.                  |
|                                   |                                   |
|                                   | The home screen will display      |
|                                   |                                   |
|                                   | On the home screen, select        |
|                                   | Service Search                    |
|                                   |                                   |
|                                   | The Service Search screen will    |
|                                   | display                           |
|                                   |                                   |
|                                   | Key the relevant details          |
|                                   |                                   |
|                                   | -   Service ID                    |
|                                   | -   Care Type - select the drop   |
|                                   |     down select the drop down     |
|                                   |     button to display the various |
|                                   |     options (Home Care, Short     |
|                                   |     Term Restorative Care or      |
|                                   |     Transition Care)              |
|                                   | -   The Service Details screen    |
|                                   |     will display                  |
|                                   |                                   |
|                                   | Select the Bank Details tab       |
|                                   |                                   |
|                                   | Select Edit List                  |
|                                   |                                   |
|                                   | Insert New                        |
|                                   |                                   |
|                                   | -   The Bank Data screen will     |
|                                   |     display                       |
|                                   |                                   |
|                                   | Update the relevant fields        |
|                                   |                                   |
|                                   | Select:                           |
|                                   |                                   |
|                                   | -   Back                          |
|                                   | -   Save                          |
|                                   |                                   |
|                                   | A SME or above must verify all    |
|                                   | bank account details before they  |
|                                   | can be used. To verify Bank       |
|                                   | Account Details see Step 5.       |
|                                   |                                   |
|                                   | -   To View Bank Account          |
|                                   |     Details - go to Step 4        |
|                                   | -   To Verify Bank Account        |
|                                   |     Details - go to Step 5        |
|                                   | -   The search operation can be   |
|                                   |     performed using any single    |
|                                   |     parameter or multiple         |
|                                   |     parameters                    |
|                                   | -   The search parameters can be  |
|                                   |     selected from the drop down   |
|                                   |     box                           |
|                                   | -   Select the plus (+) or minus  |
|                                   |     (-) icon to add/remove search |
|                                   |     rows                          |
|                                   | -   To clear the search values,   |
|                                   |     select Clear                  |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | View Bank Account Details + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | This step is about viewing bank   |
|                                   | account details in ACMPS.         |
|                                   |                                   |
|                                   | Bank account details for flexible |
|                                   | care and home care services can   |
|                                   | also be viewed in the Aged Care   |
|                                   | Staff Portal. See Aged Care Staff |
|                                   | Portal (ACSP) – Service in        |
|                                   | Context.                          |
|                                   |                                   |
|                                   | Log on to ACMPS.                  |
|                                   |                                   |
|                                   | The home screen will display      |
|                                   |                                   |
|                                   | On the home screen, select        |
|                                   | Service Search                    |
|                                   |                                   |
|                                   | -   The Service Search screen     |
|                                   |     will display                  |
|                                   |                                   |
|                                   | Key the relevant details          |
|                                   |                                   |
|                                   | -   Service ID                    |
|                                   | -   Care Type - select the drop   |
|                                   |     down select the drop down     |
|                                   |     button to display the various |
|                                   |     options (Home Care, Short     |
|                                   |     Term Restorative Care or      |
|                                   |     Transition Care)              |
|                                   | -   The Service Details screen    |
|                                   |     will display                  |
|                                   |                                   |
|                                   | Select the Bank Details tab and   |
|                                   | the bank account details will     |
|                                   | display                           |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   To Verify Bank Account        |
|                                   |     Details - go to Step 5        |
|                                   | -   The search operation can be   |
|                                   |     performed using any single    |
|                                   |     parameter or multiple         |
|                                   |     parameters                    |
|                                   | -   The search parameters can be  |
|                                   |     selected from the drop down   |
|                                   |     box                           |
|                                   | -   Select the plus (+) or minus  |
|                                   |     (-) icon to add/remove search |
|                                   |     rows                          |
|                                   | -   To clear the search values,   |
|                                   |     select Clear                  |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Verify Bank Account Details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Note: a Subject Matter Expert     |
|                                   | (SME) or above must verify all    |
|                                   | bank account details before they  |
|                                   | can be used.                      |
|                                   |                                   |
|                                   | To verify Bank Account Details:   |
|                                   |                                   |
|                                   | Log on to ACMPS                   |
|                                   |                                   |
|                                   | On the Home screen, select        |
|                                   | Activities from the side menu     |
|                                   |                                   |
|                                   | The Search activities screen will |
|                                   | display                           |
|                                   |                                   |
|                                   | Key information in the following  |
|                                   | fields:                           |
|                                   |                                   |
|                                   | -   Service ID - key in service   |
|                                   |     ID manually or by search      |
|                                   |     results. To search, select    |
|                                   |     the Search icon to open the   |
|                                   |     search dialog box             |
|                                   |                                   |
|                                   | Event Type - select Notification  |
|                                   | for Banking Details from the drop |
|                                   | down boxStatus - set the status   |
|                                   | as Open                           |
|                                   |                                   |
|                                   | Select Search                     |
|                                   |                                   |
|                                   | -   The search results will       |
|                                   |     display                       |
|                                   |                                   |
|                                   | Select the relevant activity      |
|                                   |                                   |
|                                   | -   The activity details will     |
|                                   |     display                       |
|                                   |                                   |
|                                   | Select Edit                       |
|                                   |                                   |
|                                   | Check the details on the form     |
|                                   | match those keyed in ACMPS.       |
|                                   |                                   |
|                                   | Are details correct?              |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   Select Approved in the Active |
|                                   |     Status field                  |
|                                   | -   Select Save                   |
|                                   | -   The bank account details are  |
|                                   |     approved                      |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Select Rejected in the Active |
|                                   |     Status field                  |
|                                   | -   Select Save                   |
|                                   | -   The bank account details are  |
|                                   |     rejected                      |
|                                   | -   Advise the Service Officer    |
|                                   |     who originally entered the    |
|                                   |     bank account details to make  |
|                                   |     the relevant changes          |
|                                   | -   Record a note in PaNDA        |
|                                   |     advising the action taken     |
|                                   | -   See View, add and edit        |
|                                   |     processing notes to a work    |
|                                   |     item table of Manage work     |
|                                   |     items in PaNDA                |
|                                   | -   Once the incorrect bank       |
|                                   |     account details have been     |
|                                   |     amended, it will be treated   |
|                                   |     as a new request to verify    |
|                                   |     bank account details          |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   The search operation can be   |
|                                   |     performed using any single    |
|                                   |     parameter or multiple         |
|                                   |     parameters                    |
|                                   | -   The search parameters can be  |
|                                   |     selected from the drop down   |
|                                   |     box                           |
|                                   | -   Select the plus (+) or minus  |
|                                   |     (-) icon to add/remove search |
|                                   |     rows                          |
|                                   | -   To clear the search values,   |
|                                   |     select Clear                  |
+-----------------------------------+-----------------------------------+

Action an Aged Care GDES report

Table 3: This table describes the process for actioning a Government
Direct Entry Services (GDES) report. A GDES report details returned
Reserve Bank of Australia (RBA) payments.

Note: certain steps of this Process are undertaken by the Aged Care
Programmes Branch.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Receiving advice of returned      |
|                                   | Reserve Bank payments + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: this step is only for the   |
|                                   | Aged Care Programmes Branch       |
|                                   |                                   |
|                                   | The Aged Care Programmes Branch   |
|                                   | receives the Financial Accounting |
|                                   | Branch Team’s email when a        |
|                                   | payment has been returned from    |
|                                   | the Reserve Bank of Australia due |
|                                   | to incorrect bank account         |
|                                   | details.                          |
|                                   |                                   |
|                                   | Service Officers forward the      |
|                                   | email to the Aged Care Payments   |
|                                   | Team (Aged Care and Allied Health |
|                                   | Branch).                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Contacting the aged care          |
|                                   | service + Read more ...           |
|                                   |                                   |
|                                   | The Aged Care Payments Team       |
|                                   | contact the aged care service to  |
|                                   | advise:                           |
|                                   |                                   |
|                                   | -   the purpose of the contact    |
|                                   |     e.g. incorrect bank details   |
|                                   | -   the completed Application to  |
|                                   |     add or change Approved Aged   |
|                                   |     Care Service's bank details   |
|                                   |     form (AC015) be sent to       |
|                                   |     Services Australia as a       |
|                                   |     matter of urgency, and        |
|                                   | -   Services Australia must       |
|                                   |     receive and process the AC015 |
|                                   |     form before payments can      |
|                                   |     occur                         |
|                                   |                                   |
|                                   | Services Australia must check the |
|                                   | AC015 form for completion and     |
|                                   | process the form before payments  |
|                                   | can occur.                        |
|                                   |                                   |
|                                   | Go to Step 3.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Receiving the AC015 form + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Once Services Australia has       |
|                                   | received the updated AC015 form,  |
|                                   | the Aged Care Payments Team:      |
|                                   |                                   |
|                                   | check the AC015 form for          |
|                                   | completion. See Table 1: Checking |
|                                   | the Application to add or change  |
|                                   | Approved Aged Care Service's bank |
|                                   | details form (AC015)              |
|                                   |                                   |
|                                   | return the AC015 if incomplete.   |
|                                   | See Step 2 of Table 1: Returning  |
|                                   | an incomplete form in the         |
|                                   | Checking the Application to add   |
|                                   | or change Approved Aged Care      |
|                                   | Service's bank details form       |
|                                   | (AC015)                           |
|                                   |                                   |
|                                   | process the AC015 form in the     |
|                                   | relevant aged care system if      |
|                                   | completed correctly               |
|                                   |                                   |
|                                   | -   For residential care          |
|                                   |     services, see Aged Care Staff |
|                                   |     Portal (ACSP) – Service in    |
|                                   |     Context.                      |
|                                   | -   For flexible and home care    |
|                                   |     services, see Step 3 in Table |
|                                   |     2                             |
|                                   |                                   |
|                                   | A Subject Matter Expert (SME) or  |
|                                   | above must verify all bank        |
|                                   | account details before they can   |
|                                   | be used. To verify Bank Account   |
|                                   | Details:                          |
|                                   |                                   |
|                                   | -   for residential care          |
|                                   |     services, see Aged Care Staff |
|                                   |     Portal (ACSP). See Aged Care  |
|                                   |     Staff Portal (ACSP) – Service |
|                                   |     in Context.                   |
|                                   | -   go to Step 4                  |
|                                   | -   for flexible and home care    |
|                                   |     services, go to Step 5 in     |
|                                   |     Table 2                       |
+-----------------------------------+-----------------------------------+
| 4                                 | Advise the Aged Care Programmes   |
|                                   | Branch of updated bank account    |
|                                   | details + Read more ...           |
|                                   |                                   |
|                                   | A SME or above from the Aged Care |
|                                   | Payments Team are to advise the   |
|                                   | Aged Care Programmes Branch of    |
|                                   | the updated bank account details. |
|                                   |                                   |
|                                   | Advice is sent via email.         |
|                                   |                                   |
|                                   | The email must include the        |
|                                   | following updated bank account    |
|                                   | details:                          |
|                                   |                                   |
|                                   | -   Service ID                    |
|                                   | -   Account name                  |
|                                   | -   Account number                |
|                                   | -   Bank State Branch (BSB)       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Advise the Financial Accounting   |
|                                   | Branch Team of updated bank       |
|                                   | account details + Read more ...   |
|                                   |                                   |
|                                   | Note: this step is only for the   |
|                                   | Aged Care Programmes Branch       |
|                                   |                                   |
|                                   | The Aged Care Programmes Branch   |
|                                   | advise the Financial Accounting   |
|                                   | Branch Team:                      |
|                                   |                                   |
|                                   | -   the updated bank account      |
|                                   |     details, and                  |
|                                   | -   to release the funds          |
|                                   |                                   |
|                                   | Advice is sent via email.         |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
