
Aged care means assessment 065-09000000

-   Background
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Means assessments - additional information

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Care recipients in receipt of a   |
|                                   | means tested income support       |
|                                   | payment                           |
|                                   |                                   |
|                                   | A means assessment will           |
|                                   | automatically finalise on entry   |
|                                   | to permanent care via the data    |
|                                   | matching process based on the     |
|                                   | details held on the Customer      |
|                                   | First record when the following   |
|                                   | criteria are met:                 |
|                                   |                                   |
|                                   | the customer receives a current   |
|                                   | means tested income support       |
|                                   | payment (for example, not Blind   |
|                                   | pensions or Self-Funded Retirees) |
|                                   |                                   |
|                                   | homeownership is coded on the     |
|                                   | Accommodation (AC) screen as one  |
|                                   | of the following:                 |
|                                   |                                   |
|                                   | -   NHO - Non homeowner           |
|                                   | -   NHN - Non homeowner Lives in  |
|                                   |     Nursing Home                  |
|                                   | -   PLT - Purchased Life Tenancy  |
|                                   | -   GFN - Non homeowner in Govt   |
|                                   |     funded Aged Care              |
|                                   | -   LIF - Bequeathed Life         |
|                                   |     Interest                      |
|                                   | -   DEE - Deemed Interest         |
|                                   |                                   |
|                                   | A care recipient in receipt of a  |
|                                   | means tested income support       |
|                                   | payment who is a non-homeowner    |
|                                   | can complete a pre-admission      |
|                                   | means assessment via a verbal     |
|                                   | assessment.                       |
|                                   |                                   |
|                                   | A care recipient who is in        |
|                                   | receipt of a means tested income  |
|                                   | support payment from the agency   |
|                                   | and a homeowner needs to provide  |
|                                   | details of their principal home.  |
|                                   | This information is not recorded  |
|                                   | for Social Security purposes.     |
|                                   |                                   |
|                                   | Principal home details can be     |
|                                   | provided:                         |
|                                   |                                   |
|                                   | verbally, or,                     |
|                                   |                                   |
|                                   | by completing:                    |
|                                   |                                   |
|                                   | -   a Residential Aged Care –     |
|                                   |     Calculation of your cost of   |
|                                   |     care (SA486), or              |
|                                   | -   a Residential Aged Care –     |
|                                   |     Property details for          |
|                                   |     Centrelink and DVA customers  |
|                                   |     (SA485) form                  |
|                                   |                                   |
|                                   | If documentation is required,     |
|                                   | such as a statement showing the   |
|                                   | refund of an entry contribution   |
|                                   | for a retirement village unit,    |
|                                   | the care recipient must complete  |
|                                   | either an online application,     |
|                                   | SA485 or SA486.                   |
|                                   |                                   |
|                                   | Care recipients in receipt of a   |
|                                   | means tested income support       |
|                                   | payment from DVA are required to  |
|                                   | complete an SA485 or SA486.       |
+-----------------------------------+-----------------------------------+
| 2                                 | Total assessable assets for aged  |
|                                   | care                              |
|                                   |                                   |
|                                   | The value of a care recipient’s   |
|                                   | assets is worked out in           |
|                                   | accordance with the assessment of |
|                                   | assets under the Social Security  |
|                                   | Act. Refer to Division 1 of Part  |
|                                   | 3.12 of the Social Security Act – |
|                                   | General provisions relating to    |
|                                   | the assets test.                  |
|                                   |                                   |
|                                   | The Aged Care Act specifies the   |
|                                   | provisions of the Social Security |
|                                   | Act that do not apply. The        |
|                                   | following are assets that are     |
|                                   | assessed under the Aged Care Act  |
|                                   | which are exempt assets according |
|                                   | to the Social Security Act:       |
|                                   |                                   |
|                                   | -   the value of any interest in  |
|                                   |     the principal home, see Aged  |
|                                   |     care means assessment – home  |
|                                   |     ownership and real estate     |
|                                   |     estimates                     |
|                                   | -   accommodation payments, these |
|                                   |     are also not able to be       |
|                                   |     reduced by the value of any   |
|                                   |     encumbrance, see Aged care    |
|                                   |     fees and charges -            |
|                                   |     accommodation payments        |
+-----------------------------------+-----------------------------------+
| 3                                 | Total assessable income for aged  |
|                                   | care                              |
|                                   |                                   |
|                                   | Total assessable income = pension |
|                                   | income + direct deductions +      |
|                                   | ordinary income.                  |
|                                   |                                   |
|                                   | Note: the RCA Income Assessment   |
|                                   | Summary (RIAS) screen Income      |
|                                   | Stream details are not displaying |
|                                   | correctly. This is a display only |
|                                   | error and does not affect the     |
|                                   | assessable income of a means      |
|                                   | assessment. See Network News      |
|                                   | Update (NNU) Aged Care RIAS       |
|                                   | screen Income Streams details not |
|                                   | displaying correctly (11439) for  |
|                                   | more information.                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Direct deductions                 |
|                                   |                                   |
|                                   | Direct deductions are amounts     |
|                                   | that reduce the customer’s rate   |
|                                   | of pension but are excluded from  |
|                                   | the definition of ordinary        |
|                                   | income, for example, foreign      |
|                                   | pension or periodic compensation  |
|                                   | payments.                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Ordinary (non-pension) income for |
|                                   | aged care                         |
|                                   |                                   |
|                                   | Ordinary income is income that    |
|                                   | would be used to determine a      |
|                                   | pension rate calculation as in    |
|                                   | Social Security Act 1991, section |
|                                   | 1064, Module E - Ordinary income  |
|                                   | test. For aged care purposes,     |
|                                   | ordinary (non-pension) income for |
|                                   | a couple is added up and then     |
|                                   | assessed as 50% of total income.  |
|                                   |                                   |
|                                   | For a full list of income and     |
|                                   | assets assessed under Social      |
|                                   | Security law, see the Resources   |
|                                   | page in Coding income and assets  |
|                                   | for Centrelink payments and       |
|                                   | services.                         |
+-----------------------------------+-----------------------------------+
| 6                                 | Pension income for aged care      |
|                                   |                                   |
|                                   | For a couple, only the income     |
|                                   | support payment received by the   |
|                                   | care recipient is taken into      |
|                                   | account. The income support       |
|                                   | payment is not halved. The rates  |
|                                   | between each member of a couple   |
|                                   | may vary, for example one party   |
|                                   | is blind and on maximum basic     |
|                                   | rate while the other is on a      |
|                                   | reduced rate due to other income. |
|                                   |                                   |
|                                   | Pension income for aged care      |
|                                   | purposes is made up of the care   |
|                                   | recipient's income support        |
|                                   | payment (for example Age          |
|                                   | Pension,) including:              |
|                                   |                                   |
|                                   | -   Basic Pension Amount (BASIC)  |
|                                   | -   Pension Supplement Basic      |
|                                   |     Amount (PSBAS)                |
|                                   | -   Pension Supplement Remaining  |
|                                   |     Amount (PSREM)                |
|                                   |                                   |
|                                   | It does not include:              |
|                                   |                                   |
|                                   | -   Pension Supplement Minimum    |
|                                   |     Amount (PSMIN)                |
|                                   | -   Clean Energy Supplement (CES) |
|                                   |                                   |
|                                   | To view the components of an      |
|                                   | income support payment:           |
|                                   |                                   |
|                                   | -   Access the Payment Summary    |
|                                   |     (PS) screen                   |
|                                   | -   Press [Enter] twice           |
|                                   |                                   |
|                                   | The Pension Details Component     |
|                                   | (PDC) screen is displayed.        |
|                                   |                                   |
|                                   | See Rates and Thresholds for      |
|                                   | information on Pension Supplement |
|                                   | rates.                            |
+-----------------------------------+-----------------------------------+
| 7                                 | Self-funded retirees and care     |
|                                   | recipients not in receipt of      |
|                                   | current means tested income       |
|                                   | support payment                   |
|                                   |                                   |
|                                   | Customer First creates a new aged |
|                                   | care claim activity if the care   |
|                                   | recipient is matched to a         |
|                                   | Centrelink non-current record or  |
|                                   | to a current non-means tested     |
|                                   | income support payment. Their     |
|                                   | status will display as            |
|                                   | RCA/CUR-SFR.                      |
|                                   |                                   |
|                                   | Home Equity Access Scheme         |
|                                   | customers who are ‘loan only’     |
|                                   | recipients (they do not receive a |
|                                   | payable rate of pension) will     |
|                                   | have a benefit status of          |
|                                   | RCA/CUR-SFR and are considered to |
|                                   | be non-pensioners. A message 'RCA |
|                                   | status is SFR because 100% PLS'   |
|                                   | will display on the RCA Income    |
|                                   | Assessment Summary (RIAS) screen. |
+-----------------------------------+-----------------------------------+
| 8                                 | DVA Disability Pension            |
|                                   |                                   |
|                                   | DVA Disability Pension is not an  |
|                                   | income support payment and it is  |
|                                   | not means tested. Recipients are  |
|                                   | treated as self-funded retirees   |
|                                   | unless they also receive an       |
|                                   | income support payment from       |
|                                   | Services Australia or DVA.        |
|                                   |                                   |
|                                   | DVA Disability Pension is treated |
|                                   | as income for social security     |
|                                   | purposes and it will also be      |
|                                   | treated as income for aged care   |
|                                   | purposes unless the care          |
|                                   | recipient has qualifying service. |
|                                   |                                   |
|                                   | DVA provides income assessments   |
|                                   | for aged care purposes for their  |
|                                   | income support customers and the  |
|                                   | DVA Disability Pension and DVA    |
|                                   | War Widows Pension customers who  |
|                                   | have qualifying service.          |
|                                   |                                   |
|                                   | All other DVA Disability Pension  |
|                                   | recipients have their income      |
|                                   | assessed for aged care purposes   |
|                                   | by the agency. The Aged Care      |
|                                   | Calculation of your cost of care  |
|                                   | (SA486) and the Residential Aged  |
|                                   | Care Calculation of your cost of  |
|                                   | care (SA457) identifies whether a |
|                                   | DVA customer has qualifying       |
|                                   | service. Where appropriate, the   |
|                                   | completed SA486 or SA457 is       |
|                                   | forwarded by the agency to DVA    |
|                                   | for processing.                   |
+-----------------------------------+-----------------------------------+
| 9                                 | Foreign income assessment         |
|                                   |                                   |
|                                   | For autonomous pensioners, any    |
|                                   | foreign income is regarded as     |
|                                   | ordinary income in accordance     |
|                                   | with section 44-24 of the Aged    |
|                                   | Care Act of 1997. It is included  |
|                                   | in the income assessments         |
|                                   | provided to Department of Health  |
|                                   | and Aged Care for both pre-2008   |
|                                   | and post-2008 reform residents.   |
|                                   |                                   |
|                                   | For agreement pensioners, any     |
|                                   | foreign income that is a direct   |
|                                   | deduction is not regarded as      |
|                                   | ordinary income. It is included   |
|                                   | as part of the total assessable   |
|                                   | income for aged care purposes in  |
|                                   | accordance with section 44-24 of  |
|                                   | the Aged Care Act of 1997.        |
+-----------------------------------+-----------------------------------+
| 10                                | Income from employment            |
|                                   |                                   |
|                                   | Employment income is included in  |
|                                   | an aged care resident's total     |
|                                   | assessable income for aged care   |
|                                   | purposes after any reduction for  |
|                                   | Work Bonus or Working Credit has  |
|                                   | been applied. This is in line     |
|                                   | with the assessment of earned     |
|                                   | income for pension purposes.      |
|                                   |                                   |
|                                   | If a Work Bonus or Working Credit |
|                                   | deduction is applied to the       |
|                                   | customer's gross earned income,   |
|                                   | the amount deducted displays on   |
|                                   | the RCA Income Assessment Summary |
|                                   | (RIAS) screen in the WB/WC Reduct |
|                                   | field.                            |
|                                   |                                   |
|                                   | The WB/WC Reduct field will only  |
|                                   | appear on the RIAS screen if a    |
|                                   | Work Bonus or Working Credit      |
|                                   | deduction has been made.          |
|                                   |                                   |
|                                   | Note: self-funded retirees cannot |
|                                   | qualify for either Work Bonus or  |
|                                   | Working Credit deductions because |
|                                   | they are not in receipt of an     |
|                                   | income support payment.           |
+-----------------------------------+-----------------------------------+
| 11                                | Income test component of means    |
|                                   | assessment                        |
|                                   |                                   |
|                                   | The Standard resident total       |
|                                   | assessable income free area is    |
|                                   | equivalent to the:                |
|                                   |                                   |
|                                   | -   maximum rate of single basic  |
|                                   |     pension, plus                 |
|                                   | -   pension allowable income      |
|                                   |     amount (based on whether the  |
|                                   |     customer is single or a       |
|                                   |     member of a couple), plus     |
|                                   | -   single pension supplement     |
|                                   |     minus the single minimum      |
|                                   |     pension supplement            |
|                                   |                                   |
|                                   | Note: the Standard resident       |
|                                   | amount also applies to both Non   |
|                                   | Standard and Phased residents.    |
|                                   |                                   |
|                                   | The protected residents total     |
|                                   | assessable income free area is    |
|                                   | equivalent to the:                |
|                                   |                                   |
|                                   | -   maximum rate of               |
|                                   |     non-quarantined (resident in  |
|                                   |     Australia) single basic       |
|                                   |     transitional rate of pension, |
|                                   |     plus                          |
|                                   | -   pension allowable income      |
|                                   |     amount (based on whether the  |
|                                   |     customer is single or a       |
|                                   |     member of a couple), plus     |
|                                   | -   single pension supplement     |
|                                   |     minus the single minimum      |
|                                   |     pension supplement            |
|                                   |                                   |
|                                   | See Rates and Thresholds for      |
|                                   | information on current pension    |
|                                   | allowable income thresholds and   |
|                                   | rates of payment. Rates of        |
|                                   | payment are found in the Pensions |
|                                   | category in L-P payment rates and |
|                                   | thresholds.                       |
|                                   |                                   |
|                                   | Assessable income over the        |
|                                   | assessable income free area is    |
|                                   | used to calculate the income test |
|                                   | component of the means            |
|                                   | assessment.                       |
+-----------------------------------+-----------------------------------+
| 12                                | Asset test component of means     |
|                                   | assessment                        |
|                                   |                                   |
|                                   | The asset free area is the amount |
|                                   | equal to 2.25 times the basic age |
|                                   | pension amount rounded down.      |
|                                   |                                   |
|                                   | The first asset threshold and     |
|                                   | second asset threshold amounts    |
|                                   | are determined by Aged Care       |
|                                   | legislation and are indexed in    |
|                                   | March and September each year.    |
|                                   |                                   |
|                                   | Assessable assets (in order) are  |
|                                   | used to calculate the asset test  |
|                                   | component of the means            |
|                                   | assessment:                       |
|                                   |                                   |
|                                   | Total assets below asset free     |
|                                   | area = $0                         |
|                                   |                                   |
|                                   | Total assets between the asset    |
|                                   | free area and first asset         |
|                                   | threshold:                        |
|                                   |                                   |
|                                   | -   total assets – asset free     |
|                                   |     area x 17.5%                  |
|                                   |                                   |
|                                   | Total assets between first and    |
|                                   | second asset thresholds:          |
|                                   |                                   |
|                                   | -   (total assets – first asset   |
|                                   |     threshold x 1%) + (first      |
|                                   |     asset threshold – asset free  |
|                                   |     area x 17.5%)                 |
|                                   |                                   |
|                                   | Total assets above second asset   |
|                                   | threshold:                        |
|                                   |                                   |
|                                   | -   (total assets – second asset  |
|                                   |     threshold x 2%) + (second     |
|                                   |     asset threshold – first asset |
|                                   |     threshold x 1%) + (first      |
|                                   |     asset threshold – asset free  |
|                                   |     area x 17.5%)                 |
+-----------------------------------+-----------------------------------+
| 13                                | How the principal home is         |
|                                   | assessed for means assessment     |
|                                   | purposes                          |
|                                   |                                   |
|                                   | Unless a protected person         |
|                                   | occupies the principal home at    |
|                                   | the relevant time, it will be     |
|                                   | included in the means assessment. |
|                                   |                                   |
|                                   | The home’s value is capped to the |
|                                   | equivalent value of the first     |
|                                   | asset threshold. See the          |
|                                   | Department of Health and Aged     |
|                                   | Care - Schedule of fees and       |
|                                   | charges for current first asset   |
|                                   | threshold values.                 |
+-----------------------------------+-----------------------------------+
| 14                                | Who is a protected person for     |
|                                   | exempting the principle home for  |
|                                   | means purposes                    |
|                                   |                                   |
|                                   | A protected person is defined by  |
|                                   | the Aged Care Act 1997 as a:      |
|                                   |                                   |
|                                   | -   partner or dependent child    |
|                                   | -   carer who lived in the        |
|                                   |     principle home for the past 2 |
|                                   |     years and is eligible to      |
|                                   |     receive an income support     |
|                                   |     payment, or                   |
|                                   | -   close relative who has lived  |
|                                   |     in the home for the past 5    |
|                                   |     years and is eligible to      |
|                                   |     receive an income support     |
|                                   |     payment                       |
|                                   |                                   |
|                                   | The exemption of the principal    |
|                                   | home is lost if the protected     |
|                                   | person subsequently moves out of  |
|                                   | it.                               |
|                                   |                                   |
|                                   | See Aged care means assessment –  |
|                                   | protected person for more         |
|                                   | information.                      |
+-----------------------------------+-----------------------------------+

Residential aged care means assessments – calculation examples

Table 2: This table provides examples of means assessments using rates
20 September 2019 for people who entered care on or after 1 July 2014.

+-----------------------------------+-----------------------------------+
| Item                              | Example                           |
+-----------------------------------+-----------------------------------+
| 1                                 | Not low means care recipient      |
|                                   |                                   |
|                                   | See Department of Health and Aged |
|                                   | Care – Schedule of fees and       |
|                                   | charges.                          |
|                                   |                                   |
|                                   | Single homeowner, no mortgage,    |
|                                   | home is not exempt                |
|                                   |                                   |
|                                   | -   Total assessable income =     |
|                                   |     $50,000                       |
|                                   | -   Total assessable assets =     |
|                                   |     $1,169,079.20                 |
|                                   | -   Value of home is capped at    |
|                                   |     $169,079.20                   |
|                                   | -   Remaining assets net value    |
|                                   |     $1,000,000                    |
|                                   | -   Income free area = $27,463.80 |
|                                   |     per annum                     |
|                                   | -   Asset Free area = $49,500     |
|                                   | -   First asset threshold is      |
|                                   |     $169,720.20                   |
|                                   | -   Second asset threshold is     |
|                                   |     $408,237.60                   |
|                                   | -   Maximum accommodation         |
|                                   |     supplement = $57.49 per day   |
|                                   |                                   |
|                                   | Income test component of means    |
|                                   | assessment                        |
|                                   |                                   |
|                                   | -   Total assessable income =     |
|                                   |     $50,000 p/a                   |
|                                   | -   Single income free area =     |
|                                   |     $27,463.80 p/a                |
|                                   | -   $50,000 - $27,463.80 =        |
|                                   |     $22,536.20                    |
|                                   | -   $22,536.20 / 2 = $11,268.10   |
|                                   |     p/a                           |
|                                   | -   $11,268.10 / 364 = $30.95 per |
|                                   |     day                           |
|                                   |                                   |
|                                   | Asset test component of means     |
|                                   | assessment                        |
|                                   |                                   |
|                                   | -   Total assessable assets = $1  |
|                                   |     169 079.20                    |
|                                   | -   Asset free area = $49 500     |
|                                   | -   ($169 631.20 - $49 500) x     |
|                                   |     17.5% = $20,926.36            |
|                                   | -   ($408,237.60 - $169,631.20) x |
|                                   |     1% = $2391.58                 |
|                                   | -   ($1,169,079.20 - $408,237.60) |
|                                   |     x 2% = $15216.83              |
|                                   | -   Asset amount = $38,534.77     |
|                                   | -   $38,534.77 / 364 = $105.86    |
|                                   |     per day                       |
|                                   |                                   |
|                                   | Daily means tested amount =       |
|                                   | income test result + asset test   |
|                                   | result                            |
|                                   |                                   |
|                                   | -   Daily means tested amount =   |
|                                   |     $30.95 + 105.86               |
|                                   | -   Daily means tested amount =   |
|                                   |     $136.81                       |
|                                   | -   Means tested fee = daily      |
|                                   |     means tested amount - maximum |
|                                   |     accommodation supplement      |
|                                   | -   Means tested fee = $136.81 -  |
|                                   |     $57.49                        |
|                                   | -   Means tested fee = $79.32     |
|                                   |     (for example, maximum         |
|                                   |     applicable means tested fee.  |
|                                   |     The actual fee payable will   |
|                                   |     also depend on the relevant   |
|                                   |     Aged Care Funding Instrument  |
|                                   |     (ACFI) for the care           |
|                                   |     recipient)                    |
|                                   |                                   |
|                                   | Residential aged care means       |
|                                   | assessment result:                |
|                                   |                                   |
|                                   | As the care recipient's means     |
|                                   | tested amount ($136.81), is more  |
|                                   | than the maximum accommodation    |
|                                   | supplement ($57.49), they are not |
|                                   | a low means resident.             |
|                                   |                                   |
|                                   | Care recipient is liable to pay:  |
|                                   |                                   |
|                                   | -   an accommodation payment that |
|                                   |     is negotiated with service    |
|                                   |     provider                      |
|                                   | -   a basic daily care fee, and   |
|                                   | -   a daily means tested fee of   |
|                                   |     up to $79.32 per day          |
|                                   |     depending on cost of care     |
+-----------------------------------+-----------------------------------+
| 2                                 | Low means care recipient          |
|                                   |                                   |
|                                   | Partnered (illness separated)     |
|                                   | homeowner                         |
|                                   |                                   |
|                                   | -   Home is exempt as partner     |
|                                   |     occupying home                |
|                                   | -   Total assessable income       |
|                                   |     (customer) = $29,550.20 p/a   |
|                                   | -   Total assessable assets       |
|                                   |     (customer) = $65,000          |
|                                   | -   Income free area = $26,943.80 |
|                                   | -   Asset Free area $49,500       |
|                                   | -   Maximum accommodation         |
|                                   |     supplement = $57.49 per day   |
|                                   |                                   |
|                                   | Income Test component of means    |
|                                   | assessment                        |
|                                   |                                   |
|                                   | -   Total assessable income =     |
|                                   |     $29,550.20 p/a                |
|                                   | -   Illness separated income free |
|                                   |     area = $26,943.80 p/a         |
|                                   | -   $29,550.20 - $26,943.80 =     |
|                                   |     $2,606.40 p/a                 |
|                                   | -   $2,606.40 / 2 = $1,303.20 p/a |
|                                   | -   $1,303.20 / 364 = $3.58 per   |
|                                   |     day                           |
|                                   |                                   |
|                                   | Asset test component of means     |
|                                   | assessment                        |
|                                   |                                   |
|                                   | -   Total assessable assets =     |
|                                   |     $65,000                       |
|                                   | -   Asset free area = $49,500     |
|                                   | -   $65,000 - $49,500 = $15,500 x |
|                                   |     17.5% = $2,712.50             |
|                                   | -   $2,712.50 / 364 = $7.45 per   |
|                                   |     day                           |
|                                   |                                   |
|                                   | Daily means tested amount =       |
|                                   | income test result + asset test   |
|                                   | result                            |
|                                   |                                   |
|                                   | -   Daily means tested amount =   |
|                                   |     $3.58 + $7.45                 |
|                                   | -   Total daily means tested      |
|                                   |     amount = $11.03 per day       |
|                                   | -   Means tested fee = daily      |
|                                   |     means tested amount - maximum |
|                                   |     accommodation supplement      |
|                                   | -   Accommodation contribution =  |
|                                   |     total daily means tested      |
|                                   |     amount                        |
|                                   |                                   |
|                                   | Note: a care recipient is still   |
|                                   | charged the calculated            |
|                                   | accommodation contribution if it  |
|                                   | is less than $1.00 per day. A     |
|                                   | daily means tested fee is not     |
|                                   | charged if it is calculated at    |
|                                   | less than $1.00 per day.          |
|                                   |                                   |
|                                   | Residential aged care means       |
|                                   | assessment result:                |
|                                   |                                   |
|                                   | As the care recipient's daily     |
|                                   | means tested amount is less than  |
|                                   | the maximum accommodation         |
|                                   | supplement ($57.49), they are a   |
|                                   | low means care recipient.         |
|                                   |                                   |
|                                   | The care recipient is liable to   |
|                                   | pay:                              |
|                                   |                                   |
|                                   | -   a basic daily care fee only   |
|                                   | -   an accommodation contribution |
|                                   |     of $11.03 per day             |
+-----------------------------------+-----------------------------------+

Calculators

Do not share this attachment externally. See Freedom of Information -
Information Publication Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged Care Fee Calculator

Worksheets

Do not share these attachments externally. See Freedom of Information -
Information Publication Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2022

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2022

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/01/2022

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2021

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2021

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2021

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/01/2021

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2020

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/09/2020

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2020

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2020

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2019

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2019

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2019

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/01/2019

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2018

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2018

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2018

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/01/2018

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2017

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2017

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2017

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/01/2017

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2016

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2016

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2016

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/01/2016

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2015

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2015

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/03/2015

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 20/09/2014

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Aged care fees worksheet 01/07/2014

External websites

Services Australia - Aged care means tests

Department of Health and Aged Care – Aged care

Department of Health and Aged Care – Schedule of Fees and Charges Post 1
July 2014

Department of Health and Aged Care – Schedule of Fees and Charges Pre-1
July 2014

Forms

Continuing Care Recipient opting into the New Aged Care Arrangements
from 1 July 2014 form (AC022)

Home Care Package Calculation of your cost of care form (SA456)

Residential Aged Care Calculation of your cost of care form (SA457)

Aged Care Carer or close relative assessment form (SA483)

Aged Care Calculation of your cost of care form (SA486)

Residential Aged Care Property details for Centrelink and DVA customers
form (SA485)

Aged care letter codes and descriptions

Aged care letter codes and descriptions

                                   

-   Services Australia ABN 90 794 605 008 
