
[Expand/Collapse all sections]Expand all

Helping customers provide their Medicare card numbers

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if manual action        |
|                                   | required + Read more ...          |
|                                   |                                   |
|                                   | This process is almost completely |
|                                   | automated. Manual action will     |
|                                   | occur when the customer:          |
|                                   |                                   |
|                                   | -   provides their Medicare card  |
|                                   |     number                        |
|                                   | -   is a remote customer, or      |
|                                   | -   contacts to provide or        |
|                                   |     decline consent               |
|                                   |                                   |
|                                   | Medicare has requested Centrelink |
|                                   | to collect the Medicare card      |
|                                   | number for a Centrelink customer  |
|                                   | or dependent child.               |
|                                   |                                   |
|                                   | Does the customer or child have a |
|                                   | current concessional entitlement  |
|                                   | to the Pharmaceutical Benefits    |
|                                   | Scheme (PBS)?                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+
| 2                                 | Check for valid Medicare card     |
|                                   | number + Read more ...            |
|                                   |                                   |
|                                   | Is a valid Medicare card number   |
|                                   | recorded on the Identity          |
|                                   | Confirmation Indicator?           |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer contact following letter |
|                                   | issue + Read more ...             |
|                                   |                                   |
|                                   | The customer is sent a letter     |
|                                   | asking them to contact Centrelink |
|                                   | if they do not consent to         |
|                                   | releasing their Medicare card     |
|                                   | number to Medicare.               |
|                                   |                                   |
|                                   | Has the customer contacted        |
|                                   | Centrelink?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Passive consent - No response to  |
|                                   | letter + Read more ...            |
|                                   |                                   |
|                                   | Passive consent is automatically  |
|                                   | recorded and the Medicare card    |
|                                   | number is electronically passed   |
|                                   | to Medicare.                      |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Manually update information +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Use the Medicare Details Update   |
|                                   | guided procedure or manually      |
|                                   | record consent or refusal of      |
|                                   | consent.                          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Check if customer lives in remote |
|                                   | area + Read more ...              |
|                                   |                                   |
|                                   | Is the customer identified as a   |
|                                   | remote customer?                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 7                                 | Letter issued + Read more ...     |
|                                   |                                   |
|                                   | The customer is sent an           |
|                                   | automatically generated letter    |
|                                   | asking them to provide Centrelink |
|                                   | with the necessary Medicare card  |
|                                   | number(s).                        |
|                                   |                                   |
|                                   | On return of the Medicare         |
|                                   | number(s), manually code the      |
|                                   | number on the system.             |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | Letter supressed + Read more ...  |
|                                   |                                   |
|                                   | The system will:                  |
|                                   |                                   |
|                                   | -   suppress the generated        |
|                                   |     letter, and                   |
|                                   | -   create a DOC with a keyword   |
|                                   |     of MEDIREM                    |
|                                   |                                   |
|                                   | The DOC will help the Indigenous  |
|                                   | Service Officer (ISO) identify    |
|                                   | which customers need to provide   |
|                                   | Medicare numbers. The ISO or      |
|                                   | customer's Centrelink Agent will  |
|                                   | try to collect the number from    |
|                                   | the customer at the next contact. |
|                                   | See Remote community customers    |
|                                   | Medicare card number collection   |
|                                   | for the Pharmaceutical Benefits   |
|                                   | Scheme (PBS) and Medicare Safety  |
|                                   | Net.                              |
+-----------------------------------+-----------------------------------+
| 9                                 | Phone Call Centre + Read more ... |
|                                   |                                   |
|                                   | On collection of the Medicare     |
|                                   | number, the ISO or Agent will     |
|                                   | phone the Centrelink Call Centre  |
|                                   | to have the number recorded.      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
