
Child update screens 102-05050130

-   Background
-   Process

[Expand/Collapse all sections]Expand all

This page contains information on child update screens. If updates are
required for Child Care Subsidy (CCS) purposes, refer to the relevant
CCS Operational Blueprint page for reference.

On this Page:

Updating child details in the CHS screen

A - C child update screens

D - I child update screens

J - R child update screens

S - Z child update screens

Updating child details in the CHS screen

Table 1: This table describes the Child Selection (CHS) screen and
process to update details in relation to a child.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Child Selection (CHS) screen +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To update details in relation to  |
|                                   | a child, on the customer's        |
|                                   | record, 'S'elect the child from   |
|                                   | the Child Selection (CHS) screen  |
|                                   | and then select screens for       |
|                                   | update from the Child Task        |
|                                   | Selector (CHTS) screen.           |
|                                   |                                   |
|                                   | -   If the child is not displayed |
|                                   |     on the CHS screen, first add  |
|                                   |     or link the child record.     |
|                                   | -   If the child is a Centrelink  |
|                                   |     customer, an edit will        |
|                                   |     display when attempting to    |
|                                   |     update the child's details.   |
|                                   |     To update child details, go   |
|                                   |     to the child's record using   |
|                                   |     their Customer Reference      |
|                                   |     Number and then select 'Self' |
|                                   |     from the CHS screen. Complete |
|                                   |     activity on the child's       |
|                                   |     record and then return to the |
|                                   |     customer's record to process  |
|                                   |     a reassessment activity       |
+-----------------------------------+-----------------------------------+

A - C child update screens

Table 2: This table describes the child update screens for A to C. The
following fields can be selected from the Child Task Selector (CHTS)
screen to go to the relevant screen.

+-----------------------------------+-----------------------------------+
| Screen                            | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Benefit Action - Child + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select this option to display the |
|                                   | Child Benefit Action (CHBA)       |
|                                   | screen.                           |
|                                   |                                   |
|                                   | A refresh (RSH) action can be     |
|                                   | performed on the child record     |
|                                   | when child data is not being      |
|                                   | assessed correctly by the system. |
+-----------------------------------+-----------------------------------+
| 2                                 | Care Align Details + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | The Care Alignment Details page   |
|                                   | can only be accessed via the CHTS |
|                                   | screen.                           |
|                                   |                                   |
|                                   | This screen is used to record and |
|                                   | display the status of care        |
|                                   | assessment information for        |
|                                   | customers and is relevant for     |
|                                   | Centrelink Master Program/Child   |
|                                   | Support Agency mutual customers.  |
|                                   |                                   |
|                                   | It must be checked/updated for    |
|                                   | all changes in care and shared    |
|                                   | care assessments.                 |
|                                   |                                   |
|                                   | Once a care assessment is         |
|                                   | determined, the information will  |
|                                   | be transmitted between agencies   |
|                                   | so it can be applied for both FTB |
|                                   | and child support purposes.       |
|                                   |                                   |
|                                   | Care assessments from the Child   |
|                                   | Support Agency will be displayed  |
|                                   | as protected text and cannot be   |
|                                   | corrected or deleted.             |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Child enters customer's       |
|                                   |     care/custody                  |
|                                   | -   Child leaves customer's       |
|                                   |     care/custody                  |
|                                   | -   Child out of care without     |
|                                   |     consent                       |
|                                   | -   Customer advises care         |
|                                   |     arrangement for Family Tax    |
|                                   |     Benefit (FTB)                 |
|                                   | -   Processing family assistance  |
|                                   |     and Paid Parental Leave       |
|                                   |     scheme claims                 |
+-----------------------------------+-----------------------------------+
| 3                                 | Change Child + Read more ...      |
|                                   |                                   |
|                                   | The Change Child (CCH) screen is  |
|                                   | used to update the child's name,  |
|                                   | date of birth, sex, birth         |
|                                   | registration for family           |
|                                   | assistance and Paid Parental      |
|                                   | Leave scheme claims, and death    |
|                                   | details.                          |
|                                   |                                   |
|                                   | See Change Child (CCH) screen.    |
+-----------------------------------+-----------------------------------+
| 4                                 | Child Deferment + Read more ...   |
|                                   |                                   |
|                                   | The Child Entitlement Deferment   |
|                                   | (CHDF) screen was used to record  |
|                                   | or update a customer's choice to  |
|                                   | defer payment of Family Tax       |
|                                   | Benefit (FTB) for the child until |
|                                   | after the end of the financial    |
|                                   | year. This option no longer       |
|                                   | applies from 1 July 2015.         |
|                                   |                                   |
|                                   | See Family Tax Benefit (FTB)      |
|                                   | claim options and payment         |
|                                   | choices.                          |
|                                   |                                   |
|                                   | It was also used after the end of |
|                                   | the financial year to indicate    |
|                                   | that the child is to be included  |
|                                   | in the FTB reconciliation         |
|                                   | calculation if the customer       |
|                                   | advises that the child's income   |
|                                   | did not exceed the child income   |
|                                   | limit for the 2013-14 financial   |
|                                   | year and earlier years.           |
|                                   |                                   |
|                                   | See Family Tax Benefit (FTB)      |
|                                   | child income.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Child Immunisation Summary (!CIS) |
|                                   | page + Read more ...              |
|                                   |                                   |
|                                   | For children to whom FTB          |
|                                   | immunisation requirements apply,  |
|                                   | the Child Immunisation Summary    |
|                                   | (CIS) Guided Procedure will show: |
|                                   |                                   |
|                                   | -   the child’s immunisation      |
|                                   |     status including the Last     |
|                                   |     Immunisation Update Event     |
|                                   |     (LIUE) date as provided by    |
|                                   |     the Australian Immunisation   |
|                                   |     Register (AIR)                |
|                                   | -   the child’s date of birth as  |
|                                   |     recorded on the AIR           |
|                                   | -   whether the child’s record    |
|                                   |     has been successfully linked  |
|                                   |     with the AIR                  |
|                                   | -   details of any documentary    |
|                                   |     evidence that has been        |
|                                   |     supplied by the customer to   |
|                                   |     Services Australia            |
|                                   |                                   |
|                                   | If the child’s record has not     |
|                                   | been linked with the AIR, see     |
|                                   | Establish a link for a child      |
|                                   | between Centrelink and the        |
|                                   | Australian Immunisation Register  |
|                                   | (AIR).                            |
|                                   |                                   |
|                                   | In most cases, customers are not  |
|                                   | required to provide further       |
|                                   | documentary evidence of a child’s |
|                                   | immunisation status. If the       |
|                                   | customer does provide evidence    |
|                                   | directly to Services Australia,   |
|                                   | it must be scanned and, if        |
|                                   | appropriate, sent to the AIR. See |
|                                   | Management of Immunisation        |
|                                   | evidence.                         |
|                                   |                                   |
|                                   | For more information on tasks     |
|                                   | that can be completed using the   |
|                                   | Child Immunisation Summary Guided |
|                                   | Procedure, see View and update a  |
|                                   | child's immunisation status and   |
|                                   | assess or update immunisation     |
|                                   | exemptions for Family Tax Benefit |
|                                   | (FTB).                            |
|                                   |                                   |
|                                   | If updates are required for Child |
|                                   | Care Subsidy (CCS) purposes,      |
|                                   | refer to the relevant CCS         |
|                                   | Operational Blueprint page for    |
|                                   | reference.                        |
+-----------------------------------+-----------------------------------+
| 6                                 | Child in Primary Care + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | The Child in Primary Care screen  |
|                                   | can only be accessed via the CHTS |
|                                   | screen.                           |
|                                   |                                   |
|                                   | This screen is used to record     |
|                                   | details of the periods the child  |
|                                   | is in primary care and the        |
|                                   | child’s primary carer details for |
|                                   | Paid Parental Leave scheme        |
|                                   | claims.                           |
|                                   |                                   |
|                                   | Only one customer can be the      |
|                                   | primary carer of a child at the   |
|                                   | one time.                         |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Child enters customer's       |
|                                   |     care/custody                  |
|                                   | -   Child leaves customer's       |
|                                   |     care/custody                  |
|                                   | -   Child out of care without     |
|                                   |     consent                       |
|                                   | -   Processing family assistance  |
|                                   |     and Paid Parental Leave       |
|                                   |     scheme claims                 |
+-----------------------------------+-----------------------------------+

D - I child update screens

Table 3: This table describes the child update screens for D to I. The
following fields can be selected from the CHTS screen to go to the
relevant screen.

+-----------------------------------+-----------------------------------+
| Screen                            | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Dependant Assessment + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | A copy of the Family Tax Benefit  |
|                                   | Dependant Assessment (DA) screen  |
|                                   | for the selected child.           |
+-----------------------------------+-----------------------------------+
| 2                                 | DOP Circs + Read more ...         |
|                                   |                                   |
|                                   | The Child Double Orphan Pension   |
|                                   | (CHDP) screen is used to record   |
|                                   | eligibility details for Double    |
|                                   | Orphan Pension (DOP).             |
|                                   |                                   |
|                                   | See Eligibility and coding claims |
|                                   | for Double Orphan Pension (DOP).  |
+-----------------------------------+-----------------------------------+
| 3                                 | FTB Bereavement + Read more ...   |
|                                   |                                   |
|                                   | The FTB Child Bereavement         |
|                                   | Assistance Delivery Option (FBRV) |
|                                   | screen allows the customer's      |
|                                   | payment delivery option to be     |
|                                   | recorded for the FTB bereavement  |
|                                   | payment.                          |
|                                   |                                   |
|                                   | See Death of a Family Tax Benefit |
|                                   | (FTB) or Parental Leave Pay (PPL) |
|                                   | child.                            |
+-----------------------------------+-----------------------------------+
| 4                                 | General Circs + Read more ...     |
|                                   |                                   |
|                                   | The Child General Circumstances   |
|                                   | (CHG) screen is used to:          |
|                                   |                                   |
|                                   | -   Group children who were born  |
|                                   |     in the same birth, for        |
|                                   |     Multiple Birth Allowance      |
|                                   |     (MBA):                        |
|                                   | -   The Multiple Birth (3 or      |
|                                   |     more): field records and      |
|                                   |     displays a multiple birth     |
|                                   |     indicator. This field does    |
|                                   |     not require a Date of Event   |
|                                   |     (DOV) as it is assumed to be  |
|                                   |     the child's date of birth.    |
|                                   |     Use field help '?' for coding |
|                                   |     assistance                    |
|                                   | -   Record that the child is      |
|                                   |     claiming, receiving, or       |
|                                   |     ceased receiving a precluding |
|                                   |     payment. See Family Tax       |
|                                   |     Benefit (FTB) child of a      |
|                                   |     person for information about  |
|                                   |     precluding payments           |
|                                   |                                   |
|                                   | Note: information should not be   |
|                                   | deleted from this screen unless   |
|                                   | it is confirmed that it is        |
|                                   | incorrect and should never have   |
|                                   | been coded.                       |
|                                   |                                   |
|                                   | For example: if a child is        |
|                                   | recorded as being in receipt of a |
|                                   | Veterans’ Children Education      |
|                                   | Scheme payment (code ‘DVA’), this |
|                                   | should not be deleted unless a    |
|                                   | DVA clearance confirms the child  |
|                                   | never received the payment. If    |
|                                   | the child has cased receiving the |
|                                   | precluding payment, the screen    |
|                                   | should be updated with ‘CEA’ from |
|                                   | the date the payment ceased. See  |
|                                   | Department of Veterans’ Affairs   |
|                                   | (DVA) clearances for more         |
|                                   | information.                      |
+-----------------------------------+-----------------------------------+
| 5                                 | In Customer Care + Read more ...  |
|                                   |                                   |
|                                   | The Child in Customer Care (CHC)  |
|                                   | screen is used to record details  |
|                                   | of each customer linked to the    |
|                                   | child's record, including their   |
|                                   | name, care status, and the date   |
|                                   | the child entered or left their   |
|                                   | care.                             |
|                                   |                                   |
|                                   | A child can be in the care of     |
|                                   | more than one person at a time if |
|                                   | a shared care arrangement exists. |
|                                   |                                   |
|                                   | If more than one customer is      |
|                                   | linked to the child, each         |
|                                   | customer will have a number that  |
|                                   | is used to update details for     |
|                                   | them.                             |
|                                   |                                   |
|                                   | If a child is assessed as leaving |
|                                   | a customer's care without their   |
|                                   | consent, this is recorded on the  |
|                                   | CHC screen and the details are    |
|                                   | used to set up a review to follow |
|                                   | up entitlement.                   |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Child enters customer's       |
|                                   |     care/custody                  |
|                                   | -   Child leaves customer's       |
|                                   |     care/custody                  |
|                                   | -   Child out of care without     |
|                                   |     consent                       |
+-----------------------------------+-----------------------------------+

J - R child update screens

Table 4: This table describes the child update screens for J to R. The
following fields can be selected from the CHTS screen to go to the
relevant screen.

+-----------------------------------+-----------------------------------+
| Screen                            | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Medicare Info + Read more ...     |
|                                   |                                   |
|                                   | If immunisation requirements      |
|                                   | apply to the child, the Medicare  |
|                                   | Information (MEI) screen is used  |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   record their Medicare Card    |
|                                   |     number, and                   |
|                                   | -   Individual Reference Number   |
|                                   |     (the number that appears next |
|                                   |     to the child's name on the    |
|                                   |     customer's Medicare card), or |
|                                   | -   record the reason the         |
|                                   |     customer has not provided     |
|                                   |     their Medicare number for     |
|                                   |     matching with the Australian  |
|                                   |     Immunisation Register (AIR)   |
|                                   |                                   |
|                                   | See Establish a link for a child  |
|                                   | between Centrelink and the        |
|                                   | Australian Immunisation Register  |
|                                   | (AIR).                            |
|                                   |                                   |
|                                   | If updates are required for Child |
|                                   | Care Subsidy (CCS) purposes,      |
|                                   | refer to the relevant CCS         |
|                                   | Operational Blueprint page for    |
|                                   | reference.                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Miscellaneous Circ + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | The Child Miscellaneous           |
|                                   | Circumstances (CHM) screen is     |
|                                   | used to record:                   |
|                                   |                                   |
|                                   | -   adopted child details for     |
|                                   |     Family Assistance if the      |
|                                   |     child has been legally        |
|                                   |     adopted by the customer or    |
|                                   |     their partner                 |
|                                   | -   whether or not the child is a |
|                                   |     foster child (for Family      |
|                                   |     Assistance)                   |
|                                   | -   whether or not the customer   |
|                                   |     is the principal carer of the |
|                                   |     child                         |
|                                   | -   a CDA or DOP savings          |
|                                   |     provision                     |
|                                   | -   a DOP Student Savings         |
|                                   |     provision                     |
|                                   |                                   |
|                                   | See Child Miscellaneous           |
|                                   | Circumstances (CHM) screen.       |
+-----------------------------------+-----------------------------------+
| 3                                 | Mtce Previous Year + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | The Child Maintenance Previous    |
|                                   | Year (CHMPY) screen is used to    |
|                                   | record details for a lump sum     |
|                                   | Family Tax Benefit (FTB) claim.   |
|                                   |                                   |
|                                   | This screen is not used for       |
|                                   | claims for 2008-09 onwards.       |
|                                   |                                   |
|                                   | See Recording child support       |
|                                   | details for a previous year       |
|                                   | Family Tax Benefit (FTB) claim.   |
+-----------------------------------+-----------------------------------+
| 4                                 | Override/Claim + Read more ...    |
|                                   |                                   |
|                                   | The Child Override/Claim (CHOC)   |
|                                   | screen must include a CLAIM line  |
|                                   | for each non-pension service      |
|                                   | reason the customer is claiming   |
|                                   | or receiving in relation to the   |
|                                   | child.                            |
|                                   |                                   |
|                                   | Details are used in determining   |
|                                   | the customer's:                   |
|                                   |                                   |
|                                   | -   eligibility for family        |
|                                   |     assistance, Parental Leave    |
|                                   |     Pay (PPL) or Dad and Partner  |
|                                   |     Pay (DAP) for the child       |
|                                   | -   eligibility for Parenting     |
|                                   |     Payment Partnered (PPP)       |
|                                   | -   'with child' rate for certain |
|                                   |     social security benefits      |
|                                   | -   eligibility as a principal    |
|                                   |     carer JobSeeker payments      |
|                                   | -   concession card details       |
|                                   |                                   |
|                                   | Pensions do not need a CLM line   |
|                                   | to be coded to recognise a child  |
|                                   | as a pension child. A CLAIM line  |
|                                   | should not be coded for Parenting |
|                                   | Payment Single (PPS).             |
|                                   |                                   |
|                                   | See Child Override/Claim (CHOC)   |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 5                                 | Overseas Absence + Read more ...  |
|                                   |                                   |
|                                   | The Travel Outside Australia      |
|                                   | Summary (CHTOAS) Screen shows     |
|                                   | details of temporary departures   |
|                                   | overseas for the child. The       |
|                                   | Country of Residence (CHCRES)     |
|                                   | screen shows details of permanent |
|                                   | departures overseas for the       |
|                                   | child.                            |
|                                   |                                   |
|                                   | See Family assistance and Paid    |
|                                   | Parental Leave scheme             |
|                                   | customer/child going overseas.    |
+-----------------------------------+-----------------------------------+
| 6                                 | Residence Screens + Read more ... |
|                                   |                                   |
|                                   | The Residence Cluster Task        |
|                                   | Selector (CHRETS) is used to      |
|                                   | record and view Australian        |
|                                   | residence details for the child.  |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Coding the CRES, ARD and RSS  |
|                                   |     screens - Child Country of    |
|                                   |     Residence (CHRES) screen      |
|                                   | -   Recording legal residence     |
|                                   |     status - Child Legal          |
|                                   |     Residence Details (CHRSLEG)   |
|                                   |     screen                        |
+-----------------------------------+-----------------------------------+

S - Z child update screens

Table 5: This table describes the child update screens for S to Z. The
following fields can be selected from the CHTS screen to go to the
relevant screen.

+-----------------------------------+-----------------------------------+
| Screen                            | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Shared Care (FTB) + Read more ... |
|                                   |                                   |
|                                   | The FTB Shared Care (FSC) screen  |
|                                   | is used to record details of the  |
|                                   | actual care percentage or number  |
|                                   | of nights in care for each person |
|                                   | caring for the child. This is     |
|                                   | used for entitlement to Family    |
|                                   | Assistance.                       |
|                                   |                                   |
|                                   | See Assessment of shared care     |
|                                   | arrangements for Family Tax       |
|                                   | Benefit (FTB).                    |
+-----------------------------------+-----------------------------------+
| 2                                 | Shared Care (SSA) + Read more ... |
|                                   |                                   |
|                                   | The SSA Shared Care (SSC) screen  |
|                                   | is used to record details of the  |
|                                   | SSA shared care percentage for    |
|                                   | social security payments.         |
|                                   |                                   |
|                                   | See Shared care for social        |
|                                   | security payments.                |
+-----------------------------------+-----------------------------------+
| 3                                 | Student/Inc Circs + Read more ... |
|                                   |                                   |
|                                   | The Child Student/Income          |
|                                   | Circumstances (CHSI) screen is    |
|                                   | used to record:                   |
|                                   |                                   |
|                                   | -   Student details for FTB       |
|                                   | -   Whether or not the child's    |
|                                   |     income exceeds the limit for  |
|                                   |     Family Tax Benefit or for     |
|                                   |     Social Security payments.     |
|                                   |     Note: child income limit only |
|                                   |     applies to prior 1 May 2014.  |
|                                   |                                   |
|                                   | See Child Student/Income          |
|                                   | Circumstances (CHSI) screen.      |
|                                   |                                   |
|                                   | If updates are required for Child |
|                                   | Care Subsidy (CCS) purposes,      |
|                                   | refer to the relevant CCS         |
|                                   | Operational Blueprint page for    |
|                                   | reference.                        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
