-   Training & Support

[Expand/Collapse all sections]Expand all

Process Direct

On this page

Use Contact Details to add, change or remove an email address

Use Super Key to add, change or remove an email address

Use Contact Details to add, change or remove an email address

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer notifies that their      |
|                                   | email address needs to be         |
|                                   | updated + Read more ...           |
|                                   |                                   |
|                                   | Tell the customer they will       |
|                                   | automatically be subscribed to    |
|                                   | the Electronic Messaging (EM)     |
|                                   | service when they:                |
|                                   |                                   |
|                                   | -   add an email address, or      |
|                                   | -   change their email address    |
|                                   |                                   |
|                                   | This only applies to customers    |
|                                   | who are not already subscribed.   |
|                                   |                                   |
|                                   | Once subscribed, they will get    |
|                                   | requests, reminders and other     |
|                                   | important information from        |
|                                   | Centrelink via this service.      |
|                                   |                                   |
|                                   | Customers will not be subscribed  |
|                                   | if they have a duplicate Customer |
|                                   | Reference Number (CRN).           |
|                                   |                                   |
|                                   | For more details, see Centrelink  |
|                                   | letters online and Electronic     |
|                                   | Messaging.                        |
|                                   |                                   |
|                                   | Note: [] customers can also       |
|                                   | update their email address online |
|                                   | using:                            |
|                                   |                                   |
|                                   | -   their Centrelink account      |
|                                   |     online, or                    |
|                                   | -   the Express Plus Centrelink   |
|                                   |     mobile app                    |
|                                   |                                   |
|                                   | Tell customers that updating      |
|                                   | their details with Centrelink     |
|                                   | does not update their myGov       |
|                                   | account. They must update their   |
|                                   | myGov account details separately. |
|                                   |                                   |
|                                   | When the email update is part of  |
|                                   | a claim, make the change after    |
|                                   | selecting Process.                |
|                                   |                                   |
|                                   | Select [Contact Details] at the   |
|                                   | top right of Process Direct. The  |
|                                   | current email address details     |
|                                   | will display.                     |
|                                   |                                   |
|                                   | If the email address needs to be: |
|                                   |                                   |
|                                   | -   updated, go to Step 2         |
|                                   | -   added, go to Step 3           |
|                                   | -   deleted because it should     |
|                                   |     never have been recorded, go  |
|                                   |     to Step 4                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Update a previous email           |
|                                   | address: + Read more ...          |
|                                   |                                   |
|                                   | -   select Edit next to the email |
|                                   | -   update the email address      |
|                                   | -   select Save to complete the   |
|                                   |     update                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Add an email address + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | If there is no email address      |
|                                   | recorded:                         |
|                                   |                                   |
|                                   | -   select Add to add the new     |
|                                   |     email address details         |
|                                   | -   select Save to complete the   |
|                                   |     update                        |
+-----------------------------------+-----------------------------------+
| 4                                 | Deleting an email address + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Delete an email address only if   |
|                                   | it should never have been         |
|                                   | recorded. Deleting an email       |
|                                   | address will re-activate the      |
|                                   | previous email address on the     |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | Select Edit then:                 |
|                                   |                                   |
|                                   | -   remove the text               |
|                                   | -   select Save to complete the   |
|                                   |     update                        |
+-----------------------------------+-----------------------------------+

Use Super Key to add, change or remove an email address

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer notifies that their      |
|                                   | email address needs to be         |
|                                   | changed + Read more ...           |
|                                   |                                   |
|                                   | Tell the customer they will       |
|                                   | automatically be subscribed to    |
|                                   | the Electronic Messaging (EM)     |
|                                   | service when they:                |
|                                   |                                   |
|                                   | -   add an email address, or      |
|                                   | -   change their email address    |
|                                   |                                   |
|                                   | This only applies to customers    |
|                                   | who are not already subscribed.   |
|                                   |                                   |
|                                   | Once subscribed, customers will   |
|                                   | get requests, reminders and other |
|                                   | important information from        |
|                                   | Centrelink via this service.      |
|                                   |                                   |
|                                   | Customers will not be subscribed  |
|                                   | if they have a duplicate Customer |
|                                   | Reference Number (CRN).           |
|                                   |                                   |
|                                   | For more details, see Centrelink  |
|                                   | letters online and Electronic     |
|                                   | Messaging.                        |
|                                   |                                   |
|                                   | Tell customers that updating      |
|                                   | their details with Centrelink     |
|                                   | does not update their myGov       |
|                                   | account. Customers must update    |
|                                   | their myGov account details       |
|                                   | separately.                       |
|                                   |                                   |
|                                   | Note: [] customers can also       |
|                                   | update their email address online |
|                                   | using:                            |
|                                   |                                   |
|                                   | -   Centrelink account online, or |
|                                   | -   Express Plus Centrelink       |
|                                   |     mobile app                    |
|                                   |                                   |
|                                   | If the email address needs to be: |
|                                   |                                   |
|                                   | -   added or changed, go to Step  |
|                                   |     2                             |
|                                   | -   end dated, go to Step 3       |
|                                   | -   deleted because it should     |
|                                   |     never have been recorded, go  |
|                                   |     to Step 4                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Add or Change Email Address       |
|                                   | (EMA) + Read more ...             |
|                                   |                                   |
|                                   | Go to the Email Address Details   |
|                                   | (EMA) screen                      |
|                                   |                                   |
|                                   | Select Add                        |
|                                   |                                   |
|                                   | Create Email Address Details will |
|                                   | display:                          |
|                                   |                                   |
|                                   | -   The Email Address: field is   |
|                                   |     an optional field for         |
|                                   |     recording of a customer's     |
|                                   |     email address                 |
|                                   | -   The email address must        |
|                                   |     contain only valid            |
|                                   |     characters. For more          |
|                                   |     information, see the          |
|                                   |     Resources page                |
|                                   | -   The address should be in the  |
|                                   |     format of 'localname@domain'  |
|                                   | -   The address is case sensitive |
|                                   | -   Update the details and Save   |
|                                   |                                   |
|                                   | Complete the Receipt Date and     |
|                                   | Channel                           |
|                                   |                                   |
|                                   | Select Save                       |
|                                   |                                   |
|                                   | Select Assess                     |
|                                   |                                   |
|                                   | Finalise the activity by          |
|                                   | selecting Assess again, then      |
|                                   | select Finish                     |
|                                   |                                   |
|                                   | Record details of the update in   |
|                                   | Finalise                          |
|                                   |                                   |
|                                   | Select Finalise                   |
+-----------------------------------+-----------------------------------+
| 3                                 | Ending an email address + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Use this process when customer    |
|                                   | advises they no longer have an    |
|                                   | email address.                    |
|                                   |                                   |
|                                   | Go to the Email Address Details   |
|                                   | (EMA) screen                      |
|                                   |                                   |
|                                   | -   Select Add next to the email  |
|                                   |     address to be end dated.      |
|                                   |     Create Email Address Details  |
|                                   |     will display                  |
|                                   | -   Select Save. Leave Email      |
|                                   |     Address field blank           |
|                                   | -   Complete the Receipt Date and |
|                                   |     Channel                       |
|                                   | -   Select Save                   |
|                                   | -   Select Assess                 |
|                                   | -   Finalise the activity by      |
|                                   |     selecting Assess again, then  |
|                                   |     select Finish. Record details |
|                                   |     of the update in Finalise     |
|                                   | -   Entitlements (ELD) screen     |
|                                   |     displays. Check payment       |
|                                   |     rates, arrears, debts and     |
|                                   |     payment status. Select Finish |
|                                   | -   Select Finalise               |
+-----------------------------------+-----------------------------------+
| 4                                 | Deleting an email address + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Delete an email address only if   |
|                                   | it should never have been         |
|                                   | recorded. Deleting an email       |
|                                   | address will re-activate the      |
|                                   | previous email address on the     |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | Go to Email Address Details (EMA) |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Select Delete next to the email   |
|                                   | address to be deleted. Delete     |
|                                   | Email Address Details will        |
|                                   | display                           |
|                                   |                                   |
|                                   | Select:                           |
|                                   |                                   |
|                                   | -   Yes to delete the email       |
|                                   |     address, or                   |
|                                   | -   No to exit the update         |
|                                   |                                   |
|                                   | Complete the Receipt Date and     |
|                                   | Channel                           |
|                                   |                                   |
|                                   | Select Save                       |
|                                   |                                   |
|                                   | Select Assess                     |
|                                   |                                   |
|                                   | Finalise the activity by          |
|                                   | selecting Assess again, then      |
|                                   | select Finish. Record details of  |
|                                   | the update in Finalise            |
|                                   |                                   |
|                                   | Select Finalise                   |
+-----------------------------------+-----------------------------------+

Customer First

Add, change or remove an email address

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer notifies that their      |
|                                   | email address needs to be         |
|                                   | updated + Read more ...           |
|                                   |                                   |
|                                   | Tell the customer they will       |
|                                   | automatically be subscribed to    |
|                                   | the Electronic Messaging (EM)     |
|                                   | service when they:                |
|                                   |                                   |
|                                   | -   add an email address, or      |
|                                   | -   change their email address    |
|                                   |                                   |
|                                   | This only applies to customers    |
|                                   | who are not already subscribed.   |
|                                   |                                   |
|                                   | Once subscribed, they will get    |
|                                   | requests, reminders and other     |
|                                   | important information from        |
|                                   | Centrelink through this service.  |
|                                   |                                   |
|                                   | Customers will not be subscribed  |
|                                   | if they have a duplicate Customer |
|                                   | Reference Number (CRN).           |
|                                   |                                   |
|                                   | For more details, see Centrelink  |
|                                   | letters online and Electronic     |
|                                   | Messaging.                        |
|                                   |                                   |
|                                   | Note: [] customers can also       |
|                                   | update their email address online |
|                                   | using:                            |
|                                   |                                   |
|                                   | -   their Centrelink account      |
|                                   |     online, or                    |
|                                   | -   the Express Plus Centrelink   |
|                                   |     mobile app                    |
|                                   |                                   |
|                                   | Tell customers that updating      |
|                                   | their details with Centrelink     |
|                                   | does not update their myGov       |
|                                   | account. They must update their   |
|                                   | myGov account details separately. |
|                                   |                                   |
|                                   | If the email address needs to be: |
|                                   |                                   |
|                                   | -   changed, ended or added, go   |
|                                   |     to Step 2                     |
|                                   | -   deleted because it should     |
|                                   |     never have been recorded, go  |
|                                   |     to Step 3                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Change in Contact Details + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Use the Change in Contact Details |
|                                   | workflow. If it is not available, |
|                                   | process the change manually as    |
|                                   | follows:                          |
|                                   |                                   |
|                                   | Go to the Email Address (EMA)     |
|                                   | screen and complete the fields.   |
|                                   |                                   |
|                                   | Start Date: field shows the start |
|                                   | date for the email address:       |
|                                   |                                   |
|                                   | It will default to today's date   |
|                                   | when there are no prior email     |
|                                   | addresses. Past dates cannot be   |
|                                   | entered. Future dates can be      |
|                                   | entered                           |
|                                   |                                   |
|                                   | To end-date an email address:     |
|                                   |                                   |
|                                   | -   key a valid date              |
|                                   | -   delete the information in the |
|                                   |     Email Address: field          |
|                                   | -   key Insert ('I') in the       |
|                                   |     Action: field of the footer   |
|                                   |                                   |
|                                   | The Email Address: field is an    |
|                                   | optional field for recording of a |
|                                   | customer's email address          |
|                                   |                                   |
|                                   | The email address must contain    |
|                                   | only valid characters. For more   |
|                                   | information, see the Resources    |
|                                   | page                              |
|                                   |                                   |
|                                   | The address should be in the      |
|                                   | format of 'localname@domain'      |
|                                   |                                   |
|                                   | The address is case sensitive     |
|                                   |                                   |
|                                   | If an entry in the Email Address: |
|                                   | field is invalid:                 |
|                                   |                                   |
|                                   | -   the line below will show an   |
|                                   |     asterisk (*) to indicate      |
|                                   |     which part of the email       |
|                                   |     address is invalid            |
|                                   | -   for example, domain names     |
|                                   |     (which are everything after   |
|                                   |     the '@' symbol) cannot begin  |
|                                   |     with numerals, and if the     |
|                                   |     domain name that is entered   |
|                                   |     starts with a number, there   |
|                                   |     will be an asterisk beneath   |
|                                   |     the number                    |
|                                   |                                   |
|                                   | Key the Source: and DOR: fields   |
|                                   | and press [Enter]                 |
|                                   |                                   |
|                                   | The Activity List (AL) screen     |
|                                   | will display                      |
|                                   |                                   |
|                                   | Go to Step 4                      |
+-----------------------------------+-----------------------------------+
| 3                                 | Deleting an email address + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Delete an email address only if   |
|                                   | it should never have been         |
|                                   | recorded. Deleting an email       |
|                                   | address will re-activate the      |
|                                   | previous email address on the     |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | Run the Change in Contact Details |
|                                   | workflow or go to the Email       |
|                                   | Address (EMA) screen.             |
|                                   |                                   |
|                                   | Complete the following fields:    |
|                                   |                                   |
|                                   | -   Source: field                 |
|                                   | -   DOR: field with today’s date, |
|                                   |     and                           |
|                                   | -   Action: field 'D' for delete. |
|                                   |     Press [Enter]                 |
|                                   |                                   |
|                                   | The prompt Confirm Delete: field  |
|                                   | will appear. Overtype the 'N'     |
|                                   | with a 'Y'.                       |
+-----------------------------------+-----------------------------------+
| 4                                 | The Activity List (AL) screen +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | On the AL screen, the task will   |
|                                   | appear as EMA. The Activity Type  |
|                                   | will be a CDC activity, unless    |
|                                   | the task is added to another      |
|                                   | existing activity, such as a      |
|                                   | change of address.                |
|                                   |                                   |
|                                   | When adding an email address to a |
|                                   | Youth Allowance (YA) customer's   |
|                                   | record, for example, the activity |
|                                   | will appear as a YAL/CDC EMA      |
|                                   | activity.                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Finalise the activity + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Either:                           |
|                                   |                                   |
|                                   | -   'S'elect the activity and     |
|                                   |     continue processing a related |
|                                   |     activity (for example, a      |
|                                   |     change of address), or        |
|                                   | -   finalise the activity by      |
|                                   |     selecting with an 'F'         |
|                                   |     (finalise) from the AL screen |
|                                   |     and pressing [Enter]          |
|                                   |                                   |
|                                   | Record the details on a DOC       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
