
Managing Australian Taxation Office (ATO) tax deductions 103-08030010

-   Background
-   Process Summary
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

How to manage ATO tax deductions from taxable payments

How to Correct or Delete an incorrectly entered ATO tax deduction

How to manage ATO tax deductions from taxable payments

Table 1:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Request received to create,       |
|                                   | change or cease tax deductions    |
|                                   | from income support payment +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Note: a request to deduct tax     |
|                                   | cannot be coded on the Payment    |
|                                   | Instruction Summary (PINS) screen |
|                                   | if the payment is a non-taxable   |
|                                   | payment. See Taxable and          |
|                                   | non-taxable (tax exempt) payments |
|                                   | for Centrelink Payment Summary    |
|                                   | for further information.          |
|                                   |                                   |
|                                   | Is the customer enquiring         |
|                                   | regarding payments for Parental   |
|                                   | Leave Pay (PPL) or Dad and        |
|                                   | Partner Pay (DAP)?                |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 2                                 | Parental Leave Pay (PPL) and Dad  |
|                                   | and Partner Pay (DAP) + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | For PPL payments delivered by     |
|                                   | Services Australia and DAP        |
|                                   | payments, the default tax rate is |
|                                   | 15%.                              |
|                                   |                                   |
|                                   | Customers can nominate a          |
|                                   | different tax rate between 0% and |
|                                   | 50% when claiming PPL/DAP or at a |
|                                   | later time.                       |
|                                   |                                   |
|                                   | Note: for PPL payments delivered  |
|                                   | by their employer, these          |
|                                   | customers will need to contact    |
|                                   | their employer to discuss their   |
|                                   | tax deduction rate.               |
|                                   |                                   |
|                                   | Is the customer currently         |
|                                   | registered for online             |
|                                   | self-service?                     |
|                                   |                                   |
|                                   | Yes, [] customers whose PPL       |
|                                   | status is assessed (ASS) or       |
|                                   | current (CUR) can change or cease |
|                                   | their tax deduction using the     |
|                                   | Paid Parental Leave Circumstances |
|                                   | or DAP Circumstances option       |
|                                   | through their Centrelink online   |
|                                   | account                           |
|                                   |                                   |
|                                   | -   Procedure ends here           |
|                                   |     Note: this service is not     |
|                                   |     available in the Centrelink   |
|                                   |     Express Plus mobile app       |
|                                   |                                   |
|                                   | No. Is the customer requesting    |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   Change a tax deduction? Go to |
|                                   |     Step 7                        |
|                                   | -   Cease tax deductions? Go to   |
|                                   |     Step 8                        |
|                                   | -   Correct or Delete tax         |
|                                   |     deductions? See the How to    |
|                                   |     Correct or Delete an          |
|                                   |     incorrectly entered ATO tax   |
|                                   |     deduction table               |
|                                   |                                   |
|                                   | Changes to the nominated tax rate |
|                                   | for PPL and DAP only affect       |
|                                   | payments that have not yet        |
|                                   | stripped.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Deduction amounts + Read more ... |
|                                   |                                   |
|                                   | The customer determines the       |
|                                   | amount of tax they want deducted. |
|                                   | Does the customer know the amount |
|                                   | or the percentage they want       |
|                                   | applied?                          |
|                                   |                                   |
|                                   | No, where the customer is unsure  |
|                                   | how much tax should be deducted,  |
|                                   | advise the customer to visit the  |
|                                   | Australian Taxation Office (ATO)  |
|                                   | website and use the Tax withheld  |
|                                   | for individuals calculator. Once  |
|                                   | they know the amount they want    |
|                                   | deducted they can set up a        |
|                                   | deduction                         |
|                                   |                                   |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | Yes, go to Step 4                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Can the customer complete via     |
|                                   | self-service? + Read more ...     |
|                                   |                                   |
|                                   | Does the customer receive a       |
|                                   | payment that allows them to use   |
|                                   | self-service? See Resources for   |
|                                   | information                       |
|                                   |                                   |
|                                   | Yes, [] direct the customer to    |
|                                   | use one of the following          |
|                                   | channels:                         |
|                                   |                                   |
|                                   | -   their Centrelink online       |
|                                   |     account, through myGov        |
|                                   | -   the Express Plus Centrelink   |
|                                   |     mobile app                    |
|                                   | -   self-service terminals at     |
|                                   |     service centres               |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, is the customer requesting    |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   Create tax deduction in       |
|                                   |     Process Direct? Go to Step 5  |
|                                   | -   Create tax deduction in       |
|                                   |     Customer First? Go to Step 6  |
|                                   | -   Change existing tax           |
|                                   |     deduction? Go to Step 7       |
|                                   | -   Cease existing tax deduction? |
|                                   |     Go to Step 8                  |
|                                   | -   Correct or Delete tax         |
|                                   |     deductions? See the How to    |
|                                   |     Correct or Delete an          |
|                                   |     incorrectly entered ATO tax   |
|                                   |     deduction table               |
|                                   |                                   |
|                                   | Note: when creating, changing or  |
|                                   | ceasing a tax deduction, ensure   |
|                                   | the correct SYS is accessed. For  |
|                                   | example, PEN for PPS customers,   |
|                                   | NSS for JSP, ISS for PPL and then |
|                                   | code 'SVPPL' in the Next: field.  |
+-----------------------------------+-----------------------------------+
| 5                                 | Create a tax deduction in Process |
|                                   | Direct + Read more ...            |
|                                   |                                   |
|                                   | Tax deductions can be created in  |
|                                   | Process Direct by:                |
|                                   |                                   |
|                                   | -   entering ‘PITX’ in Super Key  |
|                                   |     field                         |
|                                   | -   select [+] to add Tax         |
|                                   |     Instruction                   |
|                                   |                                   |
|                                   | The Create Tax instruction (PITX) |
|                                   | screen will display               |
|                                   |                                   |
|                                   | -   Code Start Date               |
|                                   | -   Code End Date where a         |
|                                   |     specific date is advised, if  |
|                                   |     no date is provided the end   |
|                                   |     date will default to          |
|                                   |     31/12/9999                    |
|                                   | -   Code deduction amount in      |
|                                   |     either whole dollars (minimum |
|                                   |     amount is $1, max $99999) or  |
|                                   |     percentage                    |
|                                   | -   Select Benefit Group from     |
|                                   |     drop down options             |
|                                   | -   Save                          |
|                                   | -   Update Header Data by         |
|                                   |     confirming receipt date and   |
|                                   |     channel and save              |
|                                   | -   Select ‘Assess’               |
|                                   | -   Select ‘Finish’ – add         |
|                                   |     comments and finalise         |
|                                   |                                   |
|                                   | Note: following ‘Assess’ being    |
|                                   | actioned any changes must be      |
|                                   | completed in Customer First.      |
+-----------------------------------+-----------------------------------+
| 6                                 | Create a tax deduction in         |
|                                   | Customer First + Read more ...    |
|                                   |                                   |
|                                   | Action the request on the Payment |
|                                   | Instruction Summary (PINS)        |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Ensure the correct system is      |
|                                   | accessed. For example:            |
|                                   |                                   |
|                                   | -   For DAP, type SVDAP in the    |
|                                   |     Next: field and ISS in SYSTEM |
|                                   | -   For PPL, type SVPPL in the    |
|                                   |     Next: field and ISS in SYSTEM |
|                                   | -   For FHA, type SVFHA in the    |
|                                   |     Next: field and ISS in SYSTEM |
|                                   |                                   |
|                                   | Enter 'PINS' in the Next: field   |
|                                   |                                   |
|                                   | Enter 'Y' in Add New Deduction:   |
|                                   | field                             |
|                                   |                                   |
|                                   | Code 'T' in Type: field           |
|                                   |                                   |
|                                   | The Tax Instruction (PITX) screen |
|                                   | will display                      |
|                                   |                                   |
|                                   | Note: for PPL and DAP customers,  |
|                                   | only the whole percentage (%) can |
|                                   | be coded for tax deductions and   |
|                                   | not a dollar ($) amount.          |
|                                   |                                   |
|                                   | Enter either the:                 |
|                                   |                                   |
|                                   | -   Amount of the fortnightly     |
|                                   |     deduction, in whole dollars,  |
|                                   |     requested by the customer in  |
|                                   |     the Requested Deduction $:    |
|                                   |     field, (minimum amount is $1, |
|                                   |     max $99999) or                |
|                                   | -   Percentage of the fortnightly |
|                                   |     deduction requested by the    |
|                                   |     customer in the P.F %: field. |
|                                   |     The amount will be rounded    |
|                                   |     down to the nearest dollar    |
|                                   |                                   |
|                                   | Enter a valid code for the        |
|                                   | relevant benefit group in the     |
|                                   | Benefit Group: field              |
|                                   |                                   |
|                                   | Enter the date in the Effect      |
|                                   | Date: field. This is the date on  |
|                                   | which the payment instruction     |
|                                   | takes effect.                     |
|                                   |                                   |
|                                   | -   Note: this date field cannot  |
|                                   |     be earlier than today's date  |
|                                   |     and must be within the next   |
|                                   |     28 days. If left blank, the   |
|                                   |     date will default to the      |
|                                   |     first available payday after  |
|                                   |     the request has been made.    |
|                                   |                                   |
|                                   | Enter the Source: field with a    |
|                                   | valid code:                       |
|                                   |                                   |
|                                   | -   'PHO' if advised over the     |
|                                   |     phone                         |
|                                   | -   'COS' if advised over the     |
|                                   |     counter                       |
|                                   | -   'LET' if advised by letter    |
|                                   | -   'SU66' if advised by ‘SU066’  |
|                                   |     Tax Deduction Authority form  |
|                                   |     (NSS ONLY)                    |
|                                   |                                   |
|                                   | The ACTION field will             |
|                                   | automatically code 'I'            |
|                                   |                                   |
|                                   | Code the DOR: field               |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Enter 'Y' in the Confirm: field,  |
|                                   | press [Enter]                     |
|                                   |                                   |
|                                   | The PINS screen is displayed.     |
|                                   |                                   |
|                                   | -   Enter 'Y' in the Finished:    |
|                                   |     field and press [Enter],      |
|                                   |     which will navigate to the    |
|                                   |     Assessment Result (AR) screen |
|                                   | -   Enter 'Y' on the AR screen to |
|                                   |     finalise activity             |
|                                   |                                   |
|                                   | Go to Step 9                      |
+-----------------------------------+-----------------------------------+
| 7                                 | Change tax deduction + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Action the request on the Payment |
|                                   | Instruction Summary (PINS)        |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Ensure you are in the correct     |
|                                   | system. Example                   |
|                                   |                                   |
|                                   | -   For DAP in Next: field type   |
|                                   |     SVDAP and SYS is ISS          |
|                                   | -   For PPL in Next: field type   |
|                                   |     SVPPL and SYS is ISS          |
|                                   |                                   |
|                                   | Enter 'PINS' in the Next: field   |
|                                   |                                   |
|                                   | Enter 'S' to select the existing  |
|                                   | line                              |
|                                   |                                   |
|                                   | The Tax Instruction (PITX) screen |
|                                   | will display                      |
|                                   |                                   |
|                                   | Note: for PPL and DAP customers,  |
|                                   | only the whole percentage (%) can |
|                                   | be coded for tax deductions and   |
|                                   | not a dollar ($) amount.          |
|                                   |                                   |
|                                   | Enter either the:                 |
|                                   |                                   |
|                                   | -   Amount of the fortnightly     |
|                                   |     deduction, in whole dollars,  |
|                                   |     requested by the customer in  |
|                                   |     the Requested Deduction $:    |
|                                   |     field, (minimum amount is $1, |
|                                   |     max $99999) or                |
|                                   | -   Percentage of the fortnightly |
|                                   |     deduction requested by the    |
|                                   |     customer in the P.F %: field. |
|                                   |     The amount will be rounded    |
|                                   |     down to the nearest dollar    |
|                                   |                                   |
|                                   | Enter a valid code for the        |
|                                   | relevant benefit group in the     |
|                                   | Benefit Group: field              |
|                                   |                                   |
|                                   | Enter the date in the Effect      |
|                                   | Date: field. This is the date on  |
|                                   | which the payment instruction     |
|                                   | takes effect.                     |
|                                   |                                   |
|                                   | -   Note: this date field cannot  |
|                                   |     be earlier than today's date  |
|                                   |     and must be within the next   |
|                                   |     28 days. If left blank, the   |
|                                   |     date will default to the      |
|                                   |     first available payday after  |
|                                   |     the request has been made.    |
|                                   |                                   |
|                                   | Enter the Source: field with a    |
|                                   | valid code:                       |
|                                   |                                   |
|                                   | -   'PHO' if advised over the     |
|                                   |     phone                         |
|                                   | -   'COS' if advised over the     |
|                                   |     counter                       |
|                                   | -   'LET' if advised by letter    |
|                                   | -   'SU66' if advised by ‘SU066’  |
|                                   |     Tax Deduction Authority form  |
|                                   |     (NSS ONLY)                    |
|                                   |                                   |
|                                   | The ACTION field will             |
|                                   | automatically code 'I'            |
|                                   |                                   |
|                                   | Code the DOR: field               |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Enter 'Y' in the Confirm: field,  |
|                                   | press [Enter]                     |
|                                   |                                   |
|                                   | The PINS screen is displayed.     |
|                                   |                                   |
|                                   | -   Enter 'Y' in the Finished:    |
|                                   |     field and press [Enter],      |
|                                   |     which will navigate to the    |
|                                   |     Assessment Result (AR) screen |
|                                   | -   Enter 'Y' on the AR screen to |
|                                   |     finalise activity             |
|                                   |                                   |
|                                   | Go to Step 9                      |
+-----------------------------------+-----------------------------------+
| 8                                 | Cease tax deduction + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Action the request on the Payment |
|                                   | Instruction Summary (PINS)        |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Ensure you are in the correct     |
|                                   | system. Example                   |
|                                   |                                   |
|                                   | -   For DAP in Next: field type   |
|                                   |     SVDAP and SYS is ISS          |
|                                   | -   For PPL in Next: field type   |
|                                   |     SVPPL and SYS is ISS          |
|                                   |                                   |
|                                   | Enter 'PINS' in the Next: field   |
|                                   |                                   |
|                                   | Enter 'S' to select the existing  |
|                                   | line                              |
|                                   |                                   |
|                                   | The Tax Instruction (PITX) screen |
|                                   | will display                      |
|                                   |                                   |
|                                   | Code '0' (zero) over the current  |
|                                   | amount in the Requested Deduction |
|                                   | $: field or P.F %: field          |
|                                   |                                   |
|                                   | Enter the date in the Effect      |
|                                   | Date: field. This is the date on  |
|                                   | which the payment instruction     |
|                                   | takes effect.                     |
|                                   |                                   |
|                                   | -   Note: this date field cannot  |
|                                   |     be earlier than today's date  |
|                                   |     and must be within the next   |
|                                   |     28 days. If left blank, the   |
|                                   |     date will default to the      |
|                                   |     first available payday after  |
|                                   |     the request has been made.    |
|                                   |                                   |
|                                   | Enter the Source: field with a    |
|                                   | valid code:                       |
|                                   |                                   |
|                                   | -   'PHO' if advised over the     |
|                                   |     phone                         |
|                                   | -   'COS' if advised over the     |
|                                   |     counter                       |
|                                   | -   'LET' if advised by letter    |
|                                   | -   'SU66' if advised by ‘SU066’  |
|                                   |     Tax Deduction Authority form  |
|                                   |     (NSS ONLY)                    |
|                                   |                                   |
|                                   | The ACTION field will             |
|                                   | automatically code 'I'            |
|                                   |                                   |
|                                   | Code the DOR: field               |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Enter 'Y' in the Confirm: field,  |
|                                   | press [Enter]                     |
|                                   |                                   |
|                                   | The PINS screen is displayed.     |
|                                   |                                   |
|                                   | -   Enter 'Y' in the Finished:    |
|                                   |     field and press [Enter],      |
|                                   |     which will navigate to the    |
|                                   |     Assessment Result (AR) screen |
|                                   | -   Enter 'Y' on the AR screen to |
|                                   |     finalise activity             |
+-----------------------------------+-----------------------------------+
| 9                                 | Finalise and create Fast Note +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Use Fast Note to record the       |
|                                   | details on a DOC.                 |
|                                   |                                   |
|                                   | -   Use Fast Note - select Auto   |
|                                   |     Text, use Generic > Update >  |
|                                   |     TAX dedn updated              |
|                                   | -   The set text of the DOC will  |
|                                   |     display                       |
|                                   | -   Record the details of the     |
|                                   |     update, including Date of     |
|                                   |     Event (DOV), type of update,  |
|                                   |     start date and the deduction  |
|                                   |     amount                        |
|                                   | -   Select the Continue button    |
+-----------------------------------+-----------------------------------+

How to Correct or Delete an incorrectly entered ATO tax deduction

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Correct tax deduction + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: only use this action if an  |
|                                   | incorrect Requested Deduction     |
|                                   | amount has been entered or the    |
|                                   | wrong Benefit Group specified and |
|                                   | no tax deduction instructions had |
|                                   | been processed by the system.     |
|                                   | Updates to an existing tax        |
|                                   | deduction must be completed in    |
|                                   | Customer First.                   |
|                                   |                                   |
|                                   | Action the request on the Payment |
|                                   | Instruction Summary (PINS)        |
|                                   | screen. To increase the Requested |
|                                   | Deduction amount or correct a tax |
|                                   | deduction that has been processed |
|                                   | by the system, see Step 7 Change  |
|                                   | tax deductions in Table 1 How to  |
|                                   | manage ATO tax deductions from    |
|                                   | taxable payments.                 |
|                                   |                                   |
|                                   | Action the request on the Payment |
|                                   | Instruction Summary (PINS)        |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Ensure the correct system is      |
|                                   | selected, for example             |
|                                   |                                   |
|                                   | -   For DAP in Next: field type   |
|                                   |     SVDAP and SYS is ISS          |
|                                   | -   For PPL in Next: field type   |
|                                   |     SVPPL and SYS is ISS          |
|                                   |                                   |
|                                   | Enter PINS in the Next: field     |
|                                   |                                   |
|                                   | Enter 'S' to select the existing  |
|                                   | line                              |
|                                   |                                   |
|                                   | The Tax Instruction (PITX) screen |
|                                   | will display                      |
|                                   |                                   |
|                                   | Update the current amount in the  |
|                                   | Requested Deduction $: field or   |
|                                   | P.F %: field to the required      |
|                                   | value (must be lower than the     |
|                                   | current amount)                   |
|                                   |                                   |
|                                   | -   And/Or                        |
|                                   |                                   |
|                                   | Update the code for the relevant  |
|                                   | benefit group in the Benefit      |
|                                   | Group: field                      |
|                                   |                                   |
|                                   | Enter the Source: field with a    |
|                                   | valid code:                       |
|                                   |                                   |
|                                   | -   'PHO' if advised over the     |
|                                   |     phone                         |
|                                   | -   'COS' if advised over the     |
|                                   |     counter                       |
|                                   | -   'LET' if advised by letter    |
|                                   | -   'SU66' if advised by          |
|                                   |     ‘SU066’Tax Deduction          |
|                                   |     Authority form (NSS ONLY)     |
|                                   |                                   |
|                                   | Code the DOR: field               |
|                                   |                                   |
|                                   | Code ‘I’ in the Action Field      |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Enter 'Y' in the Confirm: field,  |
|                                   | press [Enter]                     |
|                                   |                                   |
|                                   | The PINS screen is displayed.     |
|                                   |                                   |
|                                   | -   Enter 'Y' in the Finished:    |
|                                   |     field and press [Enter],      |
|                                   |     which will navigate to the    |
|                                   |     Assessment Result (AR) screen |
|                                   | -   Enter 'Y' on the AR screen to |
|                                   |     finalise activity             |
|                                   |                                   |
|                                   | Go to Step 3                      |
+-----------------------------------+-----------------------------------+
| 2                                 | Delete tax deduction + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: only use this action if     |
|                                   | details were entered on the wrong |
|                                   | record and no tax deduction       |
|                                   | instructions have been processed  |
|                                   | by the system.                    |
|                                   |                                   |
|                                   | Where administrative error has    |
|                                   | resulted in a tax deduction       |
|                                   | occurring, see Refunding          |
|                                   | Australian Taxation Office (ATO)  |
|                                   | excess tax deductions.            |
|                                   |                                   |
|                                   | To cease a current tax deduction  |
|                                   | arrangement that has been         |
|                                   | processed by the system see Step  |
|                                   | 8 in Table 1 How to manage ATO    |
|                                   | tax deductions from taxable       |
|                                   | payments.                         |
|                                   |                                   |
|                                   | Action the request on the Payment |
|                                   | Instruction Summary (PINS)        |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Ensure the correct system is      |
|                                   | selected, for example             |
|                                   |                                   |
|                                   | -   For DAP in Next: field type   |
|                                   |     SVDAP and SYS is ISS          |
|                                   | -   For PPL in Next: field type   |
|                                   |     SVPPL and SYS is ISS          |
|                                   |                                   |
|                                   | Enter PINS in the Next: field     |
|                                   |                                   |
|                                   | Enter 'S' to select the existing  |
|                                   | line                              |
|                                   |                                   |
|                                   | The Tax Instruction (PITX) screen |
|                                   | will display                      |
|                                   |                                   |
|                                   | Code '0' (zero) over the current  |
|                                   | amount in the Requested Deduction |
|                                   | $: field or P.F %: field to the   |
|                                   | required value                    |
|                                   |                                   |
|                                   | Enter the Source: field with a    |
|                                   | valid code:                       |
|                                   |                                   |
|                                   | -   'PHO' if advised over the     |
|                                   |     phone                         |
|                                   | -   'COS' if advised over the     |
|                                   |     counter                       |
|                                   | -   'LET' if advised by letter    |
|                                   | -   'SU66' if advised by ‘SU066’  |
|                                   |     Tax Deduction Authority form  |
|                                   |     (NSS ONLY)                    |
|                                   |                                   |
|                                   | Code the DOR: field               |
|                                   |                                   |
|                                   | Code ‘D’ in the Action Field      |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Enter 'Y' in the Confirm: field,  |
|                                   | press [Enter]                     |
|                                   |                                   |
|                                   | The PINS screen is displayed.     |
|                                   |                                   |
|                                   | -   Enter 'Y' in the Finished:    |
|                                   |     field and press [Enter],      |
|                                   |     which will navigate to the    |
|                                   |     Assessment Result (AR) screen |
|                                   | -   Enter 'Y' on the AR screen to |
|                                   |     finalise activity             |
+-----------------------------------+-----------------------------------+
| 3                                 | Finalise and create Fast Note +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Use Fast Note to record the       |
|                                   | details on a DOC.                 |
|                                   |                                   |
|                                   | -   Use Fast Note - select Auto   |
|                                   |     Text, use Generic > Update >  |
|                                   |     TAX dedn updated              |
|                                   | -   The set text of the DOC will  |
|                                   |     display                       |
|                                   | -   Record the details of the     |
|                                   |     update, including Date of     |
|                                   |     Event (DOV), type of update,  |
|                                   |     start date and the deduction  |
|                                   |     amount                        |
|                                   | -   Select the Continue button    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
