-   Training & Support

[Expand/Collapse all sections]Expand all

Scenarios for transferring from one IM measure to another

+-----------------------------------+-----------------------------------+
| Scenario                          | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Transfer from CPIM to Compulsory  |
|                                   | IM (LTWPR) measure                |
|                                   |                                   |
|                                   | John has been income managed      |
|                                   | under Child Protection Income     |
|                                   | Management (CPIM) for the last 12 |
|                                   | months. The Child Protection      |
|                                   | Authority has decided not to      |
|                                   | extend the Notice to income       |
|                                   | manage John’s payments so they    |
|                                   | are due to come off CPIM.         |
|                                   |                                   |
|                                   | However, John has been in receipt |
|                                   | of JobSeeker Payment for the last |
|                                   | 18 months and is living in the    |
|                                   | Northern Territory, John will     |
|                                   | meet eligibility for the Long     |
|                                   | Term Welfare Payment Recipient    |
|                                   | measure. As John will move        |
|                                   | measures (down the hierarchy) he  |
|                                   | will commence enhanced IM under   |
|                                   | CeIM under the Long Term Welfare  |
|                                   | Payment Recipient (LTWPR)         |
|                                   | measure.                          |
|                                   |                                   |
|                                   | When John moves from CPIM to CeIM |
|                                   | under LTWPR, the percentage of    |
|                                   | his Income Support Payment (ISP)  |
|                                   | that is income managed will       |
|                                   | reduce from 70% to 50%.           |
+-----------------------------------+-----------------------------------+
| 2                                 | Transfer from CIM (LTWPR) measure |
|                                   | to CP                             |
|                                   |                                   |
|                                   | Sue is currently income managed   |
|                                   | under the Long Term Welfare       |
|                                   | Payment Recipient (LTWPR) measure |
|                                   | and the Child Protection          |
|                                   | Authority has lodged a Notice to  |
|                                   | Commence Income Management or     |
|                                   | enhanced Income Management with   |
|                                   | Services Australia.               |
|                                   |                                   |
|                                   | As Sue is eligible for more than  |
|                                   | one measure at the same time, the |
|                                   | hierarchy is used to determine    |
|                                   | the measure Sue will be subject   |
|                                   | to.                               |
|                                   |                                   |
|                                   | Sue will be transferred from CIM  |
|                                   | LTWPR to Child Protection         |
|                                   | enhanced IM (CPeIM) as per the    |
|                                   | Notice request.                   |
|                                   |                                   |
|                                   | When Sue moves from CIM (LTWPR)   |
|                                   | to CPeIM, the percentage of the   |
|                                   | Income Support Payment (ISP) that |
|                                   | is income managed will increase   |
|                                   | from 50% to 70%..                 |
+-----------------------------------+-----------------------------------+
| 3                                 | Transfer from CIM (DEY) to        |
|                                   | NIM-CeIM                          |
|                                   |                                   |
|                                   | Julie is income managed under the |
|                                   | CIM- Disengaged Youth (DEY)       |
|                                   | measure and has just been granted |
|                                   | an exemption under the ‘with      |
|                                   | dependent children’ criteria.     |
|                                   |                                   |
|                                   | Julie’s payment nominee is income |
|                                   | managed under CIM (LTWPR)         |
|                                   | measure.                          |
|                                   |                                   |
|                                   | When Julie’s exemption is coded,  |
|                                   | she will be eligible to have her  |
|                                   | Income Support Payment (ISP)      |
|                                   | income managed as her payment     |
|                                   | nominee is also income managed.   |
|                                   |                                   |
|                                   | Julie will be transferred to      |
|                                   | Nominee enhanced IM – (NeIM).     |
|                                   |                                   |
|                                   | When Julie moves from the CIM     |
|                                   | (DEY) measure to NeIM, there will |
|                                   | be no change in the percentage of |
|                                   | her Income Support Payment that   |
|                                   | is quarantined.                   |
|                                   |                                   |
|                                   | A review will allow the Service   |
|                                   | Officer to explain to Julie why   |
|                                   | they will continue to be income   |
|                                   | managed due to their current      |
|                                   | payment nominee arrangement.      |
|                                   |                                   |
|                                   | Julie can choose to end the       |
|                                   | payment nominee arrangement if    |
|                                   | the relationship is voluntary and |
|                                   | no longer suits their             |
|                                   | requirements, at which time NeIM  |
|                                   | would be ended.                   |
|                                   |                                   |
|                                   | If the arrangement is to remain   |
|                                   | in place, Julie’s eligible Income |
|                                   | Support Payment (ISP) would be    |
|                                   | quarantined.                      |
+-----------------------------------+-----------------------------------+

Internal support material

Geospatial tool: Enhanced Income Management locations (arcgis.com)

These attachments are not to be shared externally. See Freedom of
Information – Information Publication Scheme.

[]Enhanced Income Management Questions and Answers

[]Key differences between Income Management and enhanced Income
Management

[]Comparison of Income Management and enhanced Income Management
deductions

Income Management

Income Management intranet page

Enhanced Income Management

Enhanced Income Management intranet page

Declared Income Management areas

Declared Income Management areas

enhanced Income Management areas

enhanced IM locations

                                   

-   Services Australia ABN 90 794 605 008 
