
Wellbeing Exemptions from the Cashless Debit Card (CDC) 103-20081023

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Wellbeing exemption requests

Supporting documentation

Wellbeing Exemption Assessments

Uploading wellbeing supporting documentation

Recording a Wellbeing Exemption determination

Review and Appeals

Wellbeing exemption requests

Table 1: This table contains information to assist Service Officers with
the correct referral pathway for a Wellbeing Exemption Assessment

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Risk assessment + Read more ...   |
|                                   |                                   |
|                                   | Is the CDC participant talking    |
|                                   | about suicide, self-harm or harm  |
|                                   | to others?                        |
|                                   |                                   |
|                                   | -   Yes, see Customers talking    |
|                                   |     about suicide or self-harm.   |
|                                   |     Procedure ends here.          |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | CDC impacting mental, physical or |
|                                   | emotional wellbeing + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | A Wellbeing Exemption should not  |
|                                   | be offered up front, as it is a   |
|                                   | participant-initiated process.    |
|                                   |                                   |
|                                   | A Wellbeing Exemption is only to  |
|                                   | be considered if the participant  |
|                                   | presents at risk or with concerns |
|                                   | that the CDC is impacting their   |
|                                   | mental, physical or emotional     |
|                                   | wellbeing.                        |
|                                   |                                   |
|                                   | If a participant is not at risk   |
|                                   | and wants to end participation in |
|                                   | the CDC see Exit Applications     |
|                                   | from the Cashless Debit Card      |
|                                   | (CDC).                            |
|                                   |                                   |
|                                   | Does the information provided by  |
|                                   | the participant indicate they may |
|                                   | benefit from a Wellbeing          |
|                                   | Exemption assessment?             |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   [                             |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   |     Blueprint Migration\RDT       |
|                                   |     Release                       |
|                                   |                                   |
|                                   |  Icons\32w\icon-face-to-face.png] |
|                                   |     [                             |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   |     Blueprint Migration\RDT       |
|                                   |     Release                       |
|                                   |     Icons\32w\icon-phone.png]     |
|                                   |     warm transfer the participant |
|                                   |     to the Cashless Debit Card    |
|                                   |     Hotline                       |
|                                   | -   For CDC Hotline staff, go to  |
|                                   |     Step 3                        |
|                                   |                                   |
|                                   | No, DOC the participant's record  |
|                                   | with the reason                   |
|                                   |                                   |
|                                   | -   If the participant is not at  |
|                                   |     risk and wants to end         |
|                                   |     participation in the CDC, see |
|                                   |     Exit Applications for the     |
|                                   |     Cashless Debit Card           |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Determine if a referral is        |
|                                   | required + Read more ...          |
|                                   |                                   |
|                                   | For Cashless Debit Card Hotline   |
|                                   | Staff only                        |
|                                   |                                   |
|                                   | Confirm the participant has been  |
|                                   | switched onto the CDC programme   |
|                                   | correctly.                        |
|                                   |                                   |
|                                   | Discuss how and why the CDC is    |
|                                   | negatively impacting the          |
|                                   | participant's physical, mental or |
|                                   | emotional wellbeing and the       |
|                                   | reason they want to exit the      |
|                                   | program. Ensure the participant   |
|                                   | understands how the CDC works and |
|                                   | can effectively be used.          |
|                                   |                                   |
|                                   | Confirm participant’s card issuer |
|                                   | on the Payment Details Lodgement  |
|                                   | (PDL) Screen by checking the BSB  |
|                                   | for the restricted account.       |
|                                   |                                   |
|                                   | -   Traditional Credit Union      |
|                                   |     participants' BSB will be 704 |
|                                   |     119                           |
|                                   | -   Indue participants' BSB will  |
|                                   |     be 704 772                    |
|                                   |                                   |
|                                   | Obtain the following card and     |
|                                   | banking-related information from  |
|                                   | CDC screens via Workspace or by   |
|                                   | contacting the card issuer.       |
|                                   | Information will form part of the |
|                                   | Guided Procedure referral:        |
|                                   |                                   |
|                                   | Has the participant:              |
|                                   |                                   |
|                                   | -   an active card and uses it    |
|                                   |     regularly                     |
|                                   | -   had any replacement CDCs      |
|                                   | -   had a high volume of          |
|                                   |     reoccurring transactions in   |
|                                   |     the past 30 days              |
|                                   | -   had their online account set  |
|                                   |     up                            |
|                                   | -   had a current or previous     |
|                                   |     Housing or Other Expenses     |
|                                   |     Limit                         |
|                                   | -   conducted internal transfers  |
|                                   | -   used their $200.00 other      |
|                                   |     expenses limit regularly      |
|                                   | -   currently or previously had   |
|                                   |     any regular BPAY or Direct    |
|                                   |     Debit set up from their       |
|                                   |     account                       |
|                                   |                                   |
|                                   | Identify and resolve any card     |
|                                   | functionality issues they may be  |
|                                   | experiencing. Provide information |
|                                   | and support on how they can       |
|                                   | access their CDC funds, including |
|                                   | flexible allocation options for   |
|                                   | CDC, using the information        |
|                                   | obtained from the card issuer. If |
|                                   | appropriate, this may include     |
|                                   | one-off or urgent transfers via   |
|                                   | the card issuer                   |
|                                   |                                   |
|                                   | Explain how they can change       |
|                                   | deductions, including amount and  |
|                                   | frequency, to meet their ongoing  |
|                                   | needs                             |
|                                   |                                   |
|                                   | Offer Financial Wellbeing and     |
|                                   | Capability Activities that can    |
|                                   | assist them in developing their   |
|                                   | financial skills                  |
|                                   |                                   |
|                                   | Service Officers can also provide |
|                                   | contact details and website       |
|                                   | information for the card issuer.  |
|                                   | See Resources.                    |
|                                   |                                   |
|                                   | Is a Wellbeing Exemption          |
|                                   | assessment referral required?     |
|                                   |                                   |
|                                   | -   No, go to Step 4              |
|                                   | -   Yes, go to Step 5             |
+-----------------------------------+-----------------------------------+
| 4                                 | Referral not required + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the participant is satisfied   |
|                                   | with card functionality support,  |
|                                   | but disagrees with being placed   |
|                                   | on the CDC, advise the            |
|                                   | participant:                      |
|                                   |                                   |
|                                   | -   why they have been placed on  |
|                                   |     the Cashless Debit Card (CDC) |
|                                   | -   if they want to end           |
|                                   |     participation in the CDC,a    |
|                                   |     'Cashless Debit Card exist    |
|                                   |     application' (SS526) with     |
|                                   |     supporting evidence will need |
|                                   |     to be lodged, see Exit        |
|                                   |     Applications from the         |
|                                   |     Cashless Debit Card           |
|                                   | -   of the review and appeal      |
|                                   |     process                       |
|                                   |                                   |
|                                   | Record details of discussion on a |
|                                   | DOC.                              |
|                                   |                                   |
|                                   | Does the participant wish to      |
|                                   | review or appeal the decision to  |
|                                   | be placed on the CDC?             |
|                                   |                                   |
|                                   | -   Yes, see Request for an       |
|                                   |     explanation or application    |
|                                   |     for a formal review           |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+
| 5                                 | Triaging Wellbeing Exemption      |
|                                   | requests + Read more ...          |
|                                   |                                   |
|                                   | Discuss the participant's         |
|                                   | concerns in line with the         |
|                                   | Wellbeing Assessment -            |
|                                   | Preliminary Questions, taking     |
|                                   | into consideration the impacts    |
|                                   | the CDC may be having. For        |
|                                   | example, whether the participant: |
|                                   |                                   |
|                                   | -   has health issues impacting   |
|                                   |     their understanding of the    |
|                                   |     CDC                           |
|                                   | -   has an inability to           |
|                                   |     understand the functionality  |
|                                   |     and associated processes of   |
|                                   |     the CDC                       |
|                                   | -   presents with an advocate or  |
|                                   |     community agent               |
|                                   |     representative concerned      |
|                                   |     about the impact of the CDC   |
|                                   |     on the participant's          |
|                                   |     wellbeing                     |
|                                   |                                   |
|                                   | Considering the discussion, is a  |
|                                   | Wellbeing Exemption assessment    |
|                                   | referral still appropriate?       |
|                                   |                                   |
|                                   | Yes, go to Step 6                 |
|                                   |                                   |
|                                   | No, DOC the participant's record  |
|                                   | with the reason                   |
|                                   |                                   |
|                                   | -   If the participant is not at  |
|                                   |     risk and wants to end         |
|                                   |     participation in the CDC, see |
|                                   |     Exit Applications from the    |
|                                   |     Cashless Debit Card           |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 6                                 | Refer to the CDC Social Worker +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Where the participant’s request   |
|                                   | has been reviewed, card           |
|                                   | functionality issues addressed,   |
|                                   | and the Service Officer is        |
|                                   | satisfied that the CDC may be     |
|                                   | impacting on the participant's    |
|                                   | mental, physical or emotional     |
|                                   | wellbeing, refer the request to   |
|                                   | social work for assessment.       |
|                                   |                                   |
|                                   | Run the Guided Procedure          |
|                                   | Workspace>Guided Procedures>      |
|                                   | Social Work Referral.             |
|                                   |                                   |
|                                   | -   Referral Reason: Cashless     |
|                                   |     Debit Card                    |
|                                   | -   Referral Details: Select the  |
|                                   |     participant’s CDC Declared    |
|                                   |     Area                          |
|                                   | -   Additional Information:       |
|                                   |     Wellbeing Assessment          |
|                                   |                                   |
|                                   | Use the Social Work Referral      |
|                                   | template from Resources in the    |
|                                   | notes field of the guided         |
|                                   | procedure, ensuring all           |
|                                   | information obtained as part of   |
|                                   | Step 2 is included.               |
|                                   |                                   |
|                                   | DOC the participant's record      |
|                                   | using Fast Note - Select Auto     |
|                                   | Text, use Generic > Cashless      |
|                                   | Debit Card > Wellbeing Exemption  |
|                                   | Request.                          |
|                                   |                                   |
|                                   | Note: the participant will remain |
|                                   | on the Cashless Debit Card until  |
|                                   | a full assessment and delegate    |
|                                   | decision has been made.           |
|                                   |                                   |
|                                   | For CDC Hotline, procedure ends   |
|                                   | here.                             |
+-----------------------------------+-----------------------------------+

Supporting documentation

Table 2: This table explains how to upload additional documentation
received to support a CDC Wellbeing Exemption Assessment.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Upload supporting documentation + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Supporting documentation may be   |
|                                   | supplied by the participant or a  |
|                                   | third party to support a          |
|                                   | Wellbeing Exemption Assessment.   |
|                                   | All documentation must be         |
|                                   | attached to the participant’s     |
|                                   | record. See Attaching electronic  |
|                                   | documents to a Centrelink         |
|                                   | customer's record using Document  |
|                                   | Tools in Customer First           |
|                                   |                                   |
|                                   | When uploading documents via      |
|                                   | Document Tools, ensure the        |
|                                   | following options are selected:   |
|                                   |                                   |
|                                   | -   Form Type: IQNASS             |
|                                   | -   Hand off for further action:  |
|                                   |     Select YES                    |
|                                   |                                   |
|                                   | Selecting these options will      |
|                                   | ensure the documents are          |
|                                   | allocated to the assessor via     |
|                                   | Workload Manager.                 |
+-----------------------------------+-----------------------------------+

Wellbeing Exemption Assessments

Table 3: This table explains the process undertaken by Social Workers to
complete the CDC Wellbeing Exemption Assessment

For CDC trained Social Workers only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Referral received + Read more ... |
|                                   |                                   |
|                                   | CDC Wellbeing Exemption referral  |
|                                   | is received via WLM to undertake  |
|                                   | an assessment.                    |
|                                   |                                   |
|                                   | Once allocated annotate the       |
|                                   | Wellbeing Exemption Request DOC   |
|                                   | that the referral has been        |
|                                   | received.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Undertake Wellbeing Exemption     |
|                                   | Assessment + Read more ...        |
|                                   |                                   |
|                                   | Following the initial interview   |
|                                   | with the customer manually create |
|                                   | a DOC on the customer’s record to |
|                                   | indicate that a wellbeing         |
|                                   | assessment is in progress         |
|                                   |                                   |
|                                   | Title the DOC SW contact - CDC    |
|                                   | wellbeing assessment              |
|                                   |                                   |
|                                   | Annotate this DOC as required     |
|                                   | during the assessment process     |
|                                   | with significant progress updates |
|                                   | such as:                          |
|                                   |                                   |
|                                   | -   Date and time of unsuccessful |
|                                   |     contact attempts              |
|                                   | -   Participant interview         |
|                                   |     completion date               |
|                                   | -   Pending third party interview |
|                                   |     dates and times               |
+-----------------------------------+-----------------------------------+
| 3                                 | Complete Wellbeing Exemption      |
|                                   | Assessment report + Read more ... |
|                                   |                                   |
|                                   | To complete the report using the: |
|                                   |                                   |
|                                   | -   Social Work Recording         |
|                                   |     Application (SWRA) in Process |
|                                   |     Direct, go to Step 4          |
|                                   | -   Social Work Information       |
|                                   |     System (SWIS) in Customer     |
|                                   |     First, go to Step 11          |
+-----------------------------------+-----------------------------------+
| 4                                 | Recording the CDC wellbeing       |
|                                   | assessment report using the SWRA  |
|                                   | in Process Direct + Read more ... |
|                                   |                                   |
|                                   | -   Select the Social Work        |
|                                   |     Recording Application on the  |
|                                   |     Task Selector screen          |
|                                   | -   On the Reports and Case Notes |
|                                   |     Summary screen select New     |
|                                   | -   Assessment type: from the     |
|                                   |     drop down list select         |
|                                   |     Report - General (SW) -       |
|                                   |     Cashless Debit Card           |
|                                   | -   Select Next                   |
+-----------------------------------+-----------------------------------+
| 5                                 | Complete consent to record and    |
|                                   | share page + Read more ...        |
|                                   |                                   |
|                                   | On the Consent to Record and      |
|                                   | Share screen:                     |
|                                   |                                   |
|                                   | -   Complete all of the mandatory |
|                                   |     fields                        |
|                                   | -   Add third party contacts      |
|                                   |     where required                |
+-----------------------------------+-----------------------------------+
| 6                                 | Recording the Referral Record     |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Some fields on the Referral       |
|                                   | Record screen will prepopulate.   |
|                                   | Review all fields and make        |
|                                   | appropriate changes.              |
|                                   |                                   |
|                                   | Customer Status: select the most  |
|                                   | appropriate option from the drop  |
|                                   | down box                          |
|                                   |                                   |
|                                   | Interpreter used?: Y or N         |
|                                   |                                   |
|                                   | Cultural Background: will pre     |
|                                   | populate based on information     |
|                                   | currently recorded on the         |
|                                   | customer's record and can be      |
|                                   | updated as required               |
|                                   |                                   |
|                                   | Referral allocated through        |
|                                   | Workload Manager?: Y or N         |
|                                   |                                   |
|                                   | Select Referral Source:           |
|                                   |                                   |
|                                   | -   If the referral is received   |
|                                   |     from Workload Manager (WLM)   |
|                                   |     from the CDC Processing team  |
|                                   |     select DHS and Other          |
|                                   | -   If the referral is received   |
|                                   |     from the Social Work Services |
|                                   |     (SWS) National Team Branch    |
|                                   |     select                        |
|                                   |     Specialist/Professionals-     |
|                                   |     Social Worker                 |
|                                   | -   Other referral source         |
|                                   |     categories can be selected as |
|                                   |     applicable                    |
|                                   |                                   |
|                                   | Customer currently on Income      |
|                                   | Management?: select yes or no. If |
|                                   | yes, select the relevant measure  |
|                                   | from the drop down list           |
|                                   |                                   |
|                                   | Referral Issues: will prepopulate |
|                                   | based on the assessment type      |
|                                   | selected and cannot be changed.   |
|                                   | Referral issues will be:          |
|                                   |                                   |
|                                   | -   Cashless Debit Card Wellbeing |
|                                   |     Assessment                    |
|                                   | -   Health Issues                 |
|                                   | -   Mental Health Issues          |
|                                   |                                   |
|                                   | Select Next to go to the Contact  |
|                                   | Record screen                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Recording the Contact Record      |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | -   Area and Location fields will |
|                                   |     prepopulate based on the user |
|                                   |     profile and can be updated as |
|                                   |     required                      |
|                                   | -   Contact date: will            |
|                                   |     prepopulate with today's date |
|                                   |     and can be updated as         |
|                                   |     required                      |
|                                   | -   Contact type: will            |
|                                   |     prepopulate to- File/Paper    |
|                                   |     Assessment and cannot be      |
|                                   |     changed                       |
|                                   | -   Entitlement Decision: This    |
|                                   |     will be left blank.           |
|                                   | -   Social Work Intervention:     |
|                                   |     will prepopulate to Advice-   |
|                                   |     DHS Services and Other        |
|                                   |     Assistance                    |
|                                   | -   Outcome of Intervention: will |
|                                   |     prepopulate to Assessment     |
|                                   |     Completed and Information     |
|                                   |     Collected                     |
+-----------------------------------+-----------------------------------+
| 8                                 | Recording the CDC wellbeing       |
|                                   | assessment report + Read more ... |
|                                   |                                   |
|                                   | All CDC wellbeing exemption       |
|                                   | assessments must have a report    |
|                                   | completed and transferred to      |
|                                   | SWIS.                             |
|                                   |                                   |
|                                   | -   Complete all sections on the  |
|                                   |     General Social Work Report    |
|                                   |     screen                        |
|                                   | -   Recommendation section within |
|                                   |     report: select No             |
|                                   |     Recommendation Required.      |
|                                   |     Note: the headings listed are |
|                                   |     designed to assist with       |
|                                   |     report writing. The use of    |
|                                   |     these heading is not          |
|                                   |     mandatory and they can be     |
|                                   |     deleted or changed as         |
|                                   |     appropriate.                  |
|                                   | -   Complete the DOC as           |
|                                   |     identified in the Report      |
|                                   |     Template and below            |
|                                   | -   DOC TEXT:                     |
|                                   |     SW phone interview undertaken |
|                                   |     [insert date/s] with customer |
|                                   |     in respect to their request   |
|                                   |     to be exited from the         |
|                                   |     Cashless Debit Card (CDC).    |
|                                   |     Third party: yes/no           |
|                                   |     General Report recorded in    |
|                                   |     SWIS, and forwarded to the    |
|                                   |     delegate for consideration    |
|                                   |     Doc by SW [insert logon]      |
|                                   |                                   |
|                                   | Social workers must have their    |
|                                   | work cleared by a delegated CDC   |
|                                   | SWSM before proceeding. If no     |
|                                   | delegated CDC SWSMs are available |
|                                   | email report to the National Team |
|                                   | for clearance. When no further    |
|                                   | edits are required select         |
|                                   | 'Submit' for the report to be     |
|                                   | transferred into SWIS Customer    |
|                                   | First                             |
|                                   |                                   |
|                                   | As Social Work Services are not   |
|                                   | the decision maker for the CDC    |
|                                   | Wellbeing exemption, the report   |
|                                   | must be sent to the decision      |
|                                   | making delegates, Welfare         |
|                                   | Quarantining Programme            |
|                                   | Management, by the delegated CDC  |
|                                   | SWSM. If a delegated CDC SWSM is  |
|                                   | not available, email the National |
|                                   | Team and they will send the       |
|                                   | report.                           |
|                                   |                                   |
|                                   | Note: social workers can save     |
|                                   | reports whilst awaiting the       |
|                                   | delegation decision by selecting  |
|                                   | the save and exit function on the |
|                                   | General Social Work Report        |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 9                                 | Social Work Support Managers      |
|                                   | record the delegation + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Social Work Support Managers      |
|                                   | recording the delegation of the   |
|                                   | report for non-delegated social   |
|                                   | workers must add a contact in     |
|                                   | SWIS Customer First.              |
|                                   |                                   |
|                                   | Select the referral created by    |
|                                   | the SWRA                          |
|                                   |                                   |
|                                   | Select Create a new contact       |
|                                   |                                   |
|                                   | -   Contact Type: field select    |
|                                   |     File/Paper Assessment         |
|                                   | -   Entitlement Decision: field   |
|                                   |     leave blank                   |
|                                   | -   Social Work Intervention:     |
|                                   |     field select Delegating SW    |
|                                   |     Assessments                   |
|                                   | -   Outcome of Intervention:      |
|                                   |     field select Assessment       |
|                                   |     Completed                     |
|                                   |                                   |
|                                   | Annotate the DOC with a note that |
|                                   | the assessment has been delegated |
+-----------------------------------+-----------------------------------+
| 10                                | Recording additional contacts +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Additional contacts cannot be     |
|                                   | recorded in the SWRA and must be  |
|                                   | done in SWIS in Customer First    |
|                                   |                                   |
|                                   | Recording customer contact + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | From the Menu in workflow select  |
|                                   | SWIS:                             |
|                                   |                                   |
|                                   | -   Select Referrals/Contacts     |
|                                   | -   Select the referral to be     |
|                                   |     updated by clicking the radio |
|                                   |     button. This will expand the  |
|                                   |     Referral Detail section.      |
|                                   | -   Select Create New Contact     |
|                                   | -   Contact Type: Select          |
|                                   |     appropriate category e.g.     |
|                                   |     phone interview.              |
|                                   | -   Entitlement Decision: This    |
|                                   |     should be left blank.         |
|                                   | -   Click on Social Work          |
|                                   |     Intervention: Select Follow   |
|                                   |     up ‘At Risk’,                 |
|                                   |     Safety/Wellbeing assessment   |
|                                   |     then one other option         |
|                                   |     depending on the intervention |
|                                   |     provided.                     |
|                                   | -   Click on Outcome of           |
|                                   |     Intervention: Select          |
|                                   |     Assessment in Progress and    |
|                                   |     Information Collected         |
|                                   |                                   |
|                                   | Recording contact with Third      |
|                                   | Parties (if required) + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | From the Menu in workflow select  |
|                                   | SWIS:                             |
|                                   |                                   |
|                                   | -   Select Referrals/Contacts     |
|                                   | -   Select the referral to be     |
|                                   |     updated by clicking the radio |
|                                   |     button. This will expand the  |
|                                   |     Referral Detail section.      |
|                                   | -   Select Create New Contact     |
|                                   | -   Contact Type: Select          |
|                                   |     appropriate category e.g.     |
|                                   |     phone interview.              |
|                                   | -   Entitlement Decision: This    |
|                                   |     should be left blank.         |
|                                   | -   Social Work Intervention:     |
|                                   |     Select Discussion with Third  |
|                                   |     Parties. Choose two other     |
|                                   |     options depending on the      |
|                                   |     intervention.                 |
|                                   | -   Outcome of Intervention:      |
|                                   |     Select Assessment in Progress |
|                                   |     and Information Collected     |
|                                   | -   Note: Social workers must     |
|                                   |     record separate contacts for  |
|                                   |     each Third Party contact      |
+-----------------------------------+-----------------------------------+
| 11                                | Recording the CDC wellbeing       |
|                                   | assessment report using SWIS in   |
|                                   | Customer First + Read more ...    |
|                                   |                                   |
|                                   | Record the initial referral       |
|                                   |                                   |
|                                   | From the Menu in workflow select  |
|                                   | Social Work Information System    |
|                                   | (SWIS) and select                 |
|                                   | Referrals/Contacts                |
|                                   |                                   |
|                                   | Select Create New Referral        |
|                                   |                                   |
|                                   | Update Consent Process: Yes, No – |
|                                   | consent previously provided or No |
|                                   | – consent is not required for     |
|                                   | this information                  |
|                                   |                                   |
|                                   | Customer Status: select from drop |
|                                   | down box                          |
|                                   |                                   |
|                                   | Interpreter used?: Y or N         |
|                                   |                                   |
|                                   | Cultural Background: select from  |
|                                   | drop down box                     |
|                                   |                                   |
|                                   | Referral allocated through        |
|                                   | Workload Manager?: Y or N         |
|                                   |                                   |
|                                   | Referral Source:                  |
|                                   |                                   |
|                                   | -   If the referral is received   |
|                                   |     via WLM from the CDC          |
|                                   |     Processing team select DHS    |
|                                   |     and Other                     |
|                                   | -   If the referral is received   |
|                                   |     from the Social Work Services |
|                                   |     (SWS) National Team Branch    |
|                                   |     select                        |
|                                   |     Specialist/Professionals-     |
|                                   |     Social Worker                 |
|                                   | -   If the referral is received   |
|                                   |     directly from a customer      |
|                                   |     select Customer               |
|                                   | -   If the referral is received   |
|                                   |     from a Service Centre, select |
|                                   |     CSC                           |
|                                   | -   Other referral source         |
|                                   |     categories can be used as     |
|                                   |     required                      |
|                                   |                                   |
|                                   | Customer currently on Income      |
|                                   | Management?: field, select 'No'   |
|                                   | if customer is not currently on   |
|                                   | an Income Management measure, but |
|                                   | select Yes if they are subject to |
|                                   | another measure e.g. Voluntary    |
|                                   | Income Management                 |
|                                   |                                   |
|                                   | Referral Issues: select CDC       |
|                                   | wellbeing assessment and two      |
|                                   | other categories as appropriate   |
|                                   | to the customer’s circumstances   |
+-----------------------------------+-----------------------------------+
| 12                                | Recording customer contact + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Select Referrals/Contacts     |
|                                   | -   Contact Type: Select          |
|                                   |     appropriate category e.g.     |
|                                   |     phone interview               |
|                                   | -   Entitlement Decision: This    |
|                                   |     should be left blank          |
|                                   | -   Click on Social Work          |
|                                   |     Intervention: Select Follow   |
|                                   |     up ‘At Risk’,                 |
|                                   |     Safety/Wellbeing assessment   |
|                                   |     then one other option         |
|                                   |     depending on the intervention |
|                                   |     provided                      |
|                                   | -   Click on Outcome of           |
|                                   |     Intervention: Select          |
|                                   |     Assessment in Progress and    |
|                                   |     Information Collected         |
|                                   |                                   |
|                                   | Note: do not write a DOC in SWIS  |
|                                   | from this contact                 |
|                                   |                                   |
|                                   | -   Manually create a DOC on the  |
|                                   |     customer’s record to indicate |
|                                   |     that a wellbeing assessment   |
|                                   |     is in progress                |
|                                   | -   Title the DOC ‘SW contact -   |
|                                   |     CDC wellbeing assessment’     |
|                                   | -   Annotate this DOC as required |
|                                   |     during the assessment process |
+-----------------------------------+-----------------------------------+
| 13                                | Recording contact with Third      |
|                                   | Parties + Read more ...           |
|                                   |                                   |
|                                   | -   Select Referrals/Contacts     |
|                                   | -   Select Create New Contact     |
|                                   | -   Contact Type: Select          |
|                                   |     appropriate category e.g.     |
|                                   |     phone interview               |
|                                   | -   Entitlement Decision: This    |
|                                   |     should be left blank          |
|                                   | -   Social Work Intervention:     |
|                                   |     Select Discussion with Third  |
|                                   |     Parties. Choose two other     |
|                                   |     options depending on the      |
|                                   |     intervention                  |
|                                   | -   Outcome of Intervention:      |
|                                   |     Select Assessment in Progress |
|                                   |     and Information Collected     |
|                                   |                                   |
|                                   | Note: social workers must record  |
|                                   | separate contacts for each Third  |
|                                   | Party contact                     |
+-----------------------------------+-----------------------------------+
| 14                                | Recording the CDC wellbeing       |
|                                   | assessment report + Read more ... |
|                                   |                                   |
|                                   | -   Select Referrals/Contacts     |
|                                   | -   Select Create New Contact     |
|                                   | -   Contact Type: Select          |
|                                   |     File/Paper Assessment         |
|                                   | -   Entitlement Decision: This    |
|                                   |     should be left blank.         |
|                                   | -   Social Work Intervention:     |
|                                   |     Select Other Assistance. If   |
|                                   |     required choose two other     |
|                                   |     options depending on the      |
|                                   |     intervention.                 |
|                                   | -   Outcome of Intervention:      |
|                                   |     Select Information Collected  |
|                                   |     and Assessment Completed      |
|                                   | -   DOC TEXT:                     |
|                                   |     SW phone interview undertaken |
|                                   |     [insert date/s] with customer |
|                                   |     in respect to their request   |
|                                   |     to be exited from the         |
|                                   |     Cashless Debit Card (CDC).    |
|                                   |     Third party: yes/no           |
|                                   |     General Report recorded in    |
|                                   |     SWIS, and forwarded to the    |
|                                   |     delegate for consideration    |
|                                   |     Doc by SW [insert logon]      |
|                                   |                                   |
|                                   | Social workers                    |
|                                   |                                   |
|                                   | -   The report must be cleared by |
|                                   |     a delegated CDC SWSM before   |
|                                   |     proceeding                    |
|                                   | -   If no delegated CDC SWSMs are |
|                                   |     available email report to the |
|                                   |     National Team for clearance   |
|                                   | -   Wait for any feedback, edits  |
|                                   |     or suggestions required       |
|                                   | -   Complete the report in SWIS   |
|                                   |     and annotate the ‘SW          |
|                                   |     contact - CDC wellbeing       |
|                                   |     assessment’ DOC advising that |
|                                   |     the assessment is complete    |
|                                   |                                   |
|                                   | Providing the report to the       |
|                                   | delegated decision maker          |
|                                   |                                   |
|                                   | As Social Work Services are not   |
|                                   | the decision maker for the CDC    |
|                                   | Wellbeing exemption,              |
|                                   |                                   |
|                                   | -   the report must be sent to    |
|                                   |     the decision making           |
|                                   |     delegates, Welfare            |
|                                   |     Quarantining Programme        |
|                                   |     Management, by the delegated  |
|                                   |     CDC SWSM                      |
|                                   | -   If a delegated CDC SWSM is    |
|                                   |     not available, email the      |
|                                   |     National Team and they will   |
|                                   |     send the report               |
|                                   |                                   |
|                                   | Note: social workers can save     |
|                                   | reports whilst awaiting the       |
|                                   | delegation decision by selecting  |
|                                   | the save and exit function on the |
|                                   | General Social Work Report        |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 15                                | For delegated CDC Social Work     |
|                                   | Support Managers recording their  |
|                                   | review of the report + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Select the CDC referral       |
|                                   | -   Select Create a new contact   |
|                                   | -   Contact Type: field select    |
|                                   |     File/Paper Assessment         |
|                                   | -   Entitlement Decision: field   |
|                                   |     leave blank                   |
|                                   | -   Social Work Intervention:     |
|                                   |     field select Delegating SW    |
|                                   |     Assessments                   |
|                                   | -   Outcome of Intervention:      |
|                                   |     field select Assessment       |
|                                   |     Completed                     |
|                                   | -   The Social Work Support       |
|                                   |     Manager annotates the DOC     |
|                                   |     with a note that the          |
|                                   |     assessment has been delegated |
+-----------------------------------+-----------------------------------+

Uploading wellbeing supporting documentation

Table 4: This table explains how to upload the following documents to a
participant’s record:

-   Wellbeing Exemption Assessment report
-   Wellbeing Exemption Assessment determination (decision)

For Welfare Quarantining Programme Management Team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Upload wellbeing related          |
|                                   | documents + Read more ...         |
|                                   |                                   |
|                                   | All supporting documentation must |
|                                   | be attached to the participant’s  |
|                                   | record. See Attaching electronic  |
|                                   | documents to a Centrelink         |
|                                   | customer's record using Document  |
|                                   | Tools in Customer First.          |
+-----------------------------------+-----------------------------------+
| 2                                 | Options to select + Read more ... |
|                                   |                                   |
|                                   | When uploading documents via      |
|                                   | Document Tools, ensure the        |
|                                   | following options are selected:   |
|                                   |                                   |
|                                   | Wellbeing Exemption Assessment    |
|                                   | report:                           |
|                                   |                                   |
|                                   | -   Form Type: IQNSWO (CDC        |
|                                   |     Wellbeing Assessment Report)  |
|                                   | -   Hand off for Further Action - |
|                                   |     Select No                     |
|                                   | -   Add note - Not needed         |
|                                   |                                   |
|                                   | Wellbeing Exemption Assessment    |
|                                   | determination:                    |
|                                   |                                   |
|                                   | -   Form Type: IQNDEC (CDC        |
|                                   |     Wellbeing Assessment          |
|                                   |     Decision)                     |
|                                   | -   Hand off for Further Action - |
|                                   |     Select Yes                    |
|                                   | -   Add note - Not needed         |
|                                   |                                   |
|                                   | Selecting these options will      |
|                                   | ensure the documents are          |
|                                   | allocated to the assessor via     |
|                                   | Workload Manager.                 |
+-----------------------------------+-----------------------------------+

Recording a Wellbeing Exemption determination

Table 5: This table explains the process to record decisions related to
Wellbeing Exemption determinations.

For the Cashless Debit Card Processing Team only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Wellbeing Assessment              |
|                                   | determination received + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Wellbeing Exemption               |
|                                   | determinations are received by    |
|                                   | the CDC Processing Team via WLM   |
|                                   | for coding. The completed         |
|                                   | determination with the delegate’s |
|                                   | decision can be viewed on the     |
|                                   | participant’s record.             |
|                                   |                                   |
|                                   | Go to Workspace > DOC tools, and  |
|                                   | search for the form code IQNDEC – |
|                                   | CDC Wellbeing Assessment          |
|                                   | Decision.                         |
|                                   |                                   |
|                                   | Open the document to view the     |
|                                   | delegate’s determination. Only    |
|                                   | staff with the ISP                |
|                                   | WELLBEING_USERS access can view   |
|                                   | this document.                    |
|                                   |                                   |
|                                   | Is the determination to Exempt    |
|                                   | the participant from the CDC?     |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 2                                 | Record exemption + Read more ...  |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | -   Go to Workspace > Cashless    |
|                                   |     Debit Card > Decision Details |
|                                   |     and select Wellbeing          |
|                                   |     Assessment                    |
|                                   | -   Decision Type will default to |
|                                   |     Wellbeing assessment          |
|                                   | -   Select Approved to Wellbeing  |
|                                   |     Impacted due to Cashless      |
|                                   |     Debit Card                    |
|                                   | -   Under Additional information  |
|                                   |     select Add mandatory notes.   |
|                                   |     See Resources for Approved    |
|                                   |     Wellbeing Outcome annotation  |
|                                   |     standard text                 |
|                                   | -   Processing Declaration select |
|                                   |     and Continue to complete the  |
|                                   |     activity                      |
|                                   | -   An approval letter will be    |
|                                   |     generated and issued to the   |
|                                   |     participant advising of the   |
|                                   |     outcome                       |
|                                   | -   Create a new closed Fast      |
|                                   |     Note - select Auto Text,      |
|                                   |     Generic > Cashless Debit      |
|                                   |     Card > CDC Wellbeing Outcome  |
|                                   |                                   |
|                                   | Contact the participant to        |
|                                   | confirm BSB and Account details   |
|                                   | to which any residual CDC will be |
|                                   | transferred.                      |
|                                   |                                   |
|                                   | Email the card issuer to disburse |
|                                   | residual CDC funds and close      |
|                                   | account. See email templates on   |
|                                   | the Resources page of Ending      |
|                                   | Cashless Debit Card (CDC)         |
|                                   | participation.                    |
|                                   |                                   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | Note: if pre-emptively coding an  |
|                                   | existing Restricted Access        |
|                                   | participant in a CDC location,    |
|                                   | contact the National Restricted   |
|                                   | Access Team to seek temporary     |
|                                   | access to the participant’s       |
|                                   | record. The Resources page        |
|                                   | contains a link to National       |
|                                   | Restricted Access team contact    |
|                                   | details.                          |
+-----------------------------------+-----------------------------------+
| 3                                 | Record rejection + Read more ...  |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | -   Go to Workspace > Cashless    |
|                                   |     Debit Card > Decision Details |
|                                   |     and select Wellbeing          |
|                                   |     Assessment                    |
|                                   | -   Decision Type will default to |
|                                   |     Wellbeing assessment          |
|                                   | -   Select Reject to Wellbeing    |
|                                   |     Impacted due to Cashless      |
|                                   |     Debit Card                    |
|                                   | -   Under Additional information  |
|                                   |     select Add mandatory notes.   |
|                                   |     See Resources for Rejected    |
|                                   |     Wellbeing Outcome annotation  |
|                                   |     standard text                 |
|                                   | -   Processing Declaration select |
|                                   |     and Continue to complete the  |
|                                   |     activity                      |
|                                   | -   A rejection letter will be    |
|                                   |     generated and issued to the   |
|                                   |     participant advising of the   |
|                                   |     outcome                       |
|                                   | -   Create a new closed Fast      |
|                                   |     Note - select Auto Text, use  |
|                                   |     Generic > Cashless Debit      |
|                                   |     Card > CDC Wellbeing Outcome  |
|                                   |                                   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | Note: if pre-emptively coding an  |
|                                   | existing Restricted Access        |
|                                   | participant in a CDC location,    |
|                                   | contact the National Restricted   |
|                                   | Access Team to seek temporary     |
|                                   | access to the participant’s       |
|                                   | record. The Resources page        |
|                                   | contains a link to National       |
|                                   | Restricted Access team contact    |
|                                   | details.                          |
+-----------------------------------+-----------------------------------+

Review and Appeals

Table 6: This table explains how to record details of a CDC wellbeing
exemption appeal requested by the participant.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Reviews and Appeals + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Participants may request an       |
|                                   | explanation, or apply for a       |
|                                   | formal review, of the decision to |
|                                   | not be exempt from the CDC at any |
|                                   | time.                             |
|                                   |                                   |
|                                   | If a participant wishes to        |
|                                   | request and explanation or apply  |
|                                   | for a formal review of the        |
|                                   | decision, the usual review and    |
|                                   | appeal process applies.           |
|                                   |                                   |
|                                   | Select the following options:     |
|                                   |                                   |
|                                   | -   Payment Type: Income          |
|                                   |     Quarantining/IQN              |
|                                   | -   Process Type: OTH             |
|                                   | -   Which office/Unit made the    |
|                                   |     Decision: CDT                 |
|                                   | -   Reason for Contact: Disagree  |
|                                   |     with legislation/POL          |
|                                   | -   Decision Type:                |
|                                   |     IQA/Application/Admin         |
|                                   | -   Reason for Decision:          |
|                                   |     Wellbeing Exit Assessment     |
|                                   |     (WEA)                         |
|                                   | -   Transfer Request: CDT         |
|                                   |                                   |
|                                   | This will correctly refer to      |
|                                   | request for an explanation to     |
|                                   | appropriately skilled CDC         |
|                                   | processing staff for action. See  |
|                                   | Request for an explanation or     |
|                                   | application for a formal review.  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
