
Legal entities information 103-19031344

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Australian Business Number (ABN) and other entities

+-----------------------------------+-----------------------------------+
| ABN and other entities            | Search for ABN and further entity |
|                                   | information                       |
+-----------------------------------+-----------------------------------+
| Australian Business Number (ABN)  | To check the ABN/ACN of a         |
| and Australian Company Number     | business you can conduct a search |
| (ACN)                             | on ABN Lookup/ASIC website. See   |
|                                   | Resources for a link. + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: ABN Lookup is not connected |
|                                   | to the Australian Securities and  |
|                                   | Investments Commission (ASIC) and |
|                                   | may not display the same          |
|                                   | information.                      |
|                                   |                                   |
|                                   | If the entity is a company,       |
|                                   | search the company’s details      |
|                                   | using its name or ACN through     |
|                                   | ASIC Connect. See Resources for a |
|                                   | link.                             |
|                                   |                                   |
|                                   | Ensure the ABN status is Active   |
|                                   | and not cancelled.                |
|                                   |                                   |
|                                   | Ensure the ACN status is          |
|                                   | 'registered' and not              |
|                                   | 'deregistered'.                   |
|                                   |                                   |
|                                   | Check both ABN Lookup and the     |
|                                   | ASIC website to ensure there is   |
|                                   | no mismatch in information. For   |
|                                   | further information see Updating  |
|                                   | a Business record with an         |
|                                   | Australian Business Number (ABN). |
|                                   |                                   |
|                                   | If the business does not have an  |
|                                   | ABN and has an ACN only, ensure   |
|                                   | this is documented.               |
+-----------------------------------+-----------------------------------+
| Other entities                    | Not all entities established by   |
|                                   | legislation are government        |
|                                   | entities. Some of these           |
|                                   | include: + Read more ...          |
|                                   |                                   |
|                                   | -   Aboriginal Land Councils      |
|                                   | -   International Organisations   |
|                                   | -   Religious Organisations       |
|                                   | -   Private Landlords             |
|                                   |                                   |
|                                   | Obtain further information to     |
|                                   | determine the entity type. See    |
|                                   | the relevant entity in the Legal  |
|                                   | entity information table for      |
|                                   | processing within the system      |
|                                   | (Further information includes the |
|                                   | relevant Act from the business    |
|                                   | and/or Delegations of authority   |
|                                   | stating that a person (for        |
|                                   | example the CEO) has been given   |
|                                   | the authority to execute          |
|                                   | documents).                       |
+-----------------------------------+-----------------------------------+

Searching and coding legal entity information

+-----------------------------------+-----------------------------------+
| Legal entity                      | Entity details                    |
+-----------------------------------+-----------------------------------+
| Company                           | To code the company determine the |
|                                   | correct legal name of the         |
|                                   | company. + Read more ...          |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN to determine the    |
|                                   | full legal name of the company.   |
|                                   | See Resources for a link. Check   |
|                                   | the ASIC website also for the     |
|                                   | CAN.                              |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the Business Application (BA) |
|                                   | to determine the trading or       |
|                                   | registered name.                  |
|                                   |                                   |
|                                   | Note: do not abbreviate the       |
|                                   | company name as the names are     |
|                                   | used for system letters and the   |
|                                   | Organisation finder.              |
+-----------------------------------+-----------------------------------+
| Sole traders                      | To code a sole trader determine   |
|                                   | the correct legal name of the     |
|                                   | business. + Read more ...         |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN to determine the    |
|                                   | full legal name of the business.  |
|                                   | See Resources for a link.         |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the BA to determine the       |
|                                   | trading or registered name.       |
|                                   |                                   |
|                                   | Note: do not abbreviate the sole  |
|                                   | trader’s name as the names are    |
|                                   | used for system letters and the   |
|                                   | Organisation finder.              |
+-----------------------------------+-----------------------------------+
| Incorporated associations         | To code an Incorporated           |
|                                   | association determine the correct |
|                                   | legal name of the business. +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN to determine the    |
|                                   | full legal name of the business.  |
|                                   | See Resources for a link.         |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the BA to determine the       |
|                                   | trading or registered name.       |
|                                   |                                   |
|                                   | Note: do not abbreviate the       |
|                                   | Incorporated association’s name   |
|                                   | as the names are used for system  |
|                                   | letters and Organisation finder.  |
+-----------------------------------+-----------------------------------+
| Co-operatives                     | To code a Co-operative determine  |
|                                   | the correct legal name of the     |
|                                   | business. + Read more ...         |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN to determine the    |
|                                   | full legal name of the business.  |
|                                   | See Resources for a link.         |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the BA to determine the       |
|                                   | trading or registered name.       |
|                                   |                                   |
|                                   | Note: do not abbreviate the       |
|                                   | co-operatives name as the names   |
|                                   | are used for system letters and   |
|                                   | Organisation finder.              |
+-----------------------------------+-----------------------------------+
| Government organisations          | To code a Government organisation |
|                                   | determine the correct legal name  |
|                                   | of the business. + Read more ...  |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Use the full legal name of the    |
|                                   | Commonwealth entity (CCE) or      |
|                                   | non-corporate Commonwealth entity |
|                                   | (NCCE).                           |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the Business Application to   |
|                                   | determine the trading or          |
|                                   | registered name.                  |
|                                   |                                   |
|                                   | Note: do not abbreviate the       |
|                                   | Government organisations name as  |
|                                   | the names are used for system     |
|                                   | letters and the Organisation      |
|                                   | finder.                           |
+-----------------------------------+-----------------------------------+
| State or Territory                | To code a State or Territory      |
|                                   | determine the correct legal name  |
|                                   | of the business. + Read more ...  |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN of the relevant     |
|                                   | State/Territory to determine the  |
|                                   | full legal name of the business.  |
|                                   | For example, the State of         |
|                                   | Queensland is represented by      |
|                                   | Smart Service Queensland. See     |
|                                   | Resources for a link.             |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the Business Application to   |
|                                   | determine the trading or          |
|                                   | registered name.                  |
|                                   |                                   |
|                                   | Note: do not abbreviate the State |
|                                   | or Territory name as the names    |
|                                   | are used for system letters and   |
|                                   | the Organisation finder.          |
+-----------------------------------+-----------------------------------+
| Local government                  | To code a local government        |
|                                   | determine the correct legal name  |
|                                   | of the business. + Read more ...  |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN to determine the    |
|                                   | full legal name of the local      |
|                                   | government entity. See Resources  |
|                                   | for a link.                       |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the Business Application to   |
|                                   | determine the trading or          |
|                                   | registered name.                  |
|                                   |                                   |
|                                   | Note: do not abbreviate the Local |
|                                   | Government name as the names are  |
|                                   | used for system letters and the   |
|                                   | Organisation finder.              |
+-----------------------------------+-----------------------------------+
| Public schools and hospitals      | To code a public school or        |
|                                   | hospital determine the correct    |
|                                   | legal name of the school or       |
|                                   | hospital. + Read more ...         |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Complete a search on ABN Lookup   |
|                                   | using the ABN to determine the    |
|                                   | full legal name of the school or  |
|                                   | hospital. See Resources for a     |
|                                   | link.                             |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the Business application to   |
|                                   | determine the trading or          |
|                                   | registered name.                  |
|                                   |                                   |
|                                   | For example, the Royal Adelaide   |
|                                   | Hospital is a part of the Central |
|                                   | Adelaide Local Health Network,    |
|                                   | which also includes the Hampstead |
|                                   | Rehabilitation Hospital, the      |
|                                   | Queen Elizabeth Hospital, and a   |
|                                   | range of other health services.   |
|                                   | The legal entity name, however,   |
|                                   | is Central Adelaide Local Health  |
|                                   | Network Incorporated as stated in |
|                                   | ABN Lookup and registered with    |
|                                   | ASIC. Therefore, the Royal        |
|                                   | Adelaide Hospital’s information   |
|                                   | should be recorded as follows:    |
|                                   |                                   |
|                                   | Example                           |
|                                   |                                   |
|                                   | Business Name: Central Adelaide   |
|                                   | Local Health Network Incorporated |
|                                   |                                   |
|                                   | Trading Name: Royal Adelaide      |
|                                   | Hospital                          |
|                                   |                                   |
|                                   | Note: do not abbreviate the legal |
|                                   | name as the names are used for    |
|                                   | system letters and the            |
|                                   | Organisation finder.              |
+-----------------------------------+-----------------------------------+
| Unincorporated associations       | To code an unincorporated         |
|                                   | association determine the correct |
|                                   | legal name as per ABN Lookup. See |
|                                   | Resources for a link, for the     |
|                                   | legal entity we can contract with |
|                                   | and create a Display on Access    |
|                                   | (DOA) doc recording the           |
|                                   | applicant’s details. + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | Use the Business application to   |
|                                   | determine the trading or          |
|                                   | registered name of the            |
|                                   | association.                      |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | This must be the name of the      |
|                                   | member representing the           |
|                                   | unincorporated association. For   |
|                                   | example Fr. John Smith            |
|                                   | representing Holy Cross School.   |
+-----------------------------------+-----------------------------------+
| Unincorporated entities           | To code an unincorporated entity  |
|                                   | determine the correct legal name  |
|                                   | using ABN lookup. See Resources   |
|                                   | for a link. + Read more ...       |
|                                   |                                   |
|                                   | Business/Trading name             |
|                                   |                                   |
|                                   | Use the Business application to   |
|                                   | determine the trading or          |
|                                   | registered name of the entity.    |
+-----------------------------------+-----------------------------------+
| Trusts and Self-Managed Super     | To code a trust use the name of   |
| Funds                             | its trustee + Read more ...       |
|                                   |                                   |
|                                   | Business name                     |
|                                   |                                   |
|                                   | For example – Smith PTY LTD ATF   |
|                                   | the Smith Family Trust            |
|                                   |                                   |
|                                   | (ATF = As Trustee For)            |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the BA to determine the       |
|                                   | trading or registered name.       |
|                                   |                                   |
|                                   | Code the ABN of the Trust and the |
|                                   | ACN of the Trustee if they are a  |
|                                   | company. If they are not a        |
|                                   | company but are a legal entity    |
|                                   | with or without an ABN – Document |
|                                   | this in a DOA DOC.                |
+-----------------------------------+-----------------------------------+
| Partnerships                      | To code a Partnership determine   |
|                                   | the correct legal name + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Business Name                     |
|                                   |                                   |
|                                   | Complete a search using the ABN   |
|                                   | to determine the full legal name  |
|                                   | of the partnership. See Resources |
|                                   | for a link.                       |
|                                   |                                   |
|                                   | Trading name                      |
|                                   |                                   |
|                                   | Use the BA to determine the       |
|                                   | trading or registered name.       |
|                                   |                                   |
|                                   | Note: only one partner needs to   |
|                                   | sign the BA. The names of the     |
|                                   | other partners can be recorded in |
|                                   | a DOA DOC.                        |
|                                   |                                   |
|                                   | If the name of the partnership is |
|                                   | too long and does not fit in the  |
|                                   | required field, code what is      |
|                                   | possible under Organisation Name  |
|                                   | and for Quality Assurance         |
|                                   | purposes create a DOA DOC         |
|                                   | explaining the correct and full   |
|                                   | name of the partnership.          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
