
Transferring undisbursed Income Management funds to the General Ledger Account 103-01050130

-   Background
-   
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

On this Page:

IMPACT is notified of stale or stopped Income Management customer
cheques

Investigating disbursement of funds for deceased Income Management
customers

Transferring undisbursed funds to the General Ledger Account

Accessing funds transferred to the General Ledger Account

IMPACT is notified of stale or stopped Income Management customer cheques

Table1:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine what action is to be    |
|                                   | taken + Read more ...             |
|                                   |                                   |
|                                   | -   To action a stale or stopped  |
|                                   |     cheque, go to Step 2          |
|                                   | -   For Service Officers who have |
|                                   |     received a request to follow  |
|                                   |     up a stopped or stale cheque, |
|                                   |     go to Step 9                  |
|                                   | -   If IMPACT advised by the      |
|                                   |     service centre that customer  |
|                                   |     contact has been              |
|                                   |     unsuccessful, and payment     |
|                                   |     destination details cannot be |
|                                   |     obtained, see Step 1 in the   |
|                                   |     Transferring undisbursed      |
|                                   |     funds to the General Ledger   |
|                                   |     Account table                 |
|                                   | -   To action undisbursed funds   |
|                                   |     for a deceased Income         |
|                                   |     Management customer, see Step |
|                                   |     1 in the Investigating        |
|                                   |     disbursement of funds for     |
|                                   |     deceased Income Management    |
|                                   |     customers table               |
|                                   | -   For delegated staff in the    |
|                                   |     Zone to follow up on          |
|                                   |     identification of a deceased  |
|                                   |     customers Legal Personal      |
|                                   |     Representative (LPR), see     |
|                                   |     Step 3 in the Investigating   |
|                                   |     disbursement of funds for     |
|                                   |     deceased Income Management    |
|                                   |     customers table               |
|                                   | -   To transfer funds to the      |
|                                   |     General Ledger Account, see   |
|                                   |     Step 1 in the Transferring    |
|                                   |     undisbursed funds to the      |
|                                   |     General Ledger Account table  |
|                                   | -   When a request is received    |
|                                   |     for funds to be reimbursed    |
|                                   |     from the General Ledger       |
|                                   |     Account, see Step 1 in the    |
|                                   |     Accessing funds transferred   |
|                                   |     to the General Ledger Account |
|                                   |     table                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Daily Stale and Stopped Customer  |
|                                   | Cheque report received by         |
|                                   | IMPACT + Read more ...            |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Treasury send a 'stale and        |
|                                   | stopped customer cheques report'  |
|                                   | daily to the Income Management    |
|                                   | Payments and Contact Team         |
|                                   | (IMPACT).                         |
|                                   |                                   |
|                                   | The report is sent to the         |
|                                   | RECOVERIES.IMPACT positional      |
|                                   | mailbox.                          |
+-----------------------------------+-----------------------------------+
| 3                                 | Return funds to customer's Income |
|                                   | Management Account + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Manually return the stale cheque. |
|                                   | This coding is SAMS restricted    |
|                                   | and will automatically re-credit  |
|                                   | the customer's Income Management  |
|                                   | Account:                          |
|                                   |                                   |
|                                   | Go to the Payment Summary (PS)    |
|                                   | screen                            |
|                                   |                                   |
|                                   | Enter 'T' in the Sel field that   |
|                                   | aligns with payment to be         |
|                                   | returned, press [Enter]           |
|                                   |                                   |
|                                   | This will flow to the Return      |
|                                   | Payment (RTN) screen              |
|                                   |                                   |
|                                   | In the Notes field enter Stale    |
|                                   | cheque funds returned to          |
|                                   | customer's Income Management      |
|                                   | account. Journal number           |
|                                   | xxxxxxxxxx                        |
|                                   |                                   |
|                                   | Finalise, this returns the funds  |
|                                   | to the Income Management account  |
|                                   |                                   |
|                                   | Record details on a DOC ,         |
|                                   | including:                        |
|                                   |                                   |
|                                   | -   why payment was returned      |
|                                   |     (i.e. stale cheque)           |
|                                   | -   Treasury report details       |
|                                   |     (date, number)                |
|                                   | -   date the original cheque was  |
|                                   |     issued                        |
|                                   | -   amount of cheque              |
|                                   |                                   |
|                                   | Note: stopped cheques are already |
|                                   | returned by IM Finance into       |
|                                   | customers Income Management       |
|                                   | account.                          |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Second stale cheque + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | To identify whether a returned    |
|                                   | payment was credited to a         |
|                                   | customer's Income Management      |
|                                   | account 15 months prior to the    |
|                                   | date of the current stale cheque  |
|                                   | for the same amount, check the    |
|                                   | customers Income Management       |
|                                   | account to identify if the cheque |
|                                   | becomes stale in 15 months' time, |
|                                   | the funds will be transferred to  |
|                                   | the General Ledger Account if     |
|                                   | direct credit details are not     |
|                                   | available on the customer's       |
|                                   | record. This can be determined by |
|                                   | viewing the customer's Income     |
|                                   | Management Account to identify    |
|                                   | whether a returned payment was    |
|                                   | credited to the account 15 months |
|                                   | prior to the date of the current  |
|                                   | stale cheque, for the same        |
|                                   | amount.                           |
|                                   |                                   |
|                                   | Is this the second time a cheque  |
|                                   | has become stale?                 |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   and direct credit details are |
|                                   |     available, go to Step 11      |
|                                   | -   and there are no direct       |
|                                   |     credit details on the         |
|                                   |     customers record the funds    |
|                                   |     can be transferred to the     |
|                                   |     General Ledger Account, see   |
|                                   |     Step 1 in the Transferring    |
|                                   |     undisbursed funds to the      |
|                                   |     General Ledger Account table  |
|                                   |                                   |
|                                   | No, go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Customer is on Income             |
|                                   | Management + Read more ...        |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | If the customer is current on     |
|                                   | Income Management, the funds from |
|                                   | the stale or returned cheque will |
|                                   | be automatically re-credited to   |
|                                   | their Income Management account   |
|                                   | when the return payment coding is |
|                                   | completed. Customers can access   |
|                                   | these funds as normal.            |
|                                   |                                   |
|                                   | Is the customer current on Income |
|                                   | Management?                       |
|                                   |                                   |
|                                   | -   Yes, the funds will form part |
|                                   |     of their Income Management    |
|                                   |     Account balance and the       |
|                                   |     customer can access funds as  |
|                                   |     usual. Procedure ends here    |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 6                                 | Check customer's Centrelink       |
|                                   | payment status + Read more ...    |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Is the customer receiving an      |
|                                   | Income Support Payment or Family  |
|                                   | Tax Benefit payment?              |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | Customer receives Centrelink      |
|                                   | payments and is not on Income     |
|                                   | Management + Read more ...        |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Does the customer have a direct   |
|                                   | credit payment method for their   |
|                                   | primary Centrelink payment?       |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Update the customer's payment |
|                                   |     destination for Service       |
|                                   |     Reason 'GPY' to align with    |
|                                   |     their primary payment         |
|                                   | -   From the Payment Destination  |
|                                   |     Summary (PAS) screen, select  |
|                                   |     'GPY' to go to the Payment    |
|                                   |     Destination Details (PAD)     |
|                                   |     screen and update account     |
|                                   |     details. See Changing payment |
|                                   |     destination                   |
|                                   | -   Re-disburse funds to the      |
|                                   |     customer by completing the    |
|                                   |     Disbursements workflow. See   |
|                                   |     Disbursement of funds when    |
|                                   |     Income Management ends        |
|                                   | -   Record details in a DOC.      |
|                                   |     Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 8                  |
+-----------------------------------+-----------------------------------+
| 8                                 | Current customer does not have    |
|                                   | direct credit details or does not |
|                                   | receive a Centrelink payment +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Before transferring undisbursed   |
|                                   | funds to the General Ledger       |
|                                   | Account, the agency must attempt  |
|                                   | to contact the customer to obtain |
|                                   | payment destination details.      |
|                                   |                                   |
|                                   | Send a                            |
|                                   |                                   |
|                                   | Fast Note  to Income Management   |
|                                   | Contact Officers (IMCOs)          |
|                                   | requesting they attempt to        |
|                                   | contact the customer to obtain    |
|                                   | payment destination details.      |
|                                   | Select Auto Text, use Income      |
|                                   | Management > Update > Undisbursed |
|                                   | Income Management Funds.          |
|                                   |                                   |
|                                   | Procedure ends here until IMCO    |
|                                   | advises outcome of contact.       |
+-----------------------------------+-----------------------------------+
| 9                                 | IMCO to follow up with customer + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | On receipt of the Fast Note from  |
|                                   | IMPACT, the IMCO will make 2      |
|                                   | genuine attempts to contact the   |
|                                   | customer to obtain payment        |
|                                   | destination details.              |
|                                   |                                   |
|                                   | Was contact with the customer     |
|                                   | successful?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 10            |
|                                   | -   No, annotate the Fast Note    |
|                                   |     with details of the           |
|                                   |     unsuccessful contact attempt  |
|                                   |     (including date and time),    |
|                                   |     and finalise the Fast Note.   |
|                                   | -   Handoff to IMPACT by          |
|                                   |     selecting Auto Text, use      |
|                                   |     Income Management > Update >  |
|                                   |     Disbursement of Income        |
|                                   |     Management Funds, noting that |
|                                   |     the attempt to contact the    |
|                                   |     customer was unsuccessful.    |
+-----------------------------------+-----------------------------------+
| 10                                | Contact with customer             |
|                                   | successful + Read more ...        |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | IMCOs are to ask the customer for |
|                                   | direct credit payment destination |
|                                   | details so funds can be           |
|                                   | disbursed.                        |
|                                   |                                   |
|                                   | Where the payment destination is  |
|                                   | 'cheque', IMCOs are to advise     |
|                                   | customers this is no longer a     |
|                                   | payment option and funds cannot   |
|                                   | be disbursed until direct credit  |
|                                   | details are provided. If the      |
|                                   | customer does not have a bank     |
|                                   | account make appropriate          |
|                                   | referrals (e.g. to a community    |
|                                   | organisation who can assist with  |
|                                   | opening a bank account).          |
|                                   |                                   |
|                                   | Payment by direct credit:         |
|                                   |                                   |
|                                   | Update the customer's payment     |
|                                   | destination for Service Reason    |
|                                   | 'GPY' with the direct credit      |
|                                   | details provided by the customer. |
|                                   | See Changing payment destination. |
|                                   |                                   |
|                                   | Go to Step 11.                    |
+-----------------------------------+-----------------------------------+
| 11                                | Re-disburse funds to customer +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Issue the residual funds to the   |
|                                   | customer by completing the        |
|                                   | Disbursements workflow. For more  |
|                                   | information see Disbursement of   |
|                                   | funds when Income Management      |
|                                   | ends.                             |
|                                   |                                   |
|                                   | Finalise the Fast Note, noting    |
|                                   | the outcome of contact with the   |
|                                   | customer.                         |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Investigating disbursement of funds for deceased Income Management customers

Table 2:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Disbursement of funds for         |
|                                   | deceased Income Management        |
|                                   | customers + Read more ...         |
|                                   |                                   |
|                                   | Residual funds:                   |
|                                   |                                   |
|                                   | In most cases, a deceased         |
|                                   | customer's residual funds are     |
|                                   | automatically disbursed as a lump |
|                                   | sum when the Notification of      |
|                                   | Death Guided Procedure is         |
|                                   | completed.                        |
|                                   |                                   |
|                                   | Residual Income Management funds  |
|                                   | cannot be automatically disbursed |
|                                   | when:                             |
|                                   |                                   |
|                                   | -   funds have been returned from |
|                                   |     a financial institution due   |
|                                   |     to the customer's account     |
|                                   |     being closed                  |
|                                   | -   the agency has been advised   |
|                                   |     the customer's bank account   |
|                                   |     has been closed               |
|                                   |                                   |
|                                   | In these cases, further follow up |
|                                   | is required by the Income         |
|                                   | Management Payments and Contact   |
|                                   | Team (IMPACT). Service Officers   |
|                                   | are to send a Fast Note  to       |
|                                   | IMPACT requesting follow up.      |
|                                   | Select Auto Text, use Income      |
|                                   | Management > Update >             |
|                                   | Disbursement of Income Management |
|                                   | Funds. For more information see   |
|                                   | Death of an income managed        |
|                                   | customer.                         |
|                                   |                                   |
|                                   | Re-credited funds:                |
|                                   |                                   |
|                                   | -   Work Item 'I037Q1 - Death     |
|                                   |     action on INM record. IMPACT  |
|                                   |     action required' is created   |
|                                   |     when the Notification of      |
|                                   |     Death macro is run. This      |
|                                   |     prompts IMPACT to investigate |
|                                   |     expenses paid to Third Party  |
|                                   |     Organisations (TPOs) within   |
|                                   |     the last 12 weeks to          |
|                                   |     determine whether a recall of |
|                                   |     any monies is required        |
|                                   | -   Work Item 'I103PI Customer    |
|                                   |     deceased. IMPACT Team action  |
|                                   |     only' is created when funds   |
|                                   |     are credited to a deceased    |
|                                   |     customer's Income Management  |
|                                   |     account after the original    |
|                                   |     residual balance has been     |
|                                   |     paid out                      |
|                                   |                                   |
|                                   | When funds are re-credited to a   |
|                                   | customer's Income Management      |
|                                   | Account, IMPACT will investigate  |
|                                   | to determine the most appropriate |
|                                   | disbursement method.              |
|                                   |                                   |
|                                   | For more information see Death of |
|                                   | an income managed customer and    |
|                                   | Generic Income Management and     |
|                                   | BasicsCard Work Items.            |
+-----------------------------------+-----------------------------------+
| 2                                 | Investigation for disbursement of |
|                                   | funds + Read more ...             |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | When investigating how a deceased |
|                                   | Income Management customer's      |
|                                   | funds are to be disbursed, IMPACT |
|                                   | will refer to the Legal Personal  |
|                                   | Representative (LPR) or           |
|                                   | appropriate person/s finalising   |
|                                   | the estate or affairs of the      |
|                                   | deceased person (including family |
|                                   | members) for instructions on how  |
|                                   | funds should be paid.             |
|                                   |                                   |
|                                   | Has the LPR or appropriate        |
|                                   | person/s been located?            |
|                                   |                                   |
|                                   | Yes, disburse funds as instructed |
|                                   | by LPR or appropriate person.     |
|                                   | Procedure ends here               |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   where this information is not |
|                                   |     available on the customer's   |
|                                   |     record, send an 'Income       |
|                                   |     Management Deceased Customer  |
|                                   |     Referral Report' to the       |
|                                   |     positional mailbox of the     |
|                                   |     relevant Zone for attempts to |
|                                   |     be made to locate the         |
|                                   |     customer's LPR or appropriate |
|                                   |     person/s finalising the       |
|                                   |     estate or affairs of the      |
|                                   |     deceased person (including    |
|                                   |     family members)               |
|                                   | -   Once the 'Income Management   |
|                                   |     Deceased Customer Referral    |
|                                   |     Report' is completed and      |
|                                   |     returned to IMPACT, go to     |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Locating the LPR or appropriate   |
|                                   | person/s + Read more ...          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32                          |
|                                   | w\icon-face-to-face.png]Delegated |
|                                   | staff in the Zone will undertake  |
|                                   | all reasonable efforts to locate  |
|                                   | the deceased person's Legal       |
|                                   | Personal Representative (LPR) or  |
|                                   | appropriate person/s finalising   |
|                                   | the estate or affairs of the      |
|                                   | deceased person (including family |
|                                   | members), irrespective of the     |
|                                   | amount to be disbursed.           |
|                                   |                                   |
|                                   | All attempts, successful and      |
|                                   | unsuccessful, must be recorded in |
|                                   | a DOC on the customer's record.   |
|                                   |                                   |
|                                   | Reasonable efforts should take    |
|                                   | into consideration the following: |
|                                   |                                   |
|                                   | -   Remote servicing schedules    |
|                                   | -   Accessibility to family       |
|                                   |     members (e.g. unable to       |
|                                   |     contact due to 'Sorry         |
|                                   |     Business', vast geographical  |
|                                   |     location of family members    |
|                                   |     etc.)                         |
|                                   | -   The challenges of verifying   |
|                                   |     Indigenous kinship claims     |
|                                   | -   The need for involvement of   |
|                                   |     specialist staff, such as     |
|                                   |     Indigenous Specialist         |
|                                   |     Officers and the availability |
|                                   |     of such staff                 |
|                                   | -   Available evidence            |
|                                   | -   Time elapsed since            |
|                                   |     notification of the           |
|                                   |     customer's death              |
|                                   | -   Likelihood of any change to   |
|                                   |     the current situation         |
|                                   |                                   |
|                                   | Has the LPR or appropriate        |
|                                   | person/s been located?            |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   [                             |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   |     Blueprint Migration\RDT       |
|                                   |     Release                       |
|                                   |     Icons                         |
|                                   | \32w\icon-face-to-face.png]record |
|                                   |     details in a DOC on the       |
|                                   |     customer's record. Complete   |
|                                   |     the 'Income Management        |
|                                   |     Deceased Customer Referral    |
|                                   |     Report' and email the IMPACT  |
|                                   |     team. Procedure ends here     |
|                                   | -   []IMPACT update the           |
|                                   |     customer's payment            |
|                                   |     destination for service       |
|                                   |     reason 'GPY' and disburse     |
|                                   |     funds to the LPR or           |
|                                   |     appropriate person as         |
|                                   |     instructed by the relevant    |
|                                   |     Zone. Procedure ends here     |
|                                   |                                   |
|                                   | No, go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | LPR or appropriate person/s       |
|                                   | cannot be located + Read more ... |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Ico                               |
|                                   | ns\32w\icon-face-to-face.png]Once |
|                                   | satisfied all reasonable efforts  |
|                                   | to locate the LPR or person/s     |
|                                   | finalising the estate or affairs  |
|                                   | of the deceased (including family |
|                                   | members) have been exhausted, a   |
|                                   | delegate at the SO5 level or      |
|                                   | higher can make a decision that   |
|                                   | funds should be transferred to    |
|                                   | the General Ledger Account.       |
|                                   |                                   |
|                                   | The reasons for making this       |
|                                   | decision must be clearly recorded |
|                                   | in a DOC on the customer's        |
|                                   | record.                           |
|                                   |                                   |
|                                   | -   A  Fast Note  is to be        |
|                                   |     created  requesting the       |
|                                   |     balance of the deceased       |
|                                   |     customer's funds be           |
|                                   |     transferred to the General    |
|                                   |     Ledger Account. The logon of  |
|                                   |     the delegate authorising the  |
|                                   |     transfer must be included.    |
|                                   |     Select Auto Text, use Income  |
|                                   |     Management > Update >         |
|                                   |     Transfer Funds to General     |
|                                   |     Ledger Account                |
|                                   | -   Complete the 'Income          |
|                                   |     Management Deceased Customer  |
|                                   |     Referral Report', noting the  |
|                                   |     request to transfer funds to  |
|                                   |     the General Ledger Account    |
|                                   |     has been sent via Fast Note.  |
|                                   |     The completed form is to be   |
|                                   |     emailed to the IMPACT team.   |
|                                   |     Procedure ends here           |
|                                   |                                   |
|                                   | []IMPACT, go to Step 1 in the     |
|                                   | Transferring undisbursed funds to |
|                                   | the General Ledger Account table. |
+-----------------------------------+-----------------------------------+

Transferring undisbursed funds to the General Ledger Account

Table 3:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | When undisbursed funds can be     |
|                                   | transferred to the General Ledger |
|                                   | Account + Read more ...           |
|                                   |                                   |
|                                   | A customer's Income Management    |
|                                   | account balance can be            |
|                                   | transferred to the General Ledger |
|                                   | Account when:                     |
|                                   |                                   |
|                                   | -   an IMCO creates a             |
|                                   |     stopped/stale cheque Fast     |
|                                   |     Note to IMPACT advising the   |
|                                   |     customer could not be         |
|                                   |     contacted                     |
|                                   | -   it is the second time a       |
|                                   |     cheque has become stale for   |
|                                   |     the customer                  |
|                                   | -   the LPR or person finalising  |
|                                   |     the estate or affairs of a    |
|                                   |     deceased Income Management    |
|                                   |     customer (including family    |
|                                   |     member) cannot be located     |
|                                   | -   Income Management funds have  |
|                                   |     been returned from a          |
|                                   |     financial institution and no  |
|                                   |     new payment destination       |
|                                   |     details can be obtained from  |
|                                   |     the customer                  |
|                                   | -   the customer has been         |
|                                   |     contacted, but they have      |
|                                   |     stated they do not wish to    |
|                                   |     receive the undisbursed       |
|                                   |     funds, usually due to being a |
|                                   |     minimal amount.               |
+-----------------------------------+-----------------------------------+
| 2                                 | Process Account Adjustment + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | From the Income Management menu   |
|                                   | in Customer First, select Account |
|                                   | Adjustment. Complete the fields   |
|                                   | on the Account Adjustment screen: |
|                                   |                                   |
|                                   | -   Date: This will default to    |
|                                   |     today's date                  |
|                                   | -   Adjustment Type: Select       |
|                                   |     administrative error from the |
|                                   |     dropdown menu. (This option   |
|                                   |     is to be used until system    |
|                                   |     enhancements provide a        |
|                                   |     dedicated adjustment reason)  |
|                                   | -   Journal reference: For stale  |
|                                   |     and stopped cheques, enter    |
|                                   |     the journey number in the     |
|                                   |     report provided by Income     |
|                                   |     Management Finance team. If   |
|                                   |     no journal number is          |
|                                   |     applicable to the adjustment, |
|                                   |     leave field blank             |
|                                   | -   Decision ID: Enter TFR to     |
|                                   |     General Ledger Account        |
|                                   | -   Amount: The amount to be      |
|                                   |     transferred to the General    |
|                                   |     Ledger Account. This will be  |
|                                   |     a negative amount             |
|                                   | -   Notes: Include any relevant   |
|                                   |     details (e.g. Undisbursed     |
|                                   |     funds - customer could not be |
|                                   |     contacted; original cheque    |
|                                   |     issued xx/xx/xxxx; LPR could  |
|                                   |     not be located etc.)          |
|                                   |                                   |
|                                   | Select Finalise to complete the   |
|                                   | workflow.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Email Treasury to request         |
|                                   | transfer to General Ledger        |
|                                   | Account + Read more ...           |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Send an email from the positional |
|                                   | mailbox to IM.FINANCE requesting  |
|                                   | funds be transferred to the       |
|                                   | General Ledger Account.           |
|                                   |                                   |
|                                   | At the end of each month,         |
|                                   | Treasury will transfer all        |
|                                   | requests to transfer funds from   |
|                                   | the IM Record bank account to the |
|                                   | General Ledger Account.           |
|                                   |                                   |
|                                   | Does the transfer relate to a     |
|                                   | deceased customer?                |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Record DOA DOC - Transfer of      |
|                                   | undisbursed funds + Read more ... |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Create a Display on Access (DOA   |
|                                   | DOC) on the customer's record,    |
|                                   | using code CIM, with the          |
|                                   | following standard text:          |
|                                   |                                   |
|                                   | -   Subject: Income Management    |
|                                   |     funds tfrd to GL Acct         |
|                                   | -   Payment returned on/cheque    |
|                                   |     stopped on/stale cheque       |
|                                   |     notified on [insert date].    |
|                                   |     Attempt made to contact       |
|                                   |     customer on [insert date and  |
|                                   |     time]. Date referred to       |
|                                   |     Treasury to transfer funds to |
|                                   |     the General Ledger Account:   |
|                                   |     [insert date]                 |
|                                   |                                   |
|                                   | If customer contacts, funds can   |
|                                   | be reclaimed by lodging an SF030  |
|                                   | Notice to prepare a Refund        |
|                                   | Account form. See the Resources   |
|                                   | page for a link to the form and a |
|                                   | sample form. Procedure ends here. |
+-----------------------------------+-----------------------------------+
| 5                                 | Record DOA DOC - Deceased         |
|                                   | Customers + Read more ...         |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Income Management         |
|                                   | Payments and Contact Team         |
|                                   |                                   |
|                                   | Create a Display on Access (DOA   |
|                                   | DOC) on the deceased customer's   |
|                                   | record using code CIM. The        |
|                                   | following standard text is to be  |
|                                   | used:                             |
|                                   |                                   |
|                                   | -   Subject: Income Management    |
|                                   |     funds tfrd to GL Acct         |
|                                   | -   Decision made by (IMPACT APS  |
|                                   |     5/6 logon) to transfer Income |
|                                   |     Management (IM) account funds |
|                                   |     to the General Ledger         |
|                                   |     Account. Reason: Attempts to  |
|                                   |     locate Legal Personal         |
|                                   |     Representative (LPR) or       |
|                                   |     person/s finalising the       |
|                                   |     estate or affairs of the      |
|                                   |     customer (including family    |
|                                   |     members) were unsuccessful.   |
|                                   |     Refer to DOC [##/##/####].    |
|                                   |     IMPACT referred to Treasury   |
|                                   |     to transfer IM funds to the   |
|                                   |     General Ledger Account:       |
|                                   |     [insert date]                 |
|                                   |                                   |
|                                   | If LPR or person finalising the   |
|                                   | estate or affairs of the deceased |
|                                   | person (including family member)  |
|                                   | contacts, funds can be reclaimed  |
|                                   | by lodging an SF030 Notice to     |
|                                   | prepare a Refund Account form at  |
|                                   | a Centrelink service centre. See  |
|                                   | the Resources page for a link to  |
|                                   | the form and a sample form        |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Accessing funds transferred to the General Ledger Account

Table 4:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Request to access funds from the  |
|                                   | General Ledger Account + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A customer, or a Legal Personal   |
|                                   | Representative (LPR) of a         |
|                                   | customer, can request funds be    |
|                                   | retrieved from the General Ledger |
|                                   | Account.                          |
|                                   |                                   |
|                                   | To access funds, a SF030 Notice   |
|                                   | to prepare a Refund Account form  |
|                                   | must completed                    |
|                                   |                                   |
|                                   | Note: when completing an SF030    |
|                                   | for income managed purposes extra |
|                                   | information is required to be     |
|                                   | included on the form. See the     |
|                                   | Resources page for details on how |
|                                   | to complete the form and a sample |
|                                   | SF030 form.                       |
+-----------------------------------+-----------------------------------+
| 2                                 | Complete and lodge an SF030       |
|                                   | Notice to prepare a Refund        |
|                                   | Account + Read more ...           |
|                                   |                                   |
|                                   | As indicated on the form, Service |
|                                   | Officers and/or appropriate       |
|                                   | delegates are to prepare the      |
|                                   | SF030 form and confirm the        |
|                                   | claimant's eligibility to receive |
|                                   | the funds. See the Resources page |
|                                   | for an example of the form and a  |
|                                   | link to the Financial Delegations |
|                                   | Schedule 1 - To approve a         |
|                                   | commitment of relevant money      |
|                                   | table.                            |
|                                   |                                   |
|                                   | Note: In the Financial            |
|                                   | Delegations table, refer to       |
|                                   | column D12 'General Expenditure'  |
|                                   | and then to the Service Zone to   |
|                                   | see who is qualified to sign as   |
|                                   | the spending delegate.            |
|                                   |                                   |
|                                   | To confirm the claimant is        |
|                                   | eligible:                         |
|                                   |                                   |
|                                   | -   appropriate Identity          |
|                                   |     Confirmation requirements     |
|                                   |     must be met, and              |
|                                   | -   in the case of deceased       |
|                                   |     customers, supporting         |
|                                   |     evidence has been obtained    |
|                                   |     and recorded on the           |
|                                   |     customer's record as per      |
|                                   |     usual business process when   |
|                                   |     confirming the LPR or         |
|                                   |     appropriate person finalising |
|                                   |     the estate or affairs of the  |
|                                   |     customer (including family    |
|                                   |     member)                       |
|                                   |                                   |
|                                   | The completed SF030 form is to be |
|                                   | scanned onto the customer's       |
|                                   | record. The SF030 and a copy of   |
|                                   | the DOA DOC is to be sent via     |
|                                   | email to Accounts Payable Team    |
|                                   | for processing, with a copy to    |
|                                   | the Deduction and Confirmation    |
|                                   | Branch - Income Management team.  |
|                                   |                                   |
|                                   | Service Officers completing and   |
|                                   | accepting the form are to         |
|                                   | annotate the original DOA DOC on  |
|                                   | the customer's record as follows: |
|                                   |                                   |
|                                   | -   SF030 form lodged by (name of |
|                                   |     claimant) on [insert date].   |
|                                   |     Form sent to                  |
|                                   |     ACCOUNTS.PAYABLE.HELP (cc     |
|                                   |     Deduction and Confirmation    |
|                                   |     Branch - Income Management)   |
|                                   |     on [insert date]              |
|                                   |                                   |
|                                   | Note: the DOA DOC is not to be    |
|                                   | closed until payment has been     |
|                                   | made to the claimant.             |
|                                   |                                   |
|                                   | On receipt of the SF030, Shared   |
|                                   | Services (Accounts Payable) will  |
|                                   | pay the funds to the customer     |
|                                   | through SAP Essentials as an      |
|                                   | Administered payment to the       |
|                                   | claimant's nominated payment      |
|                                   | destination.                      |
|                                   |                                   |
|                                   | These payment requests are        |
|                                   | generally processed within 24     |
|                                   | hours of receipt.                 |
+-----------------------------------+-----------------------------------+
| 3                                 | Recording issue of payment on     |
|                                   | customer's record + Read more ... |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | For the Welfare Quarantining      |
|                                   | Programme Management Team         |
|                                   |                                   |
|                                   | As the refund of monies from the  |
|                                   | General Ledger Account are not    |
|                                   | visible on a customer's record,   |
|                                   | the Welfare Quarantining          |
|                                   | Programme Management Team will    |
|                                   | monitor SAP Essentials to         |
|                                   | identify when funds have been     |
|                                   | paid. The first review will occur |
|                                   | 2 days following the lodgement of |
|                                   | the SF030 form.                   |
|                                   |                                   |
|                                   | When payment to the customer has  |
|                                   | been confirmed, the Welfare       |
|                                   | Quarantining Programme Management |
|                                   | Team will annotate and end date   |
|                                   | the original DOA DOC with         |
|                                   | information obtained from SAP GUI |
|                                   | as follows:                       |
|                                   |                                   |
|                                   | -   Amount paid to claimant:      |
|                                   |     $[insert amount paid]         |
|                                   | -   Date paid: [insert date]      |
|                                   | -   Payment Destination:          |
|                                   |     BSB/Account details           |
|                                   | -   Document No. (internal        |
|                                   |     reference): [insert           |
|                                   |     ESSentials reference]         |
|                                   | -   Clearing Document No.         |
|                                   |     (claimant's reference):       |
|                                   |     [insert from ESSentials       |
|                                   |     90xxxxxxx]                    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
