-   Resources

[Expand/Collapse all sections]Expand all

This page contains assessment examples.

Scenarios under LTWPR

Table 1: This table contains different scenarios for Income Management
under the Long Term Welfare Payment Recipient measure.

+-----------------------------------+-----------------------------------+
| Scenario                          | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer not eligible for IM      |
|                                   | under LTWPR measure + Read        |
|                                   | more...                           |
|                                   |                                   |
|                                   | John received Parenting Payment   |
|                                   | (Single) for the period 28 April  |
|                                   | 2022 to 26 November 2022 (30      |
|                                   | weeks) and Jobseeker Payment from |
|                                   | 20 February 2023 to 24 April 2023 |
|                                   | (9 weeks).                        |
|                                   |                                   |
|                                   | John would not be subject to      |
|                                   | Income Management under the Long  |
|                                   | Term Welfare Payment Recipient    |
|                                   | measure as he has only been in    |
|                                   | receipt of a relevant payment for |
|                                   | a total of 39 weeks in the        |
|                                   | previous 104 weeks.               |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer in receipt of Newstart   |
|                                   | Allowance (NSA) for intermittent  |
|                                   | periods + Read more...            |
|                                   |                                   |
|                                   | Theo has been in receipt of       |
|                                   | Jobseeker Allowance several times |
|                                   | over the past 104 weeks:          |
|                                   |                                   |
|                                   | -   7 May 2021 to 29 August 2021  |
|                                   |     (15 weeks)                    |
|                                   | -   11 February 2022 to 4 July    |
|                                   |     2022 (20 weeks)               |
|                                   | -   2 December 2022 to date (24   |
|                                   |     April 2023) (20 weeks)        |
|                                   |                                   |
|                                   | Theo would be eligible for Income |
|                                   | Management under the Long Term    |
|                                   | Welfare Payment Recipient measure |
|                                   | as he has been on payments for    |
|                                   | more than 52 weeks during the     |
|                                   | past 104 week period..            |
+-----------------------------------+-----------------------------------+

Scenarios under DEY

Table 2: This table contains different scenarios for Income Management
under the Disengaged Youth measure.

+-----------------------------------+-----------------------------------+
| Scenario                          | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer not eligible for IM      |
|                                   | under the Disengaged Youth        |
|                                   | measure + Read more ...           |
|                                   |                                   |
|                                   | John has received Youth Allowance |
|                                   | for the period 7 December 2022 to |
|                                   | 25 January 2023 (7 weeks) and     |
|                                   | Jobseeker Payment from 3 April    |
|                                   | 2023 to 24 April 2023 (3 weeks).  |
|                                   | John would not be subject to      |
|                                   | Income Management under the       |
|                                   | Disengaged Youth measure as he    |
|                                   | has only been in receipt of a     |
|                                   | relevant payment for a total of   |
|                                   | 10 weeks in the previous 26       |
|                                   | weeks.                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer in receipt of YA and NA  |
|                                   | over the past 26 weeks + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Theo has been in receipt of Youth |
|                                   | Allowance over the past 26 weeks: |
|                                   |                                   |
|                                   | -   1 November 2022 to 14         |
|                                   |     December 2022 (6 weeks)       |
|                                   | -   7 February 2023 to date (24   |
|                                   |     April 2023) (11 weeks)        |
|                                   |                                   |
|                                   | Theo would be eligible for Income |
|                                   | Management under the Disengaged   |
|                                   | Youth measure as he has been on   |
|                                   | payments for more than 13 weeks   |
|                                   | during the past 26 week period.   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
