
Changing payment destination 103-04030010

-   Background
-   Process Summary
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Considerations before updating payment destination

Completing update and checking nominee or group schedule details

Considerations before updating payment destination

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Request for a change of payment   |
|                                   | destination + Read more ...       |
|                                   |                                   |
|                                   | Customers should be strongly      |
|                                   | encouraged to use digital         |
|                                   | channels to update their payment  |
|                                   | destination.                      |
|                                   |                                   |
|                                   | [] If the customer is able to use |
|                                   | digital channels, see Payment     |
|                                   | details options online. Procedure |
|                                   | ends here.                        |
|                                   |                                   |
|                                   | A request is received by a        |
|                                   | customer, parent, nominee or      |
|                                   | third party to change payment     |
|                                   | destination or it has been        |
|                                   | identified the customer maybe     |
|                                   | vulnerable to exploitation.       |
|                                   |                                   |
|                                   | -   For Assistance for Isolated   |
|                                   |     Children (AIC) applicants, go |
|                                   |     to Step 2                     |
|                                   | -   For Youth Allowance (YA) or   |
|                                   |     ABSTUDY customers, go to Step |
|                                   |     3                             |
|                                   | -   For customers separating from |
|                                   |     their partner, go to Step 4   |
|                                   | -   For customers requesting a    |
|                                   |     change of bank account, go to |
|                                   |     Step 5                        |
|                                   | -   For customers who have a      |
|                                   |     payment nominee, see Step 7   |
|                                   |     in Table 2                    |
|                                   | -   For customers outside         |
|                                   |     Australia, see Delivery of    |
|                                   |     payments to Centrelink        |
|                                   |     customers outside Australia   |
+-----------------------------------+-----------------------------------+
| 2                                 | Assistance for Isolated Children  |
|                                   | (AIC) + Read more ...             |
|                                   |                                   |
|                                   | Only AIC Smart Centre staff can   |
|                                   | change the payment destination of |
|                                   | AIC records.                      |
|                                   |                                   |
|                                   | AIC payment information is not    |
|                                   | coded on the PAS screen, and if   |
|                                   | coded here will cause payment     |
|                                   | errors/issues.                    |
|                                   |                                   |
|                                   | Staff receiving a request to have |
|                                   | the payment destination of an AIC |
|                                   | applicant changed should sent an  |
|                                   | ACTDOC to LPT with keywords of    |
|                                   | ACTAIC and URGENT. The ACTDOC     |
|                                   | will need to contain the Account  |
|                                   | name, Account number, BSB and the |
|                                   | date from which the details       |
|                                   | changed.                          |
+-----------------------------------+-----------------------------------+
| 3                                 | YA or ABSTUDY + Read more ...     |
|                                   |                                   |
|                                   | Changes to a Youth Allowance (YA) |
|                                   | or ABSTUDY customer's payment     |
|                                   | destination.                      |
|                                   |                                   |
|                                   | Customers who are under 18 and    |
|                                   | who are dependent on their        |
|                                   | parents will have their payments  |
|                                   | sent directly to the parent.      |
|                                   |                                   |
|                                   | Once the customer has turned 18,  |
|                                   | the payment must either be paid   |
|                                   | to an account held by the         |
|                                   | customer (or parents, if the      |
|                                   | customer has a joint bank account |
|                                   | with them), or a payment nominee  |
|                                   | arrangement must be made.         |
|                                   |                                   |
|                                   | A parent who has been receiving   |
|                                   | their under 18 YA child's         |
|                                   | payments may have authority to    |
|                                   | provide new bank account details  |
|                                   | in the child's own name when the  |
|                                   | child turns 18.                   |
|                                   |                                   |
|                                   | If the customer is under 18 and   |
|                                   | dependent and their payment goes  |
|                                   | to their parent, see Under 18     |
|                                   | year old Youth Allowance (YA) or  |
|                                   | ABSTUDY customer wants to stop    |
|                                   | payment going to their parents.   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | For all other changes to a YA or  |
|                                   | ABSTUDY customer's payment        |
|                                   | destination, go to Step 5.        |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer separating from their    |
|                                   | partner + Read more ...           |
|                                   |                                   |
|                                   | When a customer separates from    |
|                                   | their partner, ensure that the    |
|                                   | customer's bank account details   |
|                                   | are correct and whether they wish |
|                                   | to have payments made to the same |
|                                   | account.                          |
|                                   |                                   |
|                                   | If a customer has payments made   |
|                                   | to a joint account, advise        |
|                                   | customer if money is paid into    |
|                                   | the joint account, the former     |
|                                   | partner will have access to their |
|                                   | payment.                          |
|                                   |                                   |
|                                   | Note: under no circumstances      |
|                                   | should the payment destination be |
|                                   | changed to an account held        |
|                                   | jointly with the separated        |
|                                   | partner. Go to Step 5.            |
+-----------------------------------+-----------------------------------+
| 5                                 | Contact for change of payment     |
|                                   | destination + Read more ...       |
|                                   |                                   |
|                                   | Is the change being requested by  |
|                                   | a third party?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Third party request for change of |
|                                   | payment destination + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Generally, payment destination    |
|                                   | details can only be changed by    |
|                                   | the customer or a person with     |
|                                   | payment authority for that        |
|                                   | customer. This can include a      |
|                                   | faxed request from a bank, on     |
|                                   | their letterhead and signed by    |
|                                   | the customer.                     |
|                                   |                                   |
|                                   | A parent who has been receiving   |
|                                   | their under 18 YA child's         |
|                                   | payments may have authority to    |
|                                   | provide new bank account details  |
|                                   | in the child's own name when the  |
|                                   | child turns 18.                   |
|                                   |                                   |
|                                   | There may, however, be the        |
|                                   | situation when a partner contacts |
|                                   | the agency to advise a change to  |
|                                   | their joint bank account details. |
|                                   | In these cases extra care must be |
|                                   | taken before a change is made:    |
|                                   |                                   |
|                                   | The Person Permitted to Enquire   |
|                                   | (PPE) indicator must be Y         |
|                                   |                                   |
|                                   | The identity of the partner must  |
|                                   | be verified. Name, address, date  |
|                                   | of birth and Customer Reference   |
|                                   | Number (CRN) are not sufficient,  |
|                                   | as an ex-family member may know   |
|                                   | these details                     |
|                                   |                                   |
|                                   | A check of the customer record    |
|                                   | must be made to ensure marital    |
|                                   | circumstances are unchanged       |
|                                   |                                   |
|                                   | The partner must be able to       |
|                                   | provide the details of the        |
|                                   | previous account, and:            |
|                                   |                                   |
|                                   | -   the previous account must be  |
|                                   |     a joint account, and          |
|                                   | -   the new account must also be  |
|                                   |     a joint account that the      |
|                                   |     customer has legal access to, |
|                                   |     that is, their name must      |
|                                   |     appear on the joint account   |
|                                   |                                   |
|                                   | The Service Officer must not have |
|                                   | any doubts about the 'bona fides' |
|                                   | of the third party requesting     |
|                                   | that the bank account be changed  |
|                                   |                                   |
|                                   | There are serious consequences    |
|                                   | when money is paid to the wrong   |
|                                   | person. If any doubt exists as to |
|                                   | the accuracy of the information,  |
|                                   | the Service Officer must not make |
|                                   | the change to the customer        |
|                                   | record. It is the responsibility  |
|                                   | of the Service Officer and the    |
|                                   | agency to check the accuracy of   |
|                                   | the information prior to its use. |
|                                   |                                   |
|                                   | If the employee has any doubts as |
|                                   | to the validity of the advice or  |
|                                   | the 'bona fides' of the third     |
|                                   | party, the customer must be       |
|                                   | contacted by telephone or in      |
|                                   | writing before the change is      |
|                                   | actioned.                         |
|                                   |                                   |
|                                   | A one-off or temporary third      |
|                                   | party may request to cease        |
|                                   | receiving payments on the         |
|                                   | customer's behalf. Use the Change |
|                                   | Payment Destination workflow to   |
|                                   | action this request.              |
|                                   |                                   |
|                                   | A correspondence nominee can      |
|                                   | request a change in the           |
|                                   | customer's payment destination    |
|                                   | when:                             |
|                                   |                                   |
|                                   | -   there is no payment nominee   |
|                                   |     arrangement in place, and     |
|                                   | -   the new account is in the     |
|                                   |     customer's name or the        |
|                                   |     payment is to be directed to  |
|                                   |     a group institution           |
|                                   |                                   |
|                                   | The Authorising a person or       |
|                                   | organisation to enquire or act on |
|                                   | your behalf (SS313) form, must be |
|                                   | completed if the correspondence   |
|                                   | nominee is to be appointed as a   |
|                                   | payment‚ nominee.                 |
|                                   |                                   |
|                                   | If a payment nominee requests a   |
|                                   | change in the customer's payment  |
|                                   | destination, see Step 7 in Table  |
|                                   | 2.                                |
+-----------------------------------+-----------------------------------+
| 7                                 | Check customer's identity + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Due to the fraud risks associated |
|                                   | with changing payment             |
|                                   | destination, additional           |
|                                   | authentication checks must be     |
|                                   | conducted, even if the customer   |
|                                   | has authenticated using their     |
|                                   | Voice Print.                      |
|                                   |                                   |
|                                   | All customers must be asked to    |
|                                   | confirm their current payment     |
|                                   | destination details (prior to     |
|                                   | requested change). This can be    |
|                                   | either BSB code and account       |
|                                   | number or just simply branch name |
|                                   | and account number.               |
|                                   |                                   |
|                                   | If the customer is not voice      |
|                                   | authenticated, or the voice       |
|                                   | authenticated customer cannot     |
|                                   | confirm their current payment     |
|                                   | destination, ensure extra         |
|                                   | precaution is taken, and the      |
|                                   | customer can answer questions     |
|                                   | that are not common knowledge.    |
|                                   |                                   |
|                                   | Examples of additional questions: |
|                                   |                                   |
|                                   | the approximate amount of their   |
|                                   | last payment to that account      |
|                                   | (other additional identity        |
|                                   | documentation can be checked when |
|                                   | the customer turns 18 and wants   |
|                                   | to change payment into their own  |
|                                   | bank account)                     |
|                                   |                                   |
|                                   | if they are a JobSeeker Payment   |
|                                   | customer, whether they had casual |
|                                   | earnings on their last report:    |
|                                   |                                   |
|                                   | -   ask questions regarding the   |
|                                   |     employer's name, and          |
|                                   | -   the amount of wages declared  |
|                                   |     (approximate figures are      |
|                                   |     fine)                         |
|                                   |                                   |
|                                   | the middle name of their child    |
|                                   | (if applicable) and the date of   |
|                                   | birth                             |
|                                   |                                   |
|                                   | Note: if the current payment      |
|                                   | destination is a rehabilitation   |
|                                   | centre, correctional centre trust |
|                                   | account or respite nursing home,  |
|                                   | the customer may not know the     |
|                                   | account details of the            |
|                                   | organisation. In these cases have |
|                                   | the customer state their previous |
|                                   | payment destination details and   |
|                                   | the amount of their last payment  |
|                                   | delivered to that account (this   |
|                                   | does not include by group         |
|                                   | schedule).                        |
|                                   |                                   |
|                                   | If the customer cannot provide    |
|                                   | these details or the details are  |
|                                   | incorrect, other identification   |
|                                   | or authentication questions are   |
|                                   | required before updating the      |
|                                   | account destination. See,         |
|                                   | Authenticating a customer.        |
|                                   |                                   |
|                                   | If the identity of the customer   |
|                                   | is proven beyond doubt, proceed   |
|                                   | to update payment destination.    |
|                                   | See Step 1 in Table 2.            |
|                                   |                                   |
|                                   | If there are any concerns about   |
|                                   | the identity of the customer:     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-phone.png]Offer to |
|                                   | call the customer back on the     |
|                                   | phone number on the system, or    |
|                                   |                                   |
|                                   | In cases where it may be          |
|                                   | difficult to offer a callback     |
|                                   | option, refer the customer to     |
|                                   | their service centre to further   |
|                                   | establish their identity. Advise  |
|                                   | the customer to bring identifying |
|                                   | documents and verification of new |
|                                   | account details to the service    |
|                                   | centre.                           |
|                                   |                                   |
|                                   | Record all details on a DOC.      |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Ic                                |
|                                   | ons\32w\icon-face-to-face.png]Ask |
|                                   | to sight additional Identity      |
|                                   | documentation that they may have  |
|                                   | with them. Ask to see             |
|                                   | verification of the new account   |
|                                   | details, for example, a passbook  |
|                                   | or letter from the bank.          |
+-----------------------------------+-----------------------------------+
| 8                                 | Third party + Read more ...       |
|                                   |                                   |
|                                   | Is the change of payment          |
|                                   | destination to be redirected to a |
|                                   | third party?                      |
|                                   |                                   |
|                                   | Yes, there are 2 situations in    |
|                                   | which a third party can receive   |
|                                   | the customer's payment. These are |
|                                   | an 'appointed payment nominee'    |
|                                   | and a 'group schedule to a        |
|                                   | nursing home'.                    |
|                                   |                                   |
|                                   | -   If the customer has provided  |
|                                   |     a completed Authorising a     |
|                                   |     person or organisation to     |
|                                   |     enquire or act on your behalf |
|                                   |     (SS313) form, see Appointing  |
|                                   |     a nominee. Procedure ends     |
|                                   |     here                          |
|                                   | -   If the customer has provided  |
|                                   |     a completed Please send my    |
|                                   |     payment to an institution -   |
|                                   |     Group Payment (SS270) form,   |
|                                   |     see Group payment schedules   |
|                                   |     and payments to               |
|                                   |     organisations. Procedure ends |
|                                   |     here                          |
|                                   | -   If the customer has not       |
|                                   |     completed either of the above |
|                                   |     forms, go to Step 9           |
|                                   |                                   |
|                                   | No, see Step 1 in Table 2         |
+-----------------------------------+-----------------------------------+
| 9                                 | Payment details provided for      |
|                                   | third party but no nominee        |
|                                   | arrangement + Read more ...       |
|                                   |                                   |
|                                   | If there is not a payment nominee |
|                                   | arrangement in place, the payment |
|                                   | destination should only be        |
|                                   | changed to an account the         |
|                                   | customer has legal access to.     |
|                                   |                                   |
|                                   | If the customer cannot provide    |
|                                   | account details or nominee/group  |
|                                   | payment form, payment should be   |
|                                   | suspended.                        |
|                                   |                                   |
|                                   | If the payment type cannot be     |
|                                   | suspended, it is to be cancelled. |
|                                   |                                   |
|                                   | Send a manual letter to the       |
|                                   | customer to advise of             |
|                                   | suspension/cancellation and the   |
|                                   | need to provide account           |
|                                   | details/nominee form.             |
|                                   |                                   |
|                                   | See Suspension of payments (CLK)  |
|                                   | or Cancellation of payments       |
|                                   | (CLK).                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Completing update and checking nominee or group schedule details

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine system + Read more ...  |
|                                   |                                   |
|                                   | Child Care Subsidy (CCS) only     |
|                                   | customer                          |
|                                   |                                   |
|                                   | The preference is for payment     |
|                                   | destinations for CCS only         |
|                                   | customers to be made in Process   |
|                                   | Direct. However, as payments are  |
|                                   | made via the FAO Service Reason,  |
|                                   | updates can be made via Customer  |
|                                   | First. Updates made in Customer   |
|                                   | First will require further action |
|                                   | to confirm the updates have       |
|                                   | transferred to Process Direct.    |
|                                   |                                   |
|                                   | To update Payment Destination     |
|                                   | details for                       |
|                                   |                                   |
|                                   | Farm Household Allowance (FHA),   |
|                                   | Child Care Subsidy (CCS) or       |
|                                   | Status Resolution Support         |
|                                   | Services (SRSS) payments:         |
|                                   |                                   |
|                                   | -   With nominee arrangement in   |
|                                   |     place, go to Step 7           |
|                                   | -   With no nominee arrangement   |
|                                   |     in place, go to Step 9        |
|                                   |                                   |
|                                   | All other payments, go to Step 2  |
+-----------------------------------+-----------------------------------+
| 2                                 | Access the PAS screen + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   If the customer is lodging a  |
|                                   |     new claim or their current    |
|                                   |     payment destination is in     |
|                                   |     their name, go to Step 3      |
|                                   | -   If the customer's payment is  |
|                                   |     being paid into a group       |
|                                   |     schedule, go to Step 6        |
|                                   | -   If the customer's current     |
|                                   |     payment is being paid to a    |
|                                   |     voluntary payment nominee, go |
|                                   |     to Step 7                     |
|                                   | -   If the customer's payments    |
|                                   |     are made to an involuntary    |
|                                   |     payment nominee, advise the   |
|                                   |     customer that their payment   |
|                                   |     destination cannot be changed |
|                                   |     without the permission of the |
|                                   |     third party. Procedure ends   |
|                                   |     here                          |
|                                   | -   If the customer is under 18   |
|                                   |     dependent YA or ABSTUDY       |
|                                   |     customer and their payment is |
|                                   |     directed to their parent/s,   |
|                                   |     advise the customer that the  |
|                                   |     payment destination cannot be |
|                                   |     changed without the           |
|                                   |     permission of the third       |
|                                   |     party. There are exceptions   |
|                                   |     for dependent under 18 year   |
|                                   |     old YA and ABSTUDY customers  |
|                                   |     in certain circumstances. For |
|                                   |     more information, see Under   |
|                                   |     18 year old Youth Allowance   |
|                                   |     (YA) or ABSTUDY customer      |
|                                   |     wants to stop payment going   |
|                                   |     to parents. Procedure ends    |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 3                                 | Direct credit + Read more ...     |
|                                   |                                   |
|                                   | -   Check that the account is one |
|                                   |     to which the customer has     |
|                                   |     legal access, that is, in     |
|                                   |     their own name, or their name |
|                                   |     appears on a joint account    |
|                                   | -   Customers who bank with       |
|                                   |     credit unions must provide    |
|                                   |     their account number, not     |
|                                   |     their member number, or their |
|                                   |     payments will reject. This    |
|                                   |     applies even where the        |
|                                   |     customer has historically     |
|                                   |     provided their member number  |
|                                   |     (to Centrelink or any other   |
|                                   |     third party)                  |
|                                   | -   If the customer has more than |
|                                   |     one payment, check if other   |
|                                   |     accounts need changing        |
|                                   |     (including Income Management  |
|                                   |     General Payment File (GPY)    |
|                                   |     payment)                      |
|                                   | -   Both the account number and   |
|                                   |     the financial institution     |
|                                   |     (FI) code / BSB number are    |
|                                   |     required. If FI code is       |
|                                   |     unknown, access the CODES     |
|                                   |     facility in the computer      |
|                                   |     system                        |
|                                   |     Note: Westpac account numbers |
|                                   |     require a hyphen between the  |
|                                   |     second and third digits (i.e  |
|                                   |     12-3456) or the system will   |
|                                   |     not accept it as a valid      |
|                                   |     account                       |
|                                   | -   Account numbers with leading  |
|                                   |     zeroes (i.e. 00012345) must   |
|                                   |     be recorded exactly as        |
|                                   |     described. Failure to include |
|                                   |     all leading zeroes can result |
|                                   |     in funds directed to          |
|                                   |     incorrect recipients.         |
|                                   | -   Centrelink payments should    |
|                                   |     not be made into an account   |
|                                   |     where the customer is having  |
|                                   |     NDIS payments made. NDIS      |
|                                   |     deposits made into this       |
|                                   |     account are exempt from the   |
|                                   |     income and assets test,       |
|                                   |     including deeming.            |
|                                   |                                   |
|                                   | To change the payment destination |
|                                   | in Customer First, use the Change |
|                                   | in Payment Destination workflow,  |
|                                   | (Customer                         |
|                                   | First>workspace>Payments and      |
|                                   | services> Change Payment          |
|                                   | Destination). If the workflow is  |
|                                   | unavailable, go to Step 4 for     |
|                                   | manual processing instructions.   |
|                                   |                                   |
|                                   | Run the Change Payment            |
|                                   | Destination workflow:             |
|                                   |                                   |
|                                   | -   Caller Contact screen -       |
|                                   |     update contact details        |
|                                   | -   Additional Checks screen -    |
|                                   |     the customer will be prompted |
|                                   |     to confirm previous payment   |
|                                   |     destination details           |
|                                   | -   Update Payment Destination    |
|                                   |     screen - select payment types |
|                                   |     that require updating and     |
|                                   |     enter new details. Note: for  |
|                                   |     CCS payments select the FAO   |
|                                   |     Service Reason                |
|                                   | -   Finalise the activity         |
|                                   | -   If the customer is advising a |
|                                   |     change to their nominated     |
|                                   |     payment destination for a     |
|                                   |     started family assistance     |
|                                   |     claim, ignore the warning     |
|                                   |     I031ZZ - Task already started |
|                                   |     by another activity for the   |
|                                   |     client. This will not inhibit |
|                                   |     the update. Once the update   |
|                                   |     is completed, a DOC will be   |
|                                   |     recorded. Processing Services |
|                                   |     staff will refer to this DOC  |
|                                   |     when processing the new claim |
|                                   | -   For income support customers, |
|                                   |     check if the existing account |
|                                   |     details need updating or add  |
|                                   |     any new account details.      |
|                                   |     Access the Savings Summary    |
|                                   |     (SVS) screen to see if the    |
|                                   |     account numbers or balances   |
|                                   |     need updating. See Coding     |
|                                   |     Income and Assets for         |
|                                   |     Centrelink payments and       |
|                                   |     services                      |
|                                   | -   For Commonwealth Seniors      |
|                                   |     Health Card (CSHC) customers, |
|                                   |     only those who are            |
|                                   |     grandfathered for Energy      |
|                                   |     Supplement will receive the   |
|                                   |     quarterly supplement from 20  |
|                                   |     March 2017 onwards            |
|                                   | -   Finalise any further updates  |
|                                   |     via the Assessment Results    |
|                                   |     (AR) screen and record the    |
|                                   |     details on a DOC              |
|                                   |                                   |
|                                   | Note: at times the Payment        |
|                                   | Summary (PS) screen will not      |
|                                   | update after the payment          |
|                                   | destination on the Payment        |
|                                   | Destination Summary (PAS) screen  |
|                                   | has been changed.                 |
|                                   |                                   |
|                                   | If this occurs:                   |
|                                   |                                   |
|                                   | -   code a refresh activity (RSH) |
|                                   |     on the Benefit Action (BA)    |
|                                   |     screen                        |
|                                   | -   finalise and complete the     |
|                                   |     activity                      |
|                                   |                                   |
|                                   | If that is not successful:        |
|                                   |                                   |
|                                   | -   code a full stop after the    |
|                                   |     customer's name in the title  |
|                                   |     of the Payment Destination    |
|                                   |     (PA) screen                   |
|                                   | -   finalise the activity         |
|                                   | -   go back into the PA screen to |
|                                   |     remove the full stop after    |
|                                   |     the customer's name in the    |
|                                   |     title field                   |
|                                   | -   finalise and complete the     |
|                                   |     activity                      |
|                                   |                                   |
|                                   | If the PS screen has still not    |
|                                   | updated, contact a Service        |
|                                   | Support Officer (SSO), Technical  |
|                                   | Peer Support (TPS) or Access      |
|                                   | Support Centre (ASC) for further  |
|                                   | investigation                     |
|                                   |                                   |
|                                   | Is the customer receiving CCS?    |
|                                   |                                   |
|                                   | Yes, access the customer's record |
|                                   | in Process Direct. Go to the      |
|                                   | Payment Destination Details table |
|                                   | by entering PASB in the Super Key |
|                                   | field and review payment details  |
|                                   | for Service Reason FAO            |
|                                   |                                   |
|                                   | -   If FAO destination details    |
|                                   |     align with Customer First,    |
|                                   |     procedure ends here           |
|                                   | -   If FAO destination details do |
|                                   |     not exist or differ from      |
|                                   |     those recorded in Customer    |
|                                   |     First, complete a SAP Refresh |
|                                   |     [[Refresh]]. If details are   |
|                                   |     still not correct, manually   |
|                                   |     update payment details in     |
|                                   |     Process Direct. Go to Step 8  |
|                                   |                                   |
|                                   | No, procedure ends here.          |
+-----------------------------------+-----------------------------------+
| 4                                 | Manually code change to payment   |
|                                   | destination                       |
|                                   |                                   |
|                                   | Process Direct + Read more ...    |
|                                   |                                   |
|                                   | -   Go to Payment Destination     |
|                                   |     Details (PAS) by entering PAS |
|                                   |     in Super Key field            |
|                                   | -   The Payment Destination       |
|                                   |     Summary (PAS) screen will     |
|                                   |     display                       |
|                                   | -   If there is more than one     |
|                                   |     account, select Edit for the  |
|                                   |     account being updated. Change |
|                                   |     Payment Destination Details   |
|                                   |     will display                  |
|                                   | -   Update the details and Save   |
|                                   | -   Complete Receipt Date and     |
|                                   |     Channel and Save              |
|                                   | -   Confirm the new account       |
|                                   |     details recorded on the       |
|                                   |     provisional data line         |
|                                   | -   Read the updated information  |
|                                   |     back to customer to ensure    |
|                                   |     that it is correct.           |
|                                   | -   If the customer has more than |
|                                   |     one account listed on the PAS |
|                                   |     screen, ask if the other      |
|                                   |     accounts need updating as     |
|                                   |     well                          |
|                                   | -   Select Assess                 |
|                                   | -   Finalise the activity by      |
|                                   |     selecting Assess again, then  |
|                                   |     select Finish. Record details |
|                                   |     of the update in Finalise     |
|                                   | -   Select Finalise               |
|                                   | -   For income support customers  |
|                                   |     check if the details on the   |
|                                   |     Savings Summary (SVS) screen  |
|                                   |     need to be updated. See       |
|                                   |     Coding Income and Assets      |
|                                   | -   For Commonwealth Seniors      |
|                                   |     Health Card (CSHC) customers, |
|                                   |     only those who are            |
|                                   |     grandfathered for Energy      |
|                                   |     Supplement receive the        |
|                                   |     quarterly supplement from 20  |
|                                   |     March 2017 onwards            |
|                                   |                                   |
|                                   | Note: at times the Payment        |
|                                   | Summary (PS) screen will not      |
|                                   | update after the payment          |
|                                   | destination on the Payment        |
|                                   | Destination Summary (PAS) screen  |
|                                   | has been changed.                 |
|                                   |                                   |
|                                   | If this occurs:                   |
|                                   |                                   |
|                                   | -   Select SAP Refresh [Refresh]  |
|                                   | -   If the PS screen has still    |
|                                   |     not updated, contact a        |
|                                   |     Service Support Officer       |
|                                   |     (SSO), Technical Peer Support |
|                                   |     (TPS) or Access Support       |
|                                   |     Centre (ASC) for further      |
|                                   |     investigation                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | Customer First + Read more ...    |
|                                   |                                   |
|                                   | Manual coding is only to be used  |
|                                   | if the Change Payment Destination |
|                                   | workflow is unavailable.          |
|                                   |                                   |
|                                   | -   Code 'PA' in the Nxt: field   |
|                                   | -   If customer has more than one |
|                                   |     account the Payment           |
|                                   |     Destination Summary (PAS)     |
|                                   |     screen will display. 'S'elect |
|                                   |     the required account          |
|                                   | -   Update the details on the     |
|                                   |     Payment Destination Details   |
|                                   |     (PA) screen                   |
|                                   | -   Read the updated information  |
|                                   |     back to customer to ensure    |
|                                   |     that it is correct            |
|                                   | -   If the customer has more than |
|                                   |     one account listed on the PAS |
|                                   |     screen, ask if the other      |
|                                   |     accounts need updating as     |
|                                   |     well (including Income        |
|                                   |     Management General Payment    |
|                                   |     File (GPY) payment). Note:    |
|                                   |     CCS payments are made under   |
|                                   |     FAO service reason)           |
|                                   | -   For income support customers, |
|                                   |     check if the existing account |
|                                   |     details need updating or add  |
|                                   |     any new account details.      |
|                                   |     Access the Savings Summary    |
|                                   |     (SVS) screen to see if the    |
|                                   |     account numbers or balances   |
|                                   |     need updating. See Coding     |
|                                   |     Income and Assets             |
|                                   | -   For Commonwealth Seniors      |
|                                   |     Health Card (CSHC) customers, |
|                                   |     only those who are            |
|                                   |     grandfathered for Energy      |
|                                   |     Supplement will receive the   |
|                                   |     quarterly supplement from 20  |
|                                   |     March 2017 onwards            |
|                                   | -   Finalise the activity via the |
|                                   |     Assessment Results (AR)       |
|                                   |     screen and record the details |
|                                   |     on a DOC                      |
|                                   |                                   |
|                                   | Note: at times the Payment        |
|                                   | Summary (PS) screen will not      |
|                                   | update after the payment          |
|                                   | destination on the Payment        |
|                                   | Destination Summary (PAS) screen  |
|                                   | has been changed.                 |
|                                   |                                   |
|                                   | If this occurs:                   |
|                                   |                                   |
|                                   | -   code a refresh activity (RSH) |
|                                   |     on the Benefit Action (BA)    |
|                                   |     screen                        |
|                                   | -   finalise and complete the     |
|                                   |     activity                      |
|                                   |                                   |
|                                   | If that is not successful:        |
|                                   |                                   |
|                                   | -   code a full stop after the    |
|                                   |     customer's name in the title  |
|                                   |     of the Payment Destination    |
|                                   |     (PA) screen                   |
|                                   | -   finalise the activity         |
|                                   | -   go back into the PA screen to |
|                                   |     remove the full stop after    |
|                                   |     the customer's name in the    |
|                                   |     title field                   |
|                                   | -   finalise and complete the     |
|                                   |     activity                      |
|                                   |                                   |
|                                   | If the PS screen has still not    |
|                                   | updated, contact a Service        |
|                                   | Support Officer (SSO), Technical  |
|                                   | Peer Support (TPS) or Access      |
|                                   | Support Centre (ASC) for further  |
|                                   | investigation.                    |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Direct credit exemption reasons + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If a direct credit exemption has  |
|                                   | been coded, no payment will be    |
|                                   | issued to the customer until the  |
|                                   | payment destination details have  |
|                                   | been supplied. Services Australia |
|                                   | no longer issues regular payments |
|                                   | by cheque. Cheque will only       |
|                                   | display while the direct credit   |
|                                   | exemption is in place.            |
|                                   |                                   |
|                                   | The payment will show on the      |
|                                   | Payment Summary (PS) screen but   |
|                                   | will not be issued until:         |
|                                   |                                   |
|                                   | -   direct credit details are     |
|                                   |     coded and then all            |
|                                   |     outstanding payments will     |
|                                   |     need to be issued to the      |
|                                   |     customer, or                  |
|                                   | -   if the customer is in severe  |
|                                   |     financial hardship, other     |
|                                   |     payment methods will need to  |
|                                   |     be considered                 |
|                                   |                                   |
|                                   | Payment by EBT card may be        |
|                                   | considered but EBT cards can only |
|                                   | be issued in denominations of     |
|                                   | either $20 or $50. The maximum    |
|                                   | amount that should be issued is   |
|                                   | $200.                             |
|                                   |                                   |
|                                   | Note: in Process Direct, the      |
|                                   | direct credit exemptions can be   |
|                                   | viewed on the Payment Destination |
|                                   | Details (PAS) screen. Changes can |
|                                   | only be made in Customer First    |
|                                   | using either the Change Payment   |
|                                   | Destination workflow or the       |
|                                   | manual update process.            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Group Payment Schedule + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customer currently being paid by  |
|                                   | a Group Payment Schedule:         |
|                                   |                                   |
|                                   | Where the customer's payments are |
|                                   | currently being paid by a Group   |
|                                   | Payment Schedule, there is no     |
|                                   | need to complete a Please send my |
|                                   | payment to an institution - Group |
|                                   | Payment (SS270) form to cease the |
|                                   | arrangement. The existing         |
|                                   | arrangement may be ceased by a    |
|                                   | Group Payment Administrator or    |
|                                   | financial institution             |
|                                   | representative                    |
|                                   |                                   |
|                                   | Use the Change Payment            |
|                                   | Destination workflow to update    |
|                                   | details                           |
|                                   |                                   |
|                                   | On PAPN screen:                   |
|                                   |                                   |
|                                   | -   code new payment destination  |
|                                   | -   delete Group payment code     |
|                                   |                                   |
|                                   | Check PS screen to ensure payment |
|                                   | destination has occurred          |
|                                   |                                   |
|                                   | If change of payment destination  |
|                                   | is from a date in the past and    |
|                                   | payments have been issued to      |
|                                   | group org that the organisation   |
|                                   | is not entitled to:               |
|                                   |                                   |
|                                   | -   check that the organisation   |
|                                   |     has not issued the payments   |
|                                   |     to the customer               |
|                                   | -   advise org payments will be   |
|                                   |     recovered from their next     |
|                                   |     schedule                      |
|                                   | -   code Direct Debit Adjustment  |
|                                   |     (DNA) screen to recover any   |
|                                   |     overpaid funds to the org,    |
|                                   |     see Reissuing a group payment |
|                                   |     paid to an organisation in    |
|                                   |     error                         |
|                                   | -   reissue payments to customers |
|                                   |     new account                   |
|                                   |                                   |
|                                   | The customer may cease the        |
|                                   | voluntary arrangement at any time |
|                                   | and recommence receiving the      |
|                                   | payment in their own right. If    |
|                                   | the customer requests that        |
|                                   | another approved institution be   |
|                                   | paid, an SS270 form will need to  |
|                                   | be completed by the customer and  |
|                                   | the new institution. If the       |
|                                   | customer does not already have    |
|                                   | one, the SS270 form should be     |
|                                   | issued and the customer advised   |
|                                   | that the change will not take     |
|                                   | place until after the form has    |
|                                   | been returned. For more           |
|                                   | information see Group payment     |
|                                   | schedules and payments to         |
|                                   | organisations                     |
|                                   |                                   |
|                                   | If the customer requests another  |
|                                   | person or organisation to be paid |
|                                   | as a Payment Nominee, see         |
|                                   | Appointing Nominees               |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Payment nominee currently         |
|                                   | receives payment + Read more ...  |
|                                   |                                   |
|                                   | Payment nominees can request to   |
|                                   | change the customer's payment     |
|                                   | destination to an account that is |
|                                   | nominated and maintained by the   |
|                                   | nominee. If the nominee no longer |
|                                   | wishes, or is unable to meet      |
|                                   | their obligations, the nominee    |
|                                   | arrangement must be cancelled     |
|                                   |                                   |
|                                   | If the customer requests to have  |
|                                   | their payment destination changed |
|                                   | to an account in their name and   |
|                                   | their nominee arrangement is:     |
|                                   |                                   |
|                                   | -   Voluntary, the nominee        |
|                                   |     arrangement must be cancelled |
|                                   |     before any updates are made   |
|                                   |     to the payment destination.   |
|                                   |     Note: customers can request   |
|                                   |     cancellation of a voluntary   |
|                                   |     nominee arrangement verbally  |
|                                   |     (the Change Payment           |
|                                   |     Destination workflow          |
|                                   |     incorrectly states that the   |
|                                   |     request must be in writing.   |
|                                   |     Generally cancellation        |
|                                   |     requests from the nominee     |
|                                   |     must be in writing)           |
|                                   | -   Involuntary, for example,     |
|                                   |     Court Appointed, Guardianship |
|                                   |     Board, Public Trustee, no     |
|                                   |     update is to be made and the  |
|                                   |     payment nominee must be       |
|                                   |     contacted                     |
|                                   |                                   |
|                                   | When ending a Payment Nominee     |
|                                   | relationship and no new payment   |
|                                   | destination details have been     |
|                                   | supplied, contact the customer by |
|                                   | phone to obtain new details.      |
|                                   |                                   |
|                                   | -   Make 2 genuine attempts to    |
|                                   |     contact the customer          |
|                                   | -   If the customer cannot be     |
|                                   |     contacted, manually suspend   |
|                                   |     the payment to prevent the    |
|                                   |     payment from being sent to    |
|                                   |     the former nominee's bank     |
|                                   |     account                       |
|                                   | -   Refer to Cancelling a nominee |
|                                   |     arrangement for details on    |
|                                   |     the suspension action         |
|                                   |     required                      |
|                                   |                                   |
|                                   | On receipt of the new direct      |
|                                   | credit payment details, use the   |
|                                   | Change Payment Destination        |
|                                   | workflow to update details.       |
|                                   |                                   |
|                                   | If the customer's payment has     |
|                                   | been suspended:                   |
|                                   |                                   |
|                                   | -   Restore payment with correct  |
|                                   |     arrears. Create a DOC and     |
|                                   |     ensure that it meets Online   |
|                                   |     Document Recording (ODR)      |
|                                   |     standards for significant     |
|                                   |     decisions                     |
|                                   | -   If required, reissue to the   |
|                                   |     customer any payments that    |
|                                   |     were made to former nominee   |
|                                   |     after nominee arrangement     |
|                                   |     ended. See Requesting the     |
|                                   |     return of a direct credit,    |
|                                   |     New Payments Platform (NPP)   |
|                                   |     or Real Time Gross Settlement |
|                                   |     (RTGS) payment made to an     |
|                                   |     incorrect recipient for more  |
|                                   |     information                   |
|                                   |                                   |
|                                   | If a new payment nominee is to be |
|                                   | appointed, see Appointing         |
|                                   | Nominees.                         |
|                                   |                                   |
|                                   | To change the account details -   |
|                                   | Organisation Payment Nominees     |
|                                   |                                   |
|                                   | If the payment nominee is an      |
|                                   | organisation, updates to payment  |
|                                   | destinations are limited to       |
|                                   | specific staff via the ICT        |
|                                   | Security Portal. Cancelling       |
|                                   | organisation nominee arrangements |
|                                   | is not limited to specific staff. |
|                                   | If unable to make the required    |
|                                   | updates, re-categorise            |
|                                   | SS313/SS270 work item in Workload |
|                                   | Management to Group payment work  |
|                                   | item. See Changing personal       |
|                                   | Details of nominees.              |
|                                   |                                   |
|                                   | Note: some payment nominee        |
|                                   | organisations operate and         |
|                                   | maintain trust accounts that are  |
|                                   | in the customer's name.           |
|                                   |                                   |
|                                   | To change the account details -   |
|                                   | Individual Nominees               |
|                                   |                                   |
|                                   | Using the workflow:               |
|                                   |                                   |
|                                   | Run the Change Payment            |
|                                   | Destination workflow to update    |
|                                   | the payment destination:          |
|                                   |                                   |
|                                   | -   Caller Contact screen -       |
|                                   |     update contact details        |
|                                   | -   Additional Checks screen -    |
|                                   |     the nominee will be prompted  |
|                                   |     to confirm previous payment   |
|                                   |     destination details           |
|                                   | -   Update Payment Destination    |
|                                   |     screen - select payment types |
|                                   |     that require updating and     |
|                                   |     enter new details             |
|                                   | -   Finalise the activity. Record |
|                                   |     the details on a DOC          |
|                                   |                                   |
|                                   | Manual coding (where the workflow |
|                                   | is not available):                |
|                                   |                                   |
|                                   | -   In the customer's record, go  |
|                                   |     to the Nominee Link Summary   |
|                                   |     (NOLS) screen and select the  |
|                                   |     Nominee relationship to be    |
|                                   |     viewed. The Nominee Task      |
|                                   |     Selector (NOTS) screen will   |
|                                   |     be displayed                  |
|                                   | -   Select the Nominee            |
|                                   |     Destination Summary (NODS)    |
|                                   |     screen and 's'elect the       |
|                                   |     appropriate payment           |
|                                   |     destination to update (a      |
|                                   |     nominee may have multiple     |
|                                   |     payment destinations if they  |
|                                   |     are nominee for multiple      |
|                                   |     customers)                    |
|                                   | -   On the Nominee Destination    |
|                                   |     Details (NODD) screen over    |
|                                   |     type the relevant fields to   |
|                                   |     be updated. In the Action:    |
|                                   |     field code a 'C' for Change   |
|                                   |                                   |
|                                   | For more information, see         |
|                                   | Changing personal details of      |
|                                   | nominees.                         |
|                                   |                                   |
|                                   | Is the person a payment nominee   |
|                                   | for a customer in receipt of Farm |
|                                   | Household Allowance (FHA)?        |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+
| 8                                 | FHA customers + Read more ...     |
|                                   |                                   |
|                                   | Once the Nominee Action script    |
|                                   | has been finalised to update the  |
|                                   | payment destination for an FHA    |
|                                   | customer who has or requests to   |
|                                   | have a payment nominee:           |
|                                   |                                   |
|                                   | If the customer has lodged a      |
|                                   | claim, the nominee bank account   |
|                                   | details should be updated in the  |
|                                   | claim as the payment destination  |
|                                   |                                   |
|                                   | If the customer is already        |
|                                   | current, the nominees bank        |
|                                   | account should be updated on the  |
|                                   | Payment Destination Summary       |
|                                   | (PASB) screen, for coding         |
|                                   | assistance see Step 9             |
|                                   |                                   |
|                                   | Add a Display on Access (DOA) DOC |
|                                   | advising:                         |
|                                   |                                   |
|                                   | -   the payment nominee has been  |
|                                   |     added from XX/XX/XXXX, and    |
|                                   | -   bank account details have     |
|                                   |     also been added within the    |
|                                   |     online claim or in Process    |
|                                   |     Direct using the PASB screen  |
|                                   |                                   |
|                                   | Go to Step 10.                    |
+-----------------------------------+-----------------------------------+
| 9                                 | Farm Household Allowance, Status  |
|                                   | Resolution Support Service and    |
|                                   | Child Care Subsidy + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Current payment destination       |
|                                   | details can be viewed in Customer |
|                                   | First by navigating to Customer   |
|                                   | Details screen (CRN/BP)>Bank      |
|                                   | Details Edit tab.                 |
|                                   |                                   |
|                                   | Current payment destination       |
|                                   | details can be viewed in Process  |
|                                   | Direct by entering PASB (Payment  |
|                                   | Destination Details) in Super     |
|                                   | Key.                              |
|                                   |                                   |
|                                   | Updating Payment destination      |
|                                   |                                   |
|                                   | Check that the account is one to  |
|                                   | which the customer has legal      |
|                                   | access, that is, in their own     |
|                                   | name, or their name appears on a  |
|                                   | joint account.                    |
|                                   |                                   |
|                                   | Payment destination updates for   |
|                                   | the SAP system, are completed via |
|                                   | Process Direct:                   |
|                                   |                                   |
|                                   | -   Open Process Direct           |
|                                   | -   Select Customer Summary tile  |
|                                   | -   Enter the customer CRN in CRN |
|                                   |     field and press [Enter]       |
|                                   | -   Select the record from Search |
|                                   |     Results                       |
|                                   | -   Enter 'PASB' (Payment         |
|                                   |     Destination Details) in the   |
|                                   |     Super Key field               |
|                                   | -   To update an existing Service |
|                                   |     Reason, select the pencil     |
|                                   |     icon to change the existing   |
|                                   |     bank details                  |
|                                   | -   To create a payment           |
|                                   |     destination for a new Service |
|                                   |     Reason, select the Add New    |
|                                   |     Row icon                      |
|                                   | -   Enter the new bank details on |
|                                   |     the 'Change Payment           |
|                                   |     Destination Details' or       |
|                                   |     'Create Payment Destination   |
|                                   |     Details' as applicable        |
|                                   |     Note: Westpac account numbers |
|                                   |     require a hyphen between the  |
|                                   |     second and third digits (i.e  |
|                                   |     12-3456) or the system will   |
|                                   |     not accept it as a valid      |
|                                   |     account                       |
|                                   | -   Select Save                   |
|                                   | -   Select Assess to confirm      |
|                                   |     changes                       |
|                                   | -   Select Finish to finalise     |
|                                   | -   Add any notes if required     |
|                                   | -   Select Finalise               |
|                                   |                                   |
|                                   | You will be presented with a      |
|                                   | confirmation box of any changes,  |
|                                   | select OK.                        |
|                                   |                                   |
|                                   | Note: the payment destination     |
|                                   | will be applied from the date the |
|                                   | change is completed. Where a      |
|                                   | payment destination has been      |
|                                   | updated as part of a new claim,   |
|                                   | the date of event will need to be |
|                                   | changed to the grant date on the  |
|                                   | Bank Details Edit tab.            |
|                                   |                                   |
|                                   | Alternatively, where Process      |
|                                   | Direct is unavailable, the        |
|                                   | payment destination can be        |
|                                   | updated manually via the Customer |
|                                   | Details screen in Customer First: |
|                                   |                                   |
|                                   | Note the details of the account   |
|                                   | to be changes as Bank Details     |
|                                   | Edit does not advise which bank   |
|                                   | account is for which payment type |
|                                   |                                   |
|                                   | Navigate to Customer Details      |
|                                   | screen                            |
|                                   |                                   |
|                                   | Select Bank Details Edit tab      |
|                                   |                                   |
|                                   | Select Edit List and update the   |
|                                   | required fields:                  |
|                                   |                                   |
|                                   | -   Bank Key (BSB)                |
|                                   | -   Bank Account (number)         |
|                                   | -   Account Name (name the        |
|                                   |     account is held)              |
|                                   | -   Valid from (date the change   |
|                                   |     is made or date of grant if   |
|                                   |     updated for a new claim)      |
|                                   | -   Save                          |
+-----------------------------------+-----------------------------------+
| 10                                | Check for an outstanding Change   |
|                                   | of Circumstance interaction       |
|                                   | activity + Read more ...          |
|                                   |                                   |
|                                   | An incomplete Change of           |
|                                   | Circumstance (CoC) interaction    |
|                                   | activity may have been created as |
|                                   | a result of updating the payment  |
|                                   | destination. If a CoC interaction |
|                                   | activity has been created, manual |
|                                   | action is required.               |
|                                   |                                   |
|                                   | To search for the CoC interaction |
|                                   | activities, from the Customer     |
|                                   | Summary page:                     |
|                                   |                                   |
|                                   | -   Select the Cases Tab          |
|                                   | -   Select Super Case for         |
|                                   |     Business Partner              |
|                                   | -   Select Activities tab         |
|                                   |                                   |
|                                   | Is there an incomplete CoC        |
|                                   | interaction activity:             |
|                                   |                                   |
|                                   | Yes, staff are to action the      |
|                                   | activity by selecting:            |
|                                   |                                   |
|                                   | -   the customer's name in the    |
|                                   |     Description field             |
|                                   | -   Edit                          |
|                                   | -   Completed from the status     |
|                                   |     drop down list                |
|                                   | -   Save                          |
|                                   | -   This will finalise and apply  |
|                                   |     the updates to the customer's |
|                                   |     record                        |
|                                   |                                   |
|                                   | No, procedure ends here           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
