
Unemployed due to stand down 106-05020110

-   Background
-   Process Summary
-   Process
-   References

[Expand/Collapse all sections]Expand all

Customer unemployed due to being stood down

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Details of stand down + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Obtain details of stand down from |
|                                   | the customer, such as the date    |
|                                   | and reason for the stand down and |
|                                   | details of leave entitlement      |
|                                   | payments, if any.                 |
|                                   |                                   |
|                                   | Verify details of the stand down  |
|                                   | with the employer, for example,   |
|                                   | via an Employment Separation      |
|                                   | Certificate (SU1).                |
|                                   |                                   |
|                                   | Has the customer been stood down  |
|                                   | from employment because of        |
|                                   | industrial action?                |
|                                   |                                   |
|                                   | -   Yes, need to look at          |
|                                   |     customer's entitlement to     |
|                                   |     payment as customer has       |
|                                   |     become Unemployed Due to      |
|                                   |     Industrial Action (UDIA).     |
|                                   |     Procedure ends here           |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Seasonal employment + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Is the stand down due to the      |
|                                   | employment being seasonal or      |
|                                   | intermittent?                     |
|                                   |                                   |
|                                   | -   Yes, need to look at whether  |
|                                   |     the Seasonal work preclusion  |
|                                   |     period (SWPP) applies.        |
|                                   |     Procedure ends here           |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Waiting or preclusion period +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Advise customer of any applicable |
|                                   | waiting or preclusion period. See |
|                                   | Interaction between waiting and   |
|                                   | preclusion periods.               |
+-----------------------------------+-----------------------------------+
| 4                                 | Is the customer eligible for      |
|                                   | JobSeeker Payment (JSP) or Youth  |
|                                   | Allowance (YA)? + Read more ...   |
|                                   |                                   |
|                                   | -   Yes, process claim for JSP or |
|                                   |     YA                            |
|                                   | -   No, reject the claim          |
+-----------------------------------+-----------------------------------+
| 5                                 | If the customer has a partner +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Examine the partner's entitlement |
|                                   | to income support. If eligible    |
|                                   | for payment, issue relevant claim |
|                                   | forms and process claim upon      |
|                                   | return.                           |
+-----------------------------------+-----------------------------------+
| 6                                 | Record Details + Read more ...    |
|                                   |                                   |
|                                   | Record the details of all action  |
|                                   | taken on a DOC.                   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
