-   Training & Support

[Expand/Collapse all sections]Expand all

On this Page:

Assessing hardship for the Income Maintenance Period (IMP)

Coding the IMP waiver

Assessing hardship for the Income Maintenance Period (IMP)

Table 1:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Is the customer in severe         |
|                                   | financial hardship? + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No, offer other assistance if     |
|                                   | applicable:                       |
|                                   |                                   |
|                                   | -   The Financial Information     |
|                                   |     Service Officer (FIS)         |
|                                   | -   Community agencies, see       |
|                                   |     Referral to external          |
|                                   |     specialists/services. Record  |
|                                   |     details of the decision on a  |
|                                   |     Note/DOC                      |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Determine if hardship was caused  |
|                                   | by unavoidable or reasonable      |
|                                   | expenditure + Read more ...       |
|                                   |                                   |
|                                   | Unavoidable or reasonable         |
|                                   | expenditure includes:             |
|                                   |                                   |
|                                   | -   the reasonable cost of living |
|                                   |     incurred for the period of    |
|                                   |     the IMP already served, and   |
|                                   | -   other unavoidable or          |
|                                   |     reasonable expenditure        |
|                                   |                                   |
|                                   | Evidence of the customer's        |
|                                   | financial situation and           |
|                                   | unavoidable or reasonable         |
|                                   | expenditure must be verified. As  |
|                                   | this is a significant decision,   |
|                                   | it is essential that all suitable |
|                                   | evidence is scanned to the        |
|                                   | customer record and the reason    |
|                                   | for the waiver is recorded in the |
|                                   | new claim DOC.                    |
|                                   |                                   |
|                                   | Has the customer already served   |
|                                   | part of their IMP?                |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Calculate the customer's          |
|                                   | reasonable cost of living for the |
|                                   | period they have served + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For more information see the      |
|                                   | References page for a link to     |
|                                   | 1.1.U.20 in the Guide to Social   |
|                                   | Security Law. This contains a     |
|                                   | definition of 'unavoidable or     |
|                                   | reasonable expenditure' and       |
|                                   | includes examples of reasonable   |
|                                   | cost of living.                   |
|                                   |                                   |
|                                   | A person's reasonable cost of     |
|                                   | living does not have to be        |
|                                   | verified with receipts.           |
|                                   |                                   |
|                                   | The amount to take into account   |
|                                   | as the customer's reasonable cost |
|                                   | of living cannot exceed an upper  |
|                                   | limit. This limit is worked out   |
|                                   | as follows:                       |
|                                   |                                   |
|                                   | -   for single customers:         |
|                                   |     multiply their maximum weekly |
|                                   |     rate payable by the amount of |
|                                   |     weeks they have already       |
|                                   |     served an IMP                 |
|                                   | -   for partnered customers:      |
|                                   |     multiply their maximum weekly |
|                                   |     rate payable by the amount of |
|                                   |     weeks they have already       |
|                                   |     served an IMP and then double |
|                                   |     this amount                   |
+-----------------------------------+-----------------------------------+
| 4                                 | Assess other unavoidable or       |
|                                   | reasonable expenditure + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For more information, see the     |
|                                   | References page for a link to     |
|                                   | 1.1.U.20 in the Guide to Social   |
|                                   | Security Law. This contains a     |
|                                   | definition of 'unavoidable or     |
|                                   | reasonable expenditure' and       |
|                                   | includes examples.                |
|                                   |                                   |
|                                   | Calculate total of other          |
|                                   | unavoidable or reasonable         |
|                                   | expenditure.                      |
|                                   |                                   |
|                                   | Note: expenditure that is not     |
|                                   | unavoidable or reasonable is to   |
|                                   | be disallowed, as well as, any    |
|                                   | unavoidable or reasonable         |
|                                   | expenditure that is not supported |
|                                   | by receipts.                      |
+-----------------------------------+-----------------------------------+
| 5                                 | Add the totals + Read more ...    |
|                                   |                                   |
|                                   | Add the amount of other           |
|                                   | unavoidable or reasonable         |
|                                   | expenditure obtained from Step 4  |
|                                   | to the reasonable cost of living  |
|                                   | obtained from Step 3 (if          |
|                                   | applicable).                      |
+-----------------------------------+-----------------------------------+
| 6                                 | Can the IMP be waived? + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Assess the value of the           |
|                                   | customer's liquid assets at the   |
|                                   | date of commencement of the IMP.  |
|                                   |                                   |
|                                   | Subtract the amount obtained in   |
|                                   | Step 5 from the amount of liquid  |
|                                   | assets.                           |
|                                   |                                   |
|                                   | -   If the result obtained is     |
|                                   |     greater than a fortnight's    |
|                                   |     allowance then the IMP cannot |
|                                   |     be waived at this stage. Go   |
|                                   |     to Step 7                     |
|                                   | -   If the result obtained is     |
|                                   |     less than a fortnight's       |
|                                   |     allowance, then waive the IMP |
|                                   |     from the date the customer    |
|                                   |     incurred the unavoidable or   |
|                                   |     reasonable expenditure which  |
|                                   |     caused the severe financial   |
|                                   |     hardship. Go to Step 8        |
+-----------------------------------+-----------------------------------+
| 7                                 | IMP cannot be waived + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Advise the customer the IMP       |
|                                   | cannot be waived as their severe  |
|                                   | financial hardship was not as a   |
|                                   | result of unavoidable or          |
|                                   | reasonable expenditure.           |
|                                   |                                   |
|                                   | Exception: If the delegate is     |
|                                   | satisfied the person's            |
|                                   | expenditure was unavoidable or    |
|                                   | reasonable, based on the evidence |
|                                   | provided, the delegate may waive  |
|                                   | the remainder of the person's     |
|                                   | IMP.                              |
|                                   |                                   |
|                                   | Offer the customer other          |
|                                   | assistance if applicable:         |
|                                   |                                   |
|                                   | -   The Financial Services        |
|                                   |     Information Officer (FIS)     |
|                                   | -   Community agencies, see       |
|                                   |     Referral to external          |
|                                   |     specialists/services          |
|                                   |                                   |
|                                   | Record details of hardship        |
|                                   | non-waiver on a Note/DOC.         |
|                                   |                                   |
|                                   | Note: if the customer is          |
|                                   | experiencing multiple and complex |
|                                   | circumstances consult with a      |
|                                   | social worker to determine if a   |
|                                   | referral to Social Work Services  |
|                                   | is appropriate. See Social work   |
|                                   | services.                         |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | IMP can be waived + Read more ... |
|                                   |                                   |
|                                   | -   To code the waiver for        |
|                                   |     Parenting Payment or          |
|                                   |     Disability Support Pension,   |
|                                   |     go to Step 9                  |
|                                   | -   To code the waiver of an IMP  |
|                                   |     for other affected payments,  |
|                                   |     see Step 1 in Table 2         |
+-----------------------------------+-----------------------------------+
| 9                                 | Waiving IMP for Parenting Payment |
|                                   | or Disability Support Pension     |
|                                   | customers + Read more ...         |
|                                   |                                   |
|                                   | For Parenting Payment or          |
|                                   | Disability Support Pension        |
|                                   | customers, the waiver is done on  |
|                                   | the Waiting Period Calculation    |
|                                   | Results (WPCR) screen:            |
|                                   |                                   |
|                                   | When on the WPCR screen the only  |
|                                   | fields that need to be entered    |
|                                   | are the:                          |
|                                   |                                   |
|                                   | -   Waive date                    |
|                                   | -   Source                        |
|                                   | -   DOR                           |
|                                   |                                   |
|                                   | Finalise the activity on the      |
|                                   | Activity Results (AR) screen      |
|                                   |                                   |
|                                   | Record the details of hardship    |
|                                   | waiver on a DOC                   |
|                                   |                                   |
|                                   | If the customer's partner is in   |
|                                   | receipt of a payment affected by  |
|                                   | the IMP, the IMP should be waived |
|                                   | on the partner record also.       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Coding the IMP waiver

Table 2:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Code the IMP waiver + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Is the IMP waiver part of a new   |
|                                   | claim activity?                   |
|                                   |                                   |
|                                   | Yes, and the changes are being    |
|                                   | made in                           |
|                                   |                                   |
|                                   | -   Process Direct, go to Step 2  |
|                                   | -   Customer First, go to Step 3  |
|                                   |                                   |
|                                   | No, the claim has been finalised  |
|                                   | and the changes are being made    |
|                                   | in:                               |
|                                   |                                   |
|                                   | -   Process Direct, go to Step 4  |
|                                   | -   Customer First, go to Step 6  |
+-----------------------------------+-----------------------------------+
| 2                                 | Process Direct - waive IMP in a   |
|                                   | claim + Read more ...             |
|                                   |                                   |
|                                   | -   Go to Date of Commencement    |
|                                   |     (NDC) screen                  |
|                                   | -   Select Edit for the line to   |
|                                   |     be updated                    |
|                                   | -   Change Date of Commencement   |
|                                   |     will display                  |
|                                   | -   If waiving part of the        |
|                                   |     waiting period, enter the     |
|                                   |     calculated start date in the  |
|                                   |     Manual Start Date: field      |
|                                   | -   If wanting to change the      |
|                                   |     claim date and start date     |
|                                   |     manually, enter the dates in  |
|                                   |     the Manual Claim Date: field  |
|                                   |     and Manual Start Date: field  |
|                                   | -   Select Save                   |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer First - waive IMP in a   |
|                                   | claim + Read more ...             |
|                                   |                                   |
|                                   | -   Go to the Start Date          |
|                                   |     Calculator (NDC) screen       |
|                                   | -   If waiving part of the        |
|                                   |     waiting period, enter the     |
|                                   |     calculated start date in the  |
|                                   |     Manual Start Date: field      |
|                                   | -   If wanting to change the      |
|                                   |     claim date and start date     |
|                                   |     manually, enter the dates in  |
|                                   |     the Manual Claim Date: field  |
|                                   |     and Manual Start Date: field  |
|                                   | -   Press [Enter]                 |
|                                   |     Note: if a manual start date  |
|                                   |     has not been keyed, the       |
|                                   |     system calculated start date  |
|                                   |     is displayed in the CallDOC:  |
|                                   |     field                         |
+-----------------------------------+-----------------------------------+
| 4                                 | Process Direct - waive IMP after  |
|                                   | claim finalised + Read more ...   |
|                                   |                                   |
|                                   | Select Customer Summary from the  |
|                                   | Process Direct landing page       |
|                                   |                                   |
|                                   | Enter the customer's CRN, select  |
|                                   | Go                                |
|                                   |                                   |
|                                   | From the Task Selector select     |
|                                   | Ordinary Waiting Period/NSS start |
|                                   | date calculator                   |
|                                   |                                   |
|                                   | Receipt Date and Channel displays |
|                                   |                                   |
|                                   | Receipt Date: use the later of    |
|                                   | these 2 dates:                    |
|                                   | Note: the waiver will apply from  |
|                                   | the date entered                  |
|                                   |                                   |
|                                   | -   the date the customer         |
|                                   |     incurred the unavoidable or   |
|                                   |     reasonable expenditure which  |
|                                   |     caused the financial          |
|                                   |     hardship, or                  |
|                                   | -   the date the customer asked   |
|                                   |     for the reassessment of their |
|                                   |     IMP                           |
|                                   |                                   |
|                                   | Channel: method of contact        |
|                                   |                                   |
|                                   | Select Next                       |
|                                   |                                   |
|                                   | -   Date of Commencement (NDC)    |
|                                   |     displays                      |
|                                   | -   Select Edit to change the     |
|                                   |     waiting periods               |
|                                   | -   Change Date of Commencement   |
|                                   |     displays                      |
|                                   | -   IMP Waive: select Yes from    |
|                                   |     the drop down list            |
|                                   | -   Comments: add notes if needed |
|                                   | -   Select Save                   |
|                                   |                                   |
|                                   | Select Next                       |
|                                   |                                   |
|                                   | Ordinary Waiting period (OWP)     |
|                                   | displays                          |
|                                   |                                   |
|                                   | When the details are correct, go  |
|                                   | to Step 5                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Assess the transaction + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select Assess and address any     |
|                                   | errors/ warnings on the Errors    |
|                                   | (SWE) screen                      |
|                                   |                                   |
|                                   | Select Assess again, then select  |
|                                   | Finish                            |
|                                   |                                   |
|                                   | Record details of the update. See |
|                                   | Recording reasons for decisions   |
|                                   | under Getting it Right (GIR)      |
|                                   |                                   |
|                                   | Edit or Add any extra details     |
|                                   | needed, for example:              |
|                                   |                                   |
|                                   | -   reason for a discretionary    |
|                                   |     decision, including           |
|                                   |     references to Operational     |
|                                   |     Blueprint                     |
|                                   | -   waiting periods being served  |
|                                   |                                   |
|                                   | Select Finalise to complete the   |
|                                   | transaction                       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Customer First - waive IMP after  |
|                                   | claim finalised + Read more ...   |
|                                   |                                   |
|                                   | Go to Start Date Calculator (NDC) |
|                                   | screen                            |
|                                   |                                   |
|                                   | Check if the NDC screen has a Y   |
|                                   | in the IMP waiver (from a         |
|                                   | previous IMP waiver): field next  |
|                                   | to Income Maintenance Period.     |
|                                   | Note: there may be nothing on the |
|                                   | NDC screen if the IMP was not     |
|                                   | coded during a new claim activity |
|                                   |                                   |
|                                   | If there is a Y, remove it. The   |
|                                   | IMP waiver field must be blank    |
|                                   |                                   |
|                                   | Enter the DOR with the new IMP    |
|                                   | date                              |
|                                   |                                   |
|                                   | Add 'C’ in the action field       |
|                                   |                                   |
|                                   | Select Continue                   |
|                                   |                                   |
|                                   | Code or recode ‘Y’ in the IMP     |
|                                   | waiver field                      |
|                                   |                                   |
|                                   | Select Continue and go to the     |
|                                   | Assessment Results (AR) screen    |
|                                   |                                   |
|                                   | Add the Source                    |
|                                   |                                   |
|                                   | DOR: The waiver will apply from   |
|                                   | this date. Use the later of these |
|                                   | 2 dates:                          |
|                                   |                                   |
|                                   | -   the date the customer         |
|                                   |     incurred the unavoidable or   |
|                                   |     reasonable expenditure which  |
|                                   |     caused the financial          |
|                                   |     hardship, or                  |
|                                   | -   the date the customer asked   |
|                                   |     for the reassessment of their |
|                                   |     IMP                           |
|                                   |                                   |
|                                   | Press [Enter] to continue the     |
|                                   | screen flow                       |
|                                   |                                   |
|                                   | Record details of hardship waiver |
|                                   | on a DOC.                         |
|                                   |                                   |
|                                   | If the customer's partner is in   |
|                                   | receipt of a payment affected by  |
|                                   | the IMP, the IMP should be waived |
|                                   | on the partner record also.       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
