
Private health fund debts 107-21042116

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

For Medicare Debt Management Officers (DMO) only

On this page:

Manual Simplified Billing debts

RMDS report for Simplified Billing overpayments

Manual Simplified Billing debts

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Adjustments over 2 years old +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For adjustments over 2 years old, |
|                                   | the Simplified Billing (SB)       |
|                                   | program                           |
|                                   |                                   |
|                                   | -   notes the adjustments on the  |
|                                   |     customers Medicare Claim      |
|                                   |     History                       |
|                                   | -   advises Medicare Recovery of  |
|                                   |     the overpayment by via email  |
+-----------------------------------+-----------------------------------+
| 2                                 | Commence recovery + Read more ... |
|                                   |                                   |
|                                   | The Medicare Recovery team will   |
|                                   | receive an email with the         |
|                                   | following information to commence |
|                                   | recovery:                         |
|                                   |                                   |
|                                   | a DAN (Debt Advice Notice) -      |
|                                   | Simplified Billing Manual         |
|                                   | Adjustments, including:           |
|                                   |                                   |
|                                   | -   date of process               |
|                                   | -   Minor ID                      |
|                                   | -   Fund Name                     |
|                                   | -   Date of Service               |
|                                   | -   Claim ID                      |
|                                   | -   Amount                        |
|                                   | -   State                         |
|                                   | -   Operator Name, Number and     |
|                                   |     Phone Number                  |
|                                   |                                   |
|                                   | the Statement of Benefit          |
|                                   |                                   |
|                                   | a copy of the Simplified Billing  |
|                                   | adjustment request (if            |
|                                   | applicable)                       |
|                                   |                                   |
|                                   | the overpayment letter addressed  |
|                                   | to the debtor                     |
|                                   |                                   |
|                                   | Check all documents provided by   |
|                                   | the Simplified Billing program    |
|                                   | team.                             |
|                                   |                                   |
|                                   | Are there any errors?             |
|                                   |                                   |
|                                   | -   Yes, return the DAN to the    |
|                                   |     Simplified Billing team to    |
|                                   |     correct                       |
|                                   | -   No, print the documents, go   |
|                                   |     to Step 3                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Open the Macro Excel sheet + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Go to the shared folder -         |
|                                   | FINANCE > Macros > Digitalised    |
|                                   | Signed Macros > RMDS SB. Open the |
|                                   | Invoice Customer Upload Tool      |
|                                   | file:                             |
|                                   |                                   |
|                                   | Click Enable Content              |
|                                   |                                   |
|                                   | On the Transaction tab, complete: |
|                                   |                                   |
|                                   | -   Program, for example 'SB'     |
|                                   | -   Sub-Program, for example, the |
|                                   |     customer's State              |
|                                   | -   Provider ID                   |
|                                   | -   DOS/DOL                       |
|                                   | -   CLAIM ID                      |
|                                   | -   Date                          |
|                                   | -   Amount                        |
|                                   |                                   |
|                                   | Go to the Invoice Upload tab.     |
|                                   | Select the text under column M    |
|                                   |                                   |
|                                   | Copy the Line item Text and Paste |
|                                   | as value                          |
|                                   |                                   |
|                                   | Press [Ctrl F] (Find and          |
|                                   | replace). Key:                    |
|                                   |                                   |
|                                   | -   'DOL' in the Find what field, |
|                                   |     and                           |
|                                   | -   'DOS' in the Replace with     |
|                                   |     field                         |
|                                   | -   Select Replace All            |
|                                   |                                   |
|                                   | Go to the Transaction tab. Select |
|                                   | Get Data                          |
|                                   |                                   |
|                                   | Select Save As RMDSyymmdd, that   |
|                                   | is, date completing the report    |
|                                   | (for example RMDS201207)          |
|                                   |                                   |
|                                   | Save a copy of the file in the H  |
|                                   | drive                             |
+-----------------------------------+-----------------------------------+
| 4                                 | Upload the invoice + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Open SAP:                         |
|                                   |                                   |
|                                   | -   Run Transaction ZARU - AR:    |
|                                   |     Invoice File Upload. See SAP  |
|                                   |     invoices and customer         |
|                                   |     navigation                    |
|                                   | -   Upload the saved file from    |
|                                   |     Step 3 to create a customer   |
|                                   |     invoice                       |
|                                   | -   Run Transaction F.62 -        |
|                                   |     Correspondence: Print         |
|                                   |     Int.Documents to print a tax  |
|                                   |     invoice. See SAP invoices and |
|                                   |     customer navigation           |
|                                   |                                   |
|                                   | Open another SAP window from the  |
|                                   | SAP Easy Access menu:             |
|                                   |                                   |
|                                   | Run Transaction FBL5N - Customer  |
|                                   | Line Items                        |
|                                   |                                   |
|                                   | Select Create > Create Attachment |
|                                   | to upload the email to the:       |
|                                   |                                   |
|                                   | -   Document number for a single  |
|                                   |     invoice, or                   |
|                                   | -   Account master data for all   |
|                                   |     invoices in the customer's    |
|                                   |     record                        |
|                                   |                                   |
|                                   | File the email in the Team Group  |
|                                   | Email inbox: FILING > SIMPLIFIED  |
|                                   | BILLING                           |
|                                   |                                   |
|                                   | When this step is completed,      |
|                                   | Delete the file created at Step 3 |
|                                   | from the H drive.                 |
+-----------------------------------+-----------------------------------+
| 5                                 | Send invoice to billing agent +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Send the tax invoice to the       |
|                                   | customer by:                      |
|                                   |                                   |
|                                   | -   email, or                     |
|                                   | -   post                          |
|                                   |                                   |
|                                   | Include supporting documents, but |
|                                   | do not send the DAN to the        |
|                                   | customer. This is for office use  |
|                                   | only.                             |
+-----------------------------------+-----------------------------------+

RMDS report for Simplified Billing overpayments

Table 2:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | To retrieve the RMDS report +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Open Medicare mainframe:          |
|                                   |                                   |
|                                   | Key 'CESN' and press [Enter]      |
|                                   |                                   |
|                                   | Key the command 'OPOI'            |
|                                   |                                   |
|                                   | On the OPOI screen, select AMAG   |
|                                   | SHQ FINANCE from the S CODE       |
|                                   | SOURCE OFFICE NAME menu           |
|                                   |                                   |
|                                   | Key 'RMDS' to go to the SIGNON:   |
|                                   | REPORT MANAGEMENT AND             |
|                                   | DISTRIBUTION SYSTEM               |
|                                   |                                   |
|                                   | Key USERID (with the P for        |
|                                   | example 'P12345') and password to |
|                                   | log in                            |
|                                   |                                   |
|                                   | Note: the following can also be   |
|                                   | actioned by transaction YBA4 in   |
|                                   | SAP. See Resources for mainframe  |
|                                   | system parameters.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Open the RMDS Excel spreadsheet + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Go to the shared folder -         |
|                                   | FINANCE > Macros > Digitalised    |
|                                   | Signed Macros.                    |
|                                   |                                   |
|                                   | Open the RMDS SB file.            |
|                                   |                                   |
|                                   | -   Select Enable Content         |
|                                   | -   Week Ending field: key the    |
|                                   |     date using YYMMDD format. To  |
|                                   |     retrieve the previous week's  |
|                                   |     RMDS data, the date must be   |
|                                   |     the Sunday before the Monday  |
|                                   |     report retrieval date         |
+-----------------------------------+-----------------------------------+
| 3                                 | Run the macro to extract          |
|                                   | mainframe RMDS data + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: the RMDS report must be     |
|                                   | displayed with Medicare mainframe |
|                                   | open during this process.         |
|                                   |                                   |
|                                   | In the RMDS SB Template:          |
|                                   |                                   |
|                                   | Select Option 1 - Extract Data    |
|                                   | from Mainframe                    |
|                                   |                                   |
|                                   | Key LOGIN ID. Include the P, for  |
|                                   | example 'P12345'                  |
|                                   |                                   |
|                                   | The macro extracts data and       |
|                                   | automatically prepopulates the    |
|                                   | following fields:                 |
|                                   |                                   |
|                                   | -   CUST ID                       |
|                                   | -   CLAIM ID                      |
|                                   | -   LDG DATE                      |
|                                   | -   AMOUNT                        |
+-----------------------------------+-----------------------------------+
| 4                                 | Verify the details in the RMDS    |
|                                   | macro worksheet + Read more ...   |
|                                   |                                   |
|                                   | In the RMDS SB Template:          |
|                                   |                                   |
|                                   | Select and hold cell E2 under     |
|                                   | cell CC (Cost Centre code):       |
|                                   |                                   |
|                                   | -   Drag the Auto Fill handle     |
|                                   |     down to apply the same        |
|                                   |     formula to the entire column. |
|                                   | -   If data is missing, manually  |
|                                   |     key the Cost Centre code      |
|                                   |                                   |
|                                   | Fill in any missing dates in      |
|                                   | column C (LDG DATE) as per the    |
|                                   | RMDS report on mainframe          |
|                                   |                                   |
|                                   | Check the totals from RMDS match  |
|                                   | the Excel data                    |
|                                   |                                   |
|                                   | Check the total amount for each   |
|                                   | State from the RMDS report in     |
|                                   | mainframe matches total amount on |
|                                   | the RMDS macro worksheet. Press   |
|                                   | [F8] to scroll down the page      |
|                                   |                                   |
|                                   | If the totals do not match,       |
|                                   | manually verify the amount from   |
|                                   | the spreadsheet against the RMDS  |
|                                   | report in mainframe               |
|                                   |                                   |
|                                   | Select Option 2 - Prepare Invoice |
|                                   | Upload                            |
|                                   |                                   |
|                                   | When the Invoice Upload           |
|                                   | spreadsheet appears, select Save  |
|                                   | in CSV format to save a copy to   |
|                                   | the H drive                       |
|                                   |                                   |
|                                   | Save As RMDSyymmdd, that is, date |
|                                   | completing the report (for        |
|                                   | example RMDS201207) to the shared |
|                                   | folder: FINANCE > Simplified      |
|                                   | Billing > RMDS - MCA NSB304 SB    |
|                                   | LDA Opay                          |
|                                   |                                   |
|                                   | Check that the total figure on    |
|                                   | the Invoice Upload sheet matches  |
|                                   | the figure on the RMDS SB         |
|                                   | template sheet                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Upload the invoice + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Open SAP:                         |
|                                   |                                   |
|                                   | -   Run Transaction ZARU - AR:    |
|                                   |     Invoice File Upload. See      |
|                                   |     Table 3 in SAP invoice and    |
|                                   |     customer navigation.          |
|                                   | -   Upload the saved Invoice      |
|                                   |     Upload file                   |
|                                   | -   Run Transaction F.62 -        |
|                                   |     Correspondence: Print         |
|                                   |     Int.Documents to print a tax  |
|                                   |     invoice. See Table 2 in SAP   |
|                                   |     invoice and customer          |
|                                   |     navigation                    |
+-----------------------------------+-----------------------------------+
| 6                                 | Print duplicate statements + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | In mainframe, press [F3] twice to |
|                                   | exit the RMDS session.            |
|                                   |                                   |
|                                   | In the RMDS SB Template, select   |
|                                   | Option 3 - Print Duplicate        |
|                                   | Statement:                        |
|                                   |                                   |
|                                   | -   When the popup appears,       |
|                                   |     select Okay. This defaults to |
|                                   |     page 2                        |
|                                   | -   Duplicate statements start    |
|                                   |     printing                      |
|                                   | -   Scan the duplicate statements |
|                                   | -   Save as 'Duplicate Statements |
|                                   |     WE yymmdd' (for example,      |
|                                   |     Duplicate Statements          |
|                                   |     WE 181231) to the shared      |
|                                   |     folder: FINANCE > Simplified  |
|                                   |     Billing > Duplicate           |
|                                   |     Statements                    |
|                                   |                                   |
|                                   | When this step is completed,      |
|                                   | Delete the file created at Step 4 |
|                                   | from the H drive.                 |
+-----------------------------------+-----------------------------------+
| 7                                 | Send invoice to billing agent +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Send the tax invoice with the     |
|                                   | duplicate statement to the        |
|                                   | customer by:                      |
|                                   |                                   |
|                                   | -   email, or                     |
|                                   | -   post                          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
