
Procedures for arranging withholdings to recover debts 107-05020020

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Withholdings Table - Legend

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Group 1                           |
|                                   |                                   |
|                                   | -   All Newstart (NSS) system     |
|                                   |     payments                      |
|                                   | -   All Pension payments          |
|                                   | -   Mobility Allowance (MOB)      |
|                                   | -   Carer Allowance (CA)          |
|                                   | -   Parenting Payment (PPS and    |
|                                   |     PPP)                          |
|                                   | -   Parental Leave Pay (PPL)      |
|                                   | -   Youth Allowance (YA)          |
|                                   | -   Double Orphan Pension         |
|                                   | -   DEEWR Pensioner Education     |
|                                   |     Supplement (PES)              |
|                                   | -   ABSTUDY                       |
|                                   | -   ABSTUDY Pensioner Education   |
|                                   |     Supplement (PES)              |
|                                   | -   ABSTUDY Schooling A           |
|                                   | -   Assistance for Isolated       |
|                                   |     Children (AIC) Scheme         |
+-----------------------------------+-----------------------------------+
| 2                                 | Group 2                           |
|                                   |                                   |
|                                   | -   Family Tax Benefit (FTB)      |
+-----------------------------------+-----------------------------------+
| 3                                 | Group 3                           |
|                                   |                                   |
|                                   | -   Drought Relief Payment (DRP)  |
|                                   | -   Exceptional Circumstances     |
|                                   |     Relief Payment                |
|                                   | -   Farm Family Restart Scheme    |
|                                   | -   Farm Household Support        |
+-----------------------------------+-----------------------------------+
| 4                                 | Note:                             |
|                                   |                                   |
|                                   | Only apply withholdings to Child  |
|                                   | Care Subsidy (CCS) payments to    |
|                                   | recover other child care debts,   |
|                                   | such as:                          |
|                                   |                                   |
|                                   | -   CCS                           |
|                                   | -   Additional Child Care Subsidy |
|                                   |     (ACCS)                        |
|                                   | -   Child Care Benefit (CCB)      |
|                                   | -   Child Care Rebate (CCR)       |
+-----------------------------------+-----------------------------------+

Debt recovery - Available withholdings

Table 2

+-----------------+-----------------+-----------------+-----------------+
| Debt Authority, | Group 1         | Group 2         | Group 3         |
| see the         |                 |                 |                 |
| Authority:      | NSS, PEN, MOB,  | Family Tax      | Disaster relief |
| field on the    | CA, Austudy,    | Benefit (FTB)   | payments        |
| General         | ABSTUDY and     |                 |                 |
| Information     | AIC, etc.,      |                 |                 |
| (OPGI) or       | including DEEWR |                 |                 |
| Modify/Assess   | PES             |                 |                 |
| Debt (OPMA)     |                 |                 |                 |
| screens.        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| ANTS Family     | Yes             | Yes             |                 |
| Assistance      |                 |                 |                 |
| (               |                 |                 |                 |
| Administration) |                 |                 |                 |
| Act             |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Child Care Act  | Yes             |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Child Support   | Yes             |                 |                 |
| Scheme - ATO    |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Department of   | Yes             |                 |                 |
| Agriculture,    |                 |                 |                 |
| Water and the   |                 |                 |                 |
| Environment     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Department of   | Yes             |                 |                 |
| Home Affairs    |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Department of   | Yes             | Yes             |                 |
| Veterans'       |                 |                 |                 |
| Affairs         |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Department of   | Yes             | Yes             |                 |
| Work and Income |                 |                 |                 |
| (DWI)           |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Farm Household  | Yes             | Yes             | Yes             |
| Support Act     |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Seamen's War    | Yes             |                 |                 |
| Pensions and    |                 |                 |                 |
| Allowances      |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Social Security | Yes             | Yes             |                 |
| Act             |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Student         | Yes             | Yes             |                 |
| Assistance Act  |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Paid Parental   | Yes             | Yes             |                 |
| Leave Act       |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

Office Locator

Office Locator

Intranet

Financial Information Calculator

Services Australia Website

Owing money

Customers can contact Services Australia with debt repayment enquiries.
See Centrelink debt recovery line.

                                   

-   Services Australia ABN 90 794 605 008 
