
Child Care Subsidy (CCS) debts 107-19060301

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

CCS Debt Resource Codes

+-----------------------------------+-----------------------------------+
| CCS Debt Resource Code            | Access information                |
+-----------------------------------+-----------------------------------+
| ZC.D4.DHS.Debt.Officer            | All staff who require access to   |
|                                   | CCS debts in Process Direct must  |
|                                   | request the Debt Officer resource |
|                                   | code. This access is View Only.   |
|                                   |                                   |
|                                   | Staff who require coding access   |
|                                   | to CCS debts to make changes and  |
|                                   | updates must also request 1 of    |
|                                   | the Delegate Access levels below. |
+-----------------------------------+-----------------------------------+
| ZC.D4.DHS.DEBT.DELG.APS1          | The Delegate Access grants the    |
|                                   | staff member full access and      |
| ZC.D4.DHS.DEBT.DELG.APS2          | coding ability approved for that  |
|                                   | particular delegation level.      |
| ZC.D4.DHS.DEBT.DELG.APS3          |                                   |
|                                   | The staff member must also have,  |
| ZC.D4.DHS.DEBT.DELG.APS4          | or requested the Debt Officer     |
|                                   | access.                           |
| ZC.D4.DHS.DEBT.DELG.APS5          |                                   |
|                                   | The delegation level requested    |
| ZC.D4.DHS.DEBT.DELG.APS6          | should be applicable to the APS   |
|                                   | level the staff member is         |
| ZC.D4.DHS.DEBT.DELG.EL1           | undertaking. Only 1 level is to   |
|                                   | be requested.                     |
| ZC.D4.DHS.DEBT.DELG.EL2           |                                   |
|                                   | Provide specific details about    |
| ZC.D4.DHS.DEBT.DELG.SES           | why coding access is needed. Do   |
|                                   | not use acronyms. Insufficient    |
|                                   | reasoning can lead to rejection   |
|                                   | of the request.                   |
|                                   |                                   |
|                                   | Staff without the authority to    |
|                                   | make updates on customer records  |
|                                   | must request the Debt Officer     |
|                                   | View Only access. Any Delegate    |
|                                   | Access requests will be rejected. |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
