
Quarantine of Centrelink debts 107-20061706

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Quarantining a debt to remove it from the debt recovery process

Quarantining a debt to remove it from the debt recovery process

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Viewing a summary of debts        |
|                                   | previously or currently           |
|                                   | Quarantined + Read more ...       |
|                                   |                                   |
|                                   | Go the Quarantine Summary (OPQS)  |
|                                   | screen on the Customer Record to  |
|                                   | view details of all debts         |
|                                   | previously and currently          |
|                                   | Quarantined.                      |
|                                   |                                   |
|                                   | On the Debt List (OPDL) screen:   |
|                                   |                                   |
|                                   | -   Select the debt that was or   |
|                                   |     is Quarantined                |
|                                   | -   In the Nxt field, key OPQS    |
|                                   | -   Press [Enter] to go to the    |
|                                   |     Quarantine Summary (OPQS)     |
|                                   |     screen                        |
|                                   |                                   |
|                                   | Details of these Quarantine       |
|                                   | periods can also be accessed from |
|                                   | the OPQS screen:                  |
|                                   |                                   |
|                                   | -   Select the debt that was or   |
|                                   |     is Quarantined on the OPQS    |
|                                   |     screen                        |
|                                   | -   Press [Enter] to go to the    |
|                                   |     Debt Quarantine Details       |
|                                   |     (OPQD) screen                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Access level to code a            |
|                                   | Quarantine + Read more ...        |
|                                   |                                   |
|                                   | Staff need have the DMISAO        |
|                                   | administrative access to:         |
|                                   |                                   |
|                                   | -   code the start of the         |
|                                   |     Quarantine period, or         |
|                                   | -   end the Quarantine period     |
|                                   |                                   |
|                                   | Staff APS5 and above can apply    |
|                                   | for this access via the ICT       |
|                                   | Security Portal, select:          |
|                                   |                                   |
|                                   | Request Resource then:            |
|                                   |                                   |
|                                   | -   Category: INCOME SECURITY     |
|                                   | -   Filter By: Name               |
|                                   | -   Containing: DMIS              |
|                                   | -   Search results and select:    |
|                                   |     DMISA0 – REPAYMENT ADJUSTMENT |
|                                   |     OVERRIDE (ISP Category:       |
|                                   |     Mainframe Applications        |
|                                   | -   Submit                        |
|                                   |                                   |
|                                   | See the Resources page for a link |
|                                   | to the ICT Security Portal.       |
+-----------------------------------+-----------------------------------+
| 3                                 | Adding a new Quarantine status +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Staff with appropriate access can |
|                                   | add debts to Quarantine by going  |
|                                   | to the Add Debt Quarantine        |
|                                   | (OPQDA) screen:                   |
|                                   |                                   |
|                                   | -   In the Reason field, key a    |
|                                   |     valid reason (or key a '?' to |
|                                   |     view options)                 |
|                                   | -   In the Comments field, record |
|                                   |     additional information        |
|                                   | -   Press [Enter]                 |
|                                   | -   The Confirm Y/N field will    |
|                                   |     appear                        |
|                                   | -   In the Confirm field, key 'Y' |
|                                   | -   Press [Enter]                 |
|                                   |                                   |
|                                   | From the Debt List (OPDL) screen: |
|                                   |                                   |
|                                   | -   Select the debt that is       |
|                                   |     eligible to be Quarantined    |
|                                   | -   In the Nxt field, key OPQDA   |
|                                   |                                   |
|                                   | The system will place a Display   |
|                                   | on Access (DoA) DOC when a        |
|                                   | Quarantine period begins.         |
+-----------------------------------+-----------------------------------+
| 4                                 | Debt enters Quarantine + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | When a debt enters Quarantine,    |
|                                   | the system will:                  |
|                                   |                                   |
|                                   | -   automatically create a        |
|                                   |     Display on Access (DoA) DOC   |
|                                   |     for the debt                  |
|                                   | -   update the Debt Status to     |
|                                   |     Quarantine (QTN)              |
|                                   | -   apply an Interest Charge      |
|                                   |     exclusion to the Quarantined  |
|                                   |     debt                          |
|                                   | -   recall the Quarantined debt   |
|                                   |     from the External Collection  |
|                                   |     Agent using the Centrelink    |
|                                   |     Request (CRQ) reason          |
|                                   | -   stop debt specific Outcome of |
|                                   |     Review or Appeal (ORA)        |
|                                   |     write-off arrangements        |
|                                   | -   stop debt specific recovery   |
|                                   |     arrangements                  |
|                                   | -   stop all recovery             |
|                                   |     arrangements if the customer  |
|                                   |     does not have other debts     |
|                                   | -   remove the value of the       |
|                                   |     Quarantined debt from all     |
|                                   |     active debt recovery letters  |
+-----------------------------------+-----------------------------------+
| 5                                 | Removing the Quarantine status +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Go to the Debt Quarantine (OPQD)  |
|                                   | screen:                           |
|                                   |                                   |
|                                   | -   In the End Date field, key    |
|                                   |     'T' to generate today's date  |
|                                   | -   In the Update field, record   |
|                                   |     additional information        |
|                                   | -   Press [Enter]                 |
|                                   | -   The Confirm Y/N field will    |
|                                   |     appear                        |
|                                   | -   In the Confirm field, key 'Y' |
|                                   | -   Press [Enter]                 |
|                                   | -   In the Nxt field, key OPDL    |
|                                   | -   Press [Enter] to go to the    |
|                                   |     Debt List (OPDL) screen       |
|                                   | -   Confirm that the debt now     |
|                                   |     appears as determined         |
|                                   |                                   |
|                                   | The system will expire the        |
|                                   | Display on Access (DoA) DOC when  |
|                                   | the last Quarantine debt is       |
|                                   | removed.                          |
+-----------------------------------+-----------------------------------+
| 6                                 | Debt exits Quarantine + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | When a debt exits Quarantine, the |
|                                   | system will:                      |
|                                   |                                   |
|                                   | -   automatically expire the      |
|                                   |     Display on Access (DoA) DOC   |
|                                   |     for the debt unless there are |
|                                   |     other Quarantined debts       |
|                                   | -   restore the debt to the       |
|                                   |     status it was before the      |
|                                   |     Quarantine period             |
|                                   | -   end the Interest Charge       |
|                                   |     exclusion period              |
|                                   | -   send a 14 Day Interest Free   |
|                                   |     Grace Period letter if still  |
|                                   |     eligible for recovery         |
|                                   | -   generate a Manual Follow-up   |
|                                   |     (MFU) if the debt amount      |
|                                   |     changed while Quarantined     |
+-----------------------------------+-----------------------------------+
| 7                                 | Actions that end the Quarantine   |
|                                   | status + Read more ...            |
|                                   |                                   |
|                                   | The Quarantine status will end    |
|                                   | if:                               |
|                                   |                                   |
|                                   | -   a debt becomes Determined     |
|                                   |     Over-Recovered (DOR)          |
|                                   | -   finalised, or                 |
|                                   | -   the period is end dated       |
+-----------------------------------+-----------------------------------+
| 8                                 | Manual Follow-ups (MFU) + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A MFU will generate if any debt   |
|                                   | that enters Quarantine has one of |
|                                   | the following:                    |
|                                   |                                   |
|                                   | -   Determined – Civil Action     |
|                                   |     (DCA) debt status             |
|                                   | -   An active Departure           |
|                                   |     Prohibition Order (DPO)       |
|                                   |                                   |
|                                   | Check if Civil Action or DPO      |
|                                   | actions should continue.          |
|                                   |                                   |
|                                   | An MFU will generate if:          |
|                                   |                                   |
|                                   | a debt enters Quarantine, and     |
|                                   |                                   |
|                                   | there are no other determined     |
|                                   | debts, and                        |
|                                   |                                   |
|                                   | one of the following exists:      |
|                                   |                                   |
|                                   | -   Bank or Wage Garnishee        |
|                                   |     Arrangement (GRN)             |
|                                   | -   Agency Arrangement (AGY)      |
|                                   | -   Discount Arrangement (DSC)    |
|                                   |                                   |
|                                   | A reallocation or repayment may   |
|                                   | allocate to a Quarantined debt    |
|                                   | and result in partial or full     |
|                                   | recovery. These will result in an |
|                                   | MFU activity, unless the action   |
|                                   | was completed by a user.          |
+-----------------------------------+-----------------------------------+
| 9                                 | Debt Balance Calculations + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Do not consider the value of      |
|                                   | Quarantined debts for active      |
|                                   | recovery. The Quarantined debt    |
|                                   | balance will be excluded from the |
|                                   | following outstanding balance     |
|                                   | calculations:                     |
|                                   |                                   |
|                                   | -   Outstanding balance on OPDL   |
|                                   | -   Amount displayed on OPDI      |
|                                   | -   Amount displayed on OPGD      |
|                                   | -   Amount displayed on OPIC      |
|                                   | -   Amount eligible for ATO       |
|                                   |     Garnishee requests sent to    |
|                                   |     the ATO                       |
|                                   | -   Amount eligible for recovery  |
|                                   |     measures                      |
|                                   | -   Amount included in the        |
|                                   |     outstanding balance on debt   |
|                                   |     recovery letters              |
|                                   | -   Amount checked to determine   |
|                                   |     eligibility an Advance        |
|                                   |     payment                       |
|                                   | -   Amount checked for waiver or  |
|                                   |     write-off of debts on return  |
|                                   |     from an ECA                   |
+-----------------------------------+-----------------------------------+
| 10                                | Visibility on customer facing     |
|                                   | displays + Read more ...          |
|                                   |                                   |
|                                   | Quarantined debts will not show   |
|                                   | in a customer's Money You Owe.    |
|                                   |                                   |
|                                   | Customers cannot set up an        |
|                                   | arrangement online if their only  |
|                                   | debt is in Quarantine.            |
+-----------------------------------+-----------------------------------+
| 11                                | Actions while debt is in          |
|                                   | Quarantine period + Read more ... |
|                                   |                                   |
|                                   | Staff can perform the following   |
|                                   | actions while debts are           |
|                                   | Quarantined:                      |
|                                   |                                   |
|                                   | Modify or reassess debt amount    |
|                                   |                                   |
|                                   | Update or remove recovery fee     |
|                                   |                                   |
|                                   | Adjust repayments                 |
|                                   |                                   |
|                                   | Apply, update or end write-offs   |
|                                   |                                   |
|                                   | Add, update or remove:            |
|                                   |                                   |
|                                   | -   debt comments                 |
|                                   | -   co-debtors                    |
|                                   | -   waivers                       |
|                                   | -   additional components         |
|                                   |                                   |
|                                   | The system will prohibit some     |
|                                   | actions while the debt is         |
|                                   | Quarantined:                      |
|                                   |                                   |
|                                   | Application of interest charges   |
|                                   |                                   |
|                                   | Allocation of Family Assistance   |
|                                   | Offset amounts                    |
|                                   |                                   |
|                                   | Allocation of standard and        |
|                                   | non-standard withholdings         |
|                                   |                                   |
|                                   | Continuation and/or establishment |
|                                   | of voluntary repayment            |
|                                   | arrangements                      |
|                                   |                                   |
|                                   | Eligibility for:                  |
|                                   |                                   |
|                                   | -   Garnishee, including from tax |
|                                   |     refunds, continuing income,   |
|                                   |     financial institution         |
|                                   |     accounts and compensation     |
|                                   |     payments                      |
|                                   | -   Referral to an External       |
|                                   |     Collection Agency (ECA)       |
|                                   | -   Departure Prohibition Order   |
|                                   |     (DPO)                         |
|                                   | -   Civil action                  |
|                                   | -   Outbound recovery, including  |
|                                   |     via telephone, SMS and letter |
+-----------------------------------+-----------------------------------+
| 12                                | Waiver impacts + Read more ...    |
|                                   |                                   |
|                                   | All existing waivers on a debt    |
|                                   | remain when a debt enters and/or  |
|                                   | exits Quarantine. During the      |
|                                   | Quarantine period, debts may be   |
|                                   | waived based on existing rules.   |
|                                   | The Quarantine period will end    |
|                                   | where a waiver finalises a        |
|                                   | Quarantined debt.                 |
+-----------------------------------+-----------------------------------+
| 13                                | Write-off impacts + Read more ... |
|                                   |                                   |
|                                   | Applying write-offs to debts that |
|                                   | are Quarantined is possible,      |
|                                   | however staff should keep in      |
|                                   | mind:                             |
|                                   |                                   |
|                                   | -   Applying a permanent          |
|                                   |     write-off will end a          |
|                                   |     Quarantine period and replace |
|                                   |     the status                    |
|                                   | -   Applying a temporary          |
|                                   |     write-off will not impact the |
|                                   |     Quarantine status             |
|                                   | -   Temporary write-offs may be   |
|                                   |     end dated while a debt is     |
|                                   |     Quarantined                   |
|                                   | -   Excluding an Outcome of       |
|                                   |     Review or Appeal (ORA), all   |
|                                   |     other temporary write-offs    |
|                                   |     remain in place until their   |
|                                   |     end date                      |
|                                   | -   The status of temporarily     |
|                                   |     written-off debts will be     |
|                                   |     Quarantine (QTN)              |
|                                   | -   Quarantine rules will take    |
|                                   |     precedence over the business  |
|                                   |     as usual temporary write-off  |
|                                   |     rules                         |
|                                   |                                   |
|                                   | A debt status will become         |
|                                   | Determined – Pending Recovery     |
|                                   | Action (DWO) when it exits        |
|                                   | Quarantine if:                    |
|                                   |                                   |
|                                   | -   a temporary write-off is      |
|                                   |     present                       |
|                                   | -   it has not reached its end    |
|                                   |     date, and                     |
|                                   | -   it has an outstanding balance |
+-----------------------------------+-----------------------------------+
| 14                                | Letters + Read more ...           |
|                                   |                                   |
|                                   | A Quarantined debt is not         |
|                                   | considered active for debt        |
|                                   | recovery purposes, including      |
|                                   | attempts to recover by letter.    |
|                                   |                                   |
|                                   | The outstanding value of          |
|                                   | Quarantined debts will be         |
|                                   | excluded from all automated debt  |
|                                   | recovery letters.                 |
|                                   |                                   |
|                                   | Staff need to make sure they      |
|                                   | exclude any Quarantine debt       |
|                                   | values in any outstanding amounts |
|                                   | when generating Manual Debt       |
|                                   | Letters.                          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
