
Parental Leave Pay (PPL) debt raising, debt offsetting and recovery 107-04070010

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

PPL employer debt raising and recovery

PPL customer debt raising and recovery

PPL debt offsetting, exemptions, and refunds

PPL employer debt raising and recovery

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Debt identification + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Services Australia raise and      |
|                                   | recover PPL debts from employees  |
|                                   | and/or employers where an excess  |
|                                   | payment has occurred.             |
|                                   |                                   |
|                                   | Third parties (individuals or     |
|                                   | organisations) may also have a    |
|                                   | debt raised against them for any  |
|                                   | PPL received in error. See        |
|                                   | Requesting refunds from third     |
|                                   | parties.                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Determining who owes the debt +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The Paid Parental Leave Employer  |
|                                   | Processing Team (PPLEPT) issue a  |
|                                   | Q318 letter to the employer. This |
|                                   | confirms the location of the PPL  |
|                                   | funding amounts for the debt      |
|                                   | period.                           |
|                                   |                                   |
|                                   | Where exceptional circumstances   |
|                                   | have occurred, such as the death  |
|                                   | of the PPL claimant, Paid         |
|                                   | Parental Leave Employer           |
|                                   | Processing Team (PPLEPT) staff    |
|                                   | will:                             |
|                                   |                                   |
|                                   | -   make 2 genuine attempts to    |
|                                   |     contact the employer, whilst  |
|                                   |     maintaining the privacy and   |
|                                   |     confidentiality of the        |
|                                   |     customer                      |
|                                   | -   request the employer to       |
|                                   |     urgently return the letter to |
|                                   |     minimise debt impacts         |
|                                   | -   issue the Q318 letter         |
|                                   |                                   |
|                                   | The Q318 letter asks:             |
|                                   |                                   |
|                                   | -   what payments the claimant    |
|                                   |     received                      |
|                                   | -   how much tax the claimant     |
|                                   |     paid, and                     |
|                                   | -   has the tax been remitted to  |
|                                   |     the Australian Taxation       |
|                                   |     Office (ATO)                  |
|                                   |                                   |
|                                   | Employers must supply this        |
|                                   | information in writing within 14  |
|                                   | days. Issue a new letter if the   |
|                                   | employer advises they made an     |
|                                   | error.                            |
|                                   |                                   |
|                                   | When the employer provides PPL,   |
|                                   | raise the debt against the person |
|                                   | who has the money. If the         |
|                                   | employer:                         |
|                                   |                                   |
|                                   | -   has not yet paid the money to |
|                                   |     the employee, the debt is     |
|                                   |     recoverable from the employer |
|                                   | -   has paid the money to the     |
|                                   |     employee, the money is        |
|                                   |     recoverable from the employee |
+-----------------------------------+-----------------------------------+
| 3                                 | Employer debts - how they may     |
|                                   | occur + Read more ...             |
|                                   |                                   |
|                                   | Raise a debt against the employer |
|                                   | when:                             |
|                                   |                                   |
|                                   | -   there was an advance of PPL   |
|                                   |     for a period where PPL is no  |
|                                   |     longer payable                |
|                                   | -   they have failed to provide   |
|                                   |     the PPL to the employee       |
|                                   | -   they have not made the agency |
|                                   |     aware of a change in          |
|                                   |     circumstances                 |
|                                   | -   the employer receives an      |
|                                   |     incorrect amount of PPL as a  |
|                                   |     result of an administrative   |
|                                   |     error                         |
|                                   | -   the agency receives an        |
|                                   |     outcome from the Fair Work    |
|                                   |     Ombudsman (FWO)               |
|                                   | -   there is a duplicate payment  |
|                                   | -   the debt is due to fraud      |
|                                   |     and/or misrepresentation, for |
|                                   |     example in relation to the    |
|                                   |     Income Test                   |
|                                   |                                   |
|                                   | Note: raise the whole amount as a |
|                                   | debt if the employer fails to     |
|                                   | provide information requested in  |
|                                   | the Q318.                         |
+-----------------------------------+-----------------------------------+
| 4                                 | Employer debts - how much will be |
|                                   | owed? + Read more ...             |
|                                   |                                   |
|                                   | An employer is to repay any PPL   |
|                                   | still held by them. This includes |
|                                   | any withheld Pay As You Go (PAYG) |
|                                   | deductions which have not been    |
|                                   | remitted to the ATO.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Employer debts - how they are     |
|                                   | recovered + Read more ...         |
|                                   |                                   |
|                                   | The agency has the following      |
|                                   | options for recovering a PPL debt |
|                                   | from an employer:                 |
|                                   |                                   |
|                                   | -   cash repayments               |
|                                   | -   garnishee                     |
|                                   | -   referral to an External       |
|                                   |     Collection Agent (ECA)        |
|                                   | -   legal proceedings (civil      |
|                                   |     recovery)                     |
|                                   |                                   |
|                                   | See Recovering debts from         |
|                                   | organisations.                    |
|                                   |                                   |
|                                   | Note: PPL employers/organisations |
|                                   | can make payments by electronic   |
|                                   | funds transfer as a last resort.  |
|                                   | See Garnishee of continuing       |
|                                   | income to recover debts.          |
+-----------------------------------+-----------------------------------+
| 6                                 | Further notice of debt letters +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A letter issues when:             |
|                                   |                                   |
|                                   | -   a PPL employer debt remains   |
|                                   |     outstanding for 28 days after |
|                                   |     initial notice of debt        |
|                                   | -   an existing debt payment      |
|                                   |     arrangement becomes more than |
|                                   |     seven days overdue            |
+-----------------------------------+-----------------------------------+

PPL customer debt raising and recovery

Table 2

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer debts - how they may     |
|                                   | occur + Read more ...             |
|                                   |                                   |
|                                   | PPL debts may be raised if:       |
|                                   |                                   |
|                                   | customer was not eligible for     |
|                                   | payment due to:                   |
|                                   |                                   |
|                                   | -   no longer being the primary   |
|                                   |     carer                         |
|                                   | -   ceasing to be a permanent     |
|                                   |     resident                      |
|                                   | -   PPL payability ceasing due to |
|                                   |     return to work                |
|                                   | -   transfer of payment           |
|                                   | -   payment made after death      |
|                                   | -   working on a Flexible PPL day |
|                                   | -   duplicate payment             |
|                                   |                                   |
|                                   | fraud and/or misrepresentation    |
|                                   |                                   |
|                                   | when an employer is responsible   |
|                                   | for delivering PPL and any        |
|                                   | flexible PPL scheduled within 12  |
|                                   | months of the child birth or      |
|                                   | adoption                          |
+-----------------------------------+-----------------------------------+
| 2                                 | How much will be raised? + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The employee is to repay all      |
|                                   | amounts. This includes Pay As You |
|                                   | Go (PAYG) deductions which have   |
|                                   | been remitted to the ATO.         |
+-----------------------------------+-----------------------------------+
| 3                                 | How they are recovered + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A customer can have their debt    |
|                                   | offset against the PPL payable to |
|                                   | their current partner or other    |
|                                   | secondary claimant. This is for   |
|                                   | cases where payments are          |
|                                   | retrospective. In this situation, |
|                                   | the secondary claimant has to     |
|                                   | request to offset the debt.       |
|                                   |                                   |
|                                   | The agency has the following      |
|                                   | options for recovering a PPL debt |
|                                   | from an employee:                 |
|                                   |                                   |
|                                   | -   cash repayments               |
|                                   | -   withholding repayments from   |
|                                   |     current Centrelink payments   |
|                                   | -   offsetting against PPL        |
|                                   |     arrears, where these occur in |
|                                   |     the same activity             |
|                                   | -   garnishee                     |
|                                   | -   referral to an External       |
|                                   |     Collection Agent (ECA)        |
|                                   | -   legal proceedings (civil      |
|                                   |     recovery)                     |
|                                   |                                   |
|                                   | See Debt recovery for Centrelink. |
+-----------------------------------+-----------------------------------+
| 4                                 | Further information for           |
|                                   | customers + Read more ...         |
|                                   |                                   |
|                                   | Debt finalised in the current     |
|                                   | financial year                    |
|                                   |                                   |
|                                   | For payments delivered by the     |
|                                   | agency, customers can request a   |
|                                   | refund of the PAYG withholding    |
|                                   | from the agency. See Refunding    |
|                                   | Australian Taxation Office (ATO)  |
|                                   | excess tax deductions.            |
|                                   |                                   |
|                                   | For payments delivered by their   |
|                                   | employer, customers can request a |
|                                   | refund of the PAYG withholding    |
|                                   | amount from their employer. On    |
|                                   | their income tax return,          |
|                                   | customers must report the total   |
|                                   | PAYG withheld and total taxable   |
|                                   | income.                           |
|                                   |                                   |
|                                   | For more information, see Step 2  |
|                                   | in Financial year and Australian  |
|                                   | Taxation Office (ATO) details     |
|                                   | when a PPL debt was actioned      |
|                                   | table.                            |
|                                   |                                   |
|                                   | If portions of the debt were      |
|                                   | delivered by both the agency and  |
|                                   | their employer, see Apportioning  |
|                                   | Parental Leave Pay (PPL) debts    |
|                                   | between employers and employees.  |
|                                   |                                   |
|                                   | Debt finalised after the end of   |
|                                   | the financial year in which it    |
|                                   | occurred but tax return not       |
|                                   | lodged                            |
|                                   |                                   |
|                                   | The customer will need to:        |
|                                   |                                   |
|                                   | -   recover the PAYG amount from  |
|                                   |     the Australian Taxation       |
|                                   |     Office (ATO) when they        |
|                                   |     complete their tax return     |
|                                   | -   make an agreement with the    |
|                                   |     agency allowing them to repay |
|                                   |     the PAYG amount upon receipt  |
|                                   |     from the ATO, and             |
|                                   | -   report the amended total PAYG |
|                                   |     withheld and total taxable    |
|                                   |     information from the revised  |
|                                   |     payment summary               |
|                                   |                                   |
|                                   | For more information, see Step 3  |
|                                   | in Financial year and Australian  |
|                                   | Taxation Office (ATO) details     |
|                                   | when a PPL debt was actioned      |
|                                   | table.                            |
|                                   |                                   |
|                                   | Debt finalised after the end of   |
|                                   | the financial year in which the   |
|                                   | tax return has been lodged        |
|                                   |                                   |
|                                   | The customer will need to lodge   |
|                                   | an amended assessment application |
|                                   | to the ATO advising of the        |
|                                   | revised payment summary.          |
|                                   |                                   |
|                                   | Note: when the agency does not    |
|                                   | provide the payment the employer  |
|                                   | is responsible for amending the   |
|                                   | payment summary. The Initial      |
|                                   | Notice of Debt states this        |
|                                   | information on it.                |
|                                   |                                   |
|                                   | For more information, see Step 4  |
|                                   | in Financial year and Australian  |
|                                   | Taxation Office (ATO) details     |
|                                   | when a PPL debt was actioned      |
|                                   | table.                            |
+-----------------------------------+-----------------------------------+
| 5                                 | Access to update PPL employer     |
|                                   | records + Read more ...           |
|                                   |                                   |
|                                   | Debt management staff             |
|                                   |                                   |
|                                   | APS4 and below must hand-off      |
|                                   | these task to APS5 or APS6:       |
|                                   |                                   |
|                                   | -   keying payment arrangements   |
|                                   |     for employers                 |
|                                   | -   an ACTDOC with the agreed     |
|                                   |     payment arrangement           |
|                                   |                                   |
|                                   | APS5 and APS6 staff have access   |
|                                   | to code payment arrangement via   |
|                                   | the Arrangement List (OPAL)       |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 6                                 | Writing off debts + Read more ... |
|                                   |                                   |
|                                   | PPL debts may be written off as   |
|                                   | per current provisions.           |
+-----------------------------------+-----------------------------------+
| 7                                 | Waiver of debts + Read more ...   |
|                                   |                                   |
|                                   | PPL debts may be waived as per    |
|                                   | current provisions.               |
|                                   |                                   |
|                                   | Use the waiver reason code of     |
|                                   | (LTW). This is PPL specific.      |
|                                   |                                   |
|                                   | Apply the waiver where:           |
|                                   |                                   |
|                                   | -   the outstanding balance of a  |
|                                   |     PPL debt is equal to or more  |
|                                   |     than $50, but less than $200, |
|                                   |     and                           |
|                                   | -   it is not cost effective to   |
|                                   |     recover the remaining amount  |
|                                   |                                   |
|                                   | This waiver reason is only for    |
|                                   | debt management staff. Do not use |
|                                   | during debt raising as a waiver   |
|                                   | reason.                           |
+-----------------------------------+-----------------------------------+

PPL debt offsetting, exemptions, and refunds

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer contact + Read more ...  |
|                                   |                                   |
|                                   | Customer is requesting:           |
|                                   |                                   |
|                                   | -   Refund to an offset amount,   |
|                                   |     go to Step 2                  |
|                                   | -   Exemptions to their PPL       |
|                                   |     offsetting, go to Step 3      |
+-----------------------------------+-----------------------------------+
| 2                                 | Check offsetting screen + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Locate the information via the    |
|                                   | offsetting screen.                |
|                                   |                                   |
|                                   | The PPL Withholding Offsetting    |
|                                   | Summary (P1WOS) screen displays a |
|                                   | summary view of current and       |
|                                   | historical PPL withholding and    |
|                                   | offsetting actions.               |
|                                   |                                   |
|                                   | The information on this screen    |
|                                   | can be expanded by entering:      |
|                                   |                                   |
|                                   | -   ‘O’ in the line to go to the  |
|                                   |     PPL Offsetting Details screen |
|                                   |     (P1WOOD) screen to view the   |
|                                   |     details of offsetting,        |
|                                   |     including income support      |
|                                   |     payment details               |
|                                   | -   ‘W’ in the line to go to the  |
|                                   |     P1WOWD to view Debt ID,       |
|                                   |     withholding amounts and type  |
|                                   |     (standard, non-standard)      |
|                                   |                                   |
|                                   | Note: P1WOS can be accessed from  |
|                                   | Assessment Results (AR) screen by |
|                                   | entering ‘L’ in the activity.     |
+-----------------------------------+-----------------------------------+
| 3                                 | Request information + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Customers must provide evidence   |
|                                   | to show that they are             |
|                                   | experiencing exceptional or       |
|                                   | unforeseen circumstance that may  |
|                                   | cause severe financial hardship.  |
|                                   |                                   |
|                                   | Service Officers/Social workers   |
|                                   | should request information and    |
|                                   | refer this to a Subject Matter    |
|                                   | Expert for a quality check.       |
|                                   |                                   |
|                                   | Do not refer directly to the      |
|                                   | Families Level 2 Helpdesk.        |
+-----------------------------------+-----------------------------------+
| 4                                 | SME quality check + Read more ... |
|                                   |                                   |
|                                   | Regular living and medical        |
|                                   | expenses are not grounds for a    |
|                                   | refund/exemption, requests must   |
|                                   | meet the definition of            |
|                                   | exceptional or unforeseen.        |
|                                   |                                   |
|                                   | Is there sufficient evidence?     |
|                                   |                                   |
|                                   | Yes, refer to National Families   |
|                                   | and Child Care Level 2 Policy     |
|                                   | Helpdesk for further assessment.  |
|                                   | Go to Step 5                      |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Advise referrer that          |
|                                   |     insufficient information is   |
|                                   |     available, go to Step 3       |
|                                   | -   If customer cannot provide    |
|                                   |     any further information they  |
|                                   |     do not meet the requirements  |
|                                   |     for refund. Advise customer   |
|                                   |     of decision and their rights  |
|                                   |     to internal review via        |
|                                   |     Authorised Review Officer     |
|                                   |     (ARO)                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Referral to Families Level 2      |
|                                   | Helpdesk + Read more ...          |
|                                   |                                   |
|                                   | Include the following information |
|                                   | for the referral:                 |
|                                   |                                   |
|                                   | -   The refund amount requested   |
|                                   | -   What the refund will be used  |
|                                   |     for                           |
|                                   | -   Details of the unforeseen or  |
|                                   |     exceptional circumstances     |
|                                   | -   The costs and how these have  |
|                                   |     contributed to financial      |
|                                   |     hardship                      |
|                                   | -   Evidence to support the       |
|                                   |     unforeseen or exceptional     |
|                                   |     circumstances and the costs   |
|                                   |                                   |
|                                   | The Resources page has a link to  |
|                                   | helpdesk.                         |
+-----------------------------------+-----------------------------------+
| 6                                 | Families level 2 Helpdesk         |
|                                   | Assessment + Read more ...        |
|                                   |                                   |
|                                   | Does the customer meet            |
|                                   | requirements for a                |
|                                   | refund/exemption?                 |
|                                   |                                   |
|                                   | Note: the maximum period for an   |
|                                   | exemption to be in place is 12    |
|                                   | months.                           |
|                                   |                                   |
|                                   | Yes, for:                         |
|                                   |                                   |
|                                   | -   Refunds - Advise customer and |
|                                   |     go to Step 7                  |
|                                   | -   Exemptions - Advise referring |
|                                   |     officer of outcome, referring |
|                                   |     officer to contact customer   |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Advise referring officer of   |
|                                   |     outcome. Referring officer to |
|                                   |     advise the customer of        |
|                                   |     outcome and their right to    |
|                                   |     seek further review by an ARO |
|                                   | -   DOC record (provide detail on |
|                                   |     why request was denied)       |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 7                                 | Refer to Debt Management Branch   |
|                                   | (DMB) Recovery + Read more ...    |
|                                   |                                   |
|                                   | Create an open DOC using Fast     |
|                                   | Note > Auto text > Debts >        |
|                                   | Updates > Debt offset refund      |
|                                   | request.                          |
|                                   |                                   |
|                                   | Include the following             |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Helpdesk enquiry number (do   |
|                                   |     not apply for ARO reviews)    |
|                                   | -   If the customer is 'at risk'  |
|                                   |     or experiencing hardship, add |
|                                   |     the URGENT keyword            |
|                                   |                                   |
|                                   | System will include the ACTDRU    |
|                                   | keyword on DOC for allocation to  |
|                                   | the Debt Recovery Team, region    |
|                                   | code NS7.                         |
|                                   |                                   |
|                                   | DMB recovery team to follow       |
|                                   | process, Refunding debt payments. |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
