-   Resources

[Expand/Collapse all sections]Expand all

Scenarios of debt processing

+-----------------------------------+-----------------------------------+
| Category                          | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer notifies after 1 July    |
|                                   | 2009                              |
|                                   |                                   |
|                                   | Customer notifies on 25 July 2009 |
|                                   | that they are in a same-sex       |
|                                   | relationship. Customer states     |
|                                   | they have been in this            |
|                                   | relationship for the last 5       |
|                                   | years. The system is updated to   |
|                                   | reflect the partnered status with |
|                                   | the date of event being 1 July    |
|                                   | 2009 (this is the earliest date   |
|                                   | of event that can be coded as     |
|                                   | this is when legislation was      |
|                                   | introduced). A debt is prompted   |
|                                   | for the period 1 July 2009 to 24  |
|                                   | July 2009. The first notice       |
|                                   | issued to the customer that       |
|                                   | advised of the requirement to     |
|                                   | notify of same-sex relationships  |
|                                   | was sent on 17 July 2009.         |
|                                   |                                   |
|                                   | -   Customer was issued first     |
|                                   |     official notice with          |
|                                   |     legislative requirement to    |
|                                   |     notify of same-sex            |
|                                   |     relationship on 17 July 2009  |
|                                   |     (date of valid notice)        |
|                                   | -   Customer advised of same-sex  |
|                                   |     de facto or registered        |
|                                   |     relationship on 25 July 2009  |
|                                   |     (which is within 14 days of   |
|                                   |     the notice being issued)      |
|                                   | -   A debt shell is created for   |
|                                   |     the period 1 July 2009 to 24  |
|                                   |     July 2009                     |
|                                   | -   As the customer notified      |
|                                   |     within 14 days of being       |
|                                   |     issued an official notice, no |
|                                   |     legal debt exists             |
|                                   | -   Debt shell should be FND      |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer notified during the      |
|                                   | voluntary declaration period      |
|                                   |                                   |
|                                   | Customer notified on 15 June 2009 |
|                                   | that they are in a same-sex       |
|                                   | relationship. The customer is     |
|                                   | issued with the appropriate forms |
|                                   | to complete regarding the         |
|                                   | relationship on 15 June 2009. The |
|                                   | customer returns these forms on   |
|                                   | 22 July 2009 and the information  |
|                                   | is updated. A debt is prompted    |
|                                   | for the period 1 July 2009 to 21  |
|                                   | July 2009. The first notice to    |
|                                   | this customer advising of the     |
|                                   | requirement to notify of same-sex |
|                                   | relationships was issued on 11    |
|                                   | July 2009.                        |
|                                   |                                   |
|                                   | -   Customer voluntarily declared |
|                                   |     their same-sex relationship   |
|                                   |     on 15 June 2009, relevant     |
|                                   |     forms were issued on the same |
|                                   |     day                           |
|                                   | -   Customer was issued first     |
|                                   |     official notice with          |
|                                   |     legislative requirement to    |
|                                   |     notify of same-sex            |
|                                   |     relationship on 11 July 2009  |
|                                   | -   Customer returned the         |
|                                   |     relevant forms on 22 July     |
|                                   |     2009 and MS screen was        |
|                                   |     updated with DOV 1 July 2009  |
|                                   | -   A debt shell is created for   |
|                                   |     period 1 July 2009 to 21 July |
|                                   |     2009                          |
|                                   | -   As the customer notified      |
|                                   |     within 14 days of being       |
|                                   |     issued an official notice, no |
|                                   |     legal debt exists             |
|                                   | -   Debt shell should be FND      |
|                                   |                                   |
|                                   | Note: although the customer       |
|                                   | self-identified in the voluntary  |
|                                   | declaration period, no            |
|                                   | legislative requirement existed   |
|                                   | for the customer to notify of the |
|                                   | same-sex relationship until they  |
|                                   | had received a valid notice.      |
|                                   |                                   |
|                                   | The debt start date for a         |
|                                   | customer who fails to notify is   |
|                                   | the date they received a valid    |
|                                   | notice. Under legislation, this   |
|                                   | is the date of the original       |
|                                   | notice. In this instance, this    |
|                                   | means the date of effect is the   |
|                                   | date of event.                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer notified after 1 July    |
|                                   | 2009                              |
|                                   |                                   |
|                                   | Customer notified on 15 Aug 2009  |
|                                   | that they have been in a same-sex |
|                                   | relationship since 2007. The      |
|                                   | customer is issued with the       |
|                                   | appropriate forms to complete     |
|                                   | regarding the relationship and    |
|                                   | lodges these on 15 Aug 2009. The  |
|                                   | information is immediately        |
|                                   | updated. A debt is prompted for   |
|                                   | the period 1 July 2009 to 13 Aug  |
|                                   | 2009. The first notice to this    |
|                                   | customer advising of the          |
|                                   | requirement to notify of same-sex |
|                                   | relationships was issued on 11    |
|                                   | July 2009.                        |
|                                   |                                   |
|                                   | -   Customer was issued their     |
|                                   |     first official notice which   |
|                                   |     advised of their requirement  |
|                                   |     to notify of same-sex         |
|                                   |     relationship on 11 July 2009  |
|                                   |     (date of valid notice)        |
|                                   | -   Customer advised of same-sex  |
|                                   |     relationship on 15 Aug 2009   |
|                                   |     (which is outside 14 days of  |
|                                   |     the notice being issued)      |
|                                   | -   A debt shell is generated for |
|                                   |     the period 1 July 2009 to 13  |
|                                   |     Aug 2009                      |
|                                   | -   As the customer did not       |
|                                   |     notify within 14 days of      |
|                                   |     being issued an official      |
|                                   |     notice, a legal debt exists   |
|                                   | -   The period 1 July 2009 to 10  |
|                                   |     July 2009 is not a legally    |
|                                   |     recoverable overpayment as a  |
|                                   |     valid notice was not issued   |
|                                   |     until 11 Jul 2009             |
|                                   |                                   |
|                                   | The period of the debt 11 July    |
|                                   | 2009 to 13 Aug 2009 is a legally  |
|                                   | recoverable debt.                 |
+-----------------------------------+-----------------------------------+

Accessing information about NOHL rules

Information on the NOHL rules for all host payment systems can be
accessed from Screen Help for the NOHL Rate Explanation (XDOER) screen.

Key 'XDOER' in Next and press [Enter]. On the XDOER screen, click on the
Help icon.

                                   

-   Services Australia ABN 90 794 605 008 
