-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Assessment of income from sale of property not principal home

Determining deprivation and setting a review

Assessment of income from sale of property not principal home

Table 1: This table describes the process to follow when sale of
property and purchase payments are deferred or made by instalments.
Portions of this process are for Complex Assessment Officers (CAOs)
only.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Real estate has been sold + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customer advises that they have   |
|                                   | sold real estate and that the     |
|                                   | purchase payments are deferred or |
|                                   | made via instalments.             |
|                                   |                                   |
|                                   | Is the documentation of the sale  |
|                                   | available now?                    |
|                                   |                                   |
|                                   | -   Yes, scan the documents for   |
|                                   |     processing and refer to       |
|                                   |     Complex Assessment Officer    |
|                                   |     (CAO). Go to Step 2           |
|                                   | -   No, request a copy of the     |
|                                   |     sale agreement and loan       |
|                                   |     agreement if a loan agreement |
|                                   |     was made                      |
|                                   | -   Procedure ends until forms    |
|                                   |     are returned and scanned for  |
|                                   |     processing. When forms are    |
|                                   |     processed, refer to CAO       |
+-----------------------------------+-----------------------------------+
| 2                                 | Payments deferred or to be made   |
|                                   | by instalments + Read more ...    |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-specialists.png]For |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | In most cases, customers will     |
|                                   | have separate sale and loan       |
|                                   | agreements.                       |
|                                   |                                   |
|                                   | If separate agreements do not     |
|                                   | exist, use the following as a     |
|                                   | guide:                            |
|                                   |                                   |
|                                   | -   If the contract uses terms    |
|                                   |     that suggest the existence of |
|                                   |     a loan, for example reference |
|                                   |     to the repayment of money,    |
|                                   |     this is considered a loan     |
|                                   |     agreement                     |
|                                   | -   If a mortgage agreement       |
|                                   |     exists which is expressed to  |
|                                   |     be security for a loan, this  |
|                                   |     is considered a loan          |
|                                   |     agreement                     |
|                                   | -   If there is no separate loan  |
|                                   |     agreement and none of the     |
|                                   |     above applies, the supplied   |
|                                   |     document is considered a sale |
|                                   |     agreement                     |
|                                   |                                   |
|                                   | Is there a loan agreement or only |
|                                   | a sale agreement?                 |
|                                   |                                   |
|                                   | -   If loan agreement, go to Step |
|                                   |     3                             |
|                                   | -   If sale agreement only, go to |
|                                   |     Step 4                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Loan agreement + Read more ...    |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-specialists.png]For |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | Money loaned by a customer is an  |
|                                   | assessable asset. The value is    |
|                                   | the amount owed to the customer   |
|                                   | but does not include any interest |
|                                   | payable on the loan. Loans are    |
|                                   | subject to deeming provisions.    |
|                                   |                                   |
|                                   | Code the loan details on the      |
|                                   | customer's Direct Investment      |
|                                   | (SVDI) screen.                    |
|                                   |                                   |
|                                   | See Step 3 in the Determining     |
|                                   | deprivation and setting a review  |
|                                   | table.                            |
+-----------------------------------+-----------------------------------+
| 4                                 | Sale agreement only + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-specialists.png]For |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | Does the sale agreement state     |
|                                   | that interest is payable on the   |
|                                   | outstanding balance?              |
|                                   |                                   |
|                                   | -   Yes, this interest is         |
|                                   |     assessed as income. Code      |
|                                   |     income on the customer's      |
|                                   |     Other Income (OIN) screen.    |
|                                   |     Code the outstanding balance  |
|                                   |     on the Other Assets (OAS)     |
|                                   |     screen. See Step 3 in the     |
|                                   |     determining deprivation and   |
|                                   |     setting a review table.       |
|                                   | -   No, code outstanding balance  |
|                                   |     on the Other Assets (OAS)     |
|                                   |     screen. To ensure no          |
|                                   |     deprivation of assets has     |
|                                   |     occurred, it may be necessary |
|                                   |     to obtain a valuation of the  |
|                                   |     payments due. Go to Step 5.   |
+-----------------------------------+-----------------------------------+
| 5                                 | Valuation + Read more ...         |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-specialists.png]For |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | The payments paid and/or the      |
|                                   | payments expected to be paid      |
|                                   | under the sale agreement will be  |
|                                   | multiplied by a discount factor   |
|                                   | to determine if a valuation is    |
|                                   | required.                         |
|                                   |                                   |
|                                   | The result is compared to the     |
|                                   | current market value of the       |
|                                   | property to determine if          |
|                                   | deprivation has occurred.         |
|                                   |                                   |
|                                   | The discount factor will depend   |
|                                   | on:                               |
|                                   |                                   |
|                                   | -   the upper deeming rate at the |
|                                   |     date of the agreement         |
|                                   | -   the term, in years, for the   |
|                                   |     repayment                     |
|                                   | -   whether the purchase price is |
|                                   |     paid in regular instalments   |
|                                   |     or as a single payment        |
|                                   |                                   |
|                                   | Is the outstanding balance to be  |
|                                   | paid in a single payment or equal |
|                                   | instalments?                      |
|                                   |                                   |
|                                   | -   If single payment, go to Step |
|                                   |     6                             |
|                                   | -   If equal instalments, go to   |
|                                   |     Step 7                        |
+-----------------------------------+-----------------------------------+
| 6                                 | Single payment + Read more ...    |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-specialists.png]For |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | Calculate discount factor         |
|                                   |                                   |
|                                   | 1 - (N x R) + {N x R x (N - 1) x  |
|                                   | R/2}                              |
|                                   |                                   |
|                                   | N = term for repayment in years   |
|                                   |                                   |
|                                   | R = upper deeming rate at the     |
|                                   | date of agreement, for example 6% |
|                                   | is equal to 0.06 at the date of   |
|                                   | the agreement.                    |
|                                   |                                   |
|                                   | Multiply the amount to be         |
|                                   | received by the result of the     |
|                                   | above calculation, that is the    |
|                                   | discount factor. This gives the   |
|                                   | estimated current value.          |
|                                   |                                   |
|                                   | See Step 1 in Table 2.            |
+-----------------------------------+-----------------------------------+
| 7                                 | Equal instalments + Read more ... |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-specialists.png]For |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | Calculate discount factor         |
|                                   |                                   |
|                                   | 1 - (N x R/2) + {N x R x (N - 1)  |
|                                   | x R/4}                            |
|                                   |                                   |
|                                   | N = term for repayment in years   |
|                                   |                                   |
|                                   | R = upper deeming rate at the     |
|                                   | date of agreement, for example 6% |
|                                   | is equal to 0.06 at the date of   |
|                                   | the agreement.                    |
|                                   |                                   |
|                                   | Multiply the total amount to be   |
|                                   | received by the result of the     |
|                                   | above calculation that is the     |
|                                   | discount factor. This gives the   |
|                                   | estimated current value.          |
+-----------------------------------+-----------------------------------+

Determining deprivation and setting a review

For Complex Assessment Officers (CAOs) only.

Table 2: This table describes how to determine if deprivation has
occurred and to set a review.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if deprivation may      |
|                                   | apply + Read more ...             |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-specialists.png]   |
|                                   | For Complex Assessment Officers   |
|                                   | (CAOs) only.                      |
|                                   |                                   |
|                                   | Does the estimated value appear   |
|                                   | to be less than the current       |
|                                   | market value?                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, record details on a DOC.  |
|                                   |     Go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Determine deprivation + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the property appears to have   |
|                                   | been sold under its true market   |
|                                   | value, a valuation is required    |
|                                   | (if not already received) as      |
|                                   | deprivation may apply.            |
|                                   |                                   |
|                                   | Deprivation is determined by      |
|                                   | obtaining an actuarial valuation  |
|                                   | and a valuation and calculating   |
|                                   | any difference.                   |
|                                   |                                   |
|                                   | -   Request an actuarial          |
|                                   |     valuation to obtain the true  |
|                                   |     value of the purchase price   |
|                                   | -   To establish the actual value |
|                                   |     of the home, request a        |
|                                   |     valuation of the property,    |
|                                   |     unless already done because   |
|                                   |     there was not a current       |
|                                   |     market value available        |
|                                   |     previously                    |
|                                   |                                   |
|                                   | When the valuations are returned, |
|                                   | determine if deprivation has      |
|                                   | occurred. The deprivation amount  |
|                                   | is the difference between the     |
|                                   | valuation and the actuarial       |
|                                   | valuation.                        |
|                                   |                                   |
|                                   | Record deprivation details.       |
|                                   |                                   |
|                                   | Record the details on a DOC.      |
+-----------------------------------+-----------------------------------+
| 3                                 | Set review + Read more ...        |
|                                   |                                   |
|                                   | If it is necessary to update the  |
|                                   | customer's assets to reflect      |
|                                   | payments at a future date, set a  |
|                                   | review to adjust the customer's   |
|                                   | asset levels on receipt of future |
|                                   | payments.                         |
|                                   |                                   |
|                                   | The date for the review will      |
|                                   | depend on the circumstances of    |
|                                   | the case, for example, the        |
|                                   | customer may receive the balance  |
|                                   | outstanding in 12 months, 2 years |
|                                   | or some other time frame.         |
|                                   |                                   |
|                                   | Note: these payments are not      |
|                                   | income for Social Security        |
|                                   | purposes.                         |
|                                   |                                   |
|                                   | If there is a loan agreement or   |
|                                   | sale agreement with interest      |
|                                   | payable, and the customer has     |
|                                   | gifted the property or sold it    |
|                                   | for less than its value,          |
|                                   | deprivation may have occurred.    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
