-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Coding employment income pre-7 December 2020 - determining DOV for notification reporters

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Separate procedures for Parenting |
|                                   | Payment Partnered (PPP) Age       |
|                                   | Pension age, SWS customers and    |
|                                   | notification reporters going      |
|                                   | overseas                          |
|                                   |                                   |
|                                   | A separate procedure applies:     |
|                                   |                                   |
|                                   | -   if the customer or their      |
|                                   |     partner receives Parenting    |
|                                   |     Payment Partnered (PPP) and   |
|                                   |     is Age Pension age            |
|                                   | -   for customers working under   |
|                                   |     the Supported Wage System     |
|                                   |     (SWS)                         |
|                                   | -   for notification reporters    |
|                                   |     and information about         |
|                                   |     reporting overseas absence,   |
|                                   |     see Recording and correcting  |
|                                   |     employment income details     |
|                                   | -   for customers claiming Low    |
|                                   |     Income Health Care Card and   |
|                                   |     not receiving an income       |
|                                   |     support payment, see Low      |
|                                   |     Income Health Care Card (LIC) |
|                                   |     income test                   |
+-----------------------------------+-----------------------------------+
| 2                                 | Notification reporter advises     |
|                                   | constant employment (with stable  |
|                                   | earnings) retrospectively for an  |
|                                   | entitlement period prior to 7     |
|                                   | December 2020                     |
|                                   |                                   |
|                                   | When a notification reporter      |
|                                   | advises they or their partner     |
|                                   | have employment income that is    |
|                                   | constant but was paid in an       |
|                                   | entitlement period prior to 7     |
|                                   | December 2020:                    |
|                                   |                                   |
|                                   | -   The employment income is      |
|                                   |     coded on the Employment       |
|                                   |     Income Details (EAN) screen   |
|                                   |     with a continuing frequency   |
|                                   |     (for example, 2WE)            |
|                                   | -   The date of event (DOV) is    |
|                                   |     the actual date the work      |
|                                   |     started                       |
|                                   | -   If there are subsequent       |
|                                   |     changes to the amount of      |
|                                   |     employment income, the date   |
|                                   |     of event (DOV) is the actual  |
|                                   |     date of the change            |
|                                   |                                   |
|                                   | Note: for a notification reporter |
|                                   | with a Reporting Statement        |
|                                   | variable reporter partner, the    |
|                                   | date of event (DOV) is the date   |
|                                   | the notification reporter starts  |
|                                   | work.                             |
|                                   |                                   |
|                                   | See Resources of Recording and    |
|                                   | correcting employment income      |
|                                   | details to cease or convert       |
|                                   | continuous income recorded pre-7  |
|                                   | December 2020.                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Notification reporter has changes |
|                                   | to constant income amount for an  |
|                                   | entitlement period prior to 7     |
|                                   | December 2020 and advises         |
|                                   | retrospectively                   |
|                                   |                                   |
|                                   | Code the new amount on the        |
|                                   | Employment Income Details (EAN)   |
|                                   | screen using a date of event      |
|                                   | (DOV) as the first day their      |
|                                   | hours or pay rate changes when a  |
|                                   | notification reporter advises     |
|                                   | their normal income changed in an |
|                                   | entitlement period prior to 7     |
|                                   | December 2020, due to:            |
|                                   |                                   |
|                                   | -   an increase or decrease in    |
|                                   |     hours, or                     |
|                                   | -   a change in pay rate:         |
|                                   |                                   |
|                                   | See Resources of Recording and    |
|                                   | correcting employment income      |
|                                   | details to cease or convert       |
|                                   | continuous income recorded pre-7  |
|                                   | December 2020.                    |
+-----------------------------------+-----------------------------------+
| 4                                 | Notification reporter commences   |
|                                   | employment with variable income   |
|                                   | in an entitlement period prior to |
|                                   | 7 December 2020 and advises       |
|                                   | retrospectively                   |
|                                   |                                   |
|                                   | A notification reporter advises   |
|                                   | they or their partner have worked |
|                                   | and income is variable or a       |
|                                   | notification reporter was         |
|                                   | directed to contact to report     |
|                                   | their and/or their partner's      |
|                                   | employment income for the         |
|                                   | previous Entitlement Period End   |
|                                   | Day/s (EPED).                     |
|                                   |                                   |
|                                   | If income is one off and not      |
|                                   | expected to continue (this could  |
|                                   | be multiple days in an            |
|                                   | entitlement period, but is one    |
|                                   | instance):                        |
|                                   |                                   |
|                                   | -   Code the date of event (DOV)  |
|                                   |     as date commenced work and    |
|                                   |     income frequency as IOP       |
|                                   | -   Customer will remain a        |
|                                   |     notification reporter         |
|                                   |                                   |
|                                   | Income is reported late after the |
|                                   | Entitlement Period End Day (EPED) |
|                                   | or for more than one entitlement  |
|                                   | period                            |
|                                   |                                   |
|                                   | If the customer advises           |
|                                   | employment income for more than   |
|                                   | one entitlement period, code      |
|                                   | earnings for each entitlement     |
|                                   | period and frequency as IOP. The  |
|                                   | date of event (DOV) for each will |
|                                   | be:                               |
|                                   |                                   |
|                                   | -   First entitlement period =    |
|                                   |     date commenced work           |
|                                   | -   Subsequent entitlement        |
|                                   |     periods = Entitlement Period  |
|                                   |     End Day (EPED)                |
|                                   |                                   |
|                                   | The notification handler (NOHL)   |
|                                   | determines the DOE for variable   |
|                                   | employment income. If customer or |
|                                   | partner advises of starting work  |
|                                   | after 14 days, the customer may   |
|                                   | incur a debt. If a customer who   |
|                                   | notifies late was a notification  |
|                                   | reporter on the day they          |
|                                   | commenced earnings and has since  |
|                                   | changed to statement reporter,    |
|                                   | the date of event (DOV) rules for |
|                                   | notification reporters would      |
|                                   | apply, for example, the date of   |
|                                   | event (DOV) is the date of        |
|                                   | commencement of employment.       |
+-----------------------------------+-----------------------------------+
| 5                                 | Notification reporter advises a   |
|                                   | one-off change to their regular   |
|                                   | earnings for an entitlement       |
|                                   | period prior to 7 December 2020   |
|                                   |                                   |
|                                   | When a notification reporter      |
|                                   | advises they or their partner     |
|                                   | have a one-off change to their    |
|                                   | regular employment income (for    |
|                                   | example, the customer worked      |
|                                   | overtime, did an extra shift or   |
|                                   | had time off without pay):        |
|                                   |                                   |
|                                   | -   Code the changed income       |
|                                   |     amount, using the date the    |
|                                   |     customer's hours or pay rate  |
|                                   |     changed as the date of event  |
|                                   |     (DOV)                         |
|                                   | -   Code the frequency (depending |
|                                   |     on the customer's pay         |
|                                   |     period), for example, 1WE,    |
|                                   |     2WE, MTH, etc.)               |
|                                   | -   If the customer has not       |
|                                   |     earned any income in the pay  |
|                                   |     period, frequency is not      |
|                                   |     required                      |
|                                   | -   When the change covers more   |
|                                   |     than one entitlement period   |
|                                   |     (that is, customer takes      |
|                                   |     leave and returns to work)    |
|                                   |     record the customer's income  |
|                                   |     for each period with a change |
|                                   | -   Code the customer's regular   |
|                                   |     income from the date that     |
|                                   |     their pay/hours returned to   |
|                                   |     normal                        |
|                                   |                                   |
|                                   | See Resources of Recording and    |
|                                   | correcting employment income      |
|                                   | details to cease or convert       |
|                                   | continuous income recorded pre-7  |
|                                   | December 2020.                    |
+-----------------------------------+-----------------------------------+
| 6                                 | Notification reporter ceased work |
|                                   | in an entitlement period prior to |
|                                   | 7 December 2020                   |
|                                   |                                   |
|                                   | When a notification reporter      |
|                                   | advises they have ceased work:    |
|                                   |                                   |
|                                   | -   Cease the continuous income   |
|                                   |     with a date of event (DOV) as |
|                                   |     the date last worked plus 1   |
|                                   |     day                           |
|                                   | -   See Cessation of employment   |
|                                   |     income for more information   |
+-----------------------------------+-----------------------------------+

Coding employment income pre-7 December 2020 - determining DOV for statement reporters

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Separate procedures for Parenting |
|                                   | Payment Partnered (PPP) Age       |
|                                   | Pension age, SWS customers and    |
|                                   | statement reporters going         |
|                                   | overseas                          |
|                                   |                                   |
|                                   | A separate procedure applies:     |
|                                   |                                   |
|                                   | -   if the customer or their      |
|                                   |     partner receives Parenting    |
|                                   |     Payment Partnered (PPP) and   |
|                                   |     is Age Pension age            |
|                                   | -   for customers working under   |
|                                   |     the Supported Wage System     |
|                                   |     (SWS)                         |
|                                   | -   for statement reporters and   |
|                                   |     information about reporting   |
|                                   |     overseas absence, see the     |
|                                   |     Customer First table under    |
|                                   |     the Assisted tab in Recording |
|                                   |     and correcting employment     |
|                                   |     income details                |
|                                   | -   for customers claiming Low    |
|                                   |     Income Health Care Card and   |
|                                   |     not receiving an income       |
|                                   |     support payment, see Low      |
|                                   |     Income Health Care Card (LIC) |
|                                   |     income test                   |
+-----------------------------------+-----------------------------------+
| 2                                 | Statement reporter advises of     |
|                                   | commencing employment with        |
|                                   | constant income in an entitlement |
|                                   | period prior to 7 December 2020   |
|                                   |                                   |
|                                   | When a statement reporter advises |
|                                   | they or their partner have        |
|                                   | employment income that is         |
|                                   | constant but was paid in an       |
|                                   | entitlement period prior to 7     |
|                                   | December 2020:                    |
|                                   |                                   |
|                                   | -   the employment income is      |
|                                   |     coded on the Employment       |
|                                   |     Income Details (EAN) screen   |
|                                   |     with a continuing frequency   |
|                                   |     (for example, 2WE)            |
|                                   | -   the date of event (DOV) is    |
|                                   |     the actual date the work      |
|                                   |     started                       |
|                                   | -   if there are subsequent       |
|                                   |     changes to the amount of      |
|                                   |     employment income, the date   |
|                                   |     of event (DOV) is the actual  |
|                                   |     date of the change            |
|                                   |                                   |
|                                   | See Resources of Recording and    |
|                                   | correcting employment income      |
|                                   | details to cease or convert       |
|                                   | continuous income recorded pre-7  |
|                                   | December 2020.                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Statement reporter advises of     |
|                                   | variable employment income for an |
|                                   | entitlement period prior to 7     |
|                                   | December 2020                     |
|                                   |                                   |
|                                   | A statement reporter is required  |
|                                   | to report on their reporting day, |
|                                   | usually the Entitlement Period    |
|                                   | End Day (EPED).                   |
|                                   |                                   |
|                                   | Variable employment income for    |
|                                   | each entitlement period is        |
|                                   | entered with frequency IOP. The   |
|                                   | date of event (DOV) will be the   |
|                                   | customer's Entitlement Period End |
|                                   | Day (EPED).                       |
+-----------------------------------+-----------------------------------+
| 4                                 | Statement reporter receiving      |
|                                   | constant employment income        |
|                                   | changes to receiving variable     |
|                                   | income for an entitlement period  |
|                                   | prior to 7 December 2020          |
|                                   |                                   |
|                                   | If a customer or their partner    |
|                                   | who has had continuing employment |
|                                   | income coded as 2WE, MTH, etc.    |
|                                   | advises their employment income   |
|                                   | will now vary each fortnight,     |
|                                   | code the EAN screen as follows:   |
|                                   |                                   |
|                                   | -   Cease the continuous income   |
|                                   |     with a date of event (DOV) as |
|                                   |     the Entitlement Period Start  |
|                                   |     Day (EPSD) of the entitlement |
|                                   |     period where the change       |
|                                   |     occurred                      |
|                                   | -   Variable employment income    |
|                                   |     for each entitlement period   |
|                                   |     is entered with frequency IOP |
|                                   | -   The date of event (DOV) will  |
|                                   |     be the customer's Entitlement |
|                                   |     Period End Day (EPED)         |
+-----------------------------------+-----------------------------------+
| 5                                 | Statement reporter ceases work in |
|                                   | an entitlement period prior to 7  |
|                                   | December 2020                     |
|                                   |                                   |
|                                   | Where continuous income is        |
|                                   | recorded:                         |
|                                   |                                   |
|                                   | -   Cease the continuous income   |
|                                   |     with a date of event (DOV) as |
|                                   |     the date last worked plus 1   |
|                                   |     day                           |
|                                   | -   See Cessation of employment   |
|                                   |     income for more information   |
|                                   |                                   |
|                                   | Where continuous income is not    |
|                                   | recorded:                         |
|                                   |                                   |
|                                   | -   Employment income coded as    |
|                                   |     IOP does not need to be       |
|                                   |     ceased                        |
|                                   | -   See Cessation of employment   |
|                                   |     income for more information   |
|                                   |                                   |
|                                   | Note: customers with mutual       |
|                                   | obligation requirements or        |
|                                   | customers receiving an            |
|                                   | IMP-affected payment, must have   |
|                                   | an Employment Separation          |
|                                   | Certificate (SU1) requested. See  |
|                                   | Requesting information (CLK).     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
