-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Determine the appropriate tax year for a CRIA test

Income assessment for non-customer CRIA test

Disabled children and adults income details

Income details

Identify the person and their assets

Review and finalise asset assessment

Determine the assets that are exempt from CRIA test

Determine the appropriate tax year for a CRIA test

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine the base tax year +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Identify the current calendar     |
|                                   | year.                             |
|                                   |                                   |
|                                   | The base tax year is the          |
|                                   | financial year that ended on 30   |
|                                   | June in the calendar year before  |
|                                   | the current calendar year.        |
|                                   |                                   |
|                                   | For example, for claims lodged in |
|                                   | 2010, the base tax year will be   |
|                                   | the 2008/2009 financial year.     |
+-----------------------------------+-----------------------------------+
| 2                                 | Changes since the end of the base |
|                                   | tax year + Read more ...          |
|                                   |                                   |
|                                   | Has the care receiver or have the |
|                                   | assessable persons in the         |
|                                   | assessment had a change in        |
|                                   | circumstances or a change in      |
|                                   | income or assets since the end of |
|                                   | the base tax year?                |
|                                   |                                   |
|                                   | Note: the care receiver's income  |
|                                   | or assets include those of all    |
|                                   | assessable persons. Income and    |
|                                   | assets received from the National |
|                                   | Disability Insurance Scheme       |
|                                   | (NDIS) are not counted. For more  |
|                                   | information, see Table 2.         |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, the appropriate tax year  |
|                                   |     to use for the assessment is  |
|                                   |     the base tax year. Go to      |
|                                   |     Table 2                       |
+-----------------------------------+-----------------------------------+
| 3                                 | The care receiver's income or     |
|                                   | assets have changed since the     |
|                                   | base tax year + Read more ...     |
|                                   |                                   |
|                                   | Is it a decrease in either income |
|                                   | or assets?                        |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 4                                 | The care receiver's income or     |
|                                   | assets have decreased since the   |
|                                   | base tax year + Read more ...     |
|                                   |                                   |
|                                   | Is this a claim?                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Table 2             |
+-----------------------------------+-----------------------------------+
| 5                                 | Carer is claiming Carer Payment   |
|                                   | (CP) + Read more ...              |
|                                   |                                   |
|                                   | Does the care receiver's taxable  |
|                                   | income for the base year exceed   |
|                                   | the care receiver income          |
|                                   | threshold?                        |
|                                   |                                   |
|                                   | For care receivers income         |
|                                   | thresholds see the Carer Payment  |
|                                   | (CP) - Care Receiver Income and   |
|                                   | Asset Limits link on the Rates    |
|                                   | and Thresholds page.              |
|                                   |                                   |
|                                   | -   Yes, the appropriate tax year |
|                                   |     is the current financial      |
|                                   |     year. Obtain a written        |
|                                   |     estimate for the current      |
|                                   |     financial year on the Carer   |
|                                   |     Payment Income and assets     |
|                                   |     details of the person being   |
|                                   |     cared for - 16 years or over  |
|                                   |     (SA304a) form, or the Carer   |
|                                   |     Payment Income and assets     |
|                                   |     details - child being cared   |
|                                   |     for - under 16 years (SA304c) |
|                                   |     form. Go to Table 2           |
|                                   | -   No, go to Table 2             |
+-----------------------------------+-----------------------------------+
| 6                                 | Care receiver's income or assets  |
|                                   | have increased since the base tax |
|                                   | year + Read more ...              |
|                                   |                                   |
|                                   | Is this a claim?                  |
|                                   |                                   |
|                                   | -   Yes, an increase in taxable   |
|                                   |     income since the base tax     |
|                                   |     year is not relevant (unless  |
|                                   |     CP was being paid at the time |
|                                   |     of the increase, to this      |
|                                   |     carer or any other carer). Go |
|                                   |     to Table 2                    |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 7                                 | Care receiver's assets or taxable |
|                                   | income have increased while CP is |
|                                   | being paid + Read more ...        |
|                                   |                                   |
|                                   | The care receiver should be asked |
|                                   | to complete a SA304a or SA304c as |
|                                   | appropriate to provide an         |
|                                   | estimate of their taxable income  |
|                                   | for the year in which the change  |
|                                   | in income first occurred and the  |
|                                   | following financial year (which   |
|                                   | may be a future financial year    |
|                                   | after the current financial       |
|                                   | year).                            |
|                                   |                                   |
|                                   | If the estimated taxable income   |
|                                   | for either of these years is over |
|                                   | the care receiver income          |
|                                   | threshold, then CP qualification  |
|                                   | is based on the care receiver's   |
|                                   | estimated taxable income for that |
|                                   | financial year instead of their   |
|                                   | taxable income for the base tax   |
|                                   | year.                             |
|                                   |                                   |
|                                   | Any change in assets should also  |
|                                   | be assessed against the care      |
|                                   | receiver assets test limit. For   |
|                                   | care receiver income thresholds   |
|                                   | and asset limits see the Carer    |
|                                   | Payment (CP) - Care Receiver      |
|                                   | Income and Asset Limits link on   |
|                                   | the Rates and Thresholds page.    |
|                                   |                                   |
|                                   | Record the details on a DOC.      |
|                                   |                                   |
|                                   | Go to Table 2.                    |
+-----------------------------------+-----------------------------------+

Income assessment for non-customer CRIA test

Table 2: identifying the income details required for assessment

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Eligibility assessment + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is the care receiver a higher     |
|                                   | Adult Disability Assessment Tool  |
|                                   | (ADAT) score adult receiving a    |
|                                   | social security pension or        |
|                                   | benefit, or income tested payment |
|                                   | from the Department of Veterans'  |
|                                   | Affairs (DVA) (excluding          |
|                                   | ABSTUDY)?                         |
|                                   |                                   |
|                                   | or                                |
|                                   |                                   |
|                                   | Is the care receiver a higher     |
|                                   | ADAT score adult not being paid a |
|                                   | social security pension or income |
|                                   | tested payment from DVA only due  |
|                                   | to not having been an Australian  |
|                                   | resident for long enough?         |
|                                   |                                   |
|                                   | This means, the customer has met  |
|                                   | all other requirements, such as   |
|                                   | incapacity for Disability Support |
|                                   | Pension (DSP) and has passed the  |
|                                   | income and asset tests applicable |
|                                   | to each type of payment.          |
|                                   |                                   |
|                                   | Note: this does not apply:        |
|                                   |                                   |
|                                   | -   if the care receiver is a     |
|                                   |     non-protected Special Class   |
|                                   |     Visa (SCV) holder who is not  |
|                                   |     receiving either a social     |
|                                   |     security pension or benefit,  |
|                                   |     or income tested payment from |
|                                   |     DVA, or                       |
|                                   | -   if the care receiver would    |
|                                   |     only meet the residential     |
|                                   |     qualifications for a social   |
|                                   |     security benefit              |
|                                   |                                   |
|                                   | See the Resources page in         |
|                                   | Department of Veterans' Affairs   |
|                                   | (DVA) benefits and services       |
|                                   | overview for information about    |
|                                   | DVA payments.                     |
|                                   |                                   |
|                                   | -   Yes, the income and assets    |
|                                   |     tests do not apply. Procedure |
|                                   |     ends here                     |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Consider care receiver's income + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The care receiver's income is to  |
|                                   | be considered under the           |
|                                   | non-customer Care Receiver Income |
|                                   | and Assets (CRIA) test.           |
|                                   |                                   |
|                                   | These tests apply to both adult   |
|                                   | and child care receivers.         |
|                                   |                                   |
|                                   | Details regarding the care        |
|                                   | receiver income and assets tests  |
|                                   | are listed in the Social Security |
|                                   | Act. See the References page.     |
|                                   |                                   |
|                                   | Is the care receiver an adult?    |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Care receiver is a child + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Identify when the Carer Payment - |
|                                   | income and assets of the child    |
|                                   | being cared for under 16 (SA304c) |
|                                   | should be issued in the case of a |
|                                   | child care receiver.              |
|                                   |                                   |
|                                   | Carer is the parent/legal         |
|                                   | guardian                          |
|                                   |                                   |
|                                   | If the carer or their partner is  |
|                                   | the parent or legal guardian of   |
|                                   | the child being cared for, they   |
|                                   | are asked on the claim form to    |
|                                   | provide the family's taxable      |
|                                   | income details for the base tax   |
|                                   | year in order to apply the care   |
|                                   | receiver income test.             |
|                                   |                                   |
|                                   | The carer will need to complete   |
|                                   | the SA304c , if the base tax year |
|                                   | amount declared on the claim is:  |
|                                   |                                   |
|                                   | -   under the limit by $5,000 or  |
|                                   |     less, or                      |
|                                   | -   over the limit and there has  |
|                                   |     been a reduction, or          |
|                                   | -   the family assets amount is   |
|                                   |     over the care receiver's      |
|                                   |     assets test limit. For care   |
|                                   |     receiver income thresholds    |
|                                   |     and asset limits see the      |
|                                   |     Carer Payment (CP) - Care     |
|                                   |     Receiver Income and Asset     |
|                                   |     Limits link on the Rates and  |
|                                   |     Thresholds page               |
|                                   |                                   |
|                                   | Carer or their partner is not the |
|                                   | parent/legal guardian             |
|                                   |                                   |
|                                   | -   If the carer or their partner |
|                                   |     is not a parent or legal      |
|                                   |     guardian of the child being   |
|                                   |     cared for and the child does  |
|                                   |     live with their parent or     |
|                                   |     guardian, the parent or legal |
|                                   |     guardian must complete the    |
|                                   |     SA304c                        |
|                                   | -   If the carer or their partner |
|                                   |     is not the parent or legal    |
|                                   |     guardian of the child being   |
|                                   |     cared for and the child does  |
|                                   |     not live with their parent or |
|                                   |     guardian, a SA304c should be  |
|                                   |     issued if the carer states on |
|                                   |     the claim form that the child |
|                                   |     has any income, assets or     |
|                                   |     interest in a trust           |
+-----------------------------------+-----------------------------------+
| 4                                 | Identify whose income should be   |
|                                   | included in the assessment + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the care receiver qualifies    |
|                                   | under the pre 1 July 2009         |
|                                   | grandfathering provisions, is the |
|                                   | care receiver:                    |
|                                   |                                   |
|                                   | -   a single person (a disabled   |
|                                   |     adult without a partner or    |
|                                   |     children, or a profoundly     |
|                                   |     disabled child who does not   |
|                                   |     live with a parent or         |
|                                   |     guardian), go to Step 5       |
|                                   | -   a disabled adult who is a     |
|                                   |     member of a couple, go to     |
|                                   |     Step 6                        |
|                                   | -   a profoundly disabled child   |
|                                   |     who lives with a parent or    |
|                                   |     guardian, see Step 1 in Table |
|                                   |     3                             |
|                                   | -   1 of 2 or more children who   |
|                                   |     together require the care of  |
|                                   |     a profoundly disabled child,  |
|                                   |     but who do not live with a    |
|                                   |     parent/guardian, see Step 2   |
|                                   |     in Table 3                    |
|                                   | -   1 of 2 or more children who   |
|                                   |     together require the          |
|                                   |     equivalent care of a          |
|                                   |     profoundly disabled child and |
|                                   |     who live with a               |
|                                   |     parent/guardian, see Step 3   |
|                                   |     in Table 3                    |
|                                   | -   a Lower ADAT Score Adult and  |
|                                   |     their dependent child, see    |
|                                   |     Step 4 in Table 3             |
|                                   |                                   |
|                                   | If the care receiver qualifies    |
|                                   | under the post 1 July 2009 rules, |
|                                   | is the care receiver:             |
|                                   |                                   |
|                                   | -   a single person, or a child   |
|                                   |     with a severe disability or   |
|                                   |     severe medical condition, who |
|                                   |     does not live with a parent   |
|                                   |     or guardian, go to Step 5     |
|                                   | -   a disabled adult who is a     |
|                                   |     member of a couple, go to     |
|                                   |     Step 6                        |
|                                   | -   a child with a severe         |
|                                   |     disability or severe medical  |
|                                   |     condition who does live with  |
|                                   |     a parent/guardian, see Step 1 |
|                                   |     in Table 3                    |
|                                   | -   1 of 2 to 4 children, each    |
|                                   |     with a disability or medical  |
|                                   |     condition, who does not live  |
|                                   |     with a parent or guardian,    |
|                                   |     see Step 2 in Table 3         |
|                                   | -   1 of 2 to 4 children each     |
|                                   |     with a disability or medical  |
|                                   |     condition, who do live with a |
|                                   |     parent/guardian, see Step 3   |
|                                   |     in Table 3                    |
|                                   | -   a disabled adult and 1 or 2   |
|                                   |     children with a disability or |
|                                   |     medical condition, see Step 4 |
|                                   |     in Table 3                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Single care receivers + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | For the non-customer single care  |
|                                   | receiver income test, only their  |
|                                   | own income is to be included in   |
|                                   | the assessment.                   |
|                                   |                                   |
|                                   | If the child being cared for does |
|                                   | not live with a parent or legal   |
|                                   | guardian, only the income and     |
|                                   | assets of the child are assessed. |
|                                   |                                   |
|                                   | Contact the carer:                |
|                                   |                                   |
|                                   | -   explain that details of the   |
|                                   |     care receiver's income and    |
|                                   |     assets are required and a     |
|                                   |     Carer Payment - Income and    |
|                                   |     assets details of the person  |
|                                   |     being cared for - 16 years or |
|                                   |     over (SA304a) or Carer        |
|                                   |     Payment - Income and assets   |
|                                   |     details - child or children   |
|                                   |     being cared for - under 16    |
|                                   |     years (SA304c) will be sent,  |
|                                   |     which must be completed       |
|                                   |     before Carer Payment can be   |
|                                   |     granted                       |
|                                   | -   if the carer has provided a   |
|                                   |     new address for the care      |
|                                   |     receiver the care receiver's  |
|                                   |     address can be updated        |
|                                   | -   if the care receiver is 16    |
|                                   |     years or over, issue a SA304a |
|                                   |     to the care receiver or       |
|                                   |     carer, or                     |
|                                   | -   if there is no record for the |
|                                   |     care receiver, the SA304a can |
|                                   |     be sent to the carer          |
|                                   | -   if the care receiver is under |
|                                   |     16 years, issue a SA304c to   |
|                                   |     the carer                     |
|                                   | -   record all action, including  |
|                                   |     contact with the carer on a   |
|                                   |     DOC                           |
|                                   |                                   |
|                                   | See Step 7 in Table 3.            |
+-----------------------------------+-----------------------------------+
| 6                                 | Disabled adult who is a member of |
|                                   | a couple + Read more ...          |
|                                   |                                   |
|                                   | For the non-customer adult care   |
|                                   | receiver who is a member of a     |
|                                   | couple, the income of both the    |
|                                   | disabled adult and their partner  |
|                                   | is to be included in the          |
|                                   | assessment.                       |
|                                   |                                   |
|                                   | Issue a Carer Payment - Income    |
|                                   | and assets details of the person  |
|                                   | being cared for - 16 years or     |
|                                   | over (SA304a).                    |
|                                   |                                   |
|                                   | See Step 7 in Table 3.            |
+-----------------------------------+-----------------------------------+

Disabled children and adults income details

Table 3: identifying the income details required for an adult or child
with a disability

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Profoundly disabled child (pre 1  |
|                                   | July 2009 rules), or child with a |
|                                   | severe medical condition or       |
|                                   | severe disability (post 1 July    |
|                                   | 2009 rules) who lives with a      |
|                                   | parent or guardian + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | For the non-customer care         |
|                                   | receiver income test for the      |
|                                   | child with a disability who lives |
|                                   | with a parent or guardian, the    |
|                                   | following income is to be         |
|                                   | included in the assessment:       |
|                                   |                                   |
|                                   | -   their own                     |
|                                   | -   their parent's or guardian's  |
|                                   | -   the parent's or guardian's    |
|                                   |     partner's, if applicable      |
|                                   | -   any other Family Tax Benefit  |
|                                   |     (FTB) children of the         |
|                                   |     disabled child's parents or   |
|                                   |     guardians                     |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Two or more disabled children who |
|                                   | do not live with a parent or      |
|                                   | guardian + Read more ...          |
|                                   |                                   |
|                                   | For the non-customer care         |
|                                   | receiver Income Test for 2 or     |
|                                   | more children, who together       |
|                                   | require the equivalent care of a  |
|                                   | profoundly disabled child (pre 1  |
|                                   | July 2009 rules), or 2 to 4       |
|                                   | children, each with a disability  |
|                                   | or medical condition (post 1 July |
|                                   | 2009 rules), but who do not live  |
|                                   | with a parent/guardian, the       |
|                                   | following income is to be         |
|                                   | included in the assessment:       |
|                                   |                                   |
|                                   | -   disabled child 1              |
|                                   | -   disabled child 2, 3, 4 as     |
|                                   |     applicable                    |
|                                   | -   any other disabled children   |
|                                   |                                   |
|                                   | Contact the carer:                |
|                                   |                                   |
|                                   | -   explain that details of the   |
|                                   |     children's income and assets  |
|                                   |     are required and a form will  |
|                                   |     be sent which must be         |
|                                   |     completed before Carer        |
|                                   |     Payment can be granted        |
|                                   | -   issue a Carer Payment -       |
|                                   |     Income and assets details –   |
|                                   |     child or children being cared |
|                                   |     for - under 16 years          |
|                                   |     (SA304c), this will be sent   |
|                                   |     to the carer                  |
|                                   | -   record all action, including  |
|                                   |     contact with the carer on a   |
|                                   |     DOC                           |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Two or more disabled children who |
|                                   | do live with a parent or          |
|                                   | guardian + Read more ...          |
|                                   |                                   |
|                                   | For the non-customer care         |
|                                   | receiver Income Test for 2 or     |
|                                   | more children, who together       |
|                                   | require the equivalent care of a  |
|                                   | profoundly disabled child (pre 1  |
|                                   | July 2009 rules), or 2 to 4       |
|                                   | children, each with a disability  |
|                                   | or medical condition (post 1 July |
|                                   | 2009 rules), and who live with a  |
|                                   | parent/guardian, the following    |
|                                   | income and is be included in the  |
|                                   | assessment:                       |
|                                   |                                   |
|                                   | -   disabled child 1              |
|                                   | -   disabled child 2, 3, 4 as     |
|                                   |     applicable                    |
|                                   | -   any other disabled children   |
|                                   | -   their parent or guardian      |
|                                   | -   the parent or guardian's      |
|                                   |     partner, if applicable        |
|                                   | -   any other FTB children of the |
|                                   |     disabled child's              |
|                                   |     parent/guardians              |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | A lower ADAT score adult and      |
|                                   | their dependent child, or a       |
|                                   | disabled adult and 1 or 2         |
|                                   | children + Read more ...          |
|                                   |                                   |
|                                   | For the non-customer CRIA test    |
|                                   | for a Lower ADAT Score Adult and  |
|                                   | their dependent child (pre 1 July |
|                                   | 2009 rules) or a for a disabled   |
|                                   | adult and 1 or 2 children (post 1 |
|                                   | July rules), the following income |
|                                   | is to be included in the          |
|                                   | assessment:                       |
|                                   |                                   |
|                                   | -   the lower ADAT score adult    |
|                                   |     (pre 1 July 2009 rules), or   |
|                                   |     the disabled adult (post 1    |
|                                   |     July 2009 rules)              |
|                                   | -   the disabled child/ren        |
|                                   | -   the partner of the disabled   |
|                                   |     adult, if applicable          |
|                                   | -   any other FTB children of the |
|                                   |     disabled child/ren's          |
|                                   |     parents/guardians             |
|                                   |                                   |
|                                   | Issue a Carer Payment - Income    |
|                                   | and assets details of the person  |
|                                   | being cared for - 16 years or     |
|                                   | over (SA304a).                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Has the Carer Payment - Income    |
|                                   | and assets details of the person  |
|                                   | being cared for - 16 years or     |
|                                   | over (SA304a) been returned? +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, claim is to be rejected,  |
|                                   |     see Step 4 in Coding a paper  |
|                                   |     claim where the care receiver |
|                                   |     is 16 years of age or over    |
+-----------------------------------+-----------------------------------+
| 6                                 | Exempt from payments due to       |
|                                   | length of time as an Australian   |
|                                   | resident + Read more ...          |
|                                   |                                   |
|                                   | On return of the form, check that |
|                                   | the care receiver does not have   |
|                                   | an entitlement to a social        |
|                                   | security pension or an income     |
|                                   | tested payment from DVA, solely   |
|                                   | due to not having been an         |
|                                   | Australian resident for required  |
|                                   | period of time.                   |
|                                   |                                   |
|                                   | Note: this means they have met    |
|                                   | all other requirements such as    |
|                                   | incapacity for DSP and have       |
|                                   | passed the income and asset tests |
|                                   | applicable to each type of        |
|                                   | payment.                          |
|                                   |                                   |
|                                   | (This exemption does not apply if |
|                                   | the customer would only meet the  |
|                                   | residential qualifications for a  |
|                                   | social security benefit)          |
|                                   |                                   |
|                                   | Is the care receiver precluded    |
|                                   | from a social security pension or |
|                                   | an income tested payment from DVA |
|                                   | solely due to not having been an  |
|                                   | Australian resident for required  |
|                                   | period of time?                   |
|                                   |                                   |
|                                   | -   Yes, the income and assets    |
|                                   |     tests do not apply, procedure |
|                                   |     ends here                     |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 7                                 | Income ceiling + Read more ...    |
|                                   |                                   |
|                                   | Compare the income ceiling with   |
|                                   | the income total identified       |
|                                   | above.                            |
|                                   |                                   |
|                                   | Note: income is assessed as the   |
|                                   | taxable income for the base tax   |
|                                   | year.                             |
|                                   |                                   |
|                                   | Does the income in the base tax   |
|                                   | year exceed the income ceiling?   |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in Table 4    |
|                                   | -   No, see Step 3 in Table 4     |
+-----------------------------------+-----------------------------------+

Income details

Table 4: income details required for different situations.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | The care receiver's income in the |
|                                   | base tax year exceeds the income  |
|                                   | ceiling + Read more ...           |
|                                   |                                   |
|                                   | If the income in the base tax     |
|                                   | year exceeds the limit and there  |
|                                   | has been a decrease since the     |
|                                   | base tax year, and the care       |
|                                   | receiver has provided a written   |
|                                   | estimate of their current year    |
|                                   | income, the appropriate tax year  |
|                                   | is the current financial year.    |
|                                   |                                   |
|                                   | Has the care receiver indicated   |
|                                   | in writing that there has been a  |
|                                   | change in taxable income since    |
|                                   | the base tax year and that a      |
|                                   | decrease has occurred?            |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, reject the claim, go to   |
|                                   |     Step 6                        |
+-----------------------------------+-----------------------------------+
| 2                                 | The care receiver's base tax year |
|                                   | exceeds the limit and a decrease  |
|                                   | has occurred + Read more ...      |
|                                   |                                   |
|                                   | A written estimate should be      |
|                                   | provided on the form. In these    |
|                                   | cases, if the estimated taxable   |
|                                   | income for the current financial  |
|                                   | year is within the limit, the     |
|                                   | appropriate tax year is the       |
|                                   | current financial year.           |
|                                   |                                   |
|                                   | Is the care receiver's estimate   |
|                                   | of current financial year income  |
|                                   | reasonable and within the limit?  |
|                                   |                                   |
|                                   | -   Yes, go to Table 5            |
|                                   | -   No, reject the claim, go to   |
|                                   |     Step 6                        |
+-----------------------------------+-----------------------------------+
| 3                                 | The care receiver's base tax year |
|                                   | income does not exceed limit +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Is someone currently receiving    |
|                                   | Carer Payment (CP) for this care  |
|                                   | receiver?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Table 5             |
+-----------------------------------+-----------------------------------+
| 4                                 | Carer Payment is current for this |
|                                   | care receiver + Read more ...     |
|                                   |                                   |
|                                   | Has the care receiver's income    |
|                                   | increased since the base tax year |
|                                   | due to a notifiable event which   |
|                                   | occurred while the person was     |
|                                   | receiving CP?                     |
|                                   |                                   |
|                                   | A notifiable event is any event   |
|                                   | that occurs while CP is being     |
|                                   | paid that causes the care         |
|                                   | receiver's (or other assessable   |
|                                   | person's) income to increase      |
|                                   | since the base tax year.          |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Table 5             |
+-----------------------------------+-----------------------------------+
| 5                                 | Care receiver's income has        |
|                                   | increased due to a notifiable     |
|                                   | event which occurred while CP was |
|                                   | being paid + Read more ...        |
|                                   |                                   |
|                                   | On the form an estimate of the    |
|                                   | taxable income for the financial  |
|                                   | year in which the event or        |
|                                   | increase first occurred, and for  |
|                                   | the financial year following.     |
|                                   |                                   |
|                                   | Does the taxable income exceed    |
|                                   | the limit in either the financial |
|                                   | year in which the event or        |
|                                   | increase first occurred, or in    |
|                                   | the financial year following that |
|                                   | year?                             |
|                                   |                                   |
|                                   | -   Yes, the appropriate tax year |
|                                   |     has changed to the year in    |
|                                   |     which the income exceeds the  |
|                                   |     income limit. The date of     |
|                                   |     effect for the change is the  |
|                                   |     date the notifiable event     |
|                                   |     occurred. The date of receipt |
|                                   |     is the date that the carer or |
|                                   |     care receiver notified. Go to |
|                                   |     Step 6                        |
|                                   | -   No, go to Table 5             |
+-----------------------------------+-----------------------------------+
| 6                                 | Base tax year income or current   |
|                                   | year estimate exceeds limit +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The carer is not qualified for    |
|                                   | CP, where:                        |
|                                   |                                   |
|                                   | -   the base tax year income used |
|                                   |     to apply the care receiver    |
|                                   |     income test exceeds the limit |
|                                   |     and the current year estimate |
|                                   |     provided in writing also      |
|                                   |     exceeds the limit, or         |
|                                   | -   the care receiver's taxable   |
|                                   |     income (or that of the care   |
|                                   |     receiver's family if the      |
|                                   |     child lives with their parent |
|                                   |     or legal guardian) has        |
|                                   |     increased while CP has been   |
|                                   |     paid, and the estimated       |
|                                   |     taxable income for either the |
|                                   |     year of the increase or the   |
|                                   |     subsequent financial year     |
|                                   |     exceeds the limit             |
|                                   |                                   |
|                                   | Reject the CP claim or cancel CP  |
|                                   | using the Care Receiver Income    |
|                                   | and Asset (CRIA) screen.          |
|                                   |                                   |
|                                   | If the care receiver is the       |
|                                   | carer's partner, as the system is |
|                                   | incorrectly granting CP, refer    |
|                                   | the case to the Level 2 Policy    |
|                                   | Help Desk for advice.             |
|                                   |                                   |
|                                   | Note: since the December 2009     |
|                                   | systems release the CRIA screen   |
|                                   | must be coded for a CP (child)    |
|                                   | claim with a date of receipt on   |
|                                   | or after 6 December.              |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Identify the person and their assets

Table 5: This table describes the details required to apply the assets
test component of the non-customer Care Receiver Income and Assets
(CRIA) test.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Identify the persons whose assets |
|                                   | are to be included in the         |
|                                   | assessment + Read more ...        |
|                                   |                                   |
|                                   | Qualification for Carer Payment   |
|                                   | (CP) (child) changed on 1 July    |
|                                   | 2009. For detailed information    |
|                                   | about grandfathering provisions   |
|                                   | for CP (child), see Transitional  |
|                                   | rules for Carer Payment (CP)      |
|                                   | (child) 1 July 2009 to 30 June    |
|                                   | 2010.                             |
|                                   |                                   |
|                                   | If the care receiver:             |
|                                   |                                   |
|                                   | -   is a higher Adult Disability  |
|                                   |     Assessment Tool (ADAT) score  |
|                                   |     adult, without a partner or a |
|                                   |     profoundly disabled child     |
|                                   |     (under pre 1 July 2009        |
|                                   |     grandfathering provisions),   |
|                                   |     or a child with a severe      |
|                                   |     disability, or severe medical |
|                                   |     condition under post 1 July   |
|                                   |     2009 rules, who does not live |
|                                   |     with a parent/guardian), go   |
|                                   |     to Step 2                     |
|                                   | -   is an adult, with a higher    |
|                                   |     ADAT score who is a member of |
|                                   |     a couple, go to Step 3        |
|                                   | -   is a profoundly disabled      |
|                                   |     child (under pre 1 July 2009  |
|                                   |     grandfathering provisions) or |
|                                   |     a child with a severe         |
|                                   |     disability or severe medical  |
|                                   |     condition under post 1 July   |
|                                   |     2009 rules, who lives with a  |
|                                   |     parent/guardian, go to Step 4 |
|                                   | -   has two or more children who  |
|                                   |     together require the care of  |
|                                   |     a profoundly disabled child   |
|                                   |     (under the pre 1 July 2009    |
|                                   |     grandfathering provisions),   |
|                                   |     or two to four children each  |
|                                   |     with a disability or medical  |
|                                   |     condition (combined care)     |
|                                   |     under post 1 July 2009 rules, |
|                                   |     but who do not live with a    |
|                                   |     parent/guardian, go to Step 5 |
|                                   | -   has two or more children who  |
|                                   |     together require the care of  |
|                                   |     a profoundly disabled child   |
|                                   |     (under the pre 1 July 2009    |
|                                   |     grandfathering provisions),   |
|                                   |     or two to four children each  |
|                                   |     with a disability or medical  |
|                                   |     condition (combined care)     |
|                                   |     under post 1 July 2009 rules, |
|                                   |     and who live with a           |
|                                   |     parent/guardian, go to Step 6 |
|                                   | -   is a Lower ADAT Score Adult   |
|                                   |     with a dependent child, or a  |
|                                   |     disabled adult and one or two |
|                                   |     children with a disability or |
|                                   |     medical condition (multiple   |
|                                   |     care) under post July 2009    |
|                                   |     rules, go to Step 7           |
+-----------------------------------+-----------------------------------+
| 2                                 | Assets assessment + Read more ... |
|                                   |                                   |
|                                   | For the care receiver assets      |
|                                   | test, all of the following        |
|                                   | person's assets are to be         |
|                                   | included in the assessment:       |
|                                   |                                   |
|                                   | -   the adult with a disability   |
|                                   | -   any Family Tax Benefit (FTB)  |
|                                   |     children of the care receiver |
|                                   |                                   |
|                                   | The care receiver assets test     |
|                                   | includes assets within and        |
|                                   | outside Australia and the value   |
|                                   | of the asset is the net market    |
|                                   | value. Assets that are exempt     |
|                                   | under the Social Security Act are |
|                                   | not included in the CRIA          |
|                                   | assessment.                       |
|                                   |                                   |
|                                   | Go to Table 6.                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Adult and their partner's         |
|                                   | assets + Read more ...            |
|                                   |                                   |
|                                   | For the care receiver assets      |
|                                   | test, all of the following        |
|                                   | person's assets are to be         |
|                                   | included in the assessment:       |
|                                   |                                   |
|                                   | -   the adult with a disability   |
|                                   | -   their partner                 |
|                                   | -   any Family Tax Benefit (FTB)  |
|                                   |     children of the care receiver |
|                                   |     or partner                    |
|                                   |                                   |
|                                   | The care receiver assets test     |
|                                   | includes assets within and        |
|                                   | outside Australia and the value   |
|                                   | of the asset is the net market    |
|                                   | value. Assets that are exempt     |
|                                   | under the Social Security Act are |
|                                   | not included in the CRIA asset    |
|                                   | test.                             |
|                                   |                                   |
|                                   | Go to Table 6.                    |
+-----------------------------------+-----------------------------------+
| 4                                 | The assets to be included in the  |
|                                   | assessment + Read more ...        |
|                                   |                                   |
|                                   | For the care receiver assets      |
|                                   | test, all of the following        |
|                                   | person's assets are to be         |
|                                   | included in the assessment:       |
|                                   |                                   |
|                                   | -   their own                     |
|                                   | -   their parent/legal guardian   |
|                                   | -   the parent/legal guardian's   |
|                                   |     partner, if applicable        |
|                                   | -   any other Family Tax Benefit  |
|                                   |     (FTB) children of the child   |
|                                   |     care receiver's parent/legal  |
|                                   |     guardian (or their current    |
|                                   |     partner if applicable)        |
|                                   |                                   |
|                                   | Calculate the total assets in     |
|                                   | this situation. The care receiver |
|                                   | assets test includes their and    |
|                                   | their parent's/legal guardian's   |
|                                   | partner (if applicable) and the   |
|                                   | assets of any other FTB children  |
|                                   | within and outside Australia.     |
|                                   | Assets exempt under the Social    |
|                                   | Security Act are not included in  |
|                                   | the CRIA asset test.              |
|                                   |                                   |
|                                   | Go to Table 6.                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Assets of child/children with a   |
|                                   | disability + Read more ...        |
|                                   |                                   |
|                                   | For the care receiver assets      |
|                                   | test, the following persons'      |
|                                   | assets are to be included in the  |
|                                   | assessment:                       |
|                                   |                                   |
|                                   | -   the child with a disability - |
|                                   |     child 1                       |
|                                   | -   any other children with a     |
|                                   |     disability included in the    |
|                                   |     income assessment             |
|                                   |                                   |
|                                   | Calculate the total assets in     |
|                                   | this situation. The care receiver |
|                                   | assets test includes the assets   |
|                                   | of the children with the          |
|                                   | disability within and outside     |
|                                   | Australia. Assets exempt under    |
|                                   | the Social Security Act are not   |
|                                   | included in the CRIA asset test.  |
|                                   |                                   |
|                                   | Go to Table 6.                    |
+-----------------------------------+-----------------------------------+
| 6                                 | Disabled child/children, their    |
|                                   | parent/legal guardian and any     |
|                                   | other FTB children + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | For the care receiver assets      |
|                                   | test, the following persons'      |
|                                   | assets are to be included in the  |
|                                   | assessment:                       |
|                                   |                                   |
|                                   | -   the child with a disability - |
|                                   |     child 1                       |
|                                   | -   any other children with a     |
|                                   |     disability                    |
|                                   | -   their parent/legal guardian   |
|                                   | -   the parent/legal guardian's   |
|                                   |     partner, if applicable        |
|                                   | -   any other Family Tax Benefit  |
|                                   |     (FTB) children of the child   |
|                                   |     care receiver's parent/legal  |
|                                   |     guardian (or their current    |
|                                   |     partner if applicable)        |
|                                   |                                   |
|                                   | Calculate the total assets in     |
|                                   | this situation. The care receiver |
|                                   | assets test includes their and    |
|                                   | their parent's/legal guardian's   |
|                                   | partner (if applicable) and the   |
|                                   | assets of any other FTB children  |
|                                   | within and outside Australia. The |
|                                   | value of the asset is the net     |
|                                   | market value. Assets exempt under |
|                                   | the Social Security Act are not   |
|                                   | included in the CRIA asset test.  |
|                                   |                                   |
|                                   | Go to Table 6.                    |
+-----------------------------------+-----------------------------------+
| 7                                 | Low ADAT score adult, disabled    |
|                                   | adult, dependent child, partner   |
|                                   | and any other FTB children + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For the care receiver assets      |
|                                   | test, the following persons'      |
|                                   | assets are to be included in the  |
|                                   | assessment:                       |
|                                   |                                   |
|                                   | -   the lower ADAT score adult or |
|                                   |     disabled adult                |
|                                   | -   the dependent child or        |
|                                   |     children                      |
|                                   | -   the partner of the adult with |
|                                   |     a disability, if applicable   |
|                                   | -   any other Family Tax Benefit  |
|                                   |     (FTB) children of the adult   |
|                                   |     with a disability or their    |
|                                   |     partner                       |
|                                   |                                   |
|                                   | Calculate the total assets in     |
|                                   | this situation. The care receiver |
|                                   | assets test includes their and    |
|                                   | their partner (if applicable) and |
|                                   | the assets of any other FTB       |
|                                   | children within and outside       |
|                                   | Australia. The value of the asset |
|                                   | is the net market value. Assets   |
|                                   | exempt under the Social Security  |
|                                   | Act are not included in the CRIA  |
|                                   | asset test.                       |
|                                   |                                   |
|                                   | Go to Table 6.                    |
+-----------------------------------+-----------------------------------+

Review and finalise asset assessment

Table 6: This table describes the information to review and how to
finalise the care receiver's asset assessment.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Form returned + Read more ...     |
|                                   |                                   |
|                                   | Has the Carer Payment - Income    |
|                                   | and assets details of the person  |
|                                   | being cared for - 16 years or     |
|                                   | over (SA304a) or the Carer        |
|                                   | Payment Income and asset          |
|                                   | details - child or children being |
|                                   | cared for - under 16 years        |
|                                   | (SA304c) (if the information was  |
|                                   | not included in the claim) been   |
|                                   | returned?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, claim is to be rejected,  |
|                                   |     see Rejecting a Carer Payment |
|                                   |     (CP) claim                    |
+-----------------------------------+-----------------------------------+
| 2                                 | Compare totalled assets + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Compare the totalled assets to    |
|                                   | the care receiver assets test     |
|                                   | limit. For care receiver income   |
|                                   | and assets test limits see the    |
|                                   | Carer Payment (CP) - Care         |
|                                   | Receiver Income and Asset Limits  |
|                                   | link on the Rates and Thresholds  |
|                                   | page.                             |
|                                   |                                   |
|                                   | Do the assets exceed the cut-off? |
|                                   |                                   |
|                                   | -   Yes, go to Table 7            |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Care receiver's assets do not     |
|                                   | exceed cut-off + Read more ...    |
|                                   |                                   |
|                                   | The carer is not disqualified for |
|                                   | Carer Payment (CP). However, they |
|                                   | must meet all of the remaining    |
|                                   | qualification provisions to be    |
|                                   | paid.                             |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Qualifications for Carer      |
|                                   |     Payment (CP) when a care      |
|                                   |     receiver is aged under 16, or |
|                                   | -   Qualifications for Carer      |
|                                   |     Payment (CP) when a care      |
|                                   |     receiver is aged 16 years or  |
|                                   |     over                          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Determine the assets that are exempt from CRIA test

Table 7: this table describes the information to determine if the care
receiver is exempt from CRIA asset test.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Conditions for exemption + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A decision may be made to grant   |
|                                   | the carer an exemption from the   |
|                                   | non-customer care receiver assets |
|                                   | test, if all of the following     |
|                                   | conditions are met:               |
|                                   |                                   |
|                                   | -   There has been a request made |
|                                   |     by the carer                  |
|                                   | -   The request has asked that    |
|                                   |     the non-customer care         |
|                                   |     receiver assets test not be   |
|                                   |     applied                       |
|                                   | -   The care receiver/carer has   |
|                                   |     provided a written estimate   |
|                                   |     of the appropriate taxable    |
|                                   |     incomes for the current tax   |
|                                   |     year. See Coding the Care     |
|                                   |     Receiver Income and Assets    |
|                                   |     Details (CRIA) screen         |
|                                   | -   The estimate is accepted as   |
|                                   |     being reasonable              |
|                                   |                                   |
|                                   | Have all of the preceding         |
|                                   | conditions been met?              |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, the carer is not entitled |
|                                   |     to be exempted from the       |
|                                   |     non-customer care receiver    |
|                                   |     assets test and the claim     |
|                                   |     should be rejected            |
+-----------------------------------+-----------------------------------+
| 2                                 | Special Income Test + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Calculate the income limit under  |
|                                   | the Special Income Test (SIT) to  |
|                                   | be used when a person requests an |
|                                   | exemption from the non-customer   |
|                                   | care receiver assets test.        |
|                                   |                                   |
|                                   | The income limit is:              |
|                                   |                                   |
|                                   | (MBR x 2) + (639.60 x FPC)        |
|                                   |                                   |
|                                   | -   MBR is the annual maximum     |
|                                   |     Pension Basic Rate + Basic    |
|                                   |     Supplement Amount payable, as |
|                                   |     at the last 1 January, to a   |
|                                   |     person who has a partner      |
|                                   |     (that is, the partnered rate) |
|                                   | -   FPC is normally the number of |
|                                   |     Family Tax Benefit (FTB)      |
|                                   |     children who are included in  |
|                                   |     the assessment excluding the  |
|                                   |     child care receiver/s         |
|                                   | -   The system automatically      |
|                                   |     calculates this income limit  |
|                                   |     based on the number of FTB    |
|                                   |     children coded on the Care    |
|                                   |     Receiver Income and Assets    |
|                                   |     (CRIA) screen. Field help     |
|                                   |     helps with the definition of  |
|                                   |     an FTB child                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Liquid assets limit + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Determine the liquid assets limit |
|                                   | to be used                        |
|                                   |                                   |
|                                   | -   $10,000 if the care           |
|                                   |     receiver/s is a member of a   |
|                                   |     couple                        |
|                                   | -   $6,000 if the care receiver/s |
|                                   |     is not a member of a couple   |
+-----------------------------------+-----------------------------------+
| 4                                 | Total of care receiver's assets + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | What is the total of the care     |
|                                   | receiver's assets?                |
|                                   |                                   |
|                                   | Assets exempt under the Social    |
|                                   | Security Act are not included in  |
|                                   | the CRIA asset test.              |
|                                   |                                   |
|                                   | Refer to the Rates and Thresholds |
|                                   | page to determine the asset value |
|                                   | range for the care receivers.     |
|                                   |                                   |
|                                   | Note: the ‘medium asset value     |
|                                   | range’ refers to assets between   |
|                                   | the ‘lower asset value limit’ and |
|                                   | the ‘higher asset value limit’.   |
|                                   |                                   |
|                                   | If the total value of the value   |
|                                   | of the care receiver's assets is: |
|                                   |                                   |
|                                   | -   less than or equal to the low |
|                                   |     asset value range, go to Step |
|                                   |     5                             |
|                                   | -   between the medium asset      |
|                                   |     value range, go to Step 6     |
|                                   | -   more than or equal to the     |
|                                   |     high asset value range, go to |
|                                   |     Step 7                        |
+-----------------------------------+-----------------------------------+
| 5                                 | Care receiver's assets do not     |
|                                   | exceed assets limit (low asset    |
|                                   | value range) + Read more ...      |
|                                   |                                   |
|                                   | No exemption is required.         |
|                                   |                                   |
|                                   | Process the claim for Carer       |
|                                   | Payment (CP).                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Care receiver's assets exceed     |
|                                   | assets limit (medium asset value  |
|                                   | range) + Read more ...            |
|                                   |                                   |
|                                   | As the care receiver's assets are |
|                                   | between the ‘lower asset value    |
|                                   | limit’ and the ‘higher asset      |
|                                   | value limit’, the carer may be    |
|                                   | exempted from the non-customer    |
|                                   | care receiver assets test, go to  |
|                                   | Step 8.                           |
|                                   |                                   |
|                                   | Due to a system issue, if the     |
|                                   | liquid assets are coded as over   |
|                                   | the allowable limit, Carer        |
|                                   | Payment (CP) will reject. The     |
|                                   | liquid assets value range will    |
|                                   | need to be changed on the Care    |
|                                   | Receiver Income and Assets (CRIA) |
|                                   | screen to '$0 to less than $6000' |
|                                   | to allow CP to be granted.        |
+-----------------------------------+-----------------------------------+
| 7                                 | Compare income and liquid asset   |
|                                   | limits + Read more ...            |
|                                   |                                   |
|                                   | Are the care receiver's income    |
|                                   | and liquid assets less than the   |
|                                   | limits calculated/identified in   |
|                                   | Steps 2 and 3 above?              |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, the carer cannot be       |
|                                   |     exempted from the             |
|                                   |     non-customer care receiver    |
|                                   |     assets test. The claim should |
|                                   |     be rejected                   |
+-----------------------------------+-----------------------------------+
| 8                                 | The customer may be exempted from |
|                                   | the non-customer care receiver    |
|                                   | assets test + Read more ...       |
|                                   |                                   |
|                                   | -   Code the new claim. For       |
|                                   |     coding details, see Coding a  |
|                                   |     paper claim for Carer Payment |
|                                   |     (CP) where the care receiver  |
|                                   |     is 16 years of age or over    |
|                                   | -   'S'elect the CAR/NCL activity |
|                                   |     from the carer's Activity     |
|                                   |     List (AL) screen              |
|                                   | -   Code the Care Receiver Income |
|                                   |     and Assets Details (CRIA)     |
|                                   |     screen as part of the new     |
|                                   |     claim activity                |
|                                   | -   Record the details on a DOC   |
|                                   |     and finalise the activity via |
|                                   |     the Assessment Result (AR)    |
|                                   |     screen                        |
|                                   | -   Advise the customer of the    |
|                                   |     outcome                       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
