
Treatment of lump sums 108-05020020

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Examples of assessing and coding lump sums

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Money received from a deceased    |
|                                   | estate                            |
|                                   |                                   |
|                                   | Sue received $3,500 from a        |
|                                   | deceased estate. This was a       |
|                                   | one-off lump sum. This is         |
|                                   | considered an exempt lump sum.    |
|                                   | Sue must also advise how the      |
|                                   | money is spent as this may affect |
|                                   | Sue's payments. For example, if   |
|                                   | the money was invested, it must   |
|                                   | be determined if it is an         |
|                                   | assessable asset. Deeming rules   |
|                                   | would also apply to any money     |
|                                   | invested.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Commission from selling real      |
|                                   | estate                            |
|                                   |                                   |
|                                   | See Income for an independent     |
|                                   | contractor and commission income  |
|                                   | for more information.             |
+-----------------------------------+-----------------------------------+
| 3                                 | Back payment of employment income |
|                                   |                                   |
|                                   | Paid to customer prior to         |
|                                   | transition entitlement period     |
|                                   | (pre-7 December 2020)             |
|                                   |                                   |
|                                   | -   Mary received $400 back       |
|                                   |     payment of wages following a  |
|                                   |     decision by an Industrial     |
|                                   |     Tribunal on 1 February 2020   |
|                                   |     to backdate a pay increase to |
|                                   |     1 January 2020.               |
|                                   |     Mary did not have a 'present  |
|                                   |     legal entitlement' to the     |
|                                   |     $400 until the Industrial     |
|                                   |     Tribunal made a decision on 1 |
|                                   |     February 2020. The $400 is    |
|                                   |     remunerative, coded as AOE    |
|                                   |     –Assignment of earnings on    |
|                                   |     the EAN screen and held as    |
|                                   |     income for 52 weeks from 1    |
|                                   |     February 2020, as this is the |
|                                   |     date Mary became legally      |
|                                   |     entitled to receive the       |
|                                   |     payment. Key a review to      |
|                                   |     remove this income after 52   |
|                                   |     weeks                         |
|                                   | -   Paul received a $300 back     |
|                                   |     payment of wages after an     |
|                                   |     administrative error resulted |
|                                   |     in an underpayment for the    |
|                                   |     period 1-28 January 2020.     |
|                                   |     Paul had a 'present legal     |
|                                   |     entitlement' at the time the  |
|                                   |     $300 was earned. Paul's       |
|                                   |     employment income must be     |
|                                   |     corrected for the period 1-28 |
|                                   |     January 2020, and any         |
|                                   |     overpayment investigated. See |
|                                   |     Recording and correcting      |
|                                   |     employment income details     |
|                                   |                                   |
|                                   | Paid to customer on or after EPSD |
|                                   | of transition entitlement period  |
|                                   |                                   |
|                                   | -   Mary received $400 back       |
|                                   |     payment of wages following a  |
|                                   |     decision by an Industrial     |
|                                   |     Tribunal on 1 February 2021   |
|                                   |     to backdate a pay increase to |
|                                   |     1 January 2020.               |
|                                   |     The amount of $400 was paid   |
|                                   |     for the period 01 January     |
|                                   |     2020 to 31 December 2020, so  |
|                                   |     the lump sum is coded on EAPP |
|                                   |     with a frequency of LOP and   |
|                                   |     DOV of the date paid with     |
|                                   |     start date 01 January 2020 to |
|                                   |     31 December 2020. The amount  |
|                                   |     will be assessed back to the  |
|                                   |     EPSD of the period in which   |
|                                   |     it was paid and assessed for  |
|                                   |     the period which is           |
|                                   |     equivalent to the period for  |
|                                   |     which it was paid. There is   |
|                                   |     no requirement to record a    |
|                                   |     review as the LOP will        |
|                                   |     correctly expire at the end   |
|                                   |     of the term.                  |
|                                   | -   Paul received a $300 back     |
|                                   |     payment of wages after an     |
|                                   |     administrative error resulted |
|                                   |     in an underpayment for the    |
|                                   |     period 1-28 January 2021.     |
|                                   |     The amount of $300 will be    |
|                                   |     coded on the EAPP screen with |
|                                   |     frequency of LOP and DOV of   |
|                                   |     the date paid. Code start     |
|                                   |     date of 01 January, 2021 and  |
|                                   |     end date of 28 January, 2021. |
|                                   |     The amount will be assessed   |
|                                   |     back to the EPSD of the       |
|                                   |     period in which it was paid   |
|                                   |     and assessed for the period   |
|                                   |     which is equivalent to the    |
|                                   |     period for which it was paid. |
|                                   |     There is no requirement to    |
|                                   |     record a review as the LOP    |
|                                   |     will correctly expire at the  |
|                                   |     end of the term.              |
|                                   | -   Sarah was paid $120 on 5      |
|                                   |     February 2021 as back pay,    |
|                                   |     after an administrative error |
|                                   |     resulted in Sarah being       |
|                                   |     underpaid for the period 1-31 |
|                                   |     July 2020. The $120 is        |
|                                   |     remunerative and is assessed  |
|                                   |     for 31 days from the          |
|                                   |     Entitlement Period Start Date |
|                                   |     (EPSD) of the entitlement     |
|                                   |     period in which it was paid   |
+-----------------------------------+-----------------------------------+
| 4                                 | Remunerative Lump Sum Coding Pre  |
|                                   | 7 December 2020 Example           |
|                                   |                                   |
|                                   | Customer advised they received an |
|                                   | Aged Care Workforce Bonus Payment |
|                                   | in July 2020.                     |
|                                   | The amount received by the        |
|                                   | customer is $800 and is for a     |
|                                   | period of 13 weeks.               |
|                                   | This amount should be recorded on |
|                                   | EAN as:                           |
|                                   |                                   |
|                                   | -   Employment Type: AOE          |
|                                   |     (Assessment of Earnings)      |
|                                   | -   Date of Event: The date the   |
|                                   |     person is entitled to receive |
|                                   |     the lump sum                  |
|                                   | -   Amount: This is to be         |
|                                   |     converted to 2WE. For         |
|                                   |     example, $800/13 = $61.54 X 2 |
|                                   |     = $123.08                     |
|                                   | -   Frequency: 2WE                |
|                                   | -   code this amount off manually |
|                                   |     as zero, 13 weeks from date   |
|                                   |     of event                      |
+-----------------------------------+-----------------------------------+
| 5                                 | Do leave payments count as lump   |
|                                   | sums?                             |
|                                   |                                   |
|                                   | When employment is ongoing        |
|                                   |                                   |
|                                   | The only leave payments treated   |
|                                   | as lump sums are those in respect |
|                                   | of accrued entitlements paid at   |
|                                   | the same time as the employee is  |
|                                   | at work also earning wages (often |
|                                   | referred to as leave paid out).   |
|                                   | Leave payments that are paid out  |
|                                   | are generally assessed over a     |
|                                   | full 52 week period.              |
|                                   |                                   |
|                                   | Normal leave payments, that is,   |
|                                   | when an ongoing employee is paid  |
|                                   | for a recognised absence, counts  |
|                                   | as ongoing employment income.     |
|                                   |                                   |
|                                   | When employment is terminated     |
|                                   |                                   |
|                                   | Payments in respect of leave,     |
|                                   | made on or after termination,     |
|                                   | also not treated as lump sums:    |
|                                   |                                   |
|                                   | -   long service leave            |
|                                   | -   redundancy payments           |
|                                   | -   maternity leave               |
|                                   | -   recreation, and               |
|                                   | -   unpaid sick leave             |
|                                   |     entitlements                  |
|                                   |                                   |
|                                   | However, in this situation these  |
|                                   | payments may contribute to the    |
|                                   | calculation of an Income          |
|                                   | Maintenance Period preclusion if  |
|                                   | the customer or partner is        |
|                                   | claiming Austudy, Disability      |
|                                   | Support Pension, JobSeeker        |
|                                   | Payment, Parenting Payment or     |
|                                   | Youth Allowance.                  |
|                                   |                                   |
|                                   | See Leave and termination         |
|                                   | payments paid by an employer.     |
+-----------------------------------+-----------------------------------+
| 6                                 | Can employment income be treated  |
|                                   | as a lump sum?                    |
|                                   |                                   |
|                                   | Only employment income earned     |
|                                   | over more than 1 entitlement      |
|                                   | period can be treated as a lump   |
|                                   | sum. Income is recorded on the    |
|                                   | Employment Income Paid Details    |
|                                   | (EAPP) screen for the period it   |
|                                   | represents.                       |
+-----------------------------------+-----------------------------------+
| 7                                 | Are lump sums keyed in the same   |
|                                   | way for all benefits and          |
|                                   | pensions?                         |
|                                   |                                   |
|                                   | Yes                               |
|                                   |                                   |
|                                   | Remunerative Lump Sums            |
|                                   |                                   |
|                                   | Remunerative lump sum amounts are |
|                                   | apportioned over a period up to   |
|                                   | 52 weeks. At the end of the       |
|                                   | assessment period the system will |
|                                   | automatically cease assessing the |
|                                   | income.                           |
|                                   |                                   |
|                                   | Treatment when source ceases      |
|                                   |                                   |
|                                   | The sum is assessed from the      |
|                                   | entitlement period start in which |
|                                   | it is paid over a period up to 52 |
|                                   | weeks.                            |
|                                   |                                   |
|                                   | For example: An annual bonus of   |
|                                   | $1,500 paid on 3 January 2021 for |
|                                   | 1 January 2020 to 31 December     |
|                                   | 2020. This $1,500 is coded on the |
|                                   | EAPP screen with event date 03    |
|                                   | Jan 2021 with frequency 'LOP' and |
|                                   | a pay period of 01 Jan 2020 to 31 |
|                                   | Dec 2020.                         |
|                                   |                                   |
|                                   | The income stops being assessed   |
|                                   | after 52 weeks.                   |
|                                   |                                   |
|                                   | Non-Remunerative Lump Sums        |
|                                   |                                   |
|                                   | Non-remunerative lump sum amounts |
|                                   | are apportioned over a period of  |
|                                   | 52 weeks. At the end of the       |
|                                   | assessment period the income will |
|                                   | be ceased.                        |
|                                   |                                   |
|                                   | Treatment when source ceases      |
|                                   |                                   |
|                                   | The sum is assessed from the date |
|                                   | received over a period of 52      |
|                                   | weeks.                            |
|                                   |                                   |
|                                   | For example: A non-exempt state   |
|                                   | government payment of $1,500 is   |
|                                   | paid on 3 January 2021 for 1      |
|                                   | January 2020 to 31 December 2020. |
|                                   | This is coded on the OIN screen   |
|                                   | with event date 3 January 2021    |
|                                   | with frequency ‘ANN’. This will   |
|                                   | then be assessed for a period of  |
|                                   | 52 weeks from 3 January 2021.     |
+-----------------------------------+-----------------------------------+

Conventional life insurance policies - Assessment under the Income and Assets tests, deeming, traded policies, partial withdrawal and losses

Table 2

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Why are profits from conventional |
|                                   | life insurance policies included  |
|                                   | in the social security Income     |
|                                   | Test?                             |
|                                   |                                   |
|                                   | While the main purpose of         |
|                                   | conventional life insurance       |
|                                   | policies is to provide death      |
|                                   | cover, some policies include an   |
|                                   | investment element, which may pay |
|                                   | bonuses to the investor. A person |
|                                   | who invests in such a life        |
|                                   | insurance policy is seen as       |
|                                   | deriving income from a            |
|                                   | profit-making transaction.        |
|                                   |                                   |
|                                   | To ignore the income from life    |
|                                   | insurance policies for Income     |
|                                   | Test purposes would be:           |
|                                   |                                   |
|                                   | -   inequitable compared with the |
|                                   |     treatment of other products,  |
|                                   |     and                           |
|                                   | -   inconsistent with the         |
|                                   |     intention of the Social       |
|                                   |     Security Act to assess income |
|                                   |     from all sources, with very   |
|                                   |     limited exemptions. The       |
|                                   |     Income Test is used to target |
|                                   |     income support to people at   |
|                                   |     times of financial need while |
|                                   |     ensuring the social security  |
|                                   |     safety net remains            |
|                                   |     sustainable for Australian    |
|                                   |     taxpayers                     |
+-----------------------------------+-----------------------------------+
| 2                                 | What is the current treatment of  |
|                                   | a conventional life insurance     |
|                                   | policy under the social security  |
|                                   | Means Tests (that is, under the   |
|                                   | Income Test and Assets Test)?     |
|                                   |                                   |
|                                   | During the term of the policy:    |
|                                   |                                   |
|                                   | bonuses are not assessed as       |
|                                   | income until they are received    |
|                                   | (paid out) by the policy holder   |
|                                   |                                   |
|                                   | The surrender value of the policy |
|                                   | is assessed as an asset unless:   |
|                                   |                                   |
|                                   | -   the person became the owner   |
|                                   |     of the policy after 1 July    |
|                                   |     2019, AND                     |
|                                   | -   the person became the owner   |
|                                   |     of the policy after the       |
|                                   |     person reached pension age,   |
|                                   |     AND                           |
|                                   | -   the sum of the amounts paid   |
|                                   |     for the policy in any 12      |
|                                   |     month period exceeds 15% of   |
|                                   |     the maximum death benefit     |
|                                   |     that would be payable if the  |
|                                   |     person died on the day of     |
|                                   |     assessment                    |
|                                   |                                   |
|                                   | In this situation, the value of   |
|                                   | the life insurance policy is the  |
|                                   | higher of:                        |
|                                   |                                   |
|                                   | -   the surrender value of the    |
|                                   |     policy, OR                    |
|                                   | -   the sum of the amounts paid   |
|                                   |     to purchase the policy, less  |
|                                   |     any commuted amounts          |
|                                   |                                   |
|                                   | -   the asset value of the policy |
|                                   |     is reduced by the amount of   |
|                                   |     the encumbrance if the        |
|                                   |     customer borrows against the  |
|                                   |     policy                        |
|                                   |                                   |
|                                   | Upon withdrawal from a policy -   |
|                                   | whether by surrender or the       |
|                                   | policy reaching the maturity date |
|                                   | first specified for the policy    |
|                                   | (if a policy has matured but none |
|                                   | or only part of the maturity      |
|                                   | entitlement is withdrawn, at the  |
|                                   | point of maturity the treatment   |
|                                   | is the same as if a full          |
|                                   | withdrawal had been made - this   |
|                                   | is because income is assessable   |
|                                   | when a person first has legal     |
|                                   | entitlement to it):               |
|                                   |                                   |
|                                   | -   the difference between the    |
|                                   |     surrender/maturity value and  |
|                                   |     the sum of the purchase price |
|                                   |     (if any) and the premiums     |
|                                   |     paid by the investor over the |
|                                   |     life of the product is held   |
|                                   |     as income over 12 months      |
|                                   |     (under the Income Test)       |
|                                   | -   the Assets Test treatment     |
|                                   |     depends on what is done with  |
|                                   |     the money. For example, if it |
|                                   |     is used to purchase a motor   |
|                                   |     vehicle, the value of the     |
|                                   |     motor vehicle will be         |
|                                   |     assessed as an asset of the   |
|                                   |     person. If is it used to pay  |
|                                   |     off a mortgage on the         |
|                                   |     principal home, it will not   |
|                                   |     be assessed because the       |
|                                   |     principal home is an exempt   |
|                                   |     asset. If it is placed in a   |
|                                   |     financial investment it will  |
|                                   |     be assessed as a financial    |
|                                   |     asset, and the interest it    |
|                                   |     earns will be treated under   |
|                                   |     the Income Test deeming rules |
|                                   | -   the precise effect of the     |
|                                   |     withdrawal, and the use to    |
|                                   |     which the money is put,       |
|                                   |     depends on the circumstances  |
|                                   |     of the individual. As well,   |
|                                   |     the withdrawal may result in  |
|                                   |     a person's assessment         |
|                                   |     changing from the Assets Test |
|                                   |     to the Income Test and vice   |
|                                   |     versa                         |
|                                   | -   the balance remaining with    |
|                                   |     the insurance company is      |
|                                   |     treated in the same way as    |
|                                   |     any other financial asset and |
|                                   |     is assessable under the       |
|                                   |     Income Test deeming rules     |
+-----------------------------------+-----------------------------------+
| 3                                 | When did the Income Test          |
|                                   | assessment of conventional life   |
|                                   | insurance policies change?        |
|                                   |                                   |
|                                   | Prior to 21 July 1997, bonuses on |
|                                   | conventional life insurance       |
|                                   | policies were not assessed as     |
|                                   | income. After 21 July 1997 the    |
|                                   | income testing of policies at     |
|                                   | surrender or maturity changed, as |
|                                   | a result of a clarification of    |
|                                   | policy to ensure there was no     |
|                                   | misinterpretation of the Social   |
|                                   | Security Act.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Is a conventional life insurance  |
|                                   | policy deemed?                    |
|                                   |                                   |
|                                   | No. During its life, a            |
|                                   | conventional life insurance       |
|                                   | policy is not assessed as a       |
|                                   | financial investment under the    |
|                                   | Income Test deeming rules (unlike |
|                                   | pure investment policies, which   |
|                                   | are assessed this way). Amounts   |
|                                   | withdrawn from a conventional     |
|                                   | life insurance policy reinvested  |
|                                   | in a financial investment would   |
|                                   | be assessed under the Income Test |
|                                   | deeming rules.                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Are there any exceptions to the   |
|                                   | current treatment, that is, have  |
|                                   | any policies ever been deemed?    |
|                                   |                                   |
|                                   | Yes. A small number of insurance  |
|                                   | products, which were once         |
|                                   | assessed under the Income Test    |
|                                   | deeming rules, are now regarded   |
|                                   | as conventional life insurance    |
|                                   | policies.                         |
|                                   |                                   |
|                                   | For each of these policies (see   |
|                                   | below), the only bonuses now      |
|                                   | subject to the Income Test        |
|                                   | treatment are those bonuses       |
|                                   | accumulated from the date the     |
|                                   | policy was no longer assessed as  |
|                                   | a financial investment.           |
|                                   |                                   |
|                                   | Conventional Life Insurance       |
|                                   | Policy previously considered a    |
|                                   | financial investment:             |
|                                   |                                   |
|                                   | -   Australian Catholic Guild     |
|                                   |     Friendly Society Blue Chip    |
|                                   |     Endowment Bond (now managed   |
|                                   |     by the Grand United Friendly  |
|                                   |     Society)                      |
|                                   |                                   |
|                                   | 20 March 1997                     |
|                                   |                                   |
|                                   | -   Australian Catholic Guild     |
|                                   |     Friendly Society Blue Chip    |
|                                   |     Endowment Bond Number 2       |
|                                   |                                   |
|                                   | 20 March 1997                     |
|                                   |                                   |
|                                   | -   Lumley Life Limited Capital   |
|                                   |     Guaranteed Pure Endowment     |
|                                   |     Plan                          |
|                                   |                                   |
|                                   | 20 March 1997                     |
|                                   |                                   |
|                                   | -   MLC Life Limited Guaranteed   |
|                                   |     Portfolio Endowment Plan      |
|                                   |                                   |
|                                   | 20 March 1997                     |
|                                   |                                   |
|                                   | -   MLC Life Limited Pure         |
|                                   |     Endowment Plan - 20 March     |
|                                   |     1997                          |
|                                   | -   Manchester Unity Blue Chip    |
|                                   |     Endowment Assurance Fund      |
|                                   |                                   |
|                                   | 26 May 1997                       |
|                                   |                                   |
|                                   | -   Grand United Grand Bonds      |
|                                   |     Assurance Fund                |
|                                   |                                   |
|                                   | 9 July 1997                       |
|                                   |                                   |
|                                   | -   Hibernian Blue Chip Assurance |
|                                   |     Certificates                  |
|                                   |                                   |
|                                   | 2 September 1997                  |
|                                   |                                   |
|                                   | -   Newcastle Friendly Society    |
|                                   |     Our Town Bond Fund            |
|                                   |                                   |
|                                   | 24 September 1997                 |
+-----------------------------------+-----------------------------------+
| 6                                 | How is a traded policy assessed – |
|                                   | for the seller? – for the         |
|                                   | purchaser?                        |
|                                   |                                   |
|                                   | For social security Means Test    |
|                                   | purposes, a life-assigned policy  |
|                                   | retains its status as a           |
|                                   | conventional life insurance       |
|                                   | policy even when sold or          |
|                                   | purchased, for example on the     |
|                                   | secondary life insurance policy   |
|                                   | exchange. This means the Income   |
|                                   | Test and Assets Test treatment of |
|                                   | such a policy in the hands of the |
|                                   | purchaser follows the same        |
|                                   | principles as if the policy was   |
|                                   | in the hands of the original      |
|                                   | owner.                            |
|                                   |                                   |
|                                   | In the hands of the person        |
|                                   | selling the policy                |
|                                   |                                   |
|                                   | The proceeds from the sale will   |
|                                   | be assessed under the Income Test |
|                                   | in exactly the same way as the    |
|                                   | amount received upon surrender or |
|                                   | upon maturity. If the full value  |
|                                   | is not received, the Assets Test  |
|                                   | deprivation assessment outlined   |
|                                   | in the previous answer applies.   |
|                                   |                                   |
|                                   | Example                           |
|                                   |                                   |
|                                   | The original owner buys an        |
|                                   | endowment insurance policy having |
|                                   | a sum insured of $10,000 and pays |
|                                   | premiums totalling $7,000. There  |
|                                   | is no initial purchase price.     |
|                                   |                                   |
|                                   | After accumulating bonuses to the |
|                                   | value of $4,000, the policy is    |
|                                   | sold for $13,000.                 |
|                                   |                                   |
|                                   | The income assessed for the       |
|                                   | original owner is $6,000,         |
|                                   | calculated as follows: the sale   |
|                                   | price of $13,000 minus $7,000,    |
|                                   | which is the sum of the purchase  |
|                                   | price ($0) and the value of the   |
|                                   | premiums paid ($7,000).           |
|                                   |                                   |
|                                   | In the hands of the purchaser     |
|                                   |                                   |
|                                   | The income assessable upon        |
|                                   | surrender or maturity is the      |
|                                   | difference between the            |
|                                   | surrender/maturity value and the  |
|                                   | sum of the purchase price paid by |
|                                   | the purchaser and any premiums    |
|                                   | paid by the purchaser.            |
|                                   |                                   |
|                                   | Example                           |
|                                   |                                   |
|                                   | The purchaser of the policy in    |
|                                   | the above example continues to    |
|                                   | meet the premium payments, paying |
|                                   | a total of $3,000 in premiums.    |
|                                   | The policy accumulates further    |
|                                   | bonuses and matures, with a       |
|                                   | maturity value of $20,000.        |
|                                   |                                   |
|                                   | The income assessed for the       |
|                                   | purchaser upon maturity is        |
|                                   | $4,000: the maturity value of     |
|                                   | $20,000 minus $16,000, which is   |
|                                   | the sum of the purchase price     |
|                                   | ($13,000 plus the value of        |
|                                   | premiums paid since the policy    |
|                                   | changed hands $3,000).            |
+-----------------------------------+-----------------------------------+
| 7                                 | What happens when a partial       |
|                                   | withdrawal is made during the     |
|                                   | term of the policy?               |
|                                   |                                   |
|                                   | The assessment of partial         |
|                                   | withdrawals can be complex. Only  |
|                                   | the profit (investment earnings   |
|                                   | component) of the withdrawal is   |
|                                   | assessed as income over 12        |
|                                   | months.                           |
|                                   |                                   |
|                                   | For a partial withdrawal, the     |
|                                   | amount is reduced proportionally. |
|                                   |                                   |
|                                   | Profit multiplied by the amount   |
|                                   | of withdrawal divided by value of |
|                                   | investment at withdrawal.         |
|                                   |                                   |
|                                   | Example                           |
|                                   |                                   |
|                                   | A customer withdraws $20,000 from |
|                                   | a policy with a                   |
|                                   | surrender/maturity value of       |
|                                   | $60,000 and a profit component of |
|                                   | $30,000.                          |
|                                   |                                   |
|                                   | To calculate the amount of income |
|                                   | to be assessed for social         |
|                                   | security purposes:                |
|                                   |                                   |
|                                   | $30,000 x $20,000/$60,000 =       |
|                                   | $10,000 to be assessed.           |
|                                   |                                   |
|                                   | Note: subsequent withdrawals will |
|                                   | be assessed similarly.            |
|                                   |                                   |
|                                   | Example                           |
|                                   |                                   |
|                                   | After the first withdrawal, the   |
|                                   | above policy has a                |
|                                   | surrender/maturity value of       |
|                                   | $40,000 and a profit component of |
|                                   | $20,000 (the original component   |
|                                   | minus the amount assessed as      |
|                                   | income).                          |
|                                   |                                   |
|                                   | The customer withdraws a further  |
|                                   | $20,000.                          |
|                                   |                                   |
|                                   | To calculate the amount of income |
|                                   | to be assessed for social         |
|                                   | security purposes:                |
|                                   |                                   |
|                                   | $20,000 x $20,000/$40,000 =       |
|                                   | $10,000 to be assessed.           |
|                                   |                                   |
|                                   | Note: where a policy has matured  |
|                                   | but is not fully withdrawn, at    |
|                                   | the point of maturity the         |
|                                   | treatment is the same as if a     |
|                                   | full withdrawal has been made. As |
|                                   | well, the amount remaining with   |
|                                   | the insurance company is treated  |
|                                   | as any other financial asset and  |
|                                   | deemed accordingly.               |
+-----------------------------------+-----------------------------------+
| 8                                 | Can the profit from one policy be |
|                                   | offset against the losses from    |
|                                   | another?                          |
|                                   |                                   |
|                                   | No. The profits arising from one  |
|                                   | conventional life insurance       |
|                                   | policy cannot be offset against   |
|                                   | the losses from another policy.   |
+-----------------------------------+-----------------------------------+

Conventional life insurance policies - Assessment of gifting, borrowing, bonuses and death benefit of policies

Table 3

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | How is a policy assessed when     |
|                                   | ownership is gifted to another?   |
|                                   |                                   |
|                                   | For the person making the gift,   |
|                                   | the asset value, less the         |
|                                   | allowable gifting amount, will be |
|                                   | assessed as a deprived asset and  |
|                                   | deemed under the Means Test for 5 |
|                                   | years from the date of disposal.  |
|                                   |                                   |
|                                   | For the person receiving the      |
|                                   | gift, the income assessable upon  |
|                                   | surrender or maturity will be the |
|                                   | difference between the surrender/ |
|                                   | maturity value and the sum of the |
|                                   | surrender value at time of        |
|                                   | receipt of the gift plus any      |
|                                   | premiums paid by the recipient of |
|                                   | the gift.                         |
|                                   |                                   |
|                                   | Note: the precise effect of the   |
|                                   | gifting depends on the            |
|                                   | circumstances of the individual.  |
|                                   | 'Gifting' may result in a         |
|                                   | person's assessment changing from |
|                                   | the Assets Test to the Income     |
|                                   | Test and vice versa.              |
+-----------------------------------+-----------------------------------+
| 2                                 | Are borrowings against a policy   |
|                                   | assessed under the Income Test?   |
|                                   |                                   |
|                                   | No. Genuine borrowings by a       |
|                                   | policy owner are not assessed as  |
|                                   | income, but neither do they       |
|                                   | reduce the surrender/maturity     |
|                                   | values for when determining the   |
|                                   | difference for Income Test        |
|                                   | purposes.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Are the entire conventional life  |
|                                   | insurance policy accumulated      |
|                                   | bonuses assessed as income?       |
|                                   |                                   |
|                                   | Yes. The entire conventional life |
|                                   | insurance policy accumulated      |
|                                   | bonuses are assessed as income,   |
|                                   | irrespective of the period during |
|                                   | which the customer received       |
|                                   | social security payments. The     |
|                                   | value of the accumulated bonuses  |
|                                   | is calculated by subtracting the  |
|                                   | sum of the purchase price and the |
|                                   | premiums paid by the investor     |
|                                   | from the surrender/maturity       |
|                                   | value.                            |
+-----------------------------------+-----------------------------------+
| 4                                 | Are conventional life insurance   |
|                                   | policy bonuses assessed as income |
|                                   | when they are received before     |
|                                   | claiming social security payment? |
|                                   |                                   |
|                                   | Yes. Bonuses received (paid to    |
|                                   | the policy holder) up to 12       |
|                                   | months before a claim is made for |
|                                   | social security income support    |
|                                   | are assessed as income. A person  |
|                                   | is taken to receive the bonus     |
|                                   | income for 12 months commencing   |
|                                   | the day on which the person       |
|                                   | becomes entitled to that bonus.   |
+-----------------------------------+-----------------------------------+
| 5                                 | Are bonuses never seen by the     |
|                                   | owner of a policy (because they   |
|                                   | are used to repay a loan from the |
|                                   | life insurance company against    |
|                                   | the policy) assessed as income?   |
|                                   |                                   |
|                                   | The bonuses are considered to be  |
|                                   | income, as the owner of the       |
|                                   | policy has benefited from the use |
|                                   | of the bonuses to reduce the loan |
|                                   | (the borrowings) from the life    |
|                                   | insurance company.                |
+-----------------------------------+-----------------------------------+
| 6                                 | What happens if only conventional |
|                                   | life insurance policy the bonuses |
|                                   | are cashed in?                    |
|                                   |                                   |
|                                   | The value of the bonuses is       |
|                                   | assessed as income over 12        |
|                                   | months.                           |
+-----------------------------------+-----------------------------------+
| 7                                 | How is a payment of an insurance  |
|                                   | death benefit assessed?           |
|                                   |                                   |
|                                   | Life insurance offices commit to  |
|                                   | paying a specified minimum        |
|                                   | benefit on the occurrence of      |
|                                   | particular events such as the     |
|                                   | death of the insured.             |
|                                   |                                   |
|                                   | A death benefit is not assessed   |
|                                   | as income for the person          |
|                                   | nominated to receive the benefit. |
|                                   |                                   |
|                                   | Assets Test assessment will       |
|                                   | depend on how the money is used.  |
|                                   | For example, if it is used to pay |
|                                   | out the mortgage on a principal   |
|                                   | home it becomes part of an exempt |
|                                   | asset. If it is placed in a       |
|                                   | financial investment it will be   |
|                                   | assessed as a financial asset,    |
|                                   | and the interest it earns will be |
|                                   | treated under the Income Test     |
|                                   | deeming rules.                    |
+-----------------------------------+-----------------------------------+

Intranet links

International Programme

                                   

-   Services Australia ABN 90 794 605 008 
