
Assessing deprivation/gifting 108-06010010

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Examples of deprivation calculation

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Example                           |
+-----------------------------------+-----------------------------------+
| 1                                 | Example 1                         |
|                                   |                                   |
|                                   | On 2 January 2022, Jane, who      |
|                                   | receives JobSeeker Payment, gifts |
|                                   | $20,000. This is the only gift    |
|                                   | Jane has made within the last 5   |
|                                   | years. The first $10,000 is not   |
|                                   | assessed as this is part of the   |
|                                   | gifting free area. The balance of |
|                                   | $10,000 is assessed as a deprived |
|                                   | asset for 5 years from the date   |
|                                   | of the gift.                      |
|                                   |                                   |
|                                   | It’s important to remember to     |
|                                   | consider both gifting free areas: |
|                                   |                                   |
|                                   | -   the $10,000 per financial     |
|                                   |     year, and                     |
|                                   | -   $30,000 in a rolling five     |
|                                   |     financial year period         |
|                                   |                                   |
|                                   | Even though Jane has gifted less  |
|                                   | than $30,000 and has not reached  |
|                                   | the $30,000 gifting free area     |
|                                   | limit in the 5 year rolling       |
|                                   | period, as the $20,000 was        |
|                                   | disposed as one gift, only the    |
|                                   | $10,000 gifting free area amount  |
|                                   | applies.                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Example 2                         |
|                                   |                                   |
|                                   | In the first year (on 2 July      |
|                                   | 2002) Derrick, who receives an    |
|                                   | Age Pension, gifts $20,000. The   |
|                                   | first $10,000 is not assessed, as |
|                                   | this is part of the gifting free  |
|                                   | area. The balance of $10,000 is   |
|                                   | assessed as a deprived asset for  |
|                                   | 5 years from the date of the      |
|                                   | gift.                             |
|                                   |                                   |
|                                   | The second year (on 20 July 2003) |
|                                   | Derrick gifts $20,000. The first  |
|                                   | $10,000 goes towards the gifting  |
|                                   | free area; the balance of $10,000 |
|                                   | is assessed as a deprived asset   |
|                                   | for 5 years. Now there is $20,000 |
|                                   | in the gifting free area and      |
|                                   | $20,000 being assessed as         |
|                                   | deprived assets.                  |
|                                   |                                   |
|                                   | The third year (on 30 July 2004)  |
|                                   | Derrick gifts a further $20,000.  |
|                                   | Again $10,000 is taken to the     |
|                                   | gifting free area and $10,000 is  |
|                                   | assessed as a deprived asset.     |
|                                   | There is now $30,000 in the       |
|                                   | gifting free area and $30,000     |
|                                   | being assessed as a deprived      |
|                                   | asset.                            |
|                                   |                                   |
|                                   | Note: the 5 year rolling period   |
|                                   | is 5 consecutive income years     |
|                                   | commencing on 1 July of the       |
|                                   | income year of the first gift.    |
|                                   | Derrick has now reached the       |
|                                   | $30,000 gifting free area limit   |
|                                   | in the 5 year rolling period. Any |
|                                   | amount that would normally go     |
|                                   | towards the gifting free area     |
|                                   | will now be assessed as a         |
|                                   | deprived asset.                   |
|                                   |                                   |
|                                   | The fourth year (on 22 July 2005) |
|                                   | Derrick gives a further $30,000   |
|                                   | away. $10,000 that would normally |
|                                   | go towards the gifting free area  |
|                                   | is now considered as an asset as  |
|                                   | Derrick has exceeded the $30,000  |
|                                   | limit allowed over a 5 year       |
|                                   | period. The total amount of       |
|                                   | $30,000 is assessed as            |
|                                   | deprivation.                      |
|                                   |                                   |
|                                   | The total deprivation to be held  |
|                                   | on Derrick's record is the sum    |
|                                   | of:                               |
|                                   |                                   |
|                                   | -   first income year $10,000     |
|                                   | -   second income year $10,000    |
|                                   | -   third income year $10,000     |
|                                   | -   fourth income year $30,000    |
|                                   | -   giving a total of $60,000     |
|                                   |                                   |
|                                   | As each held amount reaches its 5 |
|                                   | year period end, the total will   |
|                                   | reduce by that amount.            |
+-----------------------------------+-----------------------------------+
| 3                                 | Example 3                         |
|                                   |                                   |
|                                   | In the first year (on 2 July      |
|                                   | 2002) Bob, who receives an Age    |
|                                   | Pension, gifts $20,000. The first |
|                                   | $10,000 is not assessed as this   |
|                                   | is part of the gifting free area. |
|                                   | The balance of $10,000 is         |
|                                   | assessed as a deprived asset for  |
|                                   | 5 years from the date of the      |
|                                   | gift.                             |
|                                   |                                   |
|                                   | The second year (on 20 July 2003) |
|                                   | Bob gifts $20,000. The first      |
|                                   | $10,000 goes towards the gifting  |
|                                   | free area; the balance of $10,000 |
|                                   | is assessed as a deprived asset   |
|                                   | for 5 years. Now there is $20,000 |
|                                   | in the gifting free area and      |
|                                   | $20,000 being assessed as         |
|                                   | deprived assets.                  |
|                                   |                                   |
|                                   | The third year (on 22 July 2004)  |
|                                   | Bob gifts a further $100,000.     |
|                                   | Again $10,000 is taken to the     |
|                                   | gifting free area and the balance |
|                                   | of $90,000 is assessed as a       |
|                                   | deprived asset for 5 years. There |
|                                   | is now $30,000 in the gifting     |
|                                   | free area and $110,000 being      |
|                                   | assessed as a deprived asset.     |
|                                   |                                   |
|                                   | Note: Bob has now reached the     |
|                                   | $30,000 gifting free area limit   |
|                                   | in the 5 year rolling period. Any |
|                                   | amount that would normally go     |
|                                   | towards the gifting free area     |
|                                   | will now be assessed as a         |
|                                   | deprived asset.                   |
|                                   |                                   |
|                                   | The fourth year (on 2 July 2005)  |
|                                   | Bob gives a further $30,000 away. |
|                                   | $10,000 that would normally go    |
|                                   | towards the gifting free area is  |
|                                   | now considered as an asset as     |
|                                   | Derrick has exceeded the $30,000  |
|                                   | limit allowed over a 5 year       |
|                                   | period. The total amount of       |
|                                   | $30,000 is assessed as            |
|                                   | deprivation for 5 years.          |
|                                   |                                   |
|                                   | The total deprivation to be held  |
|                                   | on Bob's record is the sum of:    |
|                                   |                                   |
|                                   | -   first income year $10,000     |
|                                   | -   second income year $10,000    |
|                                   | -   third income year $90,000     |
|                                   | -   fourth income year $30,000    |
|                                   | -   giving a total of $140,000    |
|                                   |                                   |
|                                   | As each held amount reaches its 5 |
|                                   | year period end, the total will   |
|                                   | reduce by that amount.            |
+-----------------------------------+-----------------------------------+

Frequently asked questions

Table 2:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Question: Are assets disposed of  |
|                                   | before grant affected by the      |
|                                   | deprivation provisions?           |
|                                   |                                   |
|                                   | Answer: Any amounts gifted in the |
|                                   | 5 years prior to grant of payment |
|                                   | may be assessed under the         |
|                                   | deprivation rules. Deprivation    |
|                                   | provisions do not apply where the |
|                                   | customer has disposed of an asset |
|                                   | within the 5 years prior to grant |
|                                   | but could not reasonably have     |
|                                   | expected to become qualified for  |
|                                   | payment. For example, a customer  |
|                                   | qualifies after the unexpected    |
|                                   | death of their partner, job loss  |
|                                   | or unexpected illness.            |
+-----------------------------------+-----------------------------------+
| 2                                 | Question: What are examples of    |
|                                   | income only gifts?                |
|                                   |                                   |
|                                   | Answer: An example of an income   |
|                                   | only gift is forfeiting the right |
|                                   | to a superannuation pension or    |
|                                   | giving the superannuation pension |
|                                   | to a third party. A               |
|                                   | superannuation pension pays an    |
|                                   | income for an agreed period. At   |
|                                   | the end of the period, the income |
|                                   | ceases and there is no residual   |
|                                   | value. This income stays on the   |
|                                   | customer's record for as long as  |
|                                   | the gifted income could have been |
|                                   | the customer's. If it were        |
|                                   | payable for a lifetime, the       |
|                                   | income would be maintained for    |
|                                   | the customer's lifetime.          |
|                                   |                                   |
|                                   | If a customer 'gifts' the rental  |
|                                   | income from a property, but       |
|                                   | maintains ownership of that       |
|                                   | property, the rental income       |
|                                   | constitutes an 'income only'      |
|                                   | gift.                             |
+-----------------------------------+-----------------------------------+
| 3                                 | Question: How is the date of      |
|                                   | disposal determined?              |
|                                   |                                   |
|                                   | Answer: The disposal date is      |
|                                   | usually the date another person   |
|                                   | takes possession according to     |
|                                   | evidence, or a statement by the   |
|                                   | donor and (if necessary) the      |
|                                   | recipient. Where there is a       |
|                                   | legally binding transfer          |
|                                   | agreement, the registration date  |
|                                   | is usually used, but if there is  |
|                                   | a significant delay after the old |
|                                   | owner has signed it, examine the  |
|                                   | situation to see if ownership has |
|                                   | changed. If the new owner-to-be   |
|                                   | has the agreement, then the       |
|                                   | knowledge it could be signed and  |
|                                   | registered at any time would give |
|                                   | them the same power as the legal  |
|                                   | owner.                            |
|                                   |                                   |
|                                   | In the case of gifting money by   |
|                                   | cheque, the deprivation has       |
|                                   | occurred on the date the cheque   |
|                                   | is given to the recipient of the  |
|                                   | gift. The exception would be a    |
|                                   | cheque provided under an          |
|                                   | arrangement (verified by a        |
|                                   | written statement) that it would  |
|                                   | only be cashed if needed and      |
|                                   | therefore may never be used. In   |
|                                   | these circumstances, the          |
|                                   | deprivation will be considered to |
|                                   | have occurred once the cheque is  |
|                                   | cashed.                           |
+-----------------------------------+-----------------------------------+
| 4                                 | Question: When is the surrender   |
|                                   | of the value of a life interest   |
|                                   | considered deprivation?           |
|                                   |                                   |
|                                   | Answer: When a life interest is   |
|                                   | surrendered, the delegate must    |
|                                   | refer the case to the Complex     |
|                                   | Assessment Officer (CAO), who     |
|                                   | will obtain a valuation from the  |
|                                   | Australian Government Actuary     |
|                                   | (AGA). The AGA valuation is the   |
|                                   | amount of disposition. The asset  |
|                                   | value of a life interest is       |
|                                   | generally an exempt asset but any |
|                                   | income is assessable.             |
|                                   | Surrendering the value of a life  |
|                                   | interest disposes of both the     |
|                                   | asset and its income.             |
|                                   |                                   |
|                                   | Deprivation of assets provisions  |
|                                   | do not apply if a customer        |
|                                   | chooses not to receive income     |
|                                   | from their life interest in an    |
|                                   | income producing asset. The       |
|                                   | customer has not formally         |
|                                   | surrendered the life interest.    |
|                                   | However, they will be assessed    |
|                                   | under the deprived income         |
|                                   | provisions.                       |
|                                   |                                   |
|                                   | Deprivation provisions do not     |
|                                   | apply if a customer chooses not   |
|                                   | to live in a house in which they  |
|                                   | have a life interest. The         |
|                                   | customer still owns the life      |
|                                   | interest and therefore it is      |
|                                   | still an assessable asset.        |
+-----------------------------------+-----------------------------------+
| 5                                 | Question: How are the deeming     |
|                                   | rules applied to deprived assets? |
|                                   |                                   |
|                                   | Answer: Deprived assets are       |
|                                   | defined as financial assets and   |
|                                   | are subject to the deeming rules. |
|                                   |                                   |
|                                   | The deeming rules are applied to  |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   value of all financial assets |
|                                   |     disposed of during the        |
|                                   |     previous 5 years minus        |
|                                   | -   the allowable disposal limit  |
|                                   |     minus                         |
|                                   | -   the amount (if any) of        |
|                                   |     consideration received plus   |
|                                   | -   the value of all other        |
|                                   |     financial assets              |
+-----------------------------------+-----------------------------------+
| 6                                 | Question: How is deprivation      |
|                                   | assessed if members of a couple   |
|                                   | separate?                         |
|                                   |                                   |
|                                   | Answer: For couples who have      |
|                                   | separated permanently because of  |
|                                   | a relationship breakdown, the     |
|                                   | disposition of assets or income   |
|                                   | is reassessed. If the             |
|                                   | asset/income was jointly owned,   |
|                                   | 50 per cent of the assessable     |
|                                   | value continues to be assessed    |
|                                   | against each partner. If owned by |
|                                   | 1 partner, 100 per cent of the    |
|                                   | assessable amount is to be        |
|                                   | included in the assets/income of  |
|                                   | the partner who owned it. The     |
|                                   | amount held against the partner   |
|                                   | who did not own the asset is not  |
|                                   | transferred to that partner when  |
|                                   | they separate.                    |
+-----------------------------------+-----------------------------------+
| 7                                 | Question: How is deprivation      |
|                                   | assessed when 1 member of a       |
|                                   | couple dies?                      |
|                                   |                                   |
|                                   | Answer: In the case of the death  |
|                                   | of a partner, if the asset or     |
|                                   | income was owned jointly, the     |
|                                   | amount of disposition held        |
|                                   | against the surviving partner     |
|                                   | does not change. The amount held  |
|                                   | against the deceased partner is   |
|                                   | not transferred to the surviving  |
|                                   | partner.                          |
|                                   |                                   |
|                                   | If the asset or income was owned  |
|                                   | by the deceased partner, the      |
|                                   | amount of disposition held        |
|                                   | against the surviving partner     |
|                                   | reduces to zero.                  |
|                                   |                                   |
|                                   | If the deprived asset (or income) |
|                                   | was owned only by the surviving   |
|                                   | partner, the entire amount        |
|                                   | relating to the disposition       |
|                                   | formerly included in the          |
|                                   | assets/income of the deceased     |
|                                   | partner is to be included in the  |
|                                   | assets/income of the surviving    |
|                                   | partner. That is, because the     |
|                                   | asset/income was owned by the     |
|                                   | surviving partner the amount of   |
|                                   | the deprivation which was         |
|                                   | previously shared between both    |
|                                   | partners is assessed against the  |
|                                   | surviving partner.                |
+-----------------------------------+-----------------------------------+
| 8                                 | Question: If a customer has       |
|                                   | gifted an amount equal to or less |
|                                   | than the allowable limit does it  |
|                                   | have to be recorded?              |
|                                   |                                   |
|                                   | Answer: All disposals of assets   |
|                                   | are to be noted on the            |
|                                   | Gifted/Deprived Asset (GIFT)      |
|                                   | screen even if they are less than |
|                                   | the allowable disposal limit, for |
|                                   | example, a customer must advise   |
|                                   | if they gave each of their 10     |
|                                   | grandchildren $200.00 in lieu of  |
|                                   | a Christmas present. The system   |
|                                   | will automatically calculate the  |
|                                   | total amount gifted in the income |
|                                   | year and apply the deprivation    |
|                                   | provisions when appropriate. At   |
|                                   | the time of assessment, create a  |
|                                   | DOC containing the relevant       |
|                                   | details of each disposed          |
|                                   | item/gift.                        |
+-----------------------------------+-----------------------------------+
| 9                                 | Question: If a disposed of asset  |
|                                   | is returned to a customer, how is |
|                                   | it assessed?                      |
|                                   |                                   |
|                                   | Answer: Prior to 18 October 2007, |
|                                   | where a disposed of asset was     |
|                                   | returned to a customer, the       |
|                                   | amount of the gift could not be   |
|                                   | disregarded. However, from 18     |
|                                   | October 2007, the policy was      |
|                                   | amended (and supporting           |
|                                   | legislation was drafted) to allow |
|                                   | a gift to be disregarded from the |
|                                   | date of return.                   |
|                                   |                                   |
|                                   | For the period between the gift   |
|                                   | and its return, it is to be       |
|                                   | assessed under the gifting rules  |
|                                   | that is, for its value less the   |
|                                   | allowable threshold, and deemed.  |
+-----------------------------------+-----------------------------------+
| 10                                | Question: Is gifting to a church  |
|                                   | or charitable organisation        |
|                                   | counted as a gift?                |
|                                   |                                   |
|                                   | Answer: Yes, this is a gift to be |
|                                   | coded on the GIFT screen.         |
+-----------------------------------+-----------------------------------+
| 11                                | Question: Customer is executor of |
|                                   | a deceased estate - how do        |
|                                   | gifting rules apply?              |
|                                   |                                   |
|                                   | Answer: Where a customer is an    |
|                                   | executor of the estate, the       |
|                                   | gifting provisions do not apply   |
|                                   | to actions the customer takes in  |
|                                   | their capacity as executor. The   |
|                                   | gifting rules would not apply     |
|                                   | because the executor holds the    |
|                                   | assets of a deceased estate on    |
|                                   | behalf of the beneficiaries and   |
|                                   | potential beneficiaries of the    |
|                                   | estate. The person performing the |
|                                   | role of the executor does not     |
|                                   | have any personal interest in the |
|                                   | assets, derives no benefit from   |
|                                   | the estate and therefore their    |
|                                   | pension or allowance is not       |
|                                   | affected.                         |
+-----------------------------------+-----------------------------------+
| 12                                | Question: Customer is an executor |
|                                   | and they or their partner are a   |
|                                   | beneficiary of the deceased       |
|                                   | estate - how do gifting rules     |
|                                   | apply?                            |
|                                   |                                   |
|                                   | Answer: Where a customer is both  |
|                                   | the beneficiary of a deceased     |
|                                   | estate and the executor of a      |
|                                   | deceased estate, it is necessary  |
|                                   | to determine if the customer is   |
|                                   | acting in their capacity as       |
|                                   | executor or as a beneficiary.     |
|                                   | Actions of the                    |
|                                   | executor/beneficiary are regarded |
|                                   | as separate, even though they are |
|                                   | the same person.                  |
|                                   |                                   |
|                                   | The gifting provisions do not     |
|                                   | apply to bona fide actions the    |
|                                   | person takes in their capacity as |
|                                   | executor. Actions of the executor |
|                                   | and the assets of the estate      |
|                                   | would be regarded as separate     |
|                                   | from those of the customer even   |
|                                   | though they are the same person.  |
|                                   | An executor would be regarded as  |
|                                   | acting in a bona fide capacity    |
|                                   | where the executor is acting in   |
|                                   | accordance with the terms of the  |
|                                   | written will.                     |
|                                   |                                   |
|                                   | The executor may settle claims    |
|                                   | against the estate (for example,  |
|                                   | from family members omitted from  |
|                                   | the will). To establish if the    |
|                                   | person is acting in a bona fide   |
|                                   | capacity, the executor must       |
|                                   | provide (and will be requested to |
|                                   | provide) evidence supporting      |
|                                   | those claims, (for example, a     |
|                                   | legal opinion which states the    |
|                                   | claimants have a reasonable       |
|                                   | prospect of success if they took  |
|                                   | their claims to court). Evidence  |
|                                   | could also include the records of |
|                                   | any alternative dispute           |
|                                   | resolution process with an        |
|                                   | independent arbitrator.           |
|                                   |                                   |
|                                   | Refer these cases to a Complex    |
|                                   | Assessment Officer.               |
|                                   |                                   |
|                                   | Where the executor is considered  |
|                                   | not to have acted in a bona fide  |
|                                   | capacity the gifting rules apply  |
|                                   | to the extent of the amount       |
|                                   | gifted which was due to them as a |
|                                   | beneficiary of the estate.        |
+-----------------------------------+-----------------------------------+

Previous disposal (gifting) limits

Table 3:

+-----------------------------------+-----------------------------------+
| Item                              | Period                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Prior to 1 March 1991             |
|                                   |                                   |
|                                   | -   Single $2,000                 |
|                                   | -   Member of a couple (combined) |
|                                   |     $4,000                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Between 1 March 1991 and 30 June  |
|                                   | 2002                              |
|                                   |                                   |
|                                   | -   Single $10,000                |
|                                   | -   Member of a couple (combined) |
|                                   |     $10,000                       |
|                                   | -   An amount disposed of that    |
|                                   |     exceeds the allowable limit   |
|                                   |     must be maintained for a      |
|                                   |     period of 5 years from the    |
|                                   |     date of disposal              |
+-----------------------------------+-----------------------------------+
| 3                                 | On or after 1 July 2002           |
|                                   |                                   |
|                                   | -   Single $10,000                |
|                                   | -   Member of a couple (combined) |
|                                   |     $10,000                       |
|                                   | -   In addition to the existing   |
|                                   |     $10,000 per income year rule, |
|                                   |     a rolling period limit was    |
|                                   |     introduced. The rolling       |
|                                   |     period is the period          |
|                                   |     comprising the income year in |
|                                   |     which the relevant disposal   |
|                                   |     took place and any such (if   |
|                                   |     any) of the 4 previous income |
|                                   |     years as occurred after 30    |
|                                   |     June 2002                     |
|                                   | -   Where a customer or couple    |
|                                   |     gifts assets in excess of     |
|                                   |     $30,000 in a 5 income year    |
|                                   |     period, the excess would be   |
|                                   |     assessed as a deprived asset  |
|                                   |     for 5 years from the date of  |
|                                   |     the gift, and will be subject |
|                                   |     to the deeming provisions.    |
|                                   |     This rule applies to gifts    |
|                                   |     made after 1 July 2002. Gifts |
|                                   |     made prior to this change are |
|                                   |     subject to the old rules      |
|                                   | -   Note: while both the income   |
|                                   |     year rule and the 5 income    |
|                                   |     year rolling period operate   |
|                                   |     concurrently, there will be   |
|                                   |     no double counting of asset   |
|                                   |     disposal that exceeds the     |
|                                   |     free areas of both rules. An  |
|                                   |     amount disposed of that       |
|                                   |     exceeds the allowable limit   |
|                                   |     must be maintained for a      |
|                                   |     period of 5 years from the    |
|                                   |     date of disposal              |
+-----------------------------------+-----------------------------------+

Intranet links

Office Locator to search for International Services contact details

Family and domestic violence - Older Australians to find more details on
the abuse of older Australians

Income and assets

Income and assets table

                                   

-   Services Australia ABN 90 794 605 008 
