
Using Earnings Apportion 110-19082838

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

On this Page:

External websites

Pay type categories

Earnings Apportion instructional messages

External websites

ABN Lookup

Pay type categories

Table 1

+-----------------------------------+-----------------------------------+
| Number                            | Pay type categories               |
+-----------------------------------+-----------------------------------+
| 1                                 | Options available in the Pay Type |
|                                   | column in Earnings Apportion +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Select one of the following       |
|                                   | options from the Pay Type column  |
|                                   | in Earnings Apportion. Select the |
|                                   | correct option from a dropdown    |
|                                   | list. The selection indicates the |
|                                   | pay type to upload to the Actual  |
|                                   | Earnings Details (EAAD) screen.   |
|                                   |                                   |
|                                   | -   GRS – Gross Pay               |
|                                   | -   CAR – Car Allowance           |
|                                   | -   MEA – Meal Allowance          |
|                                   | -   CLO – Clothing Allowance      |
|                                   | -   LEA – Leave Payment           |
|                                   | -   EAA – Employer Advised        |
|                                   |     Allowance                     |
|                                   | -   OTH – Other Allowance         |
+-----------------------------------+-----------------------------------+

Earnings Apportion instructional messages

Table 2

+-----------------------------------+-----------------------------------+
| Item                              | Instructional message, definition |
|                                   | and action needed                 |
+-----------------------------------+-----------------------------------+
| 1                                 | Please Enter Mandatory Field:     |
|                                   | Event Date + Read more ...        |
|                                   |                                   |
|                                   | Description: Each entitlement     |
|                                   | period needs a start and end date |
|                                   | to allow the Employment Income    |
|                                   | Summary (EANS) screen to be       |
|                                   | updated.                          |
|                                   |                                   |
|                                   | Action: Check the apportioned     |
|                                   | entitlement period dates to       |
|                                   | identify the error. Correct the   |
|                                   | source of the error in Pay        |
|                                   | Details then apportion the        |
|                                   | income.                           |
+-----------------------------------+-----------------------------------+
| 2                                 | Please Enter Mandatory Field:     |
|                                   | Verified + Read more ...          |
|                                   |                                   |
|                                   | Description: Displays where       |
|                                   | ongoing employment income coding  |
|                                   | has been initially coded without  |
|                                   | a valid reason, e.g. NVE (Not     |
|                                   | Verified), FVE (Full fortnight    |
|                                   | verification by employer contact  |
|                                   | for any fortnight), BIR (Business |
|                                   | Integrity Review).                |
|                                   |                                   |
|                                   | When the system attempts to       |
|                                   | recode the on-going employment    |
|                                   | income after the updates, it is   |
|                                   | unable to do so without the       |
|                                   | reason code being manually        |
|                                   | corrected.                        |
|                                   |                                   |
|                                   | Action: Manually correct the      |
|                                   | reason code.                      |
+-----------------------------------+-----------------------------------+
| 3                                 | Event date already exists + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Description: The same event date  |
|                                   | has been coded for an employer.   |
|                                   |                                   |
|                                   | Action: If combining match data   |
|                                   | from separate matches into one    |
|                                   | employer, combine manually then   |
|                                   | code in Pay Details.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Amount must be 0 or between $1.00 |
|                                   | and $999999.99 + Read more ...    |
|                                   |                                   |
|                                   | Description: The Gross field      |
|                                   | needs to be coded correctly to    |
|                                   | allow the Actual Earnings Details |
|                                   | (EAAD) and Employment Income      |
|                                   | Summary (EANS) screens to be      |
|                                   | updated.                          |
|                                   |                                   |
|                                   | The system cannot accept a value  |
|                                   | greater than zero but less than a |
|                                   | dollar, e.g. 0.73 cents.          |
|                                   |                                   |
|                                   | Action: Check the Gross field in  |
|                                   | Pay Details and correct within    |
|                                   | the following acceptable values:  |
|                                   |                                   |
|                                   | -   0, or                         |
|                                   | -   1.00 to 999999.99             |
+-----------------------------------+-----------------------------------+
| 5                                 | Please Enter Mandatory Field:     |
|                                   | Start Date + Read more ...        |
|                                   |                                   |
|                                   | Description: Each start date      |
|                                   | needs to be coded in the correct  |
|                                   | format to allow the Actual        |
|                                   | Earnings Details (EAAD) screen to |
|                                   | be updated.                       |
|                                   |                                   |
|                                   | Action: Check the start dates in  |
|                                   | Pay Details and correct the       |
|                                   | error.                            |
+-----------------------------------+-----------------------------------+
| 6                                 | Please Enter Mandatory Field: End |
|                                   | Date + Read more ...              |
|                                   |                                   |
|                                   | Description: Each end date needs  |
|                                   | to be coded in the correct format |
|                                   | to allow the Actual Earnings      |
|                                   | Details (EAAD) screen to be       |
|                                   | updated.                          |
|                                   |                                   |
|                                   | Action: Check the end dates in    |
|                                   | Pay Details and correct the       |
|                                   | error.                            |
+-----------------------------------+-----------------------------------+
| 7                                 | Please Enter Mandatory Field:     |
|                                   | Paid Amount + Read more ...       |
|                                   |                                   |
|                                   | Description: The Gross field      |
|                                   | needs to be coded to allow the    |
|                                   | Actual Earnings Details (EAAD)    |
|                                   | screen to be updated.             |
|                                   |                                   |
|                                   | Action: Check the Gross field in  |
|                                   | Pay Details and correct the       |
|                                   | error.                            |
+-----------------------------------+-----------------------------------+
| 8                                 | Please Enter Mandatory Field:     |
|                                   | Paid Date + Read more ...         |
|                                   |                                   |
|                                   | Description: Each date paid needs |
|                                   | to be coded in the correct format |
|                                   | to allow the Actual Earnings      |
|                                   | Details (EAAD) screen to be       |
|                                   | updated.                          |
|                                   |                                   |
|                                   | Action: Check the Dates Paid      |
|                                   | field in Pay Details and correct  |
|                                   | the error.                        |
+-----------------------------------+-----------------------------------+
| 9                                 | Please Enter Mandatory Field: Pay |
|                                   | Type Code + Read more ...         |
|                                   |                                   |
|                                   | Description: The Pay Type field   |
|                                   | needs to be coded in the correct  |
|                                   | format to allow the Actual        |
|                                   | Earnings Details (EAAD) screen to |
|                                   | be updated.                       |
|                                   |                                   |
|                                   | Action: Check the Pay Type field  |
|                                   | for each row in Pay Details and   |
|                                   | correct the error.                |
+-----------------------------------+-----------------------------------+
| 10                                | Start Date cannot be greater than |
|                                   | End date + Read more ...          |
|                                   |                                   |
|                                   | Description: Each start date      |
|                                   | needs to be a date earlier than   |
|                                   | the end date to allow the Actual  |
|                                   | Earnings Details (EAAD) screen to |
|                                   | be updated.                       |
|                                   |                                   |
|                                   | Action: Check the Start Date and  |
|                                   | End Date fields in Pay Details    |
|                                   | and correct the error.            |
+-----------------------------------+-----------------------------------+
| 11                                | Start date cannot be in the       |
|                                   | future + Read more ...            |
|                                   |                                   |
|                                   | Description: Each start date      |
|                                   | needs to be coded in the correct  |
|                                   | format to allow the Actual        |
|                                   | Earnings Details (EAAD) screen to |
|                                   | be updated.                       |
|                                   |                                   |
|                                   | Action: Check the Start Date      |
|                                   | fields in Pay Details and correct |
|                                   | the error.                        |
+-----------------------------------+-----------------------------------+
| 12                                | Hours worked should be between 0  |
|                                   | and 999.99 + Read more ...        |
|                                   |                                   |
|                                   | Description: If hours have been   |
|                                   | coded, they need to be between 0  |
|                                   | and 999.99 to allow the Actual    |
|                                   | Earnings Details (EAAD) screen to |
|                                   | be updated.                       |
|                                   |                                   |
|                                   | Action: Check the hours are coded |
|                                   | correctly.                        |
+-----------------------------------+-----------------------------------+
| 13                                | Actual employment income details  |
|                                   | entered without employer          |
|                                   | details + Read more ...           |
|                                   |                                   |
|                                   | Description: Ensure an existing   |
|                                   | employer is selected or create a  |
|                                   | new employer.                     |
|                                   |                                   |
|                                   | Action: Select an existing        |
|                                   | employer or create a new employer |
|                                   | before generating Pay Details.    |
+-----------------------------------+-----------------------------------+
| 14                                | Start Date, End Date and Pay Type |
|                                   | must be different for each        |
|                                   | employment income period + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Description: Pay periods cannot   |
|                                   | be added to the Actual Earnings   |
|                                   | Details (EAAD) screen if they     |
|                                   | have the same start date, end     |
|                                   | date and pay type.                |
|                                   |                                   |
|                                   | Action: Check there is no         |
|                                   | duplication between the start     |
|                                   | date, end date and pay type.      |
+-----------------------------------+-----------------------------------+
| 15                                | Start Date cannot be earlier than |
|                                   | 01/01/1900 + Read more ...        |
|                                   |                                   |
|                                   | Description: Each start date      |
|                                   | needs to be coded in the correct  |
|                                   | format to allow the Actual        |
|                                   | Earnings Details (EAAD) screen to |
|                                   | be updated.                       |
|                                   |                                   |
|                                   | Action: Check Pay Details for     |
|                                   | each employer that has been       |
|                                   | updated and correct the start     |
|                                   | date coding if required.          |
+-----------------------------------+-----------------------------------+
| 16                                | End date cannot be earlier than   |
|                                   | 01/01/1900 + Read more ...        |
|                                   |                                   |
|                                   | Description: Each end date needs  |
|                                   | to be coded in the correct format |
|                                   | to allow the Actual Earnings      |
|                                   | Details (EAAD) screen to be       |
|                                   | updated.                          |
|                                   |                                   |
|                                   | Action: Check Pay Details for     |
|                                   | each employer that has been       |
|                                   | updated and correct the end date  |
|                                   | coding if required.               |
+-----------------------------------+-----------------------------------+
| 17                                | Paid date cannot be earlier than  |
|                                   | 01/01/1900 + Read more ...        |
|                                   |                                   |
|                                   | Description: Each date paid needs |
|                                   | to be coded in the correct format |
|                                   | to allow the Actual Earnings      |
|                                   | Details (EAAD) screen to be       |
|                                   | updated.                          |
|                                   |                                   |
|                                   | Action: Check the Dates Paid      |
|                                   | field in Pay Details and correct  |
|                                   | the error.                        |
+-----------------------------------+-----------------------------------+
| 18                                | Please enter Valid Pay Type       |
|                                   | code + Read more ...              |
|                                   |                                   |
|                                   | Description: The Pay Type field   |
|                                   | needs to be coded correctly to    |
|                                   | allow the Actual Earnings Details |
|                                   | (EAAD) screen to be updated.      |
|                                   |                                   |
|                                   | Action: Check the Pay Type field  |
|                                   | in Pay Details and correct the    |
|                                   | error.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
