-   Training & Support

[Expand/Collapse all sections]Expand all

Identify and action income stream review or other income stream change of circumstance update

+-----------------------------------+-----------------------------------+
| Step                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine type of work + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If schedule received in person,   |
|                                   | scan any documents provided to    |
|                                   | the customer's record             |
|                                   |                                   |
|                                   | Is the customer contact or work   |
|                                   | item related to an income stream  |
|                                   | review?                           |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Action the update + Read more ... |
|                                   |                                   |
|                                   | If a customer is advising of a    |
|                                   | change in their income stream     |
|                                   | product outside of the review     |
|                                   | period, refer to the details for  |
|                                   | the income stream type:           |
|                                   |                                   |
|                                   | -   Adding or updating an         |
|                                   |     account-based income stream   |
|                                   | -   Adding or updating a defined  |
|                                   |     benefit income stream         |
|                                   | -   Adding or updating a          |
|                                   |     market-linked income stream   |
|                                   | -   Adding or updating a lifetime |
|                                   |     income stream                 |
|                                   | -   Adding or updating a pooled   |
|                                   |     lifetime income stream        |
|                                   | -   Adding or updating a life     |
|                                   |     expectancy income stream      |
|                                   | -   Adding or updating a term     |
|                                   |     income stream                 |
|                                   | -   Assessing income streams paid |
|                                   |     from Self-Managed             |
|                                   |     Superannuation Funds (SMSFs)  |
|                                   |     or Small APRA Superannuation  |
|                                   |     Funds (SAFs)                  |
|                                   |                                   |
|                                   | Recode the product if 1 or more   |
|                                   | of the following fields have been |
|                                   | coded incorrectly for an income   |
|                                   | stream product:                   |
|                                   |                                   |
|                                   | -   Product type                  |
|                                   | -   Original purchase price.      |
|                                   |     Note: recoding is not needed  |
|                                   |     if a discrepancy is in the    |
|                                   |     cents only                    |
|                                   | -   Purchase date                 |
|                                   | -   Term/relevant number          |
|                                   | -   Commencement date             |
|                                   |                                   |
|                                   | Deletion is not needed. The       |
|                                   | existing product can be cancelled |
|                                   | from the Date of Event (DOV) of   |
|                                   | the activity with the Product     |
|                                   | Cancellation Reason of OTH.       |
|                                   | Recode the product with the same  |
|                                   | DOV and corrected details.        |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer requested to provide     |
|                                   | details for a review + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Where the customer has been asked |
|                                   | to provide details for a Customer |
|                                   | Based review and fail to respond, |
|                                   | payments are to be suspended.     |
|                                   |                                   |
|                                   | If the system has failed to       |
|                                   | automatically apply the           |
|                                   | suspension action and a work item |
|                                   | has been allocated:               |
|                                   |                                   |
|                                   | -   check customer and/or partner |
|                                   |     records to ensure required    |
|                                   |     documents are not available   |
|                                   |     to action before coding       |
|                                   |     suspension. Within started    |
|                                   |     activity, suspend FSS (No     |
|                                   |     reply to income stream        |
|                                   |     review) via the Benefit       |
|                                   |     Action (BA) screen            |
|                                   | -   where the customer is being   |
|                                   |     paid in the NSS system,       |
|                                   |     within the started activity,  |
|                                   |     manually suspend FRC (Fail to |
|                                   |     reply to correspondence) via  |
|                                   |     the Benefit Action (BA)       |
|                                   |     screen. See Cancellation,     |
|                                   |     suspension and rejection      |
|                                   |     reason codes for Newstart     |
|                                   |     System (NSS)                  |
|                                   |                                   |
|                                   | If the customer is responding to  |
|                                   | a request for details about:      |
|                                   |                                   |
|                                   | a review generated because a term |
|                                   | income stream has expired and it  |
|                                   | has a Residual capital value      |
|                                   | (RCV), see Review of income       |
|                                   | stream products with a residual   |
|                                   | capital value                     |
|                                   |                                   |
|                                   | an indexation review for          |
|                                   | lifetime, lifetime pooled, life   |
|                                   | expectancy or continuing term     |
|                                   | income streams, see Income Stream |
|                                   | Indexation Reviews                |
|                                   |                                   |
|                                   | for a review of an income stream  |
|                                   | paid from a Self-Managed Super    |
|                                   | Fund (SMSF) or a Small APRA Fund  |
|                                   | (SAF), go to Step 4               |
|                                   |                                   |
|                                   | a letter requesting the customer  |
|                                   | provide information as part of a  |
|                                   | Customer Based Review, see the    |
|                                   | relevant procedure based on the   |
|                                   | product type:                     |
|                                   |                                   |
|                                   | -   Income stream customer        |
|                                   |     reviews - defined benefit     |
|                                   |     income streams                |
|                                   | -   Income stream customer        |
|                                   |     reviews – account-based and   |
|                                   |     market-linked income streams  |
|                                   |                                   |
|                                   | a DOC on the record for an AISR   |
|                                   | RFI asking for details to support |
|                                   | manual processing of an Automated |
|                                   | Income Stream Review, go to Step  |
|                                   | 5                                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Income stream paid from a         |
|                                   | Self-Managed Super Fund (SMSF) or |
|                                   | Small APRA Fund (SAF) + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the income stream review is    |
|                                   | part of the August Super 12       |
|                                   | monthly review (SAL) for account  |
|                                   | based and market-linked income    |
|                                   | streams, see August income stream |
|                                   | reviews.                          |
|                                   |                                   |
|                                   | If an actuarial certificate has   |
|                                   | been provided for a lifetime or   |
|                                   | life expectancy asset test exempt |
|                                   | income stream for a Self-Managed  |
|                                   | Super Fund or Small APRA Super    |
|                                   | Fund either:                      |
|                                   |                                   |
|                                   | -   refer to a Complex Assessment |
|                                   |     Officer (CAO), or             |
|                                   | -   action by a CAO. See          |
|                                   |     Reviewing actuarial           |
|                                   |     certificates for lifetime or  |
|                                   |     life expectancy asset test    |
|                                   |     exempt income streams for     |
|                                   |     Self Managed or Small APRA    |
|                                   |     Super Funds                   |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Determine if trained for update + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When the income stream product is |
|                                   | reviewed under the Automation of  |
|                                   | Income Stream Reviews (AISR)      |
|                                   | process, there may be hand-offs   |
|                                   | generated which need supporting   |
|                                   | documentation to be completed.    |
|                                   |                                   |
|                                   | Is the Service Officer trained in |
|                                   | processing hand-offs for          |
|                                   | automated income stream reviews?  |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Action automated review + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For further details see:          |
|                                   |                                   |
|                                   | -   Automated income stream       |
|                                   |     review handoffs for manual    |
|                                   |     processing                    |
|                                   | -   Income stream reviews -       |
|                                   |     coding accuracy               |
+-----------------------------------+-----------------------------------+
| 7                                 | Escalation + Read more ...        |
|                                   |                                   |
|                                   | To escalate, use Fast Note -      |
|                                   | select Auto Text, use Older       |
|                                   | Australians > Update > Action req |
|                                   | – Auto Income stream review:      |
|                                   |                                   |
|                                   | amend the text in the Fast Note   |
|                                   | with the action(s) needed         |
|                                   |                                   |
|                                   | in Work Optimiser, search for     |
|                                   | existing work items via Customer  |
|                                   | Search:                           |
|                                   |                                   |
|                                   | -   if there is no existing AISR  |
|                                   |     work item, leave the Fast     |
|                                   |     Note open                     |
|                                   | -   if an AISR work item exists,  |
|                                   |     do not touch the work item    |
|                                   |     and close the Fast Note       |
|                                   | -   if a non-auto income stream   |
|                                   |     review work item exists,      |
|                                   |     re-categorise as              |
|                                   |     ZIAM_ACT_AISR                 |
|                                   |                                   |
|                                   | procedure ends here               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
