
Selections and matching triggers for Accelerated Claimant Matching (ACM) reviews 110-09020020

-   Background
-   Process
-   References

[Expand/Collapse all sections]Expand all

This page contains information relating to when a change of
circumstances will trigger an Accelerated Claimant Matching (ACM)
review.

ACM reviews

Triggers and matching process

This table describes examples of changes to a customer record that will
trigger an ACM review.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Tax File Number (TFN) + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | TFN matching identifies 2 or more |
|                                   | customers who have provided the   |
|                                   | same TFN in association with      |
|                                   | their Centrelink claims. For      |
|                                   | privacy reasons, once the TFN is  |
|                                   | entered into the Centrelink       |
|                                   | database it becomes encrypted.    |
|                                   | The ACM matching engine will      |
|                                   | identify any cases in which the   |
|                                   | encrypted TFN is the same.        |
+-----------------------------------+-----------------------------------+
| 2                                 | Bank account + Read more ...      |
|                                   |                                   |
|                                   | Bank account matching identifies  |
|                                   | 2 or more customers who have      |
|                                   | provided the same bank account    |
|                                   | details for the payment of        |
|                                   | benefits. The ACM matching engine |
|                                   | will identify any cases in which  |
|                                   | the payment details (BSB Code and |
|                                   | Account number) are identical,    |
|                                   | and no current relationship       |
|                                   | between the customers exists.     |
+-----------------------------------+-----------------------------------+
| 3                                 | Debt Matching + Read more ...     |
|                                   |                                   |
|                                   | Debt Matching identifies all      |
|                                   | outstanding debts with no         |
|                                   | arrangement for recovery in       |
|                                   | place. The ACM matching engine    |
|                                   | uses the criteria for identity    |
|                                   | matching to find customers who    |
|                                   | may have multiple Customer        |
|                                   | Reference Numbers (CRNs) where    |
|                                   | one of the CRNs has an            |
|                                   | outstanding debt.                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Identity matching + Read more ... |
|                                   |                                   |
|                                   | Identity matching occurs where    |
|                                   | personal identity information on  |
|                                   | a new/changed record is matched   |
|                                   | with the same personal identity   |
|                                   | information on an existing        |
|                                   | Centrelink record.                |
+-----------------------------------+-----------------------------------+
| 5                                 | Family assistance vs Income       |
|                                   | Support Child Matching + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Family assistance vs Income       |
|                                   | Support Matching identifies       |
|                                   | customers who are receiving       |
|                                   | Family Tax Benefit (FTB) for a    |
|                                   | child who may also be receiving   |
|                                   | an income support payment. The    |
|                                   | FTB child identity details are    |
|                                   | compared against income support   |
|                                   | customer identity details.        |
|                                   |                                   |
|                                   | Before any action is taken on     |
|                                   | these reviews, a number of checks |
|                                   | should be done. These include:    |
|                                   |                                   |
|                                   | -   check the identity details of |
|                                   |     the FTB child and income      |
|                                   |     support customer to ensure    |
|                                   |     they are the same person      |
|                                   | -   check the parent record to    |
|                                   |     ensure that FTB is paid for   |
|                                   |     that child                    |
|                                   | -   check that an income support  |
|                                   |     payment is paid for the child |
|                                   | -   check whether any FTB and     |
|                                   |     income support payments for   |
|                                   |     the child have been paid for  |
|                                   |     the same period               |
|                                   |                                   |
|                                   | If the income support customer is |
|                                   | receiving Youth Allowance (YA),   |
|                                   | and the rate of YA is lower than  |
|                                   | the rate of FTB paid to the       |
|                                   | parent, both the YA customer and  |
|                                   | the FTB customer should be        |
|                                   | contacted. If the income support  |
|                                   | customer is receiving a payment   |
|                                   | other than YA, only the FTB       |
|                                   | customer should be contacted.     |
+-----------------------------------+-----------------------------------+
| 6                                 | Member of a Couple (MOC)          |
|                                   | Matching + Read more ...          |
|                                   |                                   |
|                                   | MOC matching identifies           |
|                                   | customers:                        |
|                                   |                                   |
|                                   | -   Who are sharing accommodation |
|                                   |     with a person with whom they  |
|                                   |     have had a previous           |
|                                   |     relationship.                 |
|                                   | -   Where 2 customers have not    |
|                                   |     previously been partnered and |
|                                   |     they have the same bank       |
|                                   |     account details and same      |
|                                   |     address.                      |
|                                   | -   Who are residing at the same  |
|                                   |     address as an ex-partner with |
|                                   |     whom they have an identified  |
|                                   |     Child Support relationship.   |
|                                   |     These customers may not have  |
|                                   |     been previously linked on     |
|                                   |     Centrelink records as per the |
|                                   |     existing project, but have a  |
|                                   |     common child as identified by |
|                                   |     Child Support.                |
+-----------------------------------+-----------------------------------+
| 7                                 | YA/ABSTUDY Homeless vs. Parental  |
|                                   | Address + Read more ...           |
|                                   |                                   |
|                                   | The YA Homeless versus Parent     |
|                                   | Address matching project          |
|                                   | identifies homeless rate Youth    |
|                                   | Allowance (YA) customers with     |
|                                   | address details identical to the  |
|                                   | address details on parental       |
|                                   | records.                          |
|                                   |                                   |
|                                   | This project will use existing    |
|                                   | ‘change’ data methods used for    |
|                                   | address matching.                 |
|                                   |                                   |
|                                   | The review process for these      |
|                                   | selections is relatively straight |
|                                   | forward. Service Officers will be |
|                                   | required to:                      |
|                                   |                                   |
|                                   | -   identify the current notified |
|                                   |     address details of the        |
|                                   |     homeless YA customers’ and    |
|                                   |     the parent/s’ address details |
|                                   | -   obtain verification of        |
|                                   |     address details for the YA    |
|                                   |     customers                     |
|                                   | -   compare the address           |
|                                   |     information and make a        |
|                                   |     decision about whether the    |
|                                   |     address details are the same  |
|                                   |                                   |
|                                   | Where a decision is made that the |
|                                   | address details are the same for  |
|                                   | the YA homeless customer and the  |
|                                   | parent/s, the Service Officer may |
|                                   | be required to:                   |
|                                   |                                   |
|                                   | -   Make primary benefit          |
|                                   |     changes - such as cancel the  |
|                                   |     homeless rate.                |
|                                   | -   Change the accommodation      |
|                                   |     circumstances to reflect that |
|                                   |     the customer is living with   |
|                                   |     parent/s. The effect will be  |
|                                   |     a cancellation of any Rent    |
|                                   |     Assistance (RA) payment to    |
|                                   |     the YA customer.              |
|                                   | -   Raise any debts which may     |
|                                   |     result due to excess          |
|                                   |     payments.                     |
+-----------------------------------+-----------------------------------+
| 8                                 | Investment Property Matching +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The ACM Investment Property       |
|                                   | Matching identifies customers who |
|                                   | have an investment property       |
|                                   | notified and do not have income   |
|                                   | recorded from this property.      |
|                                   | These details are matched against |
|                                   | current customers whose current   |
|                                   | address details are identical to  |
|                                   | the investment property.          |
|                                   |                                   |
|                                   | This project will use existing    |
|                                   | ‘change’ data methods used for    |
|                                   | address matching.                 |
|                                   |                                   |
|                                   | The review process for these      |
|                                   | selections is relatively straight |
|                                   | forward. Service Officer will be  |
|                                   | required to:                      |
|                                   |                                   |
|                                   | -   identify the investment       |
|                                   |     property address and whether  |
|                                   |     income is recorded from this  |
|                                   |     source                        |
|                                   | -   verify that the other         |
|                                   |     customer/s address details    |
|                                   |     are the same as the           |
|                                   |     investment property and       |
|                                   |     whether they pay, or are      |
|                                   |     liable to pay rent or rent    |
|                                   |     type payments for the address |
|                                   | -   make a decision about whether |
|                                   |     any action needs to be taken  |
|                                   |     on the match records          |
|                                   |                                   |
|                                   | Where a decision is made that the |
|                                   | address details are the same for  |
|                                   | the match record and the          |
|                                   | investment property owner, the    |
|                                   | Service Officer may be required   |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   Code income on the customer   |
|                                   |     with the investment property. |
|                                   |     This may affect the           |
|                                   |     customer's entitlement. See   |
|                                   |     Coding income and assets for  |
|                                   |     Centrelink payments and       |
|                                   |     services for assistance.      |
|                                   | -   Change the accommodation      |
|                                   |     circumstances to reflect true |
|                                   |     address details if any        |
|                                   |     changes are identified. See   |
|                                   |     Updating address details for  |
|                                   |     assistance, if required.      |
|                                   | -   Raise any debts which may     |
|                                   |     result due to excess          |
|                                   |     payments.                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
