
[Expand/Collapse all sections]Expand all

Quality checking disputes

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Staff in training/consolidation + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Is the quality checking dispute   |
|                                   | for a staff member in             |
|                                   | training/consolidation?           |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   Direct dispute to the         |
|                                   |     facilitator/technical support |
|                                   |     Service Officer in the first  |
|                                   |     instance                      |
|                                   | -   If reversal is required       |
|                                   |     attach all relevant           |
|                                   |     information including the     |
|                                   |     original feedback email from  |
|                                   |     the quality checker, send to  |
|                                   |     Quality Operations &          |
|                                   |     Technical Support - Quality   |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Service Officer/Processing    |
|                                   |     Operator, see Item 2          |
|                                   | -   Team Leader, see Item 3       |
|                                   | -   Service Support Officer       |
|                                   |     (SSO), see Item 4             |
|                                   | -   Quality Checker, see Item 5   |
+-----------------------------------+-----------------------------------+
| 2                                 | Service Officer/Processing        |
|                                   | Operator + Read more ...          |
|                                   |                                   |
|                                   | Discuss Quality Check (QC)        |
|                                   | feedback with a Team Leader in    |
|                                   | the first instance                |
|                                   |                                   |
|                                   | After discussion, complete the    |
|                                   | email template:                   |
|                                   |                                   |
|                                   | -   Include evidence to support   |
|                                   |     the dispute                   |
|                                   | -   Attach all relevant           |
|                                   |     information including the     |
|                                   |     original feedback email from  |
|                                   |     the Quality Checker           |
|                                   |                                   |
|                                   | Send completed email template to  |
|                                   | the Team Leader                   |
+-----------------------------------+-----------------------------------+
| 3                                 | Team Leader + Read more ...       |
|                                   |                                   |
|                                   | The Team Leader:                  |
|                                   |                                   |
|                                   | -   receives the QC dispute email |
|                                   |     from Service                  |
|                                   |     Officers/Processing           |
|                                   |     Operators, and                |
|                                   | -   must deem the dispute         |
|                                   |     appropriate before forwarding |
|                                   |     to the relevant program area  |
|                                   |                                   |
|                                   | Is the QC dispute email deemed    |
|                                   | appropriate?                      |
|                                   |                                   |
|                                   | -   Yes, forward the email to the |
|                                   |     relevant program area. Do not |
|                                   |     email the Quality Checker     |
|                                   |     directly                      |
|                                   | -   No, send reply email to       |
|                                   |     Service Officer/Processing    |
|                                   |     Operator with reasons why     |
|                                   |     dispute email not appropriate |
|                                   |                                   |
|                                   | Note: Program areas only accept   |
|                                   | emails from a Team Leader         |
+-----------------------------------+-----------------------------------+
| 4                                 | Service Support Officer (SSO) +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | SSOs in the relevant program      |
|                                   | area:                             |
|                                   |                                   |
|                                   | Document the dispute. Resources   |
|                                   | contains a QC dispute tracker     |
|                                   | template for SSOs if required     |
|                                   |                                   |
|                                   | Investigate the QC dispute        |
|                                   |                                   |
|                                   | Liaise with the appropriate       |
|                                   | team/Subject Matter Expert (SME)  |
|                                   | for the investigation (as         |
|                                   | required)                         |
|                                   |                                   |
|                                   | Escalate any issues to the        |
|                                   | relevant team for business        |
|                                   | process improvements:             |
|                                   |                                   |
|                                   | -   Operational Planning Health,  |
|                                   |     Integrity and Child Support   |
|                                   |     Branch - Training             |
|                                   | -   Operational Blueprint (OB) -  |
|                                   |     Policy and OB feedback        |
|                                   | -   Program, Policy and Quality   |
|                                   |     team - QC Error codes         |
|                                   |                                   |
|                                   | Determine the final outcome       |
|                                   |                                   |
|                                   | Note: if the dispute outcome      |
|                                   | identifies additional errors      |
|                                   | follow the successful process.    |
|                                   |                                   |
|                                   | If the dispute outcome is:        |
|                                   |                                   |
|                                   | successful:                       |
|                                   |                                   |
|                                   | -   Complete the email template   |
|                                   |     to get the error reversed     |
|                                   | -   Send the email to Quality     |
|                                   |     Operations & Technical        |
|                                   |     Support - Quality             |
|                                   | -   When the reversal is          |
|                                   |     actioned, forward the email   |
|                                   |     to the Service                |
|                                   |     Officer/Processing Operator,  |
|                                   |     Service Officer/Processing    |
|                                   |     Operator Team Leader, Quality |
|                                   |     Checker, and cc in the        |
|                                   |     Quality Checker's Team Leader |
|                                   |     with reason for the outcome   |
|                                   |                                   |
|                                   | unsuccessful:                     |
|                                   |                                   |
|                                   | -   If the error was given to the |
|                                   |     Service Officer correctly,    |
|                                   |     complete the email template   |
|                                   |     and send dispute outcome to   |
|                                   |     the Service                   |
|                                   |     Officer/Processing Operator   |
|                                   |     Team Leader and the Service   |
|                                   |     Officer/Processing Operator   |
|                                   |                                   |
|                                   | The SSO decision is deemed final. |
+-----------------------------------+-----------------------------------+
| 5                                 | Quality Checker + Read more ...   |
|                                   |                                   |
|                                   | If the Quality Checker receives   |
|                                   | an email from a Service Support   |
|                                   | Officer (SSO) about a successful  |
|                                   | QC dispute:                       |
|                                   |                                   |
|                                   | -   review feedback and           |
|                                   |     explanation provided          |
|                                   | -   if necessary, discuss with    |
|                                   |     Team Leader and provide a     |
|                                   |     reply                         |
|                                   |                                   |
|                                   | If a QC dispute is incorrectly    |
|                                   | received, refer the staff member  |
|                                   | to the appropriate process:       |
|                                   |                                   |
|                                   | -   Service Officer/Processing    |
|                                   |     Operator, see Item 2          |
|                                   | -   Team Leader, see Item 3       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
