
Social Applications 111-06045020

-   Background
-   Process Summary
-   Process
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains information about Social Applications and how to
complete a Social Application for a new claim.

On this Page:

New claim Social Application

Social Application information

New claim Social Application

Processing a new claim Social Application in Customer First SAP native

Table 1: This table explains how to process a Social Application for a
new claim for a payment that is assessed using Customer First SAP native
processes (the term used globally for software designed specifically for
the SAP HANA platform). See the relevant procedure for payment specific
and role information.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access Social Application + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | In the customer's record,         |
|                                   | navigate to the Social            |
|                                   | Application by selecting the      |
|                                   | hyperlink from the Super Case.    |
+-----------------------------------+-----------------------------------+
| 2                                 | Claim status + Read more ...      |
|                                   |                                   |
|                                   | The status of the Social          |
|                                   | Application should be In progress |
|                                   | or On hold (if some initial       |
|                                   | processing has occurred and it    |
|                                   | has manually been updated, e.g.   |
|                                   | awaiting further information).    |
|                                   |                                   |
|                                   | If Claim status is to be updated  |
|                                   | to On Hold, go to Step 8.         |
|                                   |                                   |
|                                   | For more information, see Item 4  |
|                                   | in the Social Application         |
|                                   | information table.                |
+-----------------------------------+-----------------------------------+
| 3                                 | Check claim details and           |
|                                   | progress + Read more ...          |
|                                   |                                   |
|                                   | Review claim in header provides a |
|                                   | summary of the claim information  |
|                                   | provided by the customer.         |
|                                   |                                   |
|                                   | Regenerate claim in the header    |
|                                   | provides the ability to recreate  |
|                                   | the original claim activity for   |
|                                   | those payments that require it.   |
|                                   | Go to Step 4.                     |
|                                   |                                   |
|                                   | Re-index Claim in the header      |
|                                   | provides the ability to re-index  |
|                                   | a prior rejected claim. Go to     |
|                                   | Step 4.                           |
|                                   |                                   |
|                                   | The Social Application default    |
|                                   | view is 3 assignment blocks       |
|                                   | containing a variety of tabs.     |
|                                   | Individual tab locations can be   |
|                                   | personalised across the           |
|                                   | assignment blocks.                |
|                                   |                                   |
|                                   | Select tabs for more information: |
|                                   |                                   |
|                                   | -   General Data contains general |
|                                   |     information about the online, |
|                                   |     paper or Assisted Customer    |
|                                   |     Claim                         |
|                                   | -   Customer Tasks provides a     |
|                                   |     default list of information   |
|                                   |     and documents requested from  |
|                                   |     the customer when they        |
|                                   |     claimed online                |
|                                   | -   Notes recorded by processing  |
|                                   |     staff                         |
|                                   |                                   |
|                                   | For more information, see Item 3  |
|                                   | in the Social Application         |
|                                   | information table.                |
+-----------------------------------+-----------------------------------+
| 4                                 | Regenerate or Re-index Online     |
|                                   | Claim + Read more ...             |
|                                   |                                   |
|                                   | Check the Activity List (AL)      |
|                                   | screen in Customer First          |
|                                   |                                   |
|                                   | If a new claim (NCL) Integrated   |
|                                   | Activity Management (IAM)         |
|                                   | activity:                         |
|                                   |                                   |
|                                   | -   already exists, see Viewing   |
|                                   |     and processing online and     |
|                                   |     assisted customer claims      |
|                                   | -   does not exist, then          |
|                                   |     Regenerate Claim or Re-index  |
|                                   |     Claim                         |
|                                   |                                   |
|                                   | Regenerate Claim if a cancelled   |
|                                   | claim IAM activity needs to be    |
|                                   | restarted:                        |
|                                   |                                   |
|                                   | -   Select the Regenerate Claim   |
|                                   |     button. Note: online claim    |
|                                   |     must have a status of In      |
|                                   |     Process to regenerate claim   |
|                                   |                                   |
|                                   | Re-index Claim to recommence a    |
|                                   | claim that has been previously    |
|                                   | rejected:                         |
|                                   |                                   |
|                                   | -   Select the Re-index Claim     |
|                                   |     button. Note: online claim    |
|                                   |     must have a status of         |
|                                   |     Approved to re-index claim    |
|                                   |                                   |
|                                   | There is no requirement to select |
|                                   | the Save button once re-indexing  |
|                                   | or regeneration of the claim has  |
|                                   | occurred.                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Data load + Read more ...         |
|                                   |                                   |
|                                   | Select Staff Workflows tab.       |
|                                   |                                   |
|                                   | In most instances, Data Load is   |
|                                   | the first Staff Workflow          |
|                                   | completed. It will upload some    |
|                                   | details into the claim activity   |
|                                   | including customer address and    |
|                                   | contact details.                  |
|                                   |                                   |
|                                   | Select the Data Load hyperlink if |
|                                   | its status is Required.           |
|                                   |                                   |
|                                   | Select Finish to complete the     |
|                                   | data load.                        |
+-----------------------------------+-----------------------------------+
| 6                                 | Is claim ready to finalise? +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, and Social Application    |
|                                   |     Status should be On Hold, go  |
|                                   |     to Step 8                     |
|                                   | -   No, refer to the relevant     |
|                                   |     procedure for the specific    |
|                                   |     claim type                    |
+-----------------------------------+-----------------------------------+
| 7                                 | Staff Workflows + Read more ...   |
|                                   |                                   |
|                                   | Based on the customer's claim     |
|                                   | responses and the service offer   |
|                                   | claimed, the workflows are        |
|                                   | determined automatically for      |
|                                   | review, update and assessment.    |
|                                   |                                   |
|                                   | Select in turn each workflow with |
|                                   | a status of Required and complete |
|                                   | the guided procedure.             |
|                                   |                                   |
|                                   | Finalise Claim or Simulate and    |
|                                   | Assess must be run last.          |
|                                   |                                   |
|                                   | Workflows can be added and edited |
|                                   | if necessary by using the Change  |
|                                   | Status toggle item. See Item 5 in |
|                                   | the Social Application            |
|                                   | information table.                |
|                                   |                                   |
|                                   | -   To Finalise Claim, go to Step |
|                                   |     9                             |
|                                   | -   To Simulate and Assess, go to |
|                                   |     Step 10                       |
+-----------------------------------+-----------------------------------+
| 8                                 | Update status to On Hold + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Launch the Social Application     |
|                                   | Work Item                         |
|                                   |                                   |
|                                   | Navigate to User Status           |
|                                   | assignment block                  |
|                                   |                                   |
|                                   | Select Set New Status. This will  |
|                                   | launch the Choose new status for  |
|                                   | insert dialog box.                |
|                                   |                                   |
|                                   | Select On Hold                    |
|                                   |                                   |
|                                   | Navigate to Claim History         |
|                                   | assignment block and the Dates    |
|                                   | tab                               |
|                                   |                                   |
|                                   | Select the On Hold Expiry Date    |
|                                   | row. If required, use the Expand  |
|                                   | and/or Back and Forward buttons   |
|                                   | to display extra information.     |
|                                   |                                   |
|                                   | Complete the Date From and Date   |
|                                   | To fields using the Select Date   |
|                                   | icon. The following are suggested |
|                                   | for the Date To:                  |
|                                   |                                   |
|                                   | -   If On Hold reason is ICT      |
|                                   |     reasons hold for 7 days       |
|                                   | -   If On Hold reason is pending  |
|                                   |     further information, hold for |
|                                   |     14 days                       |
|                                   | -   If customer indicates         |
|                                   |     information will be provided  |
|                                   |     shortly, hold for up to 2     |
|                                   |     days                          |
|                                   |                                   |
|                                   | Navigate to Online Claim          |
|                                   | assignment block.                 |
|                                   |                                   |
|                                   | Select an appropriate On Hold     |
|                                   | reason from the Status Reason     |
|                                   | drop down menu.                   |
|                                   |                                   |
|                                   | Select Save.                      |
|                                   |                                   |
|                                   | For more information, see Item 4  |
|                                   | in the Social Application         |
|                                   | information table.                |
+-----------------------------------+-----------------------------------+
| 9                                 | Finalise Claim + Read more ...    |
|                                   |                                   |
|                                   | Select this guided procedure to   |
|                                   | complete the Social Application.  |
|                                   |                                   |
|                                   | If the Finalise Claim does not    |
|                                   | update the Social Application     |
|                                   | status to Completed:              |
|                                   |                                   |
|                                   | select the User Status tab, then  |
|                                   |                                   |
|                                   | select Set New Status to update   |
|                                   | the claim status to:              |
|                                   |                                   |
|                                   | -   Completed if all information  |
|                                   |     required to determine the     |
|                                   |     claim (to grant or reject)    |
|                                   |     has been recorded             |
|                                   |                                   |
|                                   | Do not select Rejected. If the    |
|                                   | claim is to be rejected, the      |
|                                   | follow-up Social Services Plan    |
|                                   | (SSP) generated by the approved   |
|                                   | Social Application will create    |
|                                   | the rejection action.             |
|                                   |                                   |
|                                   | Select Save. This may also create |
|                                   | a SSP.                            |
|                                   |                                   |
|                                   | Review and approve the SSP.       |
+-----------------------------------+-----------------------------------+
| 10                                | Simulate and Assess + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Select the Simulate button. This  |
|                                   | will lock in any data that has    |
|                                   | been coded in any completed       |
|                                   | guided procedures or loaded as    |
|                                   | part of the Initial Claim Process |
|                                   | workflow. Note: Simulate can be   |
|                                   | applied at any time while         |
|                                   | updating a Social Application     |
|                                   | item.                             |
|                                   |                                   |
|                                   | Resolve all identified edits or   |
|                                   | errors. Edits and errors are      |
|                                   | presented in red in the message   |
|                                   | panel towards the top right hand  |
|                                   | corner of the screen. Warnings    |
|                                   | will be presented in yellow.      |
|                                   |                                   |
|                                   | Select the Assess button. This    |
|                                   | will complete the Social          |
|                                   | Application.                      |
|                                   |                                   |
|                                   | If the Finalise Claim does not    |
|                                   | update the Social Application     |
|                                   | status to Completed               |
|                                   |                                   |
|                                   | select the User Status tab, then  |
|                                   |                                   |
|                                   | select Set New Status to update   |
|                                   | the claim status to:              |
|                                   |                                   |
|                                   | -   Completed if all information  |
|                                   |     required to determine the     |
|                                   |     claim (to grant or reject)    |
|                                   |     has been recorded             |
|                                   |                                   |
|                                   | Do not select Rejected. If the    |
|                                   | claim is to be rejected, then     |
|                                   | follow up Social Services Plan    |
|                                   | (SSP) generated by the approved   |
|                                   | Social Application will create    |
|                                   | the rejection action.             |
|                                   |                                   |
|                                   | Select Save. This may also create |
|                                   | a SSP.                            |
|                                   |                                   |
|                                   | If created, review and approve    |
|                                   | the SSP.                          |
+-----------------------------------+-----------------------------------+

Social Application information

Accessing and navigating Social Applications in Customer First SAP native

Table 2: This table contains information about access and navigating
Social Applications to view and confirm information for payments
delivered using Customer First SAP native processes.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Locating Social Applications with |
|                                   | customer record in context + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | In the customer's record,         |
|                                   | navigate to the Social            |
|                                   | Application by selecting the      |
|                                   | hyperlink from the Super Case.    |
+-----------------------------------+-----------------------------------+
| 2                                 | Social Application header + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The following items display in    |
|                                   | the top header:                   |
|                                   |                                   |
|                                   | -   Save must be used to save any |
|                                   |     updates made while            |
|                                   |     progressing through the       |
|                                   |     Social Application. It will   |
|                                   |     only be available if updates  |
|                                   |     have been made                |
|                                   | -   Cancel is used to cancel the  |
|                                   |     updates made. It will only be |
|                                   |     available if updates have     |
|                                   |     been made                     |
|                                   | -   Review Claim to view          |
|                                   |     information provided by the   |
|                                   |     customer. This can also be    |
|                                   |     used once the claim has been  |
|                                   |     finalised                     |
|                                   | -   Regenerate claim is used to   |
|                                   |     recreate the original claim   |
|                                   |     activity                      |
|                                   | -   Re-index Claim is used to     |
|                                   |     re-index a prior rejected     |
|                                   |     claim                         |
|                                   | -   Desktop Messaging is not      |
|                                   |     currently in use              |
+-----------------------------------+-----------------------------------+
| 3                                 | Tabs + Read more ...              |
|                                   |                                   |
|                                   | -   General Data to view details  |
|                                   |     of the claim submitted. Note: |
|                                   |     claims generated from all     |
|                                   |     sources are listed (online    |
|                                   |     claims, Assisted Customer     |
|                                   |     Claims, data link)            |
|                                   | -   Dates to view associated      |
|                                   |     updates and changes to the    |
|                                   |     Social Application and when   |
|                                   |     they were made                |
|                                   | -   Work Management is not        |
|                                   |     currently in use,             |
|                                   | -   Items to view details of the  |
|                                   |     benefits requested, for       |
|                                   |     example Claim for Farm        |
|                                   |     Household Assistance (FHA)    |
|                                   | -   Progress Indicator to view    |
|                                   |     steps required to complete    |
|                                   |     the Social Application        |
|                                   | -   Staff Workflows to view and   |
|                                   |     process the workflows         |
|                                   |     specific to the benefit       |
|                                   |     requested and the information |
|                                   |     the customer provided in      |
|                                   |     their claim. See Item 5       |
|                                   | -   Notes to view or update notes |
|                                   |     specific to the claim. To     |
|                                   |     add, edit or delete a note,   |
|                                   |     select the icon in the Action |
|                                   |     column, record note or        |
|                                   |     update, then select Back to   |
|                                   |     save                          |
|                                   | -   User Status to view or update |
|                                   |     information about the status  |
|                                   |     of the claim. See Item 4      |
|                                   | -   Scheduled Actions to view     |
|                                   |     actions associated with       |
|                                   |     errors encountered within the |
|                                   |     Social Application. Scheduled |
|                                   |     Actions should not be updated |
|                                   |     unless instructed to by the   |
|                                   |     ICT Service Desk, or where    |
|                                   |     noted in Operational          |
|                                   |     Blueprint                     |
|                                   | -   Customer Tasks to view the    |
|                                   |     documents the customer needs  |
|                                   |     to provide                    |
|                                   | -   Change History to view        |
|                                   |     information about changes to  |
|                                   |     the Social Application        |
|                                   | -   Circumstances Data to view    |
|                                   |     details of information that   |
|                                   |     has been updated within the   |
|                                   |     Social Application. If this   |
|                                   |     information is different from |
|                                   |     the information in the Income |
|                                   |     Security Integrated System    |
|                                   |     (ISIS) this should be         |
|                                   |     reported to mySupport         |
|                                   | -   ISIS Activity Keywords is not |
|                                   |     currently in use              |
|                                   | -   Keywords in Inbox to view     |
|                                   |     attributes that may be used   |
|                                   |     for Workload Management       |
+-----------------------------------+-----------------------------------+
| 4                                 | User status + Read more ...       |
|                                   |                                   |
|                                   | Select this tab to view or update |
|                                   | the status of the Social          |
|                                   | Application.                      |
|                                   |                                   |
|                                   | To manually update the status,    |
|                                   | select Set New Status, record     |
|                                   | status and Save.                  |
|                                   |                                   |
|                                   | -   Approved - the Social         |
|                                   |     Application has been          |
|                                   |     completed. (In some instances |
|                                   |     this may be automatically     |
|                                   |     recorded when the Finalise    |
|                                   |     Claim staff workflow is       |
|                                   |     completed. Note: this does    |
|                                   |     not result in payment in all  |
|                                   |     instances. For Customer First |
|                                   |     SAP native benefits, the      |
|                                   |     follow-up Social Service Plan |
|                                   |     must be approved to finalise  |
|                                   |     the Social Application        |
|                                   |     outcome                       |
|                                   | -   Approval Required - the       |
|                                   |     Social Application has been   |
|                                   |     completed and is to be sent   |
|                                   |     for quality checking          |
|                                   | -   On Hold - awaiting further    |
|                                   |     information                   |
|                                   | -   Rejected - do not record this |
|                                   |     status (if the claim is to be |
|                                   |     rejected, this is done via    |
|                                   |     the follow-up Social Service  |
|                                   |     Plan)                         |
|                                   | -   Obsolete - used by ICT        |
|                                   |     Service Desk                  |
|                                   | -   Submission Failed -           |
|                                   |     automatically updated (check  |
|                                   |     for errors)                   |
|                                   | -   Submitted with Errors -       |
|                                   |     automatically updated (check  |
|                                   |     for errors)                   |
|                                   | -   Withdrawn - the customer has  |
|                                   |     requested their claim be      |
|                                   |     withdrawn                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Staff Workflows (guided           |
|                                   | procedures) + Read more ...       |
|                                   |                                   |
|                                   | The guided procedures in the      |
|                                   | Staff Workflows tab are           |
|                                   | determined automatically based on |
|                                   | information provided by the       |
|                                   | customer and the service offer    |
|                                   | claimed.                          |
|                                   |                                   |
|                                   | To complete the Social            |
|                                   | Application, each guided          |
|                                   | procedure with a status of        |
|                                   | Required must be updated.         |
|                                   |                                   |
|                                   | Data Load is required to load the |
|                                   | information provided by the       |
|                                   | customer online.                  |
|                                   |                                   |
|                                   | Finalise Claim is most commonly   |
|                                   | the last workflow completed.      |
|                                   |                                   |
|                                   | Simulate and Assess buttons       |
|                                   | replace the Finalise Claim guided |
|                                   | procedure in some cases.          |
|                                   |                                   |
|                                   | Adding and editing workflows      |
|                                   |                                   |
|                                   | The status of a workflow can be   |
|                                   | changed or a workflow added, e.g. |
|                                   | if the customer provides new      |
|                                   | information:                      |
|                                   |                                   |
|                                   | If a workflow is no longer        |
|                                   | required, use the Change Status   |
|                                   | toggle item in the Change Status  |
|                                   | column to change its status to    |
|                                   | Not required. This is not         |
|                                   | possible if the workflow has been |
|                                   | completed                         |
|                                   |                                   |
|                                   | If an extra workflow is required, |
|                                   | select Add to include the new     |
|                                   | workflow. Save the changes        |
|                                   |                                   |
|                                   | If a workflow has been completed  |
|                                   | but a reassessment is required,   |
|                                   | use the Change Status toggle item |
|                                   | to change the status back to      |
|                                   | Required                          |
|                                   |                                   |
|                                   | Circumstances that may warrant a  |
|                                   | change in status from Completed   |
|                                   | to Required:                      |
|                                   |                                   |
|                                   | -   After a QOL decision outcome  |
|                                   |     of not passed                 |
|                                   | -   Details already coded in any  |
|                                   |     guided procedure require      |
|                                   |     correction during claim       |
|                                   |     assessment before running the |
|                                   |     Finalise Claim guided         |
|                                   |     procedure                     |
|                                   | -   An error is identified when   |
|                                   |     running the Finalise Claim    |
|                                   |     guided procedure and the      |
|                                   |     required guided procedure is  |
|                                   |     not automatically re-opened   |
+-----------------------------------+-----------------------------------+
| 6                                 | Navigating a Staff Workflow       |
|                                   | (guided procedure) + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | To launch a workflow, select the  |
|                                   | hyperlink in the Workflow column  |
|                                   | of the Staff Workflows tab        |
|                                   |                                   |
|                                   | Select Search to search a         |
|                                   | workflow for the required         |
|                                   | information                       |
|                                   |                                   |
|                                   | Select More to launch search      |
|                                   | functionality when the Search     |
|                                   | screen does not automatically     |
|                                   | present and a match of data has   |
|                                   | failed:                           |
|                                   |                                   |
|                                   | -   Select the grey box to the    |
|                                   |     left of the row requiring     |
|                                   |     action                        |
|                                   | -   Select the More button        |
|                                   | -   Select Correct Data. This     |
|                                   |     will navigate to the Search   |
|                                   |     screen                        |
|                                   | -   Insert required Search        |
|                                   |     Criteria                      |
|                                   | -   Select Search button          |
|                                   | -   Select the grey box to the    |
|                                   |     left of the row requiring     |
|                                   |     action                        |
|                                   | -   Select the Next button. This  |
|                                   |     will navigate to the Maintain |
|                                   |     screen                        |
|                                   | -   Continue with workflow        |
|                                   |                                   |
|                                   | To add new information, select    |
|                                   | Add button                        |
|                                   |                                   |
|                                   | To amend information, select the  |
|                                   | information to be amending. This  |
|                                   | is usually done by highlighting   |
|                                   | the relevant row. Select Next     |
|                                   | button to go to a more detailed   |
|                                   | screen where updates can be made  |
|                                   |                                   |
|                                   | To delete information, highlight  |
|                                   | the row detail displayed and      |
|                                   | select the trashcan icon          |
|                                   |                                   |
|                                   | To progress through the workflow, |
|                                   | select Next button to go to the   |
|                                   | next step in the process          |
|                                   |                                   |
|                                   | When undertaking multiple updates |
|                                   | of the same type that cannot be   |
|                                   | done on a single screen using the |
|                                   | Add button, select Continue       |
|                                   | button to go back to the Summary  |
|                                   | screen where additional updates   |
|                                   | can be made                       |
|                                   |                                   |
|                                   | To save information after         |
|                                   | updating or correcting, select    |
|                                   | the Save button before            |
|                                   | progressing to the next step      |
|                                   |                                   |
|                                   | To complete the workflow, select  |
|                                   | Finish button                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
