
Australian Organ Donor Register (AODR) quality checking 111-22030000

-   Background
-   
-   Process
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this Page:

Quality checking

Accessing history screens for updates made on CDMS

Quality checking

Table 1: This table outlines the steps quality checkers follow when
checking work for the Australian Organ Donor Register (AODR).

Quality checks must be conducted and results reported using the
Australian Organ Donor Register (AODR) Quality Reporting form by close
of business of the first (1st) working day of the new month.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Select Service Officer + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select Service Officer to be      |
|                                   | checked.                          |
|                                   |                                   |
|                                   | Note: personal details on a       |
|                                   | Consumer Record with AODR         |
|                                   | Entitlement with a Medicare       |
|                                   | number supplied are not subject   |
|                                   | to AODR quality checks. This is   |
|                                   | because personal details are part |
|                                   | of the normal Medicare quality    |
|                                   | checking procedures under QBBI.   |
|                                   | The only part of these records    |
|                                   | that needs quality checking is    |
|                                   | the organ donor information.      |
+-----------------------------------+-----------------------------------+
| 2                                 | Select transactions + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | For areas that batch their work   |
|                                   | daily:                            |
|                                   |                                   |
|                                   | -   Locate the batch for the      |
|                                   |     Service Officer to be quality |
|                                   |     checked                       |
|                                   | -   Randomly select the source    |
|                                   |     documents for the             |
|                                   |     transactions to be checked    |
|                                   |                                   |
|                                   | For checking completed through    |
|                                   | Processing and National Workload  |
|                                   | Application (PaNDA) - This will   |
|                                   | be AODR Hobart Capital City       |
|                                   | Office only:                      |
|                                   |                                   |
|                                   | -   Access PaNDA and go into the  |
|                                   |     Work and Role Sections        |
|                                   |     screen.                       |
|                                   | -   Select 'QC' from the dropdown |
|                                   |     box under 'Role'              |
|                                   |                                   |
|                                   | Enter the following details:      |
|                                   |                                   |
|                                   | -   log on ID of the Service      |
|                                   |     Officer whose work is being   |
|                                   |     checked                       |
|                                   | -   dates of the work being       |
|                                   |     checked                       |
|                                   |                                   |
|                                   | Note: select the transaction      |
|                                   | according to the sample size      |
|                                   | needed. Refer to PaNDA Task Card  |
|                                   | for searching work and quality    |
|                                   | checking within PaNDA.            |
+-----------------------------------+-----------------------------------+
| 3                                 | Access Consumer Directory         |
|                                   | Maintenance System (CDMS) + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Access the Consumer Directory     |
|                                   | Maintenance System (CDMS) from    |
|                                   | the Service Officer Portal.       |
|                                   |                                   |
|                                   | Select the following tabs:        |
|                                   |                                   |
|                                   | -   Inquire on Consumer Details   |
|                                   | -   Detailed Search               |
|                                   | -   Australian Organ Donor        |
|                                   |     Register                      |
|                                   |                                   |
|                                   | Note: the purpose of completing a |
|                                   | detailed search is to check for   |
|                                   | any potential duplicate records.  |
+-----------------------------------+-----------------------------------+
| 4                                 | Compare source documents with     |
|                                   | data on CDMS + Read more ...      |
|                                   |                                   |
|                                   | Key the following from the source |
|                                   | documentation and select          |
|                                   | Entitlement:                      |
|                                   |                                   |
|                                   | -   Family Name                   |
|                                   | -   Gender                        |
|                                   | -   Date of Birth                 |
|                                   |                                   |
|                                   | Compare the source documents with |
|                                   | the data and history on the       |
|                                   | relevant CDMS screens. For more   |
|                                   | information, see the AODR History |
|                                   | screens table.                    |
|                                   |                                   |
|                                   | For work checked in PaNDA, access |
|                                   | digitally scanned PDF source      |
|                                   | documents through the tool.       |
+-----------------------------------+-----------------------------------+
| 5                                 | Identifying if an error has       |
|                                   | occurred + Read more ...          |
|                                   |                                   |
|                                   | Has an error been identified?     |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 6                                 | An error has been identified +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For PaNDA quality check:          |
|                                   |                                   |
|                                   | -   choose 'Incorrect' from the   |
|                                   |     dropdown box in the QC        |
|                                   |     Outcome field                 |
|                                   | -   add comments in the QC        |
|                                   |     Comments field (e.g. details  |
|                                   |     of the error) and click 'OK'  |
|                                   | -   an email is generated and     |
|                                   |     sent by the checker to the    |
|                                   |     Service Officer, with a link  |
|                                   |     to the image file for the     |
|                                   |     transaction to be corrected   |
|                                   |                                   |
|                                   | For non-PaNDA quality check       |
|                                   |                                   |
|                                   | -   give feedback to Service      |
|                                   |     Officer                       |
+-----------------------------------+-----------------------------------+
| 7                                 | Reporting quality checking        |
|                                   | results when an error has been    |
|                                   | identified + Read more ...        |
|                                   |                                   |
|                                   | Determine reasons (underlying     |
|                                   | factors) for the error in         |
|                                   | consultation with the Service     |
|                                   | Officer.                          |
|                                   |                                   |
|                                   | Complete the Australian Organ     |
|                                   | Donor Register (AODR) Quality     |
|                                   | Reporting form (including the     |
|                                   | Error Details section) and submit |
|                                   | the form.                         |
|                                   |                                   |
|                                   | Ensure error documentation and    |
|                                   | feedback is stored and accessible |
|                                   | for analysis when needed.         |
|                                   |                                   |
|                                   | Return errors for correction      |
|                                   | either to the Service Officer     |
|                                   | (where practicable) or to the     |
|                                   | appropriate section.              |
|                                   |                                   |
|                                   | Note: make sure that feedback is  |
|                                   | given to the Service Officer in a |
|                                   | timely manner and that errors are |
|                                   | corrected.                        |
|                                   |                                   |
|                                   | Go to step 9                      |
+-----------------------------------+-----------------------------------+
| 8                                 | Error has not been identified     |
|                                   | (error-free) + Read more ...      |
|                                   |                                   |
|                                   | PaNDA quality check               |
|                                   |                                   |
|                                   | -   select Correct from the QC    |
|                                   |     Outcome field and click 'OK'  |
|                                   |                                   |
|                                   | All quality checking (including   |
|                                   | PaNDA)                            |
|                                   |                                   |
|                                   | -   give feedback (positive) to   |
|                                   |     the relevant Service Officer  |
|                                   | -   complete and submit the       |
|                                   |     Australian Organ Donor        |
|                                   |     Register (AODR) Quality       |
|                                   |     Reporting form                |
+-----------------------------------+-----------------------------------+
| 9                                 | Finalisation + Read more ...      |
|                                   |                                   |
|                                   | If work is batched, stamp or      |
|                                   | endorse the source documents and  |
|                                   | batch envelope with the:          |
|                                   |                                   |
|                                   | -   word 'checked'                |
|                                   | -   quality checker’s logon ID    |
|                                   | -   quality checker’s signature   |
|                                   | -   date the quality check was    |
|                                   |     undertaken                    |
|                                   |                                   |
|                                   | Quality checks conducted through  |
|                                   | PaNDA follow the procedure for    |
|                                   | finalising a check within the     |
|                                   | tool.                             |
+-----------------------------------+-----------------------------------+

Accessing history screens for updates made on CDMS

Table 2: This table details the steps for the quality checker to access
history screens of AODR updates made on the Consumer Directory
Maintenance System (CDMS).

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Search + Read more ...            |
|                                   |                                   |
|                                   | Click Inquire on consumer details |
|                                   | and select the:                   |
|                                   |                                   |
|                                   | -   Detailed Search tab           |
|                                   | -   Australian Organ Donor        |
|                                   |     Register (AODR) from the      |
|                                   |     Program drop down box.        |
+-----------------------------------+-----------------------------------+
| 2                                 | Check history + Read more ...     |
|                                   |                                   |
|                                   | Check the Consumer Directory      |
|                                   | Maintenance System (CDMS) history |
|                                   | to see if the Service Officer     |
|                                   | being checked has processed the   |
|                                   | last update for:                  |
|                                   |                                   |
|                                   | -   Donor Only                    |
|                                   | -   New Consumer with AODR        |
|                                   |     Entitlement without Medicare  |
|                                   |     number supplied               |
|                                   | -   Consumer Record with AODR     |
|                                   |     Entitlement with Medicare     |
|                                   |     number supplied               |
|                                   |                                   |
|                                   | Note: personal details on a       |
|                                   | Consumer Record with AODR         |
|                                   | Entitlement with a Medicare       |
|                                   | number are not subject to AODR    |
|                                   | quality checks. This is because   |
|                                   | personal details are part of the  |
|                                   | normal Medicare quality checking  |
|                                   | procedures. The only part of      |
|                                   | these records that needs quality  |
|                                   | checking is the organ donor       |
|                                   | information.                      |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer details + Read more ...  |
|                                   |                                   |
|                                   | Select Personal and check the     |
|                                   | details under the following tabs: |
|                                   |                                   |
|                                   | -   Personal Details - personal   |
|                                   |     details of the selected       |
|                                   |     consumer                      |
|                                   | -   Names - current name changes  |
|                                   |     and 'known as' name details   |
|                                   | -   Address - current mailing and |
|                                   |     residential address           |
|                                   | -   Contact Details - contact     |
|                                   |     details phone, fax and email  |
|                                   | -   Comments - any comments       |
|                                   |     recorded relating to the      |
|                                   |     consumer selected             |
|                                   |                                   |
|                                   | Note: if there are more than one  |
|                                   | consumer ID to be checked on the  |
|                                   | registration, select the radio    |
|                                   | button for the appropriate        |
|                                   | consumer.                         |
+-----------------------------------+-----------------------------------+
| 4                                 | Entitlement details + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Click on Entitlement and check    |
|                                   | entitlement details have been     |
|                                   | updated for:                      |
|                                   |                                   |
|                                   | -   Donor Only Entitlement -      |
|                                   |     where a Medicare number is    |
|                                   |     not supplied                  |
|                                   | -   AODR Entitlement - where the  |
|                                   |     Medicare number is supplied   |
|                                   |     and the record linked to      |
|                                   |     consumer’s Medicare           |
|                                   |     entitlement                   |
|                                   | -   AODR Entitlement - where the  |
|                                   |     Medicare number is not        |
|                                   |     supplied                      |
|                                   |                                   |
|                                   | If more than one record is        |
|                                   | returned, make the appropriate    |
|                                   | selection                         |
|                                   |                                   |
|                                   | Note: if a Donor Only Entitlement |
|                                   | and an AODR Entitlement exist,    |
|                                   | the record may not have been      |
|                                   | linked, resulting in duplication. |
|                                   |                                   |
|                                   | Supplied Medicare numbers are     |
|                                   | indicated under the Donor         |
|                                   | Decision Details tab.             |
+-----------------------------------+-----------------------------------+
| 5                                 | Entitlement details, documents    |
|                                   | and comments + Read more ...      |
|                                   |                                   |
|                                   | Click on the following tabs to    |
|                                   | check entitlement details,        |
|                                   | relevant documents and comments   |
|                                   | relating to eligibility (if       |
|                                   | applicable):                      |
|                                   |                                   |
|                                   | -   Personal Details - displays   |
|                                   |     the personal details of the   |
|                                   |     selected consumer             |
|                                   | -   Donor Decision Details -      |
|                                   |     displays entitlement details  |
|                                   | -   Program Details - displays    |
|                                   |     delivery and end date         |
|                                   |     information                   |
|                                   | -   Comments - displays any       |
|                                   |     comments recorded relating to |
|                                   |     entitlement if applicable     |
|                                   |                                   |
|                                   | Note: if there is more than one   |
|                                   | consumer ID to be checked on the  |
|                                   | registration, select the radio    |
|                                   | button for the appropriate        |
|                                   | consumer.                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
