-   Resources

Before starting this process, staff must read the Operational Message.

[Expand/Collapse all sections]Expand all

Methods to store customer documents after scanning

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Batching scanned documents + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | After each day, bundle the        |
|                                   | scanned documents. Include a      |
|                                   | batch header/cover sheet and      |
|                                   | store securely on site.           |
|                                   |                                   |
|                                   | Label the cover sheet(s) with:    |
|                                   |                                   |
|                                   | -   date scanned, and             |
|                                   | -   date due for destruction (70  |
|                                   |     days after scanning)          |
+-----------------------------------+-----------------------------------+
| 2                                 | Storage and destruction of        |
|                                   | scanned documents + Read more ... |
|                                   |                                   |
|                                   | Store the scanned documents/batch |
|                                   | on site for 70 days from the date |
|                                   | the documents were scanned.       |
|                                   |                                   |
|                                   | When a batch has been stored for  |
|                                   | 70 days, they are ready for       |
|                                   | destruction:                      |
|                                   |                                   |
|                                   | -   remove the documents from     |
|                                   |     storage                       |
|                                   | -   place all the scanned         |
|                                   |     documents and any batch       |
|                                   |     headers into the secure waste |
|                                   |     bin on site                   |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
