
Using the Customer Archive Retrieval (CAR) system and microfiche requests for archived information 111-02020010

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Intranet links

Retrieving microfiche

Records Management Unit (RMUs)

Data is archived as a computer record or microfiche record

This table describes how to determine if data has been archived as a
computer record or microfiche record. It also details information that
has been archived according to the year.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if data is archived as  |
|                                   | a computer record or microfiche   |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | Families System                   |
|                                   |                                   |
|                                   | Fortnightly payments are on       |
|                                   | computer records from December    |
|                                   | 1993 to the current date          |
|                                   |                                   |
|                                   | -   The FPS screen in the FAO     |
|                                   |     system displays payments from |
|                                   |     December 93 to December 96    |
|                                   | -   The PS screen in the FAO      |
|                                   |     system displays all payments  |
|                                   |     from January 97 to date       |
|                                   |                                   |
|                                   | Microfiche records need only be   |
|                                   | checked for information prior to  |
|                                   | December 1993                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Pensions System + Read more ...   |
|                                   |                                   |
|                                   | -   Fortnightly payments are on   |
|                                   |     computer records from 22      |
|                                   |     February 1996 to the current  |
|                                   |     date                          |
|                                   | -   Fortnightly payments prior to |
|                                   |     this date are available on    |
|                                   |     microfiche                    |
|                                   | -   Tax history information is    |
|                                   |     available on microfiche from  |
|                                   |     1973/1974 financial year to   |
|                                   |     1989/1990 financial year      |
+-----------------------------------+-----------------------------------+
| 3                                 | Newstart System + Read more ...   |
|                                   |                                   |
|                                   | -   Fortnightly payments are on   |
|                                   |     computer records from 8 May   |
|                                   |     1998 to the current date      |
|                                   | -   Fortnightly payments prior to |
|                                   |     8 May 1998 can be retrieved   |
|                                   |     from the CAR system. These    |
|                                   |     records are available from    |
|                                   |     1990/1991 financial year      |
|                                   | -   Years prior to 1990/1991 are  |
|                                   |     found on microfiche and are   |
|                                   |     available back to the         |
|                                   |     1976/1977 financial year      |
+-----------------------------------+-----------------------------------+
| 4                                 | Advices + Read more ...           |
|                                   |                                   |
|                                   | Newstart and Pension system       |
|                                   | advices are available on          |
|                                   | microfiche. However, they are     |
|                                   | very difficult to extract and     |
|                                   | therefore will only be retrieved  |
|                                   | if a specific date or details of  |
|                                   | when a particular event occurred  |
|                                   | is provided.                      |
|                                   |                                   |
|                                   | Note: the rights and obligations  |
|                                   | information is not available on   |
|                                   | microfiche as this was originally |
|                                   | pre-printed on letterhead.        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
