
Generating a multiple records report using the Data Integrity Error Search Data (DIESD) System 111-07000010

-   Background
-   
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Generating a DIESD report for automatic NMIP multiples

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access the Data Integrity Error   |
|                                   | Search Data (DIESD) screen + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Go to Customer Record         |
|                                   | -   Be in the PEN system in the   |
|                                   |     local site’s Environment      |
|                                   | -   Go to DIESD screen via Next:  |
|                                   |     field                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Generating the NMIP multiples     |
|                                   | report + Read more ...            |
|                                   |                                   |
|                                   | On the DIESD screen complete the  |
|                                   | following fields to generate the  |
|                                   | NMIP multiples report(s):         |
|                                   |                                   |
|                                   | -   Error: (MLC001, MLC002 and    |
|                                   |     MLC003). Run separate reports |
|                                   |     for each of these 3 multiple  |
|                                   |     error codes                   |
|                                   | -   Date From: start date for     |
|                                   |     report                        |
|                                   | -   Actn All: key ’E. This        |
|                                   |     ensures the report is sent to |
|                                   |     the requesting staff member’s |
|                                   |     email address                 |
|                                   | -   Env: leave blank              |
|                                   | -   Date Type: key ’F‘ This is    |
|                                   |     the first date the error      |
|                                   |     occurred                      |
|                                   | -   Date To: end date for report  |
|                                   | -   Sts: FIX.This will ensure     |
|                                   |     only records assessed as a    |
|                                   |     multiple are reported         |
|                                   | -   Keywords: key 'RO: (relevant  |
|                                   |     ROC code)' or 'AO: (relevant  |
|                                   |     Area Office)' or U: (Service  |
|                                   |     Officer Log on)               |
|                                   |                                   |
|                                   | Leave other fields as the default |
|                                   | for multiple report purposes.     |
|                                   |                                   |
|                                   | Press [Enter].                    |
+-----------------------------------+-----------------------------------+
| 3                                 | DIESD report + Read more ...      |
|                                   |                                   |
|                                   | The DIESD report will be sent to  |
|                                   | the requesting staff member’s     |
|                                   | email address.                    |
|                                   |                                   |
|                                   | Check email to locate the NMIP    |
|                                   | multiples report                  |
|                                   |                                   |
|                                   | -   Open the email and select     |
|                                   |     DIESD Report                  |
|                                   | -   Select Open                   |
|                                   | -   Select DIESD Report           |
|                                   |                                   |
|                                   | The DIESD multiples report will   |
|                                   | display. Note: as the report is   |
|                                   | in XML spreadsheet 2003 format,   |
|                                   | ‘save as’ an Excel worksheet      |
|                                   | which is suitable for Common      |
|                                   | Desktop                           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
