-   Training & Support

[Expand/Collapse all sections]Expand all

Bulk bill daily quality checking

This table shows the daily procedures for quality checking that quality
checkers must follow.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Select transactions to check +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Key 'QBBI' and press [Enter].     |
|                                   |                                   |
|                                   | The QBBI screen displays details  |
|                                   | of selected transactions from the |
|                                   | previous day's processing plus    |
|                                   | any outstanding transactions not  |
|                                   | previously actioned.              |
|                                   |                                   |
|                                   | Note: for more information on how |
|                                   | to interpret information on the   |
|                                   | QBBI screen, see The Quality      |
|                                   | Control System (QCS) for Medicare |
|                                   | on the Resources page.            |
|                                   |                                   |
|                                   | The details returned on the QBBI  |
|                                   | screen format for bulk bill       |
|                                   | transactions include:             |
|                                   |                                   |
|                                   | PRCDT - processing date           |
|                                   |                                   |
|                                   | TIME - time of processing         |
|                                   |                                   |
|                                   | OPER - operator number of the     |
|                                   | Service Officer who processed the |
|                                   | voucher                           |
|                                   |                                   |
|                                   | TY - transaction type - values    |
|                                   | are:                              |
|                                   |                                   |
|                                   | -   BM - bulk bill manual system  |
|                                   |     paid                          |
|                                   | -   BN - bulk bill manual Service |
|                                   |     Officer paid                  |
|                                   | -   BI - bulk bill HIC online     |
|                                   |     Service Officer paid          |
|                                   |                                   |
|                                   | TRAN - transaction that was       |
|                                   | updated (DAPI/C/U)                |
|                                   |                                   |
|                                   | REFERENCE DETAILS:                |
|                                   |                                   |
|                                   | -   card number or provider       |
|                                   |     number for the voucher        |
|                                   |     selected                      |
|                                   | -   claim id of the claim in      |
|                                   |     which the voucher will be     |
|                                   |     found                         |
|                                   |                                   |
|                                   | Note: a transaction is selected   |
|                                   | based on the time the bulk bill   |
|                                   | claim was processed and the       |
|                                   | voucher number. The voucher       |
|                                   | number on QBBI will not always    |
|                                   | match the voucher number on the   |
|                                   | patient's history screen.         |
|                                   |                                   |
|                                   | The voucher number on QBBI is the |
|                                   | 'index' number of where the       |
|                                   | voucher is positioned within the  |
|                                   | claim by the overnight file.      |
+-----------------------------------+-----------------------------------+
| 2                                 | Select voucher to be checked +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Select the voucher to be checked  |
|                                   | by positioning the cursor in the  |
|                                   | 'S' (select) field then pressing  |
|                                   | [Enter].                          |
|                                   |                                   |
|                                   | Medicare patient history screen   |
|                                   | displays the claims history of    |
|                                   | the voucher selected.             |
|                                   |                                   |
|                                   | For:                              |
|                                   |                                   |
|                                   | -   vouchers of bulk bill claims, |
|                                   |     go to Step 3                  |
|                                   | -   online transactions, go to    |
|                                   |     Step 4                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Check vouchers + Read more ...    |
|                                   |                                   |
|                                   | For vouchers of bulk bill claims: |
|                                   |                                   |
|                                   | -   examine the batch of the      |
|                                   |     Service Officer who finalised |
|                                   |     the claim and locate the      |
|                                   |     source documents              |
|                                   | -   compare the source documents  |
|                                   |     with the claims history       |
|                                   |     displayed and determine if    |
|                                   |     the voucher had been          |
|                                   |     processed correctly           |
|                                   |                                   |
|                                   | Note: it is necessary to check    |
|                                   | that the claim header (DB1) and   |
|                                   | vouchers for the claim have been  |
|                                   | completed correctly.              |
|                                   |                                   |
|                                   | Go to Step 5                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Check online transactions + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For online transactions:          |
|                                   |                                   |
|                                   | -   key DQRI,provider             |
|                                   |     number,Claim ID               |
|                                   | -   key 'F' against the claim to  |
|                                   |     be selected                   |
|                                   | -   check the raw data to see if  |
|                                   |     the information transmitted   |
|                                   |     is the same as the patient    |
|                                   |     history                       |
|                                   | -   read text, (indicated by a    |
|                                   |     'T' in the service line on    |
|                                   |     the history screen), in       |
|                                   |     conjunction with processing   |
|                                   |     indicators and reason codes   |
|                                   |     on the history to determine   |
|                                   |     if the claim has been         |
|                                   |     assessed appropriately        |
|                                   |                                   |
|                                   | Note: if the Service Officer is   |
|                                   | unable to determine if the claim  |
|                                   | has been assessed appropriately,  |
|                                   | they should check with the        |
|                                   | relevant Tier 2 area.             |
|                                   |                                   |
|                                   | See also the Explanation of DQRI  |
|                                   | online formatted data for bulk    |
|                                   | bill claims attachment on the     |
|                                   | Resources page.                   |
+-----------------------------------+-----------------------------------+
| 5                                 | Code error + Read more ...        |
|                                   |                                   |
|                                   | Press [F3] to exit from history   |
|                                   | and return to the QBBI screen.    |
|                                   |                                   |
|                                   | Key the appropriate status codes  |
|                                   | in the Status fields for the      |
|                                   | selected voucher and press        |
|                                   | [Enter].                          |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   only one status code must be  |
|                                   |     keyed - the error with the    |
|                                   |     greatest impact               |
|                                   | -   where no errors are detected, |
|                                   |     the appropriate status code   |
|                                   |     is 001                        |
|                                   |                                   |
|                                   | The system returns a 'u' in the S |
|                                   | (select) field to indicate that   |
|                                   | the selection has been updated.   |
|                                   |                                   |
|                                   | Note: if no status codes have     |
|                                   | been keyed, the system returns a  |
|                                   | 'b' to indicate that the          |
|                                   | selection has been browsed, but   |
|                                   | not finalised.                    |
+-----------------------------------+-----------------------------------+
| 6                                 | Exit QBBI + Read more ...         |
|                                   |                                   |
|                                   | When all the vouchers or online   |
|                                   | transmissions have been actioned  |
|                                   | press [F3] to exit the QBBI       |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 7                                 | Reporting errors + Read more ...  |
|                                   |                                   |
|                                   | For errors identified:            |
|                                   |                                   |
|                                   | -   Send to the relevant area     |
|                                   |     with a copy of the source     |
|                                   |     documents for adjustment      |
|                                   | -   Submit the online quality     |
|                                   |     checking Error Explanation    |
|                                   |     Sheet (EES) ensuring all      |
|                                   |     errors identified in the      |
|                                   |     checks are recorded           |
|                                   |                                   |
|                                   | See the Resources page for links  |
|                                   | to the online EES, the Guide to   |
|                                   | completing the online EES and The |
|                                   | Quality Control System (QCS) for  |
|                                   | Medicare.                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
