
[Expand/Collapse all sections]Expand all

Generating a DIESD report for automatic NMIP multiples

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access the Data Integrity Error   |
|                                   | Search Data (DIESD) screen + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Go to Customer Record:            |
|                                   |                                   |
|                                   | -   in the Environment system,    |
|                                   |     key PEN                       |
|                                   | -   in the Next field, key DIESD  |
+-----------------------------------+-----------------------------------+
| 2                                 | Generating the NMIP multiples     |
|                                   | report + Read more ...            |
|                                   |                                   |
|                                   | On the DIESD screen, complete the |
|                                   | following fields to generate the  |
|                                   | NMIP multiples report(s):         |
|                                   |                                   |
|                                   | Error, key MLC001, MLC002 and     |
|                                   | MLC003. Run separate reports for  |
|                                   | each of these 3 multiple error    |
|                                   | codes                             |
|                                   |                                   |
|                                   | Date From, key start date for     |
|                                   | report                            |
|                                   |                                   |
|                                   | Actn All, key ‘E’ to send the     |
|                                   | report to the requesting staff    |
|                                   | member’s email address            |
|                                   |                                   |
|                                   | Env, leave blank                  |
|                                   |                                   |
|                                   | Date Type, key ‘F’ This is the    |
|                                   | first date the error occurred     |
|                                   |                                   |
|                                   | Date To, key the end date for     |
|                                   | report                            |
|                                   |                                   |
|                                   | Sts, key FIX to ensure only       |
|                                   | records assessed as a multiple    |
|                                   | are reported                      |
|                                   |                                   |
|                                   | Keywords, key:                    |
|                                   |                                   |
|                                   | -   ‘RO’ (relevant ROC code)      |
|                                   | -   ‘AO’ (relevant Area Office),  |
|                                   |     or                            |
|                                   | -   ‘U’ (Service Officer Log on)  |
|                                   |                                   |
|                                   | Leave other fields as the default |
|                                   | for multiple report purposes.     |
|                                   |                                   |
|                                   | Press [Enter].                    |
+-----------------------------------+-----------------------------------+
| 3                                 | DIESD report + Read more ...      |
|                                   |                                   |
|                                   | The DIESD report will be sent to  |
|                                   | the requesting staff member’s     |
|                                   | email address.                    |
|                                   |                                   |
|                                   | Check email to locate the NMIP    |
|                                   | multiples report:                 |
|                                   |                                   |
|                                   | -   open the email and select     |
|                                   |     DIESD Report                  |
|                                   | -   select Open                   |
|                                   | -   select DIESD Report           |
|                                   |                                   |
|                                   | The DIESD multiples report will   |
|                                   | display.                          |
|                                   |                                   |
|                                   | Note: as the report is in XML     |
|                                   | spreadsheet 2003 format, ‘save    |
|                                   | as’ an Excel worksheet which is   |
|                                   | suitable for Common Desktop.      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
