
Electronic Data Exchange with Financial Institutions tool 111-21060000

-   Background
-   
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Using the Electronic Data Exchange with FIE tool

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access the Financial Institution  |
|                                   | Exchange (FIE) tool + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Before exiting the Centrelink     |
|                                   | system, note the customer's:      |
|                                   |                                   |
|                                   | -   Customer Reference Number     |
|                                   |     (CRN)                         |
|                                   | -   System, for example, NSS      |
|                                   |     where customer's record is    |
|                                   |     located                       |
|                                   | -   Environment where the         |
|                                   |     customer's record is located  |
|                                   | -   Garnishee - make sure to have |
|                                   |     APS5 approval and the         |
|                                   |     garnishee is cost-effective,  |
|                                   |     see Financial Institution     |
|                                   |     (FI) garnishees to recover    |
|                                   |     debts                         |
|                                   |                                   |
|                                   | Exit Centrelink system: make sure |
|                                   | the system does not have the      |
|                                   | customer's record loaded. This    |
|                                   | will stop the FIE tool from       |
|                                   | working.                          |
|                                   |                                   |
|                                   | Go to Customer First.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Check customer details are        |
|                                   | correct + Read more ...           |
|                                   |                                   |
|                                   | -   Key the customer's CRN. Make  |
|                                   |     sure that the system and      |
|                                   |     environment are correct       |
|                                   | -   Press [Enter]                 |
|                                   | -   For Intelligence and          |
|                                   |     Investigations Branch cases,  |
|                                   |     go to the Financial           |
|                                   |     Institution Information       |
|                                   |     Request for Organisation      |
|                                   |     (FIIRO) screen and go to Step |
|                                   |     4                             |
|                                   | -   For all other cases, go to    |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Financial Institution Information |
|                                   | Request (FIIR) screen + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Go to the FIIR screen.            |
|                                   |                                   |
|                                   | Complete the Date from: and Date  |
|                                   | to: in the Request Period         |
|                                   | section:                          |
|                                   |                                   |
|                                   | For Business Integrity purposes,  |
|                                   | in most cases this will be the    |
|                                   | start and end date of the review  |
|                                   |                                   |
|                                   | For new claim purposes:           |
|                                   |                                   |
|                                   | -   Verbal permission: to make a  |
|                                   |     new claim request, Service    |
|                                   |     Officers must get verbal      |
|                                   |     permission from the customer  |
|                                   |     to get details and verify a   |
|                                   |     customer's circumstances.     |
|                                   |     Record this in the DOC        |
|                                   | -   For Age Pension and Carer     |
|                                   |     Payment (CP) customers, use   |
|                                   |     the same from and to date.    |
|                                   |     This will be the date of      |
|                                   |     claim                         |
|                                   | -   For JobSeeker Payment (JSP)   |
|                                   |     customers - 2 separate        |
|                                   |     requests will need to be made |
|                                   |     to get the balance of the     |
|                                   |     account on the customer's:    |
|                                   |     - last day of paid            |
|                                   |     employment, and               |
|                                   |     - the date of claim           |
|                                   |                                   |
|                                   | In the first request key the same |
|                                   | from and to date, which is the    |
|                                   | customer's last day of paid work  |
|                                   |                                   |
|                                   | In the second request key the     |
|                                   | same from and to date, which is   |
|                                   | the customer’s date of claim      |
+-----------------------------------+-----------------------------------+
| 4                                 | Complete the Account Selection    |
|                                   | section + Read more ...           |
|                                   |                                   |
|                                   | Click on the drop down box from   |
|                                   | User defined to select the        |
|                                   | correct bank, unless              |
|                                   | pre-populated                     |
|                                   |                                   |
|                                   | Complete the BSB box (six digits) |
|                                   | and the Account number box with   |
|                                   | the number of the account for     |
|                                   | which a balance is required.      |
|                                   | Repeat for each bank account      |
|                                   | required                          |
|                                   |                                   |
|                                   | In the DOC section, select a      |
|                                   | service reason (payment type)     |
|                                   | from the drop down box            |
|                                   |                                   |
|                                   | Select Create new DOC or if it is |
|                                   | the second request for the NSS    |
|                                   | select Append existing DOC        |
|                                   |                                   |
|                                   | Click Send. This action will      |
|                                   | create a DOC on the customer's    |
|                                   | record with automated text and    |
|                                   | with a resubmit date 14 days in   |
|                                   | the future                        |
|                                   |                                   |
|                                   | Select and open the DOC from the  |
|                                   | AL screen, delete the ‘Resubmit’  |
|                                   | date and finalise the DOC. Do not |
|                                   | leave FIE DOC on AL as Held (HLD) |
|                                   | or Started (STA)                  |
|                                   |                                   |
|                                   | The automated text will contain:  |
|                                   |                                   |
|                                   | -   to whom the electronic        |
|                                   |     request was sent              |
|                                   | -   the date sent                 |
|                                   | -   the user ID                   |
|                                   | -   the account number details    |
|                                   |     required                      |
|                                   | -   the required date of return   |
|                                   | -   who to contact for any        |
|                                   |     queries                       |
|                                   |                                   |
|                                   | The Document List (DL) screen     |
|                                   | will display                      |
|                                   |                                   |
|                                   | Note: Service Officers will       |
|                                   | receive an email confirming that  |
|                                   | the request has been sent to the  |
|                                   | bank.                             |
+-----------------------------------+-----------------------------------+
| 5                                 | Does the DOC need annotating? +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Yes, click on the drop down   |
|                                   |     box to annotate the DOC.      |
|                                   |     Annotate and go to Step 6     |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | How to find out if the request    |
|                                   | has been returned + Read more ... |
|                                   |                                   |
|                                   | Service Officers will receive an  |
|                                   | email when the request has been   |
|                                   | completed by the bank.            |
|                                   |                                   |
|                                   | The status of the request can be  |
|                                   | checked on the system.            |
+-----------------------------------+-----------------------------------+
| 7                                 | Check for return of request +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For Intelligence and              |
|                                   | Investigations Branch, go to the  |
|                                   | Third Party Information Summary - |
|                                   | Organisation (TPISO) screen       |
|                                   |                                   |
|                                   | -   if FI Verification Response   |
|                                   |     displays in the Information   |
|                                   |     Type section, the request has |
|                                   |     been returned                 |
|                                   |                                   |
|                                   | For all other cases, go to the    |
|                                   | Third Party Information Summary   |
|                                   | (TPIS) screen                     |
|                                   |                                   |
|                                   | -   if FI Verification Response   |
|                                   |     displays in the Information   |
|                                   |     Type section, the request has |
|                                   |     been returned                 |
+-----------------------------------+-----------------------------------+
| 8                                 | Check the requested information + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Click on FI Verification Response |
|                                   | in the Information Type section.  |
|                                   |                                   |
|                                   | For Intelligence and              |
|                                   | Investigations Branch, the        |
|                                   | Financial Institution Information |
|                                   | Details - Organisation (FIIDO)    |
|                                   | screen will display the requested |
|                                   | information.                      |
|                                   |                                   |
|                                   | For all other cases, the          |
|                                   | Financial Institution Information |
|                                   | Details (FIID) screen will        |
|                                   | display the requested             |
|                                   | information.                      |
|                                   |                                   |
|                                   | Click the Printer icon to print,  |
|                                   | if required.                      |
+-----------------------------------+-----------------------------------+
| 9                                 | Storing requested information +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Any transactions made on the      |
|                                   | request for information date will |
|                                   | appear in the Recent Transactions |
|                                   | History section.                  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
