
Signature requirements for compensation 117-22063007

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Contact details

Compensation Recovery Teams (CLK)

Level 2 Compensation Helpdesk Enquiry online form

Forms

Compensation and Damages form (MOD C)

Compensation Advice of periodic payments form (SS445)

Compensation Advice of Lump Sum Payments form (SS446)

Compensation Personal Sickness and Accident Claim form (SS485)

Letters

The letter templates available via this link are endorsed for use by
Services Australia and are the latest versions. Staff should not use
locally produced letters.

The full list of Compensation letters is available from the Letters and
electronic messaging sub-site.

Signature requirements for forms

Note: all Compensation (CLK) forms may be signed by hand.

+-----------------------+-----------------------+-----------------------+
| Form                  | Digital Signature     | Electronic Signature  |
+-----------------------+-----------------------+-----------------------+
| Compensation and      | Yes                   | No                    |
| damages form (MOD C)  |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Compensation Advice   | Yes                   | No                    |
| of periodic payments  |                       |                       |
| form (SS445)          |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Compensation Advice   | Yes                   | No                    |
| of Lump Sum Payments  |                       |                       |
| form (SS446)          |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Compensation Recovery | Yes                   | No                    |
| Statement of          |                       |                       |
| Financial             |                       |                       |
| Circumstances form    |                       |                       |
| (SS484)               |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Compensation Personal | Yes                   | No                    |
| Sickness and Accident |                       |                       |
| Claim form (SS485)    |                       |                       |
+-----------------------+-----------------------+-----------------------+

Example Signature

Do not share this attachment externally. See Freedom of Information -
Information Publication Scheme.

[]Example Signatures

                                   

-   Services Australia ABN 90 794 605 008 
