
View history of changes and access to a Provider Digital Access (PRODA) record 133-02130070

-   Background
-   Process Summary
-   Process

[Expand/Collapse all sections]Expand all

This page contains the processing instructions on how to view a history
of changes and access to a PRODA record.

View history of changes and access to a PRODA record

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Telephony inquiry or processing   |
|                                   | HW080 form? + Read more ...       |
|                                   |                                   |
|                                   | -   If processing the Manual      |
|                                   |     identity verification process |
|                                   |     for Provider Digital Access   |
|                                   |     (HW080) form, go to Step 3    |
|                                   | -   [                             |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   |     Blueprint Migration\RDT       |
|                                   |     Release                       |
|                                   |     Icons\32w\icon-phone.png]Go   |
|                                   |     to Step 2                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Access user's PRODA account +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-phone.png]         |
|                                   |                                   |
|                                   | For Inquiry type, select          |
|                                   | Professional                      |
|                                   |                                   |
|                                   | Search for PRODA account and      |
|                                   | conduct security check            |
+-----------------------------------+-----------------------------------+
| 3                                 | Account history + Read more ...   |
|                                   |                                   |
|                                   | Go to the Manage Account screen.  |
|                                   |                                   |
|                                   | On bottom left side of screen     |
|                                   | select the Account History        |
|                                   | button.                           |
|                                   |                                   |
|                                   | The Account History screen is     |
|                                   | displayed with the following      |
|                                   | columns:                          |
|                                   |                                   |
|                                   | -   Date displays the date the    |
|                                   |     transaction occurred          |
|                                   | -   User displays the username    |
|                                   |     that performed the            |
|                                   |     transaction.                  |
|                                   | -   Action displays the function  |
|                                   |     that was performed on the     |
|                                   |     record                        |
|                                   | -   Comment displays the comments |
|                                   |     relating to the transaction   |
+-----------------------------------+-----------------------------------+
| 4                                 | Definitions for evidence of       |
|                                   | identity(EOI) documents + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Definitions for EOI)documents in  |
|                                   | the account history are:          |
|                                   |                                   |
|                                   | EOI1 - First identity document    |
|                                   | required                          |
|                                   |                                   |
|                                   | -   EOI1 status changed to        |
|                                   |     INCOMP - this step is         |
|                                   |     incomplete (user must         |
|                                   |     complete this step before the |
|                                   |     system will progress to next  |
|                                   |     step)                         |
|                                   | -   EOI1 status changed to        |
|                                   |     PENDED - user has selected 'I |
|                                   |     don't…' on this set of EOI    |
|                                   |     documents, the system will    |
|                                   |     progress to EOI2              |
|                                   | -   EOI1 status changed to COMP - |
|                                   |     user has completed this step  |
|                                   | -   EOI1 changed to EOI2 - the    |
|                                   |     system has progressed to the  |
|                                   |     next document set             |
|                                   |                                   |
|                                   | EOI2 - Second identity document   |
|                                   | required                          |
|                                   |                                   |
|                                   | -   EOI2 status changed to        |
|                                   |     INCOMP - this step is         |
|                                   |     incomplete                    |
|                                   | -   EOI2 status changed to        |
|                                   |     PENDED - user has selected 'I |
|                                   |     don't…' on this set of EOI    |
|                                   |     documents, the system will    |
|                                   |     progress to EOI3              |
|                                   | -   EOI2 status changed to COMP - |
|                                   |     user has completed this step  |
|                                   | -   EOI2 changed to EOI3 - the    |
|                                   |     system has progressed to the  |
|                                   |     next document set             |
|                                   |                                   |
|                                   | EOI3 - Third identity document    |
|                                   | required                          |
|                                   |                                   |
|                                   | -   EOI3 status changed to        |
|                                   |     INCOMP - this step is         |
|                                   |     incomplete                    |
|                                   | -   EOI3 status changed to        |
|                                   |     PENDED - user has selected 'I |
|                                   |     don't…' on this set of EOI    |
|                                   |     documents, the system will    |
|                                   |     progress to PENDING (the user |
|                                   |     will be presented with the    |
|                                   |     HW080 form to download)       |
|                                   | -   EOI3 status changed to COMP - |
|                                   |     user has completed this step  |
|                                   | -   EOI3 changed to CON - change  |
|                                   |     of name required              |
|                                   |                                   |
|                                   | CON – Change of Name required     |
|                                   |                                   |
|                                   | -   CON status changed to         |
|                                   |     PENDED - user has selected 'I |
|                                   |     don't…' on the set of CON     |
|                                   |     documents, the system will    |
|                                   |     progress to PENDING (the user |
|                                   |     will be presented with the    |
|                                   |     HW080 form to download)       |
|                                   |                                   |
|                                   | Identity verified – EOI is        |
|                                   | complete                          |
|                                   |                                   |
|                                   | -   identity verified - user has  |
|                                   |     completed all EOI             |
|                                   |     requirements, account status  |
|                                   |     will now be Known             |
+-----------------------------------+-----------------------------------+
| 5                                 | Definitions for EOI document      |
|                                   | type + Read more ...              |
|                                   |                                   |
|                                   | Definitions for the EOI document  |
|                                   | type in the account history are:  |
|                                   |                                   |
|                                   | Failed DVS check - the type of    |
|                                   | identity document has not been    |
|                                   | verified by the Document          |
|                                   | Verification System (DVS)         |
|                                   |                                   |
|                                   | Passed DVS check - the type of    |
|                                   | identity document has been        |
|                                   | verified by the DVS               |
|                                   |                                   |
|                                   | -   BC - Birth Certificate        |
|                                   | -   CC - Citizenship Certificate  |
|                                   | -   DL - Drivers Licence          |
|                                   | -   IM - ImmiCard                 |
|                                   | -   MC - Marriage Certificate     |
|                                   | -   MD - Medicare Card            |
|                                   | -   NC - Change of Name           |
|                                   |     Certificate                   |
|                                   | -   PP - Passport                 |
|                                   | -   RD - Certificate of           |
|                                   |     Registration by Descent       |
|                                   | -   VI - Visa                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
