-   Resources

[Expand/Collapse all sections]Expand all

This page details the process for dealing with a request for information
about a Child Support customer record.

Information requested

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Manual information request        |
|                                   | received  (Centrelink Liaison     |
|                                   | Officer (CLO)) + Read more        |
|                                   |                                   |
|                                   | Manual information requests are   |
|                                   | received in the Centrelink        |
|                                   | Liaison mailbox and actioned by   |
|                                   | Centrelink Liaison Officers       |
|                                   | (CLOs).                           |
+-----------------------------------+-----------------------------------+
| 2                                 | Document request for information  |
|                                   | (CLO)   + Read more               |
|                                   |                                   |
|                                   | CLOs must document requests in    |
|                                   | the customer’s  Communication     |
|                                   | window using the following        |
|                                   | selections from the drop down     |
|                                   | menus:                            |
|                                   |                                   |
|                                   | -   Type – ELECTRONIC IN          |
|                                   | -   Case – select relevant case   |
|                                   |     number                        |
|                                   | -   Reason – PROVIDE INFORM       |
|                                   | -   With – CENTRELINK             |
|                                   | -   Category – OTHER              |
|                                   | -   Issue – OTHER                 |
+-----------------------------------+-----------------------------------+
| 3                                 | Review manual information request |
|                                   |  (CLO) + Read more                |
|                                   |                                   |
|                                   | CLOs must review requests to      |
|                                   | ensure the information can be     |
|                                   | disclosed as per the Memorandum   |
|                                   | of understanding - exchange of    |
|                                   | electronic data.                  |
|                                   |                                   |
|                                   | If the information requested      |
|                                   | cannot be provided to             |
|                                   |  Centrelink, the CLO will:        |
|                                   |                                   |
|                                   | -   update the  Communication     |
|                                   |     window to detail the reason   |
|                                   | -   email the officer requesting  |
|                                   |     the information to advise     |
|                                   |     their request cannot be       |
|                                   |     provided, and copy the email  |
|                                   |     to Centrelink Liaison mailbox |
|                                   |                                   |
|                                   | Go to Step 4 if the information   |
|                                   | can be provided.                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Send information to  Centrelink   |
|                                   |   + Read more                     |
|                                   |                                   |
|                                   | If the information can be         |
|                                   | provided to Centrelink, the CLO   |
|                                   | will  obtain it from Cuba.   If   |
|                                   | further investigation is          |
|                                   | necessary, the CLO may need to    |
|                                   | contact the owning Service        |
|                                   | Officer or subject matter experts |
|                                   | (COA, Care etc).                  |
|                                   |                                   |
|                                   | The information must be sent to   |
|                                   | the requesting officer, and the   |
|                                   | email copied to Centrelink        |
|                                   | Liaison mailbox.                  |
|                                   |                                   |
|                                   | The CLO must update the           |
|                                   |  Communication window with        |
|                                   | details of the information        |
|                                   |  provided to Centrelink.          |
+-----------------------------------+-----------------------------------+

 

                                   

-   Services Australia ABN 90 794 605 008 
