-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Record care details

Document and finalise recording of care

Record care details

Table 1: This table describes the process for recording care details in
either Cuba or Customer First.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Record care details + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Enter the notified change of care |
|                                   | details in either Cuba or         |
|                                   | Customer First as determined at   |
|                                   | notification, see Step 1 in the   |
|                                   | Care change notification or       |
|                                   | referral received. Do not key the |
|                                   | pended care in both systems,      |
|                                   | unless instructed to do so in     |
|                                   | this document.                    |
|                                   |                                   |
|                                   | To add the new care details and   |
|                                   | give effect to the care           |
|                                   | determination in:                 |
|                                   |                                   |
|                                   | -   Cuba, go to Step 2            |
|                                   | -   Customer First, if there is a |
|                                   |     co-signed FA012 or the        |
|                                   |     customer is notifying of a    |
|                                   |     reduction in care, go to Step |
|                                   |     3 in the Finalise recording   |
|                                   |     of care table, otherwise go   |
|                                   |     to Step 5 in the Finalise     |
|                                   |     recording of care table       |
|                                   |                                   |
|                                   | Note: the date of notification    |
|                                   | and date of event must be         |
|                                   | recorded accurately otherwise     |
|                                   | issues may occur with the data    |
|                                   | exchange. The customer's family   |
|                                   | assistance and child support      |
|                                   | assessment can be incorrectly     |
|                                   | adjusted and may result in        |
|                                   | adverse effects including an      |
|                                   | overpayment, the transfer of      |
|                                   | child support to parents who have |
|                                   | become ineligible, cancelled or   |
|                                   | reduced family assistance         |
|                                   | payments. If the care details are |
|                                   | incorrectly added, go to Step 4   |
|                                   | in the Finalise recording of care |
|                                   | table.                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Add a new care record in Cuba +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | In Cuba, add a new Cuba care      |
|                                   | record based on the type of care, |
|                                   | care percentages and date of      |
|                                   | event details (including the      |
|                                   | commencement date of any court    |
|                                   | order or written care             |
|                                   | arrangement) provided by the      |
|                                   | notifying customer, see Care Cuba |
|                                   | Process Help, Add a new care      |
|                                   | record. More detailed actions     |
|                                   | apply to add a disputed care      |
|                                   | record, see Care Cuba Process     |
|                                   | Help, Add a disputed care record. |
+-----------------------------------+-----------------------------------+
| 3                                 | Cuba care types + Read more ...   |
|                                   |                                   |
|                                   | Different types of care decisions |
|                                   | require different levels of       |
|                                   | authorisation, see the Background |
|                                   | page in Integrated Care. Consult  |
|                                   | with an authorised officer and    |
|                                   | obtain relevant approvals when    |
|                                   | making the decision.              |
|                                   |                                   |
|                                   | Note: do not select the care      |
|                                   | types of 'CSA Decision', 'Oral    |
|                                   | Agreement', 'Interim Decision' or |
|                                   | 'Court Ordered'                   |
|                                   |                                   |
|                                   | Types of Cuba care:               |
|                                   |                                   |
|                                   | -   Actual, go to Step 4          |
|                                   | -   Below 14% Care, go to Step 5  |
|                                   | -   Court order, go to Step 6     |
|                                   | -   Parenting plan, go to Step 7  |
|                                   | -   Written agreement, go to Step |
|                                   |     8                             |
+-----------------------------------+-----------------------------------+
| 4                                 | Actual + Read more ...            |
|                                   |                                   |
|                                   | Select Actual:                    |
|                                   |                                   |
|                                   | where there is no court order,    |
|                                   | parenting plan or written         |
|                                   | agreement, or                     |
|                                   |                                   |
|                                   | where there is a court order,     |
|                                   | parenting plan or written         |
|                                   | agreement                         |
|                                   |                                   |
|                                   | -   care is not occurring in line |
|                                   |     with the court order,         |
|                                   |     parenting plan, or written    |
|                                   |     agreement                     |
|                                   | -   interim period is not         |
|                                   |     appropriate                   |
|                                   |                                   |
|                                   | Note: if an interim care          |
|                                   | determination is being made, an   |
|                                   | 'Actual' care decision will also  |
|                                   | need to be recorded.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Below 14% Care + Read more ...    |
|                                   |                                   |
|                                   | Select Below 14% Care:            |
|                                   |                                   |
|                                   | -   where a parent's current      |
|                                   |     percentage of care is 14% or  |
|                                   |     more and Services Australia   |
|                                   |     is notified within a          |
|                                   |     reasonable time that their    |
|                                   |     actual percentage of care     |
|                                   |     would be less than 14%        |
|                                   |     despite the child being made  |
|                                   |     available. See Step 7 in      |
|                                   |     Calculate and determine care  |
|                                   |     percentage table              |
+-----------------------------------+-----------------------------------+
| 6                                 | Court Order + Read more ...       |
|                                   |                                   |
|                                   | Select the 'Court Order' care     |
|                                   | type where care is not occurring  |
|                                   | in line with the order and an     |
|                                   | interim care determination is     |
|                                   | appropriate.                      |
|                                   |                                   |
|                                   | Record the following details:     |
|                                   |                                   |
|                                   | -   The date care changed (From   |
|                                   |     Date)                         |
|                                   | -   The care percentage set out   |
|                                   |     in the court order            |
|                                   |     (Payee/Payer Care Percentage) |
|                                   | -   The date the court order      |
|                                   |     commenced (Made On)           |
|                                   |                                   |
|                                   | Select the 'Disputed Care' and    |
|                                   | '4-52 Week' checkboxes.           |
|                                   |                                   |
|                                   | If the person with increased care |
|                                   | has taken reasonable action to    |
|                                   | participate in an approved Family |
|                                   | Dispute Resolution process:       |
|                                   |                                   |
|                                   | -   If they commenced reasonable  |
|                                   |     action within a 'reasonable   |
|                                   |     period', select the Disputed  |
|                                   |     Care - Reasonable Action -    |
|                                   |     Increase Care' checkbox.      |
|                                   |     Otherwise leave it unselected |
|                                   | -   Record the date reasonable    |
|                                   |     action commenced              |
+-----------------------------------+-----------------------------------+
| 7                                 | Parenting Plan + Read more ...    |
|                                   |                                   |
|                                   | Select the 'Parenting Plan' care  |
|                                   | type where care is not occurring  |
|                                   | in line with the parenting plan   |
|                                   | and an interim care determination |
|                                   | is appropriate.                   |
|                                   |                                   |
|                                   | Record the following details:     |
|                                   |                                   |
|                                   | -   The date care changed (From   |
|                                   |     Date)                         |
|                                   | -   The care percentage set out   |
|                                   |     in the parenting plan         |
|                                   |     (Payee/Payer Care Percentage) |
|                                   | -   The date the parenting plan   |
|                                   |     commenced (Made On)           |
|                                   |                                   |
|                                   | Select the 'Disputed Care' and    |
|                                   | '4-52 Week' checkboxes.           |
|                                   |                                   |
|                                   | If the person with increased care |
|                                   | has taken reasonable action to    |
|                                   | participate in an approved Family |
|                                   | Dispute Resolution process:       |
|                                   |                                   |
|                                   | -   If they commenced reasonable  |
|                                   |     action within a 'reasonable   |
|                                   |     period', select the Disputed  |
|                                   |     Care - Reasonable Action -    |
|                                   |     Increase Care' checkbox.      |
|                                   |     Otherwise leave it unselected |
|                                   | -   Record the date reasonable    |
|                                   |     action commenced              |
|                                   |                                   |
|                                   | Note: an actual care period with  |
|                                   | first need to be keyed with the   |
|                                   | same 'From Date' (date of the     |
|                                   | care change) and 'Notified' date  |
|                                   | (date the care change was         |
|                                   | notified) as this record.         |
+-----------------------------------+-----------------------------------+
| 8                                 | Written Agreement + Read more ... |
|                                   |                                   |
|                                   | Select the 'Written Agreement'    |
|                                   | care type where care is not       |
|                                   | occurring in line with the        |
|                                   | written agreement and an interim  |
|                                   | care determination is             |
|                                   | appropriate.                      |
|                                   |                                   |
|                                   | Record the following details:     |
|                                   |                                   |
|                                   | -   The date care changed (From   |
|                                   |     Date)                         |
|                                   | -   The care percentage set out   |
|                                   |     in the written agreement      |
|                                   |     (Payee/Payer Care Percentage) |
|                                   | -   The date the written          |
|                                   |     agreement commenced (Made On) |
|                                   |                                   |
|                                   | Select the 'Disputed Care' and    |
|                                   | '4-52 Week' checkboxes.           |
|                                   |                                   |
|                                   | If the person with increased care |
|                                   | has taken reasonable action to    |
|                                   | participate in an approved Family |
|                                   | Dispute Resolution process:       |
|                                   |                                   |
|                                   | -   If they commenced reasonable  |
|                                   |     action within a 'reasonable   |
|                                   |     period', select the Disputed  |
|                                   |     Care - Reasonable Action -    |
|                                   |     Increase Care' checkbox.      |
|                                   |     Otherwise leave it unselected |
|                                   | -   Record the date reasonable    |
|                                   |     action commenced              |
|                                   |                                   |
|                                   | Note: an actual care period with  |
|                                   | first need to be keyed with the   |
|                                   | same 'From Date' (date of the     |
|                                   | care change) and 'Notified' date  |
|                                   | (date the care change was         |
|                                   | notified) as this record.         |
+-----------------------------------+-----------------------------------+
| 9                                 | Save pended care changes + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Save the pended care changes to   |
|                                   | generate a Pending Care Decision  |
|                                   | intray.                           |
|                                   |                                   |
|                                   | If there is a care arrangement (a |
|                                   | court order, parenting plan or    |
|                                   | written agreement that outlines a |
|                                   | pattern of care for a child such  |
|                                   | that a percentage may be          |
|                                   | determined and may include a      |
|                                   | percentage of care) in place, go  |
|                                   | to Step 1 in the Finalise         |
|                                   | recording of care table.          |
|                                   | Otherwise go to Step 4 in the     |
|                                   | Finalise recording of care table. |
+-----------------------------------+-----------------------------------+

Document and finalise recording of care

Table 2: This table describes the process for finalising the recording
of care.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Care arrangements + Read more ... |
|                                   |                                   |
|                                   | A care arrangement is a court     |
|                                   | order, parenting plan or written  |
|                                   | agreement. A co-signed FA012 form |
|                                   | may be considered a written care  |
|                                   | agreement if it sets out the care |
|                                   | that is expected to occur.        |
|                                   | However if the FA012 merely sets  |
|                                   | out the care that has already     |
|                                   | occurred/is occurring, it is not  |
|                                   | a written care agreement.         |
|                                   |                                   |
|                                   | Note: if required, seek technical |
|                                   | support or senior practitioner    |
|                                   | assistance for interpretation and |
|                                   | implementation guidance if there  |
|                                   | is no dispute but there is an     |
|                                   | existing care arrangement in      |
|                                   | place.                            |
|                                   |                                   |
|                                   | International child support       |
|                                   | customers may submit a court      |
|                                   | order concerning care that was    |
|                                   | made outside Australia. Only      |
|                                   | treat and document the court      |
|                                   | order as a care arrangement if it |
|                                   | is registered under section 70G   |
|                                   | of the Family Law Act 1975 (Cth), |
|                                   | see Documenting Child Support     |
|                                   | information. Only use information |
|                                   | within the court order to         |
|                                   | determine a care percentage if    |
|                                   | the parents are complying with    |
|                                   | the order. Request a copy of the  |
|                                   | care arrangement documents.       |
+-----------------------------------+-----------------------------------+
| 2                                 | Document + Read more ...          |
|                                   |                                   |
|                                   | Document all court orders,        |
|                                   | parenting plans and written       |
|                                   | agreements provided:              |
|                                   |                                   |
|                                   | -   for Cuba, record the care     |
|                                   |     arrangement in the Care       |
|                                   |     window as 'For Information'   |
|                                   |     and record the details in a   |
|                                   |     notepad, even if care is not  |
|                                   |     occurring as per the care     |
|                                   |     arrangement                   |
|                                   | -   for Customer First, if the    |
|                                   |     customer has provided a court |
|                                   |     order or other evidence,      |
|                                   |     ensure they have been scanned |
|                                   |     and that each document has    |
|                                   |     the correct date of receipt.  |
|                                   |     Annotate the care progress    |
|                                   |     DOC with details of the care  |
|                                   |     arrangement                   |
|                                   |                                   |
|                                   | Note: the commencement date of    |
|                                   | any court order or written care   |
|                                   | arrangement must be recorded.     |
|                                   |                                   |
|                                   | Only one document should be       |
|                                   | recorded for care changes on the  |
|                                   | Document List (DL) screen. This   |
|                                   | document should include clear and |
|                                   | concise information regarding the |
|                                   | progress of care change,          |
|                                   | subsequent conversations with the |
|                                   | customer(s) and any documents     |
|                                   | received.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Add a preliminary care assessment |
|                                   | in Customer First + Read more ... |
|                                   |                                   |
|                                   | If the person with reduced care   |
|                                   | has advised that their care has   |
|                                   | reduced and a disputed care       |
|                                   | decision is not being considered, |
|                                   | code the care change in Customer  |
|                                   | First as preliminary. See         |
|                                   | Assessment of shared care         |
|                                   | arrangements for Family Tax       |
|                                   | Benefit (FTB).                    |
|                                   |                                   |
|                                   | In Customer First, the care       |
|                                   | status of 'Preliminary' indicates |
|                                   | a 'pending' care decision and is  |
|                                   | made when a customer notifies     |
|                                   | Centrelink of a reduction in      |
|                                   | their own level of care for a     |
|                                   | child. Immediately apply this     |
|                                   | reduced level of care to the      |
|                                   | family assistance entitlement.    |
|                                   | Once Centrelink has investigated  |
|                                   | and finalised the care decision,  |
|                                   | the status will be updated to     |
|                                   | 'Accepted' in Cuba.               |
+-----------------------------------+-----------------------------------+
| 4                                 | Correcting pending or preliminary |
|                                   | care details + Read more ...      |
|                                   |                                   |
|                                   | If the care details are correct,  |
|                                   | go to Step 5.                     |
|                                   |                                   |
|                                   | Amend the pending or preliminary  |
|                                   | care record if the wrong details  |
|                                   | have been entered, such as:       |
|                                   |                                   |
|                                   | care type                         |
|                                   |                                   |
|                                   | dates                             |
|                                   |                                   |
|                                   | care percentage:                  |
|                                   |                                   |
|                                   | -   in Cuba, correct the pending  |
|                                   |     care record to reflect the    |
|                                   |     correct care details          |
|                                   | -   in Customer First, correct    |
|                                   |     the care details ensuring the |
|                                   |     original Date of Notification |
|                                   |     is used again                 |
+-----------------------------------+-----------------------------------+
| 5                                 | Finalise discussion + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Ensure that all relevant          |
|                                   | information has been gathered     |
|                                   | from the notifying customer to    |
|                                   | determine the likely event date,  |
|                                   | care period, percentage of care,  |
|                                   | date of effect and type of care   |
|                                   | change, and whether there is      |
|                                   | enough information to discuss     |
|                                   | with other parties to the current |
|                                   | and notified care arrangement.    |
|                                   |                                   |
|                                   | If the likely impacts and         |
|                                   | outcomes for Child Support and/or |
|                                   | Family Tax Benefit can be         |
|                                   | determined, discuss these with    |
|                                   | the customer and advise that the  |
|                                   | next step will be to discuss the  |
|                                   | care change with the other        |
|                                   | party/ies.                        |
|                                   |                                   |
|                                   | Advise the customer that if the   |
|                                   | other party confirms the care     |
|                                   | change, they will receive         |
|                                   | notification of the decision in   |
|                                   | writing.                          |
|                                   |                                   |
|                                   | Explain to the customer, if the   |
|                                   | other party disputes the care     |
|                                   | change or we are unable to        |
|                                   | confirm it with them, they will   |
|                                   | need to submit evidence to        |
|                                   | demonstrate that a change in care |
|                                   | has occurred in order for a care  |
|                                   | determination to be made. Advise  |
|                                   | the customer that a letter will   |
|                                   | then be issued informing them of  |
|                                   | the date the information is to be |
|                                   | provided to Services Australia.   |
+-----------------------------------+-----------------------------------+
| 6                                 | Offer services and referrals +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [] Inform the customer they can   |
|                                   | use myGov to notify Services      |
|                                   | Australia of a subsequent change  |
|                                   | in care, see Access and           |
|                                   | troubleshooting Child Support     |
|                                   | self service and Using Child      |
|                                   | Support self service.             |
|                                   |                                   |
|                                   | If appropriate, refer the         |
|                                   | customer to the "Me and My Kids"  |
|                                   | product on the Services Australia |
|                                   | website or other relevant         |
|                                   | publications that contain         |
|                                   | information about:                |
|                                   |                                   |
|                                   | -   making parenting decisions    |
|                                   |     with the other parent         |
|                                   | -   how to stay in touch with the |
|                                   |     child                         |
|                                   | -   preparing for time with the   |
|                                   |     child                         |
|                                   | -   tips on keeping records of    |
|                                   |     care                          |
|                                   |                                   |
|                                   | If the customer prefers to        |
|                                   | receive the products by mail,     |
|                                   | issue the relevant publication(s) |
|                                   | from the Products and Services    |
|                                   | window in Cuba for automatic      |
|                                   | dispatch.                         |
+-----------------------------------+-----------------------------------+
| 7                                 | Relationship and income details   |
|                                   | for Centrelink customers + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For past and present Centrelink   |
|                                   | customers, check the Centrelink   |
|                                   | relationship and income details   |
|                                   | to reduce the likelihood of       |
|                                   | incorrect Centrelink benefits or  |
|                                   | payments occurring when the care  |
|                                   | decision is transferred. Update   |
|                                   | these details before finalising   |
|                                   | the care decisions in Cuba.       |
+-----------------------------------+-----------------------------------+
| 8                                 | Document + Read more ...          |
|                                   |                                   |
|                                   | Document:                         |
|                                   |                                   |
|                                   | all conversations (including      |
|                                   | macro documents)                  |
|                                   |                                   |
|                                   | contact attempts, and             |
|                                   |                                   |
|                                   | relevant information gathered:    |
|                                   |                                   |
|                                   | -   for Cuba, in the Care window  |
|                                   |     notepad                       |
|                                   | -   for Customer First, annotate  |
|                                   |     the care progress DOC         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
