-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains examples of how capitalised maintenance income (CMI)
is calculated for Family Tax Benefit (FTB).

Examples

The annualised CMI amount for a financial year is calculated in 2 steps
by the system based on the CMI amount and capitalisation period
recorded. This is the same process used to assess other types of
maintenance income except that the assessment covers a longer period.

Step 1

Calculate amount to be attributed to each financial year:

Total CMI x days in relevant period / days in capitalisation period

Step 2

Annualise the amount for each financial year:

CMI amount for financial year x days in financial year / days in
capitalisation period in financial year.

Examples of how capitalised maintenance income is calculated

This table describes how capitalised maintenance income (CMI) is
calculated for Family Tax Benefit (FTB).

+-----------------------------------+-----------------------------------+
| Item                              | Example                           |
+-----------------------------------+-----------------------------------+
| 1                                 | Denise, John and Mary + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Denise is a Family Tax Benefit    |
|                                   | (FTB) customer born on 15 May     |
|                                   | 1956. Denise has 2 children,      |
|                                   | John, born 27 March 1977 and      |
|                                   | Mary, born 30 January 1981.       |
|                                   | Denise received  $99,000          |
|                                   |  capitalised maintenance income   |
|                                   | on 15 April 1992 under a consent  |
|                                   | order. The dates and rates used   |
|                                   | in the example may not be         |
|                                   | current.                          |
|                                   |                                   |
|                                   | The order stated that the amount  |
|                                   | was to be evenly apportioned      |
|                                   | between Denise and the 2 children |
|                                   | but did not specify the           |
|                                   | capitalisation period. The        |
|                                   | following details show the        |
|                                   | capitalisation periods and the    |
|                                   | amounts assessed by the system.   |
|                                   | The customer's relevant period is |
|                                   | the full financial year.          |
|                                   |                                   |
|                                   | As there would be for most cases, |
|                                   | there are 3 calculations done for |
|                                   | this example:                     |
|                                   |                                   |
|                                   | -   first financial year in which |
|                                   |     the customer received the     |
|                                   |     child support payment         |
|                                   | -   last financial year           |
|                                   | -   all financial years in        |
|                                   |     between                       |
|                                   |                                   |
|                                   | This is because the               |
|                                   | capitalisation period is          |
|                                   | different for the first and last  |
|                                   | years, but will be 365 days for   |
|                                   | years in between.                 |
|                                   |                                   |
|                                   | Note: the dates and rates used    |
|                                   | are example details only.         |
+-----------------------------------+-----------------------------------+
| 2                                 | For the customer Denise + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Capitalised maintenance income =  |
|                                   | $33 000                           |
|                                   |                                   |
|                                   | Full capitalisation period =      |
|                                   | 10,622 days (15 April 1992 - 14   |
|                                   | May 2021, the day before the      |
|                                   | customer turns 65)                |
|                                   |                                   |
|                                   | -   First year: Relevant period = |
|                                   |     77 days (15 April - 30 June)  |
|                                   | -   Step 1: $33,000 x 77 / 10 622 |
|                                   |     = $239.22                     |
|                                   | -   Step 2: $239.22 x 365 / 77 =  |
|                                   |     $1,133.96 annualised amount   |
|                                   | -   Last year: Relevant period =  |
|                                   |     318 days (1 July 2020 - 14    |
|                                   |     May 2021)                     |
|                                   | -   Step 1: $33,000 x 318 /       |
|                                   |     10 622 = $987.95              |
|                                   | -   Step 2: $987.95 x 365 / 318 = |
|                                   |     $1,133.96 annualised amount   |
|                                   | -   Other years: Relevant period  |
|                                   |     = 365 days                    |
|                                   | -   Step 1: $33,000 x 365 /       |
|                                   |     10 622 = $1,133.96            |
|                                   | -   Step 2: $1,133.96 x 365 / 365 |
|                                   |     = $1,133.96                   |
+-----------------------------------+-----------------------------------+
| 3                                 | For John + Read more ...          |
|                                   |                                   |
|                                   | Capitalised maintenance income =  |
|                                   | $33,000                           |
|                                   |                                   |
|                                   | Full capitalisation period =      |
|                                   | 1,076 days (15 April - 26 March   |
|                                   | 1995, the day before John turns   |
|                                   |  18)                              |
|                                   |                                   |
|                                   | -   First year: Relevant period = |
|                                   |     77 days 15 April - 30 June    |
|                                   |     1992)                         |
|                                   | -   Step 1: $33,000 x 77 / 1 076  |
|                                   |     = $2,361.52                   |
|                                   | -   Step 2: $2,361.52 x 365 / 77  |
|                                   |     = $11,194.21                  |
|                                   | -   Last year: Relevant period =  |
|                                   |     269 days (1 July 1994 - 26    |
|                                   |     March 1995)                   |
|                                   | -   Step 1: $33,000 x 269 / 1,076 |
|                                   |     = $8,250.00                   |
|                                   | -   Step 2: $8,250.00 x 365 / 269 |
|                                   |     = $11,194.23                  |
|                                   | -   Other years: Relevant period  |
|                                   |     = 365 days                    |
|                                   | -   Step 1: $33,000 x 365 / 1 076 |
|                                   |     = $11,194.23                  |
|                                   | -   Step 2: $11,194.23 x 365 /    |
|                                   |     365 = $11,194.23              |
+-----------------------------------+-----------------------------------+
| 4                                 | For Mary + Read more ...          |
|                                   |                                   |
|                                   | Capitalised maintenance income =  |
|                                   | $33,000                           |
|                                   |                                   |
|                                   | Full capitalisation period =      |
|                                   | 2,481 days (15 April 1992 - 29    |
|                                   | January 1999, the day before Mary |
|                                   | turns 18)                         |
|                                   |                                   |
|                                   | -   First year: Relevant period = |
|                                   |     77 days (15 April - 30 June   |
|                                   |     1992)                         |
|                                   | -   Step 1: $33,000 x 77 / 2,481  |
|                                   |     = $1,024.18                   |
|                                   | -   Step 2: $1,024.18 x 365 /     |
|                                   |     $4,854.87                     |
|                                   | -   Last year: Relevant period =  |
|                                   |     213 days (1 July 1998 - 26    |
|                                   |     Jan 1999)                     |
|                                   | -   Step 1: $33,000 x 213 / 2,481 |
|                                   |     = $2,833.13                   |
|                                   | -   Step 2: $2,833.13 x 365 / 213 |
|                                   |     = $4,854.89                   |
|                                   | -   Other years: Relevant period  |
|                                   |     = 365 days                    |
|                                   | -   Step 1: $33,000 x 365 / 2,481 |
|                                   |     = $4,854.89                   |
|                                   | -   Step 2: $4,854.89 x 365 / 365 |
|                                   |     = $4,854.89                   |
+-----------------------------------+-----------------------------------+
| 5                                 | Recording details + Read more ... |
|                                   |                                   |
|                                   | As the capitalised maintenance is |
|                                   | for the customer and children, in |
|                                   | this scenario the full amount     |
|                                   | ($99,000) is recorded at the      |
|                                   | group level and the end of the    |
|                                   | capitalisation period is the day  |
|                                   | before the customer turns 65.     |
|                                   |                                   |
|                                   | The system will apportion the     |
|                                   | $99,000 equally between the 2     |
|                                   | children. The capitalised         |
|                                   | maintenance income apportioned    |
|                                   | for each child will cease to be   |
|                                   | included in the customer's        |
|                                   | annualised maintenance income     |
|                                   | from the date the child turns 16  |
|                                   | as maintenance income is only     |
|                                   | assessed for children who attract |
|                                   | more than base rate FTB Part A.   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
