
WA Ex-nuptial child support cases - Terminating events (Stage 2) (CS) 277-18062611

[Expand/Collapse all sections]Expand all

-   Background
-   Process Summary
-   Process
-   References
-   Resources

This page contains additional details on individual terminating events.

Types of terminating events

This table describes and explains the types of terminating events.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Deceased customer or child + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Deceased customer                 |
|                                   |                                   |
|                                   | If notification is received that  |
|                                   | a customer (parents or child) of  |
|                                   | a case has died, this will give   |
|                                   | rise to a terminating event. See  |
|                                   | Deceased Child Support customer   |
|                                   | management.                       |
|                                   |                                   |
|                                   | Child is deceased                 |
|                                   |                                   |
|                                   | When a child of the assessment    |
|                                   | dies this is a terminating event  |
|                                   | for that child. It is not a       |
|                                   | terminating event if a child who  |
|                                   | is a relevant dependent dies,     |
|                                   | however, this must still be       |
|                                   | reflected in Cuba.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Child marries or becomes a member |
|                                   | of a couple + Read more ...       |
|                                   |                                   |
|                                   | If the child becomes a member of  |
|                                   | a couple, that is, marries or     |
|                                   | lives with a partner of the       |
|                                   | opposite sex on a genuine         |
|                                   | domestic basis, this will be a    |
|                                   | terminating event for the child.  |
+-----------------------------------+-----------------------------------+
| 3                                 | Child is adopted + Read more ...  |
|                                   |                                   |
|                                   | Adoption legally terminates the   |
|                                   | relationship between the child    |
|                                   | and its birth parent/parents and  |
|                                   | replaces this with a new          |
|                                   | relationship with the adoptive    |
|                                   | parents. A court order must be    |
|                                   | sighted to establish there has    |
|                                   | been a formal adoption. This is a |
|                                   | terminating event for the child   |
|                                   | in relation to the birth          |
|                                   | parent/parents.                   |
+-----------------------------------+-----------------------------------+
| 4                                 | Child turns 18 + Read more ...    |
|                                   |                                   |
|                                   | If a child turns 18, Cuba         |
|                                   | automatically ends the assessment |
|                                   | for that child as this is a       |
|                                   | terminating event for the child.  |
|                                   | Some assessments can be extended  |
|                                   | beyond the age of 18. See         |
|                                   | Eighteen year old children        |
|                                   | extending a child support         |
|                                   | assessment.                       |
+-----------------------------------+-----------------------------------+
| 5                                 | Child is not present in           |
|                                   | Australia, is not an Australian   |
|                                   | citizen and is not ordinarily a   |
|                                   | resident of Australia and is not  |
|                                   | a resident of a reciprocating     |
|                                   | jurisdiction. + Read more ...     |
|                                   |                                   |
|                                   | The most significant factor in    |
|                                   | determining whether a terminating |
|                                   | event has occurred due to         |
|                                   | emigration of an Australian       |
|                                   | citizen will be their residency   |
|                                   | status in their new home country. |
|                                   | A residency determination may be  |
|                                   | required. For more detail, see    |
|                                   | Residency decisions for Child     |
|                                   | Support customers.                |
+-----------------------------------+-----------------------------------+
| 6                                 | Payer not a resident of Australia |
|                                   | and is not a resident of an       |
|                                   | international reciprocating       |
|                                   | jurisdiction + Read more ...      |
|                                   |                                   |
|                                   | A terminating event has occurred  |
|                                   | if a liable parent ceases to be a |
|                                   | resident of Australia and is not  |
|                                   | a resident of an international    |
|                                   | reciprocating jurisdiction. A     |
|                                   | person is regarded as a resident  |
|                                   | of Australia on a day if on that  |
|                                   | day, the person is a resident of  |
|                                   | Australia for the purposes of the |
|                                   | Income Tax Assessment Act 1936.   |
|                                   | See Child Support Guide 1.6:      |
|                                   | Residence or Residency decisions  |
|                                   | for Child Support customers for   |
|                                   | more detail.                      |
|                                   |                                   |
|                                   | Note: the ATO does not need to    |
|                                   | have made a decision about a      |
|                                   | customer’s residency status and   |
|                                   | if they have reached a decision   |
|                                   | it does not necessarily mean      |
|                                   | Child Support will make the same  |
|                                   | decision.                         |
+-----------------------------------+-----------------------------------+
| 7                                 | Both payee and payer cease to be  |
|                                   | resident of Australia + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | A terminating event will occur if |
|                                   | both the payer and payee cease to |
|                                   | be residents of Australia. A      |
|                                   | terminating event will occur even |
|                                   | if both the payer and payee       |
|                                   | reside in a reciprocating         |
|                                   | jurisdiction. See Child Support   |
|                                   | Guide 2.10.3: Terminating Events  |
|                                   | or Residency decisions for Child  |
|                                   | Support customers for more        |
|                                   | detail.                           |
+-----------------------------------+-----------------------------------+
| 8                                 | Both parents of a child cease to  |
|                                   | be eligible carers and there are  |
|                                   | no non-parent carers entitled to  |
|                                   | be paid child support in relation |
|                                   | to the child + Read more ...      |
|                                   |                                   |
|                                   | Note: although most terminating   |
|                                   | events take effect from the date  |
|                                   | of the event, a care change where |
|                                   | the customer’s level of care      |
|                                   | drops below 35% is generally      |
|                                   | actioned as a change of care      |
|                                   | rather than a terminating event.  |
|                                   | This means the date of effect     |
|                                   | will usually be the date of       |
|                                   | notification. A care change can   |
|                                   | only be a terminating event if    |
|                                   | the child leaves both parents’    |
|                                   | care. See Child Support Guide     |
|                                   | 2.10.3: Terminating Events for    |
|                                   | more information.                 |
|                                   |                                   |
|                                   | See WA Ex-nuptial child support   |
|                                   | cases - Change in child support   |
|                                   | care levels (post 1 July 2010)    |
|                                   | for examples of a changes in care |
|                                   | that result in a terminating      |
|                                   | event. A third party is also not  |
|                                   | an eligible carer if the parent   |
|                                   | or legal guardian has indicated   |
|                                   | that they do not consent to the   |
|                                   | carer providing care unless it    |
|                                   | would be unreasonable for the     |
|                                   | parent or legal guardian to       |
|                                   | provide care themselves. See      |
|                                   | Child Support Guide 2.1.1:        |
|                                   | Applications for assessment.      |
+-----------------------------------+-----------------------------------+
| 9                                 | A child becomes covered by child  |
|                                   | welfare law + Read more ...       |
|                                   |                                   |
|                                   | A terminating event also occurs   |
|                                   | if a child is no longer an        |
|                                   | eligible child because they are   |
|                                   | subject to a child welfare law of |
|                                   | South Australia or Western        |
|                                   | Australia (Section 6 of the Child |
|                                   | Support (Assessment) Regulations  |
|                                   | 2018).                            |
|                                   |                                   |
|                                   | Note: a child subject to a child  |
|                                   | welfare law of New South Wales,   |
|                                   | Queensland, Victoria, Tasmania,   |
|                                   | Australian Capital Territory or   |
|                                   | Northern Territory is unaffected  |
|                                   | by this rule.                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
