
Family Tax Benefit (FTB) customers with court order or a court registered agreement 277-51070050

-   Background
-   Process
-   References

[Expand/Collapse all sections]Expand all

Family Tax Benefit (FTB) customer with court order or registered agreement

This table contains information for the Service Officer in assisting
customers who are claiming more than the FTB Part A and have a court
order or court registered agreement.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer is claiming more than    |
|                                   | the base rate of FTB + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Customer is claiming more than    |
|                                   | base rate Family Tax Benefit      |
|                                   | (FTB) Part A for a child for whom |
|                                   | they have a court order or court  |
|                                   | registered agreement for child    |
|                                   | support.                          |
|                                   |                                   |
|                                   | If the customer is claiming FTB   |
|                                   | for the child or advises they     |
|                                   | have separated from the child's   |
|                                   | parent, see Initial contact:      |
|                                   | Claim for family assistance for   |
|                                   | children in care. A Details of    |
|                                   | your child support (FA003) may    |
|                                   | need to be issued. The customer   |
|                                   | should provide a copy of the      |
|                                   | court order/agreement.            |
|                                   |                                   |
|                                   | If the paying parent is overseas, |
|                                   | the customer may have sought a    |
|                                   | court order to enable collection  |
|                                   | by Child Support.                 |
|                                   |                                   |
|                                   | Alternatively they may already be |
|                                   | privately collecting an overseas  |
|                                   | court ordered amount of child     |
|                                   | support and elect not to register |
|                                   | the order with Child Support. In  |
|                                   | these cases refer to Paying       |
|                                   | parent lives overseas for details |
|                                   | of how to manually record the     |
|                                   | maintenance income and            |
|                                   | appropriate maintenance action    |
|                                   | test (MAT) code. For these cases  |
|                                   | procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 2                                 | Determine if customer is          |
|                                   | receiving the full amount as      |
|                                   | agreed + Read more ...            |
|                                   |                                   |
|                                   | Is the customer receiving the     |
|                                   | full amount of the                |
|                                   | order/agreement privately?        |
|                                   |                                   |
|                                   | Note: the value of the agreement  |
|                                   | is not received from Child        |
|                                   | Support for private collect       |
|                                   | customers. Only the Notional      |
|                                   | Assessed amount is received and   |
|                                   | assessed.                         |
|                                   |                                   |
|                                   | -   Yes, procedure ends here      |
|                                   | -   No, refer the customer to     |
|                                   |     Child Support as the customer |
|                                   |     can request Child Support to  |
|                                   |     collect on their behalf. Go   |
|                                   |     to Step 3                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Applying for Child Support        |
|                                   | collection + Read more ...        |
|                                   |                                   |
|                                   | Prior to 1 July 2012, the         |
|                                   | customer would fail the           |
|                                   | Maintenance Action Test if they   |
|                                   | were privately collecting less    |
|                                   | than the full agreement amount.   |
|                                   | To receive more than base rate of |
|                                   | FTB Part A for child, the         |
|                                   | customer would have been required |
|                                   | to apply for Child Support        |
|                                   | collection or apply for an        |
|                                   | exemption from seeking child      |
|                                   | support.                          |
|                                   |                                   |
|                                   | From 1 July 2012, the customer    |
|                                   | will not fail the MAT if they     |
|                                   | privately collect less than their |
|                                   | full agreement amount. The        |
|                                   | customer will be deemed to        |
|                                   | receive the full Notional         |
|                                   | Assessed amount unless they apply |
|                                   | for an exemption from seeking     |
|                                   | child support.                    |
|                                   |                                   |
|                                   | Does the customer intend to apply |
|                                   | for Child Support collection?     |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, advise customer that they |
|                                   |     will be deemed to receive the |
|                                   |     full Notional Assessed amount |
|                                   |     unless they apply for an      |
|                                   |     exemption from seeking child  |
|                                   |     support                       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Determine if the agreement        |
|                                   | includes non-cash maintenance +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Does court order/agreement        |
|                                   | include non-cash maintenance or   |
|                                   | capitalised maintenance?          |
|                                   |                                   |
|                                   | -   Yes, go to Step 5.            |
|                                   | -   No, Child Support can collect |
|                                   |     the full amount of the court  |
|                                   |     order/agreement and will      |
|                                   |     advise Centrelink of the      |
|                                   |     customer's entitlement and    |
|                                   |     disbursements. If the         |
|                                   |     customer has applied for      |
|                                   |     Child Support collection, do  |
|                                   |     not record any maintenance    |
|                                   |     income for child from the     |
|                                   |     same payer. Record details on |
|                                   |     a DOC and refer the customer  |
|                                   |     to Child Support.             |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Determine what the customer is    |
|                                   | receiving + Read more ...         |
|                                   |                                   |
|                                   | Is customer receiving the full    |
|                                   | order/agreement amount of         |
|                                   | non-cash/capitalised maintenance  |
|                                   | directly from the paying parent?  |
|                                   |                                   |
|                                   | -   Yes, procedure ends here      |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 6                                 | Customer unable to privately      |
|                                   | collect the non cash/capitalised  |
|                                   | amount as specified in a court    |
|                                   | order/agreement + Read more ...   |
|                                   |                                   |
|                                   | Refer customer for legal advice   |
|                                   | to have the order/agreement       |
|                                   | changed to cash child support as  |
|                                   | Child Support can only collect    |
|                                   | cash child support and is not     |
|                                   | able to enforce collection of non |
|                                   | cash amounts.                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
