
Correcting a simple Child Support error 277-09030010

-   Background
-   Process Summary
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains information on how to identify and investigate simple
errors, contacting the customer and correcting errors.

On this Page:

Identify and investigate

Contact customer and correct error

Identify and investigate

Table 1: This table describes the steps involved in identifying and
investigating a possible simple error.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Identify possible error (Service  |
|                                   | Officer) + Read more ...          |
|                                   |                                   |
|                                   | Various types of errors may occur |
|                                   | on a child support case,          |
|                                   | including:                        |
|                                   |                                   |
|                                   | -   Cuba errors (including MAR    |
|                                   |     apportionment errors and      |
|                                   |     non-aligning child support    |
|                                   |     periods)                      |
|                                   | -   duplicate customer records    |
|                                   | -   errors of fact (including     |
|                                   |     keying errors)                |
|                                   | -   invalid decisions             |
|                                   | -   errors made by delegates      |
|                                   |     (e.g. Change of Assessment    |
|                                   |     and Departure Prohibition     |
|                                   |     Order decisions)              |
|                                   |                                   |
|                                   | See Correcting errors on Child    |
|                                   | Support cases:                    |
|                                   |                                   |
|                                   | -   Process page for information  |
|                                   |     about invalid decisions and   |
|                                   |     errors made by delegates      |
|                                   | -   Resources page for examples   |
|                                   |     of error corrections          |
|                                   |                                   |
|                                   | For help identifying or           |
|                                   | investigating an error, seek      |
|                                   | Technical support.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Take preventative action + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To prevent an error having        |
|                                   | further negative impact:          |
|                                   |                                   |
|                                   | -   record a special recovery     |
|                                   |     condition if correcting the   |
|                                   |     error is likely to reduce a   |
|                                   |     customer's debt, this will    |
|                                   |     stop the automated recovery   |
|                                   |     of their TRIP. See Tax Refund |
|                                   |     Intercept Process (TRIP) Cuba |
|                                   |     Process Help                  |
|                                   | -   do not run eligibility on     |
|                                   |     duplicate customer records or |
|                                   |     related cases prior to        |
|                                   |     Service Support Officer       |
|                                   |     (SSO), Parent Support or      |
|                                   |     Solutions Gateway Team (SO 5) |
|                                   |     analysis. Running eligibility |
|                                   |     may prevent the customer      |
|                                   |     record from being immobilised |
|                                   | -   update letters relevant to    |
|                                   |     the error with a status of    |
|                                   |     keyed to pended. See Letters  |
|                                   |     Cuba Process Help             |
+-----------------------------------+-----------------------------------+
| 3                                 | Create an intray + Read more ...  |
|                                   |                                   |
|                                   | For duplicate customer record     |
|                                   | errors, create either:            |
|                                   |                                   |
|                                   | -   Data Integrity - Dup Customer |
|                                   |     intray on the primary and     |
|                                   |     duplicate customer records    |
|                                   | -   Mutual Customer Matching      |
|                                   |     Error intray on the primary   |
|                                   |     and duplicate customer if a   |
|                                   |     CLU Service Officer is        |
|                                   |     actioning the Mutual Customer |
|                                   |     Mismatch report               |
|                                   |                                   |
|                                   | For all other errors, create a    |
|                                   | CSO - potential error intray on   |
|                                   | all affected customers            |
|                                   |                                   |
|                                   | For help, see Intray management   |
|                                   | Cuba Process Help.                |
|                                   |                                   |
|                                   | Document the potential error on   |
|                                   | each intray and the action that   |
|                                   | is being taken.                   |
|                                   |                                   |
|                                   | Note: do not record any           |
|                                   | information that may breach a     |
|                                   | customer's privacy. If unsure     |
|                                   | about what can be documented,     |
|                                   | speak to the Team Leader or seek  |
|                                   | Technical Support.                |
|                                   |                                   |
|                                   | If the customers are locked,      |
|                                   | route the CSO - potential error   |
|                                   | or Data Integrity - Dup Customer  |
|                                   | intray to the locked Service      |
|                                   | Officer describing the potential  |
|                                   | error for follow-up.              |
|                                   |                                   |
|                                   | If the customer is locked to the  |
|                                   | PST or SGT team (or if one of the |
|                                   | customers in any related case     |
|                                   | which may be affected by the      |
|                                   | possible error correction is      |
|                                   | locked to the PST or SGT team),   |
|                                   | route the CSO - potential error   |
|                                   | or Data Integrity - Dup Customer  |
|                                   | intray to the locked PST or SGT   |
|                                   | Service Officer, describing the   |
|                                   | potential error for follow-up.    |
|                                   |                                   |
|                                   | If the customers are not locked,  |
|                                   | lock the customers in line with   |
|                                   | the Customer Management Approach  |
|                                   | (CMA) for Child Support.          |
|                                   |                                   |
|                                   | Some specialist areas are not     |
|                                   | required to lock customers. Check |
|                                   | if the customer has an issue that |
|                                   | is being managed by a specialist  |
|                                   | area. If so, contact the Service  |
|                                   | Officer managing the issue before |
|                                   | proceeding to correct the error   |
|                                   | to confirm:                       |
|                                   |                                   |
|                                   | -   an agreed customer management |
|                                   |     strategy is in place          |
|                                   | -   they are aware of the error,  |
|                                   |     possible impacts and          |
|                                   |     timeframes for correction     |
|                                   | -   action(s) to be taken and who |
|                                   |     will be completing the action |
+-----------------------------------+-----------------------------------+
| 4                                 | Investigate error (Service        |
|                                   | Officer, PST Officer or SGT       |
|                                   | Officer) + Read more ...          |
|                                   |                                   |
|                                   | Review:                           |
|                                   |                                   |
|                                   | -   the Complex system processing |
|                                   |     for reverse child support     |
|                                   |     cases and/or Network News     |
|                                   |     Update (NNU) bulletins to     |
|                                   |     determine if this is a        |
|                                   |     systemic issue                |
|                                   | -   decisions relevant to the     |
|                                   |     error                         |
|                                   | -   verify facts and error        |
|                                   |     types - see the Process page  |
|                                   |     in Correcting errors on Child |
|                                   |     Support cases                 |
|                                   | -   documentation                 |
|                                   | -   evidence already provided by  |
|                                   |     the customer                  |
|                                   | -   external data (e.g.           |
|                                   |     Centrelink information)       |
|                                   | -   legislation and policy        |
|                                   |     documents, see Correcting     |
|                                   |     errors on Child Support cases |
|                                   | -   the duplicate customer        |
|                                   |     records, see Correcting a     |
|                                   |     duplicate Child Support       |
|                                   |     customer record               |
|                                   |                                   |
|                                   | Note: some international cases    |
|                                   | require the use of duplicate      |
|                                   | records. To determine whether the |
|                                   | duplicate customer record is      |
|                                   | necessary, see New Zealand 'In'   |
|                                   | case management - Registrations   |
|                                   | between IR, NZ and Child Support. |
|                                   |                                   |
|                                   | Document the findings in the      |
|                                   | customer's Communication window,  |
|                                   | use the 'Category' of 'TECHNICAL  |
|                                   | ENQ' and 'Issue' of 'ERR ISSUE'.  |
|                                   | See Documenting Child Support     |
|                                   | information in Cuba.              |
|                                   |                                   |
|                                   | Note: do not use the Correcting   |
|                                   | errors macro to document the      |
|                                   | investigation findings.           |
|                                   |                                   |
|                                   | If an error is:                   |
|                                   |                                   |
|                                   | -   not identified, go to Step 5  |
|                                   | -   identified, go to Step 6      |
+-----------------------------------+-----------------------------------+
| 5                                 | Error did not occur + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | If on investigation an error did  |
|                                   | not occur:                        |
|                                   |                                   |
|                                   | -   remove special recovery       |
|                                   |     condition (if no longer       |
|                                   |     required), see Tax Refund     |
|                                   |     Intercept Process (TRIP) Cuba |
|                                   |     Process Help                  |
|                                   | -   if letters were pended as a   |
|                                   |     preventative measure, change  |
|                                   |     letter status to keyed        |
|                                   | -   if the customer has           |
|                                   |     previously been advised of    |
|                                   |     the potential error, contact  |
|                                   |     the customer to advise that   |
|                                   |     no error has occurred. Note:  |
|                                   |     if the customer insists that  |
|                                   |     an error has occurred, seek   |
|                                   |     SSO support                   |
|                                   | -   document the conversation in  |
|                                   |     the customer's Communication  |
|                                   |     window                        |
|                                   | -   unlock the customers, see     |
|                                   |     Customer Management Approach  |
|                                   |     (CMA) for Child Support       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Error identified + Read more ...  |
|                                   |                                   |
|                                   | Determine if the error is simple  |
|                                   | or complex.                       |
|                                   |                                   |
|                                   | For more information on error     |
|                                   | types and international residency |
|                                   | decision errors, see the Process  |
|                                   | page in Correcting errors on      |
|                                   | Child Support cases.              |
|                                   |                                   |
|                                   | Not all errors need to be         |
|                                   | corrected. The Registrar may      |
|                                   | decide to leave an error          |
|                                   | uncorrected or correct an error   |
|                                   | from a particular date, e.g. a    |
|                                   | case that ended three years ago   |
|                                   | with no arrears or an agreement   |
|                                   | where a CPI increase has not been |
|                                   | applied for the past ten years.   |
+-----------------------------------+-----------------------------------+
| 7                                 | Complex error criteria + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | An error is considered complex    |
|                                   | if:                               |
|                                   |                                   |
|                                   | -   it occurred more than 6       |
|                                   |     months ago                    |
|                                   | -   it has a financial impact     |
|                                   |     that is greater than 6 months |
|                                   |     liability. Note: financial    |
|                                   |     impact relates to the         |
|                                   |     assessment not the collection |
|                                   |     status. Collect and private   |
|                                   |     collect cases are not treated |
|                                   |     differently                   |
|                                   | -   the customer has a duplicate  |
|                                   |     customer record, these        |
|                                   |     require APS5 authorisation    |
|                                   | -   the case has ended (including |
|                                   |     the reverse case if           |
|                                   |     applicable)                   |
|                                   | -   a mixed assessment is in      |
|                                   |     place or is required          |
|                                   | -   a workaround is required      |
|                                   |     which involves recording a    |
|                                   |     formula modification          |
|                                   | -   the case involves a           |
|                                   |     non-parent carer with two or  |
|                                   |     more associated cases         |
|                                   | -   external remedies are not     |
|                                   |     available (e.g. Change of     |
|                                   |     Assessment (COA) is not       |
|                                   |     available as the error        |
|                                   |     occurred more than 7 years    |
|                                   |     ago)                          |
|                                   | -   error correction will create  |
|                                   |     an overpayment                |
|                                   | -   the correction results in a   |
|                                   |     role reversal (back dating 3  |
|                                   |     months or more)               |
|                                   | -   the error requires a Cuba fix |
|                                   |     to correct                    |
|                                   | -   child support period          |
|                                   |     alignment is required for     |
|                                   |     more than the current LRYI    |
|                                   | -   a decision is recommended to  |
|                                   |     not correct the error         |
|                                   | -   a decision is recommended to  |
|                                   |     partially correct the error   |
|                                   |     by applying the correction    |
|                                   |     from a date later than the    |
|                                   |     error's date of effect        |
|                                   | -   a decision is recommended to  |
|                                   |     be considered invalid         |
|                                   | -   a Change of Assessment        |
|                                   |     decision is recommended to be |
|                                   |     reviewed and altered          |
|                                   | -   a Departure Prohibition Order |
|                                   |     decision is recommended to be |
|                                   |     reviewed and altered          |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Change of assessment in       |
|                                   |     special circumstances (CS),   |
|                                   |     and                           |
|                                   | -   Departure Prohibition Orders  |
|                                   |     (DPO) for Child Support       |
|                                   |     customers                     |
|                                   |                                   |
|                                   | Service Officers at the SO3 and   |
|                                   | SO4 level may make complex error  |
|                                   | correction recommendations they   |
|                                   | must be referred to a SSO, Parent |
|                                   | Support or Solutions Gateway Team |
|                                   | SO5 for approval.                 |
|                                   |                                   |
|                                   | Some complex errors must be       |
|                                   | referred to a Program Support     |
|                                   | Manager for analysis.             |
|                                   |                                   |
|                                   | If the error:                     |
|                                   |                                   |
|                                   | -   meets the complex criteria,   |
|                                   |     see Correcting a complex      |
|                                   |     Child Support error           |
|                                   | -   does not meet the complex     |
|                                   |     criteria, go to Step 8        |
+-----------------------------------+-----------------------------------+
| 8                                 | Simple errors criteria + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Simple errors:                    |
|                                   |                                   |
|                                   | -   are obvious, straight forward |
|                                   |     and indisputable              |
|                                   | -   must not meet any of the      |
|                                   |     complex criteria              |
|                                   | -   are corrected at the SO3 and  |
|                                   |     SO4 levels                    |
|                                   |                                   |
|                                   | Service Officers can correct      |
|                                   | their own error in the following  |
|                                   | situations:                       |
|                                   |                                   |
|                                   | A simple keying error is          |
|                                   | discovered on the same day:       |
|                                   |                                   |
|                                   | -   the decision document details |
|                                   |     what the decision should be,  |
|                                   |     but a Service Officer has     |
|                                   |     keyed the decision            |
|                                   |     incorrectly (e.g. keying care |
|                                   |     the wrong way around)         |
|                                   | -   the error is identified on    |
|                                   |     the same day it was made      |
|                                   |                                   |
|                                   | Further information is received   |
|                                   | the same day:                     |
|                                   |                                   |
|                                   | -   a decision is made and keyed  |
|                                   |     in Cuba                       |
|                                   | -   later on the same day the     |
|                                   |     Service Officer receives      |
|                                   |     evidence they had been        |
|                                   |     waiting for (either written   |
|                                   |     or verbal) which changes the  |
|                                   |     original decision. Since it   |
|                                   |     is still the same day, the    |
|                                   |     decision could be changed     |
|                                   |                                   |
|                                   | Note: the error must be detected  |
|                                   | and corrected on the same day.    |
|                                   | That is, before letters have been |
|                                   | sent to the customers advising    |
|                                   | them of the decision.             |
|                                   |                                   |
|                                   | If unsure or not confident at any |
|                                   | time in the identification of or  |
|                                   | action required to correct the    |
|                                   | error, seek SSO support. The SSO  |
|                                   | will provide support in taking    |
|                                   | the corrective action.            |
+-----------------------------------+-----------------------------------+

Contact customer and correct error

Table 2: This table describes the process for contacting the customer if
necessary and correcting a simple error.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if initial customer     |
|                                   | contact is required + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Initial customer contact may not  |
|                                   | be required where:                |
|                                   |                                   |
|                                   | -   a customer is not affected by |
|                                   |     the error                     |
|                                   | -   one or all of the customers   |
|                                   |     are unlikely to be aware of   |
|                                   |     the relevant facts            |
|                                   | -   the error will have no impact |
|                                   |     on the assessment or child    |
|                                   |     support account, or           |
|                                   | -   the facts can be easily       |
|                                   |     verified                      |
|                                   |                                   |
|                                   | Check any sensitive issue         |
|                                   | indicators, if unsure whether     |
|                                   | customer contact is appropriate,  |
|                                   | seek SSO support.                 |
|                                   |                                   |
|                                   | If initial customer contact:      |
|                                   |                                   |
|                                   | -   is required and the error is  |
|                                   |     considered simple, go to Step |
|                                   |     2                             |
|                                   | -   not required, go to Step 3    |
+-----------------------------------+-----------------------------------+
| 2                                 | Contact the customer (initial     |
|                                   | contact) + Read more ...          |
|                                   |                                   |
|                                   | Contact the customers to:         |
|                                   |                                   |
|                                   | -   confirm the facts relating to |
|                                   |     the error                     |
|                                   | -   give the customer the         |
|                                   |     opportunity to comment        |
|                                   | -   give the customer the         |
|                                   |     opportunity to forward        |
|                                   |     evidence if the error relates |
|                                   |     to a decision not yet         |
|                                   |     made/processed (if required)  |
|                                   |     with an agreed due date.      |
|                                   |     Process the decision in line  |
|                                   |     with the relevant Operational |
|                                   |     Blueprint                     |
|                                   | -   discuss the proposed solution |
|                                   |     and impact (if known) on the  |
|                                   |     assessment. This may include  |
|                                   |     discussing that the           |
|                                   |     correction may be made        |
|                                   |     retrospectively (backdated)   |
|                                   |     or prospectively. Do not      |
|                                   |     assume that the customer      |
|                                   |     wants a retrospective         |
|                                   |     correction                    |
|                                   |                                   |
|                                   | If certain what correction action |
|                                   | will be taken, discuss with the   |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   the intended error correction |
|                                   |     decision and the impact (if   |
|                                   |     any) on the assessment        |
|                                   | -   objection rights relating to  |
|                                   |     the error correction decision |
|                                   | -   the potential impact on       |
|                                   |     Family Tax Benefit, transfer  |
|                                   |     the customer to Centrelink if |
|                                   |     they would like any           |
|                                   |     information                   |
|                                   | -   any outstanding issues        |
|                                   |                                   |
|                                   | See Contact with Child Support    |
|                                   | customers.                        |
|                                   |                                   |
|                                   | Document the discussion in the    |
|                                   | Communication window. See         |
|                                   | Documenting Child Support         |
|                                   | information in Cuba.              |
|                                   |                                   |
|                                   | Go to Step 3.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Open the correcting errors        |
|                                   | macro + Read more ...             |
|                                   |                                   |
|                                   | Use the Correcting errors         |
|                                   | submission macro to:              |
|                                   |                                   |
|                                   | -   provide a guide through the   |
|                                   |     process                       |
|                                   | -   create a macro error          |
|                                   |     submission (this will be      |
|                                   |     pasted into the most relevant |
|                                   |     Cuba window when the error    |
|                                   |     correction is finalised)      |
|                                   |                                   |
|                                   | Officers at the SO3 level or      |
|                                   | above completing a simple error   |
|                                   | correction submission must use    |
|                                   | the macro to record the decision. |
|                                   |                                   |
|                                   | If a technical Quality and        |
|                                   | Customer Complaints/SAS SO6 is    |
|                                   | correcting and the error requires |
|                                   | QA analysis, refer to a SSO.      |
|                                   |                                   |
|                                   | If SSO support is required, see   |
|                                   | Technical support in Child        |
|                                   | Support.                          |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Advise customer of the correction |
|                                   | (Service Officer + Read more ...  |
|                                   |                                   |
|                                   | Contact all affected customers    |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   explain the error correction  |
|                                   |     decision and the impact (if   |
|                                   |     any) on the assessment        |
|                                   | -   make an arrangement for debt  |
|                                   |     repayment if arrears will be  |
|                                   |     created by the error          |
|                                   |     correction - see Debt         |
|                                   |     repayment (CS)                |
|                                   | -   advise there may be an impact |
|                                   |     on their Family Tax Benefit,  |
|                                   |     transfer the customer to      |
|                                   |     Centrelink if they require    |
|                                   |     information                   |
|                                   | -   advise if active case         |
|                                   |     number(s) or customer         |
|                                   |     reference number(s) have      |
|                                   |     changed following duplicate   |
|                                   |     customer correction           |
|                                   | -   advise them of their          |
|                                   |     objection rights              |
|                                   | -   document customer contact     |
|                                   |                                   |
|                                   | Contact is not required if:       |
|                                   |                                   |
|                                   | -   the error correction will     |
|                                   |     have no impact on the         |
|                                   |     assessment or the child       |
|                                   |     support account, or           |
|                                   | -   the error correction is       |
|                                   |     simple and the above          |
|                                   |     information was already       |
|                                   |     discussed with the customers  |
|                                   |     at Step 2 Contact the         |
|                                   |     customer (initial contact) -  |
|                                   |     simple error                  |
|                                   |                                   |
|                                   | If any of the affected customers  |
|                                   | dispute the facts or the effect   |
|                                   | of the correction, seek SSO       |
|                                   | support before taking any further |
|                                   | action.                           |
|                                   |                                   |
|                                   | If unable to contact the customer |
|                                   | finalise the correction, go to    |
|                                   | Step 5.                           |
|                                   |                                   |
|                                   | Note: ensure that after the error |
|                                   | is corrected the customer is      |
|                                   | informed of the decision and      |
|                                   | their objection rights by letter. |
+-----------------------------------+-----------------------------------+
| 5                                 | Finalise correction (Service      |
|                                   | Officer) + Read more ...          |
|                                   |                                   |
|                                   | For simple errors:                |
|                                   |                                   |
|                                   | -   process and document the      |
|                                   |     corrective action             |
|                                   | -   run and save eligibility      |
|                                   |     (check the pre-confirmation   |
|                                   |     window for the expected       |
|                                   |     outcome)                      |
|                                   | -   copy and paste the error      |
|                                   |     macro decision into the most  |
|                                   |     relevant window               |
|                                   | -   check letters for             |
|                                   |     correctness, ensure they      |
|                                   |     inform the customer of the    |
|                                   |     decision and their objection  |
|                                   |     rights (if applicable). If a  |
|                                   |     letter has not generated or   |
|                                   |     is not appropriate (e.g.      |
|                                   |     inaccurate assessment notices |
|                                   |     due to formula                |
|                                   |     modifications), create a      |
|                                   |     unique letter advising the    |
|                                   |     customer of the decision and  |
|                                   |     objection rights, refer to    |
|                                   |     the Letters for Child Support |
|                                   |     customers                     |
|                                   | -   provide feedback (if          |
|                                   |     appropriate)                  |
|                                   | -   finalise any outstanding      |
|                                   |     issues including collection   |
|                                   |                                   |
|                                   | Note: Service Officers can only   |
|                                   | correct their own errors if it is |
|                                   | a simple keying or decision error |
|                                   | has been made and is being        |
|                                   | corrected the same day. All other |
|                                   | simple errors are to be referred  |
|                                   | to another Service Officer for    |
|                                   | correcting (see Simple errors     |
|                                   | criteria).                        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
