
Administrative Appeals Tribunal (AAT) review dismissed or withdrawn (CS) 277-09180060

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains the process for withdrawing an application for review
by the Administrative Appeals Tribunal (AAT) and when the AAT has
dismissed an application.

Review dismissed or withdrawn

Application for review by AAT withdrawn or dismissed

This table describes the steps to take when an application for review is
withdrawn or dismissed.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Application withdrawn or          |
|                                   | dismissed + Read more ...         |
|                                   |                                   |
|                                   | If the application is:            |
|                                   |                                   |
|                                   | -   withdrawn, go to Step 2       |
|                                   | -   dismissed, go to Step 6       |
+-----------------------------------+-----------------------------------+
| 2                                 | Review withdrawn + Read more ...  |
|                                   |                                   |
|                                   | If Child Support receives a       |
|                                   | customer's written election to    |
|                                   | withdraw their review, document   |
|                                   | the correspondence on the AAT     |
|                                   | Maintenance window and forward    |
|                                   | the withdrawal to the AAT.        |
|                                   |                                   |
|                                   | Note: If the matter is a care     |
|                                   | appeal and cannot be loaded into  |
|                                   | the SSAT Maintenance window due   |
|                                   | to a known system error, a        |
|                                   | stacking document should recorded |
|                                   | in the communications window with |
|                                   | notes to be added to that         |
|                                   | document. The record type should  |
|                                   | be as follows:                    |
|                                   |                                   |
|                                   | Type                              |
|                                   |                                   |
|                                   | -   Electronic In                 |
|                                   |                                   |
|                                   | Category                          |
|                                   |                                   |
|                                   | -   SSAT                          |
|                                   |                                   |
|                                   | Issue                             |
|                                   |                                   |
|                                   | -   OTHER                         |
|                                   |                                   |
|                                   | Reason                            |
|                                   |                                   |
|                                   | -   Objection                     |
|                                   |                                   |
|                                   | With                              |
|                                   |                                   |
|                                   | -   EXTERNAL AGENCY               |
|                                   |                                   |
|                                   | If a customer calls to advise of  |
|                                   | their intent to withdraw their    |
|                                   | review, warm transfer the call to |
|                                   | the AAT on 1800 228 333.          |
+-----------------------------------+-----------------------------------+
| 3                                 | Applicant advises AAT of          |
|                                   | withdrawal of review + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Where an applicant advises the    |
|                                   | AAT they wish to withdraw their   |
|                                   | review, the AAT is responsible    |
|                                   | for contacting the other parties  |
|                                   | to the review and advising them   |
|                                   | of the applicant's intention to   |
|                                   | withdraw the review.              |
|                                   |                                   |
|                                   | Other party requests review to    |
|                                   | continue                          |
|                                   |                                   |
|                                   | The AAT will contact the other    |
|                                   | party and ask if they wish to     |
|                                   | continue with the review. If yes, |
|                                   | the AAT will decide if the review |
|                                   | process will continue.            |
|                                   |                                   |
|                                   | The AAT will not provide further  |
|                                   | notification of the applicant's   |
|                                   | intention to us.                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Other party agrees to withdrawal, |
|                                   | Support Officer + Read more ...   |
|                                   |                                   |
|                                   | If the other party agrees to the  |
|                                   | withdrawal of the review, the AAT |
|                                   | will action the withdrawal.       |
|                                   |                                   |
|                                   | The AAT will email notification   |
|                                   | of the withdrawal to the Appeal   |
|                                   | Support Team (AST).               |
|                                   |                                   |
|                                   | Customers can request their       |
|                                   | review be re-instated within 28   |
|                                   | days of the withdrawal. Do not    |
|                                   | finalise the withdrawal on Cuba   |
|                                   | until 28 days after the           |
|                                   | withdrawal.                       |
|                                   |                                   |
|                                   | The Service Officer responsible   |
|                                   | for monitoring the inbox will:    |
|                                   |                                   |
|                                   | -   create an AAT Appeal          |
|                                   |     Withdrawn intray which        |
|                                   |     automatically has a 28 day    |
|                                   |     due date                      |
|                                   | -   route the intray to the AAT   |
|                                   |     Withdrawn position in Cuba    |
|                                   | -   document the AAT advice in    |
|                                   |     the AAT Maintenance window,   |
|                                   |     see Documenting Child Support |
|                                   |     information, and              |
|                                   | -   update the AAT database       |
+-----------------------------------+-----------------------------------+
| 5                                 | Applicant requests reinstatement  |
|                                   | of their appeal - Service         |
|                                   | Officer + Read more ...           |
|                                   |                                   |
|                                   | Where the applicant/respondent    |
|                                   | asks the AAT to reinstate their   |
|                                   | appeal, the AAT will email        |
|                                   | notification of the reinstatement |
|                                   | to the AST. The Service Officer   |
|                                   | will:                             |
|                                   |                                   |
|                                   | create a notepad in Cuba with the |
|                                   | subject heading 'Appeal           |
|                                   | Reinstated' and copy the request  |
|                                   | for reinstatement of their appeal |
|                                   |                                   |
|                                   | document the AAT advice in the    |
|                                   | AAT Maintenance window            |
|                                   |                                   |
|                                   | locate the customer record on the |
|                                   | AAT database, and:                |
|                                   |                                   |
|                                   | -   check the 'Original AAT       |
|                                   |     appeal' and 'AAT Appeal       |
|                                   |     Reinstated' box               |
|                                   | -   select 'Add New Appeal        |
|                                   |     Record', and                  |
|                                   | -   re-enter the customer details |
|                                   |                                   |
|                                   | If s37 AAT Act documents have not |
|                                   | been sent a full file should be   |
|                                   | prepared, see Management of files |
|                                   | sent to the Administrative        |
|                                   | Appeals Tribunal (AAT) (CS).      |
|                                   |                                   |
|                                   | If s37 AAT Act documents have     |
|                                   | been sent to the tribunal await   |
|                                   | notification of the hearing date  |
|                                   | before proceeding with the s38AA  |
|                                   | AAT Act.                          |
+-----------------------------------+-----------------------------------+
| 6                                 | Dismissal of application + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the AAT dismisses the          |
|                                   | application for review, they will |
|                                   | notify the AST by email.          |
|                                   |                                   |
|                                   | The Service Officer will:         |
|                                   |                                   |
|                                   | -   document the AAT advice in    |
|                                   |     the AAT Maintenance window    |
|                                   | -   record the outcome of the     |
|                                   |     decision in the AAT           |
|                                   |     Maintenance window. The       |
|                                   |     decision should be recorded   |
|                                   |     as 'DISM - OTHER' with a      |
|                                   |     reason of 'other'             |
|                                   | -   delete the AAT review lodged  |
|                                   |     intray, and                   |
|                                   | -   update the AAT database       |
|                                   |                                   |
|                                   | See Processing an Administrative  |
|                                   | Appeals Tribunal (AAT) decision   |
|                                   | (CS).                             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
