
WA Ex-nuptial child support cases - Integrated care - Disputed care 277-18052500

-   Background
-   Process Summary
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This procedure contains instruction for WA Ex-nuptial child support
cases only.

Integrated Care resources

See the Resources page in Integrated Care for a list of relevant
resources.

Examples

Examples - disputed care

This table provide examples to assist in dealing with disputed care.

+-----------------------------------+-----------------------------------+
| Item                              | Example                           |
+-----------------------------------+-----------------------------------+
| 1                                 | Example 1 + Read more ...         |
|                                   |                                   |
|                                   | Max and Faith have a court order  |
|                                   | setting out that they will each   |
|                                   | have 50% care of Alex. Faith      |
|                                   | moves away from their hometown    |
|                                   | without consulting Max. Max has   |
|                                   | 0% actual care from 1 September.  |
|                                   | Max does not try to enforce the   |
|                                   | existing order because Faith’s    |
|                                   | new house is too far away for     |
|                                   | shared care to work well,         |
|                                   | however, Max is seeking a new     |
|                                   | parenting plan for care during    |
|                                   | all of the school holidays        |
|                                   | (resulting in 23% care).          |
|                                   |                                   |
|                                   | The Service Officer is satisfied  |
|                                   | that there are special            |
|                                   | circumstances (Faith moving a     |
|                                   | significant distance from Max     |
|                                   | without consulting with him about |
|                                   | the care arrangements) and bases  |
|                                   | the care determination on the new |
|                                   | parenting plan sought by Max for  |
|                                   | an interim period of 14 weeks     |
|                                   | (from 1 September to 8 December). |
|                                   |                                   |
|                                   | By 8 December, Max has not been   |
|                                   | successful in obtaining a new     |
|                                   | parenting plan. Max has commenced |
|                                   | court action, but there are no    |
|                                   | special circumstances to extend   |
|                                   | the interim period beyond 14      |
|                                   | weeks. The Service Officer sets   |
|                                   | the care percentage on the actual |
|                                   | care occurring with 100% to Faith |
|                                   | and 0% to Max effective from 9    |
|                                   | December.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Example 2 + Read more ...         |
|                                   |                                   |
|                                   | Matthew has 70% care of Alice and |
|                                   | Fran has 30% care of Alice,       |
|                                   | according to their parenting      |
|                                   | plan. On 1 October, Matthew moves |
|                                   | house with Alice and Fran does    |
|                                   | not take reasonable action to     |
|                                   | have care in accordance with the  |
|                                   | plan or to seek a new plan.       |
|                                   | Matthew notifies Child Support of |
|                                   | the change on 5 November. Child   |
|                                   | Support makes a decision based on |
|                                   | actual care (100% to Matthew, 0%  |
|                                   | to Fran) with an effective date   |
|                                   | of 5 November.                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Example 3 + Read more ...         |
|                                   |                                   |
|                                   | A parent has had care of the      |
|                                   | children every second weekend for |
|                                   | the past three months. Both       |
|                                   | parents indicate this pattern is  |
|                                   | likely to continue. In this care, |
|                                   | take this past pattern into       |
|                                   | account in assessing the likely   |
|                                   | future care.                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Example 4 + Read more ...         |
|                                   |                                   |
|                                   | An assessment is currently based  |
|                                   | on parent A having 0% care and    |
|                                   | parent B having 100% care. Parent |
|                                   | A contacts Child Support and      |
|                                   | advises the care has changed and  |
|                                   | they now have 183 nights a year   |
|                                   | (with parent B having 182         |
|                                   | nights). The Service Officer      |
|                                   | contacts parent B and although    |
|                                   | they agree the care has changed,  |
|                                   | they advise they still have 265   |
|                                   | nights a year and parent A only   |
|                                   | has 100 nights per year. Neither  |
|                                   | parent can provide any            |
|                                   | documentary evidence to support   |
|                                   | their claims about the level of   |
|                                   | care. However each parent agrees  |
|                                   | that:                             |
|                                   |                                   |
|                                   | -   parent A has at least 100     |
|                                   |     nights of care per year       |
|                                   | -   parent B has at least 182     |
|                                   |     nights of care per year       |
|                                   |                                   |
|                                   | Based on the verbal information   |
|                                   | each parent provides about the    |
|                                   | pattern of care (such as why each |
|                                   | parent believes they will have    |
|                                   | the level of care they claim) and |
|                                   | relevant information on Cuba (for |
|                                   | example, work/study patterns of   |
|                                   | each parent), the Service Officer |
|                                   | makes a decision that the most    |
|                                   | likely care for each parent is:   |
|                                   |                                   |
|                                   | -   120 nights for parent A       |
|                                   | -   245 nights for parent B       |
|                                   |                                   |
|                                   | The Service Officer determines    |
|                                   | that parent A has 32% care and    |
|                                   | parent B has 68% care.            |
|                                   |                                   |
|                                   | This is not a ‘point of           |
|                                   | agreement’ decision. Decisions    |
|                                   | must be based on what is most     |
|                                   | likely to occur based on the      |
|                                   | information provided by both      |
|                                   | parents. This type of decision    |
|                                   | must be discussed with the        |
|                                   | customers.                        |
|                                   |                                   |
|                                   | Note: as this remains a decision  |
|                                   | based on the actual care          |
|                                   | occurring, record this decision   |
|                                   | under Actual care.                |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
