  File Name      Title
  104-01010000   Accepting and disclosing information
  104-01010010   Customer requests access to their personal information
  104-01010020   Disclosing information under child support law
  104-01020000   Granting and recording parental permission to enquire
  104-01020010   Accepting information from parents of Youth Allowance customers
  104-01020020   Disclosing information to parents of Youth Allowance customers
  104-01020030   Using Centrelink records to determine entitlement for Youth Allowance customers
  104-02000000   Managing customer complaints and feedback
  104-02010050   Psychologist consultation service and referral process for forensic matters
  104-02020000   Level 1 - Manage customer complaints and feedback
  104-02040000   Level 2 complaints
  104-02040010   Level 2 complaints (CLK)(MED)
  104-02040020   Level 2 complaints - vulnerable customers and high risk complaints (CLK)(MED)
  104-02040030   Level 2 complaints - Ombudsman, Ministerial, MP, Media and executive correspondence (CLK)(MED)
  104-03070000   Recording customer complaints and feedback in the Customer Feedback Tool
  104-03070010   Requesting access to the Customer Feedback Tool
  104-04000000   Privacy, sharing and storage of customer information
  104-04010000   Requests lodged under the Freedom of Information Act 1982
  104-04020000   A person wants to access non-personal information
  104-04030000   Handling subpoenas and Commonwealth Information Location orders served on Services Australia
  104-04040010   Customer password on a Display on Access DOC
  104-04040030   Accepting and disclosing information regarding trusts and companies
  104-04040050   Privacy concerns when calling customers, returning calls or leaving messages on answering machines
  104-04060000   Disclosing information to third parties
  104-04060010   Accepting information from and disclosing information to a Power of Attorney
  104-04060020   Implied consent regarding third parties
  104-04060030   Disclosing personal information and CCTV to police and State and Territory agencies
  104-04070000   Privacy incidents
  104-04070040   Procedures for handling misdirected correspondence
  104-04070050   Identifying a staff member
  104-04080010   Requesting information (CLK)
  104-04080040   Statistics requests by outside organisations
  104-04090000   Nominees
  104-04090010   Adding or rejecting a nominee request
  104-04090020   Obligations of nominees
  104-04090030   Cancelling a nominee arrangement
  104-04090040   Changing personal details of nominees
  104-04090050   Accepting information from nominees
  104-04090060   Disclosing information to a nominee
  104-04090070   Nominee organisations
  104-04110000   Authenticating a Centrelink customer
  104-04120020   Access to scanned medical information for Assessment Services
  104-05020000   Confidentiality provisions for Authorised Review Officers (ARO)
  104-05030000   Inadvertent access and authorised access
  104-06000000   Restricted Access and eligibility
  104-06020000   Administration of Restricted Access
  104-06030000   Support, maintenance and FAQs for Restricted Access
  104-07000000   Customer aggression - Prevention and management
  104-07020000   Customer aggression - Response
  104-07020010   Managed Service Plan (MSP) - Email redirection
  104-07020050   Customer aggression - Reporting and recording incidents
  104-07020060   Customer aggression – filming, recording and photography
  104-07020070   Customer aggression - Post incident contact
  104-07040000   Customer aggression - Staff support
  104-07050000   Customer aggression - Managed Service Plan (MSP)
  104-07050010   Managed Service Plan (MSP) - Proposing, recording and approving
  104-07050030   Managed Service Plan (MSP) - Implementing
  104-07050040   Managed Service Plan (MSP) - Customer not complying
  104-07050050   Managed Service Plan (MSP) - Reviewing
  104-07050060   Managed Service Plan (MSP) - Customer service delivered through a One Main Contact (OMC)
  104-17022700   Staff as nominees
  104-17022800   Managed Service Plan (MSP) - One-off variation
  104-17040600   Witness Protection information
  104-17071700   Authorised representatives and nominees
  104-17082200   Child Support representative with ordinary authority
  104-17082201   Child Support authorised agent
  104-19010804   Third party Data Breach
  104-19122037   Disclosing information to child protection agencies
  104-20102324   Restricted Access Customer System (RACS)
  104-21012236   Level 1 - Online customer feedback
  104-21052757   Customer aggression - Escalating incidents
  104-23040337   Customer research activities
  -------------- ----------------------------------------------------------------------------------------------------

                                   

-   Services Australia ABN 90 794 605 008 
