-   Resources
-   Training & Support

This procedure is under review. An Operational Message about this
content exists.

[Expand/Collapse all sections]Expand all

On this page:

Assessing independence through full-time paid employment

Coding independence for self-supporting customers

Assessing independence through full-time paid employment

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Assessing independence through    |
|                                   | full-time paid employment         |
|                                   | criteria + Read more ...          |
|                                   |                                   |
|                                   | Where a customer indicates they   |
|                                   | have worked an average of 30      |
|                                   | hours per week for at least 18    |
|                                   | months in a 2 year period, they   |
|                                   | may be considered independent.    |
|                                   |                                   |
|                                   | For:                              |
|                                   |                                   |
|                                   | Youth Allowance (YA)              |
|                                   |                                   |
|                                   | -   Customers who have indicated  |
|                                   |     in their YA student online    |
|                                   |     claim or Assisted Customer    |
|                                   |     Claim they are undertaking    |
|                                   |     full-time study, or an        |
|                                   |     approved concessional study   |
|                                   |     load, go to Step 2            |
|                                   |                                   |
|                                   | Otherwise, go to Step 4           |
+-----------------------------------+-----------------------------------+
| 2                                 | Determine if MOD JY was           |
|                                   | requested + Read more ...         |
|                                   |                                   |
|                                   | Where the customer has indicated  |
|                                   | in their YA student online claim  |
|                                   | or Assisted Customer Claim they   |
|                                   | are independent under the         |
|                                   | self-supporting criterion, they   |
|                                   | will be asked to enter their      |
|                                   | employment details. This includes |
|                                   | their employer/s, hours worked    |
|                                   | and income earned. Based on that  |
|                                   | information, the system will      |
|                                   | determine if the customer has     |
|                                   | worked enough hours to be         |
|                                   | considered to have met            |
|                                   | independence.                     |
|                                   |                                   |
|                                   | If the customer has met the       |
|                                   | Independence criteria, the system |
|                                   | will not request a MOD JY -       |
|                                   | Parent/Guardian details form at   |
|                                   | Next Steps.                       |
|                                   |                                   |
|                                   | Has the online claim requested    |
|                                   | the customer to provide a MOD JY  |
|                                   | form?                             |
|                                   |                                   |
|                                   | -   Yes, the customer does not    |
|                                   |     meet the independence         |
|                                   |     criteria based on the         |
|                                   |     information they have         |
|                                   |     provided. Go to Step 9        |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Determine evidence requirements + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Customers advising they are       |
|                                   | independent under this criterion  |
|                                   | in a YA student online claim or   |
|                                   | Assisted Customer Claim may not   |
|                                   | need to provide evidence such as  |
|                                   | payslips or payroll reports to    |
|                                   | verify their employment history.  |
|                                   |                                   |
|                                   | If the claim determines evidence  |
|                                   | is:                               |
|                                   |                                   |
|                                   | -   not required, the student     |
|                                   |     will be advised to retain     |
|                                   |     evidence of their employment  |
|                                   |     history for 2 years           |
|                                   | -   required, the customer will   |
|                                   |     be advised at Next Steps      |
|                                   |                                   |
|                                   | Was employment evidence a         |
|                                   | Required task in the YA student   |
|                                   | online claim or Assisted Customer |
|                                   | Claim?                            |
|                                   |                                   |
|                                   | Yes, and the customer:            |
|                                   |                                   |
|                                   | -   has indicated a period of     |
|                                   |     self-employment, go to Step 5 |
|                                   | -   was an employee, go to Step 6 |
|                                   |                                   |
|                                   | No, self-supporting independence  |
|                                   | has been established by the claim |
|                                   | responses. See Step 3 in Table 2  |
|                                   |                                   |
|                                   | Note: if the customer has not     |
|                                   | been asked for evidence of their  |
|                                   | employment income, but has        |
|                                   | provided it, Service Officers can |
|                                   | use this income evidence to       |
|                                   | verify the information in the     |
|                                   | online claim.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer may be independent +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Where available information       |
|                                   | indicates the Youth Allowance     |
|                                   | (YA), ABSTUDY or Disability       |
|                                   | Support Pension (DSP) customer    |
|                                   | has claimed, or may meet the      |
|                                   | criteria for independence through |
|                                   | full-time paid employment,        |
|                                   | Service Officers must establish   |
|                                   | the type of employment.           |
|                                   |                                   |
|                                   | If the customer has requested an  |
|                                   | assessment of independence, and   |
|                                   | evidence:                         |
|                                   |                                   |
|                                   | -   indicates periods of          |
|                                   |     self-employment, go to Step 5 |
|                                   | -   indicates customer was an     |
|                                   |     employee, go to Step 6        |
|                                   | -   was not provided, go to Step  |
|                                   |     10                            |
+-----------------------------------+-----------------------------------+
| 5                                 | Using self-employment for the     |
|                                   | assessment of independence        |
|                                   | through paid employment + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers applying for            |
|                                   | independence who had periods of   |
|                                   | self-employment are required to   |
|                                   | supply evidence. This evidence    |
|                                   | must be sufficient to satisfy the |
|                                   | Service Officer that the customer |
|                                   | has worked an average of 30 hours |
|                                   | per week for at least 18 months   |
|                                   | in a 2 year period.               |
|                                   |                                   |
|                                   | Examples of evidence that can be  |
|                                   | used to assess independence       |
|                                   | through paid employment when      |
|                                   | self-employed are:                |
|                                   |                                   |
|                                   | -   profit and loss statements    |
|                                   | -   receipt books for work        |
|                                   |     undertaken                    |
|                                   | -   the customer's Tax Notice of  |
|                                   |     Assessment                    |
|                                   |                                   |
|                                   | Note: documents such as Tax       |
|                                   | Notices of Assessment, which show |
|                                   | an amount of income for a         |
|                                   | financial year, cannot be used to |
|                                   | verify hours worked, but can be   |
|                                   | used to verify cumulative         |
|                                   | earnings.                         |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Evidence of employment is         |
|                                   | required for employees + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers applying for            |
|                                   | independence who were employees,  |
|                                   | are required to supply            |
|                                   | appropriate evidence of their     |
|                                   | employment, such as:              |
|                                   |                                   |
|                                   | -   letter(s) from employers      |
|                                   |     which outline periods of      |
|                                   |     employment and hours worked   |
|                                   | -   payslips, payroll reports or  |
|                                   |     payment summaries (group      |
|                                   |     certificates) from their      |
|                                   |     employer showing the weekly   |
|                                   |     hours worked and periods of   |
|                                   |     employment                    |
|                                   | -   Employment Separation         |
|                                   |     Certificate may be accepted   |
|                                   |     if it is supplied in          |
|                                   |     conjunction with other forms  |
|                                   |     of evidence as listed above   |
|                                   |                                   |
|                                   | Documents such as Tax Notices of  |
|                                   | Assessment, which show an amount  |
|                                   | of income for a financial year,   |
|                                   | cannot be used to verify hours    |
|                                   | worked. Statements of service     |
|                                   | from the Australian Defence Force |
|                                   | (not reserves), without hours per |
|                                   | week are acceptable as it is not  |
|                                   | possible to do part-time military |
|                                   | service.                          |
|                                   |                                   |
|                                   | Service Officers assessing a      |
|                                   | claim for independence may obtain |
|                                   | evidence through verbal contact   |
|                                   | with employer/s or a written      |
|                                   | letter from previous employer/s   |
|                                   | already in the customer's         |
|                                   | possession. Staff must:           |
|                                   |                                   |
|                                   | -   only discuss periods of       |
|                                   |     employment                    |
|                                   | -   remain diligent in protecting |
|                                   |     the customer's privacy        |
|                                   |                                   |
|                                   | Where there is reasonable doubt   |
|                                   | as to the authenticity of the     |
|                                   | evidence provided, additional     |
|                                   | evidence may be requested. For    |
|                                   | example, where the customer has   |
|                                   | provided a letter from the        |
|                                   | customer's family business        |
|                                   | stating the hours worked,         |
|                                   | payslips or a TNA could also be   |
|                                   | requested to support the claim.   |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Full-time employment (30 hours    |
|                                   | per week for 18 months during any |
|                                   | period of 2 years) + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Check the period of employment    |
|                                   | and the number of hours worked    |
|                                   | per week during any period of 2   |
|                                   | years. The hours worked can be    |
|                                   | averaged over periods of up to 13 |
|                                   | weeks. For example, the customer  |
|                                   | must have worked at least:        |
|                                   |                                   |
|                                   | -   30 hours each week            |
|                                   | -   120 hours of work in each of  |
|                                   |     19 periods of 4 weeks, or     |
|                                   | -   390 hours of work in each of  |
|                                   |     6 periods of 13 weeks         |
|                                   |                                   |
|                                   | Important Note: 19 periods of 4   |
|                                   | weeks is a total of 76 weeks      |
|                                   | only. Customers will also need to |
|                                   | show they have worked at least 30 |
|                                   | hours each week for an additional |
|                                   | 2 weeks to meet 78 weeks in       |
|                                   | total.                            |
|                                   |                                   |
|                                   | The hours worked cannot be        |
|                                   | averaged over periods longer than |
|                                   | 13 weeks. A letter from an        |
|                                   | employer that states the customer |
|                                   | has worked (at least) 30 hours    |
|                                   | per week over an 18 month period  |
|                                   | can be accepted but a letter      |
|                                   | stating the young person has      |
|                                   | worked an average of 30 hours     |
|                                   | each week over an 18 month period |
|                                   | cannot be accepted. Evidence is   |
|                                   | required of the hours worked per  |
|                                   | week so that the averaging can be |
|                                   | assessed over periods of 13 weeks |
|                                   | or less. Statements of service    |
|                                   | from the Australian Defence Force |
|                                   | (not reserves) without hours per  |
|                                   | week are acceptable as it is not  |
|                                   | possible to do part-time military |
|                                   | service.                          |
|                                   |                                   |
|                                   | Hours worked can include the      |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   Periods of paid leave -       |
|                                   |     annual leave, sick leave,     |
|                                   |     maternity leave, Pandemic     |
|                                   |     Leave Disaster Payments       |
|                                   |     (PLDP)                        |
|                                   | -   Periods of unpaid leave due   |
|                                   |     to an employer shutdown, that |
|                                   |     is outside the control of the |
|                                   |     person. For example,          |
|                                   |     mandatory Christmas leave     |
|                                   | -   Periods of engagement in a    |
|                                   |     full-time apprenticeship or   |
|                                   |     other full-time training      |
|                                   |     agreement                     |
|                                   | -   Periods of full-time          |
|                                   |     employment participation in a |
|                                   |     Community Development and     |
|                                   |     Employment Program            |
|                                   | -   Periods of receiving workers' |
|                                   |     compensation and the customer |
|                                   |     can demonstrate they are      |
|                                   |     still connected to their      |
|                                   |     employment                    |
|                                   | -   Periods of full-time          |
|                                   |     employment overseas           |
|                                   |                                   |
|                                   | For assistance in determining if  |
|                                   | the customer has worked an        |
|                                   | average of 30 hours per week for  |
|                                   | a period of at least 18 months    |
|                                   | during any period of 2 years, use |
|                                   | the Independence Assessment Tool. |
|                                   |                                   |
|                                   | Service Officers are able to view |
|                                   | the customer's work history       |
|                                   | information and calculations      |
|                                   | completed by the system when      |
|                                   | processing a YA student online    |
|                                   | claim. No further evidence/       |
|                                   | assessment is required in these   |
|                                   | cases.                            |
|                                   |                                   |
|                                   | Service Officers undertaking an   |
|                                   | Independence assessment for a     |
|                                   | current customer must check 'DL'  |
|                                   | to establish if the customer has  |
|                                   | submitted a COC (Change of        |
|                                   | circumstance) activity through    |
|                                   | Check Independence through work   |
|                                   | history online tool.              |
|                                   |                                   |
|                                   | Has the customer provided         |
|                                   | evidence to fully support they    |
|                                   | worked an average of 30 hours per |
|                                   | week (i.e. full-time) for periods |
|                                   | of at least 18 months in a 2 year |
|                                   | period?                           |
|                                   |                                   |
|                                   | Yes, the customer satisfies this  |
|                                   | criterion. See Step 1 in Table 2  |
|                                   |                                   |
|                                   | No                                |
|                                   |                                   |
|                                   | -   for DSP, go to Step 8         |
|                                   | -   for YA, go to Step 9          |
|                                   | -   for ABSTUDY, the customer is  |
|                                   |     not eligible for independence |
|                                   |     on the basis of being         |
|                                   |     self-supporting through paid  |
|                                   |     employment. See Step 4 in     |
|                                   |     Table 2                       |
+-----------------------------------+-----------------------------------+
| 8                                 | Independence through part-time    |
|                                   | work or earnings for DSP + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To be assessed under this         |
|                                   | criterion, the customer must      |
|                                   | provide evidence with their claim |
|                                   | to prove they:                    |
|                                   |                                   |
|                                   | -   worked part-time for at least |
|                                   |     15 hours per week for at      |
|                                   |     least 104 weeks (time worked  |
|                                   |     does not have to be           |
|                                   |     consecutive) since leaving    |
|                                   |     secondary school, or          |
|                                   | -   earned at least 75% of the    |
|                                   |     Wage Level A of the National  |
|                                   |     Training Wage Schedule (NTWS) |
|                                   |     rate in any 18 month period   |
|                                   |     since last leaving secondary  |
|                                   |     school                        |
|                                   |                                   |
|                                   | Does the evidence provided by the |
|                                   | DSP customer indicate they have   |
|                                   | met one of these criteria?        |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in Table 2    |
|                                   | -   No, the customer is not       |
|                                   |     eligible for independence on  |
|                                   |     the basis of being            |
|                                   |     self-supporting through paid  |
|                                   |     employment. See Step 4 in     |
|                                   |     Table 2                       |
+-----------------------------------+-----------------------------------+
| 9                                 | Safety net provisions for YA +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | This applies to YA customers who  |
|                                   | are at least 18 years of age, not |
|                                   | living with or being supported by |
|                                   | their parent(s), and who have an  |
|                                   | education or employment           |
|                                   | disadvantage. They may be         |
|                                   | assessed as independent if they   |
|                                   | have had employment of at least   |
|                                   | 30 hours per week for a 12 month  |
|                                   | period or periods totalling 12    |
|                                   | months.                           |
|                                   |                                   |
|                                   | There are no questions about the  |
|                                   | special safety net criteria in    |
|                                   | the YA online claim or Claim for  |
|                                   | Youth Allowance (SY001), nor the  |
|                                   | Assisted Customer Claim. The      |
|                                   | claim details should be checked   |
|                                   | for the following information:    |
|                                   |                                   |
|                                   | -   the customer is at least 18   |
|                                   |     years of age                  |
|                                   | -   the customer is not living at |
|                                   |     the home of either or both    |
|                                   |     parents                       |
|                                   | -   have had full-time employment |
|                                   |     of at least 30 hours per week |
|                                   |     for a period of at least 12   |
|                                   |     months, or for periods that   |
|                                   |     total at least 12 months      |
|                                   | -   the highest level of          |
|                                   |     education that they have      |
|                                   |     completed in Australia or     |
|                                   |     overseas                      |
|                                   |                                   |
|                                   | Deciding if the customer is       |
|                                   | specially disadvantaged in terms  |
|                                   | of education or employment        |
|                                   |                                   |
|                                   | Specially disadvantaged refers    |
|                                   | to:                               |
|                                   |                                   |
|                                   | education:                        |
|                                   |                                   |
|                                   | -   for a student - a person who  |
|                                   |     has not completed Year 12 or  |
|                                   |     the equivalent                |
|                                   | -   for a job seeker - a person   |
|                                   |     who has not completed Year 12 |
|                                   |     (or equivalent) or a          |
|                                   |     Certificate III or higher     |
|                                   |                                   |
|                                   | employment: a person whose        |
|                                   | personal circumstances and labour |
|                                   | market skills make it difficult   |
|                                   | for them to find a job. For       |
|                                   | example, a person who is          |
|                                   | classified as high risk on the    |
|                                   | Job Seeker Snapshot               |
|                                   |                                   |
|                                   | Note: the decision that a         |
|                                   | customer is specially             |
|                                   | disadvantaged is not dependent on |
|                                   | the activity the customer is      |
|                                   | undertaking. For example, a       |
|                                   | customer qualified as an          |
|                                   | Australian Apprentice could meet  |
|                                   | the criterion of specially        |
|                                   | disadvantaged with respect to     |
|                                   | education if they have not        |
|                                   | completed year 12 or equivalent.  |
|                                   |                                   |
|                                   | For assistance in making this     |
|                                   | decision, see the References page |
|                                   | for a link to details in the      |
|                                   | Guide on Education or Employment  |
|                                   | Disadvantage for YA.              |
|                                   |                                   |
|                                   | To be assessed under this         |
|                                   | criterion, the customer must      |
|                                   | provide evidence with their claim |
|                                   | to prove they:                    |
|                                   |                                   |
|                                   | -   were working for 30 hours per |
|                                   |     week in a 12 month period, or |
|                                   |     for periods totalling 12      |
|                                   |     months (for example,          |
|                                   |     payslips), and                |
|                                   | -   are not being financially     |
|                                   |     supported (indirectly or      |
|                                   |     directly) by their parent(s). |
|                                   |     This could be a statutory     |
|                                   |     declaration or bank           |
|                                   |     statements                    |
|                                   |                                   |
|                                   | Is the customer specially         |
|                                   | disadvantaged in terms of         |
|                                   | education or employment?          |
|                                   |                                   |
|                                   | -   Yes, the customer is          |
|                                   |     independent. Note: this       |
|                                   |     criterion is reviewable if    |
|                                   |     the customer's circumstances  |
|                                   |     change. For further           |
|                                   |     information, see Reviews of   |
|                                   |     independence for Youth        |
|                                   |     Allowance. See Step 1 in      |
|                                   |     Table 2                       |
|                                   | -   No, see Step 4 in Table 2     |
+-----------------------------------+-----------------------------------+
| 10                                | Requesting required evidence of   |
|                                   | employment + Read more ...        |
|                                   |                                   |
|                                   | Where further evidence is         |
|                                   | required, Service Officers must   |
|                                   | request relevant documents, see   |
|                                   | Requesting information (CLK), and |
|                                   | place the work item on hold until |
|                                   | the due date.                     |
|                                   |                                   |
|                                   | If the customer fails to provide  |
|                                   | evidence, see Step 4 in Table 2.  |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Coding independence for self-supporting customers

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Code Independent status + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | For:                              |
|                                   |                                   |
|                                   | -   Disability Support Pension    |
|                                   |     (DSP), go to Step 2           |
|                                   | -   Youth Allowance (YA) or       |
|                                   |     ABSTUDY, go to Step 3         |
+-----------------------------------+-----------------------------------+
| 2                                 | Paying DSP at independent rate +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To pay the independent rate, go   |
|                                   | to the Pensions Disability        |
|                                   | Information (PDI) screen and code |
|                                   | one of the following in the       |
|                                   | Independent Living Code field:    |
|                                   |                                   |
|                                   | -   PSS - worked in full-time     |
|                                   |     employment averaging 30 hours |
|                                   |     or more per week for at least |
|                                   |     18 months during any period   |
|                                   |     of 2 years                    |
|                                   | -   PSE - earned 75% of Wage      |
|                                   |     Level A of the National       |
|                                   |     Training Wage schedule        |
|                                   |     included in a modern award in |
|                                   |     an 18 month period since the  |
|                                   |     person last left secondary    |
|                                   |     school                        |
|                                   | -   PSP - part-time employment of |
|                                   |     at least 15 hours per week    |
|                                   |     for at least 18 of the past   |
|                                   |     24 months                     |
|                                   | -   Event Date field, code the    |
|                                   |     commencement date for         |
|                                   |     independence                  |
|                                   | -   Complete the Source and DOR   |
|                                   |     fields                        |
|                                   | -   Complete the assessment on    |
|                                   |     Assessment Results (AR)       |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Coding independent status for     |
|                                   | ABSTUDY or YA + Read more ...     |
|                                   |                                   |
|                                   | Where the YA student online claim |
|                                   | has automatically determined the  |
|                                   | customer is independent through   |
|                                   | paid employment of 30 hours per   |
|                                   | week for at least 18 months in a  |
|                                   | 2-year period, this will be       |
|                                   | auto-coded in Process Direct      |
|                                   | (NIH/NIHS) screen.                |
|                                   |                                   |
|                                   | Otherwise, if the customer meets  |
|                                   | the approved independence         |
|                                   | criterion, complete the           |
|                                   | appropriate independence coding   |
|                                   | for:                              |
|                                   |                                   |
|                                   | New claims in Process Direct:     |
|                                   |                                   |
|                                   | Super Key field,                  |
|                                   | Independent/Homeless/Away From    |
|                                   | Home Details (NIH)                |
|                                   |                                   |
|                                   | Action field, code 'IND'          |
|                                   |                                   |
|                                   | Start date field, code the        |
|                                   | commencement date for the         |
|                                   | independent status. See the       |
|                                   | Resources page for examples       |
|                                   |                                   |
|                                   | Start/Reject Reason field, code   |
|                                   | the appropriate grant reason:     |
|                                   |                                   |
|                                   | -   PSS - worked in full-time     |
|                                   |     employment averaging 30 hours |
|                                   |     or more per week for at least |
|                                   |     18 months during any period   |
|                                   |     of 2 years                    |
|                                   | -   PSN - specially disadvantaged |
|                                   |     (safety net criteria)         |
|                                   | -   If the COVID-19 concession    |
|                                   |     period was required to        |
|                                   |     determine independence, code  |
|                                   |     the grant reason as follows:  |
|                                   |     PSC (discontinued from        |
|                                   |     25/09/2022) - working         |
|                                   |     full-time for average of at   |
|                                   |     least 30 hours per week for   |
|                                   |     18 months within a 2 year     |
|                                   |     period including the COVID-19 |
|                                   |     concession period             |
|                                   |                                   |
|                                   | Current customers in receipt of   |
|                                   | YA or ABSTUDY and new claims not  |
|                                   | processed in Process Direct:      |
|                                   |                                   |
|                                   | Next field,                       |
|                                   | Independent/Homeless/Away From    |
|                                   | Home Details (NIH)                |
|                                   |                                   |
|                                   | Action field, code 'IND'          |
|                                   |                                   |
|                                   | Start Date field, code the        |
|                                   | commencement date for the         |
|                                   | independent status. See the       |
|                                   | Resources page for examples       |
|                                   |                                   |
|                                   | Start/Reject Reason field, code   |
|                                   | the appropriate grant reason      |
|                                   |                                   |
|                                   | -   PSS - worked in full-time     |
|                                   |     employment averaging 30 hours |
|                                   |     or more per week for at least |
|                                   |     18 months during any period   |
|                                   |     of 2 years                    |
|                                   | -   PSN - specially disadvantaged |
|                                   |     (safety net criteria)         |
|                                   | -   If the COVID-19 concession    |
|                                   |     period was required to        |
|                                   |     determine independence, code  |
|                                   |     the grant reason as follows:  |
|                                   |     PSC (discontinued from        |
|                                   |     25/09/2022) - working         |
|                                   |     full-time for average of at   |
|                                   |     least 30 hours per week for   |
|                                   |     18 months within a 2 year     |
|                                   |     period including the COVID-19 |
|                                   |     concession period             |
|                                   |                                   |
|                                   | Source and DOR field, as          |
|                                   | appropriate                       |
|                                   |                                   |
|                                   | Press [Enter] to update NIH       |
|                                   | details                           |
|                                   |                                   |
|                                   | Complete the assessment on        |
|                                   | Assessment Results (AR)           |
|                                   |                                   |
|                                   | Record a DOC on the record        |
|                                   |                                   |
|                                   | Some independent students who are |
|                                   | disadvantaged by personal         |
|                                   | circumstances may qualify for     |
|                                   | Relocation Scholarship. See       |
|                                   | Relocation Scholarship (RS)       |
|                                   | eligibility.                      |
|                                   |                                   |
|                                   | Is the customer claiming          |
|                                   | independence under specially      |
|                                   | disadvantaged (safety net         |
|                                   | criteria) PSN?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Does not meet the independence    |
|                                   | criteria + Read more ...          |
|                                   |                                   |
|                                   | If rejecting, consider other      |
|                                   | grounds for independence, see:    |
|                                   |                                   |
|                                   | -   Independence for ABSTUDY      |
|                                   |     customers                     |
|                                   | -   Independence for Youth        |
|                                   |     Allowance (YA) customers or   |
|                                   | -   Assessing payment rates and   |
|                                   |     independence for Disability   |
|                                   |     Support Pension customers     |
|                                   |     under 21 years                |
|                                   |                                   |
|                                   | The customer does not meet the    |
|                                   | independence criteria based on    |
|                                   | self-supporting through paid      |
|                                   | employment or the YA safety net   |
|                                   | criteria.                         |
|                                   |                                   |
|                                   | New claims in Process Direct:     |
|                                   |                                   |
|                                   | Super Key field,                  |
|                                   | Independent/Homeless/Away From    |
|                                   | Home Details (NIH)                |
|                                   |                                   |
|                                   | Action field, code 'IND'          |
|                                   |                                   |
|                                   | Start Date field, code the        |
|                                   | rejection date for the            |
|                                   | independence status               |
|                                   |                                   |
|                                   | Start/Reject Reason field, code   |
|                                   | the rejection reason:             |
|                                   |                                   |
|                                   | -   RSS - Working full-time (an   |
|                                   |     average of at least 30 hours  |
|                                   |     per week) for 18 months       |
|                                   |     within a period of 2 years -  |
|                                   |     not supported                 |
|                                   | -   If the COVID-19 concession    |
|                                   |     period was required to        |
|                                   |     determine independence, code  |
|                                   |     the rejection reason as       |
|                                   |     follows:                      |
|                                   |     RSC (discontinued from        |
|                                   |     25/09/2022) - working         |
|                                   |     full-time for an average of   |
|                                   |     at least 30 hours per week    |
|                                   |     for 18 months within a 2 year |
|                                   |     period including the COVID-19 |
|                                   |     concession period - not       |
|                                   |     supported                     |
|                                   |                                   |
|                                   | Current customers in receipt of   |
|                                   | YA or ABSTUDY and new claims not  |
|                                   | processed in Process Direct:      |
|                                   |                                   |
|                                   | Next field,                       |
|                                   | Independent/Homeless/Away From    |
|                                   | Home Details (NIH)                |
|                                   |                                   |
|                                   | Action field, code 'IND'          |
|                                   |                                   |
|                                   | Start Date field, code the        |
|                                   | rejection date for the            |
|                                   | independent status                |
|                                   |                                   |
|                                   | Start/Reject Reason field, code   |
|                                   | the rejection reason              |
|                                   |                                   |
|                                   | -   RSS - Working full-time (an   |
|                                   |     average of at least 30 hours  |
|                                   |     per week) for 18 months       |
|                                   |     within a period of 2 years -  |
|                                   |     not supported                 |
|                                   | -   RSC (discontinued from        |
|                                   |     25/09/2022) - working         |
|                                   |     full-time for an average of   |
|                                   |     at least 30 hours per week    |
|                                   |     for 18 months within a 2 year |
|                                   |     period including the COVID-19 |
|                                   |     concession period - not       |
|                                   |     supported if the COVID-19     |
|                                   |     concession period was         |
|                                   |     required to determine         |
|                                   |     independence                  |
|                                   |                                   |
|                                   | Source and DOR field, as          |
|                                   | appropriate                       |
|                                   |                                   |
|                                   | Press [Enter] to update NIH       |
|                                   | details                           |
|                                   |                                   |
|                                   | Complete the assessment on        |
|                                   | Assessment Results (AR)           |
|                                   |                                   |
|                                   | Check if customer can, and wants  |
|                                   | to be assessed under the Parental |
|                                   | Income Test (PIT).                |
|                                   |                                   |
|                                   | Determine if the                  |
|                                   | Parent(s)/Guardian(s) details for |
|                                   | the Base Tax Year and Current Tax |
|                                   | Year MOD JY is required and       |
|                                   | assess the customer as a          |
|                                   | dependent customer.               |
|                                   |                                   |
|                                   | For DSP customers:                |
|                                   |                                   |
|                                   | When processing a claim for a DSP |
|                                   | customer, and the customer is not |
|                                   | independent for any other reason, |
|                                   | code 'NID' in the Independent     |
|                                   | Living Code field on the PDI      |
|                                   | screen. This screen is displayed  |
|                                   | as part of the new claim screen   |
|                                   | flow. If the customer is          |
|                                   | currently receiving the dependent |
|                                   | rate of DSP, no coding is         |
|                                   | required.                         |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | The Accommodation Details (AC)    |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Generally, independent customers  |
|                                   | who live in the parental home     |
|                                   | will receive the 'at home' rate   |
|                                   | of YA or ABSTUDY. This is called  |
|                                   | the 'accommodated independent     |
|                                   | rate'. They are not subject to    |
|                                   | the Parental Income Test (PIT).   |
|                                   | Some customers are exempt from    |
|                                   | the accommodated independent      |
|                                   | status and will receive the away  |
|                                   | from home rate regardless of      |
|                                   | where they live.                  |
|                                   |                                   |
|                                   | Does the customer have an         |
|                                   | exemption from accommodated       |
|                                   | independent status?               |
|                                   |                                   |
|                                   | -   Yes, customer will be paid at |
|                                   |     the 'away from home' rate     |
|                                   | -   No, customer will be paid at  |
|                                   |     the 'at home' rate            |
|                                   |                                   |
|                                   | If the customer lives with a      |
|                                   | parent, Service Officers must     |
|                                   | ensure the AC screen has the      |
|                                   | Sharers Status field as 'LWP'     |
|                                   | (Lives with Parents) to ensure    |
|                                   | the correct rate of payment is    |
|                                   | made.                             |
|                                   |                                   |
|                                   | See Commencement, cessation and   |
|                                   | coding of the away from home rate |
|                                   | for Youth Allowance (YA) for      |
|                                   | independence away from home.      |
|                                   |                                   |
|                                   | Go to Step 6.                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Child Support implications + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the YA or ABSTUDY customer     |
|                                   | meets all of the following        |
|                                   | criteria:                         |
|                                   |                                   |
|                                   | -   has been assessed as          |
|                                   |     independent                   |
|                                   | -   is aged 16-19                 |
|                                   | -   is in full-time secondary     |
|                                   |     study                         |
|                                   |                                   |
|                                   | Service Officers must notify      |
|                                   | Child Support of this event.      |
|                                   | Create a Fast Note - select Auto  |
|                                   | Text, use Generic > Update >      |
|                                   | Child Support  Action Req'd.     |
|                                   |                                   |
|                                   | See Maintenance Income Test (MIT) |
|                                   | for ABSTUDY and Youth Allowance   |
|                                   | (YA) for details.                 |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Independence outcome + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Service Officers undertaking an   |
|                                   | independence assessment must      |
|                                   | ensure a DOC on the record        |
|                                   | outlines the significant          |
|                                   | decision.                         |
|                                   |                                   |
|                                   | Current customers in receipt of   |
|                                   | YA (students or apprentices) or   |
|                                   | ABSTUDY, and new claims not       |
|                                   | processed in Process Direct:      |
|                                   |                                   |
|                                   | Create an IND Granted/Rejected    |
|                                   | DOC in Customer First (CF):       |
|                                   |                                   |
|                                   | -   Use Fast Note - select Auto   |
|                                   |     Text > Students, ABSTUDY &    |
|                                   |     Apprentices > Update > IND    |
|                                   |     Granted/Rejected              |
|                                   | -   Select Confirm                |
|                                   | -   Complete the DOC, giving the  |
|                                   |     reasons for Grant/REJ         |
|                                   |                                   |
|                                   | For YA (jobseekers or other) or   |
|                                   | DSP customers:                    |
|                                   |                                   |
|                                   | -   The information recorded on   |
|                                   |     the DOC should indicate the   |
|                                   |     grounds on which the          |
|                                   |     customer's claim for          |
|                                   |     independence should be        |
|                                   |     granted or rejected as well   |
|                                   |     as all relevant facts and     |
|                                   |     evidence that lead to the     |
|                                   |     decision                      |
|                                   |                                   |
|                                   | Note: if a determination is made  |
|                                   | in the new claim activity, a      |
|                                   | separate DOC is not required as   |
|                                   | the assessment information must   |
|                                   | be included within the            |
|                                   | grant/reject DOC/Note.            |
+-----------------------------------+-----------------------------------+

                 

-   Services Australia ABN 90794605008
