
[Expand/Collapse all sections]Expand all

This page contains how to access and check the Employment Services
Assessment (ESAt).

Note: where an ESAt report is submitted and no other actions are
required, the report will automatically complete and populate the
relevant information on the customer's record.

On this Page:

Escalation process for ESAt report not accepted within 14 days

Accept or return (reject) the report

Check eligibility for Youth Disability Supplement, independence due to
partial capacity to work and Disability Support Pension

Escalation process for ESAt report not accepted within 14 days

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check the ESAt report has been    |
|                                   | submitted + Read more ...         |
|                                   |                                   |
|                                   | Go to the Referral Summary        |
|                                   | (RRSUM) in Customer First (CF) to |
|                                   | check the status of the ESAt.     |
|                                   |                                   |
|                                   | Where the ESAt has a status other |
|                                   | than 'Submitted', for example     |
|                                   | 'New', it has not been submitted. |
|                                   | For more information refer to     |
|                                   | Understanding Employment Service  |
|                                   | Assessment (ESAt) reports.        |
|                                   |                                   |
|                                   | Where the ESAt report is          |
|                                   | 'Submitted', check the report to  |
|                                   | make sure it has been accepted.   |
|                                   | There are a number of ways to     |
|                                   | confirm if the ESAt report has    |
|                                   | been accepted:                    |
|                                   |                                   |
|                                   | -   There will be no NSS/JCA      |
|                                   |     activity on the Activity List |
|                                   |     (AL) screen                   |
|                                   | -   Check the Medical Conditions  |
|                                   |     (MC) screen is coded with an  |
|                                   |     ESAt line for the new ESAt    |
|                                   | -   Check the Work Capacity (WC)  |
|                                   |     screen contains data for the  |
|                                   |     new ESAt                      |
|                                   | -   Check for a Display on Access |
|                                   |     (DOA) DOC on the document     |
|                                   |     list (DL) screen for the new  |
|                                   |     ESAt titled ESAt Outcome      |
|                                   | -   Review Document Tools to      |
|                                   |     determine if a new ESAt       |
|                                   |     report has been scanned to    |
|                                   |     the record                    |
|                                   |                                   |
|                                   | Staff who are allocated the work  |
|                                   | item ZIAM_DIS_ESAT (displays as   |
|                                   | NSS/JCA on the AL) must check the |
|                                   | Document List (DL) screen to      |
|                                   | determine what action is          |
|                                   | required. Where a DOC titled      |
|                                   | 'ESAt Report query' presents on   |
|                                   | the DL, go to Step 4 in Table 2.  |
|                                   |                                   |
|                                   | If the above checks confirm:      |
|                                   |                                   |
|                                   | -   the new ESAt report has been  |
|                                   |     accepted, procedure ends here |
|                                   | -   the new ESAt report has not   |
|                                   |     yet been accepted, go to Step |
|                                   |     2                             |
+-----------------------------------+-----------------------------------+
| 2                                 | Check for NSS/JCA activity + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is there an NSS/JCA activity on   |
|                                   | the Activity List (AL) screen?    |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Activity exists on AL screen +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | APS3 or above has the delegation  |
|                                   | to accept outstanding ESAt        |
|                                   | reports. By accepting the report  |
|                                   | the delegate has identified the   |
|                                   | outcome as meeting internal       |
|                                   | consistency and quality           |
|                                   | standards. The user will not be   |
|                                   | able to return/reject this report |
|                                   | after ‘accept’ has been selected. |
|                                   |                                   |
|                                   | The ESAt report is usually        |
|                                   | accepted within 14 days of the    |
|                                   | submission date. Customers may    |
|                                   | ask for this to be completed      |
|                                   | 'immediately' due to:             |
|                                   |                                   |
|                                   | Jobseeker Payment (JSP) is        |
|                                   | suspended due to failing to       |
|                                   | attend ESAt appointment           |
|                                   |                                   |
|                                   | Customer is awaiting assessment   |
|                                   | of:                               |
|                                   |                                   |
|                                   | -   Youth Disability Supplement   |
|                                   |     (YDS)                         |
|                                   | -   independence for YA           |
|                                   |     jobseekers with a partial     |
|                                   |     capacity to work              |
|                                   |                                   |
|                                   | Does the staff member have the    |
|                                   | appropriate delegation,           |
|                                   | capability and capacity to accept |
|                                   | the ESAt report in the first      |
|                                   | instance?                         |
|                                   |                                   |
|                                   | Yes, go to Table 2                |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Tell the customer the         |
|                                   |     activity will be allocated to |
|                                   |     a skilled officer for         |
|                                   |     checking and actioning        |
|                                   | -   If the request is outside 14  |
|                                   |     days of the submission date   |
|                                   |     and/or the customer’s         |
|                                   |     circumstances meet the above  |
|                                   |     'immediate’ criteria', add    |
|                                   |     the keyword ESAT14 to the     |
|                                   |     NSS/JCA activity for a        |
|                                   |     suitably skilled staff member |
|                                   |     to action                     |
|                                   |                                   |
|                                   | Procedure ends here               |
+-----------------------------------+-----------------------------------+
| 4                                 | Activity does not exist on AL     |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Escalate to the Level 2           |
|                                   | Disability Helpdesk. See          |
|                                   | Resources for a link to the       |
|                                   | Create New Level 2 Enquiry form.  |
|                                   |                                   |
|                                   | -   Select Create New Level 2     |
|                                   |     Enquiry                       |
|                                   | -   Select Disability from the    |
|                                   |     CSAQuery drop down box        |
|                                   | -   Select JCA / ESAt from the    |
|                                   |     CSAEnquiry drop down box      |
+-----------------------------------+-----------------------------------+

Accept or return (reject) the report

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Manually check ESAt report for    |
|                                   | completeness, consistency and     |
|                                   | correctness + Read more ...       |
|                                   |                                   |
|                                   | To access the ESAt report in      |
|                                   | Customer First:                   |
|                                   |                                   |
|                                   | Workspace > Employment Services   |
|                                   | or Job Capacity Assessment        |
|                                   | referral information. or          |
|                                   |                                   |
|                                   | Enter 'JCA' in the Next: field    |
|                                   |                                   |
|                                   | -   View Report > Show Report     |
|                                   |                                   |
|                                   | Read through the report to check: |
|                                   |                                   |
|                                   | it has been completed with        |
|                                   | sufficient information to         |
|                                   | determine work capacity and/or    |
|                                   | appropriate assistance, and       |
|                                   |                                   |
|                                   | it is internally consistent.      |
|                                   | Identify the following:           |
|                                   |                                   |
|                                   | -   Any internal inconsistencies  |
|                                   | -   Any major inconsistency       |
|                                   |     (outside the range of         |
|                                   |     possibility) between medical  |
|                                   |     condition details and the     |
|                                   |     work capacity details         |
|                                   | -   Cases where it is highly      |
|                                   |     likely that the               |
|                                   |     recommendations do not match  |
|                                   |     with the circumstances        |
|                                   | -   A referral recommendation has |
|                                   |     not been made and no valid    |
|                                   |     reason is stated              |
|                                   |                                   |
|                                   | If the referral reason was        |
|                                   | Participation Failure Pending     |
|                                   | (PFP), the report must contain an |
|                                   | assessment of the job seeker's    |
|                                   | 'risk of non-compliance' rating.  |
|                                   | If this is not present, contact   |
|                                   | the Assessor and reject the       |
|                                   | report. Go to Step 2.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Accept or return (reject)         |
|                                   | report + Read more ...            |
|                                   |                                   |
|                                   | Reasons for not accepting the     |
|                                   | report include the following:     |
|                                   |                                   |
|                                   | -   The report is not internally  |
|                                   |     consistent                    |
|                                   | -   A referral recommendation has |
|                                   |     not been made and no valid    |
|                                   |     reason is stated              |
|                                   | -   A referral recommendation for |
|                                   |     DES where 'with intervention' |
|                                   |     work capacity is 30+ hours    |
|                                   |     per week                      |
|                                   | -   The Assessor's referral       |
|                                   |     actions are not clear         |
|                                   | -   Other errors or reasons as    |
|                                   |     discussed with the Assessor   |
|                                   | -   The Assessor requests return  |
|                                   |     of the report                 |
|                                   | -   Inappropriate or prejudicial  |
|                                   |     information is included in    |
|                                   |     the report                    |
|                                   | -   The Assessor has not advised  |
|                                   |     the job seeker of the         |
|                                   |     information sharing           |
|                                   |     arrangement, it may be a      |
|                                   |     breach of privacy to accept   |
|                                   |     the report                    |
|                                   | -   The report does not address   |
|                                   |     all the job seeker's medical  |
|                                   |     conditions                    |
|                                   | -   The report indicates          |
|                                   |     eligibility for DSP but is    |
|                                   |     not upgraded to a JCA, see    |
|                                   |     the Resources page, Table 2,  |
|                                   |     Item 1                        |
|                                   |                                   |
|                                   | Can the report be accepted?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Report cannot be accepted + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Send an email to the Assessment   |
|                                   | Services Quality Team. The        |
|                                   | Resources page contains a link to |
|                                   | contact details.                  |
|                                   |                                   |
|                                   | Subject line: ESAt query          |
|                                   |                                   |
|                                   | Include:                          |
|                                   |                                   |
|                                   | -   customer CRN and              |
|                                   | -   information regarding the     |
|                                   |     quality issue, error or       |
|                                   | -   clarification required        |
|                                   |                                   |
|                                   | CC your Team Leader into the      |
|                                   | email                             |
|                                   |                                   |
|                                   | Create a DOC on the record        |
|                                   |                                   |
|                                   | -   Extra Details: ESAt Report    |
|                                   |     query                         |
|                                   | -   Text: ESAt has been escalated |
|                                   |     to Assessment Services        |
|                                   |     Quality Team due to [include  |
|                                   |     reason, for example Quality   |
|                                   |     issue/error. ESAt activity    |
|                                   |     held for 7 days, awaiting     |
|                                   |     response]                     |
|                                   |                                   |
|                                   | Hold the NSS/JCA activity on the  |
|                                   | AL screen for 7 days              |
|                                   |                                   |
|                                   | Once a response has been received |
|                                   | from the Assessment Services      |
|                                   | Quality Team, the staff member or |
|                                   | Team Leader must:                 |
|                                   |                                   |
|                                   | -   immediately return to the     |
|                                   |     record, and                   |
|                                   | -   annotate the DOC titled 'ESAT |
|                                   |     Report query', to include     |
|                                   |     relevant information          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Review by Assessment Services     |
|                                   | Quality Team + Read more ...      |
|                                   |                                   |
|                                   | Where Assessment Services Quality |
|                                   | Team have received an email to    |
|                                   | reassess the report, the DOC      |
|                                   | titled 'ESAt Report query' will   |
|                                   | include their response. Staff     |
|                                   | must review the DOC and check the |
|                                   | report.                           |
|                                   |                                   |
|                                   | Can the report be accepted?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, consult with Assessment   |
|                                   |     Services, then go to Step 5   |
+-----------------------------------+-----------------------------------+
| 5                                 | Return (reject) the report + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select the Return report button:  |
|                                   |                                   |
|                                   | Select a reason from the drop     |
|                                   | down list                         |
|                                   |                                   |
|                                   | Add comments asking the Assessor  |
|                                   | to further consider their         |
|                                   | assessment. If the rejection has  |
|                                   | not been discussed with the       |
|                                   | Assessor:                         |
|                                   |                                   |
|                                   | -   provide sufficient details in |
|                                   |     the Notes: field explaining   |
|                                   |     the reasons for rejecting the |
|                                   |     report, and                   |
|                                   | -   send an email to the Assessor |
|                                   |     to alert them that the report |
|                                   |     has been returned and action  |
|                                   |     needs to be taken             |
|                                   |                                   |
|                                   | The Assessment Results (AR)       |
|                                   | screen displays to complete the   |
|                                   | NSS/JCA activity created when the |
|                                   | report was opened. The report is  |
|                                   | sent back to the Assessor who     |
|                                   | will:                             |
|                                   |                                   |
|                                   | -   review the comments and any   |
|                                   |     additional information        |
|                                   | -   provide additional comments   |
|                                   |     at the end of the report      |
|                                   |     about whether they agree to   |
|                                   |     change their decision or not  |
|                                   |     and why                       |
|                                   | -   resubmit the report           |
|                                   |                                   |
|                                   | Is there still disagreement with  |
|                                   | the report or the Assessor has    |
|                                   | not resubmitted the report?       |
|                                   |                                   |
|                                   | -   Yes, consult with a senior    |
|                                   |     staff member APS 5 or above.  |
|                                   |     Changes to the work capacity  |
|                                   |     can only be made with         |
|                                   |     agreement from the senior     |
|                                   |     staff member after            |
|                                   |     considering any consequences  |
|                                   |     the change may have. Go to    |
|                                   |     Step 6                        |
|                                   | -   No, do not change the         |
|                                   |     assessment. The report must   |
|                                   |     be accepted. Go to Step 6     |
+-----------------------------------+-----------------------------------+
| 6                                 | Accept the report and follow      |
|                                   | screen flow + Read more ...       |
|                                   |                                   |
|                                   | Select the Accept report button   |
|                                   | to accept the report.             |
|                                   |                                   |
|                                   | Once an ESAt report has been      |
|                                   | accepted by Services Australia,   |
|                                   | it will be automatically attached |
|                                   | to the job seeker's electronic    |
|                                   | Medical Information File Envelope |
|                                   | (MIFE).                           |
|                                   |                                   |
|                                   | The Medical Conditions Details    |
|                                   | (MC) screen and the Work Capacity |
|                                   | (WC) screen are displayed with    |
|                                   | information updated from the      |
|                                   | report. The Date of Event (DOV)   |
|                                   | on the MC screen may need to be   |
|                                   | changed if payments are affected. |
|                                   | See Table 3, Steps 1 and 2.       |
|                                   |                                   |
|                                   | If the report indicates           |
|                                   | eligibility for DSP and is        |
|                                   | upgraded to a JCA, see Table 3,   |
|                                   | Step 4 for DSP invite to claim.   |
|                                   |                                   |
|                                   | Note: if a Disability Support     |
|                                   | Pension (DSP) customer is         |
|                                   | volunteering for employment       |
|                                   | assistance and the ESAt referral  |
|                                   | has been made using a DSP         |
|                                   | Volunteer referral code,          |
|                                   | acceptance of the ESAt will have  |
|                                   | no impact on their payment.       |
|                                   |                                   |
|                                   | For a Job Seeker Snapshot         |
|                                   | initiated ESAt, any ESAt flag     |
|                                   | raised is finalised automatically |
|                                   | when the report is submitted.     |
|                                   |                                   |
|                                   | The report remains in submitted   |
|                                   | status for 28 days after          |
|                                   | acceptance. It then becomes       |
|                                   | finalised from day 29. If         |
|                                   | required, staff with relevant     |
|                                   | access can request early          |
|                                   | finalisation of the ESAt report,  |
|                                   | so that DSP new claims are not    |
|                                   | delayed if a new referral needs   |
|                                   | to be made immediately after the  |
|                                   | previous report is accepted. Once |
|                                   | the report is selected for        |
|                                   | finalisation, it will be          |
|                                   | finalised overnight.              |
|                                   |                                   |
|                                   | Once the ESAt report is accepted, |
|                                   | it will automatically generate a  |
|                                   | DOC which will include details    |
|                                   | where:                            |
|                                   |                                   |
|                                   | -   a Disability Employment       |
|                                   |     Services (DES) referral was   |
|                                   |     recommended and actioned      |
|                                   | -   a DES referral was            |
|                                   |     recommended and not           |
|                                   |     actioned/requires action      |
|                                   | -   a DES referral was            |
|                                   |     recommended and deferred as   |
|                                   |     the job seeker has a          |
|                                   |     temporary reduced work        |
|                                   |     capacity (TRWC)               |
|                                   | -   the date a TRWC is expected   |
|                                   |     to end                        |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Job seekers with mutual           |
|                                   | obligation requirements + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Job seekers claiming or receiving |
|                                   | a payment with mutual obligation  |
|                                   | requirements must be connected to |
|                                   | an appropriate service, for       |
|                                   | example DES or Employment         |
|                                   | Services Provider.                |
|                                   |                                   |
|                                   | If the report indicates a job     |
|                                   | seeker with mutual obligation     |
|                                   | requirements (not exempt from     |
|                                   | mutual obligation requirements    |
|                                   | and does not have partial         |
|                                   | capacity to work (PCW) or TRWC of |
|                                   | less than 15 hours per week) has  |
|                                   | indicated an unwillingness to     |
|                                   | accept a referral, the job seeker |
|                                   | must be connected with the        |
|                                   | service or requirement            |
|                                   | recommended in the ESAt report.   |
|                                   |                                   |
|                                   | If the job seeker refuses to      |
|                                   | enter into a Job Plan, a          |
|                                   | non-compliance action may apply.  |
|                                   | For further information about:    |
|                                   |                                   |
|                                   | -   CDP (Community Development    |
|                                   |     Programme), see Job Seeker    |
|                                   |     Compliance Framework          |
|                                   | -   DES/TTW/WFA - TCF, see        |
|                                   |     Targeted Compliance Framework |
|                                   |                                   |
|                                   | When referring a job seeker with  |
|                                   | mutual obligation requirements to |
|                                   | a service recommended by the ESAt |
|                                   | report:                           |
|                                   |                                   |
|                                   | -   notify the job seeker about   |
|                                   |     the requirement to attend an  |
|                                   |     interview with the            |
|                                   |     recommended providers, and    |
|                                   | -   the possible consequences if  |
|                                   |     they fail to attend           |
|                                   | -   record this notification on a |
|                                   |     DOC                           |
+-----------------------------------+-----------------------------------+

Check eligibility for Youth Disability Supplement, independence due to partial capacity to work and Disability Support Pension

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Youth Disability Supplement (YDS) |
|                                   | for students under 22 years of    |
|                                   | age + Read more ...               |
|                                   |                                   |
|                                   | YDS is payable (regardless of     |
|                                   | whether conditions are diagnosed, |
|                                   | reasonably treated and stabilised |
|                                   | (DTS)) if:                        |
|                                   |                                   |
|                                   | -   the report indicates baseline |
|                                   |     and                           |
|                                   | -   even with intervention, work  |
|                                   |     capacity is less than 30      |
|                                   |     hours per week within the     |
|                                   |     next 2 years                  |
|                                   |                                   |
|                                   | When the report is accepted:      |
|                                   |                                   |
|                                   | -   YDS will be automatically     |
|                                   |     calculated as part of the     |
|                                   |     Youth Allowance (YA) or       |
|                                   |     ABSTUDY rate                  |
|                                   | -   check if the payment needs to |
|                                   |     be backdated                  |
|                                   | -   issue a manual advice         |
|                                   |                                   |
|                                   | See Youth Disability Supplement   |
|                                   | (YDS).                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | For YA partial capacity to work,  |
|                                   | go to Step 2.                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Independence for Youth Allowance  |
|                                   | (Job seeker) due to partial       |
|                                   | capacity to work + Read more ...  |
|                                   |                                   |
|                                   | A Youth Allowance (YA) (job       |
|                                   | seeker) may be considered         |
|                                   | independent when they are         |
|                                   | assessed as having a partial      |
|                                   | capacity to work (PCW) as         |
|                                   | determined by an ESAt. The        |
|                                   | customer will be eligible for     |
|                                   | independent status for the period |
|                                   | they are assessed as having a     |
|                                   | PCW.                              |
|                                   |                                   |
|                                   | Note: this assessment of          |
|                                   | independence does not apply to YA |
|                                   | (students/Australian Apprentices) |
|                                   | or Disability Support Pension     |
|                                   | (DSP) customers.                  |
|                                   |                                   |
|                                   | The commencement date for the     |
|                                   | independent status is taken to be |
|                                   | one of the following:             |
|                                   |                                   |
|                                   | New claims -                      |
|                                   |                                   |
|                                   | -   The PCW status should be the  |
|                                   |     new claim start date (if the  |
|                                   |     customer's                    |
|                                   |     disability/illness/incapacity |
|                                   |     was identified and the ESAt   |
|                                   |     or Job Capacity Assessment    |
|                                   |     (JCA) referral was required   |
|                                   |     as part of the new claim      |
|                                   |     processing                    |
|                                   | -   Where the above is the case,  |
|                                   |     the event date on the Medical |
|                                   |     Conditions Details (MC)       |
|                                   |     screen should be corrected to |
|                                   |     match the start date on the   |
|                                   |     Start Date Calculator (NDC)   |
|                                   |     screen, or                    |
|                                   |                                   |
|                                   | Payment current -                 |
|                                   |                                   |
|                                   | -   The PCW status start date     |
|                                   |     should be the ESAt or JCA     |
|                                   |     referral date (which is the   |
|                                   |     date the                      |
|                                   |     disability/illness/injury was |
|                                   |     identified), and              |
|                                   | -   The event date on the Medical |
|                                   |     Conditions Details (MC)       |
|                                   |     screen should be corrected to |
|                                   |     match the ESAt or JCA         |
|                                   |     referral date                 |
|                                   |                                   |
|                                   | Transfer from YAL-STU to YA (job  |
|                                   | seeker) –                         |
|                                   |                                   |
|                                   | -   if the job seeker already has |
|                                   |     a PCW assessed, code the      |
|                                   |     commencement date as the date |
|                                   |     they transferred to YA (job   |
|                                   |     seeker)                       |
|                                   |                                   |
|                                   | For coding instructions, go to    |
|                                   | Step 3                            |
+-----------------------------------+-----------------------------------+
| 3                                 | Coding independence + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | [Processing Team: Typically done  |
|                                   | by specialised processing teams   |
|                                   | in a service centre or Smart      |
|                                   | Centre. Unless otherwise stated,  |
|                                   | all service delivery staff may    |
|                                   | complete this step if they are    |
|                                   | trained.] Code independence on    |
|                                   | the system:                       |
|                                   |                                   |
|                                   | -   Key 'S' in the NSS/JCA        |
|                                   |     activity on the Activity List |
|                                   |     (AL) screen that has been     |
|                                   |     used to accept the ESAt/JCA.  |
|                                   |     Before pressing [Enter], key  |
|                                   |     AR in the Nxt field as this   |
|                                   |     will keep the user in the     |
|                                   |     activity                      |
|                                   | -   The Independent/Homeless/Away |
|                                   |     from Home Details (NIH)       |
|                                   |     screen can now be updated     |
|                                   |     within the activity           |
|                                   | -   Go to the NIH screen          |
|                                   | -   On the NIH screen, key IND in |
|                                   |     the Act field                 |
|                                   | -   Key the commencement date for |
|                                   |     the independent status in the |
|                                   |     Start date field              |
|                                   |                                   |
|                                   | Note: the NIH start date must     |
|                                   | match the date from which the     |
|                                   | customer is confirmed as having a |
|                                   | PCW. This is the date shown on    |
|                                   | the Customer Target Category      |
|                                   | Summary (CTCS) screen. If the     |
|                                   | dates do not match, the error     |
|                                   | E516NM - This customer is         |
|                                   | eligible for the Independent Rate |
|                                   | of YAL, will prevent further      |
|                                   | updates.                          |
|                                   |                                   |
|                                   | -   Key the current independent   |
|                                   |     status in the Start/Reject    |
|                                   |     Reason field as PCW           |
|                                   | -   Complete the Source and DOR   |
|                                   |     details as appropriate        |
|                                   | -   Press [Enter] to update the   |
|                                   |     screen details                |
|                                   | -   Go to the Accommodation (AC)  |
|                                   |     screen - if the customer is   |
|                                   |     living with their parent/s,   |
|                                   |     key LWP in the Sharer Status  |
|                                   |     field                         |
|                                   | -   Finalise the activity on the  |
|                                   |     Assessment Results (AR)       |
|                                   |     screen                        |
|                                   |                                   |
|                                   | Tell the customer they have been  |
|                                   | granted independent status for    |
|                                   | the period they are assessed as   |
|                                   | having a partial capacity to      |
|                                   | work. An auto letter will issue.  |
|                                   |                                   |
|                                   | Note: if there is a change to the |
|                                   | customer's work capacity, an      |
|                                   | automatic review is created to    |
|                                   | reassess their eligibility for    |
|                                   | independent status. For further   |
|                                   | details, see Reviews of           |
|                                   | independence for Youth Allowance. |
|                                   |                                   |
|                                   | Record details on a DOC.          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Disability Support Pension        |
|                                   | (DSP) + Read more ...             |
|                                   |                                   |
|                                   | ESAt report indicates eligibility |
|                                   | for DSP.                          |
|                                   |                                   |
|                                   | Where the Assessor has sufficient |
|                                   | medical evidence to assign an     |
|                                   | Impairment Rating, an ESAt can    |
|                                   | become a JCA.                     |
|                                   |                                   |
|                                   | Check the report meets all the    |
|                                   | following requirements to invite  |
|                                   | a claim for DSP:                  |
|                                   |                                   |
|                                   | -   The report indicates the      |
|                                   |     customer attracts an          |
|                                   |     Impairment Rating of 20       |
|                                   |     points or more, for a         |
|                                   |     condition(s) that is likely   |
|                                   |     to persist for more than 2    |
|                                   |     years, and diagnosed,         |
|                                   |     reasonably treated and        |
|                                   |     stabilised (DTS)              |
|                                   | -   The report indicates the      |
|                                   |     customer has actively         |
|                                   |     participated in a Program of  |
|                                   |     Support (POS), or has a       |
|                                   |     severe impairment and is      |
|                                   |     exempt from the active        |
|                                   |     participation in a POS        |
|                                   |     requirement                   |
|                                   |     Note: if the active           |
|                                   |     participation in a POS        |
|                                   |     question is answered N, the   |
|                                   |     Assessor will not be able to  |
|                                   |     assess the DTS work capacity  |
|                                   |     fields for this customer      |
|                                   | -   The report indicates a future |
|                                   |     work capacity of less than 15 |
|                                   |     hours per week with           |
|                                   |     intervention in the next 2    |
|                                   |     years, and                    |
|                                   | -   the customer does not have a  |
|                                   |     current DSP claim             |
|                                   |                                   |
|                                   | Invite the customer to claim if   |
|                                   | both the following apply:         |
|                                   |                                   |
|                                   | -   they do not currently have a  |
|                                   |     claim for DSP in progress     |
|                                   | -   they meet non-medical         |
|                                   |     eligibility requirements for  |
|                                   |     DSP                           |
|                                   |                                   |
|                                   | To invite them to claim, see the  |
|                                   | Inviting a current income support |
|                                   | customer to claim DSP table on    |
|                                   | the Assisted tab.                 |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
