
Payment and reporting arrangements over national public holiday periods 001-09040080

-   Background
-   Process Summary
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Reporting arrangements for national public holidays

This table describes the national public holiday payment and reporting
arrangements.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Reporting requirement + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Customer needs to report their    |
|                                   | employment income, participation  |
|                                   | details and any changes to their  |
|                                   | circumstances to generate their   |
|                                   | payment.                          |
|                                   |                                   |
|                                   | Is the customer required to       |
|                                   | report with a Reporting Statement |
|                                   | (SU19) form?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Reporting options + Read more ... |
|                                   |                                   |
|                                   | Customer needs to report their    |
|                                   | employment income, mutual         |
|                                   | obligation requirements and       |
|                                   | change of circumstances either:   |
|                                   |                                   |
|                                   | -   [] using the Reporting option |
|                                   |     online                        |
|                                   | -   [] using the Reporting using  |
|                                   |     phone self service option     |
|                                   | -   [] using the Express Plus     |
|                                   |     application                   |
|                                   | -   by phone                      |
|                                   | -   in person                     |
|                                   |                                   |
|                                   | If the customer needs to report   |
|                                   | early due to a national public    |
|                                   | holiday, their Reporting          |
|                                   | Statement will show an early      |
|                                   | 'Report on this day' date.        |
|                                   |                                   |
|                                   | Customers need to include         |
|                                   | information relevant to the full  |
|                                   | period. This includes estimating  |
|                                   | employment income that will be    |
|                                   | paid between the holiday          |
|                                   | lodgement date and their normal   |
|                                   | Due to Lodge (DTL) date.          |
|                                   |                                   |
|                                   | When the customer contacts:       |
|                                   |                                   |
|                                   | -   Check the date in the Report  |
|                                   |     Next Due: field on the        |
|                                   |     Reporting Regime Details      |
|                                   |     (RPRD) screen to make sure    |
|                                   |     that the customer is          |
|                                   |     reporting on the correct date |
|                                   |     Note: see the Holiday         |
|                                   |     processing arrangements       |
|                                   |     information page for the      |
|                                   |     appropriate date of           |
|                                   |     lodgement. The Resources page |
|                                   |     contains a link to the        |
|                                   |     Holiday processing            |
|                                   |     arrangements page             |
|                                   | -   Record employment income as   |
|                                   |     usual, using the Earnings and |
|                                   |     Reporting workflow in Process |
|                                   |     Direct                        |
|                                   |                                   |
|                                   | Genuine attempts must be made to  |
|                                   | transition customers to report    |
|                                   | via self service options before   |
|                                   | assisted reporting is completed,  |
|                                   | unless an Exception applies.      |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer needs to submit an       |
|                                   | SU19 + Read more ...              |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Does the customer have a          |
|                                   | Reporting Statement (SU19) form   |
|                                   | with a Permitted Due to Lodge     |
|                                   | (PDTL) date?                      |
|                                   |                                   |
|                                   | These forms will be on yellow     |
|                                   | paper. Check the top of the form  |
|                                   | for PDTL date. All will have a    |
|                                   | special message above the         |
|                                   | Centrelink logo.                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, forms should be accepted  |
|                                   |     and processed in the normal   |
|                                   |     way, see Reporting statements |
|                                   |     for job seekers               |
|                                   |                                   |
|                                   | Note: [] customers can still      |
|                                   | report online or by phone self    |
|                                   | service during the holiday        |
|                                   | processing periods. Encourage     |
|                                   | customers to continue using their |
|                                   | regular reporting channel.        |
+-----------------------------------+-----------------------------------+
| 4                                 | Submit form before PDTL + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Is the customer trying to submit  |
|                                   | their form before the PDTL date?  |
|                                   |                                   |
|                                   | Check the top of the form. The    |
|                                   | PDTL also appears on the NSS      |
|                                   | General Information (NGI) screen  |
|                                   | for JSP/YA customers. However,    |
|                                   | PEN and PGA systems currently do  |
|                                   | not display this date.            |
|                                   |                                   |
|                                   | -   Yes, return the form to the   |
|                                   |     customer and advise them to   |
|                                   |     return this on or after the   |
|                                   |     PDTL, unless cancellation is  |
|                                   |     required with a date of       |
|                                   |     effect prior to the PDTL. For |
|                                   |     cancellation, see             |
|                                   |     Cancellation of payments      |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Submitting form on or after PDTL  |
|                                   | but before DTL + Read more ...    |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Is the customer lodging their     |
|                                   | form on the PDTL or after PDTL    |
|                                   | but before the normal DTL?        |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Check form + Read more ...        |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Check the Reporting Statement     |
|                                   | (SU19) form for change of         |
|                                   | circumstance information, such as |
|                                   | details of income paid. The       |
|                                   | income details should include     |
|                                   | earnings for the full period of   |
|                                   | the form, including an estimate   |
|                                   | of payments to be made between    |
|                                   | the holiday lodgement date and    |
|                                   | their normal Due to Lodge (DTL)   |
|                                   | date.                             |
|                                   |                                   |
|                                   | Process in the normal way, see    |
|                                   | Reporting statements for job      |
|                                   | seekers.                          |
+-----------------------------------+-----------------------------------+
| 7                                 | Report on normal day or first     |
|                                   | working day after PDTL or DTL +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-face-to-face.png]  |
|                                   |                                   |
|                                   | Is the customer reporting on      |
|                                   | their normal reporting day (or    |
|                                   | the first available working day   |
|                                   | after the PDTL or their DTL)?     |
|                                   |                                   |
|                                   | -   Yes, accept and process the   |
|                                   |     form in the normal way, see   |
|                                   |     Reporting statements for job  |
|                                   |     seekers                       |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 8                                 | Form submitted late + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | For customers trying to submit    |
|                                   | their Reporting Statement (SU19)  |
|                                   | form three or more days after     |
|                                   | their usual reporting date, see   |
|                                   | Early or late lodgement of job    |
|                                   | seeker reports.                   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
