
Assessing independence when a customer is/was married or a member of a couple 001-04060020

-   Background
-   Process Summary
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Examples of how to determine independence

+-----------------------------------+-----------------------------------+
| Scenario                          | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | The relationship as a member of a |
|                                   | couple must be at least 12 months |
|                                   | continuous duration               |
|                                   |                                   |
|                                   | Sue is 18 years old and does not  |
|                                   | satisfy any of the other criteria |
|                                   | for independence. Sue has been    |
|                                   | living with a 19 year old partner |
|                                   | for 8 months. There are no        |
|                                   | special circumstances. Sue will   |
|                                   | not be regarded as partnered for  |
|                                   | Youth Allowance (YA) until the    |
|                                   | relationship has been in          |
|                                   | existence for 12 months. Until    |
|                                   | the 12 months has elapsed Sue     |
|                                   | will be regarded as a dependent   |
|                                   | YA customer and the rate of YA    |
|                                   | will be determined in accordance  |
|                                   | with the Parental Means Tests.    |
+-----------------------------------+-----------------------------------+
| 2                                 | Periods below the age of consent  |
|                                   | are not counted                   |
|                                   |                                   |
|                                   | Melissa is 16 years old and lived |
|                                   | in NSW with a partner for 10      |
|                                   | months, then moved to Tasmania    |
|                                   | for 2 months before moving back   |
|                                   | to NSW. Melissa would not have    |
|                                   | the period whist living with the  |
|                                   | partner in Tasmania counted       |
|                                   | towards the 12 month duration of  |
|                                   | the member of a couple status.    |
|                                   | This is because the age of        |
|                                   | consent in Tasmania is 17 years.  |
|                                   | Once they had lived together for  |
|                                   | a further 2 months in NSW Melissa |
|                                   | will qualify for independence as  |
|                                   | a member of a couple.             |
+-----------------------------------+-----------------------------------+
| 3                                 | The 12 month duration is only     |
|                                   | applied when a dependent YA       |
|                                   | customer is seeking to become     |
|                                   | independent as a 'member of a     |
|                                   | couple'                           |
|                                   |                                   |
|                                   | Robert is 18 years old and has    |
|                                   | already been assessed as          |
|                                   | independent. Robert then moved in |
|                                   | with a partner who is working.    |
|                                   | They are regarded as members of a |
|                                   | couple from day 1 of their        |
|                                   | relationship. The partner income  |
|                                   | test will be applied from the     |
|                                   | date that Robert commenced living |
|                                   | with the partner.                 |
+-----------------------------------+-----------------------------------+

Forms

Claim for Youth Allowance (SY001)

Claim for Disability Support Pension (SA466)

Claim for Disability Support Pension for a Terminal Illness (SA494)

Separation Details (Mod S)

Partner Details (Mod P)

Relationship Details (SS284)

                                   

-   Services Australia ABN 90 794 605 008 
