
Cancellation of payment after a compliance related suspension 001-10120100

-   Background
-   Process Summary
-   Process
-   References

[Expand/Collapse all sections]Expand all

CDP job seeker contact following CDR or DCP cancellation

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Cancellation reason CDR or DCP +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A CDP job seeker's participation  |
|                                   | payment will be:                  |
|                                   |                                   |
|                                   | cancelled CDR if they do not      |
|                                   | comply within 29 days of being    |
|                                   | issued a reconnection or further  |
|                                   | reconnection requirement by       |
|                                   | Services Australia or a CDP       |
|                                   | provider as a result of a         |
|                                   | Non-Attendance Report (NAR)       |
|                                   |                                   |
|                                   | cancelled DCP if:                 |
|                                   |                                   |
|                                   | -   a NAR has been submitted, and |
|                                   | -   the CDP job seeker fails to   |
|                                   |     make contact with their CDP   |
|                                   |     provider and agree to a       |
|                                   |     reconnection appointment      |
|                                   |     within 29 days of the start   |
|                                   |     of the instalment period in   |
|                                   |     which the NAR is received     |
+-----------------------------------+-----------------------------------+
| 2                                 | Contact after CDR or DCP          |
|                                   | cancellation decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | A CDP job seeker may contact      |
|                                   | about the cancellation of         |
|                                   | payment:                          |
|                                   |                                   |
|                                   | -   for not re-engaging or        |
|                                   |     failing to accept a           |
|                                   |     reconnection requirement      |
|                                   |     following a participation     |
|                                   |     payment suspension            |
|                                   | -   for not contacting their      |
|                                   |     provider following receipt of |
|                                   |     a NAR                         |
|                                   |                                   |
|                                   | Refer the CDP job seeker to the   |
|                                   | Participation Solutions Team      |
|                                   | (PST).                            |
|                                   |                                   |
|                                   | See Establishing contact with the |
|                                   | job seeker to discuss             |
|                                   | non-compliance or potential       |
|                                   | barriers to compliance.           |
+-----------------------------------+-----------------------------------+
| 3                                 | PST-skilled Service Officer       |
|                                   | contacted to reassess CDR or DCP  |
|                                   | cancellation decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | A PST-skilled Service Officer may |
|                                   | reassess the CDR or DCP           |
|                                   | cancellation decision if there is |
|                                   | evidence to show:                 |
|                                   |                                   |
|                                   | -   the CDP job seeker contacted  |
|                                   |     their provider and/or         |
|                                   |     attended a re-engagement      |
|                                   |     appointment and if this had   |
|                                   |     been correctly recorded the   |
|                                   |     cancellation would not have   |
|                                   |     applied                       |
|                                   | -   the provider coding is        |
|                                   |     incorrect or incomplete,      |
|                                   |     resulting in a CDR or DCP     |
|                                   |     cancellation                  |
|                                   | -   system issues impacted the    |
|                                   |     transfer of information from  |
|                                   |     the Department of Education,  |
|                                   |     Skills and Employment system  |
|                                   |     to the Services Australia     |
|                                   |     system                        |
|                                   | -   provider contact and/or       |
|                                   |     attendance at the             |
|                                   |     re-engagement appointment     |
|                                   |     occurred, but a system error  |
|                                   |     resulted in incorrect         |
|                                   |     cancellation                  |
|                                   | -   the CDP job seeker was        |
|                                   |     experiencing a major personal |
|                                   |     crisis and evidence verifies  |
|                                   |     they had no capacity to       |
|                                   |     comply with any of their      |
|                                   |     mutual obligation             |
|                                   |     requirements in the 29 days   |
|                                   |                                   |
|                                   | Note: updates to the appointment  |
|                                   | outcome in the Online Diary do    |
|                                   | not invalidate the related        |
|                                   | failure or the cancellation after |
|                                   | Services Australia receives the   |
|                                   | transaction.                      |
|                                   |                                   |
|                                   | Is there clear evidence the       |
|                                   | cancellation was incorrect?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, advise the CDP job seeker |
|                                   |     of their review and appeal    |
|                                   |     rights. They can also         |
|                                   |     re-claim payment if they want |
|                                   |     to re-test their eligibility. |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 4                                 | Restoring payment after an        |
|                                   | incorrect CDR or DCP              |
|                                   | cancellation + Read more ...      |
|                                   |                                   |
|                                   | A mandatory consultation with a   |
|                                   | Service Officer APS 5 is required |
|                                   | before a Service Officer with a   |
|                                   | PFDEC security resource makes a   |
|                                   | decision to restore payment after |
|                                   | a CDR or DCP cancellation.        |
|                                   |                                   |
|                                   | CDR and DCP cancellations         |
|                                   |                                   |
|                                   | If the CDP job seeker has         |
|                                   | re-claimed payment after the      |
|                                   | cancellation, reject the claim    |
|                                   | first:                            |
|                                   |                                   |
|                                   | -   For DCP cancellations,        |
|                                   |     manually finalise the NAR     |
|                                   |     where this is still           |
|                                   |     outstanding                   |
|                                   | -   Cancel the payment OTH the    |
|                                   |     day before the CDR/DCP        |
|                                   |     cancellation date             |
|                                   | -   Restoration should now be     |
|                                   |     possible. See Restoration of  |
|                                   |     payments                      |
|                                   | -   If the above workarounds have |
|                                   |     been used to restore payment, |
|                                   |     clearly document the reason   |
|                                   |     for restoration in a DOC      |
+-----------------------------------+-----------------------------------+
| 5                                 | CDP job seeker contacts to        |
|                                   | re-claim + Read more ...          |
|                                   |                                   |
|                                   | If restoration of payment is not  |
|                                   | possible and the CDP job seeker   |
|                                   | does not want to request an       |
|                                   | explanation or apply for a formal |
|                                   | review of the cancellation,       |
|                                   | advise them to re-claim to        |
|                                   | re-test their eligibility for     |
|                                   | payment.                          |
|                                   |                                   |
|                                   | If the job seeker lodges a new    |
|                                   | claim within 14 days of the       |
|                                   | cancellation date, the claim      |
|                                   | start date must not be backdated  |
|                                   | to the date of cancellation. In   |
|                                   | this case, the start date of the  |
|                                   | claim must be manually changed to |
|                                   | the date the claim is lodged. See |
|                                   | Calculating the start day general |
|                                   | rules.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
