
Farm Household Allowance (FHA) 002-02000000

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Farm Household Allowance (FHA) roles and responsibilities

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Farmer Assistance Line + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The Farmer Assistance Line staff  |
|                                   | assist customers with all general |
|                                   | enquiries regarding payments and  |
|                                   | services for rural customers and  |
|                                   | farmers. This will ensure an      |
|                                   | appropriate referral is made when |
|                                   | an enquiry requiring specialised  |
|                                   | expertise (such as social work or |
|                                   | complex assessment) is received.  |
+-----------------------------------+-----------------------------------+
| 2                                 | Farm Household Allowance (FHA)    |
|                                   | Processing + Read more ...        |
|                                   |                                   |
|                                   | Farm Household Allowance (FHA)    |
|                                   | Processing staff are responsible  |
|                                   | for assessing FHA new claims and  |
|                                   | other generic FHA functions.      |
|                                   |                                   |
|                                   | The work undertaken by FHA        |
|                                   | processing staff includes (but is |
|                                   | not limited to):                  |
|                                   |                                   |
|                                   | -   processing FHA new claims     |
|                                   | -   assessing and finalising FHA  |
|                                   |     debts                         |
|                                   | -   Activity Supplement and Farm  |
|                                   |     Financial Assessment (FFA)    |
|                                   |     Supplement voucher processing |
|                                   | -   updating business income      |
|                                   |     estimates and processing      |
|                                   |     business income               |
|                                   |     reconciliation                |
|                                   | -   action ACTDOCs and callbacks  |
|                                   | -   providing explanations of     |
|                                   |     decisions                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Farm Household Allowance Case     |
|                                   | Officer (FHCO) + Read more ...    |
|                                   |                                   |
|                                   | Once the customers claim has been |
|                                   | granted, an FHCO officer is       |
|                                   | allocated.                        |
|                                   |                                   |
|                                   | The role of the FHCO is to:       |
|                                   |                                   |
|                                   | -   provide a dedicated case      |
|                                   |     management service to         |
|                                   |     recipients of FHA, and        |
|                                   | -   support customers to improve  |
|                                   |     their long term financial     |
|                                   |     security, and                 |
|                                   | -   monitor a customer's          |
|                                   |     compliance with their mutual  |
|                                   |     obligation requirements       |
|                                   |                                   |
|                                   | FHCOs will contact customers to   |
|                                   | introduce themselves and answer   |
|                                   | any questions they may have about |
|                                   | their payments or mutual          |
|                                   | obligation requirements. FHCOs    |
|                                   | also formally request and provide |
|                                   | support for the completion of the |
|                                   | Farm Financial Assessment (FFA).  |
|                                   | Once the customer has completed   |
|                                   | their FFA with a financial        |
|                                   | assessor, the FHCO will arrange a |
|                                   | time to negotiate a Financial     |
|                                   | Improvement Agreement (FIA) with  |
|                                   | the customer.                     |
|                                   |                                   |
|                                   | FHCOs meet with the customer to   |
|                                   | review their FIA at least every   |
|                                   | 12 weeks.                         |
+-----------------------------------+-----------------------------------+
| 4                                 | Complex Assessment Officer        |
|                                   | (CAO) + Read more ...             |
|                                   |                                   |
|                                   | The CAO is a policy officer who   |
|                                   | specialises in assessing complex  |
|                                   | income and assets test cases,     |
|                                   | especially cases involving        |
|                                   | complex financial arrangements    |
|                                   | and business structures.          |
|                                   |                                   |
|                                   | The primary functions and         |
|                                   | objectives of the CAO are to:     |
|                                   |                                   |
|                                   | -   undertake assessments of      |
|                                   |     certain categories of cases   |
|                                   |     upon referral                 |
|                                   | -   provide information, advice   |
|                                   |     and recommendations to        |
|                                   |     Service Officers, Financial   |
|                                   |     Information Service Officers  |
|                                   |     (FISO), Authorised Review     |
|                                   |     Officers (ARO) and Zone       |
|                                   |     Office staff                  |
|                                   | -   enhance the level of          |
|                                   |     expertise and the ability of  |
|                                   |     Service Officers in assessing |
|                                   |     sole trader cases,            |
|                                   |     partnerships, income streams, |
|                                   |     apportionment and             |
|                                   |     self-managed superannuation   |
|                                   |     funds (SMSF)                  |
|                                   | -   assess training needs,        |
|                                   |     conduct training and          |
|                                   |     information sessions, and     |
|                                   |     develop learning aids         |
|                                   | -   provide information to        |
|                                   |     accountants, financial        |
|                                   |     advisors, solicitors and      |
|                                   |     other third parties           |
|                                   |                                   |
|                                   | CAO assessments                   |
|                                   |                                   |
|                                   | CAOs make assessments on varying  |
|                                   | categories of complex casework,   |
|                                   | however, they have specific       |
|                                   | delegations and responsibilities  |
|                                   | in the following cases:           |
|                                   |                                   |
|                                   | -   attribution of income and     |
|                                   |     assets to a customer          |
|                                   |     resulting from their          |
|                                   |     involvement with a private    |
|                                   |     company or trust on or after  |
|                                   |     1 January 2002                |
|                                   | -   approval or rejection of      |
|                                   |     payment under assets hardship |
|                                   |     rules                         |
|                                   | -   assessment of Special         |
|                                   |     Disability Trusts             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
