
Customers who were imprisoned with no incarceration details on their Centrelink record 003-07030070

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Update customer incarceration details

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check customer record for         |
|                                   | information regarding             |
|                                   | incarceration + Read more ...     |
|                                   |                                   |
|                                   | A customer who has been in prison |
|                                   | or is currently in prison should  |
|                                   | contain information on their      |
|                                   | record to support their           |
|                                   | incarceration. For example:       |
|                                   |                                   |
|                                   | -   information about their       |
|                                   |     period of incarceration       |
|                                   | -   the address or name of the    |
|                                   |     prison they were admitted to  |
|                                   | -   admission and release dates   |
|                                   | -   Benefit Status Line showing   |
|                                   |     Imprisonment (IMP)            |
|                                   |                                   |
|                                   | If the customer's record does not |
|                                   | contain any of these details, go  |
|                                   | to Step 2.                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Seek further information + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Information for staff on prison   |
|                                   | release, see Resources page       |
|                                   |                                   |
|                                   | The Incarcerated Customer         |
|                                   | Services team will be able to     |
|                                   | provide more information about    |
|                                   | the customer's circumstances,     |
|                                   | that may include:                 |
|                                   |                                   |
|                                   | -   the Correctional Centre the   |
|                                   |     customer was incarcerated in  |
|                                   | -   the customer's admission and  |
|                                   |     release dates                 |
|                                   | -   a prisoner identification     |
|                                   |     number                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Update the customer's record +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Record details in a DOC.          |
|                                   |                                   |
|                                   | Include any new information       |
|                                   | provided by the contacts listed   |
|                                   | in Step 2.                        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
