
Recording contacts in the Social Work Information System (SWIS) 003-12130020

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

For Services Australia social workers only

This page contains information on recording details in the Social Work
Information System (SWIS).

On this Page:

Contact recording in the SWIS

When contact recording is required for the SWIS

Contact recording in the SWIS

Table 1: This table outlines the different contact fields in the SWIS.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Key points about contacts + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | An interview with a customer is   |
|                                   | regarded as one contact. Any      |
|                                   | subsequent activities that take   |
|                                   | place either before the interview |
|                                   | commences or after the interview  |
|                                   | concludes, should be recorded as  |
|                                   | separate contacts.                |
|                                   |                                   |
|                                   | The exception is:                 |
|                                   |                                   |
|                                   | -   All contacts with             |
|                                   |     parents/guardians or third    |
|                                   |     parties for verification,     |
|                                   |     which should be recorded as   |
|                                   |     separate contacts, even if    |
|                                   |     these occur during the        |
|                                   |     interview                     |
|                                   | -   When the contact occurs via a |
|                                   |     form or letter (e.g. Over 18  |
|                                   |     statements), this should also |
|                                   |     be recorded as 'Contact with  |
|                                   |     Parents/Guardians' or         |
|                                   |     'Discussion with Third        |
|                                   |     Parties'                      |
+-----------------------------------+-----------------------------------+
| 2                                 | Contact type + Read more ...      |
|                                   |                                   |
|                                   | This field refers to the type of  |
|                                   | contact with the customer (or     |
|                                   | relating to the customer) as a    |
|                                   | result of the referral.           |
|                                   |                                   |
|                                   | This includes contacts directly   |
|                                   | with the customer, contacts with  |
|                                   | parents or third parties or       |
|                                   | file/paper assessments. This is   |
|                                   | often referred to as a channel.   |
|                                   |                                   |
|                                   | This field is also one of the     |
|                                   | critical fields in the Strategic  |
|                                   | Cost Management (SCM) process for |
|                                   | social work services.             |
+-----------------------------------+-----------------------------------+
| 3                                 | Referrals out + Read more ...     |
|                                   |                                   |
|                                   | If the social worker rings or     |
|                                   | provides a written referral to an |
|                                   | agency during the course of the   |
|                                   | interview, this should still be   |
|                                   | considered as part of the         |
|                                   | interview and should be recorded  |
|                                   | as a Referral Out within the      |
|                                   | original contact.                 |
|                                   |                                   |
|                                   | There is an option of recording   |
|                                   | up to 3 Referrals Out to          |
|                                   | different types of agencies on    |
|                                   | one contact. This does not mean   |
|                                   | that all Referrals Out must be    |
|                                   | recorded as part of the initial   |
|                                   | contact, just those that take     |
|                                   | place during the course of the    |
|                                   | interview with the customer.      |
+-----------------------------------+-----------------------------------+
| 4                                 | Entitlement decision + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | This field covers both payment    |
|                                   | recommendations and delegations.  |
|                                   | Depending on the initial          |
|                                   | selection, further drop down      |
|                                   | lists will appear requiring more  |
|                                   | detail.                           |
|                                   |                                   |
|                                   | This field is not mandatory and   |
|                                   | should only be completed once for |
|                                   | each delegated assessment         |
|                                   | undertaken.                       |
|                                   |                                   |
|                                   | This should be done once the      |
|                                   | final decision has been made      |
|                                   | about the customer's entitlement. |
|                                   | For example, if recording a       |
|                                   | contact with a Youth Allowance    |
|                                   | (YA)/unreasonable to live at home |
|                                   | (UTLAH) customer and the parents  |
|                                   | have not yet been spoken to, this |
|                                   | field would be left blank until a |
|                                   | subsequent contact when a         |
|                                   | decision about entitlement has    |
|                                   | been made.                        |
|                                   |                                   |
|                                   | An Entitlement Decision should    |
|                                   | not be recorded for every         |
|                                   | contact. Recording of an          |
|                                   | Entitlement Decision should       |
|                                   | reflect the work effort that has  |
|                                   | included the writing of a social  |
|                                   | work report, or adding, or        |
|                                   | contributing to, a Recommendation |
|                                   | DOC that has been placed on the   |
|                                   | Centrelink system.                |
|                                   |                                   |
|                                   | In most cases, only one           |
|                                   | Entitlement Decision will be      |
|                                   | recorded for each referral, but   |
|                                   | there are exceptions to this, for |
|                                   | example:                          |
|                                   |                                   |
|                                   | -   A customer has sought social  |
|                                   |     work assistance to claim      |
|                                   |     Crisis Payment, and is also   |
|                                   |     seeking a Child Support       |
|                                   |     Scheme (CSS) Exemption        |
|                                   | -   These assessments can be      |
|                                   |     recorded on the 1 referral    |
|                                   |     with separate contacts        |
|                                   |     recorded for each of the      |
|                                   |     actions relating to the       |
|                                   |     individual assessments        |
|                                   | -   In these circumstances there  |
|                                   |     will be 2 reports attached to |
|                                   |     2 separate contacts for the   |
|                                   |     one referral, one for the CSS |
|                                   |     Exemption and one for the     |
|                                   |     Crisis Payment claim          |
|                                   | -   Where a social worker has     |
|                                   |     undertaken one or more of     |
|                                   |     these activities, it is vital |
|                                   |     that this information is      |
|                                   |     added to the customer's SWIS  |
|                                   |     record to ensure consistency  |
|                                   |     and accountability            |
+-----------------------------------+-----------------------------------+
| 5                                 | Social work intervention + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | This category is intended to      |
|                                   | reflect the type of activities    |
|                                   | the social worker has undertaken  |
|                                   | for, or on behalf of, the         |
|                                   | customer. Up to 3 types of        |
|                                   | intervention (during the course   |
|                                   | of the contact) can be recorded.  |
|                                   |                                   |
|                                   | Select the most significant       |
|                                   | actions undertaken. There is no   |
|                                   | facility to prioritise the        |
|                                   | selections.                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Outcome of intervention + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | This field is intended to collect |
|                                   | information about the outcome of  |
|                                   | the specific contact with the     |
|                                   | customer (not of the overall      |
|                                   | intervention) and from the        |
|                                   | perspective of the social worker. |
|                                   |                                   |
|                                   | This is a mandatory field. Up to  |
|                                   | 2 outcomes may be selected for    |
|                                   | each contact. There is no         |
|                                   | facility to prioritise the        |
|                                   | selections.                       |
+-----------------------------------+-----------------------------------+

When contact recording is required for the SWIS

Table 2: This table details contact recording in the SWIS.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Is a report required? + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | This field defaults to 'No' but   |
|                                   | if the circumstances warrant the  |
|                                   | social worker writing a report    |
|                                   | (even though not mandatory) this  |
|                                   | can be changed to 'Yes'.          |
|                                   |                                   |
|                                   | On completion of the contact a    |
|                                   | general social work report        |
|                                   | template will be displayed for    |
|                                   | completion.                       |
|                                   |                                   |
|                                   | This can be used for all types of |
|                                   | assessments and reviews where the |
|                                   | social worker feels that is       |
|                                   | important for the circumstances   |
|                                   | of their decision to be           |
|                                   | documented and remain as a        |
|                                   | permanent part of the customer's  |
|                                   | record.                           |
|                                   |                                   |
|                                   | Whenever a delegated decision is  |
|                                   | selected in 'Entitlement          |
|                                   | Decision' a report is mandatory,  |
|                                   | and this field will not be        |
|                                   | available for selection. A note   |
|                                   | will advise the user of the type  |
|                                   | of report they are creating.      |
|                                   |                                   |
|                                   | The following standard reports    |
|                                   | are in this field:                |
|                                   |                                   |
|                                   | -   Crisis Payment                |
|                                   | -   CSS Exemption                 |
|                                   | -   Income Management             |
|                                   | -   UTLAH 18+                     |
|                                   | -   UTLAH ABSTUDY                 |
|                                   | -   UTLAH DSP                     |
|                                   | -   UTLAH Under 18                |
+-----------------------------------+-----------------------------------+
| 2                                 | DOC title + Read more ...         |
|                                   |                                   |
|                                   | The DOC Title? field allows       |
|                                   | social workers who are intending  |
|                                   | to add a DOC to the customer's    |
|                                   | record the option of adding a     |
|                                   | more meaningful heading to bring  |
|                                   | the DOC to the attention of       |
|                                   | Service Officers.                 |
|                                   |                                   |
|                                   | The options available are:        |
|                                   |                                   |
|                                   | -   SW Contact                    |
|                                   | -   SW Contact - ABSTUDY UTLAH    |
|                                   | -   SW Contact - At Risk          |
|                                   | -   SW Contact - CrP              |
|                                   | -   SW Contact - CCA              |
|                                   | -   SW Contact - CSAT             |
|                                   | -   SW Contact - CSS Exempt       |
|                                   | -   SW Contact - Disaster         |
|                                   | -   SW Contact - FCM              |
|                                   | -   SW Contact - IM               |
|                                   | -   SW Contact - JCA/JCAc         |
|                                   | -   SW Contact - PF/SPF           |
|                                   | -   SW Contact - UTLAH            |
|                                   | -   SW Contact - VWPR             |
|                                   |                                   |
|                                   | SWIS will automatically default   |
|                                   | to 'SW Contact' and can be        |
|                                   | changed to a more appropriate     |
|                                   | title where required.             |
+-----------------------------------+-----------------------------------+
| 3                                 | DOC completion + Read more ...    |
|                                   |                                   |
|                                   | The DOC Completion and DOC boxes  |
|                                   | allow the social worker to write  |
|                                   | a DOC that will be added to the   |
|                                   | customer's record without having  |
|                                   | to go in and record it manually.  |
|                                   |                                   |
|                                   | The DOC Completion field allows   |
|                                   | the user the option of having the |
|                                   | DOC completed or leaving it open  |
|                                   | for further activity. The default |
|                                   | option is 'Complete the DOC'.     |
|                                   |                                   |
|                                   | When using this field, remain     |
|                                   | mindful that the DOC will display |
|                                   | on the Document List (DL) screen  |
|                                   | of the customer's record and be   |
|                                   | available for all staff to read.  |
|                                   | The amount of text should be kept |
|                                   | to a minimum.                     |
|                                   |                                   |
|                                   | Should the social worker require  |
|                                   | further follow up with the        |
|                                   | customer in respect to the        |
|                                   | referral issue a Fast Note needs  |
|                                   | to be created and placed on hold  |
|                                   | and assigned to the social        |
|                                   | worker's Inbox.                   |
+-----------------------------------+-----------------------------------+
| 4                                 | Adding anonymous customers + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Anonymous customers are added     |
|                                   | into SWIS for the purposes of     |
|                                   | recording the social work effort  |
|                                   | for customers who, for a range of |
|                                   | reasons, do not want to, or it is |
|                                   | not appropriate for them to be    |
|                                   | identified as Services Australia  |
|                                   | customers.                        |
|                                   |                                   |
|                                   | Some examples of these customers  |
|                                   | would be:                         |
|                                   |                                   |
|                                   | -   Referrals from Department of  |
|                                   |     Home Affairs for Family       |
|                                   |     Violence assessments where    |
|                                   |     the applicant is not a        |
|                                   |     Services Australia customer   |
|                                   |     and cannot be identified or   |
|                                   |     recorded on any Centrelink    |
|                                   |     system                        |
|                                   | -   Calls to Smart Centre social  |
|                                   |     workers from people who are   |
|                                   |     enquiring about their         |
|                                   |     eligibility or the services   |
|                                   |     provided by the Services      |
|                                   |     Australia without wanting to  |
|                                   |     divulge their identity        |
|                                   | -   Assistance provided to        |
|                                   |     people, or their families,    |
|                                   |     who have been affected by     |
|                                   |     disasters who are not         |
|                                   |     Services Australia customers  |
|                                   |     or do not wish to be          |
|                                   |     identified as Services        |
|                                   |     Australia customers           |
|                                   |                                   |
|                                   | To record an anonymous customer,  |
|                                   | click on the Add Anonymous Client |
|                                   | option in the left hand menu.     |
|                                   |                                   |
|                                   | This will open the Add Anonymous  |
|                                   | Client screen.                    |
|                                   |                                   |
|                                   | On completion of the customer     |
|                                   | demographics, click on Continue   |
|                                   | to continue recording any         |
|                                   | referrals and contacts had with   |
|                                   | the person.                       |
|                                   |                                   |
|                                   | Note: the system automatically    |
|                                   | generates a dummy Customer        |
|                                   | Reference Number (CRN) for the    |
|                                   | anonymous customer. These records |
|                                   | are designed to be used for       |
|                                   | one-off and short term (1 or 2    |
|                                   | days) recording and not accessed  |
|                                   | again. The CRNs are cleared on a  |
|                                   | random basis by IT Support.       |
|                                   | Reports or case notes should not  |
|                                   | be added to any anonymous         |
|                                   | customer record.                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Deleting incorrect contacts +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | All requests for deletions of     |
|                                   | contacts or referrals from a      |
|                                   | customer record must be made via  |
|                                   | SWIS and cannot be actioned by    |
|                                   | sending the Social Work Services  |
|                                   | Branch an email.                  |
|                                   |                                   |
|                                   | There is the option to delete     |
|                                   | either an entire referral         |
|                                   | (including any attached contacts) |
|                                   | or just a specific contact by     |
|                                   | using the 'Delete' option that    |
|                                   | appears on the far right hand     |
|                                   | side of the referrals/contacts    |
|                                   | list.                             |
|                                   |                                   |
|                                   | Enter a reason for the deletion   |
|                                   | of the referral/contact and click |
|                                   | 'OK'.                             |
|                                   |                                   |
|                                   | This action does not actually     |
|                                   | delete the information but sends  |
|                                   | an email through to National      |
|                                   | Support Office (NSO) for it to be |
|                                   | actioned as appropriate.          |
|                                   |                                   |
|                                   | The turnaround time for deleting  |
|                                   | the referral or contact is        |
|                                   | dependent on the current workload |
|                                   | in the Social Work Services       |
|                                   | Branch.                           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
