
AGDRP (Special Supplement) 003-22030928

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Task card – ISS subsystem

Event codes

Services Australia Website

External links

Contact details

Task card – ISS subsystem

This attachment is not to be shared externally. For contact details and
more information, see  Information Publication Scheme.

[]How to access ISS subsystems

Event codes

+-----------------------+-----------------------+-----------------------+
| Event code            | Name of payment       | Payment amount        |
+-----------------------+-----------------------+-----------------------+
| N44                   | Australian Government | -   $1,000 per        |
|                       | Disaster Recovery     |     eligible adult    |
|                       | Payment (Special      | -   $400 per eligible |
|                       | Supplement)           |     child             |
|                       | Instalment 1 –        |                       |
|                       | AGDRP - NSW1          |                       |
+-----------------------+-----------------------+-----------------------+
| N45                   | Australian Government | -   $1,000 per        |
|                       | Disaster Recovery     |     eligible adult    |
|                       | Payment (Special      | -   $400 per eligible |
|                       | Supplement)           |     child             |
|                       | Instalment 1 –        |                       |
|                       | NZDRP - NSW1          |                       |
+-----------------------+-----------------------+-----------------------+
| N46                   | Australian Government | -   $1,000 per        |
|                       | Disaster Recovery     |     eligible adult    |
|                       | Payment (Special      | -   $400 per eligible |
|                       | Supplement)           |     child             |
|                       | Instalment 2 –        |                       |
|                       | AGDRP - NSW2          |                       |
+-----------------------+-----------------------+-----------------------+
| N47                   | Australian Government | -   $1,000 per        |
|                       | Disaster Recovery     |     eligible adult    |
|                       | Payment (Special      | -   $400 per eligible |
|                       | Supplement)           |     child             |
|                       | Instalment 2 –        |                       |
|                       | NZDRP - NSW2          |                       |
+-----------------------+-----------------------+-----------------------+

Services Australia Website

Help in an emergency

What other financial help is available

Payment and Service Finder

External links

Disaster Assist - information about emergency events and recovery
assistance

Service NSW - help for areas affected by severe storms and floods in New
South Wales

Disasters (community support Queensland)

Disasters (community support New South Wales)

Contact details

Emergency payments - claiming

Level 2 Helpdesk

Emergency Payments Fraud Tiger Team Intranet page

Social workers - referrals

Fast Fraud Tip-Off Form - Emergency Payments

                                   

-   Services Australia ABN 90 794 605 008 
