
Pandemic Leave Disaster Payment - Queensland - before 18 January 2022 003-20092301

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Services Australia website

Pandemic Leave Disaster Payment – Queensland

Claim form

Period of self-isolation, quarantine or caring that starts:

-   between 9 December 2021 and 17 January 2022 (inclusive) Claim for
    Pandemic Leave Disaster Payment (EM252) form
-   before 9 December 2021, (that is, up to and including 8 December
    2021), take a claim for this period over the phone using the verbal
    claim template. If the customer is not able to submit a claim via
    phone, use the Claim for Pandemic Leave Disaster Payment Queensland
    (EM228) form

Visa subclass numbers

Do not share this attachment externally. See Freedom of Information –
Information Publication Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Visa subclass numbers

Event specific keywords – from 9 December 2021

For claims where a customer is claiming for a period of self-isolation,
caring or quarantine that starts between 9 December 2021 and 17 January
2022 (inclusive).

Keywords for Australian Residents

Table 1

+-----------------------------------+-----------------------------------+
| Keyword                           | Description                       |
+-----------------------------------+-----------------------------------+
| X95NEW                            | Claims to be granted and all      |
|                                   | actionable and held activities    |
| and                               | for the payment will be mapped to |
|                                   | this workgroup.                   |
| Permanent Visa Number             |                                   |
|                                   | Permanent Visa Number or          |
| or                                | protected Special Category Visa   |
|                                   | (SCV) (if applicable) is as per   |
| PSCV for protected Special        | the customer's statement.         |
| Category Visa (SCV) holders (if   |                                   |
| applicable)                       | This means the activity may have  |
|                                   | 2 keywords added.                 |
+-----------------------------------+-----------------------------------+
| Keywords, see the Resources page  | Claims to be rejected or held for |
| in Processing Pandemic Leave      | rejection.                        |
| Disaster Payment claims in        |                                   |
| Customer First                    |                                   |
+-----------------------------------+-----------------------------------+

Keywords for non-Australian Residents

Table 2

+-----------------------------------+-----------------------------------+
| Keyword                           | Description                       |
+-----------------------------------+-----------------------------------+
| X96NEW                            | Claims to be granted and all      |
|                                   | actionable and held activities    |
| and                               | for the payment will be mapped to |
|                                   | this workgroup.                   |
| Temporary Visa Subclass Number    |                                   |
|                                   | Temporary Visa Subclass Number is |
|                                   | as per customer’s statement.      |
|                                   |                                   |
|                                   | This means the activity will have |
|                                   | 2 keywords added.                 |
+-----------------------------------+-----------------------------------+
| Keywords, see the Resources page  | Claims to be rejected or held for |
| in Processing Pandemic Leave      | rejection.                        |
| Disaster Payment claims in        |                                   |
| Customer First                    |                                   |
+-----------------------------------+-----------------------------------+

Event specific keywords – before 9 December 2021

For claims where a customer is claiming for a period of self-isolation,
quarantine or caring that starts before 9 December 2021, (that is, up to
and including 8 December 2021)

Keywords for Australian Residents

Table 3

+-----------------------------------+-----------------------------------+
| Keyword                           | Description                       |
+-----------------------------------+-----------------------------------+
| C29NEW                            | Claims to be granted and all      |
|                                   | actionable and held activities    |
| and                               | for the payment will be mapped to |
|                                   | this workgroup.                   |
| Permanent Visa Number             |                                   |
|                                   | Permanent Visa Number or          |
| or                                | protected Special Category Visa   |
|                                   | (SCV) (if applicable) is as per   |
| PSCV for protected Special        | the customer's statement.         |
| Category Visa (SCV) holders (if   |                                   |
| applicable)                       | This means the activity may have  |
|                                   | 2 keywords added.                 |
+-----------------------------------+-----------------------------------+
| Keywords, see the Resources page  | Claims to be rejected or held for |
| in Processing Pandemic Leave      | rejection.                        |
| Disaster Payment claims in        |                                   |
| Customer First                    |                                   |
+-----------------------------------+-----------------------------------+

Keywords for non-Australian Residents

Table 4

+-----------------------------------+-----------------------------------+
| Keyword                           | Description                       |
+-----------------------------------+-----------------------------------+
| C30NEW                            | Claims to be granted and all      |
|                                   | actionable and held activities    |
| and                               | for the payment will be mapped to |
|                                   | this workgroup.                   |
| Temporary Visa Subclass Number    |                                   |
|                                   | Temporary Visa Subclass Number is |
|                                   | as per customer’s statement.      |
|                                   |                                   |
|                                   | This means the activity will have |
|                                   | 2 keywords added.                 |
+-----------------------------------+-----------------------------------+
| Keywords, see the Resources page  | Claims to be rejected or held for |
| in Processing Pandemic Leave      | rejection.                        |
| Disaster Payment claims in        |                                   |
| Customer First                    |                                   |
+-----------------------------------+-----------------------------------+

Auto generated keywords (event specific)

Table 5

+-----------------------------------+-----------------------------------+
| Keyword                           | Description                       |
+-----------------------------------+-----------------------------------+
| EM252                             | New claim Paper claim - Scanned   |
|                                   | paper claim activity - from 9     |
|                                   | December 2021                     |
+-----------------------------------+-----------------------------------+
| EM228                             | New claim Paper claim - Scanned   |
|                                   | paper claim activities - before 9 |
|                                   | December 2021                     |
+-----------------------------------+-----------------------------------+
| INDOCFSP + X95                    | Pandemic Leave Disaster Payment   |
|                                   | Australian Resident - from 9      |
|                                   | December 2021                     |
+-----------------------------------+-----------------------------------+
| INDOCFSP + X96                    | Pandemic Leave Disaster Payment   |
|                                   | Non-Australian Resident - from 9  |
|                                   | December 2021                     |
+-----------------------------------+-----------------------------------+
| INDOCFSP + C29                    | Pandemic Leave Disaster Payment   |
|                                   | Australian Resident - before 9    |
|                                   | December 2021                     |
+-----------------------------------+-----------------------------------+
| INDOCFSP + C30                    | Pandemic Leave Disaster Payment   |
|                                   | Non-Australian Resident - before  |
|                                   | 9 December 2021                   |
+-----------------------------------+-----------------------------------+

Scenarios

For periods of self-isolation, quarantine or caring that start:

-   between 9 December 2021 and 17 January 2022 (inclusive), see
    Scenarios - from 9 December 2021
-   before 9 December 2021 (that is, up to and including 8 December
    2021), see Scenarios - before 9 December 2021

                                   

-   Services Australia ABN 90 794 605 008 
