
Assessing eligibility for Disaster Recovery Allowance (DRA) - Tropical Cyclone Debbie - March 2017 003-17040100

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

The claiming period for this event has now closed, unless special
circumstances apply. See Operational Instructions for more details.

Relevant income cut-off points under 22 years

Disaster Recovery Allowance income cut-off points - under 22 years old

Table 1: This table describes the income cut-off point as at 1 January
2018, if the claimant is under 22 years old. This is equivalent to the
applicable income cut-off point for YA (less the Energy Supplement taper
amount).

+-----------------------------------+-----------------------------------+
| Circumstance                      | income cut-off                    |
+-----------------------------------+-----------------------------------+
| Single, under 18 years, no        | $567.67                           |
| children, at home                 |                                   |
+-----------------------------------+-----------------------------------+
| Single, over 18 years and under   | $650.17                           |
| 22 years, no children, at home    |                                   |
+-----------------------------------+-----------------------------------+
| Single, under 22 years, no        | $903.83                           |
| children, required to live away   |                                   |
| from home                         |                                   |
+-----------------------------------+-----------------------------------+
| Single, with children             | $1134.50                          |
+-----------------------------------+-----------------------------------+
| Partnered, no children (away from | $903.83                           |
| home)                             |                                   |
+-----------------------------------+-----------------------------------+
| Partnered, with children          | $976.33                           |
+-----------------------------------+-----------------------------------+

Relevant income cut-off points over 22 years

Disaster Recovery Allowance income cut-off points - over 22 years old

Table 2: This table describes the income cut-off point as at 20
September 2017, if the claimant is over 22 years old. This is equivalent
to the applicable income cut-off point for NSA (less the Energy
Supplement taper amount).

+-----------------------------------+-----------------------------------+
| Circumstance                      | income cut-off                    |
+-----------------------------------+-----------------------------------+
| Single, no children               | $1027.00                          |
+-----------------------------------+-----------------------------------+
| Single, principal carer with      | $1561.00                          |
| dependent child/children          |                                   |
+-----------------------------------+-----------------------------------+
| Single, with dependent child (but | $1100.33                          |
| not the principal carer)          |                                   |
+-----------------------------------+-----------------------------------+
| Partnered (each person)           | $939.83                           |
+-----------------------------------+-----------------------------------+

Operational Messaging

Operational Messaging

Forms and factsheets

Staff can access claim forms from Services Australia Forms on the
Intranet.

Claim form - Disaster Recovery Allowance Tropical Cyclone Debbie - March
2017 (EM164)

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]Disaster
Recovery Allowance Tropical Cyclone Debbie - March 2017 Factsheet

Minimum Activity Management Standards

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]AGDRP Minimum Activity Management
Standards that provides workgroups, keywords and practices for
processing AGDRP claims

Documentation standards

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-hidden-attachment.png]DRA
documentation standards template for granted claims

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-hidden-attachment.png]DRA
documentation standards template for pending claims

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-hidden-attachment.png]DRA
documentation standards template for unsuccessful claims

Scenarios

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Scenarios that provide further
guidance on eligibility for DRA can be found at Attachment B of the
Operational Instructions

Emergency Management Team's contact details

-   Emergency Management Operations Team
-   For more information on any of the disasters send an email to
    EMERGENCY.MANAGEMENT
-   If a cost centre code is required, send an email to
    EMERGENCY.MANAGEMENT
-   If staff receive a call in regards to an emergency event, transfer
    the claimant to the hotline on 180 22 66.

Maps of affected areas

Maps can be obtained from the Emergency Management Operations Team by
sending an email to EMERGENCY.MANAGEMENT.

Services Australia website

Payment and Service Finder

                                   

-   Services Australia ABN 90 794 605 008 
