
[Expand/Collapse all sections]Expand all

Risks to a customer's privacy have been identified. See Separating
Safely - protecting personal details to make sure the customer's
personal details are safe before progressing.

If a child is in immediate danger or risk of harm you must act, and a
delegate must call 000.

For Services Australia social workers working in the Child Support Smart
Centre.

On this Page:

Recording referrals from the Child Support Smart Centre in the Social
Work Information System (SWIS)

Recording contacts from the Child Support Smart Centre in SWIS

Recording referrals from the Child Support Smart Centre or Medicare in the Social Work Information System (SWIS)

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Centrelink record + Read more ... |
|                                   |                                   |
|                                   | Has consent been provided by the  |
|                                   | customer to access their          |
|                                   | Centrelink record?                |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Consent has not been given or |
|                                   |     customer does not have a      |
|                                   |     Centrelink record, go to Step |
|                                   |     4                             |
|                                   | -   There is a risk of harm, go   |
|                                   |     to Step 3                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Within Customer First access the  |
|                                   | customer’s record + Read more ... |
|                                   |                                   |
|                                   | -   In SWIS, select Create New    |
|                                   |     Referral                      |
|                                   | -   Consent Process field: select |
|                                   |     ‘Yes’                         |
|                                   | -   Go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 3                                 | If there is a risk of harm but no |
|                                   | consent to access Centrelink      |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | A customer’s Centrelink record    |
|                                   | may be accessed in SWIS without   |
|                                   | consent if it is believed that    |
|                                   | information in the record may     |
|                                   | assist with risk of harm          |
|                                   | referrals                         |
|                                   |                                   |
|                                   | -   In Customer First, access     |
|                                   |     SWIS                          |
|                                   | -   Select Create New Referral    |
|                                   | -   Consent Process field: select |
|                                   |     ‘No – Consent is not required |
|                                   |     for this information’         |
|                                   | -   Document in SWIS case notes   |
|                                   |     that the customer record has  |
|                                   |     been accessed for a risk of   |
|                                   |     harm assessment               |
|                                   | -   Record on the Centrelink file |
|                                   |     that the record has been      |
|                                   |     accessed for the purpose of   |
|                                   |     case consultation             |
|                                   | -   No other notes should be      |
|                                   |     recorded unless the customer  |
|                                   |     has given permission.         |
|                                   |                                   |
|                                   | Go to Step 5                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Add an anonymous contact + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | All information should reflect    |
|                                   | the customer’s current            |
|                                   | circumstances.                    |
|                                   |                                   |
|                                   | -   In Customer First > Workspace |
|                                   |     select Add Anonymous Client   |
|                                   | -   The Add Anonymous Client      |
|                                   |     screen will display           |
|                                   | -   Complete the fields as        |
|                                   |     appropriate: surname; first   |
|                                   |     name; second name or initial; |
|                                   |     sex; age; family structure    |
|                                   |     and; cultural background      |
|                                   | -   The system will generate a    |
|                                   |     dummy Customer Reference      |
|                                   |     Number (CRN)                  |
|                                   | -   Record the CRN in the         |
|                                   |     Security Incident Report in   |
|                                   |     the event that additional     |
|                                   |     contacts need to be added     |
|                                   | -   If difficulties occur when    |
|                                   |     accessing the anonymous CRN   |
|                                   |     try: Add anonymous client >   |
|                                   |     Home > Input the anonymous    |
|                                   |     CRN again > Enter             |
+-----------------------------------+-----------------------------------+
| 5                                 | Recording the referral + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Area and Location: field auto     |
|                                   | selects the local Area/Office     |
|                                   | name                              |
|                                   |                                   |
|                                   | Customer Status: field select     |
|                                   | relevant option:                  |
|                                   |                                   |
|                                   | -   Job Seeker                    |
|                                   | -   Student                       |
|                                   | -   Carer                         |
|                                   | -   Parent                        |
|                                   | -   Not on Payment                |
|                                   | -   Other                         |
|                                   |                                   |
|                                   | Referral Source: field select     |
|                                   | DHS- Child Support or Medicare    |
|                                   |                                   |
|                                   | Referral Issues: field select     |
|                                   | Risk of Suicide and/or Family and |
|                                   | Domestic Violence, or Child       |
|                                   | Protection issues as the primary  |
|                                   | referral issue. Other referral    |
|                                   | issues may include Issues         |
|                                   | Following Separation, Child       |
|                                   | Support Issues (or any other      |
|                                   | relevant options)                 |
|                                   |                                   |
|                                   | As consent has been provided to   |
|                                   | access Customer First,            |
|                                   | consideration will need to be     |
|                                   | given to documenting the          |
|                                   | intervention on the customer’s    |
|                                   | record                            |
|                                   |                                   |
|                                   | Note: if in doubt about a         |
|                                   | referral, check the definition on |
|                                   | SWIS for clarity.                 |
+-----------------------------------+-----------------------------------+

Recording contacts from the Child Support Smart Centre in SWIS

Table 2

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Recording contact with Service    |
|                                   | Officers + Read more ...          |
|                                   |                                   |
|                                   | Select the original referral and  |
|                                   | then select Create New Contact    |
|                                   |                                   |
|                                   | Complete the other necessary      |
|                                   | fields as follows:                |
|                                   |                                   |
|                                   | Initial contact with Service      |
|                                   | Officer:                          |
|                                   |                                   |
|                                   | Contact Type:                     |
|                                   |                                   |
|                                   | -   If contact with Service       |
|                                   |     Officer is via phone: field   |
|                                   |     select Phone Call             |
|                                   | -   If contact with Service       |
|                                   |     Officer is via a floor        |
|                                   |     referral: field select Case   |
|                                   |     Discussion                    |
|                                   |                                   |
|                                   | Social Work Intervention: field   |
|                                   | select Case                       |
|                                   | Consultation/Discussion           |
|                                   |                                   |
|                                   | Where it is appropriate, record a |
|                                   | DOC with details of the case      |
|                                   | consultation on the customer      |
|                                   | record or in SWIS if the          |
|                                   | information is sensitive          |
|                                   |                                   |
|                                   | Outcome of Intervention: field    |
|                                   | select Information Collected and  |
|                                   | Assessment In Progress            |
+-----------------------------------+-----------------------------------+
| 2                                 | Recording contact with customer + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Select the original referral and  |
|                                   | then select Create New Contact    |
|                                   |                                   |
|                                   | -   Contact Type: field select    |
|                                   |     Phone Call                    |
|                                   |                                   |
|                                   | When customer cannot be contacted |
|                                   |                                   |
|                                   | -   Social Work Intervention:     |
|                                   | -   If customer did not answer    |
|                                   |     after 3 attempts              |
|                                   | -   Contact Type: field select    |
|                                   |     Customer unable to be         |
|                                   |     Contacted                     |
|                                   | -   Social Work Intervention:     |
|                                   |     field select Follow-up at     |
|                                   |     Risk                          |
|                                   | -   Outcome of Intervention:      |
|                                   |     field select Information      |
|                                   |     Collected                     |
|                                   | -   Where appropriate record the  |
|                                   |     contact attempt and outcome   |
|                                   |     in a DOC on the customer      |
|                                   |     record                        |
|                                   |                                   |
|                                   | When customer can be contacted    |
|                                   |                                   |
|                                   | Social Work Intervention:         |
|                                   |                                   |
|                                   | -   If contact is made with the   |
|                                   |     customer: field select any    |
|                                   |     relevant options including    |
|                                   |     Suicide Risk Assessment,      |
|                                   |     Counselling/Support and/or    |
|                                   |     Referral Out - Personalised   |
|                                   |     Services                      |
|                                   |                                   |
|                                   | Outcome of Intervention: field    |
|                                   | select Information Collected      |
|                                   | and/or one other option that may  |
|                                   | be appropriate                    |
|                                   |                                   |
|                                   | Where appropriate, record details |
|                                   | of the contact attempts and       |
|                                   | outcome in a DOC on the customer  |
|                                   | record or in SWIS case notes if   |
|                                   | the information is sensitive      |
+-----------------------------------+-----------------------------------+
| 4                                 | Recording contact with third      |
|                                   | parties when consent to contact   |
|                                   | has been provided and/or          |
|                                   | information has been released in  |
|                                   | the public interest + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Examples of third parties         |
|                                   | include: Police, General          |
|                                   | Practitioner (GP), Mental Health  |
|                                   | Services and state or territory   |
|                                   | child welfare authorities.        |
|                                   |                                   |
|                                   | Select the original referral and  |
|                                   | then select Create New Contact    |
|                                   |                                   |
|                                   | -   Contact Type: field select    |
|                                   |     Phone Call or Phone Interview |
|                                   |     depending on length of        |
|                                   |     conversation                  |
|                                   | -   Social Work Intervention:     |
|                                   |     field select Discussion with  |
|                                   |     Third Parties, Referral Out – |
|                                   |     Release of Information and/or |
|                                   |     one other option that may be  |
|                                   |     appropriate                   |
|                                   | -   Outcome of Intervention:      |
|                                   |     field select Referral         |
|                                   |     Made/Completed and Provision  |
|                                   |     of Information                |
|                                   | -   Where appropriate, record     |
|                                   |     relevant details and outcome  |
|                                   |     of the third party discussion |
|                                   |     on the in a DOC on the        |
|                                   |     customer record or in SWIS    |
|                                   |     case notes if the information |
|                                   |     is sensitive                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Recording Security Incident       |
|                                   | Report completed + Read more ...  |
|                                   |                                   |
|                                   | Select the original referral and  |
|                                   | then select Create New Contact    |
|                                   |                                   |
|                                   | -   Contact Type: field select    |
|                                   |     File/Paper Assessment         |
|                                   | -   Social Work Intervention:     |
|                                   |     field select Other Assistance |
|                                   |     and/or two other options that |
|                                   |     may be appropriate            |
|                                   | -   Outcome of Intervention:      |
|                                   |     field select Provision of     |
|                                   |     Information and/or one other  |
|                                   |     option that may be            |
|                                   |     appropriate                   |
+-----------------------------------+-----------------------------------+
| 6                                 | Recording contact/debrief with    |
|                                   | Service Officer or Team Leader    |
|                                   | after call + Read more ...        |
|                                   |                                   |
|                                   | Select the original referral and  |
|                                   | then select Create New Contact    |
|                                   |                                   |
|                                   | Contact Type: field - if contact  |
|                                   | with Service Officer is           |
|                                   |                                   |
|                                   | -   via skype select On-line      |
|                                   | -   via phone select Phone Call   |
|                                   | -   in person select Case         |
|                                   |     Discussion                    |
|                                   |                                   |
|                                   | Social Work Intervention: field   |
|                                   | select Case                       |
|                                   | Consultation/Discussion           |
|                                   |                                   |
|                                   | Outcome of Intervention: field    |
|                                   | select Provision of Information   |
|                                   | and Information Collected         |
+-----------------------------------+-----------------------------------+
| 7                                 | Recording any follow up phone     |
|                                   | calls to check on customer’s      |
|                                   | welfare + Read more ...           |
|                                   |                                   |
|                                   | Select the original referral and  |
|                                   | then select Create New Contact    |
|                                   |                                   |
|                                   | -   Contact Type: field select    |
|                                   |     Phone Interview or Phone call |
|                                   |     depending on length of        |
|                                   |     conversation                  |
|                                   | -   Social Work Intervention:     |
|                                   |     field select Follow 'Up At    |
|                                   |     Risk’ and/or two other        |
|                                   |     options that may be           |
|                                   |     appropriate                   |
|                                   | -   Outcome of Intervention:      |
|                                   |     field select Provision of     |
|                                   |     Information and Information   |
|                                   |     Collected                     |
|                                   | -   Where appropriate, record     |
|                                   |     relevant details and outcome  |
|                                   |     in a DOC on the customer      |
|                                   |     record or in SWIS case notes  |
|                                   |     if the information is         |
|                                   |     sensitive                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
