
Residence assessment for customers claiming Special Benefit (SpB) 003-08030070

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this Page:

Assessing residence requirements for SpB claimants

Assessing if the customer has served or is exempt from the NARWP

Assessing residence requirements for SpB claimants

Table1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Residence requirements for SpB +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A customer has lodged a claim for |
|                                   | SpB. To qualify for SpB from a    |
|                                   | residence perspective the         |
|                                   | customer must meet all of the     |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   be an Australian resident or  |
|                                   |     a holder of certain temporary |
|                                   |     visas that qualify customers  |
|                                   |     for some payments, and        |
|                                   | -   generally must be in          |
|                                   |     Australia at the time the     |
|                                   |     claim is lodged, and          |
|                                   | -   remain an Australian resident |
|                                   |     or the holder of a specified  |
|                                   |     visa subclass that qualifies  |
|                                   |     them for SpB throughout the   |
|                                   |     period of payment, and        |
|                                   | -   satisfy a 2 year (104 week)   |
|                                   |     or 4 year (208 week) Newly    |
|                                   |     Arrived Resident's Waiting    |
|                                   |     Period (NARWP)                |
|                                   |                                   |
|                                   | The length of the NARWP changed   |
|                                   | from 1 January 2019 and is        |
|                                   | determined by the grant date of   |
|                                   | the customer's first qualifying   |
|                                   | residence visa or specified visa  |
|                                   | subclass that allows eligibility  |
|                                   | for SpB:                          |
|                                   |                                   |
|                                   | The customer will have a 2 year   |
|                                   | (104 week) NARWP if:              |
|                                   |                                   |
|                                   | -   their first qualifying        |
|                                   |     residence visa was granted    |
|                                   |     (or visa application date for |
|                                   |     subclass 309 or 820) before 1 |
|                                   |     January 2019, or              |
|                                   | -   they hold or have held a visa |
|                                   |     subclass 115, 117, 835 or 837 |
|                                   |                                   |
|                                   | Otherwise, the customer needs to  |
|                                   | serve a 4 year (208 week) NARWP   |
|                                   |                                   |
|                                   | The new claim workflow will       |
|                                   | present the Immigration Enquiry   |
|                                   | (RSIMME) screen. Make sure the    |
|                                   | customer's country of birth and   |
|                                   | any travel documents are          |
|                                   | recorded.                         |
|                                   |                                   |
|                                   | The system will automatically     |
|                                   | link to the Department of Home    |
|                                   | Affairs information and update    |
|                                   | the customer's residence and      |
|                                   | movement information. If more     |
|                                   | information is needed, see        |
|                                   | Activating the Department of Home |
|                                   | Affairs datalink and contingency  |
|                                   | procedures if datalink is         |
|                                   | unavailable.                      |
+-----------------------------------+-----------------------------------+
| 2                                 | Check residence details given by  |
|                                   | Department of Home Affairs + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the Immigration Advised     |
|                                   | Movements (RSIM) screen to see if |
|                                   | the customer was in Australia at  |
|                                   | the time the claim was lodged.    |
|                                   |                                   |
|                                   | Check the Legal Residence Details |
|                                   | (RSLEG) screen for citizenship    |
|                                   | and/or visa details for the       |
|                                   | customer.                         |
|                                   |                                   |
|                                   | If the customer is:               |
|                                   |                                   |
|                                   | in Australia as:                  |
|                                   |                                   |
|                                   | -   an Australian resident, see   |
|                                   |     Step 1 in Table 2             |
|                                   | -   a non-resident, go to Step 5  |
|                                   |                                   |
|                                   | not in Australia, go to Step 3    |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer is not in Australia +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The customer can only lodge a     |
|                                   | legal claim for SpB while they    |
|                                   | are outside Australia if they     |
|                                   | meet an exception to the          |
|                                   | lodgement inside Australia rule.  |
|                                   |                                   |
|                                   | Does the customer meet an         |
|                                   | exception to the lodgement inside |
|                                   | Australia rule?                   |
|                                   |                                   |
|                                   | Yes, and they are:                |
|                                   |                                   |
|                                   | -   an Australian resident, see   |
|                                   |     Step 1 in Table 2             |
|                                   | -   not an Australian resident,   |
|                                   |     go to Step 5                  |
|                                   |                                   |
|                                   | No, go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer cannot lodge outside     |
|                                   | Australia + Read more ...         |
|                                   |                                   |
|                                   | Tell the customer to lodge a      |
|                                   | claim if they return to Australia |
|                                   | in the future.                    |
|                                   |                                   |
|                                   | Continue to assess the claim. The |
|                                   | claim will reject for a residence |
|                                   | related reason.                   |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Check if the customer is a        |
|                                   | non-protected Special Category    |
|                                   | Visa (SCV) holder + Read more ... |
|                                   |                                   |
|                                   | Only New Zealand citizens can be  |
|                                   | the holder of an SCV. The RSLEG   |
|                                   | screen in Customer First/Record   |
|                                   | or the RSLEG task in Process      |
|                                   | Direct will indicate whether      |
|                                   | someone is a protected (GRF or    |
|                                   | TRA) or non-protected (NOT) SCV   |
|                                   | holder.                           |
|                                   |                                   |
|                                   | For more information on SCVs, see |
|                                   | Australian Residence Rules for    |
|                                   | New Zealand citizens.             |
|                                   |                                   |
|                                   | Is the customer a non-protected   |
|                                   | SCV holder?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Non-protected SCV holder + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Continue to assess the claim. The |
|                                   | claim will reject for a residence |
|                                   | related reason.                   |
|                                   |                                   |
|                                   | Non-protected SCV holder must get |
|                                   | permanent residence status before |
|                                   | any periods of presence as an     |
|                                   | Australian resident can be        |
|                                   | counted towards the NARWP.        |
|                                   | Periods of presence as an         |
|                                   | Australian resident prior to 26   |
|                                   | February 2001 are counted towards |
|                                   | the NARWP if the customer now has |
|                                   | a permanent visa. An exemption    |
|                                   | from the NARWP cannot apply to    |
|                                   | these customers until they get a  |
|                                   | permanent resident visa.          |
|                                   | Exception: the NARWP for a Low    |
|                                   | Income Health Care Card (LIC) and |
|                                   | Commonwealth Seniors Health Card  |
|                                   | (CSHC) can be served by claimants |
|                                   | who arrived in Australia on a New |
|                                   | Zealand passport. To qualify for  |
|                                   | an ex-Carer Allowance Health Care |
|                                   | Card (ECH) and serve the NARWP,   |
|                                   | an SCV must be protected.         |
|                                   |                                   |
|                                   | The following payments and        |
|                                   | services can be received by a     |
|                                   | non-protected SCV holder and may  |
|                                   | be offered to the customer where  |
|                                   | appropriate:                      |
|                                   |                                   |
|                                   | -   Parental leave payments,      |
|                                   |     family assistance and         |
|                                   |     concession cards (excluding   |
|                                   |     EHC)                          |
|                                   | -   Assistance to look for work.  |
|                                   |     To check a customer's         |
|                                   |     entitlement, see Employment   |
|                                   |     services for visa holders     |
|                                   | -   One-off payment of either     |
|                                   |     JobSeeker Payment (JSP) or    |
|                                   |     Youth Allowance (YA) for a    |
|                                   |     non-protected SCV holder who  |
|                                   |     qualifies for a New Zealand   |
|                                   |     10 year residence exemption   |
|                                   | -   Age Pension Disability        |
|                                   |     Support Pension (DSP) in      |
|                                   |     limited circumstances and     |
|                                   |     Carer Payment (CP) for the    |
|                                   |     partner of a DSP recipient    |
|                                   |     using the International       |
|                                   |     Agreement with New Zealand    |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Customer is not an Australian     |
|                                   | resident + Read more ...          |
|                                   |                                   |
|                                   | Is the customer the holder of a   |
|                                   | specified visa subclass that      |
|                                   | qualifies them for SpB and        |
|                                   | residing in Australia?            |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in Table 2    |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 8                                 | System coding + Read more ...     |
|                                   |                                   |
|                                   | -   Code the correct citizenship  |
|                                   |     and visa subclass on the      |
|                                   |     Legal Residence Details       |
|                                   |     (RSLEG) screen                |
|                                   | -   Code the customer's country   |
|                                   |     of residence on the Country   |
|                                   |     of Residence (CRES) screen    |
|                                   | -   Continue to assess the claim. |
|                                   |     The claim will reject for a   |
|                                   |     residence related reason      |
|                                   |                                   |
|                                   | The customer may be entitled to   |
|                                   | some of the following, offer the  |
|                                   | customer if appropriate:          |
|                                   |                                   |
|                                   | -   Child Care Subsidy (CCS) if   |
|                                   |     the customer has any          |
|                                   |     dependent children            |
|                                   | -   Assistance to look for work.  |
|                                   |     To check a customer's         |
|                                   |     entitlement, see Employment   |
|                                   |     services for visa holders     |
|                                   | -   Payments using an             |
|                                   |     international agreement.      |
|                                   |     Generally this only applies   |
|                                   |     to Age Pension, Disability    |
|                                   |     Support Pension (DSP) in      |
|                                   |     limited circumstances and     |
|                                   |     Carer Payment (CP)            |
+-----------------------------------+-----------------------------------+

Assessing if the customer has served or is exempt from the NARWP

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check if the customer has already |
|                                   | served the NARWP + Read more ...  |
|                                   |                                   |
|                                   | Check the Periods of Australian   |
|                                   | Presence (RSPAP) screen. This     |
|                                   | screen displays the periods the   |
|                                   | customer has been physically in   |
|                                   | Australia while an Australian     |
|                                   | resident.                         |
|                                   |                                   |
|                                   | Has the customer been an          |
|                                   | Australian resident in Australia  |
|                                   | for at least 2 years (104 weeks)  |
|                                   | or 4 years (208 weeks)?           |
|                                   |                                   |
|                                   | If the customer was granted their |
|                                   | first permanent residence visa:   |
|                                   |                                   |
|                                   | before 1 January 2019, or they    |
|                                   | hold or have held a visa subclass |
|                                   | 115, 117, 835 or 837 they need to |
|                                   | serve a 2 year (104 week) NARWP   |
|                                   |                                   |
|                                   | on or after 1 January 2019, they  |
|                                   | need to serve a 4 year (208 week) |
|                                   | NARWP                             |
|                                   |                                   |
|                                   | Yes, they have served the NARWP   |
|                                   | and meet the residence            |
|                                   | requirements for SpB              |
|                                   |                                   |
|                                   | -   Continue to assess their      |
|                                   |     claim. If the claim rejects   |
|                                   |     NIA (Not in Australia) phone  |
|                                   |     Centrelink International      |
|                                   |     Services                      |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 2                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Check citizenship + Read more ... |
|                                   |                                   |
|                                   | An automatic exemption from the   |
|                                   | NARWP for SpB applies to a        |
|                                   | customer who is an Australian     |
|                                   | citizen. Citizenship must be      |
|                                   | verified.                         |
|                                   |                                   |
|                                   | Is the customer an Australian     |
|                                   | citizen?                          |
|                                   |                                   |
|                                   | Yes, they are exempt from NARWP   |
|                                   |                                   |
|                                   | -   Make sure that the details    |
|                                   |     are recorded correctly on the |
|                                   |     Legal Residence Details       |
|                                   |     (RSLEG) screen                |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Holder of a visa 060, 070, 449,   |
|                                   | 785 (class XA and class XD), 786, |
|                                   | 790 or ZB 951 + Read more ...     |
|                                   |                                   |
|                                   | Is the customer the holder or     |
|                                   | former holder of a visa subclass  |
|                                   | 060, 070, 449, 785 (class XA and  |
|                                   | class XD), 786, 790 or ZB 951     |
|                                   | (Criminal Justice Stay Visa       |
|                                   | (CJSV)) issued specifically for   |
|                                   | the purpose of assisting in the   |
|                                   | administration of criminal        |
|                                   | justice in relation to an offence |
|                                   | of trafficking in persons,        |
|                                   | slavery or slavery-like           |
|                                   | practices?                        |
|                                   |                                   |
|                                   | Note: if the customer is the      |
|                                   | holder or former holder of a CJSV |
|                                   | (subclass ZB 951) the claim must  |
|                                   | be referred to the Special        |
|                                   | Benefit helpdesk before           |
|                                   | proceeding. This is to make sure  |
|                                   | they held the correct visa for    |
|                                   | payment as there are different    |
|                                   | reasons for the issue of this     |
|                                   | visa. The customer is only        |
|                                   | qualified when it is issued       |
|                                   | specifically in relation to an    |
|                                   | offence of trafficking in         |
|                                   | persons, slavery or slavery-like  |
|                                   | practices.                        |
|                                   |                                   |
|                                   | Yes, they are exempt from the     |
|                                   | NARWP                             |
|                                   |                                   |
|                                   | -   Continue to assess their      |
|                                   |     claim. If the claim rejects   |
|                                   |     NIA (Not in Australia) phone  |
|                                   |     Centrelink International      |
|                                   |     Services                      |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Holder or former holder of visa   |
|                                   | subclass 309 or 820 + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the 309 or 820 visa            |
|                                   | application date is:              |
|                                   |                                   |
|                                   | -   before 1 January 2019 the     |
|                                   |     customer must serve a 2 year  |
|                                   |     (104 week) NARWP              |
|                                   | -   on or after 1 January 2019    |
|                                   |     the customer must serve a 4   |
|                                   |     year (208 week) NARWP         |
|                                   |                                   |
|                                   | Is the customer the holder or     |
|                                   | former holder of a visa subclass  |
|                                   | 309 or 820 and:                   |
|                                   |                                   |
|                                   | has been present in Australia for |
|                                   | at least 2 years (104) weeks), or |
|                                   | 4 years (208 weeks) since the     |
|                                   | application date of the visa, or  |
|                                   | whilst the holder of a permanent  |
|                                   | visa, or a combination totalling  |
|                                   | the required period               |
|                                   |                                   |
|                                   | -   have served the NARWP         |
|                                   | -   continue to assess the claim  |
|                                   |                                   |
|                                   | Yes, continue to assess the       |
|                                   | claim. Procedure ends here        |
|                                   |                                   |
|                                   | No, go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Check if a refugee visa is or was |
|                                   | held + Read more ...              |
|                                   |                                   |
|                                   | An automatic exemption from the   |
|                                   | NARWP applies to a customer who   |
|                                   | is a refugee or former refugee.   |
|                                   |                                   |
|                                   | To determine if the customer is a |
|                                   | refugee or former refugee, go the |
|                                   | RSLEG screen.                     |
|                                   |                                   |
|                                   | If the customer's visa subclass   |
|                                   | (either now or previously) was a  |
|                                   | refugee visa, it should have been |
|                                   | automatically recorded on this    |
|                                   | screen from the immigration       |
|                                   | datalink. Refugee visas can be    |
|                                   | determined using:                 |
|                                   |                                   |
|                                   | -   Chapter 9 of the Social       |
|                                   |     Security Guide, or            |
|                                   | -   Refugee and special           |
|                                   |     humanitarian visa sub-classes |
|                                   |                                   |
|                                   | If the customer says they are or  |
|                                   | were a refugee and this is not    |
|                                   | evidenced on the RSLEG screen or  |
|                                   | from their passport, contact      |
|                                   | Centrelink International Services |
|                                   | (CIS) or refer to CIS via the     |
|                                   | Investigate Match Questionnaire   |
|                                   | (IMQ) screen.                     |
|                                   |                                   |
|                                   | Is the customer a refugee or      |
|                                   | former refugee?                   |
|                                   |                                   |
|                                   | Yes, they are exempt from the     |
|                                   | NARWP                             |
|                                   |                                   |
|                                   | -   Make sure the visa details    |
|                                   |     are recorded correctly on the |
|                                   |     RSLEG screen                  |
|                                   | -   Continue to assess their      |
|                                   |     claim. If the claim rejects   |
|                                   |     NIA (Not in Australia) phone  |
|                                   |     Centrelink International      |
|                                   |     Services                      |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 7                  |
+-----------------------------------+-----------------------------------+
| 6                                 | Family member of a refugee or     |
|                                   | former refugee + Read more ...    |
|                                   |                                   |
|                                   | For the purpose of the NARWP and  |
|                                   | Qualifying Residence exemptions,  |
|                                   | family members include the        |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   A partner of the person       |
|                                   | -   A dependent child of the      |
|                                   |     person                        |
|                                   | -   Another person who, in the    |
|                                   |     opinion of the Secretary,     |
|                                   |     should be treated for the     |
|                                   |     purposes of this definition   |
|                                   |     as a partner or dependent     |
|                                   |     child of the person           |
|                                   |                                   |
|                                   | Was the customer a family member  |
|                                   | of a refugee or former refugee at |
|                                   | the time that the refugee or      |
|                                   | former refugee arrived in         |
|                                   | Australia?                        |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 7                                 | Check if the customer is          |
|                                   | currently the family member of a  |
|                                   | refugee or former refugee + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: the customer must have been |
|                                   | the family member of that person  |
|                                   | at the time the refugee first     |
|                                   | arrived in Australia. However, if |
|                                   | the family member is now an       |
|                                   | Australian citizen, they are no   |
|                                   | longer considered to be a refugee |
|                                   | (they are a former refugee) and   |
|                                   | the customer may be covered by    |
|                                   | this exemption provision.         |
|                                   |                                   |
|                                   | Is the customer currently the     |
|                                   | family member of a refugee or     |
|                                   | former refugee?                   |
|                                   |                                   |
|                                   | Yes, they are exempt from the     |
|                                   | NARWP                             |
|                                   |                                   |
|                                   | -   Once the claim is fully       |
|                                   |     assessed, refer case to CIS   |
|                                   |     for exemption coding          |
|                                   | -   Continue to assess the claim. |
|                                   |     If the claim rejects NIA      |
|                                   |     phone Centrelink              |
|                                   |     International Services        |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 8                  |
+-----------------------------------+-----------------------------------+
| 8                                 | Check if the customer was the     |
|                                   | family member of a refugee or     |
|                                   | former refugee when the refugee   |
|                                   | or former refugee died + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: the customer must have been |
|                                   | the family member of that person  |
|                                   | at the time the refugee first     |
|                                   | arrived in Australia.             |
|                                   |                                   |
|                                   | Was the customer the family       |
|                                   | member of a refugee or former     |
|                                   | refugee when the refugee or       |
|                                   | former refugee died?              |
|                                   |                                   |
|                                   | Yes, they are exempt from the     |
|                                   | NARWP                             |
|                                   |                                   |
|                                   | -   Once the claim is fully       |
|                                   |     assessed, refer case to CIS   |
|                                   |     for exemption coding          |
|                                   | -   Continue to assess the claim. |
|                                   |     If the claim rejects NIA      |
|                                   |     phone Centrelink              |
|                                   |     International Services        |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 9                  |
+-----------------------------------+-----------------------------------+
| 9                                 | Financial hardship + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Has the customer suffered a       |
|                                   | substantial change in             |
|                                   | circumstances beyond their        |
|                                   | control resulting in severe       |
|                                   | financial hardship and the change |
|                                   | in circumstances occurred after   |
|                                   | the start of the customer's       |
|                                   | NARWP?                            |
|                                   |                                   |
|                                   | Note: if this exemption from the  |
|                                   | NARWP applies, the customer will  |
|                                   | also be entitled to a NARWP       |
|                                   | exemption for Family Tax Benefit  |
|                                   | (FTB), Parental Leave Pay (PPL),  |
|                                   | Dad and Partner Pay (DAP) or      |
|                                   | Carer Allowance (CA).             |
|                                   |                                   |
|                                   | Yes, and the decision is being    |
|                                   | made by staff in the National     |
|                                   | Assurance of Support and Special  |
|                                   | Benefit Processing Team (AOS),    |
|                                   | they are exempt from the NARWP    |
|                                   |                                   |
|                                   | -   Manual exemption coding is    |
|                                   |     needed on the SPL Start Date  |
|                                   |     Calculator (NSL) screen       |
|                                   | -   Continue to assess their      |
|                                   |     claim. If the claim rejects   |
|                                   |     NIA phone Centrelink          |
|                                   |     International Services        |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 10                 |
+-----------------------------------+-----------------------------------+
| 10                                | Assessment of the NARWP + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Continue to assess the claim.     |
|                                   |                                   |
|                                   | To serve the NARWP the customer   |
|                                   | must be physically present in     |
|                                   | Australia as an Australian        |
|                                   | resident or holder of a specified |
|                                   | visa subclass that qualifies them |
|                                   | for SpB for the duration of the   |
|                                   | NARWP.                            |
|                                   |                                   |
|                                   | The end date of the NARWP         |
|                                   | (assuming they remain in          |
|                                   | Australia) is calculated and      |
|                                   | displayed on the Periods of       |
|                                   | Australian Presence (RSPAP)       |
|                                   | screen. This can be used when     |
|                                   | advising the customer of future   |
|                                   | entitlement.                      |
|                                   |                                   |
|                                   | If they have not yet served the   |
|                                   | NARWP, the claim will either:     |
|                                   |                                   |
|                                   | -   Reject NW2 (Residency less    |
|                                   |     than 104 weeks)               |
|                                   | -   Reject NWA (NARWP assessment  |
|                                   |     not met), or                  |
|                                   | -   Grant with a status of        |
|                                   |     assessed but will not be      |
|                                   |     payable until the end of the  |
|                                   |     NARWP. The customer may have  |
|                                   |     an assessed claim for up to   |
|                                   |     13 weeks                      |
|                                   |                                   |
|                                   | If the payment is granted with a  |
|                                   | start date of more than 13 weeks  |
|                                   | in the future, manually reject    |
|                                   | the claim on the Benefit Action   |
|                                   | (BA) screen reason 'NCC' (Migrant |
|                                   | 2 year waiting period - no        |
|                                   | circumstance change) or 'NCA'     |
|                                   | (migrant 4 year waiting period -  |
|                                   | no circumstance change) before    |
|                                   | finalising the claim. An          |
|                                   | automatic letter will be issued.  |
|                                   |                                   |
|                                   | Note: where the customer's NARWP  |
|                                   | end date is within 13 weeks, the  |
|                                   | claim will grant with a status of |
|                                   | assessed (ASS). This may mean     |
|                                   | that the customer will have an    |
|                                   | assessed claim for up to 13 weeks |
|                                   | as they will not be payable until |
|                                   | the end of the NARWP.             |
|                                   |                                   |
|                                   | If the claim is rejecting NW2,    |
|                                   | NWA or shows as assessed and the  |
|                                   | customer has been in Australia    |
|                                   | for the period of the NARWP as an |
|                                   | Australian resident, check the    |
|                                   | Immigration Limiting Date (ILD)   |
|                                   | is set correctly to count         |
|                                   | sufficient periods.               |
|                                   |                                   |
|                                   | If the system calculates that the |
|                                   | NARWP has not yet been served and |
|                                   | the customer was an Australian    |
|                                   | resident prior to 1 September     |
|                                   | 1994, past periods of residence   |
|                                   | should be recorded on the Country |
|                                   | of Residence (CRES) screen.       |
|                                   |                                   |
|                                   | If the claim is incorrectly       |
|                                   | granting when the customer has    |
|                                   | not served or is not exempt from  |
|                                   | the NARWP, check the Family       |
|                                   | Member/Refugee Code on the        |
|                                   | Residence Savings (RSS) screen.   |
|                                   | If FMC, FME or PRE is coded,      |
|                                   | refer case to CIS for exemption   |
|                                   | coding to be ended.               |
+-----------------------------------+-----------------------------------+
| 11                                | Options for customers who are not |
|                                   | residentially qualified for SpB + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The customer may be entitled to   |
|                                   | some of the following, offer the  |
|                                   | customer if appropriate:          |
|                                   |                                   |
|                                   | -   If the customer has a FTB     |
|                                   |     child in their care, they may |
|                                   |     be entitled to a Low Income   |
|                                   |     Health Care Card (LIC)        |
|                                   | -   Assistance to look for work.  |
|                                   |     To check a customer's         |
|                                   |     entitlement, see Employment   |
|                                   |     services for visa holders     |
|                                   | -   Payments using an             |
|                                   |     international agreement.      |
|                                   |     Generally this only applies   |
|                                   |     to Age Pension, DSP in        |
|                                   |     limited circumstances and CP  |
+-----------------------------------+-----------------------------------+

                 

-   Services Australia ABN 90794605008
