
Assessing claims for emergency payments for Eastern Queensland Bushfires (Nov 2019) 003-19111134

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains information on assessing claims for Emergency
payments from customers affected by the Eastern Queensland Bushfires
(Nov 2019). Emergency payments include Australian Government Disaster
Recovery Payment (AGDRP), Disaster Recovery Allowance (DRA) and their
associated ex-gratia payments.

On this Page:

Initial contact regarding emergency payments

Declared LGAs and claiming periods for the Eastern Queensland Bushfires
(Nov 2019)

AGDRP and ex-gratia DRP claims

DRA and ex-gratia DRA claims

Initial contact regarding emergency payments

Table 1: Steps to take when a customer makes initial contact about
emergency payments for activated emergency events. Claims are processed
by selected Smart Centres.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer enquires about emergency |
|                                   | payment + Read more ...           |
|                                   |                                   |
|                                   | Check if the customer maybe       |
|                                   | eligible, see:                    |
|                                   |                                   |
|                                   | -   Eligibility for AGDRP and NZ  |
|                                   |     DRP                           |
|                                   | -   Assessing DRA and NZ DRA      |
|                                   |     claims                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer has already received DRA |
|                                   | or /ex-gratia DRA for the         |
|                                   | Queensland Bushfires (Sep 2019)   |
|                                   | event + Read more ...             |
|                                   |                                   |
|                                   | When assessing income loss for    |
|                                   | this event, the customer’s income |
|                                   | must have been impacted on or     |
|                                   | after the start date of the event |
|                                   | i.e. 1 November 2019              |
|                                   |                                   |
|                                   | Customers who reside and/or work  |
|                                   | in the LGAs of Noosa and Scenic   |
|                                   | Rim who have claimed DRA or       |
|                                   | /ex-gratia DRA for the Queensland |
|                                   | Bushfires (Sep 2019) event cannot |
|                                   | claim for the Eastern Queensland  |
|                                   | Bushfires (Nov 2019) event unless |
|                                   | they have suffered a second       |
|                                   | income loss on or after 1         |
|                                   | November 2019.                    |
|                                   |                                   |
|                                   | Customers who reside and/or work  |
|                                   | in the LGAs of Noosa and Scenic   |
|                                   | Rim may have had 2 instances of   |
|                                   | income loss as a direct result of |
|                                   | the 2 separate events.            |
|                                   |                                   |
|                                   | When assessing income loss it is  |
|                                   | important to establish the date   |
|                                   | of income loss and ensure the     |
|                                   | customer claims for the correct   |
|                                   | event.                            |
+-----------------------------------+-----------------------------------+
| 3                                 | Local Government Area (LGA)       |
|                                   | criteria + Read more ...          |
|                                   |                                   |
|                                   | Check if the customer meets LGA   |
|                                   | criteria:                         |
|                                   |                                   |
|                                   | Declared LGAs and claiming        |
|                                   | periods for the Eastern           |
|                                   | Queensland Bushfires (Nov 2019).  |
+-----------------------------------+-----------------------------------+
| 4                                 | Claiming + Read more ...          |
|                                   |                                   |
|                                   | To lodge a claim customers can    |
|                                   | either:                           |
|                                   |                                   |
|                                   | -   call the Australian           |
|                                   |     Government Emergency          |
|                                   |     Information Line on 180  22   |
|                                   |      66 to claim over the phone   |
|                                   | -   post their form and           |
|                                   |     supporting documents to:      |
|                                   |     Emergency Processing Centre   |
|                                   |     Reply Paid 7815               |
|                                   |     Canberra BC, ACT 2610         |
|                                   | -   lodge their form and          |
|                                   |     supporting documents at their |
|                                   |     nearest service centre,       |
|                                   |     agent, access point or        |
|                                   |     recovery centre (if           |
|                                   |     available). The service       |
|                                   |     centre scans this information |
|                                   |     onto the system, or faxes it  |
|                                   |     to 1300  727  760             |
|                                   | -   fax their completed form and  |
|                                   |     supporting documents to 1300  |
|                                   |      727  760                     |
|                                   |                                   |
|                                   | See Scanning Centrelink documents |
|                                   | using an MFD and Storing          |
|                                   | documents.                        |
|                                   |                                   |
|                                   | For more on how a customer can    |
|                                   | claim, how to manage phone and    |
|                                   | paper claims, and how to action   |
|                                   | Callback DOCs and ACTDOCs, see    |
|                                   | Claiming emergency payments.      |
+-----------------------------------+-----------------------------------+

Declared LGAs and claiming periods for the Eastern Queensland Bushfires (Nov 2019)

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Payment type + Read more ...      |
|                                   |                                   |
|                                   | There are different Local         |
|                                   | Government Areas (LGAs) for       |
|                                   | AGDRP/ex-gratia DRP and for       |
|                                   | DRA/ex-gratia DRA for the Eastern |
|                                   | Queensland Bushfires (Nov 2019).  |
|                                   |                                   |
|                                   | If the customer is applying for:  |
|                                   |                                   |
|                                   | -   AGDRP or ex-gratia DRP, go to |
|                                   |     Step 2                        |
|                                   | -   DRA or ex-gratia DRA, go to   |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Declared LGAs for AGDRP/ex-gratia |
|                                   | DRP + Read more ...               |
|                                   |                                   |
|                                   | The determination covers the      |
|                                   | affected LGAs of:                 |
|                                   |                                   |
|                                   | -   Bundaberg                     |
|                                   | -   Gladstone                     |
|                                   | -   Livingstone                   |
|                                   | -   Noosa                         |
|                                   | -   Somerset                      |
|                                   | -   Toowoomba                     |
|                                   |                                   |
|                                   | Additional information for        |
|                                   | AGDRP/ex-gratia DRP only          |
|                                   |                                   |
|                                   | To assess major damage from smoke |
|                                   | and/or ash for the Eastern        |
|                                   | Queensland Bushfires (Nov 2019) a |
|                                   | person’s principal place of       |
|                                   | residence must be reasonably      |
|                                   | close to the major disaster. The  |
|                                   | following questions will assist   |
|                                   | with the assessment of            |
|                                   | ‘reasonably close’:               |
|                                   |                                   |
|                                   | -   How far away was your home    |
|                                   |     from the bushfire?            |
|                                   | -   Did you have to evacuate?     |
|                                   | -   Did the bushfires impact your |
|                                   |     suburb or the suburb          |
|                                   |     immediately next to your      |
|                                   |     suburb?                       |
|                                   | -   Was the bushfire within five  |
|                                   |     kilometres of your home?      |
|                                   | -   Was the bushfire within ten   |
|                                   |     kilometres of your home?      |
|                                   |                                   |
|                                   | For customers with a home outside |
|                                   | the 10km radius the following     |
|                                   | questions may help to determine   |
|                                   | if any major damage was a direct  |
|                                   | result of the designated          |
|                                   | bushfire:                         |
|                                   |                                   |
|                                   | -   Your home is quite a large    |
|                                   |     distance away from the fire   |
|                                   |     itself. Were there specific   |
|                                   |     circumstances that led to the |
|                                   |     interior of your home         |
|                                   |     experiencing smoke and/or ash |
|                                   |     damage as a direct result of  |
|                                   |     this major disaster?          |
|                                   | -   Have you claimed insurance    |
|                                   |     for the damage and been       |
|                                   |     issued with a claim number?   |
|                                   | -   How would you describe the    |
|                                   |     circumstances that led to     |
|                                   |     smoke and/or ash damage to    |
|                                   |     the interior of your home?    |
|                                   |                                   |
|                                   | See the Resources page for:       |
|                                   |                                   |
|                                   | -   a link to live maps that will |
|                                   |     assist in determining if the  |
|                                   |     principal place of residence  |
|                                   |     is ‘reasonably close’ to the  |
|                                   |     bushfires                     |
|                                   | -   how to use Google maps to     |
|                                   |     further assist in determining |
|                                   |     if the principal place of     |
|                                   |     residence is ‘reasonably      |
|                                   |     close’ to the bushfires       |
|                                   | -   listing of suburbs within the |
|                                   |     declared local government     |
|                                   |     areas. Note: Office Locator   |
|                                   |     is not to be used             |
|                                   |                                   |
|                                   | Where the customer's principal    |
|                                   | place of residence is outside the |
|                                   | 10km burn scar radius, Service    |
|                                   | Officers can escalate the claim   |
|                                   | to the Emergency Management       |
|                                   | Technical Peer Support once the   |
|                                   | following have been completed and |
|                                   | the investigation is documented   |
|                                   | on the customer's record:         |
|                                   |                                   |
|                                   | -   All other eligibility         |
|                                   |     criteria has been assessed as |
|                                   |     met                           |
|                                   | -   Major damage criteria has     |
|                                   |     been established, the         |
|                                   |     customer has clearly          |
|                                   |     demonstrated how they have    |
|                                   |     met the criteria              |
|                                   | -   If there are doubts about the |
|                                   |     validity of the customer’s    |
|                                   |     claim, ask for evidence       |
|                                   |     before escalating to the      |
|                                   |     Emergency Management          |
|                                   |     Technical Peer Support        |
|                                   |                                   |
|                                   | If the customer’s principal place |
|                                   | of residence is more than 15km    |
|                                   | from the closest burn scar:       |
|                                   |                                   |
|                                   | -   ask for evidence to support   |
|                                   |     the major damage assessment   |
|                                   | -   once evidence has been        |
|                                   |     provided, refer to the        |
|                                   |     Emergency Management          |
|                                   |     Technical Peer Support for    |
|                                   |     escalation to Emergency       |
|                                   |     Management Level 2 Helpdesk   |
+-----------------------------------+-----------------------------------+
| 3                                 | Declared LGAs for DRA/ex-gratia   |
|                                   | DRA + Read more ...               |
|                                   |                                   |
|                                   | The determination covers the      |
|                                   | affected LGAs of:                 |
|                                   |                                   |
|                                   | -   Bundaberg                     |
|                                   | -   Gladstone                     |
|                                   | -   Gold Coast                    |
|                                   | -   Gympie                        |
|                                   | -   Ipswich                       |
|                                   | -   Livingstone                   |
|                                   | -   Lockyer Valley                |
|                                   | -   Noosa                         |
|                                   | -   Scenic Rim                    |
|                                   | -   Somerset                      |
|                                   | -   Southern Downs                |
|                                   | -   Toowoomba                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Claiming periods + Read more ...  |
|                                   |                                   |
|                                   | AGDRP/ex-gratia DRP               |
|                                   |                                   |
|                                   | The claiming period closed on 11  |
|                                   | February 2021 for the LGA of      |
|                                   | Bundaberg, unless special         |
|                                   | circumstances apply. See          |
|                                   | Emergency payment claims lodged   |
|                                   | outside of the time limit.        |
|                                   |                                   |
|                                   | The claiming period closed on 4   |
|                                   | August 2020 for the following     |
|                                   | LGA’s, unless special             |
|                                   | circumstances apply:              |
|                                   |                                   |
|                                   | -   Gladstone                     |
|                                   | -   Livingstone                   |
|                                   | -   Noosa                         |
|                                   | -   Somerset                      |
|                                   | -   Toowoomba                     |
|                                   |                                   |
|                                   | DRA/ex-gratia DRA                 |
|                                   |                                   |
|                                   | Claims must be lodged by 4 August |
|                                   | 2020.                             |
|                                   |                                   |
|                                   | The claiming period has now       |
|                                   | closed unless special             |
|                                   | circumstances apply.              |
+-----------------------------------+-----------------------------------+

AGDRP and ex-gratia DRP claims

For staff processing Australian Government Disaster Recovery Payment
(AGDRP) and NZ Disaster Recovery Payment (DRP) claims only.

Table 3: Steps to assess eligibility for AGDRP/ex-gratia DRP for
customers affected by the Eastern Queensland Bushfires (Nov 2019).
Service Officers should not process a claim unless they have completed
formal training.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Disaster determined and basic     |
|                                   | eligibility + Read more ...       |
|                                   |                                   |
|                                   | A determination has been made     |
|                                   | that a major disaster has         |
|                                   | occurred for the purposes of      |
|                                   | AGDRP/ex-gratia DRP for the       |
|                                   | Eastern Queensland Bushfires (Nov |
|                                   | 2019).                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Assess eligibility for            |
|                                   | AGDRP/ex-gratia DRP + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | See Eligibility for AGDRP and NZ  |
|                                   | DRP                               |
|                                   |                                   |
|                                   | For the Eastern Queensland        |
|                                   | Bushfires (Nov 2019) the          |
|                                   | assessment of major damage from   |
|                                   | smoke and/or ash has been         |
|                                   | updated. The following questions  |
|                                   | may be useful to determine if     |
|                                   | major damage from smoke and/or    |
|                                   | ash has occurred:                 |
|                                   |                                   |
|                                   | -   Please describe the damage to |
|                                   |     your home.                    |
|                                   | -   Is the interior or exterior   |
|                                   |     damaged? Note: exterior       |
|                                   |     damage is not eligible        |
|                                   | -   Did you have to replace       |
|                                   |     contents?                     |
|                                   | -   Did you have to repair        |
|                                   |     interior damage? Note: soft   |
|                                   |     furnishings or electrical     |
|                                   |     appliances must need          |
|                                   |     repairing or replacing. These |
|                                   |     do not need to have already   |
|                                   |     been replaced or repaired for |
|                                   |     the customer to meet the      |
|                                   |     major damage criteria         |
|                                   | -   Could the smoke/ash damage be |
|                                   |     cleaned?                      |
|                                   | -   How could you demonstrate the |
|                                   |     damage occurred? E.g. could   |
|                                   |     you provide a photo or        |
|                                   |     invoice? Note: []this         |
|                                   |     information can be forwarded  |
|                                   |     to the agency through a       |
|                                   |     customer’s online account via |
|                                   |     the upload document service   |
|                                   | -   Where was the major asset     |
|                                   |     located on the property?      |
|                                   | -   Can the major asset be        |
|                                   |     repaired?                     |
|                                   | -   Did you own any major assets  |
|                                   |     on your property that were    |
|                                   |     damaged or destroyed? Please  |
|                                   |     describe the damage? Note: a  |
|                                   |     customer must own a major     |
|                                   |     asset or assets and the major |
|                                   |     asset or assets must be       |
|                                   |     located at the customer’s     |
|                                   |     principal place of residence  |
|                                   | -   What do you think is the      |
|                                   |     market value of these assets  |
|                                   |     that were damaged or          |
|                                   |     destroyed?                    |
|                                   |                                   |
|                                   | Major damage does not include     |
|                                   | cleaning an item or surface from  |
|                                   | smoke, soot, char or ash.         |
|                                   |                                   |
|                                   | For the elements to consider when |
|                                   | assessing major damage from smoke |
|                                   | and/or ash, see definitions and   |
|                                   | scenarios in Eligibility for      |
|                                   | AGDRP and NZ DRP.                 |
|                                   |                                   |
|                                   | Note: for ex-gratia DRP a         |
|                                   | customer must have participated   |
|                                   | in the Australian taxation system |
|                                   | for at least 1 year in the        |
|                                   | following past 3 financial years  |
|                                   | 2016-17, 2017-18, 2018-19 or will |
|                                   | do so before 12 August 2021.      |
+-----------------------------------+-----------------------------------+
| 3                                 | Code claim + Read more ...        |
|                                   |                                   |
|                                   | See Processing AGDRP and NZ DRP   |
|                                   | claims in Customer First.         |
|                                   |                                   |
|                                   | If a customer is not eligible for |
|                                   | AGDRP/NZ DRP, claims are still to |
|                                   | be recorded and the outcome noted |
|                                   | as rejected.                      |
|                                   |                                   |
|                                   | Claims cannot be rejected until   |
|                                   | formal approval has been          |
|                                   | provided. Staff will be advised   |
|                                   | once they are able to reject      |
|                                   | payments.                         |
|                                   |                                   |
|                                   | Claim should be held with the     |
|                                   | relevant keyword if formal        |
|                                   | approval has not been provided.   |
|                                   |                                   |
|                                   | For Minimum Activity Management   |
|                                   | Standards, see the Resources      |
|                                   | page.                             |
+-----------------------------------+-----------------------------------+

DRA and ex-gratia DRA claims

For staff processing Disaster Recovery Allowance (DRA) and NZ DRA claims
only.

Table 4: Steps to assess basic eligibility for DRA/ex-gratia DRA for
those affected by the Eastern Queensland Bushfires (Nov 2019). Service
Officers should not process a claim unless they have completed formal
training.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Disaster determined and basic     |
|                                   | eligibility + Read more ...       |
|                                   |                                   |
|                                   | A determination has been made     |
|                                   | that a major disaster has         |
|                                   | occurred for the purposes of      |
|                                   | DRA/ex-gratia DRA for the Eastern |
|                                   | Queensland Bushfires (Nov 2019).  |
+-----------------------------------+-----------------------------------+
| 2                                 | Assess eligibility for DRA /      |
|                                   | ex-gratia DRA + Read more ...     |
|                                   |                                   |
|                                   | See Assessing DRA and NZ DRA      |
|                                   | claims.                           |
|                                   |                                   |
|                                   | For the average weekly income     |
|                                   | amount, income cut off points and |
|                                   | maximum rates, see the Resources  |
|                                   | page.                             |
|                                   |                                   |
|                                   | Note: for ex-gratia DRA, a        |
|                                   | customer must have participated   |
|                                   | in the Australian taxation system |
|                                   | for at least 1 year in the        |
|                                   | following past 3 financial years  |
|                                   | 2016-17, 2017-18 and 2018-19 or   |
|                                   | will do so before 5 February      |
|                                   | 2021.                             |
+-----------------------------------+-----------------------------------+
| 3                                 | Code claim + Read more ...        |
|                                   |                                   |
|                                   | See Recording and coding DRA and  |
|                                   | NZ DRA claims.                    |
|                                   |                                   |
|                                   | If a customer is not eligible for |
|                                   | DRA/ex-gratia DRA claims are      |
|                                   | still to be recorded and the      |
|                                   | outcome noted as rejected.        |
|                                   |                                   |
|                                   | Claims cannot be rejected until   |
|                                   | formal approval has been          |
|                                   | provided. Staff will be advised   |
|                                   | once they are able to reject      |
|                                   | payments.                         |
|                                   |                                   |
|                                   | Claim should be held with the     |
|                                   | relevant keyword  if formal       |
|                                   | approval  has not  been provided. |
|                                   |                                   |
|                                   | For Minimum Activity Management   |
|                                   | Standards, see the Resources      |
|                                   | page.                             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
