
Investigating, raising, and reviewing Status Resolution Support Services (SRSS) debts 005-22071350

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

ICT Service Desk referrals

Locked payments need to be unlocked by ICT for the debt shell activity
to be correctly assessed and finalised. Complete the Status Resolution
Support Services (SRSS) issues webform, select Debt Incident from the
drop down list of issues to report:

-   Go to mySupport
-   Search using key words, error message or application name and select
    the relevant webform
-   Complete and Submit the required webform taking note of any receipt
    or reference code produced

SRSS debt reason codes

+-----------------------------------+-----------------------------------+
| Reason code                       | Description                       |
+-----------------------------------+-----------------------------------+
| DCS                               | Dependent children/students       |
|                                   |                                   |
|                                   | Use when a customer was paid DCA: |
|                                   |                                   |
|                                   | -   when the child was no longer  |
|                                   |     in their care                 |
|                                   | -   at the same time as their     |
|                                   |     partner was paid DCA          |
|                                   | -   when their partner received   |
|                                   |     FTB for the child             |
|                                   | -   after the child turned 18     |
+-----------------------------------+-----------------------------------+
| DUP                               | Duplicate payment                 |
|                                   |                                   |
|                                   | Use when a customer:              |
|                                   |                                   |
|                                   | -   has been paid an SRSS payment |
|                                   |     for the same period and same  |
|                                   |     component more than once.     |
|                                   |     This includes Living          |
|                                   |     Allowance; Rental Assistance  |
|                                   |     Allowance and Dependent Child |
|                                   |     Allowance                     |
|                                   | -   has been incorrectly paid     |
|                                   |     lump sum arrears              |
|                                   |                                   |
|                                   | Do not use when a customer has    |
|                                   | been paid an SRSS payment and     |
|                                   | another Centrelink payment at the |
|                                   | same time. Use NEP for this       |
|                                   | situation.                        |
+-----------------------------------+-----------------------------------+
| NEP                               | Not eligible for payment          |
|                                   |                                   |
|                                   | Use when a customer has been paid |
|                                   | an SRSS payment:                  |
|                                   |                                   |
|                                   | -   and another Centrelink        |
|                                   |     payment at the same time      |
|                                   | -   after they were cancelled;    |
|                                   |     suspended or rejected         |
+-----------------------------------+-----------------------------------+
| RAE                               | Rent incorrectly declared/coded   |
|                                   |                                   |
|                                   | This is used when the customer    |
|                                   | was paid Rental Assistance        |
|                                   | Allowance they were not entitled  |
|                                   | to as:                            |
|                                   |                                   |
|                                   | -   they did not provide their    |
|                                   |     rent verification             |
|                                   | -   partner is receiving Rent     |
|                                   |     Assistance as part of Family  |
|                                   |     Tax Benefit                   |
|                                   | -   they changed to a Band that   |
|                                   |     does not pay Rental           |
|                                   |     Assistance Allowance          |
|                                   |                                   |
|                                   | If the Rental Assistance          |
|                                   | Allowance is on the same Debt     |
|                                   | Shell as DCA that was paid to the |
|                                   | partner then use DCA as the       |
|                                   | reason code.                      |
+-----------------------------------+-----------------------------------+
| ISI                               | Income: earnings wrongly          |
|                                   | declared/coded(self)              |
| IEP                               |                                   |
|                                   | Income: earnings wrongly          |
|                                   | declared/coded(ptnr)              |
|                                   |                                   |
|                                   | Use these when the customer       |
|                                   | declared income and later amended |
|                                   | the amount earned.                |
+-----------------------------------+-----------------------------------+
| IES                               | Income: earnings not              |
|                                   | declared/coded (self)             |
| IPN                               |                                   |
|                                   | Income: earnings not              |
|                                   | declared/coded (ptnr)             |
|                                   |                                   |
|                                   | Use these when the:               |
|                                   |                                   |
|                                   | -   customer did not declare the  |
|                                   |     income at the reporting time  |
|                                   | -   Service Officer did not       |
|                                   |     action the declared income    |
|                                   |                                   |
|                                   | The income was declared in ISIS   |
|                                   | and the information did not       |
|                                   | populate into SAP.                |
+-----------------------------------+-----------------------------------+
| UCE                               | Income: undeclared cash earnings  |
+-----------------------------------+-----------------------------------+
| OIS                               | Income: not earnings or           |
|                                   | investment (self)                 |
| OIP                               |                                   |
|                                   | Income: not earnings or           |
|                                   | investment (ptnr)                 |
+-----------------------------------+-----------------------------------+
| PAD                               | Payment made after death          |
+-----------------------------------+-----------------------------------+

Contact details

SRSS Helpdesk

Templates

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]Debt
worksheet

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]Debt
advice text template

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-attachment.png]SRSS debt
review outcome template

                                   

-   Services Australia ABN 90 794 605 008 
