
Family Tax Benefit (FTB), Child Care Subsidy (CCS) and Paid Parental Leave scheme customer/child going overseas 007-02080000

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Contact details

Centrelink International Services (CIS) - customer contact details

Centrelink International Services (CIS) - staff contact details

Manual Intervention Team (MIV)

Services Australia website

Centrelink International Services

Travelling Overseas with PBS Medicine

Payments while outside Australia

Intranet links

Level 2 Policy Help Desks Online Query Form

System access required

Table 1

+-----------------------------------+-----------------------------------+
| System                            | FTB Residence Override            |
+-----------------------------------+-----------------------------------+
| Customer First/Customer Record    | ICT security portal access.       |
|                                   | FAORESO (Mainframe App-Income     |
|                                   | Security)                         |
+-----------------------------------+-----------------------------------+
| Process Direct                    | SAP access. ESS role:             |
|                                   | ZC.C4.WPIT.POR.OVERRIDE           |
+-----------------------------------+-----------------------------------+

Examples of impact of leaving Australia

Table 2: this table describes examples of Portability of PPL and the
application of the 56 week absence rule.

+-----------------------------------+-----------------------------------+
| Example                           | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Paid Parental Leave scheme        |
|                                   | payment customer leaves Australia |
|                                   | to live in another country        |
|                                   |                                   |
|                                   | If a customer is in receipt of    |
|                                   | PPL or DAP advises they will be   |
|                                   | or have left Australia to live in |
|                                   | another country, they cease to be |
|                                   | residentially qualified from the  |
|                                   | date of their departure and will  |
|                                   | no longer be eligible for PPL/DAP |
|                                   | payments from that date.          |
+-----------------------------------+-----------------------------------+
| 2                                 | Application of 56 week absence    |
|                                   | rule after a brief return to      |
|                                   | Australia                         |
|                                   |                                   |
|                                   | Celeste is an Australian resident |
|                                   | who was temporarily overseas      |
|                                   | before returning to Australia on  |
|                                   | 1 August after a temporary        |
|                                   | absence of 44 weeks. On 15        |
|                                   | August, Celeste gives birth to a  |
|                                   | child and becomes eligible for    |
|                                   | PPL. On 1 September of the same   |
|                                   | year, Celeste and the child leave |
|                                   | Australia temporarily.            |
|                                   |                                   |
|                                   | Celeste returned to Australia for |
|                                   | less than 6 weeks (from 1 August  |
|                                   | to 1 September) and is deemed to  |
|                                   | have not returned to Australia.   |
|                                   | The 56 weeks will expire on the   |
|                                   | 24 October. If Celeste is still   |
|                                   | overseas at this time, PPL will   |
|                                   | cease on this day and cannot be   |
|                                   | restored or reclaimed for the     |
|                                   | same child.                       |
|                                   |                                   |
|                                   | If Celeste remains in Australia   |
|                                   | from 1 August to 12 September, it |
|                                   | is deemed to have been a return   |
|                                   | to Australia as the return period |
|                                   | is greater than 6 weeks. In this  |
|                                   | case, a new 56 week period of     |
|                                   | absence starts on 12 September.   |
+-----------------------------------+-----------------------------------+
| 3                                 | Child born overseas               |
|                                   |                                   |
|                                   | Julia has been temporarily        |
|                                   | overseas since 29 June and gives  |
|                                   | birth to a child Phil on 29       |
|                                   | December.                         |
|                                   |                                   |
|                                   | Julia claims and is granted PPL   |
|                                   | due to continuing to reside in    |
|                                   | Australia. The PPL period         |
|                                   | commences from 11 May, f5 months  |
|                                   | after the birth.                  |
|                                   |                                   |
|                                   | Julia does not return to          |
|                                   | Australia so PPL payments cease   |
|                                   | on 26 July after 56 weeks absence |
|                                   | from the original date of         |
|                                   | departure.                        |
|                                   |                                   |
|                                   | Julia’s PPL period: 11 May to 26  |
|                                   | July (11 weeks or 55 payable      |
|                                   | weekdays)                         |
|                                   |                                   |
|                                   | The remaining days in Julia’s PPL |
|                                   | period scheduled from 27 July     |
|                                   | cannot be paid, even if Julia     |
|                                   | returns to Australia before       |
|                                   | Phil’s first birthday. If Julia   |
|                                   | had commenced PPL payments from   |
|                                   | an earlier date, the maximum PPL  |
|                                   | period could have been paid       |
|                                   | before the 56 week absence was    |
|                                   | exceeded. If Phil’s date of birth |
|                                   | was:                              |
|                                   |                                   |
|                                   | -   before 1 July 2020, the       |
|                                   |     maximum 18 week (90 payable   |
|                                   |     days) - PPL period would have |
|                                   |     been paid if Julia’s PPL      |
|                                   |     period start date was no      |
|                                   |     later than 14 March           |
|                                   | -   on or after 1 July 2020, the  |
|                                   |     maximum 12 weeks (60 payable  |
|                                   |     days) - PPL period would have |
|                                   |     been paid if Julia’s PPL      |
|                                   |     period commenced no later     |
|                                   |     than 4 May. Julia may be      |
|                                   |     entitled to claim the unpaid  |
|                                   |     Flexible PPL days if Julia    |
|                                   |     returns to Australia before   |
|                                   |     Phil’s second birthday        |
+-----------------------------------+-----------------------------------+
| 4                                 | Cancellation of PPL due to return |
|                                   | rules                             |
|                                   |                                   |
|                                   | Helena is an Australian resident  |
|                                   | who was temporarily overseas      |
|                                   | before returning to Australia on  |
|                                   | 1 July after an absence of 60     |
|                                   | weeks. On 1 August, Helena gives  |
|                                   | birth to a child and becomes      |
|                                   | eligible for PPL.                 |
|                                   |                                   |
|                                   | While in receipt of PPL, Helena   |
|                                   | leaves Australia temporarily on   |
|                                   | 10 August. Helena leaves          |
|                                   | Australia less than 6 weeks after |
|                                   | the most recent arrival and is    |
|                                   | deemed not to have returned to    |
|                                   | Australia. As such, Helena does   |
|                                   | not satisfy the residence test    |
|                                   | for any day of being in receipt   |
|                                   | of PPL. Helena's payment will     |
|                                   | cancel and payments already       |
|                                   | received must be recovered.       |
|                                   | Helena cannot be re-granted PPL   |
|                                   | for the same child.               |
|                                   |                                   |
|                                   | Should Helena leave Australia on  |
|                                   | or after 12 August, Helena is     |
|                                   | considered to have returned to    |
|                                   | Australia as the return period is |
|                                   | greater than 6 weeks. Helena's    |
|                                   | new 56 week period of absence in  |
|                                   | this case starts on 12 August and |
|                                   | Helena remains residentially      |
|                                   | qualified for PPL.                |
+-----------------------------------+-----------------------------------+
| 5                                 | Temporary absence from Australia  |
|                                   | and access to Flexible PPL days   |
|                                   |                                   |
|                                   | A customer’s residence status is  |
|                                   | checked each time they claim      |
|                                   | Flexible PPL days.                |
|                                   |                                   |
|                                   | Maria is an Australian resident   |
|                                   | who is travelling overseas for 4  |
|                                   | months. Maria plans to claim some |
|                                   | of the unpaid Flexible PPL days   |
|                                   | during the absence from           |
|                                   | Australia.                        |
|                                   |                                   |
|                                   | Maria will be able to claim       |
|                                   | Flexible PPL days during the      |
|                                   | absence, provided that:           |
|                                   |                                   |
|                                   | -   the 56 week period of absence |
|                                   |     is not exceeded               |
|                                   | -   Maria remains residentially   |
|                                   |     qualified for PPL             |
|                                   | -   Maria meets the Flexible PPL  |
|                                   |     eligibility requirements on   |
|                                   |     the day                       |
|                                   |                                   |
|                                   | Any Flexible PPL days that have   |
|                                   | not been claimed within 2 years   |
|                                   | of the child’s birth or adoption  |
|                                   | will be forfeited.                |
+-----------------------------------+-----------------------------------+

Historical portability periods for FTB

Table 3: This table contains information about portability period
changes affecting Family Tax Benefit (FTB).

+-------------+-------------+-------------+-------------+-------------+
| Date        | Portability | Changes     | Notes       | Savings -   |
|             | periods     |             |             | imp         |
|             |             |             |             | lementation |
+-------------+-------------+-------------+-------------+-------------+
| Original    | 6 week      | Reduce      | Cease       | Yes -       |
| departures  | allowable   | allowable   | applying    | Change only |
| on/after    | base rate   | portability | different   | affected    |
|             |             | period      | portability | new,        |
| 01/07/2016  | 6 week      | unless      | periods for | original    |
|             | above base  | extension   | base rate   | departures  |
|             | rate (inc   | provisions  | and above   | on or after |
|             | FTB B)      | applied     | base rate   | 01/07/2016  |
|             |             |             |             |             |
|             | Unless      |             |             |             |
|             | extended to |             |             |             |
|             | maximum 3   |             |             |             |
|             | years       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| From        | 56 week     | Reduce      | Changes     | No - Change |
| 1/7/2014    | allowable   | maximum     | apply from  | affected    |
|             | base rate   | allowable   | 1/7/2014    | all         |
|             |             | portability | regardless  | customers   |
|             | 6 week      | period      | of date of  | and         |
|             | above base  | unless      | departure   | children    |
|             | rate (inc   | extension   | pre-post    | regardless  |
|             | FTB B)      | provisions  | imp         | of          |
|             |             | applied     | lementation | departure   |
|             |             |             |             | date.       |
|             |             |             | No change   | Customers   |
|             |             |             | to above    | and/or      |
|             |             |             | base rate   | children    |
|             |             |             | (inc FTB B) | who had     |
|             |             |             | portability | already     |
|             |             |             | period      | been        |
|             |             |             |             | overseas    |
|             |             |             |             | for 56      |
|             |             |             |             | weeks and   |
|             |             |             |             | were        |
|             |             |             |             | overseas at |
|             |             |             |             | imp         |
|             |             |             |             | lementation |
|             |             |             |             | were        |
|             |             |             |             | cancelled   |
|             |             |             |             | on 1/7/2014 |
+-------------+-------------+-------------+-------------+-------------+
| Original    | 3 years     | Reduce      | No change   | Yes -       |
| departures  | allowable   | above the   | to base     | Change only |
| on or after | base rate   | base        | rate        | affected    |
| 1/1/2013    |             | allowable   | portability | new,        |
|             | 6 week      | portability | period      | original    |
|             | above base  | period      |             | departures  |
|             | rate (inc   | unless      |             | on or after |
|             | FTB B)      | extension   |             | 1/1/2013    |
|             |             | provisions  |             |             |
|             | Unless      | applied     |             |             |
|             | extended to |             |             |             |
|             | maximum 3   |             |             |             |
|             | years       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Original    | 3 years     | Reduce      | No change   | Yes -       |
| departures  | allowable   | above the   | to base     | Change only |
| on or after | base rate   | base        | rate        | affected    |
| 1/1/2004    |             | allowable   | portability | new,        |
|             | 13 week     | portability | period      | original    |
|             | above base  | period      |             | departures  |
|             | rate (inc   | unless      |             | on or after |
|             | FTB B)      | extension   |             | 1/1/2004    |
|             |             | provisions  |             |             |
|             | Maximum 3   | applied     |             |             |
|             | years       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Original    | 3 years     | Extensions  | No change   | Yes -       |
| departures  | allowable   | allowed, up | to either   | Change only |
| on or after | base rate   | to 3 years  | base rate   | affected    |
| 20/09/2000  |             | maximum     | or above    | new,        |
|             | 26 week     |             | base (inc   | original    |
|             | above base  |             | FTB B)      | departures  |
|             | rate (inc   |             | portability | on or after |
|             | FTB B)      |             | period      | 1/7/2000    |
|             |             |             |             |             |
|             | Unless      |             |             |             |
|             | extended to |             |             |             |
|             | maximum 3   |             |             |             |
|             | years       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Departures  | 3 years     |             | No          |             |
| on or after | allowable   |             | extensions  |             |
| 1/7/2000    | base rate   |             | allowed to  |             |
|             |             |             | either base |             |
|             | 26 week     |             | rate or     |             |
|             | above base  |             | above base  |             |
|             | rate (inc   |             | (inc FTB B) |             |
|             | FTB B)      |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

Historical portability periods for CCB and CCR

Table 4: this table contains information about the historical
portability periods of Child Care Benefit (CCB) and Child Care Rebate
(CCR).

+-------------+-------------+-------------+-------------+-------------+
| Date        | Portability | Changes     | Notes       | Savings -   |
|             | period      |             |             | imp         |
|             |             |             |             | lementation |
+-------------+-------------+-------------+-------------+-------------+
| From        | 6 weeks for | CCS         |             | No -        |
| 2/7/2018 -  | temporary   | children do |             | Changes     |
| I           | departures  | not have    |             | affect all  |
| ntroduction |             | portability |             | new         |
| of CCS      | Return      | limits,     |             | departures  |
|             | rules and   | whereas     |             | of CCS      |
|             | maximum     | CCB/CCR     |             | customers   |
|             | approved    | children    |             | on or after |
|             | portability | did         |             | 2 July 2018 |
|             | period of 6 |             |             |             |
|             | weeks       | Previous    |             |             |
|             |             | absences on |             |             |
|             | Extensions  | CCB/CCR do  |             |             |
|             | up to a     | not impact  |             |             |
|             | maximum of  | future CCS  |             |             |
|             | 3 years     | trips.      |             |             |
|             |             | I.e., only  |             |             |
|             |             | previous    |             |             |
|             |             | CCS         |             |             |
|             |             | absences    |             |             |
|             |             | count for   |             |             |
|             |             | the CCS     |             |             |
|             |             | return      |             |             |
|             |             | rules       |             |             |
+-------------+-------------+-------------+-------------+-------------+
| From        | 6 weeks for | Reduced     |             | Yes -       |
| 1/7/2016    | temporary   | from 56     |             | Change only |
|             | departures  | weeks to 6  |             | affected    |
|             |             | weeks per   |             | new,        |
|             | Return      | trip        |             | original    |
|             | rules and   |             |             | departures  |
|             | maximum     |             |             | on or after |
|             | approved    |             |             | 1/7/2016    |
|             | portability |             |             |             |
|             | period of 6 |             |             |             |
|             | weeks       |             |             |             |
|             |             |             |             |             |
|             | Extensions  |             |             |             |
|             | up to a     |             |             |             |
|             | maximum of  |             |             |             |
|             | 3 years     |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| From        | 56 weeks    | Reduced     | Changes     | No - Change |
| 1/7/2014    | for         | from 3      | apply from  | affected    |
|             | temporary   | years to 56 | 1/7/2014    | all         |
|             | departures  | weeks per   | regardless  | customers   |
|             |             | trip        | of date of  | and         |
|             | Return      |             | departure   | children    |
|             | rules and   |             | pre-post    | regardless  |
|             | maximum     |             | imp         | of          |
|             | approved    |             | lementation | departure   |
|             | portability |             |             | date.       |
|             | period of 6 |             | No change   | Customers   |
|             | weeks       |             | to above    | and/or      |
|             |             |             | base rate   | children    |
|             | Extensions  |             | (inc FTB B) | who had     |
|             | up to a     |             | portability | already     |
|             | maximum of  |             | period      | been        |
|             | 3 years     |             |             | overseas    |
|             |             |             |             | for 56      |
|             |             |             |             | weeks and   |
|             |             |             |             | were        |
|             |             |             |             | overseas at |
|             |             |             |             | imp         |
|             |             |             |             | lementation |
|             |             |             |             | were        |
|             |             |             |             | cancelled   |
|             |             |             |             | on 1/7/2014 |
+-------------+-------------+-------------+-------------+-------------+
| From        | 3 years for | Return      |             | Yes -       |
| 1/1/2013    | temporary   | rules       |             | Change only |
|             | departures  | period      |             | affected    |
|             |             | reduced     |             | new,        |
|             | Return      | from 13     |             | original    |
|             | rules and   | weeks to 6  |             | departures  |
|             | maximum     | weeks       |             | on or after |
|             | approved    |             |             | 1/1/2013    |
|             | portability |             |             |             |
|             | period of 6 |             |             |             |
|             | weeks       |             |             |             |
+-------------+-------------+-------------+-------------+-------------+
| Before      | 3 years for |             |             |             |
| 1/1/2013    | temporary   |             |             |             |
|             | departures  |             |             |             |
|             |             |             |             |             |
|             | Return      |             |             |             |
|             | rules and   |             |             |             |
|             | maximum     |             |             |             |
|             | approved    |             |             |             |
|             | portability |             |             |             |
|             | period of   |             |             |             |
|             | 13 weeks    |             |             |             |
+-------------+-------------+-------------+-------------+-------------+

                                   

-   Services Australia ABN 90 794 605 008 
