
Explaining Family Tax Benefit (FTB) reconciliation overpayments due to child income 007-11090050

-   Background
-   Process Summary
-   Process

[Expand/Collapse all sections]Expand all

This page contains information relating to the Family Tax Benefit (FTB)
reconciliation overpayments due to child income.

FTB reconciliation overpayments

Overpayment due to child’s income

This table describes the steps to use when identifying that the Family
Tax Benefit (FTB) reconciliation overpayment was partly or entirely due
to a child’s income.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Child’s taxable income + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Ask the customer: Was the child's |
|                                   | adjusted taxable income equal to  |
|                                   | or above the child income limit   |
|                                   | for the relevant financial year?  |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, this is a review of the   |
|                                   |     decision to cancel or reject  |
|                                   |     Family Tax Benefit (FTB) for  |
|                                   |     that child for the relevant   |
|                                   |     financial year. Procedure     |
|                                   |     ends here                     |
|                                   |                                   |
|                                   | If the customer's FTB for the     |
|                                   | child was deferred on the Child   |
|                                   | Entitlement Deferment (CHDF)      |
|                                   | screen rather than cancelled or   |
|                                   | rejected, their FTB entitlement   |
|                                   | can be automatically              |
|                                   | re-reconciled by updating the     |
|                                   | child's income details on the     |
|                                   | Child Student/Income              |
|                                   | Circumstances (CHSI) and CHDF     |
|                                   | screens. See Family Tax Benefit   |
|                                   | (FTB) child income.               |
+-----------------------------------+-----------------------------------+
| 2                                 | Check if the reconciliation       |
|                                   | overpayment is due to the child's |
|                                   | income + Read more ...            |
|                                   |                                   |
|                                   | -   Go to the FAO Reconciliation  |
|                                   |     and Calculation Summary       |
|                                   |     (FRCS) screen. Change the     |
|                                   |     Income Year: field to the     |
|                                   |     relevant financial year and   |
|                                   |     'S'elect the original         |
|                                   |     reconciliation line to        |
|                                   |     display the FTB Calculation   |
|                                   |     Result (FACRF) screen         |
|                                   | -   'S'elect the manual           |
|                                   |     adjustment line on the FACRF  |
|                                   |     screen. The total adjustment  |
|                                   |     amount has been added back    |
|                                   |     into the reconciliation       |
|                                   |     calculation                   |
|                                   | -   The FTB Total Adjustment      |
|                                   |     Period Display (FTAPD) screen |
|                                   |     displays a breakdown of the   |
|                                   |     adjustment. Code 'Y' in the   |
|                                   |     GO TO: field                  |
|                                   | -   The FTB Confirm Reco Amounts  |
|                                   |     Summary (FCRAS) screen will   |
|                                   |     display if a student income   |
|                                   |     overpayment was automatically |
|                                   |     raised and adjusted during    |
|                                   |     the relevant year             |
|                                   | -   From the FCRAS screen, note   |
|                                   |     the start and end dates of    |
|                                   |     the overpayment, any          |
|                                   |     adjustment made and the       |
|                                   |     overpayment ID number. The    |
|                                   |     Amount ($): field shows the   |
|                                   |     original calculated amount of |
|                                   |     the adjustment                |
+-----------------------------------+-----------------------------------+
| 3                                 | Further investigation of          |
|                                   | overpayment + Read more ...       |
|                                   |                                   |
|                                   | -   To find the reason the        |
|                                   |     overpayment was finalised, go |
|                                   |     to the Debt List (OPDL)       |
|                                   |     screen. 'S'elect the          |
|                                   |     overpayment with the ID       |
|                                   |     number noted from the FCRAS   |
|                                   |     screen                        |
|                                   | -   From the Modify / Assess Debt |
|                                   |     (OPMA) screen, note the       |
|                                   |     number in the Source Actvy ID |
|                                   |     (AMR): field                  |
|                                   | -   Go to the Event Summary (ES)  |
|                                   |     screen. Change the defaulted  |
|                                   |     dates to the dates obtained   |
|                                   |     from the FCRAS screen.        |
|                                   |     'S'elect the activity with    |
|                                   |     the AMR number already noted  |
|                                   |     from the OPMA screen          |
|                                   | -   The History Activity Details  |
|                                   |     (HAY) screen should help      |
|                                   |     explain why the debt was      |
|                                   |     finalised. Note the date of   |
|                                   |     the activity to select the    |
|                                   |     corresponding DOC from the    |
|                                   |     Document List (DL) or the     |
|                                   |     History Document List (HDL)   |
|                                   |     screens                       |
|                                   | -   Go to the Assessment          |
|                                   |     Explanation (AX) screen and   |
|                                   |     'S'elect the child to display |
|                                   |     the Assessment Details (ASDT) |
|                                   |     screen. This shows the date   |
|                                   |     the system was updated to     |
|                                   |     reflect the customer advised  |
|                                   |     the child's income            |
|                                   |                                   |
|                                   | If the qualification overpayment  |
|                                   | was incorrectly finalised (that   |
|                                   | is the overpayment should have    |
|                                   | been raised at the time it was    |
|                                   | detected but was not), the        |
|                                   | reconciliation result is correct  |
|                                   | in deducting the qualification    |
|                                   | debt amount from the customer's   |
|                                   | FTB entitlement.                  |
|                                   |                                   |
|                                   | Note: the overpayment should have |
|                                   | been raised only if the customer  |
|                                   | had advised at the time that the  |
|                                   | child's income had already        |
|                                   | reached the child income limit.   |
|                                   | If the customer had advised that  |
|                                   | child's income will be equal to   |
|                                   | or over the limit by the end of   |
|                                   | the financial year, but the       |
|                                   | income had not yet reached the    |
|                                   | limit, FTB should have been       |
|                                   | cancelled from the date paid to   |
|                                   | +1 or deferred.                   |
|                                   |                                   |
|                                   | If the customer's FTB for the     |
|                                   | child was deferred, their FTB     |
|                                   | entitlement can be automatically  |
|                                   | re-reconciled by updating the     |
|                                   | child's income details on the     |
|                                   | Child Student/Income              |
|                                   | Circumstances (CHSI) and CHDF     |
|                                   | screens. See Family Tax Benefit   |
|                                   | (FTB) child income.               |
|                                   |                                   |
|                                   | After checking the system, is it  |
|                                   | still clear that the overpayment  |
|                                   | was due to the child's income     |
|                                   | being equal to or above the child |
|                                   | income limit for the relevant     |
|                                   | financial year?                   |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, see Customer enquires     |
|                                   |     about a reconciliation        |
|                                   |     overpayment for other         |
|                                   |     possible reasons for the      |
|                                   |     overpayment. Procedure ends   |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Reconciliation inclusions + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Part A and Part B supplements and |
|                                   | Single Income Family Supplement   |
|                                   | (SIFS) are included in the        |
|                                   | reconciliation calculation once   |
|                                   | adequate income/ not required to  |
|                                   | lodge details are available.      |
|                                   |                                   |
|                                   | FTB top-ups, including supplement |
|                                   | and SIFS entitlement, are         |
|                                   | automatically used for debt       |
|                                   | offsetting.                       |
|                                   |                                   |
|                                   | Advise the customer of the result |
|                                   | and record details on a DOC. The  |
|                                   | minimum standards required for    |
|                                   | the DOC are as follows (figures   |
|                                   | used are only for example):       |
|                                   |                                   |
|                                   | Summary line (Sum: field):        |
|                                   |                                   |
|                                   | -   CUS Pho re: FTB O/P of $1234  |
|                                   |     for 00/01. 19/03/02           |
|                                   |                                   |
|                                   | Text (Txt: field):                |
|                                   |                                   |
|                                   | -   FTB reconciliation            |
|                                   |     overpayment of $1234          |
|                                   |     explained to CUS. (child's    |
|                                   |     name) income exceeded         |
|                                   |     threshold for 20xx/xx         |
|                                   | -   Repayment options discussed   |
|                                   |     with CUS                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
