
Calculating Family Tax Benefit (FTB) Part A (Method 2) 007-07070030

-   Background
-   
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains examples of working out a person's fortnightly Family
Tax Benefit (FTB) Part A rate using Method 2. This includes a comparison
with the above higher income free area (HIFA) Method 1 rate. The higher
of the 2 rates is paid.

On this Page:

Examples - comparison of 2018-19 and 2019-20 financial years

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Rates used in the following examples compare the 2018-19 and 2019-20
financial years to show the changes to the above HIFA Method 1 taper
rate and one-off HIFA increase from 1 July 2019.

The FTB Part A supplement is subject to an income limit and is not
included in the calculations.

Example 1: Single individual with three children, one child in shared care

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Sarah has 3 children; John aged 2, Megan aged 4, and Kate aged 8. Sarah
shares the care of Kate equally with her previous partner, her shared
care percentage is 50%. Sarah's estimated income is $105,750. Sarah pays
$210 per week rent. Sarah is grandfathered for Energy Supplement Part A.

Method 2 from 1 July 2019

Table 1: This table describes calculating FTB Part A fortnightly payment
rates using the Method 2 calculation. It includes the 1 July 2019
one-off HIFA increase. The taper rate remains unchanged at 30c in the
dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,558.55 x 2.5                 |
| 18 x 2.5                          |                                   |
|                                   | = $3,896.38                       |
| (2 children in full care, 1 child |                                   |
| in 50% care)                      |                                   |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50 x 2.5                    |
| rate x 2.5                        |                                   |
|                                   | = $91.25                          |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $3,987.63                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($105,750 - $98,988) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $2,028.60                       |
| $98,988)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $3,987.63- $2,028.60            |
| income reduction                  |                                   |
|                                   | = $1,959.03                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 from 1 July 2019

Table 2: This table describes calculating FTB Part A fortnightly payment
rates using the above HIFA Method 1 rate calculation. It includes the 1
July 2019 one-off HIFA increase and the taper rate change. The taper
rate is 20c in the dollar above the lower income free area, then 30c in
the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,854.50 x 2.5                 |
| under 13 x 2.5                    |                                   |
|                                   | = $12,136.25                      |
| (2 children in full care, 1 child |                                   |
| in 50% care)                      |                                   |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A          | = $91.25 x 2.5                    |
|                                   |                                   |
|                                   | = $228.13                         |
+-----------------------------------+-----------------------------------+
| Rent Assistance (RA)              | = $185.36 / 14 x 365              |
|                                   |                                   |
|                                   | = $4,832.60 (maximum annual RA    |
|                                   | rate)                             |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate               | = $17,196.98                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | Taper (20c) for income above      |
|                                   | lower income free area and up to  |
| (Lower income free area =         | the higher income free area       |
| $54,677)                          |                                   |
|                                   | = ($98,988 - $54,677) x 0.2       |
| (Higher income free area =        |                                   |
| $98,988)                          | = $8,862.20                       |
|                                   |                                   |
|                                   | Taper (30c) for income above      |
|                                   | higher income free area           |
|                                   |                                   |
|                                   | = ($105,750 - $98,988) x 0.3      |
|                                   |                                   |
|                                   | = $2,028.60                       |
|                                   |                                   |
|                                   | Total income reduction            |
|                                   |                                   |
|                                   | = $10,890.80                      |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $17,196.98 - $10,890.80         |
| income reduction                  |                                   |
|                                   | = $6,306.18                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Sarah’s annual FTB Part A rate from 1 July 2019 is $6,306.18.

As above HIFA Method 1 rate ($6,306.18) is higher than Method 2 rate
($1,959.03), the above HIFA Method 1 is used from 1 July 2019.

Method 2 prior to 1 July 2019

Table 3: This table describes calculating FTB Part A fortnightly payment
rates using the Method 2 rate calculation. Prior to 1 July 2019, the
taper rate is 30c in the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,529.35 x 2.5                 |
| 18 x 2.5                          |                                   |
|                                   | = $3,823.38                       |
| (2 children in full care, 1 child |                                   |
| in 50% care)                      |                                   |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50 x 2.5                    |
| rate x 2.5                        |                                   |
|                                   | = $91.25                          |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $3,914.63                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($105,750 - $94,316) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $3,430.20                       |
| $94,316)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $3,914.63 - $3,430.20           |
| income reduction                  |                                   |
|                                   | = $484.43                         |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 prior to 1 July 2019

Table 4: This table describes calculating FTB Part A fortnightly payment
rates using the above HIFA Method 1 rate calculation. Prior to 1 July
2019, the taper rate is 20c in the dollar above the lower income free
area and this applies up to and including any income above the higher
income free area until a nil payment is reached.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,766.90 x 2.5                 |
| under 13 x 2.5                    |                                   |
|                                   | = $11,917.25                      |
| (2 children in full care, 1 child |                                   |
| in 50% care)                      |                                   |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 2.5    | = $91.25 x 2.5                    |
|                                   |                                   |
|                                   | = $228.13                         |
+-----------------------------------+-----------------------------------+
| Rent Assistance (RA)              | = $182.00 / 14 x 365              |
|                                   |                                   |
|                                   | = $4,745 (maximum annual RA rate) |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate               | = $16,890.38                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($105,750 - $53,728) x 0.2      |
|                                   |                                   |
| (Lower income free area =         | = $10,404.40                      |
| $53,728)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $16,890.38 - $10,404.40         |
| income reduction                  |                                   |
|                                   | = $6,485.98                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

As above HIFA Method 1 rate ($6,485.98) is higher than Method 2 rate
($484.43), the above HIFA Method 1 is used up to 30 June 2019 inclusive.

Daily rate = annual rate / 365 (this is rounded after calculating the
person's full FTB daily rate).

Fortnightly FTB rate = daily FTB rate x 14.

Example 2: Couple with two children including a baby

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Peter and Susan have a baby on 3 May 2019 - Samuel, their second child.
They already receive FTB for Amy who is 4. Their estimated combined
taxable income is $101,000. Susan's FTB is reassessed and she is paid
Newborn Supplement (NBS) for Samuel. Susan is grandfathered for Energy
Supplement Part A.

Method 2 from 1 July 2019

Table 5: This table describes calculating FTB Part A fortnightly payment
rates using the Method 2 rate calculation. It includes the 1 July 2019
one-off HIFA increase. The taper rate remains unchanged at 30c in the
dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,558.55 x 2                   |
| 18 x 2                            |                                   |
|                                   | = $3,117.10                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 2      | = $36.50 x 2                      |
|                                   |                                   |
|                                   | = $73.00                          |
+-----------------------------------+-----------------------------------+
| Newborn Supplement (NBS) for      | = $550.55                         |
| second child                      |                                   |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $3,740.65                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($101,000 - $98,988) x 0.3      |
|                                   |                                   |
| (Higher income free area =        | = $603.60                         |
| $98,988                           |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $3,740.65 - $603.60             |
| income reduction                  |                                   |
|                                   | = $3,137.05                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 from 1 July 2019

Table 6: This table describes calculating FTB Part A fortnightly payment
rates using the above HIFA Method 1 rate calculation. It includes the 1
July 2019 one-off HIFA increase and the taper rate change. The taper
rate is 20c in the dollar above the lower income free area, then 30c in
the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,854.50 x 2                   |
| under 13 x 2                      |                                   |
|                                   | = $9,709                          |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 2      | = $91.25 x 2                      |
|                                   |                                   |
|                                   | = $182.50                         |
+-----------------------------------+-----------------------------------+
| Newborn Supplement (NBS)          | = $550.55                         |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate               | = $10,442.05                      |
|                                   |                                   |
| (Total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | Taper (20c) for income above      |
|                                   | lower income free area up to the  |
| (Lower income free area =         | higher income free area           |
| $54,677)                          |                                   |
|                                   | = ($98,988 - $54,677) x 0.2       |
| (Higher income free area =        |                                   |
| $98,988)                          | = $8,862.20                       |
|                                   |                                   |
|                                   | Taper (30c) for income above      |
|                                   | higher income free area           |
|                                   |                                   |
|                                   | = ($101,000 - $98,988) x 0.3      |
|                                   |                                   |
|                                   | = $603.60                         |
|                                   |                                   |
|                                   | Total income reduction            |
|                                   |                                   |
|                                   | = $9,465.80                       |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $10,442.05 - $9,465.80          |
| income reduction                  |                                   |
|                                   | = $976.25                         |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Peter and Susan's annual FTB Part A rate from 1 July 2019 is $3,137.05.

As Method 2 rate ($3,137.05) is higher than above HIFA Method 1 rate
($976.25), Method 2 is used from 1 July 2019.

Method 2 prior to 1 July 2019

Table 7: This table describes calculating FTB Part A fortnightly payment
rates using the Method 2 rate calculation. The taper rate is 30c in the
dollar above the HIFA.

Rates are based on 2 children aged under 18.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,529.35 x 2                   |
| 18 x 2                            |                                   |
|                                   | = $3,058.70                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50 x 2                      |
| rate                              |                                   |
|                                   | = $73.00                          |
+-----------------------------------+-----------------------------------+
| Newborn Supplement (NBS) for      | = $550.55                         |
| second child                      |                                   |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $3,682.25                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($101,000 - $94,316) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $2,005.20                       |
| $94,316)                          |                                   |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate less   | = $3,682.25 - $2,005.20           |
| income reduction                  |                                   |
|                                   | = $1,677.05                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 prior to 1 July 2019

Table 8: This table describes calculating FTB Part A fortnightly payment
rates using the above HIFA Method 1 rate calculation. Prior to 1 July
2019, the taper rate is 20c in the dollar above the lower income free
area and this applies up to and including any income above the higher
income free area until a nil payment is reached.

Rates are based on 2 children aged under 13.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,766.90 x 2                   |
| under 13 x 2                      |                                   |
|                                   | = $9,533.80                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 2      | = $91.25 x 2                      |
|                                   |                                   |
|                                   | = $182.50                         |
+-----------------------------------+-----------------------------------+
| Newborn Supplement (NBS)          | = $550.55                         |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate payable       | = $10,266.85                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($101,000 - $53,728) x 0.2      |
|                                   |                                   |
| (Lower income free area =         | = $9,454.40                       |
| $53,728)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $10,266.85 - $9,454.40          |
| income reduction                  |                                   |
|                                   | = $812.45                         |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

As Method 2 rate ($1,677.05) is higher than above HIFA Method 1 rate
($812.45), Method 2 is used up to 30 June 2019 inclusive.

Daily rate = annual rate / 365 (this is rounded after calculating the
person's full FTB daily rate).

Fortnightly FTB rate = daily FTB rate x 14.

Example 3: Couple with two children including a secondary student

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Tom and Carol have 2 children - Jessica is 8, Ben is 17 and is a
secondary student. Tom and Carol estimate their combined taxable income
is $101,000 and are paying $250 per week rent. Carol is grandfathered
for Energy Supplement Part A.

Method 2 from 1 July 2019

Table 9: This table describes calculating FTB Part A fortnightly payment
rates using the Method 2 rate calculation. It includes the 1 July 2019
one-off HIFA increase. The taper rate remains unchanged at 30c in the
dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,558.55 x 2                   |
| 18 x 2                            |                                   |
|                                   | = $3,117.10                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 2      | = $36.50 x 2                      |
|                                   |                                   |
|                                   | = $73.00                          |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $3,190.10                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($101,000 - $98,988) x 0.3      |
|                                   |                                   |
| (Higher income free area =        | = $603.60                         |
| $98,988)                          |                                   |
+-----------------------------------+-----------------------------------+
| Annual FTB Part A rate            | = $3,190.10 - $603.60             |
|                                   |                                   |
|                                   | = $2,586.50                       |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 from 1 July 2019

Table 10: This table describes calculating FTB Part A fortnightly
payment rates using above HIFA Method 1 rate calculation. It includes
the 1 July 2019 one-off HIFA increase and the taper rate change. The
taper rate is 20c in the dollar above the lower income free area, then
30c in the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,854.50 + $6,314.50           |
| under 13 plus child 16-17         |                                   |
| secondary student                 | = $11,169                         |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A          | = $91.25 + $116.80                |
|                                   |                                   |
|                                   | = $208.05                         |
+-----------------------------------+-----------------------------------+
| Rent Assistance (RA)              | = $164.08 / 14 x 365              |
|                                   |                                   |
|                                   | = $4,277.80 (maximum annual RA    |
|                                   | rate)                             |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate payable       | = $15,654.85                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | Taper (20c) for income above      |
|                                   | lower income free area up to the  |
| (Lower income free area =         | higher income free area           |
| $54,677)                          |                                   |
|                                   | = ($98,988 - $54,677) x 0.2       |
| (Higher income free area =        |                                   |
| $98,988)                          | = $8,862.20                       |
|                                   |                                   |
|                                   | Taper (30c) for income above      |
|                                   | higher income free area           |
|                                   |                                   |
|                                   | = ($101,000 - $98,988) x 0.3      |
|                                   |                                   |
|                                   | = $603.60                         |
|                                   |                                   |
|                                   | Total income reduction            |
|                                   |                                   |
|                                   | = $9,465.80                       |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $15,654.85 - $9,465.80          |
| income reduction                  |                                   |
|                                   | = $6,189.05                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Tom and Carol's annual FTB Part A rate from 1 July 2019 is $6,189.05.

As above HIFA Method 1 rate ($6,189.05) is higher than Method 2 rate
($2,586.50), the above HIFA Method 1 is used from 1 July 2019.

Method 2 prior to 1 July 2019

Table 11: This table describes calculating FTB Part A fortnightly
payment rates using the Method 2 rate calculation. Prior to 1 July 2019,
the taper rate is 30c in the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,529.35 x 2                   |
| 18 x 2                            |                                   |
|                                   | = $3,058.70                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 2      | = $36.50 x 2                      |
|                                   |                                   |
|                                   | = $73.00                          |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $3,131.70                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($101,000 - $94,316) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $2,005.20                       |
| $94,316)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $3,131.70 - $2,005.20           |
| income reduction                  |                                   |
|                                   | = $1,126.50                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 prior to 1 July 2019

Table 12: This table describes calculating FTB Part A fortnightly
payment rates using the above HIFA Method 1 rate calculation. Prior to 1
July 2019, the taper rate is 20c in the dollar above the lower income
free area and this applies up to and including any income above the
higher income free area until a nil payment is reached.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,766.90 + $6,201.35           |
| under 13 plus child 16-17         |                                   |
| secondary student                 | = $10,968.25                      |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A          | = $91.25 + $116.80                |
|                                   |                                   |
|                                   | = $208.05                         |
+-----------------------------------+-----------------------------------+
| Rent Assistance (RA)              | = $161.14 / 14 x 365              |
|                                   |                                   |
|                                   | = $4,201.15 (maximum annual RA    |
|                                   | rate)                             |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate payable       | = $15,377.45                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($101,000 - $53,728) x 0.2      |
|                                   |                                   |
| (Lower income free area =         | = $9,454.40                       |
| $53,728)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $15,377.45 - $9,454.40          |
| income reduction                  |                                   |
|                                   | = $5,923.05                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

As above HIFA Method 1 rate ($5,923.05) is higher than Method 2 rate
($1,126.50), above HIFA Method 1 is used up to 30 June 2019 inclusive.

Daily rate = annual rate / 365 (this is rounded after calculating the
person's full FTB daily rate).

Fortnightly FTB rate = daily FTB rate x 14.

Example 4: Couple with six children

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Jodie and Adrian have 6 children. 3 children are aged 13-15 and 3
children are aged under 13. Jodie has estimated their combined adjusted
taxable income (ATI) is $120,000, which is above the FTB Part A higher
income free area. Jodie is grandfathered for Energy Supplement Part A.

Method 2 from 1 July 2019

Table 13: This table describes calculating FTB Part A fortnightly
payment rates using the Method 2 rate calculation. It includes the 1
July 2019 one-off HIFA increase. The taper rate remains unchanged at 30c
in the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,558.50 x 6                   |
| 18 x 6                            |                                   |
|                                   | = $9,351                          |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 6      | = $36.50 x 6                      |
|                                   |                                   |
|                                   | = $219.00                         |
+-----------------------------------+-----------------------------------+
| Total base Part A rate            | = $9,570                          |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($120,000 - $98,988) x 0.3      |
|                                   |                                   |
| (Higher income free area =        | = $6,303.60                       |
| $98,988)                          |                                   |
+-----------------------------------+-----------------------------------+
| Annual FTB Part A rate            | = $9,570 - $6,303.60              |
|                                   |                                   |
|                                   | = $3,266.40                       |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 from 1 July 2019

Table 14: This table describes calculating FTB Part A fortnightly
payment rates using the above HIFA Method 1 rate calculation. It
includes the 1 July 2019 one-off HIFA increase and the taper rate
change. The taper rate is 20c in the dollar above the lower income free
area, then 30c in the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,854.50 x 3                   |
| under 13 x 3                      |                                   |
|                                   | = $14,563.50                      |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $6,314.50 x 3                   |
| aged 13-15 x 3                    |                                   |
|                                   | = $18,943.50                      |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A for      | = $91.25 x 3                      |
| child under 13 x 3                |                                   |
|                                   | = $273.75                         |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A for      | = $116.80 x 3                     |
| child aged 13-15 x 3              |                                   |
|                                   | = $350.40                         |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate payable       | = $34,131.15                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | Taper (20c) for income above      |
|                                   | lower income free area up to the  |
| (Lower income free area =         | higher income free area           |
| $54,677)                          |                                   |
|                                   | = ($98,988 - $54,677) x 0.2       |
| (Higher income free area =        |                                   |
| $98,988)                          | = $8,862.20                       |
|                                   |                                   |
|                                   | Taper (30c)for income above       |
|                                   | higher income free area           |
|                                   |                                   |
|                                   | = ($120,000 - $98,988) x 0.3      |
|                                   |                                   |
|                                   | = $6,303.60                       |
|                                   |                                   |
|                                   | Total income reduction            |
|                                   |                                   |
|                                   | = $15,165.80                      |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $34,131.15 - $15,165.80         |
| income reduction                  |                                   |
|                                   | = $18,965.35                      |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Jodie and Adrian's annual FTB Part A rate from 1 July 2019 is
$18,965.35.

As above HIFA Method 1 rate ($18,965.35) is higher than Method 2 rate
($3,266.40), the above HIFA Method 1 is used from 1 July 2019.

Method 2 prior to 1 July 2019

Table 15: This table describes calculating FTB Part A fortnightly
payment rates using the Method 2 rate calculation. Prior to 1 July 2019,
the taper rate is 30c in the dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,529.35 x 6                   |
| 18 x 6                            |                                   |
|                                   | = $9,176.10                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 6      | = $36.50 x 6                      |
|                                   |                                   |
|                                   | = $219.00                         |
+-----------------------------------+-----------------------------------+
| Total base FTB Part A rate        | = $9,395.10                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($120,000 - $94,316) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $7,705.20                       |
| $94,316)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $9,395.10 - $7,705.20           |
| income reduction                  |                                   |
|                                   | = $1,689.90                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 prior to 1 July 2019

Table 16: This table describes calculating FTB Part A fortnightly
payment rates using the above HIFA Method 1 rate calculation. Prior to 1
July 2019, the taper rate is 20c in the dollar above the lower income
free area and this applies up to and including any income above the
higher income free area until a nil payment is reached.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $4,766.90 x 3                   |
| under 13 x 3                      |                                   |
|                                   | = $14,300.70                      |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | = $6,201.35 x 3                   |
| aged 13-15 x 3                    |                                   |
|                                   | = $18,604.05                      |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A for      | = $91.25 x 3                      |
| child under 13 x 3                |                                   |
|                                   | = $273.75                         |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A for      | = $116.80 x 3                     |
| child aged 13-15 x 3              |                                   |
|                                   | = $350.40                         |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate payable       | = $33,528.90                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($120,000 - $53,728) x 0.2      |
|                                   |                                   |
| (Lower income free area =         | = $13,254.40                      |
| $53,728)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $33,528.90 - $13,254.40         |
| income reduction                  |                                   |
|                                   | = $20,274.50                      |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

As above HIFA Method 1 rate ($20,274.50) is higher than Method 2 rate
($1,689.90), the above HIFA Method 1 is used up to 30 June 2019
inclusive.

Daily rate = annual rate / 365 (this is rounded after calculating the
person's full FTB daily rate).

Fortnightly FTB rate = daily FTB rate x 14.

Examples - 2020-21 financial year

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Rates used in these examples apply for the 2020-21 financial year. The
FTB Part A supplement is subject to an income limit and is not included
in this calculation.

Example 5: Single customer with 3 children that do not meet immunisation requirements

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Annika has 3 children - Jake aged 5, Jasper aged 4 and Jordy aged 2. All
children do not meet immunisation requirements from 1 July 2019. Abigail
has an estimated taxable income of $105,750.

Method 2 from 1 July 2020

Table 17: This table describes calculating FTB Part A annual payment
rates using the Method 2 rate calculation. The taper rate is 29c in the
dollar above the lower income free area, then 30c in the dollar above
the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,587.75 x 3                   |
| 18 x 3                            |                                   |
|                                   | = $4,763.25                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50 x 3                      |
| rate x 3                          |                                   |
|                                   | = $109.50                         |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate           | = $4,872.75                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($105,750 - $98,988) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $2,028.60                       |
| $98,988)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $4,872.75 - $2,028.60           |
| income reduction                  |                                   |
|                                   | = $2,844.15                       |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+

Above HIFA Method 1 from 1 July 2020

Table 18: This table describes calculating FTB Part A annual payment
rates using the above HIFA Method 1 rate calculation. The taper rate is
20c in the dollar above the lower income free area, then 30c in the
dollar above the HIFA.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category title                    | Calculation                       |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate for child     | =$4,942.10 x 3                    |
| under 13 x 3                      |                                   |
|                                   | = $14,826.30                      |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A x 3      | = $91.25 x 3                      |
|                                   |                                   |
|                                   | = $273.75                         |
+-----------------------------------+-----------------------------------+
| Maximum Part A rate               | = $15,100.05                      |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | Taper (20c) for income above      |
|                                   | lower income free area up to the  |
| (Lower income free area =         | higher income free area           |
| $54,677)                          |                                   |
|                                   | = ($98,988 - $55626) x 0.2        |
| (Higher income free area =        |                                   |
| $98,988)                          | = $8,672.40                       |
|                                   |                                   |
|                                   | Taper (30c) for income above      |
|                                   | higher income free area           |
|                                   |                                   |
|                                   | = ($105,750 - $98,988) x 0.3      |
|                                   |                                   |
|                                   | = $2,028.60                       |
|                                   |                                   |
|                                   | Total income reduction            |
|                                   |                                   |
|                                   | = $10,701.00                      |
+-----------------------------------+-----------------------------------+
| Annual FTB Part A                 | = $15,100.05 - $10,701.00         |
|                                   |                                   |
|                                   | = $4,399.05                       |
+-----------------------------------+-----------------------------------+

As above HIFA Method 1 rate ($4,399.05) is higher than Method 2 rate
($2,844.15), above HIFA Method 1 is used from 1 July 2020.

Annika’s annual FTB Part A rate from 1 July 2020 before reductions due
to non-compliance with immunisation requirements = $4,399.05.

Rate reduction due to non-compliance

Table 19: This table describes calculating Annika's FTB Part A
fortnightly payment rates after applying the reduction due to
non-compliance with immunisation requirements.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Description                       |
+-----------------------------------+-----------------------------------+
| Daily rate                        | = $4,399.05/365 (annual rate/365) |
|                                   |                                   |
| Round after calculating full FTB  | = $12.05                          |
| daily rate                        |                                   |
|                                   | $2.10 x 3 = $6.30                 |
| Less FTB Part A reduction due to  |                                   |
| non-compliance with immunisation  | $12.05 - $6.30 = $5.75            |
| requirements x 3 children*        |                                   |
|                                   |                                   |
| Daily rate                        |                                   |
+-----------------------------------+-----------------------------------+
| Fortnightly FTB rate              | = $80.50 (daily FTB rate with     |
|                                   | reduction x 14)                   |
+-----------------------------------+-----------------------------------+

*FTB Part A reduction due to immunisation will be applied to days where
the child does not meet immunisation requirements following a 63 day
grace period. If the child fails to comply after the grace period the
reduction will be applied to the days in the grace period at end of year
reconciliation. The reduction will cease when the child meets
immunisation requirements

Example 6: Single recipient with 1 child who does not meet immunisation requirements

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Jenny has 1 child - Blake aged 5. The child does not meet immunisation
requirements from 1 July 2020. At the end of the immunisation grace
period the child still is not immunisation compliant and remains that
way until the EOFY (301 days). Jenny has an estimated taxable income of
$103,000. As Method 2 rate is higher than Method 1 rate, Method 2 is
used.

Method 2 from 1 July 2020

Table 20: This table describes calculating FTB Part A annual payment
rates using the Method 2 rate calculation and applying a reduction due
to non-compliance with immunisation requirements.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,587.75                       |
| 18 x 1                            |                                   |
|                                   |                                   |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50                          |
| rate                              |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate           | = $1,624.25                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($103,000 - $98,988) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $1,203.60                       |
| $98,988)                          |                                   |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate less      | = $1,624.25 - $1,203.60           |
| income reduction                  |                                   |
|                                   | = $420.65                         |
| Annual FTB Part A rate            |                                   |
+-----------------------------------+-----------------------------------+
| Rate reduction caused by          | = $2.10 x 301                     |
| immunisation non-compliance       |                                   |
|                                   | = $632.10                         |
| Reduction is applied for 301 days |                                   |
| @ $2.10 per day.                  |                                   |
+-----------------------------------+-----------------------------------+
| Annual FTB Part A rate less       | = $420.65 - $632.10               |
| immunisation non-compliance       |                                   |
| reduction                         | = CZR-INR                         |
|                                   |                                   |
| Reduced annual FTB Part A rate    |                                   |
+-----------------------------------+-----------------------------------+

*FTB Part A reduction due to immunisation will be applied to days where
the child does not meet immunisation requirements following a 63 day
grace period. If the child fails to comply after the grace period the
reduction will be applied to the days in the grace period at end of year
reconciliation. The reduction will cease when the child meets
immunisation requirements.

Example 7: Partnered customer with 2 children, 1 of which is a non-compliant child for immunisation and Healthy Start for School (HSFS) requirements

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Bec and Bernie have 2 children. Josie is 10 and Jack is 5. Jack has not
met his immunisation and HSFS requirements for the financial year. Bec
and Bernie’s estimated combined taxable income was $100,000. Bec
received Parenting Payment Partnered for 100 days during the financial
year.

Method 2 from 1 July 2020

Table 21: This table describes calculating FTB Part A annual rates.

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,587.75 x 2                   |
| 18 x 2                            |                                   |
|                                   | = $3,175.50                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50 x 2                      |
| rate x 2                          |                                   |
|                                   | = $73.00                          |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate           | = $3,248.50                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | =($100,000 - $98,988) x 0.3       |
|                                   |                                   |
| (Higher income free area =        | = $303.60                         |
| $98,988)                          |                                   |
+-----------------------------------+-----------------------------------+
| Annual FTB Part A rate            | = $3,248.50 - $303.60             |
|                                   |                                   |
|                                   | = $2,944.90                       |
+-----------------------------------+-----------------------------------+
| Rate reduction caused by          | = $2.10 x 365                     |
| immunisation and HSFS             |                                   |
| non-compliance                    | = $766.50                         |
|                                   |                                   |
| Reduction is applied for 365 days |                                   |
| @ $2.10 per day.                  |                                   |
+-----------------------------------+-----------------------------------+
| Reduced annual FTB Part A rate    | = $2,886.50 - $751.90             |
|                                   |                                   |
|                                   | = $2,178.40                       |
+-----------------------------------+-----------------------------------+

If a child is non-compliant for both immunisation and HSFS requirements,
only one rate reduction per fortnight will be applied. This customer has
the HSFS rate reduction only applied while they were in receipt of
income support. Once their income support payment ceased, the
immunisation rate reduction continued.

Example 8: Partnered customer with 3 children, circumstance change causes FTB/CAN-INC.

The figures used in these examples are for illustration purposes only,
and may not represent the current maximum entitlement rates for the
relevant pension or allowance. For current maximum rates of entitlements
and supplementary payments, see Rates and thresholds.

Olivia and Ivan have three children Leonie aged 18, Cedric aged 17, and
Xavier aged 16. Olivia has been receiving FTB Part A for the three
children. The existing income limit for three children is $135,525. The
combined family income estimate is $120,000.

Olivia contacts to notify that Leonie has completed Year 12. This is
updated and Leonie is no longer an FTB child. With two remaining FTB
children in care (Cedric and Xavier), the income limit is $113,710.

The circumstance change has resulted in a new income limit ($113,710.00)
which is less than the existing estimate ($120,000.00). As the nil
entitlement is due to a circumstance change, Olivia’s FTB will cancel
CAN-INC. Olivia’s FTB cancels because her income limit has decreased due
to a change in circumstances and not due to a revised family income
estimate.

As of 1 July 2020, the existing family income estimate for Olivia and
Ivan is $120,000.

Method 2 from 1 July 2020

Table 22: This table describes calculating FTB Part A annual rates when
affected by a change in circumstances (Method 2).

These amounts may not be current. They are examples only. For current
payments, see Rates and thresholds.

+-----------------------------------+-----------------------------------+
| Category                          | Calculation                       |
+-----------------------------------+-----------------------------------+
| Base Part A rate for child under  | = $1,587.75 x 2                   |
| 18 x 2                            |                                   |
|                                   | = $3,175.50                       |
| Excludes supplement               |                                   |
+-----------------------------------+-----------------------------------+
| Energy Supplement Part A at base  | = $36.50 x 2                      |
| rate x 2                          |                                   |
|                                   | = $73.00                          |
+-----------------------------------+-----------------------------------+
| Maximum FTB Part A rate           | = $3,248.50                       |
|                                   |                                   |
| (total of above amounts)          |                                   |
+-----------------------------------+-----------------------------------+
| Income reduction                  | = ($120,000 - $98,988) x 0.3      |
|                                   |                                   |
| (Higher income free area =        | = $6,303.60                       |
| $98,988.00)                       |                                   |
+-----------------------------------+-----------------------------------+
| Annual FTB Part A rate            | = Income reduction of $6,303.60   |
|                                   | is more than the maximum amount   |
|                                   | payable of $3,248.50              |
+-----------------------------------+-----------------------------------+
| Olivia's income limit for FTB has | Outcome is FTB/CAN-INC            |
| reduced as a result of a          |                                   |
| circumstance change (child Kay is |                                   |
| no longer an FTB child)           |                                   |
|                                   |                                   |
| Existing income estimate of       |                                   |
| $120,000 is above the new income  |                                   |
| limit of $113,710.00 for Olivia's |                                   |
| two remaining FTB children        |                                   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
