
Cancellation and Period of Grace for Mobility Allowance (MOB) 008-05070030

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Determining cancellation reasons for MOB

Requesting verification of changes and finalising action

Coding the MOB screens

Determining cancellation reasons for MOB

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Locate the correct customer       |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | To access Mobility Allowance      |
|                                   | (MOB) screens in Customer         |
|                                   | First/Customer Record:            |
|                                   |                                   |
|                                   | -   code 'SVMOB' in the Next      |
|                                   |     field                         |
|                                   | -   select ISS from the System    |
|                                   |     dropdown                      |
|                                   | -   press [Enter]                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Identify the change in the        |
|                                   | customer's circumstances which    |
|                                   | has led to the cancellation       |
|                                   | action + Read more ...            |
|                                   |                                   |
|                                   | See Assessing and recording       |
|                                   | changes in circumstances for      |
|                                   | Mobility Allowance (MOB).         |
|                                   |                                   |
|                                   | -   Where the customer's change   |
|                                   |     of circumstances involves a   |
|                                   |     change in their gainful       |
|                                   |     employment, voluntary work,   |
|                                   |     training, or a combination of |
|                                   |     these, or job search          |
|                                   |     activities (for example, a    |
|                                   |     change in the hours they work |
|                                   |     or train, or they cease job   |
|                                   |     search activities), go to     |
|                                   |     Step 8                        |
|                                   | -   Where the customer has ceased |
|                                   |     participation in Disability   |
|                                   |     Employment Services (DES) -   |
|                                   |     Disability Management         |
|                                   |     Service, go to Step 2 in      |
|                                   |     Table 2                       |
|                                   | -   Where the customer is in      |
|                                   |     receipt of JobSeeker Payment  |
|                                   |     (JSP) or Youth Allowance (YA) |
|                                   |     (job seeker) and they receive |
|                                   |     an exemption from their       |
|                                   |     mutual obligation             |
|                                   |     requirements, go to Step 2 in |
|                                   |     Table 3                       |
|                                   | -   If the change in the          |
|                                   |     customer's circumstances is   |
|                                   |     not due to a change in their  |
|                                   |     employment, voluntary work,   |
|                                   |     training, job search          |
|                                   |     activities or mutual          |
|                                   |     obligation requirements       |
|                                   |     status, go to Step 3          |
+-----------------------------------+-----------------------------------+
| 3                                 | Has the customer died? + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 10            |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Is the customer going overseas? + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Yes, determine eligibility    |
|                                   |     for MOB for a customer going  |
|                                   |     overseas. Procedure ends here |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Is the customer imprisoned or in  |
|                                   | psychiatric confinement? + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Yes, MOB must be cancelled. Code  |
|                                   | the cancellation details on the   |
|                                   | Benefit Action (BA) screen        |
|                                   |                                   |
|                                   | -   Cancellation code, key 'IMP'  |
|                                   | -   Date of Event, the date the   |
|                                   |     customer was imprisoned or    |
|                                   |     entered psychiatric           |
|                                   |     confinement                   |
|                                   | -   Finalise the cancellation     |
|                                   |     activity via the Assessment   |
|                                   |     Results (AR) screen. There is |
|                                   |     no period of grace (POG)      |
|                                   | -   Record the details on a DOC   |
|                                   | -   A cancellation letter is auto |
|                                   |     issued                        |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 6                  |
+-----------------------------------+-----------------------------------+
| 6                                 | Is the customer a participant     |
|                                   | with the National Disability      |
|                                   | Insurance Scheme (NDIS)? + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 11            |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 7                                 | Other changes in the customer's   |
|                                   | circumstances + Read more ...     |
|                                   |                                   |
|                                   | Has the customer:                 |
|                                   |                                   |
|                                   | become able to use public         |
|                                   | transport without substantial     |
|                                   | assistance, or                    |
|                                   |                                   |
|                                   | been provided with a 'gift' car   |
|                                   | from Department of Veterans'      |
|                                   | Affairs (DVA), through the DVA    |
|                                   | Vehicle Assistance Scheme or      |
|                                   | Motor Vehicle Compensation Scheme |
|                                   | or                                |
|                                   |                                   |
|                                   | ceased travelling to undertake    |
|                                   | employment (voluntary or gainful) |
|                                   | or study?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 1 in Table 3  |
|                                   | -   No, no change in the          |
|                                   |     customer’s circumstance so    |
|                                   |     payment to continue,          |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 8                                 | Changes in gainful employment,    |
|                                   | voluntary work or training hours  |
|                                   | (or a combination of these), or   |
|                                   | cessation of job search           |
|                                   | activities + Read more ...        |
|                                   |                                   |
|                                   | Note: customers not required to   |
|                                   | report due to hours or employment |
|                                   | income precluding an income       |
|                                   | support payment or receiving      |
|                                   | Disability Support Pension        |
|                                   | (Blind) (DSB), may still be       |
|                                   | eligible for MOB if still working |
|                                   | at least 15 hours per week. To    |
|                                   | continue receiving MOB, details   |
|                                   | of the hours worked must be coded |
|                                   | on the Employment/Training        |
|                                   | Details (ETD) screen. See Higher  |
|                                   | rate of Mobility Allowance (MOB)  |
|                                   | for details.                      |
|                                   |                                   |
|                                   | If the customer ceases to be      |
|                                   | eligible for the higher rate of   |
|                                   | MOB due to one of the following   |
|                                   | changes, a Period of Grace (POG)  |
|                                   | will commence once the change in  |
|                                   | circumstances is recorded:        |
|                                   |                                   |
|                                   | -   ceased working 15 hours or    |
|                                   |     more per (single) week at or  |
|                                   |     above the relevant minimum    |
|                                   |     wage, or                      |
|                                   | -   reduced their job seeking     |
|                                   |     activities to less than 15    |
|                                   |     hours per (single) week for   |
|                                   |     work at or above the relevant |
|                                   |     minimum wage, or              |
|                                   | -   ceased registration with an   |
|                                   |     employment services provider  |
|                                   |                                   |
|                                   | Once the POG ends, the system     |
|                                   | will automatically determine if   |
|                                   | the customer is still entitled to |
|                                   | the standard rate and if they     |
|                                   | are, the customer will            |
|                                   | automatically commence receiving  |
|                                   | the standard rate.                |
|                                   |                                   |
|                                   | In some situations, customers are |
|                                   | required to provide verification  |
|                                   | of changes. However if MOB is     |
|                                   | going to cancel due to the        |
|                                   | customer no longer undertaking    |
|                                   | one of the following activities,  |
|                                   | verification may not be needed:   |
|                                   |                                   |
|                                   | -   working, or                   |
|                                   | -   training, or                  |
|                                   | -   participating in voluntary    |
|                                   |     work for at least 32 hours    |
|                                   |     every 4 week period, and      |
|                                   | -   have not indicated they       |
|                                   |     intend to supplement their    |
|                                   |     hours with another working or |
|                                   |     training activity             |
|                                   |                                   |
|                                   | Is there a reason to request      |
|                                   | verification?                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 1 in Table 2  |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 9                                 | Change the status of the payment  |
|                                   | to POG + Read more ...            |
|                                   |                                   |
|                                   | Coding the following:             |
|                                   |                                   |
|                                   | In the Nxt: field, code 'ETS'     |
|                                   |                                   |
|                                   | 'S'elect the line that has        |
|                                   | changed for either employment or  |
|                                   | training and press [Enter]        |
|                                   |                                   |
|                                   | On the Employment/Training        |
|                                   | Details (ETD) screen:             |
|                                   |                                   |
|                                   | -   Event date: field, the date   |
|                                   |     the change occurred           |
|                                   | -   key 'Y' in the Details        |
|                                   |     Verified: field (even though  |
|                                   |     verification has not been     |
|                                   |     received)                     |
|                                   | -   if gainful                    |
|                                   |     employment/voluntary          |
|                                   |     work/training hours have      |
|                                   |     reduced below 32 hours per 4  |
|                                   |     weeks but are still           |
|                                   |     continuing, update the        |
|                                   |     Hrs:Min field with the new    |
|                                   |     amount of hours per 4 week    |
|                                   |     period. If the customer's     |
|                                   |     gainful employment/voluntary  |
|                                   |     work/training/job search      |
|                                   |     activity has ceased, zero off |
|                                   |     the hours in the Hrs:Min:     |
|                                   |     field                         |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | Note: ensure employment details,  |
|                                   | including both income and hours,  |
|                                   | are updated on Employment Income  |
|                                   | Summary (EANS) screen to          |
|                                   | accurately reflect changes in the |
|                                   | customer’s circumstance.          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 10                                | The customer has died + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Confirm and action death. See |
|                                   |     Confirmation of the death of  |
|                                   |     an adult or child for         |
|                                   |     processing details            |
|                                   | -   The payment cancels and the   |
|                                   |     POG commences                 |
|                                   | -   Status changes from 'CUR'     |
|                                   |     (Current) to 'POG' (period of |
|                                   |     grace). The POG will be for a |
|                                   |     duration of 2 weeks           |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 11                                | Customer is a participant with    |
|                                   | NDIS + Read more ...              |
|                                   |                                   |
|                                   | Yes, MOB should already be        |
|                                   | cancelled with a status of        |
|                                   | HCC/CUR                           |
|                                   |                                   |
|                                   | -   If customer advises they are  |
|                                   |     a participant with NDIS and   |
|                                   |     is still receiving Mobility   |
|                                   |     Allowance, send an ACTDOC to  |
|                                   |     Mobility Allowance National   |
|                                   |     Team (AMW) including the date |
|                                   |     of commencement and NDIS      |
|                                   |     number (if known). MOB is not |
|                                   |     to be manually cancelled      |
|                                   |                                   |
|                                   | No, no further action required    |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Requesting verification of changes and finalising action

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | To request verification of        |
|                                   | changes in gainful employment,    |
|                                   | voluntary work or training hours, |
|                                   | or cessation of job search        |
|                                   | activities + Read more ...        |
|                                   |                                   |
|                                   | In the Nxt: field, code 'ETS'     |
|                                   |                                   |
|                                   | 'S'elect the line that has        |
|                                   | changed for either employment or  |
|                                   | training                          |
|                                   |                                   |
|                                   | Press [Enter]                     |
|                                   |                                   |
|                                   | Complete the following fields     |
|                                   | (use field help '?'):             |
|                                   |                                   |
|                                   | -   Type: field                   |
|                                   | -   Employer/Trainer Name: field  |
|                                   | -   Address: field                |
|                                   | -   Phone: field                  |
|                                   | -   Suburb/Town: field            |
|                                   | -   Postcode: field               |
|                                   | -   Event Date: field             |
|                                   |                                   |
|                                   | Details Verified?: field should   |
|                                   | be coded as 'N' or leave blank -  |
|                                   | the system issues to the customer |
|                                   | either a Mobility Allowance       |
|                                   | (Verification of Work - including |
|                                   | voluntary work) (MA005(E)), if    |
|                                   | employed, or a Mobility Allowance |
|                                   | (Verification of training) (MA005 |
|                                   | (T)), if training. See the        |
|                                   | Resources page for a link         |
|                                   |                                   |
|                                   | Hrs:Min: field (enter new hours,  |
|                                   | or key '0' if nil hours)          |
|                                   |                                   |
|                                   | Expected End Date: field is       |
|                                   | optional for use if the customer  |
|                                   | has a temporary employment        |
|                                   | contract, or if the customer is   |
|                                   | doing a training course with an   |
|                                   | end date. Coding this field will  |
|                                   | prompt the system to review the   |
|                                   | customer's circumstances once     |
|                                   | this date is reached              |
|                                   |                                   |
|                                   | Note: check employment details    |
|                                   | are updated on Employment Income  |
|                                   | Summary (EANS) screen to          |
|                                   | accurately reflect changes in     |
|                                   | employment circumstance           |
|                                   |                                   |
|                                   | Once verification is received,    |
|                                   | update Details Verified: field    |
|                                   | from N to Y                       |
|                                   |                                   |
|                                   | Does the customer continue to     |
|                                   | qualify for MOB?                  |
|                                   |                                   |
|                                   | -   Yes, update relevant screens  |
|                                   |     if required. Procedure ends   |
|                                   |     here                          |
|                                   | -   No, update relevant screens   |
|                                   |     to trigger commencement of    |
|                                   |     POG. Go to Step 3             |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer ceases participation in  |
|                                   | DES - Disability Management       |
|                                   | Service + Read more ...           |
|                                   |                                   |
|                                   | A Department of Education, Skills |
|                                   | and Employment transaction        |
|                                   | automatically triggers the        |
|                                   | appropriate POG when the provider |
|                                   | notifies the cessation or         |
|                                   | suspension of the activity. An    |
|                                   | auto advice is issued advising of |
|                                   | the commencement of POG.          |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Finalise the activity + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Ensure customer is not        |
|                                   |     undertaking another           |
|                                   |     qualifying activity which is  |
|                                   |     not coded and would entitle   |
|                                   |     customer to continue          |
|                                   |     receiving MOB                 |
|                                   | -   Finalise the activity via the |
|                                   |     Assessments Results (AR)      |
|                                   |     screen                        |
|                                   | -   Customer will commence POG.   |
|                                   |     Status will change from 'CUR' |
|                                   |     (Current) to 'POG' (period of |
|                                   |     grace). The POG will be for   |
|                                   |     the duration of 12 weeks. An  |
|                                   |     auto advice is issued to the  |
|                                   |     customer                      |
|                                   | -   Record the details on a DOC   |
|                                   | -   At the end of the POG,        |
|                                   |     customer will drop to         |
|                                   |     standard rate or payment will |
|                                   |     cancel                        |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Coding the MOB screens

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Coding the Mobility Misc.         |
|                                   | Circumstance (MOCD) screen + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Event date: field, the date   |
|                                   |     the change occurred           |
|                                   | -   If able to use public         |
|                                   |     transport without substantial |
|                                   |     assistance, or if their       |
|                                   |     condition is for less than 12 |
|                                   |     months, in the Inability to   |
|                                   |     use Public Transport: field,  |
|                                   |     code 'N'                      |
|                                   | -   If the customer has received  |
|                                   |     a gift car from the           |
|                                   |     Department of Veterans'       |
|                                   |     Affairs (DVA), in the Vehicle |
|                                   |     Assistance Received: field,   |
|                                   |     code 'Y'                      |
|                                   | -   If customer is no longer      |
|                                   |     required to travel to         |
|                                   |     undertake employment          |
|                                   |     (voluntary or gainful) or     |
|                                   |     study, in the Failed Travel   |
|                                   |     Test: field, code 'Y'         |
|                                   | -   Press [Enter]                 |
|                                   | -   Finalise the activity via the |
|                                   |     Assessments Results (AR)      |
|                                   |     screen                        |
|                                   | -   The payment will cancel and   |
|                                   |     the POG commences. Status     |
|                                   |     changes from 'CUR' (Current)  |
|                                   |     to 'POG' (period of grace).   |
|                                   |     The POG is for a 2 week       |
|                                   |     duration. An auto advice is   |
|                                   |     will be issued to the         |
|                                   |     customer                      |
|                                   | -   Record the details on a DOC   |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer is receiving JSP or YA   |
|                                   | (job seeker) and they receive an  |
|                                   | exemption from their mutual       |
|                                   | obligation requirements + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | When a JSP or YA (job seeker)     |
|                                   | customer's exemption from their   |
|                                   | mutual obligation requirements is |
|                                   | coded on the Activity and         |
|                                   | Exemption Summary (AEX) screen, a |
|                                   | MOB/REA activity is created with  |
|                                   | the comment line: Update of       |
|                                   | Mobility Allowance Employment or  |
|                                   | Training details Exemption        |
|                                   | <reason> coded for <payment       |
|                                   | type>.                            |
|                                   |                                   |
|                                   | The activity cannot be cancelled. |
|                                   |                                   |
|                                   | Select the activity from the AL   |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 3                                 | The Mobility Allowance Task       |
|                                   | Selector (MOTS) screen is         |
|                                   | presented with the                |
|                                   | Employment/Training Details (ETD) |
|                                   | screen and the AR screen          |
|                                   | preselected + Read more ...       |
|                                   |                                   |
|                                   | Is the customer receiving JSP or  |
|                                   | YA (job seeker) as their          |
|                                   | exemption ended and are now       |
|                                   | meeting their mutual obligation   |
|                                   | requirements?                     |
|                                   |                                   |
|                                   | Yes, finalise the activity        |
|                                   | without any updates.              |
|                                   |                                   |
|                                   | -   Check outcome is correct      |
|                                   |     (e.g. restoration).           |
|                                   | -   Auto advice is issued.        |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Update the ETD screen + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the customer is still exempt   |
|                                   | from mutual obligation            |
|                                   | requirements, complete the        |
|                                   | following fields:                 |
|                                   |                                   |
|                                   | -   Type: field: = 'JSP' or 'YA'  |
|                                   | -   Event Date: field = date the  |
|                                   |     mutual obligation             |
|                                   |     requirements exemption was    |
|                                   |     granted                       |
|                                   | -   Details Verified?: field      |
|                                   |     should be coded as 'Y'        |
|                                   | -   Hrs:Min: field = '0:00'       |
|                                   | -   POG: field = '2'              |
|                                   | -   Press [Enter]                 |
|                                   |                                   |
|                                   | Finalise the activity via the     |
|                                   | Assessments Results (AR) screen.  |
|                                   |                                   |
|                                   | -   The payment cancels and the   |
|                                   |     POG commences. Status changes |
|                                   |     from 'CUR' (Current) to 'POG' |
|                                   |     (period of grace). The POG    |
|                                   |     duration is 2 weeks with a    |
|                                   |     reason of 'RNS - Not          |
|                                   |     satisfying the mutual         |
|                                   |     obligation requirements'. An  |
|                                   |     auto advice is issued to the  |
|                                   |     customer                      |
|                                   | -   Record the details on a DOC   |
|                                   | -   Finalising the activity       |
|                                   |     generates a POG cancellation  |
|                                   |     review activity on the FAL    |
|                                   |     screen with a maturation date |
|                                   |     15 days after the event date  |
|                                   | -   If the customer comes back    |
|                                   |     onto JSP or YA (job seeker)   |
|                                   |     with mutual obligation        |
|                                   |     requirements within the POG,  |
|                                   |     and it is coded on the ETD    |
|                                   |     screen, the benefit status is |
|                                   |     checked upon maturity of the  |
|                                   |     POG review and the review     |
|                                   |     activity is auto cancelled on |
|                                   |     FAL. The status changes to    |
|                                   |     CUR and a letter is auto      |
|                                   |     issued                        |
|                                   | -   If no activity is coded       |
|                                   |     within the POG, the review    |
|                                   |     activity matures, resulting   |
|                                   |     in the MOB being cancelled    |
|                                   |     with the reason 'RNS - not    |
|                                   |     satisfying the activity       |
|                                   |     test', and a letter is auto   |
|                                   |     issued. The letter advises:   |
|                                   |     'Your Mobility Allowance has  |
|                                   |     been stopped because you are  |
|                                   |     no longer satisfying the      |
|                                   |     mutual obligation             |
|                                   |     requirements for (JSP/YA)'    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
