
Eligibility for Disability Support Pension (DSP) 008-03050000

-   Background
-   Process Summary
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Eligibility considerations

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Aged 16 or over + Read more ...   |
|                                   |                                   |
|                                   | Is the customer aged 16 or over?  |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No, the customer is not eligible  |
|                                   | for DSP:                          |
|                                   |                                   |
|                                   | -   If claiming online, the       |
|                                   |     customer will be warned they  |
|                                   |     are not eligible before       |
|                                   |     starting the claim            |
|                                   | -   If running the First Contact  |
|                                   |     Service Offer (FCSO)          |
|                                   |     workflow, DSP would not be    |
|                                   |     offered                       |
|                                   | -   A customer turning 16 within  |
|                                   |     3 months may be invited to    |
|                                   |     claim if a person gets Carer  |
|                                   |     Payment for them. See         |
|                                   |     Claiming DSP                  |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Age Pension age or over? + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Over Age Pension age + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Is the customer making a new      |
|                                   | claim for DSP?                    |
|                                   |                                   |
|                                   | -   Yes, they do not qualify for  |
|                                   |     DSP. They should test their   |
|                                   |     eligibility for Age Pension.  |
|                                   |     See Rejecting a new claim for |
|                                   |     DSP including manifest        |
|                                   |     rejections. Procedure ends    |
|                                   |     here                          |
|                                   | -   No, if a customer is          |
|                                   |     receiving DSP when they turn  |
|                                   |     Age Pension age, they may     |
|                                   |     continue to receive DSP or    |
|                                   |     transfer to Age Pension. To   |
|                                   |     help them decide which is     |
|                                   |     better, and if they can       |
|                                   |     transfer back to DSP from Age |
|                                   |     Pension. Procedure ends here  |
+-----------------------------------+-----------------------------------+
| 4                                 | Residence requirements + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the customer satisfy the     |
|                                   | residence requirements?           |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, they do not qualify for   |
|                                   |     DSP, reject the claim.        |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 5                                 | Permanently blind + Read more ... |
|                                   |                                   |
|                                   | Has the customer been assessed as |
|                                   | permanently blind?                |
|                                   |                                   |
|                                   | Note: if a blind customer wishes  |
|                                   | to test their eligibility for     |
|                                   | Rent Assistance (RA), the pension |
|                                   | income and assets tests are used  |
|                                   | to work out their rate. To be     |
|                                   | paid RA, they must have their     |
|                                   | income and assets coded on their  |
|                                   | record.                           |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   If they are claiming RA, go   |
|                                   |     to Step 6                     |
|                                   | -   If they are not claiming RA,  |
|                                   |     see Granting DSP (manifest).  |
|                                   |     Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 6                  |
+-----------------------------------+-----------------------------------+
| 6                                 | Income and Asset tests + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the customer meet the        |
|                                   | Pensions income and assets test?  |
|                                   |                                   |
|                                   | Yes. If they are:                 |
|                                   |                                   |
|                                   | -   permanently blind, see        |
|                                   |     Claiming DSP or Granting DSP  |
|                                   |     (manifest)                    |
|                                   | -   not permanently blind, go to  |
|                                   |     Step 7                        |
|                                   |                                   |
|                                   | No, DSP is not payable, reject    |
|                                   | the claim:                        |
|                                   |                                   |
|                                   | -   If the customer is            |
|                                   |     permanently blind, contact    |
|                                   |     them as they may choose to    |
|                                   |     not claim Rent Assistance and |
|                                   |     be granted manifest           |
|                                   |                                   |
|                                   | Procedure ends here               |
+-----------------------------------+-----------------------------------+
| 7                                 | Eligibility + Read more ...       |
|                                   |                                   |
|                                   | The customer's claim may be:      |
|                                   |                                   |
|                                   | -   granted if they meet          |
|                                   |     non-medical criteria and are  |
|                                   |     manifestly medically eligible |
|                                   |     for DSP. For example, they    |
|                                   |     are terminally ill, have an   |
|                                   |     intellectual disability or    |
|                                   |     require nursing home level    |
|                                   |     care                          |
|                                   | -   rejected if they do not meet  |
|                                   |     non-medical criteria or are   |
|                                   |     clearly manifestly ineligible |
|                                   |     for DSP. For example, the     |
|                                   |     medical condition(s) is       |
|                                   |     clearly temporary or the      |
|                                   |     customer has a clear ability  |
|                                   |     to sustain at least 15 hours  |
|                                   |     per week work in open         |
|                                   |     employment                    |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | -   meets non-medical criteria    |
|                                   |     and is manifestly medically   |
|                                   |     eligible, go to Step 11       |
|                                   | -   meets non-medical criteria    |
|                                   |     and is not manifestly         |
|                                   |     medically eligible, go to     |
|                                   |     Step 8                        |
|                                   | -   does not meet non-medical     |
|                                   |     criteria or is clearly        |
|                                   |     manifestly ineligible,        |
|                                   |     reject the claim. Procedure   |
|                                   |     ends here                     |
+-----------------------------------+-----------------------------------+
| 8                                 | Job Capacity Assessment and       |
|                                   | Disability Medical Assessment +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Unless manifestly medically       |
|                                   | eligible, a Job Capacity          |
|                                   | Assessment (JCA) is required to   |
|                                   | assess whether the customer is    |
|                                   | medically eligible for DSP.       |
|                                   |                                   |
|                                   | A Disability Medical Assessment   |
|                                   | (DMA) with a                      |
|                                   | Government-contracted Doctor      |
|                                   | (GCD) will also be required if    |
|                                   | the JCA recommends medical        |
|                                   | eligibility and the non-medical   |
|                                   | criteria have been met.           |
|                                   |                                   |
|                                   | The customer is expected to       |
|                                   | attend these assessments. In      |
|                                   | limited cases, other options may  |
|                                   | be available such as phone or     |
|                                   | video conference.                 |
|                                   |                                   |
|                                   | A new JCA referral may not be     |
|                                   | required if there is a current    |
|                                   | and valid assessment of the       |
|                                   | customer's work capacity          |
|                                   | available.                        |
|                                   |                                   |
|                                   | To view an existing JCA:          |
|                                   |                                   |
|                                   | -   In Customer First, go to the  |
|                                   |     referral summary workflow and |
|                                   |     select the relevant ESAt/JCA  |
|                                   |     report                        |
|                                   | -   In Process Direct from the    |
|                                   |     More Options menu, select DSP |
|                                   |     Claim Summary and the         |
|                                   |     JCA/ESAt icon                 |
|                                   |                                   |
|                                   | If there is no current and valid  |
|                                   | JCA, the customer must be         |
|                                   | referred for a JCA .              |
|                                   |                                   |
|                                   | If applicable, a GCD will also    |
|                                   | review the customer's medical     |
|                                   | evidence and complete a DMA       |
|                                   | before the claim for DSP is       |
|                                   | finalised.                        |
+-----------------------------------+-----------------------------------+
| 9                                 | Impairment rating + Read more ... |
|                                   |                                   |
|                                   | To be eligible for DSP, the JCA   |
|                                   | and DMA reports must recommend a  |
|                                   | rating of 20 points or more under |
|                                   | the Impairment Tables, unless the |
|                                   | customer is manifestly medically  |
|                                   | eligible.                         |
|                                   |                                   |
|                                   | If a customer's conditions are    |
|                                   | not considered fully diagnosed,   |
|                                   | treated and stabilised, a rating  |
|                                   | cannot be assigned under the      |
|                                   | Impairment Tables.                |
|                                   |                                   |
|                                   | Do the customer's conditions      |
|                                   | attract a rating of 20 points or  |
|                                   | more under the Impairment Tables? |
|                                   |                                   |
|                                   | -   Yes, go to Step 10            |
|                                   | -   No, they do not qualify for   |
|                                   |     DSP. Assessment of Continuing |
|                                   |     Inability to Work (including  |
|                                   |     active participation in a     |
|                                   |     Program of Support) is not    |
|                                   |     required. See Rejecting the   |
|                                   |     claim. Procedure ends here    |
+-----------------------------------+-----------------------------------+
| 10                                | Continuing Inability To Work      |
|                                   | (CITW) + Read more ...            |
|                                   |                                   |
|                                   | A customer's CITW is not assessed |
|                                   | unless they meet the impairment   |
|                                   | criteria for DSP.                 |
|                                   |                                   |
|                                   | Customers participating in the    |
|                                   | Supported Wage System (SWS)       |
|                                   | satisfy the CITW requirement.     |
|                                   |                                   |
|                                   | To be eligible for DSP, all other |
|                                   | customers must be assessed as     |
|                                   | having a CITW.                    |
|                                   |                                   |
|                                   | To have a CITW, a person must be  |
|                                   | unable to work or be retrained to |
|                                   | work for 15 hours or more per     |
|                                   | week for at least the relevant    |
|                                   | minimum wage within the next 2    |
|                                   | years because of their            |
|                                   | impairment.                       |
|                                   |                                   |
|                                   | People who claim DSP from 3       |
|                                   | September 2011 must also show     |
|                                   | they have actively participated   |
|                                   | in a Program of Support (POS).    |
|                                   | This is if they are not           |
|                                   | manifestly eligible and do not    |
|                                   | have a severe impairment.         |
|                                   |                                   |
|                                   | See Assessing CITW for            |
|                                   | transitional or new customers.    |
|                                   |                                   |
|                                   | Does the customer have a CITW?    |
|                                   |                                   |
|                                   | -   Yes, go to Step 11            |
|                                   | -   No, they do not qualify for   |
|                                   |     DSP, reject the claim.        |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 11                                | Claim for DSP + Read more ...     |
|                                   |                                   |
|                                   | Has the customer lodged a claim   |
|                                   | for DSP?                          |
|                                   |                                   |
|                                   | -   Yes, go to Progress of        |
|                                   |     claim - DSP                   |
|                                   | -   No, go to Claiming DSP        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
