
[Expand/Collapse all sections]Expand all

Creating a CP link where care receiver is the carer's partner

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Take note of the care receiver's  |
|                                   | name and date of birth (DOB)      |
+-----------------------------------+-----------------------------------+
| 2                                 | Create the link + Read more ...   |
|                                   |                                   |
|                                   | To make a CP link for the carer's |
|                                   | partner as the care receiver code |
|                                   | 'Y' in the Adult: field of the    |
|                                   | Add a new Care Receiver or new    |
|                                   | Link Type?: field on the Care     |
|                                   | Receiver Summary (CRS) screen.    |
+-----------------------------------+-----------------------------------+
| 3                                 | Other Customer Links (OCL)        |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | The link will display as:         |
|                                   |                                   |
|                                   | Link Type: CAR Carers Link        |
|                                   |                                   |
|                                   | From SVC Rsn: CAR Carer Payment   |
|                                   |                                   |
|                                   | To: CRP Care Receiver (Carer      |
|                                   | Payment)                          |
|                                   |                                   |
|                                   | Press [Enter] to be taken to the  |
|                                   | Link Person (LP) screen.          |
+-----------------------------------+-----------------------------------+
| 4                                 | Enter care receiver's name and    |
|                                   | DOB for search + Read more ...    |
|                                   |                                   |
|                                   | Press [Enter].                    |
|                                   |                                   |
|                                   | The National Index Name List (IL) |
|                                   | screen will display.              |
|                                   |                                   |
|                                   | ‘S’elect the customer from the IL |
|                                   | screen and press [Enter].         |
+-----------------------------------+-----------------------------------+
| 5                                 | Link Confirmation (LC) screen +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Code 'Y' in the Confirm           |
|                                   | Selection? field.                 |
|                                   |                                   |
|                                   | Press [Enter]                     |
+-----------------------------------+-----------------------------------+
| 6                                 | E525PN error code displays: Must  |
|                                   | link the carer to the care        |
|                                   | receiver + Read more ...          |
|                                   |                                   |
|                                   | If the CP link has been end dated |
|                                   | and the carer is still caring for |
|                                   | the same care receiver, take the  |
|                                   | following action:                 |
|                                   |                                   |
|                                   | -   Go to the Links Summary (LS)  |
|                                   |     screen, enter 'CAR' as the    |
|                                   |     Link Type and 'Y' for Display |
|                                   |     all to bring up the closed    |
|                                   |     CAR-CRP link (if an Adult),   |
|                                   |     or CAR-CRC link (if a Child)  |
|                                   | -   Then 'S'elect the CAR-CRP or  |
|                                   |     CAR-CRC link, and go to the   |
|                                   |     Page of the Other Customer    |
|                                   |     Links (OCL) screen where the  |
|                                   |     End Date is unprotected       |
|                                   |     (updateable)                  |
|                                   | -   Delete this page off OCL with |
|                                   |     a 'D' Action. LS should now   |
|                                   |     show the CAR-CRP or CAR-CRC   |
|                                   |     link as being open with a     |
|                                   |     Start Date and no End Date.   |
|                                   |     Ensure that the CP link is    |
|                                   |     correct before proceeding and |
|                                   |     E525PN should no longer occur |
|                                   |                                   |
|                                   | If this edit occurs when the CP   |
|                                   | is not current or being granted   |
|                                   | or restored, contact the ICT      |
|                                   | Service Desk, using the Online    |
|                                   | Incident reporting form (see the  |
|                                   | Resources page for a link).       |
+-----------------------------------+-----------------------------------+
| 7                                 | Link is completed + Read more ... |
|                                   |                                   |
|                                   | The link is completed at this     |
|                                   | point. However if further actions |
|                                   | are required for the new claim,   |
|                                   | see Coding a paper claim for      |
|                                   | Carer Payment (CP) where the care |
|                                   | receiver is 16 years of age or    |
|                                   | over.                             |
|                                   |                                   |
|                                   | Record details in a DOC.          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
