
Assessing qualifying study for Pensioner Education Supplement (PES) 010-05110010

-   Background
-   
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Assessing qualifying study for PES

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Gather details about the course   |
|                                   | and the educational institution   |
|                                   | from Section B of the ‘Claim for  |
|                                   | Pensioner Education Supplement'   |
|                                   | form (SY004) + Read more ...      |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Has the student completed a       |
|                                   | degree at Masters or Doctorate    |
|                                   | level?                            |
|                                   |                                   |
|                                   | Note: if the course has been      |
|                                   | completed overseas and is at an   |
|                                   | undergraduate level, it may be    |
|                                   | disregarded. If the course is at  |
|                                   | the Masters or Doctorate level,   |
|                                   | the Australian equivalent needs   |
|                                   | to be determined.                 |
|                                   |                                   |
|                                   | -   Yes, the student is not       |
|                                   |     eligible for Pensioner        |
|                                   |     Education Supplement (PES).   |
|                                   |     Reject the PES claim and      |
|                                   |     record details of the         |
|                                   |     decision on a DOC. Procedure  |
|                                   |     ends here                     |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Currently studying or intending   |
|                                   | to study at Masters or Doctorate  |
|                                   | level + Read more ...             |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is the student currently studying |
|                                   | or intending to study a course at |
|                                   | a Masters or Doctorate level?     |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Doctorate courses and PES + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Doctorate courses are not         |
|                                   | approved courses for PES unless   |
|                                   | they are:                         |
|                                   |                                   |
|                                   | -   Combined Bachelor/Masters     |
|                                   |     degree courses - only the     |
|                                   |     normal full-time length of a  |
|                                   |     related Bachelor degree       |
|                                   |     course can be approved        |
|                                   |                                   |
|                                   | See Policy for links relating to  |
|                                   | these exceptions.                 |
|                                   |                                   |
|                                   | Note: all students undertaking    |
|                                   | Masters course on the approved    |
|                                   | course list are to be considered  |
|                                   | undertaking approved study for    |
|                                   | the purposes of Pensioner         |
|                                   | Education Supplement. See the     |
|                                   | National Course Approvals         |
|                                   | sub-site.                         |
|                                   |                                   |
|                                   | Is the student studying or        |
|                                   | intending to study a Masters or   |
|                                   | Doctorate course covered by the   |
|                                   | exception above?                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, reject the claim for PES  |
|                                   |     and record details of         |
|                                   |     decision on a DOC. Procedure  |
|                                   |     end here                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Undertaking qualifying study +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Qualifying study for PES is study |
|                                   | which is:                         |
|                                   |                                   |
|                                   | -   undertaken as a full-time     |
|                                   |     study load or under a study   |
|                                   |     load concession, and          |
|                                   | -   an approved course of study   |
|                                   |     as set out in the Ministerial |
|                                   |     Determination of Education    |
|                                   |     Institutions and Courses      |
|                                   |                                   |
|                                   | To find out if a course is        |
|                                   | approved, see Approved courses of |
|                                   | study for Youth Allowance (YA),   |
|                                   | Austudy and Pensioner Education   |
|                                   | Supplement (PES).                 |
|                                   |                                   |
|                                   | Is the student undertaking study  |
|                                   | in an approved course?            |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, reject the claim for PES  |
|                                   |     and record details of         |
|                                   |     decision on a DOC.Procedure   |
|                                   |     end here                      |
+-----------------------------------+-----------------------------------+
| 5                                 | At least 75% of the normal amount |
|                                   | of full-time study + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is the student undertaking or     |
|                                   | intending to undertake at least   |
|                                   | 75% of the normal amount of       |
|                                   | full-time study?                  |
|                                   |                                   |
|                                   | For more information about study  |
|                                   | loads, see Assessing study load   |
|                                   | requirements.                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 6                                 | Eligible under the study load     |
|                                   | concession rules + Read more ...  |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is the student eligible under the |
|                                   | study load concession rules?      |
|                                   |                                   |
|                                   | -   If the student is undertaking |
|                                   |     between 66% - 75% of the      |
|                                   |     normal amount of full-time    |
|                                   |     study, they may qualify for a |
|                                   |     two-thirds concessional study |
|                                   |     load. Note: for more          |
|                                   |     information, see Assessing    |
|                                   |     eligibility for 66%           |
|                                   |     concessional study load for   |
|                                   |     PES                           |
|                                   | -   If the student is undertaking |
|                                   |     between 25% - 66% of the      |
|                                   |     normal amount of full-time    |
|                                   |     study, they may qualify for a |
|                                   |     25% concessional study load.  |
|                                   |     Note: for more information,   |
|                                   |     see Assessing eligibility for |
|                                   |     25% concessional study load   |
|                                   |     for PES                       |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, reject the claim for PES  |
|                                   |     and record details of         |
|                                   |     decision on a DOC. Procedure  |
|                                   |     end here                      |
+-----------------------------------+-----------------------------------+
| 7                                 | The student is undertaking        |
|                                   | qualifying study for PES + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | To qualify for PES, the student   |
|                                   | also needs to satisfy all of the  |
|                                   | following:                        |
|                                   |                                   |
|                                   | be receiving 1 of the qualifying  |
|                                   | payments for Pensioner Education  |
|                                   | Supplement (PES)                  |
|                                   |                                   |
|                                   | satisfy the PES residence         |
|                                   | requirements                      |
|                                   |                                   |
|                                   | be of PES age, and                |
|                                   |                                   |
|                                   | making satisfactory progress in   |
|                                   | their course as a:                |
|                                   |                                   |
|                                   | -   secondary student, or         |
|                                   | -   tertiary student              |
|                                   |                                   |
|                                   | Record details of any decision or |
|                                   | discussion with student on a DOC. |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
