
Assessing a customer with a disability when the parental home is isolated from required facilities for Youth Allowance (YA) at the away from home rate 010-06040090

-   Background
-   
-   Process
-   References
-   Training & Support

[Expand/Collapse all sections]Expand all

Assessing the away from home rate of Youth Allowance (YA) where the customer has a disability and the parental home is isolated

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Independent or dependent? + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the YA customer is:            |
|                                   |                                   |
|                                   | -   dependent, go to Step 2       |
|                                   | -   independent, the customer     |
|                                   |     does not require an approved  |
|                                   |     reason to live away from      |
|                                   |     home. Procedure ends here     |
+-----------------------------------+-----------------------------------+
| 2                                 | Does the customer have a          |
|                                   | disability? + Read more ...       |
|                                   |                                   |
|                                   | A disability may be a physical,   |
|                                   | intellectual or psychiatric       |
|                                   | impairment.                       |
|                                   |                                   |
|                                   | Payment of Youth Disability       |
|                                   | Supplement (YDS), Mobility        |
|                                   | Allowance (MOB) or having an      |
|                                   | Employment Services Assessment    |
|                                   | (ESAt) is not an automatic        |
|                                   | qualification for the away from   |
|                                   | home rate of YA. The customer     |
|                                   | will still need to provide        |
|                                   | evidence that they are required   |
|                                   | to live away from home for one of |
|                                   | the reasons below to satisfy this |
|                                   | away from home criterion.         |
|                                   |                                   |
|                                   | Does the customer have a          |
|                                   | disability?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, the customer is not       |
|                                   |     eligible for the away from    |
|                                   |     home rate under this          |
|                                   |     criterion. Record the reasons |
|                                   |     for the decision on a DOC.    |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Parental home isolated + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The parental home is isolated if  |
|                                   | it is:                            |
|                                   |                                   |
|                                   | -   56 kilometres or more from an |
|                                   |     appropriate government        |
|                                   |     school, or                    |
|                                   | -   90 minutes travelling time 1  |
|                                   |     way, or                       |
|                                   | -   isolated because of           |
|                                   |     impassable roads for 20       |
|                                   |     school days in a year         |
|                                   |                                   |
|                                   | Is the parental home isolated?    |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, the customer is not       |
|                                   |     eligible for the away from    |
|                                   |     home rate under this          |
|                                   |     criterion. Record the reasons |
|                                   |     for the decision on a DOC.    |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 4                                 | Reasons to live away from home +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A customer with a disability      |
|                                   | who's parental home is isolated,  |
|                                   | may need to live away from home   |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   board at a special            |
|                                   |     institution for people with   |
|                                   |     disabilities                  |
|                                   | -   access special facilities or  |
|                                   |     medical treatment which would |
|                                   |     otherwise involve excessive   |
|                                   |     travelling time, or           |
|                                   | -   avoid the effects of lengthy  |
|                                   |     daily travel                  |
|                                   |                                   |
|                                   | Excessive travelling time/lengthy |
|                                   | daily travel is usually defined   |
|                                   | as 90 minutes travelling time 1   |
|                                   | way by public transport. However, |
|                                   | allowance may need to be made,    |
|                                   | for the level of disability that  |
|                                   | the customer has.                 |
|                                   |                                   |
|                                   | The customer will need to provide |
|                                   | evidence to support their claim,  |
|                                   | for example a letter from the     |
|                                   | special educational institution   |
|                                   | or treating doctor to verify      |
|                                   | their individual treatment plan.  |
|                                   | These cases are discretionary and |
|                                   | each case should be assessed on   |
|                                   | its own merits with consideration |
|                                   | given to the customer’s           |
|                                   | individual circumstances.         |
|                                   |                                   |
|                                   | Does the customer need to live    |
|                                   | away from home?                   |
|                                   |                                   |
|                                   | -   Yes, code the                 |
|                                   |     Independent/Homeless/Away     |
|                                   |     From Home Details (NIH)       |
|                                   |     screen with the grant reason  |
|                                   |     code 'ADI' (customer has a    |
|                                   |     disability – isolated from    |
|                                   |     special facilities). See      |
|                                   |     Commencement, cessation and   |
|                                   |     coding of the away from home  |
|                                   |     rate for Youth Allowance (YA) |
|                                   | -   No, the customer is not       |
|                                   |     eligible for the away from    |
|                                   |     home rate under this          |
|                                   |     criterion. Record the reasons |
|                                   |     for the decision on a DOC.    |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
