-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Allowable time scenarios

Note: the information and calculation in the examples will vary based on
the customer’s situation, education provider and the Student Resource
tool. If required undertake manual calculations based on the customers
circumstances.

+-----------------------------------+-----------------------------------+
| Example                           | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Veronica is receiving Austudy as  |
|                                   | a full time student + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Veronica commences a 3 year       |
|                                   | degree at the beginning of 2015   |
|                                   | (subjects are semester based)     |
|                                   | which is expected to finish at    |
|                                   | the end of 2017. If no previous   |
|                                   | study at the same level impacts,  |
|                                   | the allowable time would be the   |
|                                   | minimum time for that course plus |
|                                   | half an academic year: 3.5 years. |
|                                   | However, at the 3.5 year point,   |
|                                   | allowable time has been reached   |
|                                   | but not exceeded. This means      |
|                                   | Veronica may be paid for another  |
|                                   | half academic year and up to the  |
|                                   | day before the next study period  |
|                                   | if she continues full time study  |
|                                   | past this point. In this example, |
|                                   | Veronica's allowable time will be |
|                                   | exceeded on the day before        |
|                                   | semester 1, 2019.                 |
|                                   |                                   |
|                                   | If Veronica was receiving Youth   |
|                                   | Allowance, she would not be able  |
|                                   | to exceed her allowable time and  |
|                                   | would only be payable until the   |
|                                   | end of the semester where she     |
|                                   | meets the 3.5 year point: the end |
|                                   | of semester 1, 2018.              |
+-----------------------------------+-----------------------------------+
| 2                                 | Jerry is receiving Austudy as a   |
|                                   | full time student + Read more ... |
|                                   |                                   |
|                                   | In February 2018, Jerry commences |
|                                   | a tertiary course with a normal   |
|                                   | duration of one year. If there is |
|                                   | no impacting previous study, this |
|                                   | means his allowable time for the  |
|                                   | course is one year. Jerry is able |
|                                   | to exceed the allowable time for  |
|                                   | an entire study period, and be    |
|                                   | paid during this time.            |
|                                   |                                   |
|                                   | If the study period is defined as |
|                                   | a half year, Jerry will cease to  |
|                                   | be payable from the day before    |
|                                   | the study period for the second   |
|                                   | half of 2019 commences (e.g. 1    |
|                                   | July 2019).                       |
|                                   |                                   |
|                                   | If the study period is defined as |
|                                   | a year, Jerry will be payable for |
|                                   | the duration of 2019, and will    |
|                                   | cease to be payable on the day    |
|                                   | before the first day of study in  |
|                                   | 2020.                             |
+-----------------------------------+-----------------------------------+
| 3                                 | Alice is receiving Youth          |
|                                   | Allowance as a full time student  |
|                                   | when her partner dies + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Alice is granted a Partner        |
|                                   | Bereavement activity test         |
|                                   | exemption. Alice deferred her     |
|                                   | studies for one semester to allow |
|                                   | her time to reassess her          |
|                                   | situation. She now calls and      |
|                                   | advises she will resume the same  |
|                                   | course.                           |
|                                   |                                   |
|                                   | In this situation, the assessment |
|                                   | of the allowable time should      |
|                                   | consider the length of the        |
|                                   | bereavement period, and exclude   |
|                                   | this period from the calculation. |
+-----------------------------------+-----------------------------------+
| 4                                 | Dan is applying for Austudy +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Dan is studying for a Diploma of  |
|                                   | Counselling with IKON Institute   |
|                                   | of Australia, an 84 week TGD      |
|                                   | level approved course. Dan        |
|                                   | previously completed the Diploma  |
|                                   | of Community Services with the    |
|                                   | same RTO, an approved full time   |
|                                   | TGD level course for 60 weeks in  |
|                                   | 2018. IKON Institute of Australia |
|                                   | does not have set study periods.  |
|                                   | As Dan's current course is 84     |
|                                   | weeks in length, the allowable    |
|                                   | time will be 84 weeks plus half   |
|                                   | an academic year, in this case 26 |
|                                   | weeks taking it through until 110 |
|                                   | weeks, at which point he will     |
|                                   | meet allowable time but not       |
|                                   | exceed.                           |
|                                   |                                   |
|                                   | Dan's previous study has to be    |
|                                   | included when assessing his       |
|                                   | allowable time. As he has already |
|                                   | completed 60 weeks, once he       |
|                                   | completes half an academic year   |
|                                   | (26 weeks) he will have completed |
|                                   | 86 weeks at the same level. As    |
|                                   | this is less than 110 weeks, he   |
|                                   | can continue to be paid for the   |
|                                   | next 26 weeks. At this point he   |
|                                   | will have reached 112 weeks of    |
|                                   | study which will exceed the 110   |
|                                   | allowable time weeks. Thus, Dan   |
|                                   | could be paid for 52 weeks of the |
|                                   | 84 week course before he exceeds  |
|                                   | the allowable time.               |
+-----------------------------------+-----------------------------------+
| 5                                 | Evelyn is applying for PES as a   |
|                                   | 25% concessional student + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Evelyn has commenced a 3 year     |
|                                   | Commerce degree. Evelyn has       |
|                                   | previously studied the equivalent |
|                                   | of 3 years at the same level,     |
|                                   | undertaking an Arts degree        |
|                                   | between 2015 and 2019. Some of    |
|                                   | this study was considered full    |
|                                   | time and some as a 25%            |
|                                   | concessional study load student.  |
|                                   | She received PES for one full     |
|                                   | year.                             |
|                                   |                                   |
|                                   | Her previous study counts as 3    |
|                                   | years in the allowable time       |
|                                   | calculation. As her current       |
|                                   | course is also 3 years in length, |
|                                   | PES can be paid for a further 3   |
|                                   | years (double the normal course   |
|                                   | length), if she continues as a    |
|                                   | 25% concessional study-load       |
|                                   | student.                          |
|                                   |                                   |
|                                   | Evelyn will continue to qualify   |
|                                   | for PES until they exceed their   |
|                                   | allowable time and therefore can  |
|                                   | be paid for an additional study   |
|                                   | period after their allowable time |
|                                   | has been reached.                 |
+-----------------------------------+-----------------------------------+
| 6                                 | Sam has submitted an Austudy      |
|                                   | claim + Read more ...             |
|                                   |                                   |
|                                   | Sam is studying for a 3 year      |
|                                   | Bachelor of Nursing degree in     |
|                                   | 2020. Sam has previously          |
|                                   | completed a 4 year combined       |
|                                   | Bachelor of Arts and Commerce     |
|                                   | degree, completing this degree in |
|                                   | 2018. Sam did not study in 2019   |
|                                   | and has applied prior to the      |
|                                   | course commencement date of       |
|                                   | 2/3/2020. Unfortunately, as the   |
|                                   | allowable time for a 3 year       |
|                                   | degree is 3.5 years and Sam has   |
|                                   | exceeded this by completing 4     |
|                                   | years at the same level, Sam's    |
|                                   | Austudy claim should be rejected. |
|                                   | In order to have the claim reach  |
|                                   | the outcome of REJ-ATR:           |
|                                   |                                   |
|                                   | -   Austudy claim lodged:         |
|                                   |     8/2/2020                      |
|                                   | -   Bachelor of Nursing start     |
|                                   |     date: 2/3/2020                |
|                                   | -   Inst Course Start Date field: |
|                                   |     1/3/2020                      |
|                                   | -   Student Start Date field:     |
|                                   |     2/3/2020                      |
|                                   | -   Allowable Time End Date       |
|                                   |     field: 1/3/2020               |
+-----------------------------------+-----------------------------------+
| 7                                 | Sheryl is currently receiving     |
|                                   | Austudy while studying online +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Sheryl is studying an online      |
|                                   | Certificate 3 in Floristry        |
|                                   | through a private college. The    |
|                                   | National Course Approvals         |
|                                   | sub-site lists the normal course  |
|                                   | duration as 30 weeks full time    |
|                                   | (for 100% full time study load).  |
|                                   | The college does not have set     |
|                                   | study periods.                    |
|                                   |                                   |
|                                   | Sheryl has advised she has to     |
|                                   | repeat some of her assessment     |
|                                   | tasks and has to extend her       |
|                                   | course by 3 more weeks, for a     |
|                                   | total course duration of 33       |
|                                   | weeks. As the course does not     |
|                                   | have set study periods, and she   |
|                                   | will be completing the course     |
|                                   | within 40 weeks (when the student |
|                                   | would meet 75% of the full time   |
|                                   | study load, so is still meeting   |
|                                   | satisfactory progress) the        |
|                                   | Austudy can be extended for this  |
|                                   | period.                           |
+-----------------------------------+-----------------------------------+
| 8                                 | Combined course that includes a   |
|                                   | Startup Year Course + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Beth is receiving Austudy and     |
|                                   | studying a 4 year combined        |
|                                   | course. The course includes a 3   |
|                                   | year Bachelor of Laws and 1 year  |
|                                   | Startup Year Course. Allowable    |
|                                   | time is assessed on the Bachelor  |
|                                   | component of the combined course  |
|                                   | only. Beth has not studied at     |
|                                   | this level previously so would    |
|                                   | meet allowable time at 3.5 years  |
|                                   | (minimum time = 3 years plus half |
|                                   | an academic year).                |
|                                   |                                   |
|                                   | Beth then commences the Startup   |
|                                   | Year Course component after she   |
|                                   | has completed her Bachelor in 3.5 |
|                                   | years. The Startup Year Course    |
|                                   | does not require an allowable     |
|                                   | time assessment and is not        |
|                                   | included in the previous          |
|                                   | assessment. This is because       |
|                                   | students can only receive up to 2 |
|                                   | STARTUP-HELP loans.               |
|                                   |                                   |
|                                   | Note: Only Startup Year Courses   |
|                                   | that offer STARTUP-HELP loans are |
|                                   | considered to be an approved      |
|                                   | course. See Startup Year Courses. |
+-----------------------------------+-----------------------------------+
| 9                                 | Anthony is currently receiving    |
|                                   | Austudy for a 4 year course, and  |
|                                   | is in his fifth year of study at  |
|                                   | the same level + Read more ...    |
|                                   |                                   |
|                                   | Anthony is currently undertaking  |
|                                   | the Bachelor of Arts/Bachelor of  |
|                                   | Science double degree at the      |
|                                   | University of Tasmania.           |
|                                   |                                   |
|                                   | The degree has a normal full-time |
|                                   | course duration of 4 years.       |
|                                   |                                   |
|                                   | The allowable time for this       |
|                                   | course is the minimum time for    |
|                                   | that course plus half an academic |
|                                   | year (FOR EXAMPLE 4.5 years),     |
|                                   | unless Anthony is currently       |
|                                   | enrolled in a year-long subject   |
|                                   | which would extend their          |
|                                   | allowable time to 5 years.        |
|                                   |                                   |
|                                   | Anthony commenced this course in  |
|                                   | Semester 1, 2018. Between         |
|                                   | Semester 1, 2018 and Semester 2,  |
|                                   | 2022 they attempted 4.250 EFTSL   |
|                                   | in this course.                   |
|                                   |                                   |
|                                   | According to Assessing            |
|                                   | satisfactory progress for         |
|                                   | tertiary students for Austudy,    |
|                                   | satisfactory progress for Austudy |
|                                   | can only be assessed at 3 key     |
|                                   | points:                           |
|                                   |                                   |
|                                   | -   as of the day Anthony enrols  |
|                                   |     (or re-enrols) in their       |
|                                   |     course                        |
|                                   | -   when Anthony’'s enrolment     |
|                                   |     changes, or                   |
|                                   | -   on the first day of the next  |
|                                   |     study period                  |
|                                   |                                   |
|                                   | In this example, we are assessing |
|                                   | Anthony’s eligibility for Austudy |
|                                   | in Semester 1 2023 onwards.       |
|                                   |                                   |
|                                   | Assume the following:             |
|                                   |                                   |
|                                   | -   Anthony completed Semester 2, |
|                                   |     2022 on 30 November 2022      |
|                                   | -   Anthony did not undertake any |
|                                   |     study during a Summer         |
|                                   |     Semester                      |
|                                   | -   Anthony re-enrolled for       |
|                                   |     Semester 1, 2023 and Semester |
|                                   |     2 2023 on 15 January 2023     |
|                                   | -   Anthony did not vary or       |
|                                   |     change enrolment before the   |
|                                   |     start of Semester 1, 2023     |
|                                   | -   Semester 1, 2023 commences on |
|                                   |     20 February 2023              |
|                                   |                                   |
|                                   | At the completion of Semester 2,  |
|                                   | 2022, Anthony had undertaken      |
|                                   | 4.250 EFTSL in the course. As     |
|                                   | Anthony did not undertake a       |
|                                   | Summer Semester after Semester 2, |
|                                   | 2022 their previous study at the  |
|                                   | same level remains 4.250 EFTSL    |
|                                   | on:                               |
|                                   |                                   |
|                                   | -   15 January 2023, the day they |
|                                   |     re-enrolled in their course,  |
|                                   |     and                           |
|                                   | -   20 February 2023, the start   |
|                                   |     of Semester 1, 2023           |
|                                   |                                   |
|                                   | Therefore as at both 15 January   |
|                                   | 2023 and 20 February 2023,        |
|                                   | Anthony has not reached the       |
|                                   | allowable time for the course and |
|                                   | continues to satisfy the          |
|                                   | satisfactory progress rules for   |
|                                   | Austudy in Semester 1, 2023.      |
|                                   |                                   |
|                                   | The proof of enrolment lodged by  |
|                                   | Anthony confirms they are         |
|                                   | undertaking 0.375 EFTSL in        |
|                                   | Semester 1, 2023 and 0.375 EFTSL  |
|                                   | in Semester 2, 2023. As this      |
|                                   | study load is considered to be    |
|                                   | 75% of the normal amount of       |
|                                   | full-time study for each          |
|                                   | semester, the Assessing           |
|                                   | satisfactory progress for         |
|                                   | tertiary students for Austudy     |
|                                   | procedure states it is considered |
|                                   | to be 100% of the study load for  |
|                                   | each semester. That is 0.500      |
|                                   | EFTSL in each semester.           |
|                                   |                                   |
|                                   | As Anthony has already enrolled   |
|                                   | for the whole year, the next      |
|                                   | satisfactory progress assessment  |
|                                   | point is the start of Semester 2, |
|                                   | 2023 on 10 July 2023. As of this  |
|                                   | date it is anticipated Anthony    |
|                                   | would have completed 4.750 EFTSL  |
|                                   | (4.250 + 0.500). Anthony is not   |
|                                   | enrolled in a year long subject,  |
|                                   | therefore the allowable time is   |
|                                   | 4.500 years. This means from the  |
|                                   | start date of Semester 2, 2023 he |
|                                   | will exceed allowable time and    |
|                                   | ceases to be eligible for         |
|                                   | Austudy. The allowable time end   |
|                                   | date recorded on his record will  |
|                                   | be the day before they exceed (9  |
|                                   | July 2023). This ensures that     |
|                                   | Anthony is assessed up to and     |
|                                   | including 9 July 2023 and his     |
|                                   | payment will stop from the start  |
|                                   | date of the semester, 10 July     |
|                                   | 2023.                             |
+-----------------------------------+-----------------------------------+

Student Programme Resource Tool

The Student Programme Resource Tool contains useful reference
information and links. It includes:

-   Allowable Time Calculator
-   Distance Education & Private Provider Date Calculator
-   Long Term Income Support Calculator

The tool can only be used to assist with Allowable Time Assessments if
all study undertaken at the Institution is studied under the current
Term/Semester structure. If the student has studied at the same
institution under different structures the tool will not be able to
assist with the assessment for study within the previous structure. A
manual allowable time assessment is required.

                                   

-   Services Australia ABN 90 794 605 008 
