
Full-time students attending a Defence Force Reserves training camp 010-04050080

-   Background
-   Process Summary
-   Process
-   References

[Expand/Collapse all sections]Expand all

Determining payment eligibility for students

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Camp attendance during vacation   |
|                                   | period + Read more ...            |
|                                   |                                   |
|                                   | Is the student attending the      |
|                                   | training camp during a vacation   |
|                                   | period?                           |
|                                   |                                   |
|                                   | -   If yes, go to Step 3          |
|                                   | -   If no, go to Step 2           |
+-----------------------------------+-----------------------------------+
| 2                                 | Camp attendance not during a      |
|                                   | vacation period + Read more ...   |
|                                   |                                   |
|                                   | If the Youth Allowance            |
|                                   | (YA)/ABSTUDY customer remains     |
|                                   | enrolled in their course and are  |
|                                   | still making satisfactory         |
|                                   | progress, they remain eligible    |
|                                   | for payment as a student.         |
|                                   |                                   |
|                                   | Record the dates of the camp and  |
|                                   | your decision on a DOC.           |
|                                   |                                   |
|                                   | If the student is attending a     |
|                                   | training camp overseas, see:      |
|                                   |                                   |
|                                   | -   Youth Allowance (YA) customer |
|                                   |     going overseas                |
|                                   | -   ABSTUDY student or Australian |
|                                   |     Apprentice going overseas     |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Payments during vacation period + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Students are entitled to payments |
|                                   | for the duration of the vacation  |
|                                   | period while attending the camp.  |
|                                   |                                   |
|                                   | If the duration of the camp       |
|                                   | exceeds that of the vacation      |
|                                   | period, payments will have to be  |
|                                   | cancelled from the end date of    |
|                                   | the vacation period.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Training camp overseas + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the customer have to attend  |
|                                   | the training camp overseas?       |
|                                   |                                   |
|                                   | -   If yes, go to Step 5          |
|                                   | -   If no, go to Step 6           |
+-----------------------------------+-----------------------------------+
| 5                                 | Portability procedures + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Refer to the portability          |
|                                   | procedures for the particular     |
|                                   | benefit type for further          |
|                                   | information on overseas absences: |
|                                   |                                   |
|                                   | -   Austudy customer going        |
|                                   |     overseas                      |
|                                   | -   Youth Allowance (YA) customer |
|                                   |     going overseas                |
|                                   | -   ABSTUDY student or Australian |
|                                   |     Apprentice going overseas     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | The training camp is within       |
|                                   | Australia + Read more ...         |
|                                   |                                   |
|                                   | Record the details on a DOC,      |
|                                   | including the fact that the       |
|                                   | training camp is within           |
|                                   | Australia.                        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
