-   Resources

[Expand/Collapse all sections]Expand all

For ABSTUDY Smart Centre Processing staff only.

On this page:

Approving transfer and excess baggage costs

Approving overnight accommodation and other additional costs

Approving transfer and excess baggage costs

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check entitlement to ABSTUDY      |
|                                   | Fares Allowance (FAA) + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note: Australian Apprentices are  |
|                                   | not entitled to FAA for the       |
|                                   | Australian Apprenticeship.        |
|                                   |                                   |
|                                   | A student or non-student          |
|                                   | traveller may be eligible for     |
|                                   | assistance with some additional   |
|                                   | costs associated with their       |
|                                   | approved travel.                  |
|                                   |                                   |
|                                   | Ensure the student or non-student |
|                                   | traveller is entitled to receive  |
|                                   | FAA for the journey.              |
|                                   |                                   |
|                                   | Is the student or non-student     |
|                                   | traveller eligible for FAA for    |
|                                   | the journey?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, advise they are not       |
|                                   |     entitled to FAA for the       |
|                                   |     journey and any associated    |
|                                   |     costs. Finalise the travel    |
|                                   |     request in the Travel         |
|                                   |     Management Application (TMA)  |
|                                   |     with a Booking Status of      |
|                                   |     'Rejected'. See Coding        |
|                                   |     pre-booked Fares Allowance    |
|                                   |     (FAA) entitlements for        |
|                                   |     ABSTUDY and ABSTUDY Pensioner |
|                                   |     Education Supplement (PES)    |
+-----------------------------------+-----------------------------------+
| 2                                 | Transport terminal transfers +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Are there additional costs for    |
|                                   | the student or non-student        |
|                                   | traveller relating to transport   |
|                                   | terminal transfers?               |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Approval of transfer costs + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the student or non-student  |
|                                   | traveller is required to use the  |
|                                   | service to transfer between an    |
|                                   | airport, bus or train terminal to |
|                                   | the board or accommodation        |
|                                   | provider or their permanent home. |
|                                   | This also applies for reverse     |
|                                   | travel.                           |
|                                   |                                   |
|                                   | One of the following requirements |
|                                   | must be met:                      |
|                                   |                                   |
|                                   | there is a fee levied for all     |
|                                   | student or non-student travellers |
|                                   | or a reasonable fee if levied for |
|                                   | ABSTUDY students only, where a    |
|                                   | boarding establishment or         |
|                                   | accommodation provider offers     |
|                                   | transport facilities              |
|                                   |                                   |
|                                   | public transport bus and/or rail  |
|                                   | fare, or                          |
|                                   |                                   |
|                                   | taxi fare or similar              |
|                                   | ride-sharing, where:              |
|                                   |                                   |
|                                   | -   public transport is not       |
|                                   |     available                     |
|                                   | -   it is unsafe to use public    |
|                                   |     transport considering the age |
|                                   |     of the student and/or the     |
|                                   |     time of day the travel occurs |
|                                   | -   the student is travelling to  |
|                                   |     the place of study for the    |
|                                   |     first time and is unfamiliar  |
|                                   |     with the public transport     |
|                                   |     routes                        |
|                                   | -   there are other compelling    |
|                                   |     and justifiable factors which |
|                                   |     make a taxi or ride-sharing   |
|                                   |     suitable                      |
|                                   |                                   |
|                                   | Has the student or non-student    |
|                                   | traveller met one of the above    |
|                                   | requirements?                     |
|                                   |                                   |
|                                   | -   Yes, payment for the cost of  |
|                                   |     transfer fees as outlined     |
|                                   |     above is approved. Advise     |
|                                   |     them to provide a receipt for |
|                                   |     the transfer fees if claiming |
|                                   |     reimbursement                 |
|                                   | -   No, the additional cost is    |
|                                   |     not approved                  |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Excess baggage + Read more ...    |
|                                   |                                   |
|                                   | Are there additional costs for    |
|                                   | the student or non-student        |
|                                   | traveller relating to excess      |
|                                   | baggage?                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, see Step 1 in Table 2     |
+-----------------------------------+-----------------------------------+
| 5                                 | Approval of excess baggage        |
|                                   | costs + Read more ...             |
|                                   |                                   |
|                                   | The cost of excess baggage can be |
|                                   | approved where the baggage        |
|                                   | allowance:                        |
|                                   |                                   |
|                                   | -   for a mode of public          |
|                                   |     transport is given in linear  |
|                                   |     measure (there is a size      |
|                                   |     limit), one additional piece  |
|                                   |     of baggage within the size    |
|                                   |     limit                         |
|                                   | -   is based on weight, excess    |
|                                   |     baggage up to 18 kilograms    |
|                                   |                                   |
|                                   | Note: if a student or non-student |
|                                   | traveller has additional living   |
|                                   | and/or study items requiring      |
|                                   | transport, and it exceeds the     |
|                                   | baggage allowance of their normal |
|                                   | mode of transport, they may be    |
|                                   | eligible for alternative modes of |
|                                   | transport. See Determining the    |
|                                   | appropriate mode of transport for |
|                                   | ABSTUDY Fares Allowance (FAA).    |
|                                   |                                   |
|                                   | Does the excess baggage cost      |
|                                   | relate to the journey approved    |
|                                   | for FAA?                          |
|                                   |                                   |
|                                   | -   Yes, payment for the cost of  |
|                                   |     excess baggage as outlined    |
|                                   |     above are approved. Advise    |
|                                   |     them to provide a receipt for |
|                                   |     the cost of the excess        |
|                                   |     baggage if claiming           |
|                                   |     reimbursement                 |
|                                   | -   No, the additional cost is    |
|                                   |     not approved                  |
|                                   |                                   |
|                                   | Go to Step 1 in Table 2.          |
+-----------------------------------+-----------------------------------+

Approving overnight accommodation and other additional costs

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Overnight accommodation + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is there an additional cost for   |
|                                   | the student or non-student        |
|                                   | traveller relating to overnight   |
|                                   | accommodation?                    |
|                                   |                                   |
|                                   | Note: students or non-student     |
|                                   | travellers may request the travel |
|                                   | booking for a date later than     |
|                                   | when they are due to travel. For  |
|                                   | example, if the parent has been   |
|                                   | approved to visit the student     |
|                                   | under special purpose visit       |
|                                   | travel and wish to remain longer  |
|                                   | than approved. In circumstances   |
|                                   | such as these, the travel booking |
|                                   | can be made later as the costs    |
|                                   | are the same. However, any        |
|                                   | additional costs of accommodation |
|                                   | or meals for the extra period     |
|                                   | would not be approved.            |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 2                                 | Approval of overnight             |
|                                   | accommodation costs + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Costs associated with overnight   |
|                                   | accommodation may be met by the   |
|                                   | student or approved non-student   |
|                                   | traveller to stay one or more     |
|                                   | nights in the following           |
|                                   | circumstances:                    |
|                                   |                                   |
|                                   | the student or approved traveller |
|                                   | is required to stay at an         |
|                                   | in-transit location, that is not  |
|                                   | the permanent home or the place   |
|                                   | of study, and which is not the    |
|                                   | responsibility of the carrier     |
|                                   |                                   |
|                                   | as a result of transport          |
|                                   | schedules, the student or         |
|                                   | approved traveller are unable to  |
|                                   | avoid staying one or more nights  |
|                                   | at the destination, before        |
|                                   | returning to their usual place of |
|                                   | residence                         |
|                                   |                                   |
|                                   | for students undertaking          |
|                                   | Orientation travel and are        |
|                                   | required to stay a reasonable     |
|                                   | amount of time at/near the term   |
|                                   | address in order to participate   |
|                                   | in orientation activities         |
|                                   |                                   |
|                                   | other approved travellers         |
|                                   | undertaking a journey under the   |
|                                   | provisions of family member or    |
|                                   | community member travellers,      |
|                                   | supervisor travellers or          |
|                                   | travelling companion travellers   |
|                                   | and either:                       |
|                                   |                                   |
|                                   | -   as a result of transport      |
|                                   |     schedules, the approved       |
|                                   |     traveller is unable to avoid  |
|                                   |     staying one or more nights at |
|                                   |     the destination to which they |
|                                   |     accompanied the student/s     |
|                                   |     before returning to their     |
|                                   |     usual place of residence, or  |
|                                   | -   for family member or          |
|                                   |     community member travellers,  |
|                                   |     and for supervisor            |
|                                   |     travellers, if they would     |
|                                   |     also meet the criteria of a   |
|                                   |     family member or community    |
|                                   |     member traveller, the         |
|                                   |     approved traveller is         |
|                                   |     required to stay a reasonable |
|                                   |     amount of time at/near the    |
|                                   |     student’s term address in     |
|                                   |     order to visit the student    |
|                                   |                                   |
|                                   | an education representative is    |
|                                   | the approved traveller, and is    |
|                                   | undertaking Orientation or SPV    |
|                                   | travel and either                 |
|                                   |                                   |
|                                   | -   as a result of transport      |
|                                   |     schedules, is unable to avoid |
|                                   |     staying one or more nights at |
|                                   |     the location of the           |
|                                   |     orientation/special purpose   |
|                                   |     visit, or                     |
|                                   | -   stays a reasonable amount of  |
|                                   |     time at the location of the   |
|                                   |     orientation/special purpose   |
|                                   |     visit in order to undertake   |
|                                   |     the visit                     |
|                                   |                                   |
|                                   | See the References page for       |
|                                   | ABSTUDY policy details about      |
|                                   | Approved Travellers, Dependant    |
|                                   | Travellers, Family Member or      |
|                                   | Community Member Travellers,      |
|                                   | Supervisor Travellers, Travelling |
|                                   | Companions, Education Institution |
|                                   | Representative Travellers and     |
|                                   | Orientation or Special Purpose    |
|                                   | Visit Travel.                     |
|                                   |                                   |
|                                   | See the Resources page for        |
|                                   | examples of circumstances where   |
|                                   | overnight accommodation and meals |
|                                   | would be approved.                |
|                                   |                                   |
|                                   | Students or non-student           |
|                                   | travellers eligible for           |
|                                   | assistance are entitled to:       |
|                                   |                                   |
|                                   | -   the reasonable cost of meals  |
|                                   |     and accommodation for the     |
|                                   |     stopover, if accommodation is |
|                                   |     arranged by the education     |
|                                   |     institution, Services         |
|                                   |     Australia or the community,   |
|                                   |     or                            |
|                                   | -   travel allowance where the    |
|                                   |     accommodation is arranged by  |
|                                   |     the student or non-student    |
|                                   |     traveller                     |
|                                   |                                   |
|                                   | Students and/or non-student       |
|                                   | travellers are able to be         |
|                                   | accommodated in:                  |
|                                   |                                   |
|                                   | -   registered hotels/motels      |
|                                   | -   campus accommodation (both on |
|                                   |     and off-campus)               |
|                                   | -   caravan parks                 |
|                                   | -   private residences (staying   |
|                                   |     with friends/relatives,       |
|                                   |     guesthouse etc.)              |
|                                   | -   any other type of suitable    |
|                                   |     accommodation available       |
|                                   |                                   |
|                                   | Private overnight accommodation   |
|                                   | providers may not have an         |
|                                   | Australian Business Number (ABN)  |
|                                   | or be a registered/licensed       |
|                                   | accommodation provider. Therefore |
|                                   | may not be able to supply an      |
|                                   | official receipt. In such cases,  |
|                                   | the following will be accepted:   |
|                                   |                                   |
|                                   | -   a statement                   |
|                                   | -   a statutory declaration       |
|                                   | -   a receipt without an ABN      |
|                                   |                                   |
|                                   | It must include the:              |
|                                   |                                   |
|                                   | -   date of accommodation         |
|                                   | -   address of the private        |
|                                   |     accommodation                 |
|                                   | -   itemised cost of the          |
|                                   |     accommodation, including room |
|                                   |     cleaning fees where the cost  |
|                                   |     is not included in the room   |
|                                   |     accommodation charge          |
|                                   |                                   |
|                                   | Where meals have been provided,   |
|                                   | each meal must be itemised:       |
|                                   |                                   |
|                                   | -   date of meal                  |
|                                   | -   meal type (breakfast, lunch,  |
|                                   |     dinner)                       |
|                                   | -   cost                          |
|                                   |                                   |
|                                   | See the Resources page for        |
|                                   | examples of private accommodation |
|                                   | provider assessments.             |
|                                   |                                   |
|                                   | Refer to Calculate the relevant   |
|                                   | daily rate of travel allowance    |
|                                   | and the Resources page for links  |
|                                   | to the Australian Taxation Office |
|                                   | (ATO) travel allowance rates,     |
|                                   | calculations of the rates payable |
|                                   | and a travel allowance            |
|                                   | calculator.                       |
|                                   |                                   |
|                                   | Note: where travel allowance has  |
|                                   | been approved for a high-cost     |
|                                   | location not listed by the ATO as |
|                                   | a ‘High cost country centre’,     |
|                                   | payment may be made for a higher  |
|                                   | rate of travel allowance where:   |
|                                   |                                   |
|                                   | -   the standard travel allowance |
|                                   |     rate is acquitted, and        |
|                                   | -   excess expenses are proven by |
|                                   |     receipts, provided that the   |
|                                   |     expense is representative of  |
|                                   |     reasonable costs of the       |
|                                   |     location                      |
|                                   |                                   |
|                                   | Does the overnight accommodation  |
|                                   | cost relate to the journey        |
|                                   | approved for FAA?                 |
|                                   |                                   |
|                                   | -   Yes, payment for the cost of  |
|                                   |     the accommodation and meals   |
|                                   |     as outlined above is          |
|                                   |     approved. If the student or   |
|                                   |     non-student traveller is      |
|                                   |     seeking reimbursement, advise |
|                                   |     them to provide a receipt for |
|                                   |     the cost of the overnight     |
|                                   |     accommodation and meals       |
|                                   | -   No, the additional cost is    |
|                                   |     not approved                  |
|                                   |                                   |
|                                   | Go to Step 3.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Quarantine or self-isolation      |
|                                   | costs + Read more ...             |
|                                   |                                   |
|                                   | Are there additional costs for    |
|                                   | the student or non-student        |
|                                   | traveller relating to quarantine  |
|                                   | or self-isolation costs?          |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Approval of quarantine or         |
|                                   | self-isolation costs + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Quarantine or self-isolation      |
|                                   | costs can only be paid if proof   |
|                                   | of payment for travel             |
|                                   | arrangements has been provided.   |
|                                   | Paid tax invoices, receipts       |
|                                   | and/or travel tickets must be     |
|                                   | lodged as proof of payment. A     |
|                                   | statutory declaration outlining   |
|                                   | travel costs is also acceptable   |
|                                   | if proof of payment documents     |
|                                   | have been misplaced.              |
|                                   |                                   |
|                                   | Has the customer provided         |
|                                   | evidence of costs incurred due to |
|                                   | quarantine or self-isolation?     |
|                                   |                                   |
|                                   | -   Yes, payments for the costs   |
|                                   |     are approved, go to Step 5    |
|                                   | -   No, request evidence of costs |
|                                   |     incurred, see Requesting      |
|                                   |     information. Procedure ends   |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 5                                 | Credit/debit card costs or        |
|                                   | service fees + Read more ...      |
|                                   |                                   |
|                                   | Does the student or non-student   |
|                                   | traveller have credit/debit card  |
|                                   | charges or other unavoidable      |
|                                   | service fees associated with      |
|                                   | booking travel?                   |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Approval of credit/debit card     |
|                                   | costs or service fees + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Do the costs relate to the        |
|                                   | journey approved for FAA?         |
|                                   |                                   |
|                                   | -   Yes, payment for the costs    |
|                                   |     are approved. Advise the      |
|                                   |     student or non-student        |
|                                   |     traveller to provide evidence |
|                                   |     of the additional costs if    |
|                                   |     seeking reimbursement         |
|                                   | -   No, the additional cost is    |
|                                   |     not approved                  |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 7                                 | Other additional costs incurred   |
|                                   | during the travel + Read more ... |
|                                   |                                   |
|                                   | Additional costs (not covered     |
|                                   | above), incurred by a student or  |
|                                   | non-student traveller during the  |
|                                   | journey, cannot be approved for   |
|                                   | FAA. The only exception is due to |
|                                   | disrupted student travel. For     |
|                                   | information on additional costs   |
|                                   | payable due to disrupted travel,  |
|                                   | see ABSTUDY students experiencing |
|                                   | disrupted travel.                 |
|                                   |                                   |
|                                   | Examples of additional costs      |
|                                   | incurred by a student or          |
|                                   | non-student traveller not         |
|                                   | approved may include:             |
|                                   |                                   |
|                                   | -   additional accommodation      |
|                                   |     charged by a provider when a  |
|                                   |     non-ABSTUDY approved person   |
|                                   |     also stays in the             |
|                                   |     accommodation                 |
|                                   | -   consumption of non-approved   |
|                                   |     food or drink at an           |
|                                   |     accommodation provider (i.e.  |
|                                   |     mini bar)                     |
|                                   | -   costs charged by a transport  |
|                                   |     provider for transporting     |
|                                   |     pets                          |
|                                   | -   use of a hire limousine for   |
|                                   |     transport terminal transfers  |
|                                   | -   damage to accommodation       |
|                                   | -   lost keys for accommodation   |
|                                   | -   damage to aircraft, or        |
|                                   | -   afterpay or zip pay fees      |
|                                   |                                   |
|                                   | Additional costs                  |
|                                   |                                   |
|                                   | If the student or non-student     |
|                                   | traveller has:                    |
|                                   |                                   |
|                                   | approved additional costs for the |
|                                   | travel related to:                |
|                                   |                                   |
|                                   | -   transport terminal transfers  |
|                                   | -   excess baggage                |
|                                   | -   overnight accommodation and   |
|                                   |     meals                         |
|                                   | -   credit/debit card costs       |
|                                   | -   service fees                  |
|                                   | -   quarantine or self-isolation  |
|                                   |     costs                         |
|                                   | -   go to Step 9                  |
|                                   |                                   |
|                                   | additional costs not approved for |
|                                   | the journey, go to Step 8         |
+-----------------------------------+-----------------------------------+
| 8                                 | Additional costs are not          |
|                                   | approved + Read more ...          |
|                                   |                                   |
|                                   | Additional costs are not          |
|                                   | approved, advise the student or   |
|                                   | non-student traveller:            |
|                                   |                                   |
|                                   | -   outcome of the decision       |
|                                   | -   to submit and lodge an        |
|                                   |     ABSTUDY Fares Allowance Claim |
|                                   |     (SY032) form if a claim for   |
|                                   |     the additional costs has not  |
|                                   |     been made                     |
|                                   | -   to provide receipts and a     |
|                                   |     statement with details of the |
|                                   |     additional costs, and         |
|                                   | -   of the review and appeals     |
|                                   |     system. See Review of ABSTUDY |
|                                   |     and Assistance for Isolated   |
|                                   |     Children (AIC) Scheme         |
|                                   |     decisions                     |
|                                   |                                   |
|                                   | Record details of the decision in |
|                                   | the Notes tab for the travel      |
|                                   | request in the Travel Management  |
|                                   | Application (TMA).                |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | Additional costs are approved +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Additional costs are approved,    |
|                                   | advise the student or non-student |
|                                   | traveller:                        |
|                                   |                                   |
|                                   | outcome of the decision           |
|                                   |                                   |
|                                   | additional costs can be           |
|                                   | authorised in advance of travel   |
|                                   | or reimbursed after the journey   |
|                                   |                                   |
|                                   | -   if claiming reimbursement     |
|                                   |     after the journey, provide    |
|                                   |     receipts and a statement with |
|                                   |     details of the additional     |
|                                   |     costs                         |
|                                   |                                   |
|                                   | If the request has been received  |
|                                   | by:                               |
|                                   |                                   |
|                                   | -   [                             |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   |     Blueprint Migration\RDT       |
|                                   |     Release                       |
|                                   |                                   |
|                                   |  Icons\32w\icon-phone.png]ABSTUDY |
|                                   |     Smart Centre telephony,       |
|                                   |     record details of the         |
|                                   |     discussion on a DOC.          |
|                                   |     Procedure ends here           |
|                                   | -   [] the ABSTUDY Smart Centre   |
|                                   |     Travel Team, see Coding       |
|                                   |     pre-booked Fares Allowance    |
|                                   |     (FAA) entitlements for        |
|                                   |     ABSTUDY and ABSTUDY Pensioner |
|                                   |     Education Supplement (PES)    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
