-   Resources

[Expand/Collapse all sections]Expand all

On this Page:

Forms

ABSTUDY Fares Allowance Claim (SY032)

Example - Limits of assistance for Away from Base

+-----------------------------------+-----------------------------------+
| Example                           | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Course commences mid-year and     |
|                                   | ends in the following year        |
|                                   |                                   |
|                                   | Shelley commences a 1 year course |
|                                   | in September. The course runs for |
|                                   | 50 weeks and is due to complete   |
|                                   | in August the following year      |
|                                   | (that is, a course of more than   |
|                                   | 30 weeks, undertaken over         |
|                                   | consecutive years).               |
|                                   |                                   |
|                                   | Shelley has to attend 7 Block     |
|                                   | release activities during the     |
|                                   | course:                           |
|                                   |                                   |
|                                   | -   3 trips between September and |
|                                   |     December for a total of 15    |
|                                   |     days                          |
|                                   | -   4 trips between February and  |
|                                   |     May for a total of 30 days    |
|                                   |                                   |
|                                   | As the course runs for 50 weeks   |
|                                   | in total, and the length of the   |
|                                   | course from August to December is |
|                                   | 20 weeks, Shelley is eligible for |
|                                   | a maximum of 4 return trips and   |
|                                   | 30 days of paid residential       |
|                                   | costs.                            |
|                                   |                                   |
|                                   | In the following year, the course |
|                                   | is 30 weeks. Shelley is eligible  |
|                                   | for a maximum of 6 return trips   |
|                                   | and 40 days of paid residential   |
|                                   | costs.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
