-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains information on the qualifications for the Pensioner
Education Supplement (PES).

Assessing a customer for PES

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Is the applicant making a claim   |
|                                   | on behalf of a student for the    |
|                                   | Assistance for Isolated Children  |
|                                   | (AIC) Scheme? + Read more ...     |
|                                   |                                   |
|                                   | -   Yes, see Eligibility for      |
|                                   |     Assistance for Isolated       |
|                                   |     Children (AIC) Scheme         |
|                                   |     Pensioner Education           |
|                                   |     Supplement (PES). Procedure   |
|                                   |     ends here                     |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Qualifying payment for PES + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the student receive a        |
|                                   | qualifying payment for PES?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, the student does not      |
|                                   |     qualify for PES. Advise the   |
|                                   |     student of other Centrelink   |
|                                   |     payments for students.        |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Does the student meet the basic   |
|                                   | qualifications for ABSTUDY? +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | See ABSTUDY Pensioner Education   |
|                                   | Supplement (PES) qualifications.  |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | The student may qualify for       |
|                                   | ABSTUDY PES + Read more ...       |
|                                   |                                   |
|                                   | If so, they may not qualify for   |
|                                   | other PES payments at the same    |
|                                   | time. Advise the student to lodge |
|                                   | an ABSTUDY Pensioner Education    |
|                                   | Supplement claim (SY020).         |
|                                   |                                   |
|                                   | If an ABSTUDY PES claim has been  |
|                                   | lodged, refer to Assessing a      |
|                                   | Claim for ABSTUDY Pensioner       |
|                                   | Education Supplement (SY020).     |
|                                   |                                   |
|                                   | If an ABSTUDY Incidentals         |
|                                   | Allowance claim has been lodged,  |
|                                   | refer to Processing an ABSTUDY    |
|                                   | claim.                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Requirements to be met + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the student meet all of the  |
|                                   | below requirements:               |
|                                   |                                   |
|                                   | -   Age requirements for PES      |
|                                   | -   Residence requirements for    |
|                                   |     PES                           |
|                                   | -   Undertaking qualifying study  |
|                                   |     for PES - (customers          |
|                                   |     participating in              |
|                                   |     Self-Employment Assistance    |
|                                   |     and undertaking Small         |
|                                   |     Business Training may be      |
|                                   |     eligible)                     |
|                                   | -   Has not completed a Masters   |
|                                   |     or Doctorate degree or        |
|                                   |     qualification?                |
|                                   |                                   |
|                                   | Note: there are extra criteria to |
|                                   | consider when determining whether |
|                                   | a customer will be eligible to    |
|                                   | receive PES for a 25%             |
|                                   | concessional study load.          |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, the student does not      |
|                                   |     qualify for PES. Procedure    |
|                                   |     ends here                     |
+-----------------------------------+-----------------------------------+
| 6                                 | The student qualifies for PES +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Advise the student to lodge an    |
|                                   | Online Claim, verbally via        |
|                                   | Assisted Customer Claim (ACC) or, |
|                                   | a paper claim form (SY004). If a  |
|                                   | claim has already been lodged,    |
|                                   | continue to process the claim.    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
