
Assessing complex Medicare Benefits Schedule (MBS) claims with clinical details 011-18120406

-   Background
-   Process
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Assess claims with clinical details

Escalate claims with clinical details

Assess claims with clinical details

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Identify the restrictive items    |
|                                   | being claimed + Read more ...     |
|                                   |                                   |
|                                   | Check the claim, history and QITI |
|                                   | to determine the restrictive      |
|                                   | items only.                       |
+-----------------------------------+-----------------------------------+
| 2                                 | Find the basis for the            |
|                                   | restriction + Read more ...       |
|                                   |                                   |
|                                   | Find the basis for the            |
|                                   | restriction and reason to prevent |
|                                   | automatic payment of the          |
|                                   | restrictive item(s).              |
+-----------------------------------+-----------------------------------+
| 3                                 | Check service descriptions + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Identify if the services          |
|                                   | described under the restrictive   |
|                                   | item form part of another service |
|                                   | being claimed in the same episode |
|                                   | of surgery.                       |
|                                   |                                   |
|                                   | See Assessing MBS item            |
|                                   | restrictions for information      |
|                                   | about complete medical services.  |
+-----------------------------------+-----------------------------------+
| 4                                 | Identify other required           |
|                                   | information + Read more ...       |
|                                   |                                   |
|                                   | Find more information to make an  |
|                                   | accurate assessment of the        |
|                                   | restrictive items.                |
|                                   |                                   |
|                                   | Check MBS Online explanatory      |
|                                   | notes and factsheets for any      |
|                                   | relevant information.             |
+-----------------------------------+-----------------------------------+

Escalate claims with clinical details

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Service Officer escalates claim   |
|                                   | to a Programme Support Officer    |
|                                   | (PSO) + Read more ...             |
|                                   |                                   |
|                                   | Service Officers must complete    |
|                                   | the Clinical Details Escalation   |
|                                   | Form and attach it to the PaNDA   |
|                                   | work item. The Resources page has |
|                                   | a link to the form.               |
|                                   |                                   |
|                                   | In PaNDA:                         |
|                                   |                                   |
|                                   | -   select Reassign               |
|                                   | -   key User ID of Service        |
|                                   |     Officer                       |
|                                   | -   select reason 'Capability     |
|                                   |     Adjusted'                     |
|                                   | -   remove the current Clinical   |
|                                   |     Details skill tag by          |
|                                   |     selecting the X in the        |
|                                   |     Capabilities field            |
|                                   | -   select + Add Skill            |
|                                   | -   search and select the PSO     |
|                                   |     skill tag                     |
|                                   |                                   |
|                                   | NV_MCA_Clinical_Details_PSO/Entry |
|                                   | -   select Submit                 |
|                                   | -   unassign the escalated work   |
|                                   |     item from the work list.      |
+-----------------------------------+-----------------------------------+
| 2                                 | PSO assesses claim + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Can PSO assess the claim?         |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   assess the claim              |
|                                   | -   add processing notes to the   |
|                                   |     PaNDA work item               |
|                                   | -   go to Step 5                  |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | PSO escalates claim to the        |
|                                   | Medicare Assessing Helpdesk +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The PSO must:                     |
|                                   |                                   |
|                                   | -   add processing notes about    |
|                                   |     resources explored, advice    |
|                                   |     and questions to the PaNDA    |
|                                   |     work item, and                |
|                                   | -   escalate the claim with       |
|                                   |     clinical details to the       |
|                                   |     Medicare Assessing Helpdesk   |
|                                   |                                   |
|                                   | See Steps 1 to 3 in the           |
|                                   | Delegation of work items -        |
|                                   | Medicare only table.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Medicare Assessing Helpdesk       |
|                                   | assesses the claim + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | The Medicare Assessing Helpdesk:  |
|                                   |                                   |
|                                   | -   assesses the claim, and       |
|                                   | -   provides a response to the    |
|                                   |     PSO by adding processing      |
|                                   |     notes in the PaNDA work item  |
|                                   |                                   |
|                                   | See Step 4 in the Delegation of   |
|                                   | work items - Medicare only table. |
+-----------------------------------+-----------------------------------+
| 5                                 | PSO refers claim back to the      |
|                                   | original Service Officer + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The PSO refers the claim back to  |
|                                   | the original Service Officer by   |
|                                   | completing the following steps in |
|                                   | PaNDA:                            |
|                                   |                                   |
|                                   | -   select Reassign               |
|                                   | -   key User ID of Service        |
|                                   |     Officer                       |
|                                   | -   select reason 'Capability     |
|                                   |     Adjusted'                     |
|                                   | -   remove the current Clinical   |
|                                   |     Details PSO skill tag by      |
|                                   |     selecting the X in the        |
|                                   |     Capabilities field            |
|                                   | -   select + Add Skill            |
|                                   | -   search and select the         |
|                                   |     standard Clinical Details     |
|                                   |     skill tag                     |
|                                   |     NV_M                          |
|                                   | CA_Clinical_Details_Payment/Entry |
|                                   | -   select Submit                 |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
