
[Expand/Collapse all sections]Expand all

State and territory Public Trustee entities

This table lists the Public trustee entities in each state and territory

+-----------------------------------+-----------------------------------+
| State                             | Name of entity                    |
+-----------------------------------+-----------------------------------+
| New South Wales                   | The New South Wales Trustee and   |
|                                   | Guardian                          |
+-----------------------------------+-----------------------------------+
| South Australia                   | South Australian Public Trustee   |
+-----------------------------------+-----------------------------------+
| Victoria                          | State Trustees of Victoria        |
+-----------------------------------+-----------------------------------+
| Queensland                        | The Public Trustee of Queensland  |
+-----------------------------------+-----------------------------------+
| Tasmania                          | Public Trustee of Tasmania        |
+-----------------------------------+-----------------------------------+
| Northern Territory                | Office of Public Trustee of       |
|                                   | Northern Territory                |
+-----------------------------------+-----------------------------------+
| ACT                               | Public Trustee and Guardian (PTG) |
|                                   | for the Australian Capital        |
|                                   | Territory                         |
+-----------------------------------+-----------------------------------+
| Western Australia                 | Public Trustee of Western         |
|                                   | Australia                         |
+-----------------------------------+-----------------------------------+

Letters

Z2608 - Registration of Public Trustee

Result codes

-   Y = successful verification
-   N = failed verification
-   S = system unavailable, try again later
-   O = discrepancy in DOB
-   D = data out of range (document either expired, stolen, lost)

Data tables

Do not share this attachment externally. See  Freedom of Information -
Information Publication Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Data tables for Births, deaths and
marriages

Country codes

Do not share this attachment externally. See  Freedom of Information -
Information Publication Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Country codes for Australian visas

Forms

Authorisation to act on an incapacitated person’s behalf for Medicare
purposes form (MO050)

Commonwealth statutory declaration form Search>Statutory declarations

Application to copy or transfer from one Medicare card to another form
(MS011)

Contact details

Medicare Health Programme Support Officers (PSO)

Services Australia website

Contact us

Someone to deal with us on your behalf

Someone to deal with us on your behalf – Medicare

                                   

-   Services Australia ABN 90 794 605 008 
