
Verify services for Medicare Safety Net 011-43080050

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Verify services for an individual member of a Safety Net family

Print verification receipts

Change verification amount to zero

Online claims verification

Verify services for an individual member of a Safety Net family

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Key NSCI, card number + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Current calendar year search:     |
|                                   |                                   |
|                                   | -   key NSCI, card number         |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The services that require         |
|                                   | verification display.             |
|                                   |                                   |
|                                   | Previous calendar year search:    |
|                                   |                                   |
|                                   | -   key NSCI,card                 |
|                                   |     number,from/ddmmyy e.g. for   |
|                                   |     2019 calendar year use        |
|                                   |     control line                  |
|                                   |     'NSCI,cardnumber,from/010119' |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The services that require         |
|                                   | verification display.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Select services to be verified +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   key ‘S’ in the S (select)     |
|                                   |     field for each service to be  |
|                                   |     verified                      |
|                                   | -   press [Enter]                 |
+-----------------------------------+-----------------------------------+
| 3                                 | Key receipt date and payee code + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the threshold has not been     |
|                                   | reached:                          |
|                                   |                                   |
|                                   | -   enter date Medicare received  |
|                                   |     the receipt which required    |
|                                   |     verification in the DOL field |
|                                   | -   change the 'I' to a 'U' on    |
|                                   |     the NSCI control line         |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | If the threshold has been         |
|                                   | reached:                          |
|                                   |                                   |
|                                   | -   enter date Medicare received  |
|                                   |     the receipt which required    |
|                                   |     verification in the DOL field |
|                                   | -   confirm the EFT details are   |
|                                   |     correct and key ‘C’ in the    |
|                                   |     EFT field                     |
|                                   | -   key ‘P’ in the STM field to   |
|                                   |     indicate the customer has     |
|                                   |     requested a statement to be   |
|                                   |     sent                          |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The system displays the amount    |
|                                   | that has been verified and the    |
|                                   | amount that is payable to the     |
|                                   | claimant.                         |
+-----------------------------------+-----------------------------------+
| 4                                 | Overkey details + Read more ...   |
|                                   |                                   |
|                                   | -   overkey control line NSCC     |
|                                   |     with NSCU                     |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | Note: do not erase any part of    |
|                                   | the card number.                  |
+-----------------------------------+-----------------------------------+

Print verification receipts

Table 2: This table describes how Service Officers print verification
receipts when processing a verification claim Face-to-Face.

On completion of the verification process on the NSCI screen, if the
claimant is entitled to a Medicare benefit payment, the message '8-FM SN
U to ADJ SUBS AMT $nnn.nn PAY EFT BN $NNN.NN' displays.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | View office copy of receipt +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Press U TO ADJ.                   |
|                                   |                                   |
|                                   | The office copy of the receipt    |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Print office copy of receipt +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Press [Print Screen].             |
|                                   |                                   |
|                                   | The first page of the office copy |
|                                   | of the receipt is printed on the  |
|                                   | desktop printer.                  |
+-----------------------------------+-----------------------------------+
| 3                                 | View office copy signatory page + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Press F8 FORWARD.                 |
|                                   |                                   |
|                                   | The signatory page of the office  |
|                                   | copy of the receipt displays.     |
+-----------------------------------+-----------------------------------+
| 4                                 | Print office copy signatory       |
|                                   | page + Read more ...              |
|                                   |                                   |
|                                   | Press [Print Screen].             |
|                                   |                                   |
|                                   | The signatory page of the office  |
|                                   | copy of the receipt is printed on |
|                                   | the office printer.               |
+-----------------------------------+-----------------------------------+
| 5                                 | Get signature + Read more ...     |
|                                   |                                   |
|                                   | Get the claimant's or Authorised  |
|                                   | Agent's signature and retain the  |
|                                   | receipt.                          |
+-----------------------------------+-----------------------------------+
| 6                                 | View claimant copy of receipt +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Press F8 FORWARD.                 |
|                                   |                                   |
|                                   | The claimant copy of the receipt  |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 7                                 | Print claimant copy of receipt +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Press [Print Screen].             |
|                                   |                                   |
|                                   | The claimant copy of the receipt  |
|                                   | is printed on the office printer. |
+-----------------------------------+-----------------------------------+
| 8                                 | Determine if claimant copy        |
|                                   | continues across more than 1      |
|                                   | page + Read more ...              |
|                                   |                                   |
|                                   | If the claimant receipt continues |
|                                   | across more than 1 page, continue |
|                                   | the following process until the   |
|                                   | end of the claimant receipt:      |
|                                   |                                   |
|                                   | -   press F8 FORWARD              |
|                                   | -   press [Print Screen]          |
+-----------------------------------+-----------------------------------+
| 9                                 | Issue claimant copy of receipt +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Upon completing the printing      |
|                                   | process, issue the claimant with  |
|                                   | the claimant copy of the receipt. |
+-----------------------------------+-----------------------------------+

Change verification amount to zero

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Key NSCI, card number + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   key NSCI, card number         |
|                                   | -   press [Enter]                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Select field for verification +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   key S (select) in the select  |
|                                   |     field of the lines to         |
|                                   |     verification                  |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The verification amount is        |
|                                   | displayed in the SUBS-AMT field.  |
+-----------------------------------+-----------------------------------+
| 3                                 | Overkey amount + Read more ...    |
|                                   |                                   |
|                                   | Overkey the amount shown in the   |
|                                   | SUBS-AMT field with 0.00 and      |
|                                   | press [Enter].                    |
|                                   |                                   |
|                                   | The amount entered is validated.  |
+-----------------------------------+-----------------------------------+
| 4                                 | Update history screen + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Press U TO ADJ.                   |
|                                   |                                   |
|                                   | The history screen reflects a     |
|                                   | $0.00 amount for that item in the |
|                                   | SUBS-AMT field [F6] view.         |
+-----------------------------------+-----------------------------------+

Online claims verification

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Display and print amount to be    |
|                                   | verified + Read more ...          |
|                                   |                                   |
|                                   | Place the cursor under the amount |
|                                   | in the Fee field and press [F1].  |
|                                   |                                   |
|                                   | The amount to be verified is      |
|                                   | displayed.                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Pay and verify claim + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Pay the claim and verify the      |
|                                   | claim using the NSCI control      |
|                                   | line:                             |
|                                   |                                   |
|                                   | Select the services to be paid.   |
|                                   |                                   |
|                                   | Note: Service Officers need to    |
|                                   | confirm amount to be verified is  |
|                                   | correct on the NSCI screen before |
|                                   | updating.                         |
|                                   |                                   |
|                                   | The return message 1- SNET PEND   |
|                                   | is displayed where partial        |
|                                   | payment is:                       |
|                                   |                                   |
|                                   | -   greater than the out of       |
|                                   |     pocket amount                 |
|                                   | -   less than the out of pocket   |
|                                   |     amount                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Pend items + Read more ...        |
|                                   |                                   |
|                                   | Key ‘P’ in Payee code field and   |
|                                   | RSN 388 to pend items.            |
|                                   |                                   |
|                                   | For reason codes refer to         |
|                                   | Indicators, codes, modifiers and  |
|                                   | control lines for claims          |
|                                   | processing in Medicare.           |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   Service Officers must         |
|                                   |     complete this step            |
|                                   | -   all documentation must be     |
|                                   |     forwarded for processing to   |
|                                   |     MPS Assessing                 |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
