
Composite items assessing in Medicare 011-42120010

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains examples when two or more composite services are
performed.

On this Page:

Composite items – example 1

Benefits should be billed under composite item 39128 where a health
professional fits a patient with:

-   a spinal catheter (item 39125), and
-   an infusion pump which is filled with a therapeutic agent to manage
    chronic intractable pain (item 39126)

Example of composite items - group T8, subgroup 3

Table 1: This table provides an example of composite items from group
T8, subgroup 3.

+-----------------------------------+-----------------------------------+
| Item                              | Group T8 – Surgical operations,   |
|                                   | Subgroup 7 – Neurosurgical Pain   |
|                                   | Relief                            |
+-----------------------------------+-----------------------------------+
| 39125                             | Intrathecal or epidural SPINAL    |
|                                   | CATHETER                          |
|                                   |                                   |
|                                   | insertion or replacement of, and  |
|                                   | connection to a subcutaneous      |
|                                   | implanted infusion pump. For the  |
|                                   | management of chronic intractable |
|                                   | pain (Anaes.) (Assist.)           |
|                                   |                                   |
|                                   | Fee: $310.10 Benefit: 75% =       |
|                                   | $232.60                           |
+-----------------------------------+-----------------------------------+
| 39126                             | INFUSION PUMP                     |
|                                   |                                   |
|                                   | subcutaneous implantation or      |
|                                   | replacement of, and connection of |
|                                   | the pump to an intrathecal or     |
|                                   | epidural catheter, and filling of |
|                                   | reservoir with a therapeutic      |
|                                   | agent or agents, with or without  |
|                                   | programming the pump. For the     |
|                                   | management of chronic intractable |
|                                   | pain (Anaes.) (Assist.)           |
|                                   |                                   |
|                                   | Fee: $376.55 Benefit: 75% =       |
|                                   | $282.45                           |
+-----------------------------------+-----------------------------------+
| 39128                             | INFUSION PUMP                     |
|                                   |                                   |
|                                   | subcutaneous implantation of, AND |
|                                   | intrathecal or epidural SPINAL    |
|                                   | CATHETER insertion of, and        |
|                                   | connection of pump to catheter,   |
|                                   | and filling of reservoir with a   |
|                                   | therapeutic agent or agents, with |
|                                   | or without programming the pump.  |
|                                   | For the management of chronic     |
|                                   | intractable pain (Anaes.)         |
|                                   | (Assist.)                         |
|                                   |                                   |
|                                   | Fee: $686.65 Benefit: 75% =       |
|                                   | $515.00                           |
+-----------------------------------+-----------------------------------+

Composite items – example 2

Benefits are payable under composite item composite item 58112 (x-ray of
the spine - two regions) and not the individual items when:

-   items 58100 (x-ray of cervical spine), and
-   58106 (x-ray of lumbo-sacral spine) are performed by the one health
    professional

Example composite items - group I3, subgroup 4

Table 2: This table provides an example of composite items from group
I3, subgroup 4.

+-----------------------------------+-----------------------------------+
| Item                              | Group I3 – Diagnostic radiology,  |
|                                   | Subgroup 4 – Radiographic         |
|                                   | examination of spine and report   |
+-----------------------------------+-----------------------------------+
| 58100                             | Spine - cervical (R)              |
|                                   |                                   |
|                                   | Fee: $68.75                       |
|                                   |                                   |
|                                   | Benefit: 95% = $65.35, 85% =      |
|                                   | $58.45                            |
+-----------------------------------+-----------------------------------+
| 58106                             | Spine - lumbosacral (R)           |
|                                   |                                   |
|                                   | Fee: $78.85                       |
|                                   |                                   |
|                                   | Benefit: 95% = $74.95, 85% =      |
|                                   | $67.05                            |
+-----------------------------------+-----------------------------------+
| 58112                             | Note: an account issued or a      |
|                                   | patient assignment form must show |
|                                   | the item numbers of the           |
|                                   | examinations performed under this |
|                                   | item.                             |
|                                   |                                   |
|                                   | Spine - 2 examinations of the     |
|                                   | kind mentioned in items 58100,    |
|                                   | 58103, 58106 and 58109 (R)        |
|                                   |                                   |
|                                   | Fee: $99.60                       |
|                                   |                                   |
|                                   | Benefit: 95% = $94.65, 85% =      |
|                                   | $84.70                            |
+-----------------------------------+-----------------------------------+

Composite items – example 3

Benefits are payable under composite item 41554 (mastoidectomy, intact
wall technique, with myringoplasty and ossicular chain reconstruction)
and not the individual items when:

-   items 41539 (ossicular chain reconstruction), and
-   41551 (mastoidectomy, intact wall technique, with myringoplasty) are
    performed by the same health professional

Example 3 of composite items – group T8, subgroup 8

Table 3: This table provides an example of composite items from group
T8, subgroup 8.

+-----------------------------------+-----------------------------------+
| Item                              | Group T8 – Surgical operations,   |
|                                   | Subgroup 8 – Ear, nose and throat |
+-----------------------------------+-----------------------------------+
| 41539                             | Ossicular chain reconstruction    |
|                                   | (Anaes. Assist)                   |
|                                   |                                   |
|                                   | Fee: $1,134.05                    |
|                                   |                                   |
|                                   | Benefit: 75% = $850.55            |
+-----------------------------------+-----------------------------------+
| 41551                             | Mastoidectomy, intact wall        |
|                                   | technique, with myringoplasty     |
|                                   | (Anaes. Assist)                   |
|                                   |                                   |
|                                   | Fee: $1,657.65                    |
|                                   |                                   |
|                                   | Benefit: 75% = $1,243.25          |
+-----------------------------------+-----------------------------------+
| 41554                             | Mastoidectomy, intact wall        |
|                                   | technique, with myringoplasty and |
|                                   | ossicular chain reconstruction    |
|                                   | (Anaes. Assist)                   |
|                                   |                                   |
|                                   | Fee: $1,953.00                    |
|                                   |                                   |
|                                   | Benefit: 85% = $1,865.10          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
