[Expand/Collapse all sections]Expand all

AIR forms and descriptions

Table 1

+-----------------------------------+-----------------------------------+
| Form                              | Details                           |
+-----------------------------------+-----------------------------------+
| AIR - application to register as  | Used to register vaccination      |
| a vaccination provider form       | providers who do not have a       |
| (IM004)                           | Medicare provider number. For     |
|                                   | example, councils, community      |
|                                   | health centres, pharmacies and    |
|                                   | Aboriginal health workers.        |
|                                   |                                   |
|                                   | See also:                         |
|                                   |                                   |
|                                   | -   Australian Immunisation       |
|                                   |     Register (AIR) - application  |
|                                   |     to register as a vaccination  |
|                                   |     provider form (IM004)         |
|                                   | -   Provider registration in      |
|                                   |     Australian Immunisation       |
|                                   |     Register (AIR)                |
+-----------------------------------+-----------------------------------+
| AIR - bank account details form   | Used by vaccination providers to  |
| (IM005)                           | notify the AIR of their bank      |
|                                   | account details for payment.      |
|                                   |                                   |
|                                   | See also: Australian Immunisation |
|                                   | Register (AIR) - bank account     |
|                                   | details for vaccination providers |
|                                   | form (IM005)                      |
+-----------------------------------+-----------------------------------+
| AIR - immunisation medical        | Used by eligible medical          |
| exemption form (IM011)            | practitioners to record details   |
|                                   | of vaccines that an individual    |
|                                   | cannot be given due to medical    |
|                                   | reasons or natural immunity.      |
|                                   | Immunisation medical exemptions   |
|                                   | can be temporary or permanent.    |
|                                   |                                   |
|                                   | See also:                         |
|                                   |                                   |
|                                   | -   Australian Immunisation       |
|                                   |     Register (AIR) – immunisation |
|                                   |     medical exemption form        |
|                                   |     (IM011)                       |
|                                   | -   Immunisation medical          |
|                                   |     exemptions in Australian      |
|                                   |     Immunisation Register (AIR)   |
+-----------------------------------+-----------------------------------+
| AIR - immunisation history form   | Used by vaccination providers to  |
| (IM013)                           | send immunisation information to  |
|                                   | the AIR when another provider     |
|                                   | gave the immunisation, including  |
|                                   | vaccines given overseas.          |
|                                   |                                   |
|                                   | See also:                         |
|                                   |                                   |
|                                   | -   Australian Immunisation       |
|                                   |     Register (AIR) - immunisation |
|                                   |     history form (IM013)          |
|                                   | -   Overseas immunisations and    |
|                                   |     processing history forms in   |
|                                   |     the Australian Immunisation   |
|                                   |     Register (AIR)                |
+-----------------------------------+-----------------------------------+
| AIR - immunisation encounter form | Used by vaccination providers to  |
| (IM018)                           | send information to the AIR about |
|                                   | vaccinations they have given.     |
|                                   |                                   |
|                                   | See also:                         |
|                                   |                                   |
|                                   | -   Australian Immunisation       |
|                                   |     Register (AIR) – immunisation |
|                                   |     encounter form (IM018)        |
|                                   | -   Process claims in the         |
|                                   |     Australian Immunisation       |
|                                   |     Register (AIR)                |
+-----------------------------------+-----------------------------------+

AIR forms – troubleshooting and standard comments for the Provider Directory System

Table 2

+-----------------+-----------------+-----------------+-----------------+
| Situation       | Action          | Service Officer | Programme       |
|                 |                 | Standard        | Support Officer |
|                 |                 | Comments for    | Standard        |
|                 |                 | PDS             | Comments for    |
|                 |                 |                 | PDS             |
+-----------------+-----------------+-----------------+-----------------+
| Provider has    | Service Officer | Not applicable  | Not applicable  |
| online access   | to step the     |                 |                 |
|                 | provider        |                 |                 |
|                 | through how     |                 |                 |
|                 | they can access |                 |                 |
|                 | forms online.   |                 |                 |
|                 | See Table 4.    |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Provider has    | Service Officer | Form request:   | Form request:   |
| online access   | to:             | Service Officer | LPS confirmed   |
| but has given a |                 | (Provider# &    | online capable. |
| valid reason    | -   Obtain      | contact#)       | Escalated to    |
| why they cannot |     provider    | education       | AIR Business    |
| currently       |     details     | provided -      | Development     |
| access online   | -   Escalate to | provider unable | Officer (AIR    |
| options, for    |     an AIR      | to go online.   | BDO) to contact |
| example, in     |     Local Peer  | Escalated to    | to address      |
| process of      |     Support     | LPS.            | barriers to     |
| installing new  |     (LPS)       |                 | access          |
| computer        | -   Record      |                 | (provider# &    |
| systems or      |     Service     |                 | contact#)       |
| natural         |     Officer     |                 |                 |
| disaster        |     Standard    |                 |                 |
| affected.       |     comment for |                 |                 |
|                 |     PDS.        |                 |                 |
|                 |                 |                 |                 |
|                 | LPS to:         |                 |                 |
|                 |                 |                 |                 |
|                 | -   Review      |                 |                 |
|                 |     request     |                 |                 |
|                 |     details     |                 |                 |
|                 | -   Check       |                 |                 |
|                 |     provider    |                 |                 |
|                 |     access      |                 |                 |
|                 |     options     |                 |                 |
|                 | -   Escalate to |                 |                 |
|                 |     an AIR      |                 |                 |
|                 |     Business    |                 |                 |
|                 |     Development |                 |                 |
|                 |     Officer     |                 |                 |
|                 |     (AIR BDO)   |                 |                 |
|                 |     if required |                 |                 |
|                 | -   Record      |                 |                 |
|                 |     Programme   |                 |                 |
|                 |     Support     |                 |                 |
|                 |     Officer     |                 |                 |
|                 |     Standard    |                 |                 |
|                 |     comment for |                 |                 |
|                 |     PDS         |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Provider is     | Service Officer | Form request:   | Form request:   |
| online capable  | to:             | Service Officer | LPS spoke with  |
| however wishes  |                 | (Provider# &    | practice, issue |
| to escalate     | -   Educate     | contact#)       | resolved        |
| further as      |     provider on | Provider        |                 |
| unhappy         |     benefits of | unhappy re.     | or              |
| stationery      |     updating    | cessation       |                 |
| orders are no   |     information | stationery      | Paper form      |
| longer          |     online      | order forms.    | request: (Date) |
| available.      |     through AIR | Escalated to    | reviewed        |
|                 |     site or PMS | LPS.            | request         |
|                 |     and online  |                 | details, have   |
|                 |     forms. See  |                 | escalated to    |
|                 |     Table 1 or  |                 | AIR BDO for     |
|                 |     Table 4.    |                 | action.         |
|                 |                 |                 |                 |
|                 | If the provider |                 |                 |
|                 | wishes to       |                 |                 |
|                 | escalate:       |                 |                 |
|                 |                 |                 |                 |
|                 | -   Obtain      |                 |                 |
|                 |     their       |                 |                 |
|                 |     details     |                 |                 |
|                 | -   Escalate to |                 |                 |
|                 |     an AIR LPS  |                 |                 |
|                 | -   Record      |                 |                 |
|                 |     Service     |                 |                 |
|                 |     Officer     |                 |                 |
|                 |     Standard    |                 |                 |
|                 |     comment for |                 |                 |
|                 |     PDS.        |                 |                 |
|                 |                 |                 |                 |
|                 | LPS to:         |                 |                 |
|                 |                 |                 |                 |
|                 | -   Review      |                 |                 |
|                 |     request     |                 |                 |
|                 |     details     |                 |                 |
|                 | -   Check       |                 |                 |
|                 |     provider    |                 |                 |
|                 |     access      |                 |                 |
|                 |     options     |                 |                 |
|                 | -   Escalate to |                 |                 |
|                 |     an AIR BDO  |                 |                 |
|                 |     if required |                 |                 |
|                 |                 |                 |                 |
|                 | Record          |                 |                 |
|                 | Programme       |                 |                 |
|                 | Support Officer |                 |                 |
|                 | Standard        |                 |                 |
|                 | comment for PDS |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Provider is a   | Service Officer | Form request:   | Form request:   |
| fully manual    | to:             | Service Officer | LPS confirmed   |
| practice, which |                 | (Provider# &    | not online      |
| is they have no | -   Educate     | contact#).      | capable.        |
| online access   |     provider on | Location not    | Escalated to    |
| or no intention |     the         | online capable. | AIR BDO to      |
| of using online |     benefits of | Escalated to    | contact         |
| channels to     |     online      | LPS.            | (provider# &    |
| self-service.   |     forms, for  |                 | contact#)       |
|                 |     example,    |                 | regarding       |
|                 |     can use     |                 | statement       |
|                 |     tablet or   |                 | access.         |
|                 |     mobile      |                 |                 |
|                 |     phone not   |                 |                 |
|                 |     just PC.    |                 |                 |
|                 |     See Table 4 |                 |                 |
|                 |                 |                 |                 |
|                 | If the provider |                 |                 |
|                 | insists you     |                 |                 |
|                 | print a form    |                 |                 |
|                 | for them:       |                 |                 |
|                 |                 |                 |                 |
|                 | -   Obtain      |                 |                 |
|                 |     provider    |                 |                 |
|                 |     details     |                 |                 |
|                 | -   Escalate to |                 |                 |
|                 |     an AIR LPS  |                 |                 |
|                 | -   Record      |                 |                 |
|                 |     Service     |                 |                 |
|                 |     Officer     |                 |                 |
|                 |     Standard    |                 |                 |
|                 |     comment for |                 |                 |
|                 |     PDS.        |                 |                 |
|                 |                 |                 |                 |
|                 | LPS to:         |                 |                 |
|                 |                 |                 |                 |
|                 | -   Review      |                 |                 |
|                 |     request     |                 |                 |
|                 |     details     |                 |                 |
|                 | -   Check       |                 |                 |
|                 |     provider    |                 |                 |
|                 |     access      |                 |                 |
|                 |     options     |                 |                 |
|                 | -   Escalate to |                 |                 |
|                 |     an AIR BDO  |                 |                 |
|                 |     if required |                 |                 |
|                 | -   Record      |                 |                 |
|                 |     Programme   |                 |                 |
|                 |     Support     |                 |                 |
|                 |     Officer     |                 |                 |
|                 |     Standard    |                 |                 |
|                 |     comment for |                 |                 |
|                 |     PDS         |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

Service Officer and Programme Support Officer referral template

Table 3

+-----------------------------------+-----------------------------------+
| Referral                          | Standard wording                  |
+-----------------------------------+-----------------------------------+
| Service Officer referral to an    | Enquiry Type: Access to AIR forms |
| AIR Local Peer Support (LPS)      | or stationery order forms         |
| using the LPS Referral Form       |                                   |
|                                   | Summary of Enquiry: This provider |
|                                   | <choose from option/s below>      |
|                                   |                                   |
|                                   | -   is unable to access online    |
|                                   |     forms or having difficulty    |
|                                   |     accessing AIR Site            |
|                                   | -   does not have online          |
|                                   |     capability due to …..         |
|                                   | -   refuses to use online         |
|                                   |     channels                      |
|                                   | -   would like to lodge a         |
|                                   |     complaint about the cessation |
|                                   |     of stationery order forms     |
+-----------------------------------+-----------------------------------+
| LPS referral to an AIR Business   | Referral Detail: Access to AIR    |
| Development Officer (AIR BDO)     | forms or stationery order forms   |
| using the HPSE Referral Tool      |                                   |
|                                   | We have unsuccessfully attempted  |
|                                   | to transition this provider to    |
|                                   | accessing AIR forms online.       |
|                                   | Barriers to online access         |
|                                   | include:                          |
|                                   |                                   |
|                                   | -   <insert reason>               |
|                                   | -   <insert reason>               |
|                                   |                                   |
|                                   | Could an AIR BDO please contact   |
|                                   | the provider for further          |
|                                   | discussion and/or to provide an   |
|                                   | AIR form?                         |
+-----------------------------------+-----------------------------------+

FAQs about AIR forms and stationery order forms

Table 4

+-----------------------------------+-----------------------------------+
| Item                              | Details                           |
+-----------------------------------+-----------------------------------+
| 1                                 | Question: Why can’t I access or   |
|                                   | use the stationery order forms?   |
|                                   |                                   |
|                                   | Answer: The AIR no longer has     |
|                                   | stationery order forms.           |
|                                   |                                   |
|                                   | Updating information online       |
|                                   | through the AIR site or practice  |
|                                   | management software (PMS) will    |
|                                   | negate the need for many of the   |
|                                   | forms. Alternatively, you can     |
|                                   | print as many copies as you like  |
|                                   | or email completed forms (if you  |
|                                   | have access to HPOS messages), by |
|                                   | getting the form from the         |
|                                   | Services Australia website.       |
+-----------------------------------+-----------------------------------+
| 2                                 | Question: Why aren’t you          |
|                                   | accepting stationery order forms  |
|                                   | anymore?                          |
|                                   |                                   |
|                                   | Answer: We are always looking to  |
|                                   | make sure that our services are   |
|                                   | accessible and efficient.         |
|                                   |                                   |
|                                   | Having our forms available online |
|                                   | means you can access them at any  |
|                                   | time. This makes it faster and    |
|                                   | easier for you to get the forms   |
|                                   | you need, when you want them.     |
+-----------------------------------+-----------------------------------+
| 3                                 | Question: I like using stationery |
|                                   | order forms. Why are you taking   |
|                                   | this away?                        |
|                                   |                                   |
|                                   | Answer: We are always looking to  |
|                                   | make sure that our services are   |
|                                   | accessible and efficient.         |
|                                   |                                   |
|                                   | Going online for your AIR forms   |
|                                   | means that you can get them at    |
|                                   | any time, immediately.            |
|                                   |                                   |
|                                   | You can access the AIR forms when |
|                                   | it’s convenient for you and print |
|                                   | as many copies as you like or     |
|                                   | email completed forms (if you     |
|                                   | have access to HPOS messages),    |
|                                   | without having to call us.        |
|                                   |                                   |
|                                   | This makes it faster and easier   |
|                                   | for you to get the forms you      |
|                                   | need, when you want them.         |
+-----------------------------------+-----------------------------------+
| 4                                 | Question: How do I get my AIR     |
|                                   | forms now?                        |
|                                   |                                   |
|                                   | Answer: You can get all AIR forms |
|                                   | by going online.                  |
|                                   |                                   |
|                                   | Just go onto the Services         |
|                                   | Australia website to access AIR   |
|                                   | forms at any time. Our forms are  |
|                                   | PDF fillable and you can print or |
|                                   | email completed forms to AIR (if  |
|                                   | you have access to HPOS           |
|                                   | messages).                        |
+-----------------------------------+-----------------------------------+
| 5                                 | Comment: Sending in a stationery  |
|                                   | order form and having forms on    |
|                                   | hand is just easier. Going online |
|                                   | is too hard and takes too long.   |
|                                   |                                   |
|                                   | Response: Going online to get     |
|                                   | your AIR forms is quick and easy. |
|                                   |                                   |
|                                   | Just:                             |
|                                   |                                   |
|                                   | -   go to the Services Australia  |
|                                   |     website                       |
|                                   | -   type the form name or code    |
|                                   |     into the search bar on the    |
|                                   |     home page, or select Health   |
|                                   |     professionals under           |
|                                   |     Organisations from the home   |
|                                   |     page                          |
|                                   | -   select Health professionals   |
|                                   |     forms                         |
|                                   |                                   |
|                                   | If the provider is still          |
|                                   | dissatisfied:                     |
|                                   |                                   |
|                                   | -   Refer to AIR LPS using the    |
|                                   |     LPS referral form and record  |
|                                   |     a comment on the providers    |
|                                   |     AIR programme registration in |
|                                   |     PDS                           |
|                                   | -   LPS check AIR site access. If |
|                                   |     the provider is unable to go  |
|                                   |     online escalate to an AIR     |
|                                   |     Business Development Officer  |
|                                   |     (AIR BDO) using the HPSE      |
|                                   |     Referral Tool. Record a       |
|                                   |     comment on the providers AIR  |
|                                   |     programme registration in PDS |
+-----------------------------------+-----------------------------------+

AIR forms and signature requirements

Table 5

+-----------------------------------+-----------------------------------+
| Form                              | Signature requirements            |
+-----------------------------------+-----------------------------------+
| AIR - application to register as  | Fillable PDF with physical        |
| a vaccination provider form       | signature.                        |
| (IM004)                           |                                   |
|                                   | Cannot digitise due to State and  |
|                                   | Territory approval process.       |
+-----------------------------------+-----------------------------------+
| AIR - bank account details for    | Fillable PDF with physical or     |
| vaccination providers form        | digital signature.                |
| (IM005)                           |                                   |
+-----------------------------------+-----------------------------------+
| AIR - immunisation medical        | Fillable PDF with digital         |
| exemption form (IM011)            | signature.                        |
+-----------------------------------+-----------------------------------+
| AIR - immunisation history form   | Fillable PDF with electronic tick |
| (IM013)                           | box (electronic).                 |
+-----------------------------------+-----------------------------------+
| AIR - ceasing correspondence and  | Fillable PDF with physical        |
| release of information form       | signature.                        |
| (IM017)                           |                                   |
+-----------------------------------+-----------------------------------+
| AIR - immunisation encounter form | Fillable PDF with electronic tick |
| (IM018)                           | box (electronic).                 |
+-----------------------------------+-----------------------------------+

Services Australia website

Australian Immunisation Register for health professionals

Health professionals forms

                                   

-   Services Australia ABN 90 794 605 008 
