
Medicare Benefit Schedule (MBS) health assessments for specific target groups (including Indigenous Australians) 011-42040030

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

For coronavirus (COVID-19) information relating to MBS items, see
Temporary Medicare Benefits Schedule (MBS) items in response to
Coronavirus (COVID-19).

Eligible target groups

Table 1: this table lists the eligible target groups and gives an
overview of each type of health assessment.

+-----------------------------------+-----------------------------------+
| Target group                      | Overview                          |
+-----------------------------------+-----------------------------------+
| Type 2 diabetes risk evaluation   | The aim of this health assessment |
| for a patient aged 40-49 years    | is to review the factors          |
|                                   | underlying the ‘high risk’ score  |
|                                   | identified by the Australian Type |
|                                   | 2 Diabetes Risk Assessment Tool.  |
|                                   | This will enable early            |
|                                   | interventions, such as lifestyle  |
|                                   | modification programs, to help    |
|                                   | prevent type 2 diabetes.          |
+-----------------------------------+-----------------------------------+
| People aged 45-49 years who are   | This health assessment is to be   |
| at risk of developing a chronic   | used for people aged 45-49 years  |
| disease                           | (inclusive) who are at risk of    |
|                                   | developing a chronic disease if,  |
|                                   | in the clinical judgement of the  |
|                                   | attending health professional, a  |
|                                   | specific risk factor for chronic  |
|                                   | disease is identified.            |
+-----------------------------------+-----------------------------------+
| People aged 75 years or older     | A health assessment for people    |
|                                   | aged 75 years or older is an      |
|                                   | assessment of a patient’s health  |
|                                   | and physical, psychological and   |
|                                   | social function. Its aim is to    |
|                                   | initiate preventive health care   |
|                                   | or medical interventions as       |
|                                   | appropriate.                      |
+-----------------------------------+-----------------------------------+
| Permanent residents of a          | This health assessment is         |
| residential aged care facility    | available to new residents on     |
|                                   | admission into a residential aged |
|                                   | care facility. It is recommended  |
|                                   | that new residents should receive |
|                                   | the health assessment as soon as  |
|                                   | possible after admission,         |
|                                   | preferably within 6 weeks.        |
+-----------------------------------+-----------------------------------+
| People with an intellectual       | This health assessment is         |
| disability                        | available to a person considered  |
|                                   | to have an intellectual           |
|                                   | disability if they have           |
|                                   | significantly below-average       |
|                                   | general intellectual functioning  |
|                                   | 2 standard deviations below the   |
|                                   | average intelligence quotient     |
|                                   | (IQ), and would benefit from      |
|                                   | assistance with daily living      |
|                                   | activities.                       |
|                                   |                                   |
|                                   | To confirm intellectual           |
|                                   | disability and a patient’s need   |
|                                   | for assistance, health            |
|                                   | professionals may seek            |
|                                   | verification from a:              |
|                                   |                                   |
|                                   | -   paediatrician registered to   |
|                                   |     practise in Australia, or     |
|                                   | -   government-provided or        |
|                                   |     government-funded disability  |
|                                   |     service that has assessed the |
|                                   |     patient’s intellectual        |
|                                   |     function                      |
+-----------------------------------+-----------------------------------+
| Refugees and other humanitarian   | This health assessment aims to    |
| entrants                          | introduce new refugees and other  |
|                                   | humanitarian entrants to the      |
|                                   | Australian primary health care    |
|                                   | system, as soon as possible after |
|                                   | they arrive in Australia, within  |
|                                   | 12 months of arrival.             |
+-----------------------------------+-----------------------------------+
| Former serving members of the     | This health assessment may be     |
| Australian Defence Force          | used by a health professional who |
|                                   | uses the ADF-Post Discharge       |
|                                   | health assessment tool as a       |
|                                   | screening tool for performing the |
|                                   | health assessment.                |
|                                   |                                   |
|                                   | This page has a link to the       |
|                                   | Assessment tool on the Department |
|                                   | of Veterans of Affairs website.   |
+-----------------------------------+-----------------------------------+
| Heart health assessment           | This health assessment provides   |
|                                   | patients with a comprehensive     |
|                                   | assessment of their               |
|                                   | cardiovascular health, which      |
|                                   | includes the identification of    |
|                                   | any physical or lifestyle-related |
|                                   | risks and a comprehensive         |
|                                   | preventive health care plan to    |
|                                   | improve their cardiovascular      |
|                                   | health.                           |
+-----------------------------------+-----------------------------------+
| Aboriginal and Torres Strait      | This health assessment includes   |
| Islander                          | the assessment of a patient's     |
|                                   | health and physical,              |
|                                   | psychological and social          |
|                                   | function. It considers whether    |
|                                   | preventive health care and        |
|                                   | education should be offered to    |
|                                   | improve their health and          |
|                                   | physical, psychological and       |
|                                   | social function.                  |
+-----------------------------------+-----------------------------------+

Expected frequencies for eligible target groups

Table 2: this table lists eligible target groups and how often each type
of health assessment can be performed.

Note: COVID-19 temporary telephone items ceased 30/06/2021.

+-----------------+-----------------+-----------------+-----------------+
| Target group    | Items numbers   | Frequency       | Time dependency |
+-----------------+-----------------+-----------------+-----------------+
| Type 2 diabetes | 224-227         | Once every 3    | Yes with items  |
| risk evaluation |                 | years           |                 |
| for a patient   | 701-707         |                 | 224-227,        |
| aged 40-49      |                 |                 | 701-707         |
| years           |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| People aged     | 224-227         | Once only       | Yes with items  |
| 45-49 years who |                 |                 |                 |
| are at risk of  | 701-707         |                 | 224-227,        |
| developing a    |                 |                 | 701-707         |
| chronic disease |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| People aged 75  | 224-227         | Once every 12   | Yes with items  |
| years or older  |                 | months          |                 |
|                 | 701-707         |                 | 224-227,        |
|                 |                 |                 | 701-707         |
+-----------------+-----------------+-----------------+-----------------+
| Permanent       | 224-227         | Once every 12   | Yes with items  |
| residents of a  |                 | months          |                 |
| residential     | 701-707         |                 | 224-227,        |
| aged care       |                 |                 | 701-707         |
| facility        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| People with an  | 224-227         | Once every 12   | Yes with items  |
| intellectual    |                 | months          |                 |
| disability      | 701-707         |                 | 224-227,        |
|                 |                 |                 | 701-707         |
+-----------------+-----------------+-----------------+-----------------+
| Refugees and    | 224-227         | Once only       | Yes with items  |
| other           |                 |                 |                 |
| humanitarian    | 701-707         |                 | 224-227,        |
| entrants        |                 |                 | 701-707         |
+-----------------+-----------------+-----------------+-----------------+
| Former serving  | 224-227         | Once only       | Yes with items  |
| members of the  |                 |                 |                 |
| Australian      | 701-707         |                 | 224-227,        |
| Defence Force   |                 |                 | 701-707         |
+-----------------+-----------------+-----------------+-----------------+
| Patient with    | 177             | Once every 12   | Yes item:       |
| cardiovascular  |                 | months          |                 |
| disease or at   | 699             |                 | -   177 is time |
| risk of         |                 |                 |     dependent   |
| developing      |                 |                 |     with items  |
| cardiovascular  |                 |                 |     177,        |
| disease         |                 |                 |     224-228,    |
|                 |                 |                 |     92011 and   |
|                 |                 |                 |     92023       |
|                 |                 |                 | -   699 is time |
|                 |                 |                 |     dependent   |
|                 |                 |                 |     with items  |
|                 |                 |                 |     699,        |
|                 |                 |                 |     701-715,    |
|                 |                 |                 |     92004 and   |
|                 |                 |                 |     92016       |
+-----------------+-----------------+-----------------+-----------------+
| Person of       | 228             | Once every 9    | Yes with items  |
| Aboriginal or   |                 | months          | 228, 715,       |
| Torres Strait   | 715             |                 | 92004, 92011,   |
| Islander decent |                 |                 | 92016, 92023,   |
|                 |                 |                 | 93470 and 93479 |
+-----------------+-----------------+-----------------+-----------------+
| Person of       | 93470           | Once every 9    | Yes with items  |
| Aboriginal or   |                 | months          | 228, 715,       |
| Torres Strait   | 93749           |                 | 92004, 92011,   |
| Islander decent |                 |                 | 92016, 92023,   |
| in a            |                 |                 | 93470 and 93479 |
| residential     |                 |                 |                 |
| aged care       |                 |                 |                 |
| facility        |                 |                 |                 |
+-----------------+-----------------+-----------------+-----------------+

External links

MBS Online

MBS online - Temporary COVID-19 Allied Health Support Services and
GP/OMP Services for Aged Care Residents

MBS online - Changes to MBS heart health assessment items 699 and 177

MBS note AN.0.43 - Health Assessment for Aboriginal and Torres Strait
Islander People (MBS Item 715)

MBS note AN.7.13 - Medical Practitioner Health Assessment for an
Aboriginal and Torres Strait Islander People (Item 228)

MBS note MN.12.3 - Follow-up service provided by a practice nurse or
Aboriginal and Torres Strait Islander health practitioner, on behalf of
a Medical Practitioner, for an Indigenous person who has received a
health assessment (Item 10987)

MBS note MN.11.1 - Follow-up Allied Health Services for people of
Aboriginal or Torres Strait Islander descent (Items 81300 to 81360)

MBS note AN.0.36 - Health Assessments (Items 701, 703, 705, 707)

MBS note AN.7.5 - Medical practitioner Health Assessments (Items 224 to
227)

MBS Note AN.7.29 - Explanatory note (about item 177)

MBS Note AN.14.2 - Explanatory note (about item 699)

Department of Health - Aboriginal and Torres Strait Islander people -
Information on health assessments and follow-up allied health services
(including referral forms)

Department of Health - Health assessment forms and record keeping
requirements

Department of Veterans' Affairs

Services Australia website

Education guide - Aboriginal and Torres Strait Islander health
assessments and follow-up services

Education guide - Health assessments and your record keeping
responsibilities

Education guide - Practice nurse items

Indigenous Access Program for health professionals

                                   

-   Services Australia ABN 90 794 605 008 
