
Process daily resolution in Australian Immunisation Register (AIR) 011-10100080

-   Background
-   Process

This procedure is under review. An Operational Message about this
content exists.

[Expand/Collapse all sections]Expand all

This page contains details on how AIR Service Officers process a daily
resolution, from the initial steps through to deciding what action to
take to finalise and how to process encounters pended during the daily
resolution process.

Note: please view PF in Definitions for more information on using these
functions.

On this page:

Initial process daily resolution steps

Investigate further before finalising daily resolution

Process encounters pended during daily resolution

Initial process daily resolution steps

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access the immunisation menu +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Log on to AIR Mainframe then:     |
|                                   |                                   |
|                                   | -   key ‘YIMM’                    |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The YIMM - Immunisation main menu |
|                                   | screen is displayed.              |
+-----------------------------------+-----------------------------------+
| 2                                 | Access registration details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To access the registration        |
|                                   | details needing resolution:       |
|                                   |                                   |
|                                   | -   key option 2 - Registration   |
|                                   |     Menu                          |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The YCRM - Registration Menu      |
|                                   | screen is displayed.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Access daily resolution + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To access the daily resolution:   |
|                                   |                                   |
|                                   | -   key option 3 - Daily          |
|                                   |     Resolution (YCRS)             |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The YCRS - Resolution State       |
|                                   | screen is displayed showing a     |
|                                   | number of records to be resolved  |
|                                   | for each state.                   |
+-----------------------------------+-----------------------------------+
| 4                                 | Select state + Read more ...      |
|                                   |                                   |
|                                   | The state is the first option to  |
|                                   | select:                           |
|                                   |                                   |
|                                   | -   select (/) state to work on   |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The YCRI - Daily                  |
|                                   | Resolution-Selection List screen  |
|                                   | displays showing alphabetical     |
|                                   | listing of records requiring      |
|                                   | manual Service Officer            |
|                                   | processing.                       |
+-----------------------------------+-----------------------------------+
| 5                                 | Select records + Read more ...    |
|                                   |                                   |
|                                   | Select the record from the list   |
|                                   | that displays:                    |
|                                   |                                   |
|                                   | -   select (/) first record       |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The YXCR - Resolution-Possible    |
|                                   | Matches screen is displayed.      |
+-----------------------------------+-----------------------------------+
| 6                                 | Review possible matches + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | SIN record to be matched displays |
|                                   | in top part of the screen and     |
|                                   | possible matches display in       |
|                                   | bottom part of screen.            |
|                                   |                                   |
|                                   | Note: when working through list   |
|                                   | of records displayed for          |
|                                   | resolution, screen returns to     |
|                                   | YCRI - Daily resolution-selection |
|                                   | list screen. The ST field         |
|                                   | indicates status of records       |
|                                   | remaining for resolution.         |
|                                   |                                   |
|                                   | -   N - no match                  |
|                                   | -   R - resolved                  |
|                                   | -   U - unresolved                |
|                                   |                                   |
|                                   | The cursor automatically moves to |
|                                   | next record for matching. When    |
|                                   | the cursor reaches the last       |
|                                   | record listed, if there are more  |
|                                   | records, press [PF8] to view the  |
|                                   | next page.                        |
|                                   |                                   |
|                                   | See Investigate further before    |
|                                   | finalising daily resolution.      |
+-----------------------------------+-----------------------------------+
| 7                                 | View daily resolution + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | To view age ranges press:         |
|                                   |                                   |
|                                   | -   [PF3] – 0 to 7 years of age   |
|                                   |     (Default loading screen)      |
|                                   | -   [PF4] – 7 to 20 years of age  |
|                                   | -   [PF5] – 20 to 50 years of age |
|                                   | -   [PF6] – 50 & over years of    |
|                                   |     age                           |
|                                   |                                   |
|                                   | Repeat procedure from Step 5.     |
+-----------------------------------+-----------------------------------+

Investigate further before finalising daily resolution

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access episode history and        |
|                                   | possible matches + Read more ...  |
|                                   |                                   |
|                                   | To help confirm possible matches  |
|                                   | check the vaccination history:    |
|                                   |                                   |
|                                   | -   press [PF14] - HIST to view   |
|                                   |     the immunisation history of   |
|                                   |     the Supplementary             |
|                                   |     Identification Number (SIN).  |
|                                   |     The YIRD - Episode            |
|                                   |     history-basic screen is       |
|                                   |     displayed.                    |
|                                   | -   press [PF23] - RESOL to       |
|                                   |     return to daily resolution    |
|                                   |     processing. The YXCR -        |
|                                   |     Resolution-possible matches   |
|                                   |     screen is displayed.          |
+-----------------------------------+-----------------------------------+
| 2                                 | View immunisation history + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check immunisation history        |
|                                   | against possible matches:         |
|                                   |                                   |
|                                   | -   select (/) the record         |
|                                   | -   press [PF14] - HIST to view   |
|                                   |     immunisation history of       |
|                                   |     record the SIN is to be       |
|                                   |     resolved                      |
|                                   |                                   |
|                                   | The YIRD -Episode history-basic   |
|                                   | screen is displayed.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Return to resolution processing + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To return to the daily resolution |
|                                   | processing:                       |
|                                   |                                   |
|                                   | -   press [PF23] - RESOL.         |
|                                   |                                   |
|                                   | The YXCR - Resolution possible    |
|                                   | matches screen is displayed.      |
+-----------------------------------+-----------------------------------+
| 4                                 | Determine next action to          |
|                                   | finalise + Read more ...          |
|                                   |                                   |
|                                   | To:                               |
|                                   |                                   |
|                                   | -   resolve the record, go to     |
|                                   |     Step 5                        |
|                                   | -   not resolve the record, go to |
|                                   |     Step 6                        |
|                                   | -   take no action, go to Step 7  |
|                                   | -   resolve a record with         |
|                                   |     conflicting history, go to    |
|                                   |     Step 8                        |
+-----------------------------------+-----------------------------------+
| 5                                 | Resolve the record + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | To resolve the record:            |
|                                   |                                   |
|                                   | -   select (/) the individual to  |
|                                   |     which the SIN record is to be |
|                                   |     resolved                      |
|                                   | -   key ‘Y’ in the Resolve record |
|                                   |     field                         |
|                                   | -   press [PF3] to update         |
|                                   |                                   |
|                                   | The immunisation history from SIN |
|                                   | record is transferred to the      |
|                                   | immunisation history of the       |
|                                   | record to which it has been       |
|                                   | resolved:                         |
|                                   |                                   |
|                                   | YCRI - Daily resolution-selection |
|                                   | list screen returns with a list   |
|                                   | of records remaining for          |
|                                   | resolution                        |
|                                   |                                   |
|                                   | ST field changes to R             |
|                                   |                                   |
|                                   | one of the following messages is  |
|                                   | displayed:                        |
|                                   |                                   |
|                                   | -   'Resolution successful'       |
|                                   | -   'Resolving these records will |
|                                   |     result in conflict of HIST    |
|                                   |     PF18 ACK'                     |
|                                   |                                   |
|                                   | Note: if the message 'Resolution  |
|                                   | successful - encounters pended'   |
|                                   | is displayed, see Process         |
|                                   | encounters pended during child    |
|                                   | resolution.                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Do not resolve the record + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | When records do not match then:   |
|                                   |                                   |
|                                   | -   key ‘N’ in the Resolve record |
|                                   |     field                         |
|                                   | -   press [PF3] to update         |
|                                   |                                   |
|                                   | The YCRI - Daily                  |
|                                   | resolution-selection list screen  |
|                                   | displays list of records          |
|                                   | remaining for resolution:         |
|                                   |                                   |
|                                   | -   ST field changes to N         |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Take no action + Read more ...    |
|                                   |                                   |
|                                   | If the record will not resolve    |
|                                   | take the details and refer to a   |
|                                   | Program Support Officer (PSO)     |
|                                   | then:                             |
|                                   |                                   |
|                                   | -   press [PF13] - PREV SCR       |
|                                   |                                   |
|                                   | The YCRI - Daily                  |
|                                   | resolution-selection list screen  |
|                                   | displays list of records          |
|                                   | remaining for resolution:         |
|                                   |                                   |
|                                   | -   ST field remains at U         |
|                                   | -   Record remains in resolution  |
|                                   |     until action is taken         |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | Resolve a record with conflicting |
|                                   | history + Read more ...           |
|                                   |                                   |
|                                   | Where the records selected for    |
|                                   | resolution result in a conflict   |
|                                   | of history, the warning message   |
|                                   | 'Resolving these records will     |
|                                   | result in a conflict of history,  |
|                                   | PF18 to ACK' is displayed. For    |
|                                   | example, duplicate episodes exist |
|                                   | for the same individual, on the   |
|                                   | same day, but are reported by     |
|                                   | different providers.              |
|                                   |                                   |
|                                   | -   Write details of the          |
|                                   |     individual to which the       |
|                                   |     record is to be resolved.     |
|                                   | -   Press [PF18] to acknowledge   |
|                                   |     the warning message.          |
|                                   |                                   |
|                                   | See Process encounters pended     |
|                                   | during daily resolution.          |
+-----------------------------------+-----------------------------------+

Process encounters pended during daily resolution

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access enquiry + Read more ...    |
|                                   |                                   |
|                                   | Log on to AIR Mainframe and:      |
|                                   |                                   |
|                                   | -   key ‘YCUI’                    |
|                                   | -   press [Enter]                 |
|                                   |                                   |
|                                   | The YCUI – Registration Amendment |
|                                   | Search screen is displayed.       |
+-----------------------------------+-----------------------------------+
| 2                                 | Enter personal details + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | key the individual’s:             |
|                                   |                                   |
|                                   | -   Medicare number or surname    |
|                                   | -   given name                    |
|                                   | -   date of birth                 |
|                                   | -   post code or post code range  |
|                                   |                                   |
|                                   | press [Enter]                     |
|                                   |                                   |
|                                   | The YCUA – Amendment Registration |
|                                   | screen is displayed.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Check vaccination history + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To check the vaccination history: |
|                                   |                                   |
|                                   | -   Press [PF14] – VACC HIST]     |
|                                   |                                   |
|                                   | The YIRD - Episode history-basic  |
|                                   | screen is displayed.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Action pended encounter + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select (/) the pended encounter   |
|                                   | and press either:                 |
|                                   |                                   |
|                                   | -   [PF5] - Encounter to amend    |
|                                   |     the date of service           |
|                                   | -   [PF6] – Antigen to            |
|                                   |     amend/action the antigen or   |
|                                   |     dose details                  |
|                                   |                                   |
|                                   | See also: Pend processing         |
|                                   | procedure in Process pended       |
|                                   | claims in Australian Immunisation |
|                                   | Register (AIR)                    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
