
[Expand/Collapse all sections]Expand all

AIR Site access options by provider type

Table 1: Provides the AIR site access options by provider type.

+-----------------------+-----------------------+-----------------------+
| User is a             | Required              | AIR access pathway    |
+-----------------------+-----------------------+-----------------------+
| Medical Practitioner  | -   Medicare provider |                       |
|                       |     number            |                       |
| Midwife               | -   Provider Digital  |                       |
|                       |     Access (PRODA)    |                       |
| Nurse Practitioner    |     individual        |                       |
|                       |     account           |                       |
|                       | -   Login to HPOS     |                       |
|                       |     using PRODA       |                       |
|                       |     individual        |                       |
|                       |     account           |                       |
|                       | -   Under My linked   |                       |
|                       |     services, select  |                       |
|                       |     Go to service     |                       |
|                       |     under HPOS        |                       |
|                       | -   Select My         |                       |
|                       |     programs          |                       |
|                       | -   Select the AIR    |                       |
|                       |     tile              |                       |
|                       | -   AIR Main Menu     |                       |
|                       |     displays          |                       |
+-----------------------+-----------------------+-----------------------+
| Medical practice      | Option 1              | -   Login to HPOS     |
| staff undertaking     |                       |     using PRODA       |
| tasks on behalf of a  | -   PRODA individual  |     individual        |
| health professional   |     account           |     account           |
| with a Medicare       | -   HPOS Delegation   | -   Under My linked   |
| provider number       |     access set up by  |     services, select  |
|                       |     a health          |     Go to service     |
|                       |     professional with |     under HPOS        |
|                       |     a Medicare        | -   Go to My          |
|                       |     provider number   |     Providers         |
|                       |                       | -   Select the health |
|                       |                       |     professional to   |
|                       |                       |     undertake AIR     |
|                       |                       |     functions on      |
|                       |                       |     behalf of         |
+-----------------------+-----------------------+-----------------------+
| Medical practice      | Option 2              | -   Login in HPOS     |
| staff undertaking     |                       |     using PRODA       |
| tasks on behalf of an | -   Medical practice  |     individual        |
| organisation with an  |     (organisation)    |     account           |
| AIR Medicare Practice |     AIR provider      | -   Go to My Linked   |
| provider number       |     number            |     Services, the     |
|                       | -   PRODA individual  |     HPOS tile will    |
|                       |     account           |     display           |
|                       | -   Membership of an  | -   Select Go to      |
|                       |     organisation      |     Service and       |
|                       |     (they have been   |     select the name   |
|                       |     added to the      |     of the            |
|                       |     organisation by   |     organisation to   |
|                       |     an individual who |     act on behalf of  |
|                       |     has a role        | -   HPOS homepage     |
|                       |     permission        |     appears           |
|                       |     (attributes) to   | -   Select My         |
|                       |     add a member to   |     Programs          |
|                       |     the               | -   Select the AIR    |
|                       |     organisation's    |     tile              |
|                       |     PRODA account)    | -   AIR Main Menu     |
|                       |                       |     displays          |
+-----------------------+-----------------------+-----------------------+
| Staff of an           | -   Login in HPOS     |                       |
| organisation with an  |     using PRODA       |                       |
| AIR ancillary         |     individual        |                       |
| provider number:      |     account           |                       |
|                       | -   Go to My Linked   |                       |
| -   Council           |     Services, the     |                       |
| -   Commercial        |     HPOS tile         |                       |
|     provider          |     displays          |                       |
| -   State/Territory   | -   Select Go to      |                       |
|     Health Department |     Service and       |                       |
| -   Public Health     |     select the name   |                       |
|     Unit              |     of the            |                       |
| -   Primary Health    |     Organisation you  |                       |
|     Network           |     are acting on     |                       |
| -   Flying Doctor     |     behalf of         |                       |
|     Service           | -   HPOS homepage     |                       |
| -   Public/Private    |     appears           |                       |
|     Hospital          | -   Select My         |                       |
| -   Aboriginal        |     Programs          |                       |
|     Medical Service   | -   Select the AIR    |                       |
| -   Community Health  |     tile              |                       |
|     Centre            | -   AIR Main Menu     |                       |
| -   Pharmacy          |     displays          |                       |
| -   Organisation AIR  |                       |                       |
|     provider number   |                       |                       |
| -   PRODA individual  |                       |                       |
|     account           |                       |                       |
| -   Membership of an  |                       |                       |
|     organisation      |                       |                       |
|     (they have been   |                       |                       |
|     added to the      |                       |                       |
|     organisation by   |                       |                       |
|     an individual who |                       |                       |
|     role permission   |                       |                       |
|     (attributes) to   |                       |                       |
|     make this         |                       |                       |
|     delegation on     |                       |                       |
|     behalf of their   |                       |                       |
|     organisation)     |                       |                       |
+-----------------------+-----------------------+-----------------------+

PRODA general – frequently asked questions

Table 2

+-----------------------------------+-----------------------------------+
| Question                          | Response                          |
+-----------------------------------+-----------------------------------+
| What is PRODA?                    | Provider Digital Access (PRODA)   |
|                                   | is a free online and real time    |
|                                   | authentication system that gives  |
|                                   | individuals and organisations     |
|                                   | secure access to government       |
|                                   | online services.                  |
|                                   |                                   |
|                                   | Similar to myGov, which enables   |
|                                   | interaction with the Australian   |
|                                   | Government as a consumer, PRODA   |
|                                   | enables professional related      |
|                                   | access for providers for business |
|                                   | purposes.                         |
|                                   |                                   |
|                                   | Use PRODA to access the AIR site  |
|                                   | through HPOS anytime and from     |
|                                   | anywhere with internet connected  |
|                                   | devices, such as a PC, tablet or  |
|                                   | mobile phone.                     |
|                                   |                                   |
|                                   | Setting up an account and logging |
|                                   | into PRODA is a simple process.   |
|                                   | For more information about PRODA  |
|                                   | go to                             |
|                                   | servicesaustralia.gov.au/proda    |
+-----------------------------------+-----------------------------------+
| Do PRODA accounts expire?         | No, an Individual PRODA account   |
|                                   | or organisation registered in     |
|                                   | PRODA does not expire and will    |
|                                   | remain active unless it is        |
|                                   | cancelled/removed by the user or  |
|                                   | by the agency as per the PRODA    |
|                                   | Terms and Conditions.             |
|                                   |                                   |
|                                   | Note: organisation memberships    |
|                                   | and attribute delegations in      |
|                                   | PRODA expire after 12 months.     |
|                                   | Automated notifications will be   |
|                                   | sent to the user prior to the     |
|                                   | date of expiry.                   |
+-----------------------------------+-----------------------------------+
| We need help to set up PRODA      | Refer caller to:                  |
|                                   |                                   |
|                                   | -   Services Australia website:   |
|                                   |                                   |
|                                   |    servicesaustralia.gov.au/proda |
|                                   | -   PRODA Team                    |
+-----------------------------------+-----------------------------------+
| We don’t want to use PRODA        | PRODA is being used or rolled out |
|                                   | across most government agencies   |
|                                   | as the access point to digital    |
|                                   | services. Many Service Australia  |
|                                   | programs such as PBS, Medicare,   |
|                                   | NDIS etc. are now using PRODA and |
|                                   | soon there will be no other way   |
|                                   | to access the AIR site.           |
+-----------------------------------+-----------------------------------+

PRODA individual – frequently asked questions

Table 3

+-----------------------------------+-----------------------------------+
| Question                          | Response                          |
+-----------------------------------+-----------------------------------+
| I don’t know if I have a PRODA    | Using the PRODA portal in PDS,    |
| individual account. How can I     | AIR staff can search for an       |
| find out?                         | individual account using          |
|                                   | demographic details (name, DOB    |
|                                   | and Gender) on the search for an  |
|                                   | account page.                     |
+-----------------------------------+-----------------------------------+
| What is the difference between an | An individual PRODA account       |
| individual PRODA account and an   | represents an individual’s online |
| organisation in PRODA?            | verified identity and provides a  |
|                                   | level of assurance to the online  |
|                                   | government service necessary to   |
|                                   | allow access.                     |
|                                   |                                   |
|                                   | An Individual PRODA account       |
|                                   | belongs to the individual (not    |
|                                   | their employer). Individuals      |
|                                   | registering for PRODA use their   |
|                                   | personal email address or mobile  |
|                                   | phone to receive the login        |
|                                   | verification code. This allows    |
|                                   | them to maintain access and       |
|                                   | continue to use their account     |
|                                   | should they change employment or  |
|                                   | work across multiple              |
|                                   | organisations.                    |
|                                   |                                   |
|                                   | An organisation PRODA account     |
|                                   | enables transactions with the     |
|                                   | agency (or other government       |
|                                   | online services) on behalf of an  |
|                                   | Australian registered             |
|                                   | business/organisation a user owns |
|                                   | or is employed by.                |
+-----------------------------------+-----------------------------------+
| Why do individuals need to        | As the Agency and Australian      |
| provide evidence of identity      | Government continues to become    |
| documents to register for PRODA?  | more interconnected with business |
|                                   | and third party organisations, it |
|                                   | is imperative that its            |
|                                   | legislative provisions and        |
|                                   | systems move dynamically to meet  |
|                                   | the increase risk to privacy      |
|                                   | breaches, identity fraud or cyber |
|                                   | threats.                          |
|                                   |                                   |
|                                   | PRODA represents an individual’s  |
|                                   | online verified identity. This    |
|                                   | provides a level of assurance     |
|                                   | that the user accessing the       |
|                                   | service or performing the         |
|                                   | transaction is identified, even   |
|                                   | if they are already known to the  |
|                                   | agency through other              |
|                                   | relationships.                    |
+-----------------------------------+-----------------------------------+
| What if individuals are unable to | If the user does not have the     |
| verify their evidence of identity | required documents, they should   |
| (EOI) documents online in PRODA?  | obtain them from the issuing      |
|                                   | agency.                           |
|                                   |                                   |
|                                   | If the user is unable to verify   |
|                                   | their identity online because     |
|                                   | their personal details differ     |
|                                   | from those provided on the        |
|                                   | documents they are able to submit |
|                                   | identity documents via a paper    |
|                                   | form that can be:                 |
|                                   |                                   |
|                                   | -   downloaded by selecting ‘I    |
|                                   |     don’t have any of these       |
|                                   |     documents’ during the         |
|                                   |     registration process, or      |
|                                   | -   accessed from the SA          |
|                                   |     website - Manual identity     |
|                                   |     verification for Provider     |
|                                   |     Digital Access form (HW080) - |
|                                   |     there is an extended list of  |
|                                   |     documents that can be         |
|                                   |     submitted using this form     |
+-----------------------------------+-----------------------------------+
| Are there timeframes an           | The end-to-end Individual or      |
| individual needs to provide their | Organisation registration process |
| EOI documents and complete their  | can be fully self-managed online. |
| Individual PRODA registration     | To ensure a quick and easy        |
| within?                           | process, have all EOI documents   |
|                                   | on hand                           |
|                                   |                                   |
|                                   | As a security measure, an         |
|                                   | incomplete PRODA account that has |
|                                   | not been verified within 60 days, |
|                                   | will be archived by the automatic |
|                                   | clean-up process. This can occur  |
|                                   | where the individual is awaiting  |
|                                   | to obtain their EOI, for example  |
|                                   | new passport.                     |
|                                   |                                   |
|                                   | If a user creates an individual   |
|                                   | PRODA account without verifying   |
|                                   | their identity within 60 days of  |
|                                   | last log in:                      |
|                                   |                                   |
|                                   | -   the account will be archived, |
|                                   |     and                           |
|                                   | -   the user will need to start   |
|                                   |     the registration process      |
|                                   |     again                         |
|                                   |                                   |
|                                   | They can use the same identity    |
|                                   | documents and email address, but  |
|                                   | will need to use a different      |
|                                   | username.                         |
|                                   |                                   |
|                                   | Note: The 60 day clock resets     |
|                                   | every time the user logs in to    |
|                                   | their PRODA account within that   |
|                                   | period.                           |
+-----------------------------------+-----------------------------------+
| Do individuals need to re verify  | No, existing Individual PRODA     |
| their identity in PRODA once web  | accounts are not impacted by this |
| services is implemented?          | change.                           |
+-----------------------------------+-----------------------------------+

PRODA organisation – frequently asked questions

Table 4

+-----------------------------------+-----------------------------------+
| Question                          | Response                          |
+-----------------------------------+-----------------------------------+
| Why do we need a PRODA            | Vaccination providers with a      |
| Organisation account?             | Medicare provider number can      |
|                                   | access the AIR site through HPOS  |
|                                   | using their individual PRODA      |
|                                   | account.                          |
|                                   |                                   |
|                                   | All other vaccination providers,  |
|                                   | such as councils, pharmacies and  |
|                                   | medical practices, need to        |
|                                   | register their organisation with  |
|                                   | PRODA.                            |
|                                   |                                   |
|                                   | This lets users with individual   |
|                                   | PRODA accounts access services,   |
|                                   | including the AIR, on behalf of   |
|                                   | their organisation.               |
|                                   |                                   |
|                                   | By logging on to the AIR site,    |
|                                   | users can:                        |
|                                   |                                   |
|                                   | -   record immunisation           |
|                                   |     information                   |
|                                   | -   view and print immunisation   |
|                                   |     history statements, and       |
|                                   | -   request reports               |
+-----------------------------------+-----------------------------------+
| What’s our AIR provider number?   | The AIR provider number is the    |
|                                   | unique identifier that is issued  |
|                                   | when an organisation registers    |
|                                   | with the AIR. The AIR provider    |
|                                   | number is 8 digits with a mix of  |
|                                   | letters and numbers.              |
|                                   |                                   |
|                                   | Upon registration, providers      |
|                                   | receive separate 2 letters from   |
|                                   | the AIR – one with their provider |
|                                   | number and one with their AIR     |
|                                   | linking code.                     |
+-----------------------------------+-----------------------------------+
| What’s our AIR linking code and   | An AIR linking code is a unique   |
| when do we use it?                | code issued when an organisation  |
|                                   | registers with the AIR (not used  |
|                                   | by health professionals). The     |
|                                   | linking code is 8 digits and is a |
|                                   | mix of letters, numbers and       |
|                                   | special characters.               |
|                                   |                                   |
|                                   | The AIR linking code is used when |
|                                   | linking an organisation’s PRODA   |
|                                   | account to the AIR through HPOS   |
|                                   | for the first time.               |
|                                   |                                   |
|                                   | Providers receive this, along     |
|                                   | with their AIR provider number in |
|                                   | 2 separate letters when they      |
|                                   | register.                         |
|                                   |                                   |
|                                   | Note: Service Officers can access |
|                                   | an organisations’ linking code in |
|                                   | the AIR Site on the Client        |
|                                   | details page. This can be         |
|                                   | released over the phone when the  |
|                                   | provider has passed a security    |
|                                   | check.                            |
+-----------------------------------+-----------------------------------+
| Who can set up our organisation   | Only a person who is listed as an |
| PRODA account?                    | Authorised Contact or Associate   |
|                                   | on the ABR record can set up a    |
|                                   | PRODA Organisation account.       |
|                                   |                                   |
|                                   | This (and other details) should   |
|                                   | be checked for accuracy and       |
|                                   | completeness with the ABR before  |
|                                   | commencing the registration       |
|                                   | process.                          |
+-----------------------------------+-----------------------------------+
| How do we answer the AIR verify   | The AIR verify relationship       |
| relationship questions?           | questions are how an              |
|                                   | organisation’s relationship with  |
|                                   | the AIR is verified. The          |
|                                   | questions are based on the        |
|                                   | registration information recorded |
|                                   | on the AIR.                       |
|                                   |                                   |
|                                   | The authorised contact/Associate  |
|                                   | or individual with delegation     |
|                                   | should have the AIR registration  |
|                                   | documentation on hand before they |
|                                   | start answering the questions     |
|                                   | during registration.              |
|                                   |                                   |
|                                   | Useful documents include:         |
|                                   |                                   |
|                                   | -   AIR provider number letter    |
|                                   | -   AIR linking code letter       |
|                                   | -   Original application to       |
|                                   |     register as a vaccination     |
|                                   |     provider form (IM004)         |
+-----------------------------------+-----------------------------------+
| Who can link our organisation’s   | Only a person with Owner Access   |
| PRODA account to the AIR?         | and Service Link Management       |
|                                   | Attributes can link an            |
|                                   | organisation to the AIR           |
+-----------------------------------+-----------------------------------+
| We can’t link our PRODA account   | Information about linking to the  |
| to the AIR                        | AIR is available to providers on  |
|                                   | the PRODA webpages at             |
|                                   | servicesaustralia.gov.au/proda.   |
|                                   |                                   |
|                                   | The Troubleshooting section of    |
|                                   | this Guide provides advice how    |
|                                   | AIR staff action this scenario.   |
+-----------------------------------+-----------------------------------+
| Are there different accesses in   | Yes, there are various role types |
| PRODA Organisation that can be    | in PRODA, each one providing      |
| delegated?                        | different level of functionality: |
|                                   |                                   |
|                                   | -   The Director role type is     |
|                                   |     assigned to the person listed |
|                                   |     on the ABR who registered the |
|                                   |     organisation, or later joins  |
|                                   |     the organisation, in PRODA    |
|                                   | -   The Personnel role type is    |
|                                   |     assigned to any person added  |
|                                   |     to the organisation in PRODA  |
|                                   |     as a Member                   |
|                                   |                                   |
|                                   | An attribute provides permission  |
|                                   | to perform management functions   |
|                                   | on behalf of the organisation in  |
|                                   | PRODA.                            |
|                                   |                                   |
|                                   | The Director role type includes   |
|                                   | all available functions. In order |
|                                   | for a member to perform           |
|                                   | functions, they must be delegated |
|                                   | an attribute.                     |
|                                   |                                   |
|                                   | An attribute is only applicable   |
|                                   | to the organisation in PRODA it   |
|                                   | was delegated; not another        |
|                                   | organisation the person is a      |
|                                   | member of.                        |
|                                   |                                   |
|                                   | The current list of member        |
|                                   | attributes is published on the    |
|                                   | PRODA webpage Understanding       |
|                                   | Management Attributes.            |
|                                   |                                   |
|                                   | The maximum membership or         |
|                                   | attribute delegation period that  |
|                                   | can be given is 12 months.        |
|                                   | Automated notifications are sent  |
|                                   | to the user prior to the date of  |
|                                   | expiry.                           |
|                                   |                                   |
|                                   | Step-by-step instructions are     |
|                                   | included in the automated         |
|                                   | notifications sent and on our     |
|                                   | website at                        |
|                                   | servicesaustralia.gov.au/proda.   |
+-----------------------------------+-----------------------------------+
| When are questions required in    | PORO for organisation             |
| the Organisation Provider Linking | registration in PRODA is          |
| System? (for AIR Ancillary        | different to verify relationship  |
| Providers)                        | for organisation linking to AIR   |
|                                   | (often people use the term PORO   |
|                                   | for both functions).              |
|                                   |                                   |
|                                   | PORO allows the ABR or the        |
|                                   | Service Provider to identify you, |
|                                   | or your organisation, in their    |
|                                   | system and verify eligibility to  |
|                                   | register the ABN in PRODA or      |
|                                   | access related services           |
|                                   |                                   |
|                                   | Verify relationship in PLS is     |
|                                   | currently only required for AIR   |
|                                   | ancillary providers when linking  |
|                                   | their organisation in PRODA to    |
|                                   | HPOS to access the Australian     |
|                                   | Immunisation Register (AIR).      |
|                                   |                                   |
|                                   | The below information must not be |
|                                   | released externally:              |
|                                   |                                   |
|                                   | AIR requires their organisation   |
|                                   | AIR provider number and answering |
|                                   | up to four questions to verify    |
|                                   | their link with AIR:              |
|                                   |                                   |
|                                   | Postcode of business address for  |
|                                   | their organisation’s AIR provider |
|                                   | number                            |
|                                   |                                   |
|                                   | Unique AIR linking code           |
|                                   |                                   |
|                                   | BSB recorded for their            |
|                                   | organisation’s AIR provider       |
|                                   | number                            |
|                                   |                                   |
|                                   | Account number recorded for their |
|                                   | organisation’s AIR provider       |
|                                   | number                            |
|                                   |                                   |
|                                   | Notes:                            |
|                                   |                                   |
|                                   | New AIR ancillary providers       |
|                                   | receive a letter with an AIR      |
|                                   | linking code (existing providers  |
|                                   | use their authentication filename |
|                                   | as their AIR linking code).       |
|                                   |                                   |
|                                   | If AIR banking details do not     |
|                                   | exist in the system, then Q 3 & 4 |
|                                   | are not asked and the user can    |
|                                   | still link if answers to Qs 1 & 2 |
|                                   | are correct.                      |
|                                   |                                   |
|                                   | The Troubleshooting section of    |
|                                   | this Guide provides information   |
|                                   | on how AIR staff respond to       |
|                                   | failure to meet PORO. See Helping |
|                                   | users resolve failure to verify   |
|                                   | relationship questions when       |
|                                   | linking to AIR in Table 9.        |
+-----------------------------------+-----------------------------------+

PRODA organisation attributes and permissions

Table 5: lists the attributes available in PRODA organisations and the
permission (PRODA functions) each attribute provides.

+-----------------------------------+-----------------------------------+
| Attribute                         | Permissions                       |
+-----------------------------------+-----------------------------------+
| Owner Access                      | Assigns all attributes and        |
|                                   | functions of a Director in PRODA  |
|                                   |                                   |
|                                   | The Director of the organisation  |
|                                   | in PRODA has full management      |
|                                   | control and can self-manage the   |
|                                   | following PRODA functions as      |
|                                   | appropriate to their business     |
|                                   | needs, for example:               |
|                                   |                                   |
|                                   | -   add / remove members          |
|                                   | -   assign attributes to members  |
|                                   | -   delegate access to members    |
|                                   | -   register Business to Business |
|                                   |     (B2B) devices                 |
|                                   | -   add and remove Service        |
|                                   |     Providers                     |
|                                   | -   remove organisation from      |
|                                   |     PRODA                         |
+-----------------------------------+-----------------------------------+
| Employee Management               | -   Add or remove members         |
|                                   | -   Manage membership end dates   |
+-----------------------------------+-----------------------------------+
| Service-Link Management           | -   Add and link the organisation |
|                                   |     in PRODA to a Service         |
|                                   |     Provider (eg. add HPOS)       |
|                                   | -   Remove a Service Provider     |
|                                   |     from the organisation         |
+-----------------------------------+-----------------------------------+
| Sub-Org Management                | -   Add, remove or update         |
|                                   |     subsidiary organisations (sub |
|                                   |     orgs)                         |
+-----------------------------------+-----------------------------------+
| HPOS-Access                       | -   Access Health Professional    |
|                                   |     Online Services (HPOS) on     |
|                                   |     behalf of the organisation    |
+-----------------------------------+-----------------------------------+
| Device Management                 | -   Add, remove or update         |
|                                   |     business to business (B2B)    |
|                                   |     devices                       |
|                                   | -   Manage B2B device activation  |
|                                   |     end dates                     |
+-----------------------------------+-----------------------------------+

Services Australia website

Access as a delegate of a medical practitioner, midwife or nurse
practitioner

Health professionals contact information

Health Professionals Online Services (HPOS)

For how to set up your access to the AIR, see Access

Identity documents you need before you start

Managing members and delegations in an organisation

Provider Digital Access (PRODA)

For setting up HPOS delegations, see Managing delegations

Understanding management attributes

Contact details

Australian Immunisation Register (AIR)

eBusiness Service Centre

Online Technical Support Team (provide assistance to software
developers)

Letters and electronic messages

The letter or electronic message template available via this link is
endorsed for use by Services Australia and is the latest version. Staff
must not use locally produced letters or electronic messages.

Z2504 Accessing the AIR Site letter template

Health professional education resources

Health Professional Education Resources > AIR

Accessing the AIR (AIRM03) - eLearning

Accessing the AIR site (AIRM03INFO1) – infographic

Registering an organisation in PRODA to access the AIR (AIRM08) -
eLearning

Log into the AIR using HPOS (AIRM07) - eLearning

Add and link HPOS in PRODA to access the AIR (AIRM08INFO1) - infographic

Add members to an Organisation in PRODA and delegate access to the AIR
site (AIRM08INFO2) - infographic

User Guides

These attachments may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Accessing AIR using PRODA for
Individuals

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Accessing AIR using PRODA for
Organisations

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release Icons\32w\icon-hidden-attachment.png]How
organisations link their PRODA account to the AIR

Forms

Australian Immunisation Register (AIR) - bank account details for
vaccination providers form (IM005)

Australian Immunisation Register (AIR) - application to register as a
vaccination provider form (IM004)

                                   

-   Services Australia ABN 90 794 605 008 
