
Register a Simplified Billing Latter Day Adjustment (LDA) in Medicare 011-43070010

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains details of the transaction suite for Simplified
Billing Latter Day Adjustment (LDA) processing.

Screens

Transaction suite screens

This table lists the six screens in the transaction suite for LDA
processing. Note: the [F1] function key (help) will display information
when the cursor is placed under the following details in all Simplified
Billing LDA screens below:

+-----------------------------------+-----------------------------------+
| Screen name                       | Description                       |
+-----------------------------------+-----------------------------------+
| FHSI                              | Register Simplified Billing claim |
|                                   | for adjustment                    |
+-----------------------------------+-----------------------------------+
| FHSC                              | Enter adjustment details          |
+-----------------------------------+-----------------------------------+
| FHAC                              | Assess the claim                  |
+-----------------------------------+-----------------------------------+
| FHAU                              | Update the claim                  |
+-----------------------------------+-----------------------------------+
| FHRI                              | Recall a claim paid today to be   |
|                                   | reversed                          |
+-----------------------------------+-----------------------------------+
| FHRR                              | Update the reversal               |
+-----------------------------------+-----------------------------------+

FHSC screen control lines

The FHSC screen displays all original unadjusted claim details. All
claim lines are sorted into card number order.

Modifiers for use with the Enter adjustment details (FHSC) screen

This table lists the modifiers that can be keyed at the end of the FHAC
control line to limit the information displayed.

+-----------------------------------+-----------------------------------+
| Modifiers                         | Function                          |
+-----------------------------------+-----------------------------------+
| FHAC, MINOR ID OR REGISTRATION    | Allows the Service Officer to     |
| NUMBER, CLAIM ID, DOL, CARDNUMBER | search for a card number within   |
|                                   | the claim.                        |
+-----------------------------------+-----------------------------------+
| FHAC, MINOR ID OR REGISTRATION    | Allows the Service Officer to     |
| NUMBER, CLAIM ID, DOL,            | search for a card number and      |
| CARDNUMBER, PROVIDERNUMBER        | provider number in the same       |
|                                   | segment within the claim.         |
|                                   |                                   |
|                                   | Note: provider number cannot be   |
|                                   | used as a modifier without the    |
|                                   | card number to search through the |
|                                   | claim.                            |
|                                   |                                   |
|                                   | The segments in the claim can be  |
|                                   | scrolled through using            |
|                                   | [F8-FORWARDS] and [F7-BACKWARDS]. |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
