
[Expand/Collapse all sections]Expand all

On this page:

Permanent resident

Permanent protection visa (subclass 866)

Parent visa (subclass 103 and 804)

Resolution of Status visa (subclass 851)

Refugee and Humanitarian entry to Australia (visa subclass 200 series)

Contributory Parent visa (subclass 143 and 864)

Permanent residents returning to live in Australia

Changing entitlement to Permanent Resident

How to add a consumer end date

Permanent resident

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Documents needed to enrol as a    |
|                                   | migrant + Read more ...           |
|                                   |                                   |
|                                   | Customers must provide the        |
|                                   | following documents. They must    |
|                                   | provide these documents for each  |
|                                   | person on the enrolment form:     |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004)                      |
|                                   |                                   |
|                                   | Current passport or Immicard, and |
|                                   |                                   |
|                                   | -   Proof they have been granted  |
|                                   |     permanent residency from the  |
|                                   |     Department of Home Affairs,   |
|                                   |     or                            |
|                                   | -   VEVO check that shows         |
|                                   |     permanent residency           |
|                                   |                                   |
|                                   | Note: a person that has been      |
|                                   | granted a permanent residency     |
|                                   | visa 12 months before lodging an  |
|                                   | application with Medicare,        |
|                                   | requires 2 residency documents.   |
|                                   |                                   |
|                                   | If the Medicare enrolment form    |
|                                   | (MS004) is incomplete or          |
|                                   | documents are missing, Service    |
|                                   | Officers must:                    |
|                                   |                                   |
|                                   | -   attempt to contact the        |
|                                   |     customer once to advise what  |
|                                   |     is required, and              |
|                                   | -   resubmit their complete       |
|                                   |     application again, if         |
|                                   |     applicable                    |
|                                   |                                   |
|                                   | If contact is unsuccessful, issue |
|                                   | the appropriate standard letter   |
|                                   | including the customer’s          |
|                                   | application and documents.        |
+-----------------------------------+-----------------------------------+
| 2                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type – Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia –   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia – Date of arrival   |
|                                   |                                   |
|                                   | End Date – Not applicable (open   |
|                                   | Medicare card)                    |
|                                   |                                   |
|                                   | If the details are correct,       |
|                                   | select Update                     |
+-----------------------------------+-----------------------------------+

Permanent protection visa (subclass 866)

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Permanent protection visa         |
|                                   | (subclass 866) + Read more ...    |
|                                   |                                   |
|                                   | A person living in Australia and  |
|                                   | has been granted a Permanent      |
|                                   | protection visa (subclass 866) is |
|                                   | eligible for Medicare.            |
|                                   |                                   |
|                                   | Documents needed to enrol         |
|                                   |                                   |
|                                   | Customers need the following      |
|                                   | documents. They must provide      |
|                                   | these documents for each person   |
|                                   | on the enrolment form:            |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004), or                  |
|                                   |                                   |
|                                   | Claim form for persons granted a  |
|                                   | Refugee, Humanitarian or          |
|                                   | Protection Visa (SS415). This is  |
|                                   | a joint form that can be used to  |
|                                   | claim a number of Centrelink      |
|                                   | payments including:               |
|                                   |                                   |
|                                   | -   JobSeeker Payment             |
|                                   | -   Youth Allowance as a job      |
|                                   |     seeker                        |
|                                   | -   Age Pension                   |
|                                   | -   Crisis Payment                |
|                                   | -   Family Tax Benefit            |
|                                   | -   Parenting Payment             |
|                                   |                                   |
|                                   | Current passport or Immicard      |
|                                   |                                   |
|                                   | Proof they have been granted 866  |
|                                   | visa from the Department of Home  |
|                                   | Affairs, or                       |
|                                   |                                   |
|                                   | VEVO check that shows permanent   |
|                                   | resident or citizen               |
|                                   |                                   |
|                                   | Note: the SS415 form can also be  |
|                                   | used to enrol in Medicare,        |
|                                   | including registering in Medicare |
|                                   | Safety Net and the Australian     |
|                                   | Immunisation Register.            |
|                                   |                                   |
|                                   | These forms are generally         |
|                                   | processed by the Refugee          |
|                                   | Servicing team for both the       |
|                                   | Centrelink and Medicare           |
|                                   | components. Where they are unable |
|                                   | to complete the Medicare          |
|                                   | enrolment, this is referred to a  |
|                                   | Medicare trained Service Officer  |
|                                   | to complete following the         |
|                                   | standard enrolment process.       |
|                                   |                                   |
|                                   | If the Medicare enrolment form    |
|                                   | (MS004) is incomplete or          |
|                                   | documents are missing, Service    |
|                                   | Officers must:                    |
|                                   |                                   |
|                                   | -   attempt to contact the        |
|                                   |     customer once to advise what  |
|                                   |     is required, and              |
|                                   | -   resubmit their complete       |
|                                   |     application again, if         |
|                                   |     applicable                    |
|                                   |                                   |
|                                   | If contact is unsuccessful, issue |
|                                   | the appropriate standard letter   |
|                                   | including the customer’s          |
|                                   | application and documents.        |
+-----------------------------------+-----------------------------------+
| 2                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type - Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia -   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia - Date of arrival   |
|                                   |                                   |
|                                   | End Date - Not applicable (open   |
|                                   | Medicare card)                    |
|                                   |                                   |
|                                   | See also Step 1 in the Applicant  |
|                                   | for permanent residency table of  |
|                                   | Applicants for permanent          |
|                                   | residency eligibility for         |
|                                   | Medicare.                         |
+-----------------------------------+-----------------------------------+

Parent visa (subclass 103 and 804)

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Documents needed to enrol as a    |
|                                   | Migrant + Read more ...           |
|                                   |                                   |
|                                   | Customers will need the following |
|                                   | documents. They must provide      |
|                                   | these documents for each person   |
|                                   | on the enrolment form.            |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004)                      |
|                                   |                                   |
|                                   | Current passport or Immicard, and |
|                                   |                                   |
|                                   | -   Proof they have been granted  |
|                                   |     permanent residency from the  |
|                                   |     Department of Home Affairs,   |
|                                   |     or                            |
|                                   | -   VEVO check that shows         |
|                                   |     permanent resident or citizen |
+-----------------------------------+-----------------------------------+
| 2                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type – Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia –   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia – Date of arrival   |
|                                   |                                   |
|                                   | End Date – Not applicable (open   |
|                                   | Medicare card)                    |
+-----------------------------------+-----------------------------------+

Resolution of Status visa (subclass 851)

Table 4

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Resolution of Status visa         |
|                                   | (subclass 851) + Read more ...    |
|                                   |                                   |
|                                   | A person living in Australia and  |
|                                   | has been granted a permanent      |
|                                   | residence visa subclass 851 is    |
|                                   | eligible for Medicare.            |
|                                   |                                   |
|                                   | Documents needed to enrol as a    |
|                                   | Migrant                           |
|                                   |                                   |
|                                   | Customers will need the following |
|                                   | documents. They must provide      |
|                                   | these documents for each person   |
|                                   | on the enrolment form.            |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004)                      |
|                                   |                                   |
|                                   | Current passport or Immicard, and |
|                                   |                                   |
|                                   | -   Proof they have been granted  |
|                                   |     permanent residency from the  |
|                                   |     Department of Home Affairs,   |
|                                   |     or                            |
|                                   | -   VEVO check that shows         |
|                                   |     permanent resident or citizen |
|                                   |                                   |
|                                   | Note: if customers are unable to  |
|                                   | submit a current ImmiCard, an     |
|                                   | expired Immicard with current     |
|                                   | Driver's Licence or current Proof |
|                                   | of ID card can be used.           |
+-----------------------------------+-----------------------------------+
| 2                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type – Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia –   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia – Date of arrival   |
|                                   |                                   |
|                                   | End Date – Not applicable (open   |
|                                   | Medicare card)                    |
+-----------------------------------+-----------------------------------+

Refugee and Humanitarian entry to Australia (visa subclass 200 series)

Table 5

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Refugee and Humanitarian entry to |
|                                   | Australia (visa subclass 200      |
|                                   | series) + Read more ...           |
|                                   |                                   |
|                                   | A person living in Australia and  |
|                                   | has been granted one of the       |
|                                   | following visas, is eligible for  |
|                                   | Medicare:                         |
|                                   |                                   |
|                                   | -   Refugee visa (subclass 200)   |
|                                   | -   In-country Special            |
|                                   |     Humanitarian Programme visa   |
|                                   |     (subclass 201)                |
|                                   | -   Global Special Humanitarian   |
|                                   |     Programme visa (subclass 202) |
|                                   | -   Emergency Rescue visa         |
|                                   |     (subclass 203)                |
|                                   | -   Woman at Risk visa (subclass  |
|                                   |     204)                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Documents needed to enrol as a    |
|                                   | Migrant + Read more ...           |
|                                   |                                   |
|                                   | Customers will need the following |
|                                   | documents. They must provide      |
|                                   | these documents for each person   |
|                                   | on the enrolment form.            |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004)                      |
|                                   |                                   |
|                                   | Current passport or Immicard, and |
|                                   |                                   |
|                                   | -   Proof they have been granted  |
|                                   |     permanent residency from the  |
|                                   |     Department of Home Affairs,   |
|                                   |     or                            |
|                                   | -   VEVO check that shows         |
|                                   |     permanent resident or citizen |
+-----------------------------------+-----------------------------------+
| 3                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type - Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia -   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia - Date of arrival   |
|                                   |                                   |
|                                   | End Date - Not applicable (open   |
|                                   | Medicare card)                    |
|                                   |                                   |
|                                   | The Department of Home Affairs    |
|                                   | has further information on the    |
|                                   | Refugee category visas.           |
+-----------------------------------+-----------------------------------+
| 5                                 | Address for Refugee and           |
|                                   | Humanitarian entry to Australia   |
|                                   | (visa subclass 200 series) + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | New arrivals are often in         |
|                                   | frequent transition in their      |
|                                   | first few months in Australia. It |
|                                   | is acceptable for this group of   |
|                                   | customers to have their Medicare  |
|                                   | card forwarded to their case      |
|                                   | worker’s PO Box address.          |
+-----------------------------------+-----------------------------------+

Contributory Parent visa (subclass 143 and 864)

Table 6

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Contributory Parent visa          |
|                                   | (subclass 143 and 864) + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A person living in Australia and  |
|                                   | has been granted a Permanent      |
|                                   | Contributory parent visa subclass |
|                                   | 143 or subclass 864 is eligible   |
|                                   | for Medicare as a Migrant.        |
+-----------------------------------+-----------------------------------+
| 2                                 | Documents needed to enrol as a    |
|                                   | Migrant + Read more ...           |
|                                   |                                   |
|                                   | Customers will need the following |
|                                   | documents. They must provide      |
|                                   | these documents for each person   |
|                                   | on the enrolment form.            |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004)                      |
|                                   |                                   |
|                                   | Current passport or Immicard, and |
|                                   |                                   |
|                                   | -   Proof they have been granted  |
|                                   |     permanent residency from the  |
|                                   |     Department of Home Affairs,   |
|                                   |     or                            |
|                                   | -   VEVO check that shows         |
|                                   |     permanent resident or citizen |
+-----------------------------------+-----------------------------------+
| 3                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type - Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia -   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia - Date of arrival   |
|                                   |                                   |
|                                   | End Date - Not applicable (open   |
|                                   | Medicare card)                    |
|                                   |                                   |
|                                   | For information on persons who    |
|                                   | hold a temporary Contributory     |
|                                   | visa 173 or 884, see Ministerial  |
|                                   | orders and Medicare eligibility.  |
+-----------------------------------+-----------------------------------+

Permanent residents returning to live in Australia

Table 7

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Permanent residents returning to  |
|                                   | reside in Australia + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | A permanent resident who has been |
|                                   | absent from Australia for 12      |
|                                   | months or more, can be reinstated |
|                                   | in Medicare when they provide     |
|                                   | evidence that they have returned  |
|                                   | to Australia to live.             |
|                                   |                                   |
|                                   | For information on New Zealand    |
|                                   | citizens returning to live, see   |
|                                   | Medicare eligibility for New      |
|                                   | Zealand citizens.                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Documents required to enrol in    |
|                                   | Medicare + Read more ...          |
|                                   |                                   |
|                                   | The following documents must be   |
|                                   | provided with a completed         |
|                                   | Medicare Enrolment Application    |
|                                   | form:                             |
|                                   |                                   |
|                                   | Current passport, and             |
|                                   |                                   |
|                                   | -   2 residency documents, or     |
|                                   | -   Commonwealth Statutory        |
|                                   |     Declaration                   |
|                                   |                                   |
|                                   | Note: a Statutory Declaration is  |
|                                   | only required where a permanent   |
|                                   | resident is unable to provide any |
|                                   | supporting residency evidence to  |
|                                   | reinstate their Medicare          |
|                                   | entitlements after 6 months.      |
|                                   |                                   |
|                                   | If the applicant was enrolled on  |
|                                   | a Medicare card with other family |
|                                   | members, and those members have   |
|                                   | not returned to reside in         |
|                                   | Australia, then the applicant     |
|                                   | needs to be transferred to a new  |
|                                   | Medicare card. The applicant does |
|                                   | not need to complete an           |
|                                   | Application to copy or transfer   |
|                                   | from one Medicare card to another |
|                                   | (MS011) form.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Register the customer + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Register the customer using the   |
|                                   | entitlement details and record    |
|                                   | all documents provided.           |
|                                   |                                   |
|                                   | Entitlement Type - Migrant        |
|                                   |                                   |
|                                   | Country of relevance - this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia -   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia - Date of arrival   |
|                                   |                                   |
|                                   | End Date - Not applicable (open   |
|                                   | Medicare card)                    |
|                                   |                                   |
|                                   | Action any warning messages and   |
|                                   | Validate                          |
|                                   |                                   |
|                                   | -   If the details are correct,   |
|                                   |     select Update                 |
+-----------------------------------+-----------------------------------+

Changing entitlement to Permanent Resident

Table 8

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Changing a conditional migrant to |
|                                   | a migrant + Read more ...         |
|                                   |                                   |
|                                   | Customers will need the following |
|                                   | documents. They must provide      |
|                                   | these documents for each person   |
|                                   | on the enrolment form.            |
|                                   |                                   |
|                                   | A completed Medicare Enrolment    |
|                                   | form (MS004)                      |
|                                   |                                   |
|                                   | Current passport or Immicard, and |
|                                   |                                   |
|                                   | -   Proof they have been granted  |
|                                   |     permanent residency from the  |
|                                   |     Department of Home Affairs,   |
|                                   |     or                            |
|                                   | -   VEVO check that shows         |
|                                   |     permanent resident or citizen |
+-----------------------------------+-----------------------------------+
| 2                                 | Document Verification Service     |
|                                   | (DVS) + Read more ...             |
|                                   |                                   |
|                                   | -   To verify documents for       |
|                                   |     enrolments, see the Document  |
|                                   |     Verification Service (DVS)    |
|                                   |     table                         |
|                                   | -   If a customer fails the DVS   |
|                                   |     check and attends a service   |
|                                   |     centre, see the Customer      |
|                                   |     fails DVS check and attends   |
|                                   |     service centre with issued    |
|                                   |     letter table                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Changing Entitlement details +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To change a person’s entitlement, |
|                                   | Service Officers must:            |
|                                   |                                   |
|                                   | -   add sighted documents to CDMS |
|                                   | -   add the new entitlement       |
|                                   |     details                       |
|                                   | -   change the group details (if  |
|                                   |     applicable), and issue a new  |
|                                   |     Medicare card                 |
|                                   |                                   |
|                                   | See Amend customer entitlement    |
|                                   | details in the CDMS for Medicare  |
|                                   | for details.                      |
|                                   |                                   |
|                                   | In Entitlement Details, add the   |
|                                   | entitlement details as required:  |
|                                   |                                   |
|                                   | Entitlement Type - Migrant        |
|                                   |                                   |
|                                   | Country of Relevance – this is    |
|                                   | the previous country of residence |
|                                   | before arriving in Australia      |
|                                   |                                   |
|                                   | Start Date                        |
|                                   |                                   |
|                                   | -   Visa granted in Australia –   |
|                                   |     Date granted                  |
|                                   | -   Visa granted outside          |
|                                   |     Australia – Date of arrival   |
|                                   |                                   |
|                                   | End Date – not applicable (open   |
|                                   | Medicare card)                    |
|                                   |                                   |
|                                   | Eligibility Update (select if the |
|                                   | entitlement details keyed are to  |
|                                   | apply to all listed customers).   |
+-----------------------------------+-----------------------------------+

How to add a consumer end date

Table 9

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access CDMS home page + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | On the CDMS home page:            |
|                                   |                                   |
|                                   | -   select Amend on consumer      |
|                                   |     details                       |
|                                   | -   key the Medicare card number, |
|                                   |     in ID Number field            |
|                                   | -   select Personal               |
|                                   |                                   |
|                                   | Note: a Medicare Payment          |
|                                   | Integrity (MPI) restriction may   |
|                                   | be present preventing amendment.  |
|                                   | If this happens, please contact a |
|                                   | Medicare Eligibility Programme    |
|                                   | Support Officer (PSO). See        |
|                                   | Escalation process for Medicare   |
|                                   | Eligibility.                      |
+-----------------------------------+-----------------------------------+
| 2                                 | Change customer’s end date + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | In Consumers, select the radio    |
|                                   | button against the customer to be |
|                                   | changed.                          |
|                                   |                                   |
|                                   | In Personal Details:              |
|                                   |                                   |
|                                   | Add a new customer end date:      |
|                                   |                                   |
|                                   | -   Key the date in Consumer End  |
|                                   |     Date field                    |
|                                   | -   Select the reason from        |
|                                   |     Consumer End Reason field     |
|                                   | -   Select the source from        |
|                                   |     Consumer End Notification     |
|                                   |     Source field                  |
|                                   |                                   |
|                                   | Amend a customer end date:        |
|                                   |                                   |
|                                   | -   Over key the date in Consumer |
|                                   |     End Date field                |
|                                   | -   If the reason for the end     |
|                                   |     date notification is not      |
|                                   |     displayed, select the source  |
|                                   |     from Consumer End Reason      |
|                                   |     field                         |
|                                   | -   If the source that supplied   |
|                                   |     the customer end date         |
|                                   |     notification is not displayed |
|                                   |     select the source from        |
|                                   |     Consumer End Notification     |
|                                   |     Source field                  |
|                                   |                                   |
|                                   | Important: read the following     |
|                                   | information before commencing to  |
|                                   | delete a customer end date:       |
|                                   |                                   |
|                                   | -   If the Consumer End Reason is |
|                                   |     Linked to Another Consumer    |
|                                   |     Record do not delete the end  |
|                                   |     date. Check the individual’s  |
|                                   |     comments tab for details      |
|                                   |     about the primary record.     |
|                                   |     Continue to amend the PRIMARY |
|                                   |     record as required. If there  |
|                                   |     are issues amending the       |
|                                   |     primary record, stop          |
|                                   |     processing and contact the    |
|                                   |     Medicare Consumer Data        |
|                                   |     Integrity Unit Tier 3 team    |
|                                   |                                   |
|                                   | Delete a customer end date        |
|                                   |                                   |
|                                   | -   Delete the date in the        |
|                                   |     Consumer End Date field       |
|                                   | -   Select a blank value in the   |
|                                   |     Consumer End Reason field     |
|                                   | -   Select a blank value in the   |
|                                   |     Consumer End Notification     |
|                                   |     Source field                  |
|                                   |                                   |
|                                   | Note: CDMS reinstates previous    |
|                                   | personal details values and       |
|                                   | entitlements to Medicare when a   |
|                                   | customer end date is removed. A   |
|                                   | Service Officer needs to update   |
|                                   | the group information.            |
+-----------------------------------+-----------------------------------+
| 3                                 | Correct and finalise amended      |
|                                   | details + Read more ...           |
|                                   |                                   |
|                                   | -   Select Validate, an           |
|                                   |     information message displays  |
|                                   |     informing whether the details |
|                                   |     were acceptable               |
|                                   | -   Select OK to acknowledge the  |
|                                   |     message                       |
|                                   | -   Select Validate, the Confirm  |
|                                   |     Amended Medicare Card Details |
|                                   |     screen displays the changes   |
|                                   | -   Select Change to change any   |
|                                   |     details                       |
|                                   | -   Select Update once the        |
|                                   |     details are corrected         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
