-   Resources

[Expand/Collapse all sections]Expand all

Accepted documents to authenticate a third party acting on behalf of a minor

Table 1

Note: a claimant may authorise a solicitor or lawyer to act on their
behalf on a MO021 form. This is different to being appointed by law to
manage a person’s affairs.

  ---------------------------------------------------- ------------------------------------------------------------------------ ------------------------------------------------------------------------------------------- ------------------------------------------------- ------------------------------------------------------ --------------------------------- -----------------------------
  This party can                                       Injured person                                                           Parent                                                                                      Legal representative (not solicitor – see note)   Authorised third party                                 Government regulatory authority   Compensation agent
  be the compensable person                            Yes                                                                      No                                                                                          No                                                No                                                     No                                No
  be the claimant                                      Yes – if 14 or over and mentally capable of managing their own affairs   Yes – if injured person is under 14 or not mentally capable of managing their own affairs   Yes                                               Yes                                                    No                                No
  be the compensation payer                            No                                                                       No                                                                                          No                                                No                                                     Yes                               Yes
  be the insurer                                       No                                                                       No                                                                                          No                                                No                                                     Yes                               Yes
  be the notifiable person                             No                                                                       No                                                                                          No                                                No                                                     Yes                               Yes
  be the representative organisation                   No                                                                       No                                                                                          No                                                No                                                     Yes                               Yes
  pay notice of charge to the agency                   Yes – conditions apply                                                   Yes – conditions apply                                                                      Yes – conditions apply                            Yes – conditions apply                                 Yes                               Yes
  pay advance payment to the agency                    No                                                                       No                                                                                          No                                                No                                                     Yes                               Yes
  receive updates on case processing from the agency   Yes – if claimant                                                        Yes – if claimant                                                                           Yes – if claimant                                 Yes – if claimant                                      Yes – if no advance payment       Yes – if no advance payment
  receive advance payment refund from the agency       Yes – if claimant                                                        Yes – if claimant                                                                           Yes – if claimant                                 Yes – If MO024 form is provided with a trust account   No                                No
  receive notice of charge refund from the agency      Yes – conditions apply                                                   Yes – conditions apply                                                                      Yes – conditions apply                            No                                                     Yes                               Yes
  receive ad hoc refund from the agency                Yes – conditions apply                                                   Yes – conditions apply                                                                      Yes – conditions apply                            No                                                     Yes                               Yes
  ---------------------------------------------------- ------------------------------------------------------------------------ ------------------------------------------------------------------------------------------- ------------------------------------------------- ------------------------------------------------------ --------------------------------- -----------------------------

Actions on a compensation claim

These parties to a compensation claim are not defined in Part 1, Section
3 of the HOSC Act. However, where relevant they assume HOSC Act roles.

Table 2

+-----------------------+-----------------------+-----------------------+
| Scenario              | Authorised person/s   | Evidence required &   |
|                       |                       | action                |
+-----------------------+-----------------------+-----------------------+
| Minor under 14 years  | Parent or guardian    | Medicare card         |
| of age on the same    |                       |                       |
| Medicare card as the  | Linked on Medicare    |                       |
| parent or guardian    | card                  |                       |
| and on no other cards |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Minor under 14 years  | State appointed       | -   Guardianship or   |
| on the same Medicare  | authority/legal       |     court order       |
| card as the parent or | guardian              |                       |
| guardian as well as   |                       | Note: do not use      |
| their own Medicare    |                       | Medicare card as      |
| card                  |                       | evidence because      |
|                       |                       | minor could be under  |
|                       |                       | Child Protection.     |
+-----------------------+-----------------------+-----------------------+
| Minor under 14 years  | Supporting            | -   Guardianship or   |
| on a different        | documentation from    |     court order       |
| Medicare card as the  | state appointed       | -   Birth             |
| parent or guardian    | authority/legal       |     certificate, or   |
|                       | guardian              | -   Commonwealth of   |
|                       |                       |     Australia         |
|                       |                       |     Statutory         |
|                       |                       |     Declaration (in   |
|                       |                       |     consultation with |
|                       |                       |     programme         |
|                       |                       |     management)       |
+-----------------------+-----------------------+-----------------------+
| Minor under 14 years  | Supporting            | -   Guardianship or   |
| of age where a Power  | documentation from    |     court order       |
| of Attorney,          | state appointed       | -   Probate or        |
| Executor, Public      | authority/legal       |     Letters of        |
| Trustee or other      | guardian              |     Administration,   |
| trustee is acting on  |                       |     or                |
| their behalf          |                       | -   Documentation     |
|                       |                       |     from the Public   |
|                       |                       |     Trustee           |
+-----------------------+-----------------------+-----------------------+
| Minor under 14 years  | Minor – acting as an  | None required         |
| of age on their own   | independent           |                       |
| Medicare card and no  |                       |                       |
| claimant is named     |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Minor is under 14     | Claimant              | -   Details of the    |
| years of age and no   |                       |     person making the |
| claimant is named     |                       |     claim on behalf   |
|                       |                       |     of the minor must |
|                       |                       |     be given          |
|                       |                       | -   Reject – request  |
|                       |                       |     details of the    |
|                       |                       |     claimant be       |
|                       |                       |     provided          |
|                       |                       | -   Issue Z2802 we    |
|                       |                       |     are unable to     |
|                       |                       |     process letter if |
|                       |                       |     appropriate       |
+-----------------------+-----------------------+-----------------------+
| Minor over 14 years   | Parent/guardian       | Accept – implied      |
| of age on the same    |                       | authority until the   |
| Medicare card as the  |                       | minor:                |
| parent or guardian    |                       |                       |
| where the authority   |                       | -   turns 18 years of |
| was signed when the   |                       |     age, or           |
| minor was under 14    |                       | -   revokes the       |
| years of age          |                       |     authority         |
|                       |                       |     verbally or in    |
|                       |                       |     writing or        |
|                       |                       |     submits a new     |
|                       |                       |     Medicare          |
|                       |                       |     Compensation      |
|                       |                       |     Recovery Third    |
|                       |                       |     party authority   |
|                       |                       |     (MO021) form      |
+-----------------------+-----------------------+-----------------------+
| Minor over 14 years   | Parent/guardian       | -   Signed authority  |
| of age on the same    |                       |     from minor        |
| Medicare card as the  |                       |     requesting        |
| parent or guardian    |                       |     parent/guardian   |
| where the authority   |                       |     act on their      |
| was signed after the  |                       |     behalf            |
| minor turned 14 years |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Minor over 14 years   | Signed authority from | -   Signed authority  |
| of age on the same    | minor requesting      |     from a third      |
| Medicare card as the  | parent/guardian or    |     party to act on   |
| parent or guardian    | solicitor to act on   |     their behalf      |
| where there is no     | their behalf          |                       |
| signed authority      |                       |                       |
+-----------------------+-----------------------+-----------------------+
| Minor over 14 years   | Signed authority from | -   Signed authority  |
| of age on their own   | minor requesting      |     from minor        |
| Medicare Card         | authorised 3^(rd)     |     requesting        |
|                       | party to act on their |     authorised 3^(rd) |
|                       | behalf                |     party to act on   |
|                       |                       |     their behalf      |
+-----------------------+-----------------------+-----------------------+
| Minor is over 14      | Parent/guardian,      | -   Supporting        |
| years of age and has  | Power of Attorney,    |     document from     |
| never been mentally   | Executor, or trustee  |     parent/guardian,  |
| or physically capable |                       |     Power of          |
| of handling their own |                       |     Attorney,         |
| affairs. A parent or  |                       |     Executor, or      |
| guardian, Power of    |                       |     trustee           |
| Attorney, Executor,   |                       | -   Guardianship or   |
| Public Trustee or     |                       |     court order       |
| other trustee has     |                       | -   Probate or        |
| been appointed        |                       |     Letters of        |
|                       |                       |     Administration    |
|                       |                       | -   Documentation     |
|                       |                       |     from the Public   |
|                       |                       |     Trustee, or       |
|                       |                       | -   Commonwealth of   |
|                       |                       |     Australia         |
|                       |                       |     Statutory         |
|                       |                       |     Declaration       |
+-----------------------+-----------------------+-----------------------+
| Minor is over 14      | Claimant under 18     | -   Accept if         |
| years of age who has  | years                 |     supporting        |
| never been physically |                       |     documents are     |
| or mentally capable   |                       |     received, or      |
| of handling their     |                       | -   Reject if no      |
| affairs and has a     |                       |     supporting        |
| claimant under 18     |                       |     documents         |
| years                 |                       |     received –        |
|                       |                       |     request documents |
|                       |                       |     be provided       |
|                       |                       |     Guardianship or   |
|                       |                       |     court order       |
|                       |                       | -   Documents from    |
|                       |                       |     Public Trustee,   |
|                       |                       |     or                |
|                       |                       | -   Commonwealth of   |
|                       |                       |     Australia         |
|                       |                       |     Statutory         |
|                       |                       |     Declaration (in   |
|                       |                       |     consultation with |
|                       |                       |     Programme         |
|                       |                       |     Management)       |
+-----------------------+-----------------------+-----------------------+

Contact details

Medicare Compensation Recovery

Forms

Third party authority form (MO021)

                                   

-   Services Australia ABN 90 794 605 008 
