
Adjustment claims FCEI for simplified billing in Medicare 011-43070030

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains the progressive and final status values of an
adjustment claim.

On this Page:

Adjustment claim status - progressive

Progressive status values for adjustment claims

This table lists the progressive status values that an adjustment claim
can have.

+-----------------------------------+-----------------------------------+
| Status value                      | Description                       |
+-----------------------------------+-----------------------------------+
| ADJ ENTER                         | Entering of adjustment details to |
|                                   | the claim may commence or has     |
|                                   | already commenced but has not     |
|                                   | been completed. This status may   |
|                                   | also mean that a Service Officer  |
|                                   | has failed to close the claim     |
|                                   | after entering all adjustment     |
|                                   | details.                          |
|                                   |                                   |
|                                   | This status applies to the claim  |
|                                   | at FHSI and FHSC stages.          |
+-----------------------------------+-----------------------------------+
| ADJ COMP                          | Entry of adjustment details is    |
|                                   | complete and the claim is closed. |
|                                   | This applies to the transition of |
|                                   | the claim between FHSC and FHAC.  |
|                                   |                                   |
|                                   | Note: Simplified billing          |
|                                   | adjustment claims do not pass     |
|                                   | through background assessing;     |
|                                   | therefore the claim is available  |
|                                   | for assessing immediately after   |
|                                   | it is closed.                     |
+-----------------------------------+-----------------------------------+
| ADJUST                            | The adjustment claim is available |
|                                   | for assessing. Each segment must  |
|                                   | be updated to finalise the claim. |
+-----------------------------------+-----------------------------------+

Adjustment claim status - final

Final status values for adjustment claims

This table lists the final status values that an adjustment claim can
have.

+-----------------------------------+-----------------------------------+
| Status value                      | Description                       |
+-----------------------------------+-----------------------------------+
| ADJ HIST                          | The adjustment claim has been     |
|                                   | updated. The result of all        |
|                                   | adjustments in the claim is       |
|                                   | either no change to benefit paid  |
|                                   | or an underpayment of less than   |
|                                   | $0.05.                            |
+-----------------------------------+-----------------------------------+
| ADJ PAID                          | The adjustment claim has been     |
|                                   | updated. The result of all        |
|                                   | adjustments in the claim is       |
|                                   | underpayment of $0.05 or more.    |
+-----------------------------------+-----------------------------------+
| ADJ OPAY                          | The adjustment claim has been     |
|                                   | updated. The result of all        |
|                                   | adjustments is an overpayment.    |
+-----------------------------------+-----------------------------------+
| ADJ SPRS                          | The adjustment claim has been     |
|                                   | updated. The result of all        |
|                                   | suppress adjustment actions is an |
|                                   | overpayment.                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
