-   Training & Support

[Expand/Collapse all sections]Expand all

For information on how to process a PBS Authority, see Processing
Complex Authority Required Listings. Contact a Local Peer Support (LPS)
if unsure of how to action an application.

On this page:

Pulmonary arterial hypertension (PAH) - monotherapy quick reference

Pulmonary arterial hypertension (PAH) – dual or triple therapy quick
reference (excluding selexipag)

Pulmonary arterial hypertension (PAH) - triple therapy quick reference
(including selexipag)

Pulmonary arterial hypertension (PAH) - monotherapy quick reference

Table 1

+-----------+-----------+-----------+-----------+-----------+-----------+
| Res       | Authority | PA        | P         | P         | P         |
| trictions | level and | a         | rocessing | rescriber | rescriber |
|           | section   | ssessment | system    | type      | self -    |
|           |           |           |           |           | serve     |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial 1 | Written   | No        | OPA       | Must be   |           |
| (new      |           |           |           | treated   |           |
| patients) | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
| PB070     |           |           |           | rescribed |           |
| form      | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | am        |           |           | -         |           |
|           | brisentan |           |           | physician |           |
|           |           |           |           |     with  |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           | expertise |           |
|           | epo       |           |           |     in    |           |
|           | prostenol |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           | iloprost  |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           | m         |           |           |     PAH   |           |
|           | acitentan |           |           |           |           |
|           |           |           |           | Yes       |           |
|           | riociguat |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial 2 | Telephone | No        | OPA       | Must be   |           |
| (change)  |           |           |           | treated   |           |
|           | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | am        |           |           | -         |           |
|           | brisentan |           |           | physician |           |
|           |           |           |           |     with  |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           | expertise |           |
|           | epo       |           |           |     in    |           |
|           | prostenol |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           | iloprost  |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           | m         |           |           |     PAH   |           |
|           | acitentan |           |           |           |           |
|           |           |           |           | Yes       |           |
|           | riociguat |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| C         | Telephone | No        | OPA       | Must be   |           |
| ontinuing |           |           |           | treated   |           |
|           | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | am        |           |           | -         |           |
|           | brisentan |           |           | physician |           |
|           |           |           |           |     with  |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           | expertise |           |
|           | epo       |           |           |     in    |           |
|           | prostenol |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           | iloprost  |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           | m         |           |           |     PAH   |           |
|           | acitentan |           |           |           |           |
|           |           |           |           | Yes       |           |
|           | riociguat |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Cessation | Telephone | No        | OPA       | Must be   | Yes       |
|           |           |           |           | treated   |           |
|           | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           | -         |           |
|           | 62.5mg    |           |           | physician |           |
|           |           |           |           |     with  |           |
|           |           |           |           |           |           |
|           |           |           |           | expertise |           |
|           |           |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           |           |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Pulmonary arterial hypertension (PAH) – dual or triple therapy quick reference (excluding selexipag)

Table 2

+-----------+-----------+-----------+-----------+-----------+-----------+
| Res       | Authority | PA        | P         | P         | P         |
| trictions | level and | a         | rocessing | rescriber | rescriber |
|           | section   | ssessment | system    | type      | self -    |
|           |           |           |           |           | serve     |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial 1 | Written   | No        | OPA       | Must be   |           |
| (         |           |           |           | treated   |           |
| excluding | E         |           |           | and       |           |
| s         | lectronic |           |           | p         |           |
| elexipag, |           |           |           | rescribed |           |
| for       | S100:     |           |           | by a:     |           |
| p         |           |           |           |           |           |
| reviously | Dual      |           |           | -         |           |
| untreated | therapy a |           |           | physician |           |
| patients) | co        |           |           |     with  |           |
|           | mbination |           |           |           |           |
| PB303     | of        |           |           | expertise |           |
| form      | either:   |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           | one ERA   |           |           |     m     |           |
|           | and one   |           |           | anagement |           |
|           | PDE-5i    |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           | Yes       |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA   |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | Triple    |           |           |           |           |
|           | therapy a |           |           |           |           |
|           | co        |           |           |           |           |
|           | mbination |           |           |           |           |
|           | of:       |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA,  |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | and:      |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Gr        | Written   | No        | OPA       | Must be   |           |
| andfather |           |           |           | treated   |           |
| (         | E         |           |           | and       |           |
| excluding | lectronic |           |           | p         |           |
| s         |           |           |           | rescribed |           |
| elexipag, | S100:     |           |           | by a:     |           |
| dual or   |           |           |           |           |           |
| triple    | Dual      |           |           | -         |           |
| therapy   | therapy a |           |           | physician |           |
| where     | co        |           |           |     with  |           |
| each drug | mbination |           |           |           |           |
| has not   | of:       |           |           | expertise |           |
| been a    |           |           |           |     in    |           |
| PBS       | one ERA   |           |           |     the   |           |
| benefit)  | and one   |           |           |     m     |           |
|           | p         |           |           | anagement |           |
| PB301     | rostanoid |           |           |     of    |           |
| form      |           |           |           |     PAH   |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           | Yes       |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | Triple    |           |           |           |           |
|           | therapy a |           |           |           |           |
|           | co        |           |           |           |           |
|           | mbination |           |           |           |           |
|           | of:       |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA,  |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | and:      |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial 2 | Telephone | No        | OPA       | Must be   |           |
| (         |           |           |           | treated   |           |
| excluding | E         |           |           | and       |           |
| s         | lectronic |           |           | p         |           |
| elexipag, |           |           |           | rescribed |           |
| for       | S100:     |           |           | by a:     |           |
| p         |           |           |           |           |           |
| reviously | Dual      |           |           | -         |           |
| treated)  | therapy a |           |           | physician |           |
|           | co        |           |           |     with  |           |
|           | mbination |           |           |           |           |
|           | of        |           |           | expertise |           |
|           | either:   |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           | one ERA   |           |           |     m     |           |
|           | and one   |           |           | anagement |           |
|           | PDE-5i    |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           | Yes       |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA   |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | Triple    |           |           |           |           |
|           | therapy a |           |           |           |           |
|           | co        |           |           |           |           |
|           | mbination |           |           |           |           |
|           | of:       |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA,  |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | and:      |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial 3 | Telephone | No        | OPA       | Must be   |           |
| (         |           |           |           | treated   |           |
| excluding | E         |           |           | and       |           |
| s         | lectronic |           |           | p         |           |
| elexipag, |           |           |           | rescribed |           |
| for       | S100:     |           |           | by a:     |           |
| change of |           |           |           |           |           |
| t         | Dual      |           |           | -         |           |
| reatment) | therapy a |           |           | physician |           |
|           | co        |           |           |     with  |           |
|           | mbination |           |           |           |           |
|           | of        |           |           | expertise |           |
|           | either:   |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           | one ERA   |           |           |     m     |           |
|           | and one   |           |           | anagement |           |
|           | PDE-5i    |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           | Yes       |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA   |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | e         |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | Triple    |           |           |           |           |
|           | therapy a |           |           |           |           |
|           | co        |           |           |           |           |
|           | mbination |           |           |           |           |
|           | of:       |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA,  |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | and:      |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| C         | Telephone | No        | OPA       | Must be   |           |
| ontinuing |           |           |           | treated   |           |
| (dual or  | E         |           |           | and       |           |
| triple    | lectronic |           |           | p         |           |
| therapy,  |           |           |           | rescribed |           |
| excluding | S100:     |           |           | by a:     |           |
| s         |           |           |           |           |           |
| elexipag) | Dual      |           |           | -         |           |
|           | therapy a |           |           | physician |           |
|           | co        |           |           |     with  |           |
|           | mbination |           |           |           |           |
|           | of        |           |           | expertise |           |
|           | either:   |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           | one ERA   |           |           |     m     |           |
|           | and one   |           |           | anagement |           |
|           | PDE-5i    |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           | Yes       |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA   |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | or        |           |           |           |           |
|           |           |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | Triple    |           |           |           |           |
|           | therapy a |           |           |           |           |
|           | co        |           |           |           |           |
|           | mbination |           |           |           |           |
|           | of:       |           |           |           |           |
|           |           |           |           |           |           |
|           | one ERA,  |           |           |           |           |
|           | one       |           |           |           |           |
|           | PDE-5i    |           |           |           |           |
|           | and one   |           |           |           |           |
|           | p         |           |           |           |           |
|           | rostanoid |           |           |           |           |
|           |           |           |           |           |           |
|           | am        |           |           |           |           |
|           | brisentan |           |           |           |           |
|           |           |           |           |           |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           |           |           |
|           | m         |           |           |           |           |
|           | acitentan |           |           |           |           |
|           |           |           |           |           |           |
|           | with:     |           |           |           |           |
|           |           |           |           |           |           |
|           | epo       |           |           |           |           |
|           | prostenol |           |           |           |           |
|           |           |           |           |           |           |
|           | iloprost  |           |           |           |           |
|           |           |           |           |           |           |
|           | and:      |           |           |           |           |
|           |           |           |           |           |           |
|           | s         |           |           |           |           |
|           | ildenafil |           |           |           |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Cessation | Telephone | No        | OPA       | Must be   | Yes       |
|           |           |           |           | treated   |           |
|           | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           |           |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | S100:     |           |           | -         |           |
|           |           |           |           | physician |           |
|           | bosentan  |           |           |     with  |           |
|           | 62.5mg    |           |           |           |           |
|           |           |           |           | expertise |           |
|           |           |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           |           |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Pulmonary arterial hypertension (PAH) - triple therapy quick reference (including selexipag)

Table 3

+-----------+-----------+-----------+-----------+-----------+-----------+
| Res       | Authority | PA        | P         | P         | P         |
| trictions | level and | a         | rocessing | rescriber | rescriber |
|           | section   | ssessment | system    | type      | self      |
|           |           |           |           |           | -serve    |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial   | Telephone | No        | OPA       | Must be   | Yes       |
| (t        |           |           |           | treated   |           |
| itration) | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | selexipag |           |           | -         |           |
|           |           |           |           | physician |           |
|           |           |           |           |     with  |           |
|           |           |           |           |           |           |
|           |           |           |           | expertise |           |
|           |           |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           |           |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial   | Telephone | No        | OPA       | Must be   | Yes       |
| (after    |           |           |           | treated   |           |
| dose      | E         |           |           | and       |           |
| t         | lectronic |           |           | p         |           |
| itration) |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | selexipag |           |           | -         |           |
|           |           |           |           | physician |           |
|           |           |           |           |     with  |           |
|           |           |           |           |           |           |
|           |           |           |           | expertise |           |
|           |           |           |           |     in    |           |
|           |           |           |           |     the   |           |
|           |           |           |           |     m     |           |
|           |           |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial/C | Telephone | No        | OPA       | Must be   | Yes       |
| ontinuing |           |           |           | treated   |           |
|           | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | am        |           |           | -         |           |
|           | brisentan |           |           | physician |           |
|           |           |           |           |     with  |           |
|           | bosentan  |           |           |           |           |
|           |           |           |           | expertise |           |
|           | m         |           |           |     in    |           |
|           | acitentan |           |           |     m     |           |
|           |           |           |           | anagement |           |
|           | s         |           |           |     of    |           |
|           | ildenafil |           |           |     PAH   |           |
|           |           |           |           |           |           |
|           | tadalafil |           |           |           |           |
|           |           |           |           |           |           |
|           | Note: The |           |           |           |           |
|           | initial   |           |           |           |           |
|           | authority |           |           |           |           |
|           | ap        |           |           |           |           |
|           | plication |           |           |           |           |
|           | for       |           |           |           |           |
|           | selexipag |           |           |           |           |
|           | must be   |           |           |           |           |
|           | approved  |           |           |           |           |
|           | prior to  |           |           |           |           |
|           | the       |           |           |           |           |
|           | authority |           |           |           |           |
|           | approval  |           |           |           |           |
|           | for       |           |           |           |           |
|           | treatment |           |           |           |           |
|           | with the  |           |           |           |           |
|           | second    |           |           |           |           |
|           | and/or    |           |           |           |           |
|           | third     |           |           |           |           |
|           | agents as |           |           |           |           |
|           | triple    |           |           |           |           |
|           | therapy   |           |           |           |           |
|           | or dual   |           |           |           |           |
|           | therapy   |           |           |           |           |
|           | in lieu   |           |           |           |           |
|           | of triple |           |           |           |           |
|           | therapy   |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| C         | Telephone | No        | OPA       | Must be   | Yes       |
| ontinuing |           |           |           | treated   |           |
|           | E         |           |           | and       |           |
|           | lectronic |           |           | p         |           |
|           |           |           |           | rescribed |           |
|           | S100:     |           |           | by a:     |           |
|           |           |           |           |           |           |
|           | selexipag |           |           | -         |           |
|           |           |           |           | physician |           |
|           |           |           |           |     with  |           |
|           |           |           |           |           |           |
|           |           |           |           | expertise |           |
|           |           |           |           |     in    |           |
|           |           |           |           |     m     |           |
|           |           |           |           | anagement |           |
|           |           |           |           |     of    |           |
|           |           |           |           |     PAH   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

                                   

-   Services Australia ABN 90 794 605 008 
