
Provisional Payments for the Practice Incentives Program (PIP) 012-21112550

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

View a practice’s Provisional Payment History for a specific payment

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Log into system + Read more ...   |
|                                   |                                   |
|                                   | Log on to PIP Online.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Check a practice’s Provisional    |
|                                   | Payments History + Read more ...  |
|                                   |                                   |
|                                   | Select the Provisional Payments   |
|                                   | tab.                              |
|                                   |                                   |
|                                   | Select Provisional Payments       |
|                                   | History from the main menu.       |
|                                   |                                   |
|                                   | The Provisional Payments History  |
|                                   | screen displays.                  |
|                                   |                                   |
|                                   | -   Key in the Practice ID        |
|                                   | -   Select a specific payment     |
|                                   |     type from the Payment Type    |
|                                   |     drop down                     |
|                                   |                                   |
|                                   | The list of Provisional Payments  |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Note payment status + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Note the payment status of the    |
|                                   | relevant payment advice(s) before |
|                                   | telling the practice what to do.  |
|                                   |                                   |
|                                   | Note: external users (Practices)  |
|                                   | can only see Payment Advices when |
|                                   | they have the status of Paid in   |
|                                   | the Payment Status column.        |
|                                   | Internal users can see all the    |
|                                   | payment statuses listed below.    |
|                                   |                                   |
|                                   | If the relevant payment status    |
|                                   | shows:                            |
|                                   |                                   |
|                                   | Unpaid or In-progress             |
|                                   |                                   |
|                                   | -   Advise the practice of the    |
|                                   |     payment status and the        |
|                                   |     relevant upcoming payment     |
|                                   |     dates                         |
|                                   | -   Advise the practice to        |
|                                   |     contact their Primary Health  |
|                                   |     Network (PHN) if they have    |
|                                   |     further questions             |
|                                   | -   Process ends here             |
|                                   |                                   |
|                                   | Practice Closed or Practice       |
|                                   | Withdrawn                         |
|                                   |                                   |
|                                   | -   Advise the practice of the    |
|                                   |     payment status, and that      |
|                                   |     payments will not be made for |
|                                   |     withdrawn or closed practices |
|                                   | -   Advise the practice to        |
|                                   |     contact their PHN if they     |
|                                   |     have further questions        |
|                                   | -   Process ends here             |
|                                   |                                   |
|                                   | Rejected                          |
|                                   |                                   |
|                                   | -   Advise the practice to        |
|                                   |     contact their PHN as Services |
|                                   |     Australia relies on the data  |
|                                   |     sent by the PHN to determine  |
|                                   |     a payment                     |
|                                   | -   Process ends here             |
|                                   |                                   |
|                                   | Paid                              |
|                                   |                                   |
|                                   | -   Advise the practice of the    |
|                                   |     payment status, and           |
|                                   | -   Go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Download a Payment Advice for a   |
|                                   | specific provisional payment +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Under Payment Advice, select View |
|                                   | for the relevant payment date     |
|                                   |                                   |
|                                   | -   The Payment Advice will       |
|                                   |     download to the Service       |
|                                   |     Officers ‘Downloads’ folder   |
|                                   |                                   |
|                                   | Note: the downloaded Payment      |
|                                   | Advice includes the Practice ID   |
|                                   | in the document title. Ensure the |
|                                   | document has the correct Practice |
|                                   | ID in the title when sending to   |
|                                   | the practice.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Confirm authorised contact has a  |
|                                   | Registration Authority (RA)       |
|                                   | number + Read more ...            |
|                                   |                                   |
|                                   | Select Practice Staff System      |
|                                   | Access from the practice’s PIP    |
|                                   | profile.                          |
|                                   |                                   |
|                                   | Does the authorised contact have  |
|                                   | an RA number registered in PIP?   |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, advise the authorised     |
|                                   |     contact that the Payment      |
|                                   |     Advice will be sent via       |
|                                   |     Health Professional Online    |
|                                   |     Services (HPOS) to a staff    |
|                                   |     member with registered system |
|                                   |     access                        |
|                                   |                                   |
|                                   | Note: the Payment Advice can only |
|                                   | be sent via the HPOS mail centre. |
|                                   | At least one owner or authorised  |
|                                   | contact must have an RA number    |
|                                   | registered in PIP.                |
+-----------------------------------+-----------------------------------+
| 6                                 | Send the Payment Advice to the    |
|                                   | authorised contact + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Open the HPOS Mail Centre:        |
|                                   |                                   |
|                                   | Select PIP from the menu options  |
|                                   |                                   |
|                                   | Select compose new mail           |
|                                   |                                   |
|                                   | Select the ‘practice’ radio       |
|                                   | button                            |
|                                   |                                   |
|                                   | Enter the RA number for the       |
|                                   | authorised contact from the       |
|                                   | Practice Staff System Access      |
|                                   | section of the PIP Online system  |
|                                   |                                   |
|                                   | -   The authorised contact’s name |
|                                   |     will populate                 |
|                                   |                                   |
|                                   | Enter subject: ‘PIP               |
|                                   | <Payment/Incentive Name> Payment  |
|                                   | Advice’                           |
|                                   |                                   |
|                                   | Select choose file and upload the |
|                                   | Payment Advice from the Downloads |
|                                   | folder                            |
|                                   |                                   |
|                                   | -   Ensure the Practice ID in the |
|                                   |     document title is correct     |
|                                   |                                   |
|                                   | Send the mail to the authorised   |
|                                   | contact                           |
+-----------------------------------+-----------------------------------+
| 7                                 | Delete the downloaded Payment     |
|                                   | Advice + Read more ...            |
|                                   |                                   |
|                                   | In accordance with Services       |
|                                   | Australia’s privacy policy,       |
|                                   | Service Officers must delete any  |
|                                   | copies of the downloaded Payment  |
|                                   | Advice from their computer.       |
|                                   |                                   |
|                                   | To delete, open the Downloads     |
|                                   | folder and delete the item.       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
