
[Expand/Collapse all sections]Expand all

On this Page:

RA Number error codes and definitions

Table 1

+-----------------------+-----------------------+-----------------------+
| Error code            | Error text            | Resolution            |
+-----------------------+-----------------------+-----------------------+
| 2042                  | The name associated   | Check if the RA       |
|                       | with the RA number    | number belongs to the |
|                       | entered is ‘Jennifer  | person.               |
|                       | Smith’ but system     |                       |
|                       | access is required    | -   Search for the    |
|                       | for ‘Jenny Smith’.    |     PRODA account, or |
|                       | Select yes to confirm | -   Search for the    |
|                       | this is the same      |     Individual-PKI    |
|                       | person.               |     account           |
|                       |                       |                       |
|                       |                       | See Table 2 to decide |
|                       |                       | if an RA number       |
|                       |                       | override can occur.   |
+-----------------------+-----------------------+-----------------------+
| 2250                  | The RA number entered | See the Helping users |
|                       | is either incorrect   | manage/link           |
|                       | or is not current.    | identifiers for HPOS  |
|                       | Enter a current RA    | table in Helping      |
|                       | number and select the | users self-manage     |
|                       | Grant access link.    | their PRODA account.  |
+-----------------------+-----------------------+-----------------------+

RA number overrides

Table 2

+-----------------------------------+-----------------------------------+
| If the name is…                   | Then the RA number override is…   |
+-----------------------------------+-----------------------------------+
| Misspelt                          | Acceptable                        |
|                                   |                                   |
| Abbreviated                       |                                   |
|                                   |                                   |
| -   For example, MD for Mohammad  |                                   |
|                                   |                                   |
| A Maiden name                     |                                   |
|                                   |                                   |
| Two given names                   |                                   |
+-----------------------------------+-----------------------------------+
| Registered to another person      | Unacceptable                      |
+-----------------------------------+-----------------------------------+

RA number updates over the phone

Table 3

+-----------------------------------+-----------------------------------+
| Scenario                          | Action                            |
+-----------------------------------+-----------------------------------+
| A Caller wants to access PIP      | -   Search for the RA number      |
| Online and/or WIP - Practice      | -   Search for the PRODA account  |
| Stream Online. They do not know   | -   Search for the Individual-PKI |
| their RA number.                  |     account                       |
|                                   | -   Update the RA number          |
|                                   | -   Help the caller access the    |
|                                   |     online services               |
|                                   | -   Provide the RA number to      |
|                                   |     caller for future reference   |
+-----------------------------------+-----------------------------------+
| An owner or authorised contact    | -   Update the RA number          |
| person is asking to update a RA   |                                   |
| number for another staff member.  | Note: do not search for the RA    |
|                                   | number. The PRODA account holder  |
|                                   | must give their authority to do a |
|                                   | search for the RA number.         |
+-----------------------------------+-----------------------------------+
| An owner or authorised contact    | -   Remove the RA number          |
| person wants to remove online     |                                   |
| access for another staff member.  |                                   |
+-----------------------------------+-----------------------------------+
| An RA number has been provided    | -   Search for the RA number      |
| (via phone or correspondence) to  | -   Search for the PRODA account, |
| link to the practice profile.     |     or                            |
|                                   | -   Search for the Individual-PKI |
|                                   |     account                       |
|                                   | -   Update the RA number          |
+-----------------------------------+-----------------------------------+

PRODA education for Health Professionals

PRODA education for health professionals

Forms

Practice Incentives Change of practice ownership (IP010) form

Practice Incentives Change of practice details (IP005) form

Practice Incentives Individual general practitioner, nurse practitioner
or health professional details (IP003) form

HPOS User Guides

Applying for the WIP - Practice Stream

WIP - Practice Stream - HPOS User Guide

Contact Details

Practice Incentives Program (PIP)

Workforce Incentive Program (WIP) - Practice Stream

eBusiness Service Centre

Services Australia website

Services Australia

HPOS Messages

                                   

-   Services Australia ABN 90 794 605 008 
