
[Expand/Collapse all sections]Expand all

On this page:

Assess the General Practitioner Aged Care Access Incentive Payment
banking details form (IP011)

Confirm a registration/update request

Process the IP011 form

Failed EFT payments

Telephone and email enquiries - payment not received

Request a duplicate payment advice

Assess the General Practitioner Aged Care Access Incentive Payment banking details form (IP011)

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Log into systems + Read more ...  |
|                                   |                                   |
|                                   | On the Intranet home page:        |
|                                   |                                   |
|                                   | -   Select Customer Service       |
|                                   | -   Select Medicare Portal        |
|                                   | -   Select (GABC) SA Specialist   |
|                                   |     Team from the Source Office   |
|                                   |     dropdown                      |
|                                   | -   Select Provider Directory     |
|                                   |     System (PDS) from the         |
|                                   |     eBusiness Gateway dropdown    |
|                                   | -   Select Submit                 |
|                                   |                                   |
|                                   | The Provider Directory System     |
|                                   | Home screen displays.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Provider’s details + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Assess the form.                  |
|                                   |                                   |
|                                   | The GP must provide:              |
|                                   |                                   |
|                                   | -   Provider number at Question 1 |
|                                   | -   Provider name at Question 2   |
|                                   | -   Address at Question 3         |
|                                   | -   Phone number and/or mobile    |
|                                   |     number at Question 5          |
|                                   |                                   |
|                                   | If the above details or pages of  |
|                                   | the form are missing, check the   |
|                                   | form version and the rest of the  |
|                                   | form for incomplete questions     |
|                                   | only, then go to Step 7.          |
|                                   |                                   |
|                                   | The GP does not need to provide   |
|                                   | the below details:                |
|                                   |                                   |
|                                   | -   Postal address at Question 4  |
|                                   | -   Fax number or email at        |
|                                   |     Question 5                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Form version + Read more ...      |
|                                   |                                   |
|                                   | Check if the form version number  |
|                                   | on the bottom left corner of the  |
|                                   | form is acceptable in the         |
|                                   | Practice Incentives forms list.   |
|                                   |                                   |
|                                   | See also: Forms and letters for   |
|                                   | PIP and Workforce Incentive       |
|                                   | Program (WIP) - Practice Stream   |
|                                   |                                   |
|                                   | Is the form version acceptable?   |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, reject the form. Go to    |
|                                   |     Step 7                        |
+-----------------------------------+-----------------------------------+
| 4                                 | Bank account details + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Check the below mandatory details |
|                                   | are complete at Question 6:       |
|                                   |                                   |
|                                   | -   BSB number                    |
|                                   | -   Account number                |
|                                   | -   Account held in the name(s)   |
|                                   |     of                            |
|                                   |                                   |
|                                   | The name of the bank, building    |
|                                   | society or credit union is not    |
|                                   | required.                         |
|                                   |                                   |
|                                   | If the above details are          |
|                                   | incomplete, check the rest of the |
|                                   | form to see if any other details  |
|                                   | are needed before returning the   |
|                                   | form to the practice.             |
+-----------------------------------+-----------------------------------+
| 5                                 | Check provider’s details + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check PDS to confirm the          |
|                                   | provider’s name and provider      |
|                                   | number is correct:                |
|                                   |                                   |
|                                   | -   Select Provider               |
|                                   | -   Select View                   |
|                                   | -   Key Provider Stem (first 6    |
|                                   |     digits) in the Search ID      |
|                                   |     field                         |
|                                   | -   Select Provider stem from the |
|                                   |     ID Type dropdown              |
|                                   | -   Select Search                 |
|                                   |                                   |
|                                   | Check if the practitioner’s name  |
|                                   | matches the form.                 |
|                                   |                                   |
|                                   | If the provider number on PDS     |
|                                   | does not match the details on the |
|                                   | form:                             |
|                                   |                                   |
|                                   | -   Select Provider Location      |
|                                   | -   Select View                   |
|                                   | -   Select Detailed Search        |
|                                   | -   Key Family Name and Given     |
|                                   |     Name                          |
|                                   | -   Select Search                 |
|                                   |                                   |
|                                   | If the provider details on the    |
|                                   | form do not match PDS or the form |
|                                   | is illegible, reject the form for |
|                                   | further information.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Check declaration + Read more ... |
|                                   |                                   |
|                                   | Check the declaration details on  |
|                                   | the form at Question 8. There     |
|                                   | must be:                          |
|                                   |                                   |
|                                   | the signature of the GP           |
|                                   |                                   |
|                                   | their full name                   |
|                                   |                                   |
|                                   | -   if there are no name details, |
|                                   |     check the signature. Accept   |
|                                   |     the form if the name can be   |
|                                   |     identified from the signature |
|                                   |                                   |
|                                   | declaration date                  |
|                                   |                                   |
|                                   | Are the declaration details       |
|                                   | complete?                         |
|                                   |                                   |
|                                   | -   Yes, see Table 2              |
|                                   | -   No, or more details are       |
|                                   |     needed, go to Step 7          |
+-----------------------------------+-----------------------------------+
| 7                                 | Return an incomplete form + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the form needs more details:   |
|                                   |                                   |
|                                   | Return the form to the GPs        |
|                                   | preferred mailing address using   |
|                                   | the PIP SIPs – Your banking       |
|                                   | details cannot be processed       |
|                                   | (Z2072) letter                    |
|                                   |                                   |
|                                   | -   if the GP name is missing use |
|                                   |     ‘Medical Practitioner’        |
|                                   | -   upload the letter to PaNDA    |
|                                   |                                   |
|                                   | Upload the letter to the PaNDA    |
|                                   | work item. See Processing and     |
|                                   | National Demand Allocation        |
|                                   | (PaNDA)                           |
|                                   |                                   |
|                                   | Finalise the work item as         |
|                                   | Complete, Request rejected in     |
|                                   | PaNDA                             |
|                                   |                                   |
|                                   | Print and send the letter to the  |
|                                   | GP                                |
|                                   |                                   |
|                                   | See also, Forms and letters for   |
|                                   | Practice Incentives Program (PIP) |
|                                   | and Workforce Incentive Program   |
|                                   | (WIP) - Practice Stream           |
+-----------------------------------+-----------------------------------+

Confirm a registration/update request

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Confirm the general practitioners |
|                                   | (GP) contact details match the    |
|                                   | PDS record + Read more ...        |
|                                   |                                   |
|                                   | Log into the Provider Directory   |
|                                   | System (PDS):                     |
|                                   |                                   |
|                                   | -   Select Provider               |
|                                   | -   Select View                   |
|                                   | -   Key Provider Stem (first 6    |
|                                   |     digits) in the Search ID      |
|                                   |     field                         |
|                                   | -   Select Provider stem from the |
|                                   |     ID Type dropdown              |
|                                   | -   Select Search                 |
|                                   |                                   |
|                                   | The provider details show.        |
|                                   |                                   |
|                                   | Does the provider have a          |
|                                   | preferred contact number          |
|                                   | recorded?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Check the contact details match   |
|                                   | provider location details + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the phone number linked to  |
|                                   | the provider location in PDS:     |
|                                   |                                   |
|                                   | -   Select Provider Location      |
|                                   | -   Select View                   |
|                                   | -   Key the provider stem in the  |
|                                   |     Provider Stem field           |
|                                   | -   Key the 1st location          |
|                                   |     identifier for the provider   |
|                                   |     number in the Provider        |
|                                   |     Location field                |
|                                   | -   Select Search                 |
|                                   |                                   |
|                                   | The provider location details     |
|                                   | show.                             |
|                                   |                                   |
|                                   | Does the provider have a contact  |
|                                   | number recorded for the location? |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 3                                 | Contact the GP + Read more ...    |
|                                   |                                   |
|                                   | Phone the GP using the contact    |
|                                   | number found in the previous      |
|                                   | steps. Attempt contact options in |
|                                   | the order of:                     |
|                                   |                                   |
|                                   | -   mobile number in PDS contact  |
|                                   |     details                       |
|                                   | -   landline in PDS contact       |
|                                   |     details                       |
|                                   | -   contact number linked to the  |
|                                   |     provider location             |
|                                   |                                   |
|                                   | Confirm the GP’s identity. See    |
|                                   | the Perform security check for    |
|                                   | Access to Patient Verification    |
|                                   | Information table.                |
|                                   |                                   |
|                                   | Record the phone number, date and |
|                                   | time of the calls and any other   |
|                                   | relevant details as a processing  |
|                                   | note in PaNDA                     |
|                                   |                                   |
|                                   | Has the GP’s identity been        |
|                                   | confirmed?                        |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, the GP could not be       |
|                                   |     contacted, or was not         |
|                                   |     prepared to provide verbal    |
|                                   |     confirmation, go to Step 5    |
|                                   |                                   |
|                                   | Note: Services Officers must make |
|                                   | 2 genuine attempts to contact the |
|                                   | GP. Attempt contact using the GPs |
|                                   | contact details in PDS. Attempts  |
|                                   | to contact the GP via an          |
|                                   | associated PIP practice, using    |
|                                   | the contact details nominated by  |
|                                   | the practice, will not count as a |
|                                   | genuine contact attempt. There    |
|                                   | must be a minimum of 30 minutes   |
|                                   | between calls.                    |
+-----------------------------------+-----------------------------------+
| 4                                 | Confirm the banking details       |
|                                   | update + Read more ...            |
|                                   |                                   |
|                                   | Did the GP request their GP ACAI  |
|                                   | banking details be registered or  |
|                                   | updated?                          |
|                                   |                                   |
|                                   | -   Yes, go to Table 3            |
|                                   | -   No, end the call and go to    |
|                                   |     Report suspected fraud and    |
|                                   |     corruption                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Escalate to Local Peer Support    |
|                                   | (LPS) + Read more ...             |
|                                   |                                   |
|                                   | If staff cannot confirm the       |
|                                   | request to register/update the    |
|                                   | banking details, re-categorise    |
|                                   | the work item to the PSO          |
|                                   | Escalation work type. The LPS     |
|                                   | will:                             |
|                                   |                                   |
|                                   | -   return the form to the GPs    |
|                                   |     preferred mailing address     |
|                                   |     using the PIP SIPs – Your     |
|                                   |     banking details cannot be     |
|                                   |     processed (Z2072) letter      |
|                                   | -   upload the letter to PaNDA    |
|                                   | -   re-assign the work item to    |
|                                   |     the Service Officer           |
+-----------------------------------+-----------------------------------+
| 6                                 | Finalise the work item in PaNDA + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Send the letter to the GPs    |
|                                   |     preferred mailing address on  |
|                                   |     PDS                           |
|                                   | -   Record the call details on a  |
|                                   |     processing note in PaNDA      |
|                                   | -   Finalise the work item as     |
|                                   |     Complete, Request rejected in |
|                                   |     PaNDA                         |
+-----------------------------------+-----------------------------------+

Process the IP011 form

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Log into systems + Read more ...  |
|                                   |                                   |
|                                   | On the Intranet home page:        |
|                                   |                                   |
|                                   | -   Select Customer Service       |
|                                   | -   Select Medicare Portal        |
|                                   | -   Select (GABC) SA Specialist   |
|                                   |     Team from the Source Office   |
|                                   |     dropdown                      |
|                                   | -   Select Provider Directory     |
|                                   |     System (PDS) from the         |
|                                   |     eBusiness Gateway dropdown    |
|                                   | -   Select Submit                 |
|                                   |                                   |
|                                   | The Provider Directory System     |
|                                   | Home screen displays.             |
+-----------------------------------+-----------------------------------+
| 2                                 | Check provider bank details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Check the provider bank details   |
|                                   | in PDS:                           |
|                                   |                                   |
|                                   | -   Select Provider Bank Details  |
|                                   | -   Select Create/Amend           |
|                                   | -   Key the Provider Stem (first  |
|                                   |     6 digits) in the Search ID    |
|                                   |     field                         |
|                                   | -   Select Medicare Stem from the |
|                                   |     ID Type dropdown              |
|                                   | -   Select Search. A list of bank |
|                                   |     details displays              |
|                                   | -   Confirm the Search ID and     |
|                                   |     Provider name match the       |
|                                   |     details on the form           |
|                                   |                                   |
|                                   | Are the bank details on the form  |
|                                   | listed?                           |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Create new bank details + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Create new program bank details   |
|                                   | in PDS.                           |
|                                   |                                   |
|                                   | Select Create New Bank Details    |
|                                   |                                   |
|                                   | Key the below details:            |
|                                   |                                   |
|                                   | -   BSB code                      |
|                                   | -   Account Number                |
|                                   | -   Account Name                  |
|                                   |                                   |
|                                   | Select Create                     |
|                                   |                                   |
|                                   | Select Save                       |
|                                   |                                   |
|                                   | If the BSB Number is Not Found,   |
|                                   | return the form to the GPs        |
|                                   | preferred mailing address. See    |
|                                   | Step 7 in Table 1                 |
|                                   |                                   |
|                                   | Re-assign the work item to        |
|                                   | another Service Officer and       |
|                                   | notify that Service Officer.      |
|                                   |                                   |
|                                   | Procedure ends here for the       |
|                                   | original Service Officer.         |
+-----------------------------------+-----------------------------------+
| 4                                 | Check pended bank details + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Do the bank details have an       |
|                                   | approval status of ‘P’?           |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 5                                 | Approve pending bank details +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Approve the pending bank details: |
|                                   |                                   |
|                                   | -   Select Provider Bank Details  |
|                                   | -   Select Pending. Pending       |
|                                   |     approval records display      |
|                                   | -   Key the Provider Stem (first  |
|                                   |     6 digits) in the Search ID    |
|                                   |     field. Filtered search        |
|                                   |     results display               |
|                                   | -   Select View next to the bank  |
|                                   |     details to be approved. The   |
|                                   |     provider bank details screen  |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Do the bank details match the     |
|                                   | details on the form (Question 6)? |
|                                   |                                   |
|                                   | Yes, select Approve               |
|                                   |                                   |
|                                   | -   Amend the account name if it  |
|                                   |     is incorrect, go to Step 6    |
|                                   |                                   |
|                                   | No, select Reject                 |
|                                   |                                   |
|                                   | -   Add a note in PaNDA           |
|                                   | -   Re-assign the work item in    |
|                                   |     PaNDA to the original Service |
|                                   |     Officer who keyed the bank    |
|                                   |     details                       |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 6                                 | Check bank account name + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the bank account name need   |
|                                   | to be amended?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | Amend bank account name + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To amend the bank account name:   |
|                                   |                                   |
|                                   | -   Select Provider Bank Details  |
|                                   | -   Select Create/Amend           |
|                                   | -   Key the Provider Stem (first  |
|                                   |     6 digits) in the Search ID    |
|                                   |     field                         |
|                                   | -   Select Medicare Stem from the |
|                                   |     ID Type dropdown              |
|                                   | -   Select Search. The provider   |
|                                   |     bank details screen displays  |
|                                   | -   Select Amend next to the bank |
|                                   |     details to be amended         |
|                                   | -   Key the new account name in   |
|                                   |     the Account Name field        |
|                                   | -   Select Update                 |
|                                   | -   Select Save                   |
+-----------------------------------+-----------------------------------+
| 8                                 | Check bank details start date +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the bank details Start Date is |
|                                   | in the future, pend the work item |
|                                   | as Pend, Future start date in     |
|                                   | PaNDA.                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | Check program registration + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the PDS to confirm the      |
|                                   | program registration.             |
|                                   |                                   |
|                                   | Select Program Registration       |
|                                   |                                   |
|                                   | Select Create/Amend               |
|                                   |                                   |
|                                   | Key the Provider Stem (first 6    |
|                                   | digits) in the Search ID field    |
|                                   |                                   |
|                                   | Select Medicare Stem from the ID  |
|                                   | Type dropdown                     |
|                                   |                                   |
|                                   | Select Search                     |
|                                   |                                   |
|                                   | -   A list of program             |
|                                   |     registrations display         |
|                                   | -   Check that the Search ID and  |
|                                   |     Provider name match the       |
|                                   |     details on the form           |
|                                   |                                   |
|                                   | Are SIPACA program details        |
|                                   | listed?                           |
|                                   |                                   |
|                                   | -   Yes, go to Step 11            |
|                                   | -   No, go to Step 10             |
+-----------------------------------+-----------------------------------+
| 10                                | Create new SIPACA registration +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Select SIPACA from the New    |
|                                   |     Program dropdown at the       |
|                                   |     bottom of screen              |
|                                   | -   Select Create New Program     |
|                                   |     Registration. The Create      |
|                                   |     Program Registration screen   |
|                                   |     displays                      |
|                                   | -   Select the bank account       |
|                                   |     details on the form from the  |
|                                   |     Current Payment Instructions  |
|                                   |     dropdown                      |
|                                   | -   Key today’s date in the       |
|                                   |     Current Start Date field      |
|                                   | -   Select Save                   |
|                                   |                                   |
|                                   | Go to Step 16.                    |
+-----------------------------------+-----------------------------------+
| 11                                | Check duplicate registration +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Do the registered SIPACA bank     |
|                                   | details match the details on the  |
|                                   | form?                             |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Finalise the work item as     |
|                                   |     Complete, Already Complete in |
|                                   |     PaNDA                         |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 12                 |
+-----------------------------------+-----------------------------------+
| 12                                | Check registration start date +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Is the SIPACA Registration Start  |
|                                   | Date today’s date?                |
|                                   |                                   |
|                                   | -   Yes, go to Step 13            |
|                                   | -   No, go to Step 15             |
+-----------------------------------+-----------------------------------+
| 13                                | Same day updates + Read more ...  |
|                                   |                                   |
|                                   | If the bank details are updated   |
|                                   | on the same day, multiple form    |
|                                   | submissions may have been         |
|                                   | received.                         |
|                                   |                                   |
|                                   | Search for the work item in PaNDA |
|                                   | to see which has a later date of  |
|                                   | lodgement.                        |
|                                   |                                   |
|                                   | If date of lodgement of the work  |
|                                   | item being processed is:          |
|                                   |                                   |
|                                   | earlier, do not update the bank   |
|                                   | details:                          |
|                                   |                                   |
|                                   | -   Finalise the work item as     |
|                                   |     Complete, Already Complete in |
|                                   |     PaNDA                         |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | later, contact the GP to confirm  |
|                                   | they requested the bank details   |
|                                   | to be updated                     |
|                                   |                                   |
|                                   | Contact the GP                    |
|                                   |                                   |
|                                   | -   Phone the GP using the        |
|                                   |     contact number found in Table |
|                                   |     2                             |
|                                   | -   Confirm the GP’s identity.    |
|                                   |     See the Perform security      |
|                                   |     check for Access to Patient   |
|                                   |     Verification Information      |
|                                   |     table. Services Officers must |
|                                   |     make 2 genuine attempts to    |
|                                   |     contact the GP by phone.      |
|                                   |     There must be a minimum of 30 |
|                                   |     minutes between calls         |
|                                   | -   Record the date and time of   |
|                                   |     the calls and all other       |
|                                   |     relevant details as a         |
|                                   |     processing note in PaNDA      |
|                                   |                                   |
|                                   | Has the GP confirmed they         |
|                                   | requested banking details be      |
|                                   | updated?                          |
|                                   |                                   |
|                                   | Yes, go to Step 14                |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   end the call and refer to     |
|                                   |     Report suspected fraud and    |
|                                   |     corruption, or                |
|                                   | -   if the GP could not be        |
|                                   |     contacted, go to Table 2 Step |
|                                   |     6                             |
+-----------------------------------+-----------------------------------+
| 14                                | Future date SIPACA registration + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Select Amend next to SIPACA.  |
|                                   |     The Amend Program             |
|                                   |     Registration screen displays  |
|                                   | -   Under Current Payment         |
|                                   |     Instructions, key today’s     |
|                                   |     date in the End date field    |
|                                   | -   Select the bank details on    |
|                                   |     the form from the Future      |
|                                   |     Payment Instructions dropdown |
|                                   | -   Key tomorrow’s date in the    |
|                                   |     Future Start Date field       |
|                                   | -   Select Save                   |
|                                   |                                   |
|                                   | Is there is a Failed EFT comment  |
|                                   | in the Comments field?            |
|                                   |                                   |
|                                   | -   Yes, see Table 3              |
|                                   | -   No, go to Step 16             |
+-----------------------------------+-----------------------------------+
| 15                                | Amend SIPACA registration + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Select Amend next to SIPACA       |
|                                   |                                   |
|                                   | -   The Amend SIPACA Program      |
|                                   |     Registration screen displays  |
|                                   |                                   |
|                                   | Under Current Payment             |
|                                   | Instructions, key yesterday’s     |
|                                   | date in the End date field        |
|                                   |                                   |
|                                   | Select the bank details on the    |
|                                   | form from the Future Payment      |
|                                   | Instructions dropdown             |
|                                   |                                   |
|                                   | Key today’s date in the Future    |
|                                   | Start Date field                  |
|                                   |                                   |
|                                   | Select Save                       |
|                                   |                                   |
|                                   | Is there is a Failed EFT comment  |
|                                   | in the Comments field?            |
|                                   |                                   |
|                                   | -   Yes, see Table 3              |
|                                   | -   No, go to Step 16             |
+-----------------------------------+-----------------------------------+
| 16                                | Finalise work item + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Finalise the work item as         |
|                                   | Complete in PaNDA.                |
+-----------------------------------+-----------------------------------+

Failed EFT payments

Table 4

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Failed payment comment + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If there is a Failed EFT message  |
|                                   | in the comments field, Service    |
|                                   | Officers must:                    |
|                                   |                                   |
|                                   | Open the 'Summary of Failed EFT   |
|                                   | Payments' spreadsheet in local    |
|                                   | drive:                            |
|                                   | G:\INCENTIVESWORKFLOW\Calculation |
|                                   | and Payments                      |
|                                   |                                   |
|                                   | Select Failed SIP and/or SIP ACAI |
|                                   | Payments tab                      |
|                                   |                                   |
|                                   | Key the below in the relevant     |
|                                   | fields:                           |
|                                   |                                   |
|                                   | -   BSB                           |
|                                   | -   Account number                |
|                                   | -   Account name                  |
|                                   | -   Date bank details updated on  |
|                                   |     PDS                           |
|                                   | -   Service Officer number        |
|                                   |                                   |
|                                   | Select Save                       |
|                                   |                                   |
|                                   | Program Management run and check  |
|                                   | this spreadsheet. If bank account |
|                                   | details have been updated since   |
|                                   | the last payment run, they will   |
|                                   | arrange a release of payment to   |
|                                   | the new bank account. The         |
|                                   | provider will then receive their  |
|                                   | payment.                          |
+-----------------------------------+-----------------------------------+

Telephone and email enquiries - payment not received

Table 5

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Perform security check + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Perform a telephone security      |
|                                   | check for GP ACAI enquiries.      |
+-----------------------------------+-----------------------------------+
| 2                                 | Check if GP’s provider number is  |
|                                   | linked to the PIP profile + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Log on to PIP Online              |
|                                   |                                   |
|                                   | On the Practice Search screen:    |
|                                   |                                   |
|                                   | -   Key the provider number in    |
|                                   |     the Provider Number field     |
|                                   | -   Select Search. Search results |
|                                   |     display the location the      |
|                                   |     provider number is registered |
|                                   | -   Select the practice from the  |
|                                   |     search results                |
|                                   | -   Select Practice details from  |
|                                   |     the Main menu                 |
|                                   | -   Select Associated GPs. The    |
|                                   |     Associated GPs screen         |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Is the provider number listed as  |
|                                   | a current GP?                     |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Confirm the provider number   |
|                                   |     start date. The GP ACAI       |
|                                   |     calculates from this date     |
|                                   | -   Go to Step 3                  |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   The practitioner must be      |
|                                   |     added to the practice         |
|                                   |     profile, see Practitioners in |
|                                   |     PIP and WIP – Practice Stream |
|                                   | -   If the practitioner does not  |
|                                   |     have SIPACA bank details      |
|                                   |     registered in PDS, they must  |
|                                   |     complete the General          |
|                                   |     Practitioner Aged Care Access |
|                                   |     Incentive Payment banking     |
|                                   |     details form (IP011)          |
+-----------------------------------+-----------------------------------+
| 3                                 | Check the PIP payment status +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Select Practice Details from  |
|                                   |     the Main menu                 |
|                                   | -   Select Payment Details. The   |
|                                   |     Payment Details screen        |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Is the status of the payments On  |
|                                   | Hold?                             |
|                                   |                                   |
|                                   | Yes, and the caller is:           |
|                                   |                                   |
|                                   | -   an owner, tell them the       |
|                                   |     practice payments are on hold |
|                                   | -   not an owner, do not tell the |
|                                   |     GP the practice payments are  |
|                                   |     on hold. Tell the GP to speak |
|                                   |     to an owner or authorised     |
|                                   |     contact person                |
|                                   |                                   |
|                                   | No, go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Check the GP ACAI Payments screen |
|                                   | in PIP Online + Read more ...     |
|                                   |                                   |
|                                   | If a payment has been made, a     |
|                                   | payment advice will be generated  |
|                                   | and will indicate which account   |
|                                   | the payments were directed to.    |
|                                   |                                   |
|                                   | -   Select the Provider tab       |
|                                   | -   Select Aged Care Access       |
|                                   |     Incentive Payments from the   |
|                                   |     Main menu                     |
|                                   | -   Key the Provider stem (first  |
|                                   |     6 digits) in the Provider     |
|                                   |     Number field                  |
|                                   | -   Select Get Details            |
|                                   | -   The GP ACAI payment history   |
|                                   |     displays                      |
|                                   |                                   |
|                                   | Was an ACAI SIP paid to this      |
|                                   | provider?                         |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Select View PDF next to the   |
|                                   |     appropriate payment           |
|                                   | -   Tell the provider a payment   |
|                                   |     has been made. Provide the    |
|                                   |     payment and bank account      |
|                                   |     details on the payment advice |
|                                   | -   If it was a practice account, |
|                                   |     the practitioner will need to |
|                                   |     discuss this with the         |
|                                   |     practice                      |
|                                   | -   The GPACAI payment screen can |
|                                   |     show a future payment date.   |
|                                   |     Always check the payment has  |
|                                   |     been released before advising |
|                                   |     the provider it is paid       |
|                                   |                                   |
|                                   | No, go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Check PDS - bank details recorded |
|                                   | for GP ACAI + Read more ...       |
|                                   |                                   |
|                                   | The provider must have current    |
|                                   | bank details recorded.            |
|                                   |                                   |
|                                   | Log on to PDS:                    |
|                                   |                                   |
|                                   | -   Select Program Registration   |
|                                   | -   Select Create/Amend           |
|                                   | -   Key the Provider Stem (first  |
|                                   |     6 digits) in the Search ID    |
|                                   |     field                         |
|                                   | -   Select Medicare Stem from the |
|                                   |     ID Type dropdown              |
|                                   | -   Select Search. A list of      |
|                                   |     program registrations display |
|                                   |                                   |
|                                   | Are bank details registered for   |
|                                   | GP ACAI?                          |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Do not tell the practitioner  |
|                                   |     the bank details registered   |
|                                   |     for GP ACAI. Service Officers |
|                                   |     can ask the GP what bank      |
|                                   |     account should be registered. |
|                                   |     If it is a practice account   |
|                                   |     or an account the GP did not  |
|                                   |     consent to, the practitioner  |
|                                   |     must discuss this with the    |
|                                   |     practice or account holder to |
|                                   |     retrieve the funds            |
|                                   | -   If the payment cannot be      |
|                                   |     located, go to Step 6         |
|                                   |                                   |
|                                   | No, a General Practitioner Aged   |
|                                   | Care Access Incentive Payment     |
|                                   | banking details form (IP011) must |
|                                   | be completed to register bank     |
|                                   | details                           |
+-----------------------------------+-----------------------------------+
| 6                                 | Check the ACAI SIP calculation    |
|                                   | and payment spreadsheet + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The ACAI SIP spreadsheets         |
|                                   | identify practitioners who have   |
|                                   | received a payment and any held   |
|                                   | payments.                         |
|                                   |                                   |
|                                   | -   Open the relevant ACAI SIP    |
|                                   |     calculation spreadsheet:      |
|                                   |                                   |
|                                   | G:\INCENTIVESWORKFLOW\Calculation |
|                                   |     and Payments                  |
|                                   | -   Select the Payment Details    |
|                                   |     tab                           |
|                                   | -   Select View tab > Freeze      |
|                                   |     Panes > Freeze Top Row. This  |
|                                   |     will keep the top row visible |
|                                   |     while scrolling through the   |
|                                   |     rest of the worksheet         |
|                                   | -   Select Column A - PROV_NUM    |
|                                   | -   Press and hold [CTRL] + [F]   |
|                                   |     and search for the provider   |
|                                   |     stem                          |
|                                   |                                   |
|                                   | Is the practitioner listed on the |
|                                   | spreadsheet?                      |
|                                   |                                   |
|                                   | Yes, check the payment code in    |
|                                   | the PTMY_STATUS column            |
|                                   |                                   |
|                                   | -   See Payment codes on the      |
|                                   |     Resources page for            |
|                                   |     information on payment status |
|                                   |     descriptions and actions      |
|                                   |     needed                        |
|                                   | -   If the payment code is X and  |
|                                   |     the practice payments are not |
|                                   |     on hold (see Step 3), go to   |
|                                   |     Step 7                        |
|                                   |                                   |
|                                   | No, go to Step 8                  |
+-----------------------------------+-----------------------------------+
| 7                                 | Check the GP ACAI manual payment  |
|                                   | spreadsheet + Read more ...       |
|                                   |                                   |
|                                   | Program Management provide a      |
|                                   | monthly spreadsheet showing all   |
|                                   | GP ACAI manual payments that have |
|                                   | been made.                        |
|                                   |                                   |
|                                   | To see if a manual payment has    |
|                                   | been made to the practitioner,    |
|                                   | open the SIP ACAI and SIP Manual  |
|                                   | Payment Reporting for IPD         |
|                                   | spreadsheet from:                 |
|                                   | G:INCENTIVESWORKFLOW >            |
|                                   | Calculations and Payments >       |
|                                   | GP_ACAI > Manual Payments         |
|                                   |                                   |
|                                   | Is the practitioner listed on the |
|                                   | spreadsheet?                      |
|                                   |                                   |
|                                   | -   Yes, tell the practitioner    |
|                                   |     the payment has been made to  |
|                                   |     their registered bank         |
|                                   |     account. Procedure ends here  |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 8                                 | Is the GP billing the correct MBS |
|                                   | item numbers + Read more ...      |
|                                   |                                   |
|                                   | Has the provider been using the   |
|                                   | correct Medicare Benefit Schedule |
|                                   | (MBS) item numbers related to the |
|                                   | GP ACAI?                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, see the Aged Care Access  |
|                                   |     Incentive guidelines on the   |
|                                   |     Resources page for the        |
|                                   |     correct item numbers and      |
|                                   |     advise the provider           |
+-----------------------------------+-----------------------------------+
| 9                                 | Check for failed EFT Payments +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Program Management provide a list |
|                                   | of failed EFT payments each       |
|                                   | quarter.                          |
|                                   |                                   |
|                                   | These payments are listed on the  |
|                                   | 'Summary of Failed EFT Payments'  |
|                                   | spreadsheet:                      |
|                                   | G:\INCENTIVESWORKFLOW\Calculation |
|                                   | and Payments                      |
|                                   |                                   |
|                                   | Select the ACAI SIP tab and       |
|                                   | search for the relevant           |
|                                   | practitioner details using the    |
|                                   | provider number.                  |
|                                   |                                   |
|                                   | Is the practitioner listed on the |
|                                   | spreadsheet?                      |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Check that the bank details   |
|                                   |     are correct                   |
|                                   | -   Tell the practitioner that    |
|                                   |     the payment will be released  |
|                                   |     in the next payment run. A    |
|                                   |     timeframe cannot be given as  |
|                                   |     ad hoc payments are manually  |
|                                   |     arranged throughout the       |
|                                   |     quarter                       |
|                                   |                                   |
|                                   | No, and the payment cannot be     |
|                                   | located or the practitioner does  |
|                                   | not agree with the outcome, go to |
|                                   | Step 10                           |
+-----------------------------------+-----------------------------------+
| 10                                | Review of decision + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Tell the practitioner to submit a |
|                                   | review of decision in writing to  |
|                                   | Incentive Programs.               |
|                                   |                                   |
|                                   | The practitioner must state their |
|                                   | case and include their:           |
|                                   |                                   |
|                                   | -   name                          |
|                                   | -   full provider stem (first 6   |
|                                   |     digits)                       |
|                                   | -   financial year and tier level |
|                                   |     the payment relates to        |
|                                   | -   signature                     |
|                                   |                                   |
|                                   | This review will be uploaded into |
|                                   | PaNDA and managed by Program      |
|                                   | Management.                       |
|                                   |                                   |
|                                   | Do not give the practitioner a    |
|                                   | timeframe for an outcome.         |
+-----------------------------------+-----------------------------------+

Request a duplicate payment advice

Table 6

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check the GP ACAI Payments screen |
|                                   | in PIP Online + Read more ...     |
|                                   |                                   |
|                                   | -   Log into PIP Online           |
|                                   | -   Select the Provider tab       |
|                                   | -   Select Aged Care Access       |
|                                   |     Incentive Payments from the   |
|                                   |     Main menu                     |
|                                   | -   Key the Provider stem (first  |
|                                   |     6 digits) in the Provider     |
|                                   |     Number field                  |
|                                   | -   Select Get Details            |
|                                   |                                   |
|                                   | The GP ACAI payment history       |
|                                   | displays.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Check the duplicate payment       |
|                                   | advice request + Read more ...    |
|                                   |                                   |
|                                   | Has the GP requested the          |
|                                   | duplicate payment advice?         |
|                                   |                                   |
|                                   | Requests for a duplicate payment  |
|                                   | advice must come from the GP.     |
|                                   | Written requests should include   |
|                                   | the GP’s full name, provider      |
|                                   | number and signature.             |
|                                   |                                   |
|                                   | Do not accept requests from a     |
|                                   | practice authorised contact       |
|                                   | person or practice owner who is   |
|                                   | not the GP.                       |
|                                   |                                   |
|                                   | See also Forms and Letters in PIP |
|                                   | and WIP Practice Stream.          |
|                                   |                                   |
|                                   | Yes, and there is sufficient      |
|                                   | information to identify the GP,   |
|                                   | go to Step 3                      |
|                                   |                                   |
|                                   | No, and the request is:           |
|                                   |                                   |
|                                   | -   Verbal, advise the caller the |
|                                   |     request must come from the GP |
|                                   | -   Written, return the request   |
|                                   |     to the GPs preferred mailing  |
|                                   |     address. Go to Step 7         |
|                                   |                                   |
|                                   | Note: duplicate payment advices   |
|                                   | are only available for 7 years.   |
|                                   | If the request is for payment     |
|                                   | advices older than 7 years, go to |
|                                   | Step 7.                           |
+-----------------------------------+-----------------------------------+
| 3                                 | Confirm a payment advice was      |
|                                   | generated + Read more ...         |
|                                   |                                   |
|                                   | Confirm a payment was made by     |
|                                   | checking the payment quarter and  |
|                                   | payment release date on the ACAI  |
|                                   | payment history table.            |
|                                   |                                   |
|                                   | Is the payment listed?            |
|                                   |                                   |
|                                   | Yes, and                          |
|                                   |                                   |
|                                   | -   sufficient time has passed    |
|                                   |     for mail delivery of the      |
|                                   |     payment advice, go to Step 5  |
|                                   | -   insufficient time has passed, |
|                                   |     advise provider it has been   |
|                                   |     sent                          |
|                                   |                                   |
|                                   | No, check if a manual payment was |
|                                   | made to the provider. Go to Step  |
|                                   | 4                                 |
+-----------------------------------+-----------------------------------+
| 4                                 | Check for a manual payment + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To see if a manual payment has    |
|                                   | been made to the practitioner,    |
|                                   | open the SIP ACAI and SIP Manual  |
|                                   | Payment Reporting for IPD         |
|                                   | spreadsheet from:                 |
|                                   | G:INCENTIVESWORKFLOW >            |
|                                   | Calculations and Payments >       |
|                                   | GP_ACAI > Manual Payments         |
|                                   |                                   |
|                                   | Is the payment listed on the      |
|                                   | spreadsheet?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, there is no payment       |
|                                   |     advice and the request cannot |
|                                   |     be actioned. Procedure ends   |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 5                                 | Request a duplicate payment       |
|                                   | advice + Read more ...            |
|                                   |                                   |
|                                   | Open the request template from:   |
|                                   | G:INCENTIVESWORKFLOW>GP ACAI      |
|                                   | Duplicate Statement Request       |
|                                   | Template                          |
|                                   |                                   |
|                                   | Add all relevant information to   |
|                                   | the template and save to desktop  |
|                                   | as a PDF.                         |
+-----------------------------------+-----------------------------------+
| 6                                 | Send the request to Program       |
|                                   | Management + Read more ...        |
|                                   |                                   |
|                                   | Requests for an ACAI Duplicate    |
|                                   | Payment Advice are completed by   |
|                                   | Program Management (Projects).    |
|                                   | The request template must be      |
|                                   | uploaded to PaNDA for action:     |
|                                   |                                   |
|                                   | -   Launch PaNDA desktop icon     |
|                                   | -   Go to Document Upload         |
|                                   | -   Select Create new work item   |
|                                   |     from the Upload Type dropdown |
|                                   |     list                          |
|                                   | -   Browse to locate the PDF      |
|                                   |     request                       |
|                                   | -   Date of lodgement is date of  |
|                                   |     submission                    |
|                                   | -   Program: select Incentives    |
|                                   |     from the dropdown list        |
|                                   | -   Work type is INC_NO_Projects  |
|                                   | -   Add the provider number to    |
|                                   |     the Practice ID field         |
|                                   | -   Use Escalation code SIP DUP   |
|                                   |     in the Practice Name field    |
|                                   | -   Add a processing note if      |
|                                   |     applicable                    |
|                                   |                                   |
|                                   | Upload document                   |
|                                   |                                   |
|                                   | Note: item status must stay       |
|                                   | ‘Open’. Do not ‘Pend’ requests    |
|                                   |                                   |
|                                   | Work item will be allocated to    |
|                                   | Program Management for action.    |
|                                   | Procedure ends here               |
|                                   |                                   |
|                                   | See also:                         |
|                                   |                                   |
|                                   | -   Processing and National       |
|                                   |     Demand Allocation (PaNDA)     |
|                                   | -   Work Optimiser for staff      |
+-----------------------------------+-----------------------------------+
| 7                                 | Returning an incomplete request + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If more information is needed, or |
|                                   | the GP is requesting payment      |
|                                   | advices older than 7 years,       |
|                                   | request a free text letter to     |
|                                   | return the correspondence to the  |
|                                   | GPs preferred mailing address.    |
|                                   |                                   |
|                                   | -   Add a processing note to the  |
|                                   |     PaNDA work item noting the    |
|                                   |     additional information        |
|                                   |     required                      |
|                                   | -   Add the free text letter name |
|                                   |     to the practice name field    |
|                                   | -   Re-assign the work item to    |
|                                   |     INC_NO_POLICY                 |
|                                   |                                   |
|                                   | See Forms and letters for PIP and |
|                                   | WIP – Practice Stream for help.   |
|                                   |                                   |
|                                   | See also:                         |
|                                   |                                   |
|                                   | -   Processing and National       |
|                                   |     Demand Allocation (PaNDA)     |
|                                   | -   Work Optimiser for staff      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
