
Myelofibrosis Program in Pharmaceutical Benefits Scheme (PBS) 012-18051126

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

For information on how to process a PBS authority, see Processing
Authority Required Listings. Contact a Program Support Officer (PSO) if
unsure to action an application.

Myelofibrosis quick reference

+-----------+-----------+-----------+-----------+-----------+-----------+
| Res       | Authority | Adm       | PA        | Database  | Online    |
| trictions | Level and | inistered | a         |           | PBS       |
|           | Section   | by        | ssessment |           | Au        |
|           |           |           |           |           | thorities |
|           |           |           |           |           | System    |
|           |           |           |           |           | (OPA) or  |
|           |           |           |           |           | Mainframe |
+-----------+-----------+-----------+-----------+-----------+-----------+
| Initial   | Written   | No        | No        | -   OPA   |           |
|           |           |           |           |           |           |
| PB172     | -   S85   |           |           |           |           |
| form      |     r     |           |           |           |           |
|           | uxolitnib |           |           |           |           |
|           |           |           |           |           |           |
|           | PBS –     |           |           |           |           |
|           | Complex   |           |           |           |           |
|           | Drugs     |           |           |           |           |
|           | Programs  |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| C         | Telephone | PBS –     | No        | No        | -   OPA   |
| ontinuing |           | Complex   |           |           |           |
|           | -   S85   | Drugs     |           |           |           |
|           |     r     | Programs  |           |           |           |
|           | uxolitnib |           |           |           |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

                                   

-   Services Australia ABN 90 794 605 008 
