
Provider Registration for Veterans' Affairs Processing (VAP) 012-17020010

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains processing information on handling provider requests
for information about items rejected with reason code (RSN) S 141 or S
338 and information on Veterans' Affairs Processing (VAP) to be followed
by the provider update officer.

On this page:

Telephone enquiries

Process for provider update officer

Telephone enquiries

Provider requests for information

Table 1: This table describes how to handle provider requests for
information regarding items rejected with reason code S 141 or S 338.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Key QITI and select Enter + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Key:                              |
|                                   |                                   |
|                                   | -   item number of the rejected   |
|                                   |     service in the Item field     |
|                                   | -   date the rejected service was |
|                                   |     claimed in the Inquiry Date   |
|                                   |     field                         |
|                                   | -   M01V in the Table field       |
+-----------------------------------+-----------------------------------+
| 2                                 | Select PF6 + Read more ...        |
|                                   |                                   |
|                                   | Select [PF6] and verify the       |
|                                   | specialty code required to        |
|                                   | perform the rejected service.     |
+-----------------------------------+-----------------------------------+
| 3                                 | Key VPUI, provider number and     |
|                                   | select Enter + Read more ...      |
|                                   |                                   |
|                                   | Determine whether the provider    |
|                                   | has the required specialty code   |
|                                   | as at the date of service.        |
+-----------------------------------+-----------------------------------+
| 4                                 | Check provider details + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the provider:                  |
|                                   |                                   |
|                                   | has the required specialty code,  |
|                                   | take details and arrange for an   |
|                                   | adjustment claim to be processed  |
|                                   |                                   |
|                                   | does not have the required        |
|                                   | specialty code:                   |
|                                   |                                   |
|                                   | -   advise provider the required  |
|                                   |     specialty code has not been   |
|                                   |     applied as at the date of     |
|                                   |     service                       |
|                                   | -   complete a Provider update    |
|                                   |     request form                  |
|                                   | -   email the provider update     |
|                                   |     request to Provider Services  |
|                                   |     Communication email with 'VAP |
|                                   |     (site) with Provider          |
|                                   |     Updates - DD.MM.YY' in the    |
|                                   |     subject line. The request     |
|                                   |     will then be forwarded to VAP |
|                                   |     Helpdesk for further action   |
|                                   |                                   |
|                                   | Note: do not indicate the         |
|                                   | provider is unqualified to        |
|                                   | perform a service.                |
|                                   |                                   |
|                                   | See the Resources page for a link |
|                                   | to the Provider update request    |
|                                   | form.                             |
|                                   |                                   |
|                                   | For contact details, see          |
|                                   | Veterans' Affairs Processing      |
|                                   | (VAP).                            |
+-----------------------------------+-----------------------------------+

Process for provider update officer

Provider update officer process

Table 2: This table describes the process to be followed by the provider
update officer.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check specialty code update       |
|                                   | request form + Read more ...      |
|                                   |                                   |
|                                   | Ensure the provider specialty     |
|                                   | code update request form has been |
|                                   | completed with all relevant       |
|                                   | information. If incomplete return |
|                                   | to the Service Officer.           |
|                                   |                                   |
|                                   | Email provider update requests to |
|                                   | Provider Services Communications  |
|                                   | email box with subject line 'VAP  |
|                                   | (site) Provider Updates -         |
|                                   | DD.MM.YY'. The VAP team leader    |
|                                   | will review the request and       |
|                                   | forward to the VAP Helpdesk if    |
|                                   | further action is required.       |
+-----------------------------------+-----------------------------------+
| 2                                 | Check VPUI, VPQI and QITI + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Confirm:                          |
|                                   |                                   |
|                                   | -   another provider number,      |
|                                   |     belonging to the same         |
|                                   |     provider, has the required    |
|                                   |     specialty code                |
|                                   | -   the date of service is not    |
|                                   |     prior to Effective From (EFF  |
|                                   |     From) field on VPUI for the   |
|                                   |     provider number being updated |
|                                   | -   the date of service is not    |
|                                   |     prior to the earliest         |
|                                   |     specialty codes applicable    |
|                                   |     date                          |
|                                   | -   the provider location is in   |
|                                   |     the same state as the         |
|                                   |     provider number with the      |
|                                   |     required specialty code       |
+-----------------------------------+-----------------------------------+
| 3                                 | Record provider update + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | See Resources page for a link to  |
|                                   | the Provider update request form. |
|                                   |                                   |
|                                   | The form is to include:           |
|                                   |                                   |
|                                   | -   provider number to be updated |
|                                   | -   provider number that already  |
|                                   |     has the relevant specialty    |
|                                   |     codes                         |
|                                   | -   name of provider as shown on  |
|                                   |     the VPQI screen               |
|                                   | -   relevant specialty codes      |
|                                   |     required                      |
|                                   | -   date the specialty codes need |
|                                   |     to be added or backdated to   |
+-----------------------------------+-----------------------------------+
| 4                                 | Record details on VCEI enquiry    |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Ensure all claims held have PRO   |
|                                   | recorded on the VCEI enquiry      |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 5                                 | Email provider update requests +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Email provider update requests to |
|                                   | Provider Services Communication   |
|                                   | email with subject line 'VAP      |
|                                   | (site) Provider                   |
|                                   | Updates-DD.MM.YY'. VAP team       |
|                                   | leader to review the request and  |
|                                   | forward to VAP Helpdesk if        |
|                                   | further action is required.       |
|                                   |                                   |
|                                   | For contact details, see          |
|                                   | Veterans' Affairs Processing      |
|                                   | (VAP).                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
