
Handle call from Responsible Officer (RO), Organisation Maintenance Officer (OMO) or Contracted Service Provider (CSP) on behalf of an organisation 012-03020010

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains information on how to complete an initial security
check when taking a call from a Responsible Officer (RO), Organisation
Maintenance Officer (OMO) or Contracted Service Provider (CSP) officer
that is calling on behalf of an organisation.

Initial security check needed before completing any requests or procedures

This table describes how Service Officers complete a mandatory security
check when taking a call, before completing any requests or procedures.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Conduct security check + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Advise the caller that a security |
|                                   | check needs to be conducted       |
|                                   | before any information can be     |
|                                   | released.                         |
|                                   |                                   |
|                                   | Ask for the caller's RO, OMO or   |
|                                   | CSP officer number.               |
|                                   |                                   |
|                                   | Is the caller able to supply this |
|                                   | information?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Ask for additional details + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Ask the caller’s:                 |
|                                   |                                   |
|                                   | -   full name                     |
|                                   | -   date of birth                 |
|                                   | -   business, mailing or postal   |
|                                   |     address                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Check details against EHP         |
|                                   | system + Read more ...            |
|                                   |                                   |
|                                   | Check this information on         |
|                                   | Healthcare Identifiers eHealth    |
|                                   | Program (EHP) system.             |
|                                   |                                   |
|                                   | See: Search for a Healthcare      |
|                                   | Identifier record for an EHP      |
|                                   | Individual (in Searching for      |
|                                   | records in the Healthcare         |
|                                   | Identifiers Service using the     |
|                                   | eHealth Program (EHP))            |
|                                   |                                   |
|                                   | If the caller’s RO, OMO or CSP    |
|                                   | officer number is:                |
|                                   |                                   |
|                                   | found, see the Resources page for |
|                                   | either:                           |
|                                   |                                   |
|                                   | -   RO or OMO calls with a HPOS   |
|                                   |     query                         |
|                                   | -   RO or OMO calls with a        |
|                                   |     non-HPOS related request      |
|                                   | -   RO or OMO calls on behalf of  |
|                                   |     a CSP organisation            |
|                                   | -   CSP officer calls on behalf   |
|                                   |     of a CSP organisation         |
|                                   | -   RO calls about doing OMO      |
|                                   |     tasks                         |
|                                   |                                   |
|                                   | not found, advise the caller that |
|                                   | information cannot be provided as |
|                                   | they did not meet the             |
|                                   | requirements of the security      |
|                                   | check. If the caller disputes     |
|                                   | this, transfer the call to your   |
|                                   | team coach. Note: if the caller   |
|                                   | says our records must be          |
|                                   | incorrect, transfer the call to   |
|                                   | Tier 3 HI Service support.        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
