
Run Off Cover Indemnity Scheme (ROCS) 012-17080301

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains attachments on the Claims on Hand spreadsheet
specialist codes for ROCS, FAQ on apportionment, an attachment on the
Claims Verification Form, links to the Services Australia Website, links
to ROCS forms and a link to the Department of Health and Aged Care
website.

On this Page:

ROCS overview

+-----------------------------------+-----------------------------------+
| Category                          | Description                       |
+-----------------------------------+-----------------------------------+
| Eligibility                       | Must meet one of the eligibility  |
|                                   | criteria in 34ZB (2) of the       |
| (members)                         | Medical Indemnity Act 2002        |
+-----------------------------------+-----------------------------------+
| Eligibility                       | All participating MIIs and MDOs   |
|                                   | are eligible                      |
| (Applicant)                       |                                   |
+-----------------------------------+-----------------------------------+
| Notification Date                 | Incident/Claim must be notified   |
|                                   | on or after 1 July 2004           |
+-----------------------------------+-----------------------------------+
| Criteria                          | -   Member must be eligible on    |
|                                   |     the date the claim is made or |
|                                   |     notified                      |
|                                   | -   the incident, or series of    |
|                                   |     incidents, must have occurred |
|                                   |     in the course of, or in       |
|                                   |     connection with, the person’s |
|                                   |     practice of their medical     |
|                                   |     profession                    |
|                                   | -   the member must have a ROCS   |
|                                   |     contract in place or          |
|                                   |     indemnity from an MDO which   |
|                                   |     covers the claim in question  |
|                                   | -   the applicant (insurer) must  |
|                                   |     have made a payment, or be    |
|                                   |     liable to pay a payment in    |
|                                   |     relation to the claim         |
|                                   | -   the payment must be made in   |
|                                   |     line with the insurer’s       |
|                                   |     indemnity policy issued and   |
|                                   |     within the ordinary course of |
|                                   |     business                      |
|                                   | -   the applicant must not have   |
|                                   |     been notified of the          |
|                                   |     occurrence of the incident,   |
|                                   |     nor claim against or by the   |
|                                   |     person in relation to the     |
|                                   |     incident before 1 July 2004.  |
+-----------------------------------+-----------------------------------+
| What is not payable?              | The applicant cannot claim an     |
|                                   | amount if:                        |
|                                   |                                   |
|                                   | -   another party has             |
|                                   |     responsibility to pay it      |
|                                   | -   it is an insurer-to-insurer   |
|                                   |     payment                       |
|                                   | -   the cost wasn’t incurred in   |
|                                   |     relation to the incident      |
|                                   | -   the judgment or settlement    |
|                                   |     amounts are still within the  |
|                                   |     appeal period or have been    |
|                                   |     appealed or stayed            |
|                                   | -   it’s a GST component of a     |
|                                   |     defence cost that is not      |
|                                   |     exempt – see ‘Medical         |
|                                   |     Indemnity and GST’            |
+-----------------------------------+-----------------------------------+
| Clarification                     | The ROCS contract or MDO          |
|                                   | indemnity is based upon the last  |
|                                   | arrangement in place with the     |
|                                   | MII/MDO. This means, if the       |
|                                   | member had obtained cover for     |
|                                   | incidents that occur within the   |
|                                   | course of treating a public       |
|                                   | patient in a public hospital, and |
|                                   | the employer does NOT indemnify   |
|                                   | the member for this, incidents    |
|                                   | that occur within the course of   |
|                                   | treating public patients in       |
|                                   | public hospitals are allowable    |
|                                   | claims under ROCS.                |
|                                   |                                   |
|                                   | Similarly, if the last cover in   |
|                                   | place covers incidents that occur |
|                                   | outside of Australia and her      |
|                                   | external territories, this is     |
|                                   | also an allowable claim.          |
+-----------------------------------+-----------------------------------+

Specialist codes for Run off Cover Indemnity Scheme (ROCS)

Table 2: this table lists the Insurance Statistics Australia (ISA) MI
specialist codes that are eligible under the ROCS. Medical practitioner
specialist codes are received from insurers and are used in reports sent
to the Australian Government Actuary.

+-----------------------------------+-----------------------------------+
| Code                              | Classification                    |
+-----------------------------------+-----------------------------------+
| CANAES                            | Anaesthetist                      |
+-----------------------------------+-----------------------------------+
| CDERMI                            | Dermatologist                     |
+-----------------------------------+-----------------------------------+
| CDIETN                            | Dietician                         |
+-----------------------------------+-----------------------------------+
| CGPCOS                            | General practitioner with         |
|                                   | cosmetic surgery                  |
+-----------------------------------+-----------------------------------+
| CGPNPR                            | General practitioner - non        |
|                                   | procedural                        |
+-----------------------------------+-----------------------------------+
| CGPOBS                            | General practitioner with         |
|                                   | obstetrics                        |
+-----------------------------------+-----------------------------------+
| CGPPRC                            | General practitioner - procedural |
+-----------------------------------+-----------------------------------+
| CGYNAE                            | Gynaecologist (no obstetrics)     |
+-----------------------------------+-----------------------------------+
| COBSTE                            | Obstetrician (including           |
|                                   | gynaecology)                      |
+-----------------------------------+-----------------------------------+
| COTHER                            | Medical practitioner not          |
|                                   | otherwise classified              |
+-----------------------------------+-----------------------------------+
| CPATHO                            | Pathologist                       |
+-----------------------------------+-----------------------------------+
| CPHYSN                            | Physician - non-procedural        |
+-----------------------------------+-----------------------------------+
| CPHYSP                            | Physician - procedural            |
+-----------------------------------+-----------------------------------+
| CPSYCH                            | Psychiatrist                      |
+-----------------------------------+-----------------------------------+
| CRADOL                            | Radiologist                       |
+-----------------------------------+-----------------------------------+
| CSRCOS                            | Cosmetic/plastic/reconstructive   |
|                                   | surgeon                           |
+-----------------------------------+-----------------------------------+
| CSRGEN                            | General surgeon                   |
+-----------------------------------+-----------------------------------+
| CSRNEU                            | Neurosurgeon                      |
+-----------------------------------+-----------------------------------+
| CSRORT                            | Orthopaedic surgeon               |
+-----------------------------------+-----------------------------------+
| CSROTH                            | Surgeon - not otherwise           |
|                                   | classified                        |
+-----------------------------------+-----------------------------------+

Work on Hand spreadsheet

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[]Use the Work on Hand spreadsheet to track the daily progression of MI
applications received.

Specialist codes for ROCS

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[]MI specialist codes for ROCS

FAQS about apportionment

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[]FAQ about apportionment

Public vs Private

This attachment may not be printed, broadcast or released externally.
For contact details and more information, see Information Publication
Scheme.

[] Public vs Private

Services Australia Website

Medical indemnity for insurers

Medical Indemnity team contact details for Health professionals

Forms

See Health professionals forms by title to access the following forms:

-   Run off Cover Indemnity Scheme medical indemnity payment application
    form (MO004)
-   Medical Indemnity Request to aggregate payments for the same claim
    form (MO008)
-   Medical Indemnity ROCS protocol payments application package form
    (MO046)
-   Medical Indemnity refund application form (MO007)
-   Statutory Declaration - ROCS - deceased medical practitioner form
-   Statutory Declaration - ROCS – Medical practitioner aged 65 or older
    who has ceased private or all remunerated medical practice form
-   Statutory Declaration ROCS - Medical practitioner ceased medical
    practice because of maternity form
-   Statutory Declaration ROCS – Medical practitioner ceased medical
    practice because of permanent disability form
-   Statutory Declaration ROCS – Medical practitioner who has not
    engaged in either private or remunerated medical practice during the
    preceding 3 years form
-   Statutory Declaration ROCS – Overseas medical practitioner form
-   ROCS for Medical Practitioners – Medical Certificate maternity
-   Run off Cover Indemnity Scheme for Medical Practitioners - Medical
    Certificate permanent disability form

External websites

Medical and professional indemnity, Department of Health and Aged Care

                                   

-   Services Australia ABN 90 794 605 008 
