
[Expand/Collapse all sections]Expand all

PIP After Hours Incentive eligibility for practices in Tasmania

Table 1

+-----------------------------------+-----------------------------------+
| Payment level                     | Time period and Care provider     |
+-----------------------------------+-----------------------------------+
| Level 1                           | Complete after hours period       |
|                                   |                                   |
| Participation                     | ‘Formal arrangements in place     |
|                                   | with other providers, including   |
| $1 per SWPE                       | Medical Deputising Services, to   |
|                                   | ensure access for practice        |
|                                   | patients.’                        |
|                                   |                                   |
|                                   | Using GP Assist, without the      |
|                                   | practice GPs being on call for    |
|                                   | consultations. is an eligible     |
|                                   | formal arrangement.               |
+-----------------------------------+-----------------------------------+
| Level 2                           | Sociable after hours period       |
|                                   |                                   |
| Sociable after hours cooperative  | ‘Participating general practice   |
| coverage                          | in cooperative arrangement,       |
|                                   | including minimum hourly          |
| $4 per SWPE                       | participation requirements.’      |
|                                   |                                   |
|                                   | Triage through GP Assist is a     |
|                                   | co-operative arrangement with     |
|                                   | other general practices where     |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   PIP practice GPs are on call, |
|                                   |     and                           |
|                                   | -   Practice meets the minimum    |
|                                   |     hourly participation          |
|                                   |     requirements                  |
+-----------------------------------+-----------------------------------+
| Level 2                           | Unsociable after hours period     |
|                                   |                                   |
| Sociable after hours cooperative  | ‘Formal arrangements in place     |
| coverage                          | with other providers, including   |
|                                   | Medical Deputising Services, to   |
| $4 per SWPE                       | ensure access for practice        |
|                                   | patients.’                        |
|                                   |                                   |
|                                   | Using GP Assist, without the      |
|                                   | practice GPs being on call for    |
|                                   | consultations, is an eligible     |
|                                   | formal arrangement.               |
+-----------------------------------+-----------------------------------+
| Level 3                           | Sociable after hours period       |
|                                   |                                   |
| Sociable after hours practice     | ‘Participating general practice.’ |
| coverage                          |                                   |
|                                   | Using GP Assist in the sociable   |
| $5.50 per SWPE                    | after hours period is a           |
|                                   | co-operative arrangement and is   |
|                                   | not eligible.                     |
+-----------------------------------+-----------------------------------+
| Level 3                           | Unsociable after hours period     |
|                                   |                                   |
| Sociable after hours practice     | ‘Formal arrangements in place     |
| coverage                          | with other providers, including   |
|                                   | Medical Deputising Services, to   |
| $5.50 per SWPE                    | ensure access for practice        |
|                                   | patients.’                        |
|                                   |                                   |
|                                   | Using GP Assist, without the      |
|                                   | practice GPs being on call for    |
|                                   | consultations, is an eligible     |
|                                   | formal arrangement.               |
+-----------------------------------+-----------------------------------+
| Level 4                           | Complete after hours period       |
|                                   |                                   |
| Complete after hours cooperative  | ‘Participating general practice   |
| coverage                          | in cooperative with other general |
|                                   | practices, including minimum      |
| $5.50 per SWPE                    | hourly participation              |
|                                   | requirements.’                    |
|                                   |                                   |
|                                   | Triage through GP Assist is a     |
|                                   | co-operative arrangement with     |
|                                   | other general practices where     |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   PIP practice GPs are on call, |
|                                   |     and                           |
|                                   | -   Practice meets the minimum    |
|                                   |     hourly participation          |
|                                   |     requirements                  |
+-----------------------------------+-----------------------------------+
| Level 5                           | Complete after hours period       |
|                                   |                                   |
| Complete after hours practice     | ‘Participating general practice.’ |
| coverage                          |                                   |
|                                   | Using GP Assist is a co-operative |
| $11 per SWPE                      | arrangement and is not eligible.  |
+-----------------------------------+-----------------------------------+

Guidelines

After Hours Incentive Guidelines

Letters

Request for more information for PIP and WIP – Practice Stream (z1736)

Services Australia website

Practice Incentives Program

                                   

-   Services Australia ABN 90 794 605 008 
