
Provider number applications for medical practitioners and their requirements under the Health Insurance Act 1973 012-42060000

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains links to contact details for Medicare Provider
Registration, Australian Medical Council Limited and the Department of
Health and Aged Care (Health) websites and supporting document
requirements.

Supporting Documents

This table sets out the supporting documents requested in an Application
for a Medicare provider number and/or for a prescriber number for a
medical practitioner form (HW019) and the circumstances where these are
required.

+-----------------------------------+-----------------------------------+
| Supporting document               | Circumstances when required       |
+-----------------------------------+-----------------------------------+
| Proof of residency status:        | -   Initial application for a     |
| Australian citizen document or    |     provider number, and          |
| permanent residency visa          | -   Medical practitioner was born |
|                                   |     overseas, or                  |
|                                   | -   Medical practitioner is       |
|                                   |     changing status from          |
|                                   |     temporary resident to         |
|                                   |     permanent resident            |
+-----------------------------------+-----------------------------------+
| Proof of residency: temporary     | -   Medical practitioner is       |
| resident visa                     |     requesting a 19AB(3)          |
|                                   |     exemption from Health, and/or |
|                                   | -   Medical practitioner is       |
|                                   |     requesting access to Medicare |
|                                   |     benefits and/or assisting at  |
|                                   |     operations                    |
+-----------------------------------+-----------------------------------+
| Proof of New Zealand permanent    | -   Initial application for a     |
| residency or citizenship at time  |     provider number, and          |
| of enrolment in medical school    | -   Medical practitioner gained   |
|                                   |     their primary medical         |
|                                   |     qualification at an           |
|                                   |     accredited medical school in  |
|                                   |     Australia or New Zealand      |
+-----------------------------------+-----------------------------------+
| Proof of fellowship, specialty    | -   Initial application, and      |
| code in PDS or 3GA Placement      | -   Medical practitioner is       |
|                                   |     requesting access to Medicare |
|                                   |     benefits and/or assisting at  |
|                                   |     operations                    |
+-----------------------------------+-----------------------------------+
| Evidence of current registration  | -   Initial or subsequent         |
| with the medical board            |     application for a provider    |
|                                   |     number                        |
|                                   | -   Medical practitioner is an    |
|                                   |     overseas trained doctor, and  |
|                                   | -   Medical practitioner is a     |
|                                   |     temporary resident            |
+-----------------------------------+-----------------------------------+
| Letter of Support                 | Initial or subsequent application |
|                                   | for a provider number             |
|                                   |                                   |
|                                   | Medical practitioner is currently |
|                                   | subject to 19AB                   |
|                                   |                                   |
|                                   | Medical practitioner is           |
|                                   | requesting access to Medicare     |
|                                   | benefits and/or assist at         |
|                                   | operations, and                   |
|                                   |                                   |
|                                   | The medical practitioner is       |
|                                   | applying for either:              |
|                                   |                                   |
|                                   | -   19AB(3) exemption from Health |
|                                   | -   after-hours specialist class  |
|                                   |     exemption                     |
|                                   | -   after-hours temporary         |
|                                   |     resident class exemption      |
|                                   | -   academic class exemption      |
+-----------------------------------+-----------------------------------+
| Business Structure and EFT        | Initial or subsequent application |
| details                           | for a provider number, and        |
|                                   |                                   |
|                                   | Medical practitioner is           |
|                                   | requesting access to Medicare     |
|                                   | benefits and/or assisting at      |
|                                   | operations                        |
+-----------------------------------+-----------------------------------+
| Training Schedule or Medical      | Initial or subsequent application |
| registration that states the      | for a provider number, and        |
| medical practitioner is training  |                                   |
| on the Competent Authority        | Medical practitioner is:          |
| Pathway                           |                                   |
|                                   | -   currently subject to 19AB     |
|                                   | -   temporary resident            |
|                                   | -   requesting assisting at       |
|                                   |     operations, and               |
|                                   | -   does not have a 407 visa      |
+-----------------------------------+-----------------------------------+

Contact details

Medicare Provider Registration

Letters

Provider Registration Letters

External websites

Australian Medical Council Limited

Department of Health and Aged Care

Section 19AB Flowchart

Do not share this attachment externally. See Freedom of Information -
Information Publication Scheme.

[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]19AB class exemption processing
flowchart

                                   

-   Services Australia ABN 90 794 605 008 
