
Other assets owned by an entity 043-04060050

-   Background
-   Process Summary
-   Process
-   References
-   Training & Support

[Expand/Collapse all sections]Expand all

For complex assessment officer (CAO) use only

Recording and processing assets owned by an entity

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Is the asset one of the following |
|                                   | types? + Read more ...            |
|                                   |                                   |
|                                   | life insurance                    |
|                                   |                                   |
|                                   | livestock (Off - farm)            |
|                                   |                                   |
|                                   | motor vehicles and/or boats and   |
|                                   | accessories                       |
|                                   |                                   |
|                                   | caravans and like vehicles        |
|                                   |                                   |
|                                   | taxi plates                       |
|                                   |                                   |
|                                   | other (art collections,           |
|                                   | leaseholds, fishing licences,     |
|                                   | etc.)                             |
|                                   |                                   |
|                                   | Yes, go to Step 2. Note: the      |
|                                   | Other Assets (OAS) screen is used |
|                                   | to record assets of an entity     |
|                                   | that are not shares or managed    |
|                                   | investments. There is no Savings  |
|                                   | Summary (SVS) screen for trusts   |
|                                   | or companies. All bank accounts,  |
|                                   | loans, term deposits and the like |
|                                   | are recorded as a financial       |
|                                   | investment on the OAS screen      |
|                                   |                                   |
|                                   | No, see:                          |
|                                   |                                   |
|                                   | -   Assessment and sale of real   |
|                                   |     estate and timeshare asset    |
|                                   | -   Adding shares and securities  |
|                                   | -   Managed investments - adding  |
|                                   |     a new investment              |
|                                   |                                   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | Note: formation expenses are not  |
|                                   | included as assets and should be  |
|                                   | removed from the assessment of    |
|                                   | the entity assets.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Adjust assets values to the       |
|                                   | current market value of the       |
|                                   | asset + Read more ...             |
|                                   |                                   |
|                                   | Is a valuation required?          |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 3                                 | Maintaining the value of real     |
|                                   | estate assets + Read more ...     |
|                                   |                                   |
|                                   | See Maintaining the value of real |
|                                   | estate assets on customer         |
|                                   | records, for assistance in        |
|                                   | requesting a valuation.           |
+-----------------------------------+-----------------------------------+
| 4                                 | Code the details + Read more ...  |
|                                   |                                   |
|                                   | Code the details on a DOC,        |
|                                   | stating the date the request was  |
|                                   | made to the approved valuer.      |
|                                   |                                   |
|                                   | Input a resubmit date for follow  |
|                                   | up action on Activity             |
|                                   | Registration (AYR) screen.        |
+-----------------------------------+-----------------------------------+
| 5                                 | Update other assets + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Update Other Assets (OAS) screen  |
|                                   | with details - In the Type:       |
|                                   | field, code one of the following  |
|                                   | values:                           |
|                                   |                                   |
|                                   | -   'PEQ' = Plant and Equipment   |
|                                   | -   'LIV' = Livestock             |
|                                   | -   'FIN' = Financial Investments |
|                                   |     other than non-primary        |
|                                   |     production shares or managed  |
|                                   |     investments                   |
|                                   | -   'INT' = Intangibles           |
|                                   | -   'OBA' = Other Business assets |
|                                   |                                   |
|                                   | In the Description: field, record |
|                                   | a free text description.          |
|                                   |                                   |
|                                   | If the asset being recorded is    |
|                                   | used for primary production       |
|                                   | purposes, code a 'Y' in the Prim  |
|                                   | Prod Ind: field. This will allow  |
|                                   | the system to apply the primary   |
|                                   | production aggregation rules.     |
|                                   |                                   |
|                                   | The Event Date: field is used to  |
|                                   | code the day the circumstances    |
|                                   | occurred. For each new Event Date |
|                                   | recorded there will be a new line |
|                                   | on the OAS screen for that asset. |
|                                   |                                   |
|                                   | In the Asset Value $: field, code |
|                                   | the current market value of the   |
|                                   | asset in whole dollars.           |
|                                   |                                   |
|                                   | In the Valuatn Source: field,     |
|                                   | code one of the following values. |
|                                   |                                   |
|                                   | -   'CLI' = Client estimate       |
|                                   | -   'VAL' = Formal valuation      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
