-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Assessing business income when business activity has ceased

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | A customer who operates a         |
|                                   | business as a sole trader or in   |
|                                   | partnership or through a trust or |
|                                   | company, advises they have        |
|                                   | completely ceased their business  |
|                                   | activity + Read more ...          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons\32w\icon-phone.png]Advise   |
|                                   | the customer to attend their      |
|                                   | local service centre to discuss   |
|                                   | their new situation or to lodge   |
|                                   | supporting documents.             |
|                                   |                                   |
|                                   | Supporting documentation          |
|                                   |                                   |
|                                   | This could include:               |
|                                   |                                   |
|                                   | -   a contract of sale            |
|                                   | -   a letter from the customer’s  |
|                                   |     accountant confirming         |
|                                   |     downturn                      |
|                                   | -   confirmation a lease on a     |
|                                   |     shop has expired              |
|                                   | -   confirmation plant and        |
|                                   |     equipment have been sold      |
|                                   | -   a copy of the last contract   |
|                                   | -   a copy of notice showing      |
|                                   |     expiration of contract        |
|                                   | -   an updated profit and loss    |
|                                   |     statement and/or balance      |
|                                   |     sheet                         |
|                                   |                                   |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icon                              |
|                                   | s\32w\icon-face-to-face.png][]Has |
|                                   | the customer ceased trading       |
|                                   | altogether?                       |
|                                   |                                   |
|                                   | -   Yes, see Business has ceased  |
|                                   |     or has been sold. Procedure   |
|                                   |     ends here                     |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Is the customer unable to work    |
|                                   | due to injury or illness? + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, see Customers claiming   |
|                                   |     JobSeeker Payment (JSP)/Youth |
|                                   |     Allowance (YA)                |
|                                   |     (Incapacitated). Procedure    |
|                                   |     ends here                     |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Has the business ceased as a      |
|                                   | result of a regular or seasonal   |
|                                   | event? + Read more ...            |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, the rate of income from  |
|                                   |     the business should be        |
|                                   |     reassessed. Go to Step 5      |
|                                   | -   No. Go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Ask the customer if they were to  |
|                                   | receive a new contract tomorrow,  |
|                                   | would they continue with the      |
|                                   | business? + Read more ...         |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, then the customer may    |
|                                   |     only be experiencing an       |
|                                   |     unexpected downturn in        |
|                                   |     business. See Unexpected      |
|                                   |     downturn of a business.       |
|                                   |     Procedure ends here           |
|                                   | -   No, then the customer is      |
|                                   |     ceasing work due to other     |
|                                   |     circumstances for example,    |
|                                   |     caring for a partner. Go to   |
|                                   |     Step 5                        |
+-----------------------------------+-----------------------------------+
| 5                                 | Is the customer making a new      |
|                                   | claim or asking for reassessment  |
|                                   | of their current payment? + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   If new claim, go to Step 7    |
|                                   | -   If reassessment, go to Step 6 |
+-----------------------------------+-----------------------------------+
| 6                                 | During the period of business     |
|                                   | inactivity, nil income is to be   |
|                                   | assessed from the business + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | Code the sole trader/partnerships |
|                                   | details in either:                |
|                                   |                                   |
|                                   | Process Direct                    |
|                                   |                                   |
|                                   | -   Key Start into the Super Key  |
|                                   | -   Select the Self-employment    |
|                                   |     workflow from the Task        |
|                                   |     Selector                      |
|                                   |                                   |
|                                   | Customer Record                   |
|                                   |                                   |
|                                   | -   Use the Self employment       |
|                                   |     script is used to update      |
|                                   |     income and assets             |
|                                   |                                   |
|                                   | For sole traders and              |
|                                   | partnerships, select the business |
|                                   | from the Real Estate/Business     |
|                                   | Summary (REBS) screen. Once       |
|                                   | selected, code the reassessment   |
|                                   | on the Business Details (BUS)     |
|                                   | screen:                           |
|                                   |                                   |
|                                   | -   Has this business ceased?     |
|                                   |     field select Yes              |
|                                   | -   Code the date the change of   |
|                                   |     circumstances is to be        |
|                                   |     applied in the Event Date:    |
|                                   |     field                         |
|                                   | -   Net Income, Hours Per         |
|                                   |     Fortnight, Income Owned       |
|                                   |     percentages and Net Assets    |
|                                   |     will default to zero (0)      |
|                                   | -   For business activities       |
|                                   |     undertaken through a private  |
|                                   |     company or private trust,     |
|                                   |     refer to a Complex Assessment |
|                                   |     Officer (CAO)                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Will customer have a SWPP applied |
|                                   | to them? + Read more ...          |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, calculation of the       |
|                                   |     current rate of income (if    |
|                                   |     any) should be based upon the |
|                                   |     income received from the      |
|                                   |     first day after the relevant  |
|                                   |     period of seasonal work. See  |
|                                   |     Seasonal Work Preclusion      |
|                                   |     Period (SWPP)                 |
|                                   | -   No, no income is to be        |
|                                   |     maintained from previous      |
|                                   |     business activity. Continue   |
|                                   |     with processing of claim      |
|                                   |                                   |
|                                   | Note: if customer has ceased      |
|                                   | seasonal, intermittent or         |
|                                   | contract work to commence regular |
|                                   | work, income should be coded as   |
|                                   | per normal income coding. See     |
|                                   | Employment income.                |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
