
Business has ceased to operate or has closed 043-03130090

-   Background
-   
-   Process
-   References

[Expand/Collapse all sections]Expand all

Assessing income and assets when a business has closed

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Advice received, either verbally  |
|                                   | or via correspondence from        |
|                                   | customer or customer's            |
|                                   | accountant, of the complete       |
|                                   | cessation of current business     |
|                                   | activity + Read more ...          |
|                                   |                                   |
|                                   | Request the lodgement of          |
|                                   | documents to support their        |
|                                   | information with a Request for    |
|                                   | Information (RFI) letter using    |
|                                   | the Request for Information       |
|                                   | guided procedure. Ask for the     |
|                                   | information to be returned within |
|                                   | 14 days.                          |
|                                   |                                   |
|                                   | Supporting documentation/evidence |
|                                   | could include:                    |
|                                   |                                   |
|                                   | -   a contract of sale            |
|                                   | -   Company deregistration        |
|                                   | -   Liquidators Report            |
|                                   | -   Proof of deregistration of    |
|                                   |     business name                 |
|                                   | -   Letter from ATO or a copy of  |
|                                   |     the ABN Lookup page for the   |
|                                   |     business, verifying ABN has   |
|                                   |     been cancelled                |
|                                   | -   confirmation a lease on a     |
|                                   |     shop has expired              |
|                                   | -   confirmation plant and        |
|                                   |     equipment have been sold      |
|                                   | -   a copy of the last contract   |
|                                   | -   a copy of notice showing      |
|                                   |     expiration of the contract    |
|                                   | -   Deed of Vesting               |
|                                   | -   Trustee Minute as to final    |
|                                   |     distributions                 |
|                                   | -   a copy of last Income Tax     |
|                                   |     Return with Final Return      |
|                                   |     indicating ‘Y’                |
|                                   | -   an updated profit and loss    |
|                                   |     and/or balance sheet post     |
|                                   |     sale or cessation             |
|                                   | -   a letter from the customer’s  |
|                                   |     accountant confirming the     |
|                                   |     cessation of the business     |
|                                   |                                   |
|                                   | If the customer is unable to      |
|                                   | provide any of the above          |
|                                   | documents, ask them to provide a  |
|                                   | signed statement advising the     |
|                                   | date the business ceased and the  |
|                                   | reason.                           |
|                                   |                                   |
|                                   | Record the details on a DOC.      |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-phone.png]Procedure |
|                                   | ends here.                        |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | Icons                             |
|                                   | \32w\icon-face-to-face.png][]When |
|                                   | supporting documentation has been |
|                                   | provided, go to Step 2.           |
+-----------------------------------+-----------------------------------+
| 2                                 | Is the business conducted by a    |
|                                   | company or trust? + Read more ... |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, refer to Complex         |
|                                   |     Assessment Officer (CAO) via  |
|                                   |     the CAO Referral Guided       |
|                                   |     Procedure. Ensure all         |
|                                   |     relevant documents supplied   |
|                                   |     are scanned for processing    |
|                                   |     and send CAO referral to      |
|                                   |     region code CAO for           |
|                                   |     allocation. Note: CAOs can    |
|                                   |     continue to follow the steps  |
|                                   |     below to reassess the trust   |
|                                   |     or company. If the entity has |
|                                   |     been sold, a new attribution  |
|                                   |     decision may be required. Go  |
|                                   |     to Step 4                     |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Cessation of business activity +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | Is cessation of current business  |
|                                   | activity due to regular seasonal  |
|                                   | factors?                          |
|                                   |                                   |
|                                   | -   Yes, see Seasonal business    |
|                                   |     activity has ceased           |
|                                   |     completely. Procedure ends    |
|                                   |     here                          |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Has the business been sold? +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, see Business has been    |
|                                   |     sold. Procedure ends here     |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Has the business ceased due to a  |
|                                   | change in circumstances or some   |
|                                   | event which is not part of the    |
|                                   | normal cycle of activity for the  |
|                                   | business, for example, illness? + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Is anyone else operating the      |
|                                   | business for the customer during  |
|                                   | their absence? + Read more ...    |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, see Unexpected downturn  |
|                                   |     of a business. Procedure ends |
|                                   |     here                          |
|                                   | -   No, no business income is to  |
|                                   |     be maintained. (Customer must |
|                                   |     provide evidence or make a    |
|                                   |     statement), go to Step 9      |
+-----------------------------------+-----------------------------------+
| 7                                 | Has a letter from the customer's  |
|                                   | accountant been received which    |
|                                   | states the business has ceased? + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, go to Step 10            |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 8                                 | Does the business have a current  |
|                                   | contract or any work on hand? +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Yes, business has not ceased  |
|                                   |     but may have an unexpected    |
|                                   |     downturn of a business.       |
|                                   |     Procedure ends here           |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 9                                 | Confirmation required + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | Does the customer and the         |
|                                   | documentation confirm the         |
|                                   | business has ceased to operate or |
|                                   | has closed?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 10            |
|                                   | -   No, if applicable, see        |
|                                   |     Unexpected downturn of a      |
|                                   |     business or go to Step 10     |
+-----------------------------------+-----------------------------------+
| 10                                | Each business must be assessed on |
|                                   | its merits + Read more ...        |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | -   Discuss whether the business  |
|                                   |     has ceased or is just in a    |
|                                   |     period of downturn            |
|                                   | -   Do not cease business income  |
|                                   |     unless it is proven the       |
|                                   |     business has ceased/closed    |
|                                   |                                   |
|                                   | Update the business details       |
|                                   |                                   |
|                                   | For sole traders and              |
|                                   | partnerships, update the business |
|                                   | details on the customer's record  |
|                                   | on the Code Business Details      |
|                                   | (BUS) screen.                     |
|                                   |                                   |
|                                   | For trust and company businesses, |
|                                   | CAOs must update the entity       |
|                                   | income and asset details. See     |
|                                   | Assessment of income and assets   |
|                                   | from trusts and companies.        |
|                                   |                                   |
|                                   | If it has been proven the         |
|                                   | business has closed or has ceased |
|                                   | to operate, business income to be |
|                                   | coded as nil.                     |
|                                   |                                   |
|                                   | The assets continue to be         |
|                                   | maintained until customer         |
|                                   | supplies a revised balance sheet  |
|                                   | reflecting what has happened to   |
|                                   | the assets of the business.       |
|                                   |                                   |
|                                   | For more information on           |
|                                   | assessment and coding of the      |
|                                   | business:                         |
|                                   |                                   |
|                                   | -   For sole traders and          |
|                                   |     partnerships, see Steps 5 and |
|                                   |     6 in Assessing and coding the |
|                                   |     Business details for sole     |
|                                   |     traders and partnerships Mod  |
|                                   |     F                             |
|                                   | -   For private companies, see    |
|                                   |     Assessing and coding the      |
|                                   |     Private Company details from  |
|                                   |     the MOD PC                    |
|                                   | -   For private trusts, see       |
|                                   |     Assessing and coding the      |
|                                   |     Private Trust Mod PT          |
+-----------------------------------+-----------------------------------+
| 11                                | Customer's notification           |
|                                   | obligations + Read more ...       |
|                                   |                                   |
|                                   | [                                 |
|                                   | \\INTERNAL.DEPT.LOCAL\Shared\NAT\ |
|                                   | SERDELEXCEL\WORKPRODIMP\Operation |
|                                   | Blueprint Migration\RDT Release   |
|                                   | I                                 |
|                                   | cons\32w\icon-face-to-face.png][] |
|                                   |                                   |
|                                   | Advise the customer that if they  |
|                                   | recommence the business while in  |
|                                   | receipt of a payment, they must   |
|                                   | notify Centrelink within 14 days. |
|                                   | An interim profit and loss        |
|                                   | statement and interim balance     |
|                                   | sheet for the business must be    |
|                                   | provided so it can be reassessed. |
|                                   |                                   |
|                                   | Record the assessment details on  |
|                                   | a DOC.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
