-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

For Complex Assessment Officer (CAO) use only

On this page:

System coding relating to calculating a gift amount

Calculating a gift amount for a company/trust

System coding relating to calculating a gift amount

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Deriving the gift amount + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The gift amount is automatically  |
|                                   | derived by comparing the          |
|                                   | attributed percentage of control  |
|                                   | and actual distributions. These   |
|                                   | values are recorded at the        |
|                                   | organisation level. The result    |
|                                   | ripples down to the customer      |
|                                   | record and is then calculated on  |
|                                   | the basis of the customer         |
|                                   | circumstances.                    |
+-----------------------------------+-----------------------------------+
| 2                                 | The Date of Event (DOV) + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The Date of Event (DOV) will be   |
|                                   | the date from the Trust and       |
|                                   | Companies Assessment Result       |
|                                   | (TRAR) and Trust and Companies    |
|                                   | Miscellaneous Details (TRMD)      |
|                                   | screens. Provided that            |
|                                   | information is coded accurately   |
|                                   | and completely the system will    |
|                                   | calculate the gift amount and     |
|                                   | pass it to the Gifted/Deprived    |
|                                   | Asset (GIFT) screen on the        |
|                                   | customer's record.                |
+-----------------------------------+-----------------------------------+
| 3                                 | Prompting a gifting calculation + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Complex Assessment Officers       |
|                                   | (CAOs) can prompt a gifting       |
|                                   | calculation via the TRAR screen.  |
|                                   | The question 'Is gifting to       |
|                                   | apply?' will display on the last  |
|                                   | page for an organisation or       |
|                                   | structure for the specified event |
|                                   | date. If the CAO answers 'yes',   |
|                                   | the gift amount will be           |
|                                   | calculated and passed to the      |
|                                   | customer's GIFT cluster screen.   |
|                                   | The question 'Is gifting to       |
|                                   | apply?' will not be displayed if  |
|                                   | any of the following              |
|                                   | circumstances apply:              |
|                                   |                                   |
|                                   | -   a gift amount has already     |
|                                   |     been calculated for that      |
|                                   |     organisation and financial    |
|                                   |     year, unless it is a Benefit  |
|                                   |     Assessment (BA) reassessment  |
|                                   | -   the latest Individual Tax     |
|                                   |     Return (ITR) financial year   |
|                                   |     on the most recent TRMD       |
|                                   |     screen is 1999/2000 or        |
|                                   |     earlier                       |
|                                   | -   there are multiple            |
|                                   |     organisations in the          |
|                                   |     interposed entity and the ITR |
|                                   |     financial year on the most    |
|                                   |     recent TRMD is not the same   |
|                                   |     for them all                  |
|                                   | -   the DOV on TRAR does not      |
|                                   |     match the most recent DOV on  |
|                                   |     the TRMD screen for the       |
|                                   |     organisation or structure     |
|                                   | -   the trust is a fixed trust    |
|                                   |     (F95) set up before 9 May     |
|                                   |     2000                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Trust and company set-ups + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | In particular circumstances,      |
|                                   | trust and company set-ups may     |
|                                   | include 'conduit' companies or    |
|                                   | other anomalies. In these         |
|                                   | circumstances the CAO must        |
|                                   | manually calculate and record any |
|                                   | gift amount via the customer's    |
|                                   | GIFT screen.                      |
|                                   |                                   |
|                                   | The GIFT screen provides for two  |
|                                   | indicators in relation to trusts  |
|                                   | and companies:                    |
|                                   |                                   |
|                                   | -   TAC = Trusts and Companies    |
|                                   |     Auto. Calc. amount            |
|                                   | -   TRM = Trusts and Companies    |
|                                   |     Manually determined amount    |
|                                   |                                   |
|                                   | Organisation circumstances that   |
|                                   | need changing without changing    |
|                                   | the gift amount can only be done  |
|                                   | outside of a BA reassessment or   |
|                                   | refresh activity.                 |
|                                   |                                   |
|                                   | For further information about     |
|                                   | calculating the gift amount, see  |
|                                   | Step 1 of Calculating gift amount |
|                                   | for a company or trust table.     |
+-----------------------------------+-----------------------------------+
| 5                                 | Return of gifts + Read more ...   |
|                                   |                                   |
|                                   | For information on the return of  |
|                                   | gifts see Assessing returned      |
|                                   | gifts.                            |
+-----------------------------------+-----------------------------------+

 

Calculating a gift amount for a company/trust

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine type of entity gift is  |
|                                   | relating to + Read more ...       |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is the gift to an approved        |
|                                   | Special Disability Trust (SDT)?   |
|                                   |                                   |
|                                   | -   Yes, this procedure does not  |
|                                   |     cover gifting concessions for |
|                                   |     SDTs, see Gifting concessions |
|                                   |     to a Special Disability Trust |
|                                   |     (SDT). Procedure ends here    |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Determine if gift amount requires |
|                                   | amendment + Read more ...         |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is an amendment to the current    |
|                                   | gift amount required?             |
|                                   |                                   |
|                                   | -   Yes, see Amendments to gift   |
|                                   |     amount below                  |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Calculate amount of income        |
|                                   | distributions + Read more ...     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Calculate the amount of actual    |
|                                   | income distributions made by each |
|                                   | entity to natural persons or      |
|                                   | non-related entities, including   |
|                                   | distributions made to genuine     |
|                                   | investors.                        |
|                                   |                                   |
|                                   | To prevent double-counting,       |
|                                   | distributions to related trusts   |
|                                   | or companies are not included in  |
|                                   | this step. Related trusts or      |
|                                   | companies have a direct or        |
|                                   | indirect attributable             |
|                                   | relationship, for example, an     |
|                                   | actual income distribution made   |
|                                   | from one trust or company to      |
|                                   | another and then to a natural     |
|                                   | person is effectively one         |
|                                   | distribution.                     |
|                                   |                                   |
|                                   | Counting the distribution twice,  |
|                                   | once when made to the trust or    |
|                                   | company and again when passed to  |
|                                   | the customer would be double      |
|                                   | counting.                         |
|                                   |                                   |
|                                   | For this reason, only actual      |
|                                   | income distributions made to      |
|                                   | natural people and non-related    |
|                                   | trusts or companies are included  |
|                                   | in the gift amount calculation.   |
+-----------------------------------+-----------------------------------+
| 4                                 | Deduct income distributions paid  |
|                                   | to investors + Read more ...      |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Deduct any actual income          |
|                                   | distributions paid by the entity  |
|                                   | to a genuine investor.            |
|                                   |                                   |
|                                   | Genuine investors are people who  |
|                                   | have injected equity in to a      |
|                                   | company and whose investment is   |
|                                   | assessed as being genuine.        |
+-----------------------------------+-----------------------------------+
| 5                                 | Determine if intermediary entity  |
|                                   | attributable + Read more ...      |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If the primary entity is subject  |
|                                   | to attribution to an intermediary |
|                                   | entity, multiply by the           |
|                                   | applicable attribution income     |
|                                   | percentage and include the result |
|                                   | when calculating the total figure |
|                                   | for all related entities.         |
|                                   |                                   |
|                                   | The result of Step 4 will form    |
|                                   | part of the total result. It will |
|                                   | be added to the other amounts in  |
|                                   | respect of other entities in the  |
|                                   | structure. Steps 3 and 4 must be  |
|                                   | performed in relation to all      |
|                                   | entities in a structure.          |
|                                   |                                   |
|                                   | Is the primary entity subject to  |
|                                   | attribution to a natural person?  |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+
| 6                                 | Calculations - attribution income |
|                                   | percentage + Read more ...        |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Multiply the result of Step 5 by  |
|                                   | the applicable attribution income |
|                                   | percentage that applies between   |
|                                   | the entity and the natural        |
|                                   | person.                           |
+-----------------------------------+-----------------------------------+
| 7                                 | Calculations - income             |
|                                   | distributions + Read more ...     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Calculate the total amount of     |
|                                   | actual income distributions       |
|                                   | received by the customer from the |
|                                   | same group of related entities.   |
+-----------------------------------+-----------------------------------+
| 8                                 | Calculations - difference between |
|                                   | income distributions and          |
|                                   | attribution income percentage +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Deduct the result of Step 7 from  |
|                                   | the result of Step 6.             |
|                                   |                                   |
|                                   | -   For a single customer or for  |
|                                   |     a partnered customer who has  |
|                                   |     a positive gift amount, the   |
|                                   |     amount greater than zero is   |
|                                   |     the gift amount               |
|                                   | -   A partnered customer whose    |
|                                   |     partner has a negative gift   |
|                                   |     amount will have the          |
|                                   |     partner's gift amount added   |
|                                   |     to their gift amount,         |
|                                   |     reducing the customer's gift  |
|                                   |     amount                        |
|                                   |                                   |
|                                   | Note: adding a negative amount    |
|                                   | will reduce the gift amount.      |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | Amendments to gift amount + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Gifting is a one-off calculation  |
|                                   | and is not varied as a result of  |
|                                   | subsequent changes in the         |
|                                   | customer record. However, if a    |
|                                   | gift amount is applied in error   |
|                                   | or with incorrect circumstances   |
|                                   | it can be deleted and, if         |
|                                   | appropriate, recalculated.        |
|                                   |                                   |
|                                   | This would be unusual, but for    |
|                                   | example:                          |
|                                   |                                   |
|                                   | -   an incorrect date of event    |
|                                   |     may have been used            |
|                                   | -   the original gift calculation |
|                                   |     may have been processed on    |
|                                   |     the basis of known            |
|                                   |     information, but Centrelink   |
|                                   |     is then advised by the        |
|                                   |     customer their relationship   |
|                                   |     status had changed prior to   |
|                                   |     the date for the gift         |
|                                   |     calculation                   |
|                                   |                                   |
|                                   | In these cases a CAO must amend a |
|                                   | calculated gift amount, by        |
|                                   | reassessing a record via the      |
|                                   | Benefit Assessment (BA) screen    |
|                                   | for the organisation. This will   |
|                                   | allow a CAO to answer 'N' to the  |
|                                   | gifting question on the           |
|                                   | Assessment Result (AR) screen     |
|                                   | which will then zero the          |
|                                   | corresponding gift amount on the  |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | Final actions                     |
|                                   |                                   |
|                                   | Update any circumstance details   |
|                                   | that were incorrectly recorded in |
|                                   | the same activity. A new activity |
|                                   | must be created via the BA screen |
|                                   | in order to invoke the gifting    |
|                                   | question again so that a new      |
|                                   | gifting calculation can be done.  |
|                                   |                                   |
|                                   | Note: correction of the Date of   |
|                                   | Event (DOV) or Individual Tax     |
|                                   | Return (ITR) is to be completed   |
|                                   | via the Trust and Companies       |
|                                   | Miscellaneous Details (TRMD)      |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
