-   Resources

[Expand/Collapse all sections]Expand all

Cancelling or changing travel arrangement details

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer advises they are         |
|                                   | changing their departure date or  |
|                                   | have cancelled their travel       |
|                                   | plans + Read more ...             |
|                                   |                                   |
|                                   | Check the Customer Advised Travel |
|                                   | Details (RSCD) screen.            |
|                                   |                                   |
|                                   | Has the date of departure already |
|                                   | been recorded?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 2                                 | Approved portability coded for    |
|                                   | this departure + Read more ...    |
|                                   |                                   |
|                                   | Has the customer had approved     |
|                                   | portability coded for this        |
|                                   | departure?                        |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Customer is changing departure    |
|                                   | date or has cancelled travel +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Check the Customer Advised Travel |
|                                   | Details (RSCD) screen.            |
|                                   |                                   |
|                                   | If approved portability has been  |
|                                   | coded and customer’s new advised  |
|                                   | date of departure is more than 3  |
|                                   | days outside the original planned |
|                                   | date a new approved portability   |
|                                   | decision needs to be made. The    |
|                                   | change in circumstances may mean  |
|                                   | they no longer meet the approved  |
|                                   | portability reason.               |
|                                   |                                   |
|                                   | Is customer changing the date of  |
|                                   | proposed approved travel by more  |
|                                   | than 3 days?                      |
|                                   |                                   |
|                                   | Yes, departure is changing by     |
|                                   | more than 3 days, go to Step 6    |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   departure is changing by less |
|                                   |     than 3 days, go to Step 4     |
|                                   | -   customer is cancelling        |
|                                   |     departure altogether, go to   |
|                                   |     Step 6                        |
+-----------------------------------+-----------------------------------+
| 4                                 | Correct the departure + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Check the RSCD screen as there    |
|                                   | may already be a record of return |
|                                   | to Australia advised earlier.     |
|                                   |                                   |
|                                   | If the customer was granted       |
|                                   | restricted portability for an     |
|                                   | approved absence, there may be    |
|                                   | information recorded on RSCD      |
|                                   | before the expected date of       |
|                                   | return to Australia:              |
|                                   |                                   |
|                                   | -   this will only occur if the   |
|                                   |     customer was granted payment  |
|                                   |     for a specific negotiated     |
|                                   |     period which ended before the |
|                                   |     planned return to Australia   |
|                                   |     date                          |
|                                   | -   it will have an Event date    |
|                                   |     for the day after the end of  |
|                                   |     the specific negotiated       |
|                                   |     period and the same country   |
|                                   |     to which the customer was     |
|                                   |     departing                     |
|                                   | -   delete the entry as part of   |
|                                   |     the update to RSCD            |
|                                   |                                   |
|                                   | Update the RSCD screen with the   |
|                                   | new information:                  |
|                                   |                                   |
|                                   | -   change the intended departure |
|                                   |     date                          |
|                                   | -   check if an expected date of  |
|                                   |     return has also been coded.   |
|                                   |     It may need to be changed as  |
|                                   |     well                          |
|                                   |                                   |
|                                   | If the customer has subject to    |
|                                   | restricted portability and was    |
|                                   | granted an approved absence, the  |
|                                   | system may record a second line   |
|                                   | between the departure line and    |
|                                   | the return to Australia line.     |
|                                   | This line will only occur if the  |
|                                   | customer was granted a specific   |
|                                   | negotiated period for the absence |
|                                   | which ended before the planned    |
|                                   | return to Australia date. It will |
|                                   | have an Event date for the day    |
|                                   | after the end of the specific     |
|                                   | negotiated period and the same    |
|                                   | country to which the customer was |
|                                   | departing in the Country field.   |
|                                   | If this line exists, it needs to  |
|                                   | be deleted.                       |
|                                   |                                   |
|                                   | Go to Step 8.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Delete the departure + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Delete the travel from the RSCD   |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Ensure all information on RSCD    |
|                                   | relating to the relevant absence  |
|                                   | have been removed before          |
|                                   | proceeding.                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Delete any associated departure   |
|                                   | coding + Read more ...            |
|                                   |                                   |
|                                   | Go to the Address History (ADH)   |
|                                   | screen to determine if an address |
|                                   | outside Australia was recorded    |
|                                   | for the relevant absence. If an   |
|                                   | overseas address relating to the  |
|                                   | changed departure date exists,    |
|                                   | delete from the ADH screen.       |
|                                   |                                   |
|                                   | Note: if this is the 'HOM'        |
|                                   | address, ensure the customer      |
|                                   | still has an address recorded or  |
|                                   | payment will cease incorrectly.   |
|                                   |                                   |
|                                   | If the planned absence was to     |
|                                   | live in another country, update   |
|                                   | the Country of Residence (CRES)   |
|                                   | screen.                           |
|                                   |                                   |
|                                   | If the customer is going to an    |
|                                   | agreement country, check if they  |
|                                   | were to be transferred            |
|                                   | immediately to an Agreement. Go   |
|                                   | to the Additional Residence       |
|                                   | Details (ARD) screen. If there is |
|                                   | a country in the Agreement        |
|                                   | Country field, check the Date of  |
|                                   | Event field. If the Agreement     |
|                                   | country has only been recorded    |
|                                   | from the planned departure date,  |
|                                   | delete the country from the ARD   |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Go to the Assessment Results (AR) |
|                                   | screen and finalise the activity. |
|                                   |                                   |
|                                   | Go to the Future Activity List    |
|                                   | (FAL) screen and remove any       |
|                                   | future departure related reviews  |
|                                   | and/or activities already         |
|                                   | registered for the relevant       |
|                                   | departure date.                   |
|                                   |                                   |
|                                   | Go to the line on the FAL screen  |
|                                   | for the customer's relevant       |
|                                   | reviews/activities and record a   |
|                                   | 'c' in front of the line and      |
|                                   | press [Enter]. Confirm this       |
|                                   | decision on the Review Cancel     |
|                                   | (RVC) screen.                     |
|                                   |                                   |
|                                   | Close any DOCs from the previous  |
|                                   | portability interview.            |
|                                   |                                   |
|                                   | Is the customer still travelling  |
|                                   | and needs an approved reason to   |
|                                   | be paid outside Australia, or do  |
|                                   | they need updated advice about    |
|                                   | the effect of the change on their |
|                                   | payment?                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, record details in a DOC   |
|                                   |     and go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | Redo portability decision + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the customer changes their     |
|                                   | departure date, a new portability |
|                                   | decision must be made because a   |
|                                   | change in the date can affect:    |
|                                   |                                   |
|                                   | -   whether the payment is still  |
|                                   |     portable                      |
|                                   | -   the length of payability      |
|                                   |     outside Australia, and        |
|                                   | -   when and if the payment rate  |
|                                   |     will change                   |
|                                   |                                   |
|                                   | For examples of how the change in |
|                                   | date can affect payments, see     |
|                                   | Changing details of a customer's  |
|                                   | travel to and/or from Australia.  |
|                                   |                                   |
|                                   | Note: this procedure should still |
|                                   | be followed if the customer has   |
|                                   | already left Australia.           |
|                                   |                                   |
|                                   | Rerun the Portability Script -    |
|                                   | Departures and Returns. Advise    |
|                                   | the customer of the new decision. |
|                                   | For assistance running the        |
|                                   | script, see Coding departures and |
|                                   | returns for customers leaving     |
|                                   | Australia.                        |
|                                   |                                   |
|                                   | The script will record a new      |
|                                   | decision using the changed        |
|                                   | date(s) and a new letter can be   |
|                                   | selected.                         |
+-----------------------------------+-----------------------------------+
| 8                                 | Dependent children's travel       |
|                                   | details changed + Read more ...   |
|                                   |                                   |
|                                   | Have any dependent children's     |
|                                   | travel details changed?           |
|                                   |                                   |
|                                   | -   Yes, update the child travel  |
|                                   |     details as required, see      |
|                                   |     Changing details of a child's |
|                                   |     travel to and from Australia. |
|                                   |     Go to Step 9                  |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 9                                 | Check if payment needs to be      |
|                                   | restored + Read more ...          |
|                                   |                                   |
|                                   | If the customer’s payment has     |
|                                   | stopped for less than 13 weeks    |
|                                   | because of a cancelled absence,   |
|                                   | continuation of payment on return |
|                                   | to Australia may be possible      |
|                                   | without the need for a claim. For |
|                                   | example, it is possible that the  |
|                                   | customer advised the agency they  |
|                                   | were travelling outside Australia |
|                                   | on a cruise but did not notify of |
|                                   | a later delay or cancellation     |
|                                   | resulting in their payment        |
|                                   | ceasing. In these cases, once     |
|                                   | customer’s record has been        |
|                                   | corrected, restoration from       |
|                                   | suspension date should be         |
|                                   | possible.                         |
|                                   |                                   |
|                                   | Does the customer’s payment need  |
|                                   | to be restored?                   |
|                                   |                                   |
|                                   | -   Yes, go to Step 10            |
|                                   | -   No, no further action is      |
|                                   |     required. Procedure ends here |
+-----------------------------------+-----------------------------------+
| 10                                | Customer's payments have          |
|                                   | stopped + Read more ...           |
|                                   |                                   |
|                                   | Can the customer's payment be     |
|                                   | restored?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 11            |
|                                   | -   No, ensure all actions and    |
|                                   |     decisions are recorded in a   |
|                                   |     DOC. Check if the customer    |
|                                   |     needs to lodge a new claim.   |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 11                                | Restore payment + Read more ...   |
|                                   |                                   |
|                                   | Go to the:                        |
|                                   |                                   |
|                                   | Benefit Action (BA) screen:       |
|                                   |                                   |
|                                   | -   code the payment type in the  |
|                                   |     Svc Rsn and 'RES' in the      |
|                                   |     Action field                  |
|                                   |                                   |
|                                   | Assessment Results (AR) screen    |
|                                   | and finalise the activity         |
|                                   |                                   |
|                                   | If the system is currently in     |
|                                   | contingency mode and payment was  |
|                                   | restored to pay for extra days    |
|                                   | following departure, ensure       |
|                                   | payment re-suspends from the      |
|                                   | correct date.                     |
|                                   |                                   |
|                                   | Record customer information and   |
|                                   | action taken (including reasons)  |
|                                   | in a DOC.                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
