
Emergency events and aged care service providers 065-13130000

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Emergency leave information

+-----------------+-----------------+-----------------+-----------------+
| Emergency type  | Emergency       | Impacted states | Service type    |
|                 | period          |                 |                 |
+-----------------+-----------------+-----------------+-----------------+
| Coronavirus     | 1 July 2021 to  | All states      | Permanent       |
| (COVID-19)      | 30 June 2022    |                 | residential     |
| pandemic        |                 |                 | care            |
+-----------------+-----------------+-----------------+-----------------+
| Coronavirus     | 1 July 2020 to  | All states      | Permanent       |
| (COVID-19)      | 30 June 2021    |                 | residential     |
| pandemic        |                 |                 | care            |
+-----------------+-----------------+-----------------+-----------------+
| Coronavirus     | 1 April 2020 to | All states      | Permanent       |
| (COVID-19)      | 30 June 2020    |                 | residential     |
| pandemic        |                 |                 | care            |
+-----------------+-----------------+-----------------+-----------------+

External websites

Department of Health – Emergency leave for aged care residents extended
to 30 June 2022

Department of Health – Aged care state and territory emergency contacts

Department of Health – Service continuity and emergency events in aged
care

Department of Health – Emergency planning for aged care services

Department of Health – Preparing for an Emergency Event – Residential
Aged Care

Department of Health – Preparing for an Emergency Event – Home Care

Australian Government – Coronavirus (COVID-19) State and Territory
Government information

                                   

-   Services Australia ABN 90 794 605 008 
