
Aged care financial hardship assistance - assessment 065-05030010

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Legislation

Links to the Federal Register of Legislation site go to a 'Series' page.
Select the 'Latest' version.

Aged Care Act 1997

-   section 44-30 and 48-10 - The hardship supplement
-   section 44-31 and 48-11 - Determining cases of financial hardship
-   section 44-32 and 48-12 - Revoking determinations of financial
    hardship
-   section 52J - Rules about refundable deposits

Subsidy Principles 2014

Residential care

-   section 60 - Eligibility for hardship supplement - determination by
    Secretary
-   section 61 - Meaning of essential expenses for a recipient of
    residential care
-   section 62 - Circumstances in which Secretary may revoke financial
    hardship determination

Home care

-   section 95 - Eligibility for hardship supplement - determination by
    Secretary
-   section 96 - Meaning of essential expenses for a recipient of home
    care
-   section 97 - Circumstances in which Secretary may revoke financial
    hardship determination

Aged Care (Transitional Provisions) Act 1997

-   section 44-30 - The hardship supplement
-   section 44-31 - Determining cases of financial hardship

Aged Care (Transitional Provisions) Principles 2014

-   section 57 - Eligibility for hardship supplement (residential care
    fees)
-   sections 58, 83 and 122 - Circumstances in which Secretary may
    revoke financial hardship determination
-   section 82 - Matters to which the Secretary must have regard in
    deciding whether to make financial hardship determination.
    (accommodation bonds)
-   section 121 - Matters to which the Secretary must have regard in
    deciding whether to make financial hardship determination
    (accommodation charge)

Fees and Payments Principles 2014

-   section 38 - Matters to which Secretary must have regard in deciding
    whether to make financial hardship determination
-   section 39 - Meaning of Essential Expenses

Quality of Care Principles 2014

Relevant sections are as follows:

Schedule 1 - Care and services for residential care services

-   Part 1 - Hotel Services
-   Part 2 - Care and services
-   Part 3 - Care and services

Schedule 3 - Care and services for home care services

-   Part 1 - Care and services
-   Part 2 - Excluded items

Act references for home care

Table 1: This table contains Aged Care Act 1997 references relating to
home care.

+-----------------------------------+-----------------------------------+
| Item                              | Grant                             |
+-----------------------------------+-----------------------------------+
| Basic Daily Fee (BDF)/Income      | 48-11                             |
| Tested Care Fee (ITCF)            |                                   |
+-----------------------------------+-----------------------------------+

Residential care including respite care

These tables contain Act references relating to Residential Care.

Table 2: Pre 1 July 2014: Aged Care (Transitional Provisions) Act 1997 &
Aged Care (Transitional Provision) Principles 2014.

  ----------------------------- -------
  Item                          Grant
  BDF/Income Tested Fee (ITF)   44-31
  Accommodation (ACC) Bond      57D
  ACC Charge                    57A-9
  ----------------------------- -------

Table 3: Post 1 July 2014: Aged Care Act 1997 and Subsidy Principles
2014.

  ------------------------------------------------------------------------------------- -------
  Item                                                                                  Grant
  BDF/Means Tested care fee (MTCF)                                                      44-31
  Accommodation costs – Accommodation Contribution, Daily Accommodation Payment (DAP)   52K-1
  ------------------------------------------------------------------------------------- -------

                                   

-   Services Australia ABN 90 794 605 008 
