
Suspension of Age Pension 065-03080020

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Before suspending Age Pension

Suspension of Age Pension

After suspending Age Pension

Before suspending Age Pension

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Letters returned + Read more ...  |
|                                   |                                   |
|                                   | Have letters been returned        |
|                                   | 'return to sender - no longer at  |
|                                   | this address'?                    |
|                                   |                                   |
|                                   | -   Yes, see Correspondence       |
|                                   |     returned to Centrelink        |
|                                   |     'Whereabouts unknown'.        |
|                                   |     Procedure ends here           |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer contacts after           |
|                                   | suspension of Age Pension + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Has the customer contacted        |
|                                   | regarding a payment that has      |
|                                   | already suspended?                |
|                                   |                                   |
|                                   | -   Yes, see Step 3 in Table 3    |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Reason for suspension + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Services Australia may suspend    |
|                                   | Age Pension if the customer is    |
|                                   | temporarily not qualified for     |
|                                   | payment or the payment is not     |
|                                   | payable because:                  |
|                                   |                                   |
|                                   | -   changes in their              |
|                                   |     circumstances                 |
|                                   | -   failure to comply with the    |
|                                   |     requirements for Age Pension, |
|                                   |     or                            |
|                                   | -   information is required to    |
|                                   |     ensure that correspondence or |
|                                   |     Age Pension payments are      |
|                                   |     directed correctly (such as a |
|                                   |     valid address or bank account |
|                                   |     details)                      |
|                                   |                                   |
|                                   | Do not suspend Age Pension in     |
|                                   | order for a customer to use the   |
|                                   | employment income nil rate        |
|                                   | period.                           |
|                                   |                                   |
|                                   | See also Commencing or returning  |
|                                   | to work for Age Pension.          |
|                                   |                                   |
|                                   | Is it appropriate to consider     |
|                                   | suspending payment?               |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer contact + Read more ...  |
|                                   |                                   |
|                                   | Payments must not be suspended or |
|                                   | cancelled if it is only suspected |
|                                   | that a customer is no longer      |
|                                   | eligible for payment or if        |
|                                   | information is received (for      |
|                                   | example, a tip-off) which         |
|                                   | suggests a customer may not be    |
|                                   | eligible. Regardless of how       |
|                                   | significant the evidence is, the  |
|                                   | customer must be asked to provide |
|                                   | information. An outcome cannot be |
|                                   | determined without giving         |
|                                   | customer the opportunity to       |
|                                   | address adverse information.      |
|                                   |                                   |
|                                   | If the customer has a             |
|                                   | correspondence nominee, copies of |
|                                   | letters and notices must also be  |
|                                   | sent to the nominee. Payments     |
|                                   | must not be suspended if contact  |
|                                   | with the nominee has not been     |
|                                   | made or attempted.                |
|                                   |                                   |
|                                   | Has the customer been issued with |
|                                   | an appropriate request for        |
|                                   | information/action?               |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Request for information + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Issue a written request for the   |
|                                   | required information. See         |
|                                   | Requesting information (CLK).     |
|                                   |                                   |
|                                   | Procedure ends here until the     |
|                                   | information has been provided or  |
|                                   | the date of return of the request |
|                                   | for information has matured.      |
+-----------------------------------+-----------------------------------+
| 6                                 | Response to request for           |
|                                   | information + Read more ...       |
|                                   |                                   |
|                                   | Has the customer responded to the |
|                                   | request for information or action |
|                                   | within the reasonable timeframe   |
|                                   | allowed?                          |
|                                   |                                   |
|                                   | Yes, go to Step 8                 |
|                                   |                                   |
|                                   | No, and the:                      |
|                                   |                                   |
|                                   | -   request was 'returned to      |
|                                   |     sender', see Correspondence   |
|                                   |     returned to Centrelink        |
|                                   |     'Whereabouts unknown'.        |
|                                   |     Procedure ends here           |
|                                   | -   request for information has   |
|                                   |     matured without a response,   |
|                                   |     go to Step 7                  |
+-----------------------------------+-----------------------------------+
| 7                                 | Customer has not responded to     |
|                                   | request + Read more ...           |
|                                   |                                   |
|                                   | If the customer has not responded |
|                                   | to the request for information,   |
|                                   | determine if special              |
|                                   | circumstances exist to warrant an |
|                                   | extension of time to respond. See |
|                                   | Identifying crisis situations,    |
|                                   | customer vulnerability and risk   |
|                                   | issues.                           |
|                                   |                                   |
|                                   | Review the original request for   |
|                                   | information and details available |
|                                   | since the date of the request,    |
|                                   | and consider:                     |
|                                   |                                   |
|                                   | -   delays in scanning of         |
|                                   |     documentation, later customer |
|                                   |     contacts                      |
|                                   | -   whether the request for       |
|                                   |     information was needed, and   |
|                                   | -   if the customer has made      |
|                                   |     contact since the original    |
|                                   |     request                       |
|                                   |                                   |
|                                   | Do special circumstances exist?   |
|                                   |                                   |
|                                   | -   Yes. DOC reason for extension |
|                                   |     including special             |
|                                   |     circumstances. Procedure ends |
|                                   |     here until response is        |
|                                   |     received or new reasonable    |
|                                   |     timeframe is reached          |
|                                   | -   No, the customer has failed   |
|                                   |     to reply to correspondence,   |
|                                   |     see Table 2                   |
+-----------------------------------+-----------------------------------+
| 8                                 | Customer responds to request for  |
|                                   | information, update record + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Update the customer's record with |
|                                   | the information provided. If the  |
|                                   | customer's circumstances preclude |
|                                   | payment, payment will be          |
|                                   | automatically suspended or        |
|                                   | cancelled. If income affects      |
|                                   | payments, rate of payment or Work |
|                                   | Bonus balance may change.         |
|                                   |                                   |
|                                   | Record a DOC on the customer's    |
|                                   | record. See Creating, reviewing   |
|                                   | and deleting documents (including |
|                                   | Fast Notes and DOA DOCs).         |
+-----------------------------------+-----------------------------------+

Suspension of Age Pension

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Decision to suspend Age Pension + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Reasons for suspension of Age     |
|                                   | Pension include:                  |
|                                   |                                   |
|                                   | -   the financial institution     |
|                                   |     returned a direct credit      |
|                                   |     payment                       |
|                                   | -   the customer failed to reply  |
|                                   |     to correspondence             |
|                                   | -   the customer failed to attend |
|                                   |     an interview                  |
|                                   | -   the customer's mail has been  |
|                                   |     returned to Centrelink -      |
|                                   |     'whereabouts unknown'         |
|                                   |                                   |
|                                   | Note: take care when a customer   |
|                                   | has a current Residential Care    |
|                                   | Assessments (RCA) record. They    |
|                                   | may be in an aged care facility   |
|                                   | and not able to notify change of  |
|                                   | address or circumstances.         |
|                                   |                                   |
|                                   | When suspending customer's        |
|                                   | payment, check if partner's       |
|                                   | payment is to be suspended as     |
|                                   | well.                             |
+-----------------------------------+-----------------------------------+
| 2                                 | Consider suspension reason + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does the customer have a current  |
|                                   | RCA record?                       |
|                                   |                                   |
|                                   | -   Yes, customer may not be able |
|                                   |     to comply with request        |
|                                   |     because of medical reasons or |
|                                   |     unable to supply details of a |
|                                   |     change of address. Go to Step |
|                                   |     3                             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Residential Care Assessments      |
|                                   | (RCA) customers + Read more ...   |
|                                   |                                   |
|                                   | If the customer has a current RCA |
|                                   | record on the benefit status      |
|                                   | line:                             |
|                                   |                                   |
|                                   | -   Check the RCA Institution     |
|                                   |     Summary (RIS) screen in the   |
|                                   |     RCA system. The Department of |
|                                   |     Social Services (DSS)         |
|                                   |     supplies the data on this     |
|                                   |     screen via the RCA data       |
|                                   |     matching process. Therefore,  |
|                                   |     it may contain the customer's |
|                                   |     current address details       |
|                                   | -   Contact the aged care home    |
|                                   |     they have most recently been  |
|                                   |     admitted to as listed on the  |
|                                   |     RIS screen. Verify with the   |
|                                   |     aged care home that the       |
|                                   |     customer is still a resident  |
|                                   |     (this can be by phone) rather |
|                                   |     than just relying on the RIS  |
|                                   |     screen data. Contacting the   |
|                                   |     aged care home to verify the  |
|                                   |     customer's residential        |
|                                   |     address does not breach their |
|                                   |     privacy                       |
|                                   | -   See the Resources page in     |
|                                   |     Correspondence returned to    |
|                                   |     Centrelink 'Whereabouts       |
|                                   |     unknown' for a link to        |
|                                   |     certified aged care           |
|                                   |     facilities. This link         |
|                                   |     provides information on       |
|                                   |     accredited aged care          |
|                                   |     facilities                    |
|                                   |                                   |
|                                   | Note: if the aged care home       |
|                                   | advises the customer has moved to |
|                                   | another aged care home, contact   |
|                                   | the new home to verify the        |
|                                   | address. The data may not have    |
|                                   | passed to the RIS screen.         |
|                                   |                                   |
|                                   | Was customer address verified?    |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, customer is not at the    |
|                                   |     address on the RIS screen and |
|                                   |     the aged care facility was    |
|                                   |     unable to confirm a           |
|                                   |     forwarding address, proceed   |
|                                   |     with the suspension of        |
|                                   |     payments. Go to Step 6        |
+-----------------------------------+-----------------------------------+
| 4                                 | Address requires updating + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Does customer's address need      |
|                                   | updating?                         |
|                                   |                                   |
|                                   | Yes, update address and re-send   |
|                                   | any request previously sent to    |
|                                   | customer. Procedure ends here     |
|                                   |                                   |
|                                   | -   No, if Services Australia     |
|                                   |     sent requests to the correct  |
|                                   |     address and Service Officers  |
|                                   |     cannot establish a valid      |
|                                   |     reason for customer not       |
|                                   |     replying, proceed with        |
|                                   |     suspension. Go to Step 5      |
+-----------------------------------+-----------------------------------+
| 5                                 | Customer contact + Read more ...  |
|                                   |                                   |
|                                   | As the suspension is an           |
|                                   | unfavourable decision, before     |
|                                   | finalising a suspension activity, |
|                                   | in most cases Service Officers    |
|                                   | are required to make at least 2   |
|                                   | genuine attempts to contact the   |
|                                   | customer (or their nominee) to    |
|                                   | advise of the decision.           |
+-----------------------------------+-----------------------------------+
| 6                                 | Suspend payment in Customer       |
|                                   | First + Read more ...             |
|                                   |                                   |
|                                   | In the customer's record, go to   |
|                                   | the BA screen and code the        |
|                                   | following fields:                 |
|                                   |                                   |
|                                   | Svc Rsn: benefit type AGE         |
|                                   |                                   |
|                                   | Action: this will be SUS          |
|                                   | (suspend)                         |
|                                   |                                   |
|                                   | Reason: see Cancellation,         |
|                                   | suspension and rejection codes    |
|                                   | for Age Pension                   |
|                                   | Note: Service Officers must base  |
|                                   | a decision to suspend a           |
|                                   | customer's payment on reliable    |
|                                   | evidence.                         |
|                                   |                                   |
|                                   | Press [Enter] and the date of     |
|                                   | effect will default.              |
|                                   | Alternatively, enter the date of  |
|                                   | effect of the suspension in the   |
|                                   | Effect Date: field. For more      |
|                                   | information see Suspension of     |
|                                   | payments (CLK)                    |
|                                   |                                   |
|                                   | Complete footer details, Source:  |
|                                   | field and date of receipt in the  |
|                                   | DOR: field                        |
|                                   |                                   |
|                                   | Go to the Assessment Results (AR) |
|                                   | screen                            |
|                                   |                                   |
|                                   | -   If the suspension code of     |
|                                   |     Other ('OTH') was used,       |
|                                   |     inhibit the automatic         |
|                                   |     suspension letter in the      |
|                                   |     Actions section prior to      |
|                                   |     finalising the activity       |
|                                   | -   Manually issue a Q134 (for    |
|                                   |     CIS issue XOB999 letter) as   |
|                                   |     part of the suspension        |
|                                   |     activity while in the         |
|                                   |     activity                      |
|                                   | -   Finalise the activity         |
+-----------------------------------+-----------------------------------+
| 7                                 | Document the record + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Document the suspension by        |
|                                   | recording all relevant details    |
|                                   | using the Fast Note – select Auto |
|                                   | Text, use Generic > SUS/CAN/RES > |
|                                   | Suspend Cancel Reason             |
|                                   |                                   |
|                                   | The Fast Note must contain the    |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   Decision made, payment type   |
|                                   |     and Act/Guide reference upon  |
|                                   |     which decision was based, see |
|                                   |     Creating, reviewing and       |
|                                   |     deleting documents (Fast      |
|                                   |     Notes and DOA DOCs)           |
|                                   | -   Date of effect of decision    |
|                                   | -   Reasons for decision,         |
|                                   |     including why the person was  |
|                                   |     not qualified or why the      |
|                                   |     payment is not payable for    |
|                                   |     decisions made under section  |
|                                   |     80, or                        |
|                                   | -   Details of the non-compliance |
|                                   |     with a notice for decisions   |
|                                   |     made under section 81         |
|                                   | -   Follow up action required on  |
|                                   |     contact                       |
|                                   | -   If contact with assessing     |
|                                   |     Service Officer is required   |
|                                   |     before restoration can take   |
|                                   |     place                         |
|                                   |                                   |
|                                   | Complete the Fast Note.           |
|                                   |                                   |
|                                   | See Table 3.                      |
+-----------------------------------+-----------------------------------+

After suspending Age Pension

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Manual letters + Read more ...    |
|                                   |                                   |
|                                   | If the system has not issued a    |
|                                   | letter following the suspension   |
|                                   | activity, a manual letter is      |
|                                   | required. A Manual Follow-up      |
|                                   | (MFU) activity will be generated, |
|                                   | usually overnight, and allocated  |
|                                   | by Workload Manager (WLM) for     |
|                                   | action unless the letter action   |
|                                   | field was coded to inhibit within |
|                                   | the suspension activity.          |
|                                   |                                   |
|                                   | Has a manual suspension letter    |
|                                   | already been issued to the        |
|                                   | customer at the time of           |
|                                   | suspension?                       |
|                                   |                                   |
|                                   | Yes, finalise the MFU and go to   |
|                                   | Step 2                            |
|                                   |                                   |
|                                   | No, send a manual letter. Select  |
|                                   | the MFU from the Activity List    |
|                                   | (AL) screen and manually issue a  |
|                                   | Q134 letter (for CIS issue XOB999 |
|                                   | letter) to the customer. The      |
|                                   | letter must include the following |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   payment type                  |
|                                   | -   decision                      |
|                                   | -   date of effect of the         |
|                                   |     suspension                    |
|                                   | -   a clear explanation of the    |
|                                   |     reason the payment has been   |
|                                   |     suspended                     |
|                                   | -   a clear explanation of what   |
|                                   |     they must do to have their    |
|                                   |     payment restored and the      |
|                                   |     consequences for not doing    |
|                                   |     this (that is, payment will   |
|                                   |     be cancelled)                 |
|                                   | -   a reasonable timeframe to     |
|                                   |     take required action to avoid |
|                                   |     cancellation                  |
|                                   | -   their review and appeal       |
|                                   |     rights                        |
|                                   | -   the relevant section of the   |
|                                   |     legislation under which the   |
|                                   |     decision was made             |
+-----------------------------------+-----------------------------------+
| 2                                 | Set up review + Read more ...     |
|                                   |                                   |
|                                   | If the Service Officer has        |
|                                   | suspended Age Pension, check the  |
|                                   | Future Activity List (FAL)        |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Where no review has been set,     |
|                                   | manually set up a review via the  |
|                                   | Review Registration (RVR) screen  |
|                                   | to check:                         |
|                                   |                                   |
|                                   | -   if the customer qualifies for |
|                                   |     Age Pension, and              |
|                                   | -   the payment is payable        |
|                                   |                                   |
|                                   | -   The manual review should      |
|                                   |     mature at the time the        |
|                                   |     decision to suspend needs     |
|                                   |     re-examining - usually 13     |
|                                   |     weeks later                   |
|                                   | -   Update the suspension DOC on  |
|                                   |     the customer record with the  |
|                                   |     date the review falls due     |
|                                   |                                   |
|                                   | For more information, see How to  |
|                                   | code and action a manual review.  |
|                                   |                                   |
|                                   | Note: if a vulnerable or at risk  |
|                                   | customer remains without income   |
|                                   | support payment for a minimum of  |
|                                   | 6 weeks because of an automatic   |
|                                   | suspension or cancellation, the   |
|                                   | customer will need manual         |
|                                   | intervention. Customers who are   |
|                                   | overseas permanently are not      |
|                                   | eligible for this initiative.     |
|                                   | Cancel any MFUs generated for     |
|                                   | customers in this situation.      |
+-----------------------------------+-----------------------------------+
| 3                                 | Person contacts due to suspension |
|                                   | or review date is reached + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Reviews will allocate to          |
|                                   | appropriate staff on expiry.      |
|                                   |                                   |
|                                   | Review date reached               |
|                                   |                                   |
|                                   | If the activity has reached the   |
|                                   | review date and no action has     |
|                                   | been taken, review the person's   |
|                                   | qualification and payability for  |
|                                   | Age Pension. The criteria listed  |
|                                   | below are relevant to determining |
|                                   | ongoing eligibility.              |
|                                   |                                   |
|                                   | Customer contacts about the       |
|                                   | suspension                        |
|                                   |                                   |
|                                   | If a customer contacts about the  |
|                                   | suspension, check the DOC         |
|                                   | recorded with suspension details  |
|                                   | and find out if the customer:     |
|                                   |                                   |
|                                   | -   has already complied with the |
|                                   |     action required or whether    |
|                                   |     they can do so now            |
|                                   | -   is not required to supply     |
|                                   |     documentation and/or          |
|                                   | -   does not need to attend the   |
|                                   |     service centre and the        |
|                                   |     Service Officer can restore   |
|                                   |     the Age Pension               |
|                                   |                                   |
|                                   | Does the customer meet all of the |
|                                   | above criteria and is eligible    |
|                                   | for payment?                      |
|                                   |                                   |
|                                   | -   Yes, and there is no note on  |
|                                   |     a DOC to prevent restoration, |
|                                   |     restore Age Pension           |
|                                   | -   No, advise the customer of    |
|                                   |     the action required before    |
|                                   |     Age Pension may be restored   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
