
Residential care monthly claim form 065-13060040

-   Background
-   Process
-   References

[Expand/Collapse all sections]Expand all

On this page:

Checking the residential care monthly claim form

Managing residential care events

Checking the residential care monthly claim form

Table 1: this table describes how Service Officers check the form is
complete.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Channel option + Read more ...    |
|                                   |                                   |
|                                   | Residential aged care services    |
|                                   | can lodge the monthly claim form  |
|                                   | via the following channels:       |
|                                   |                                   |
|                                   | -   online via the Aged Care      |
|                                   |     Provider Portal (ACPP), or    |
|                                   | -   manually via post or email    |
|                                   |     with the Aged Care Entry      |
|                                   |     Record (ACER) (AC021) form    |
|                                   |                                   |
|                                   | Is this a manual claim?           |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   This is an online claim       |
|                                   | -   Online claims are             |
|                                   |     automatically registered      |
|                                   |     through ACPP as part of the   |
|                                   |     claim finalisation process    |
|                                   | -   Service Officers must approve |
|                                   |     the finalised claim via the   |
|                                   |     Aged Care Staff Portal        |
|                                   |     (ACSP). See Step 7 in the     |
|                                   |     Using the Aged Care Staff     |
|                                   |     Portal home page table        |
+-----------------------------------+-----------------------------------+
| 2                                 | Checking the manual claim form    |
|                                   | for completion + Read more ...    |
|                                   |                                   |
|                                   | Note: a monthly claim form cannot |
|                                   | be submitted before the           |
|                                   | completion of the claim month.    |
|                                   |                                   |
|                                   | Service Officers must check the   |
|                                   | following sections for            |
|                                   | completion.                       |
|                                   |                                   |
|                                   | Certification of                  |
|                                   | Proprietor/Authorised Agent       |
|                                   |                                   |
|                                   | -   Name of person authorised to  |
|                                   |     sign                          |
|                                   | -   Signature of authorised       |
|                                   |     person                        |
|                                   | -   Date                          |
|                                   | -   Contact phone number          |
|                                   |                                   |
|                                   | Care recipient details            |
|                                   |                                   |
|                                   | -   Care recipient ID             |
|                                   | -   Care recipient surname        |
|                                   | -   Care recipient first name     |
|                                   | -   Gender                        |
|                                   | -   Date of birth                 |
|                                   | -   Concessional status           |
|                                   | -   Pensioner                     |
|                                   | -   Liability                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Contacting the aged care          |
|                                   | service + Read more ...           |
|                                   |                                   |
|                                   | Note: highlight where the aged    |
|                                   | care service has not completed    |
|                                   | mandatory fields on the manual    |
|                                   | form (for example, claim form not |
|                                   | signed)                           |
|                                   |                                   |
|                                   | If any of the information in Step |
|                                   | 2 is missing, Service Officers    |
|                                   | must contact the aged care        |
|                                   | service via email or telephone,   |
|                                   | advising:                         |
|                                   |                                   |
|                                   | -   what section on the form has  |
|                                   |     not been completed, and       |
|                                   | -   request the aged care service |
|                                   |     resubmit the completed claim  |
|                                   |     form                          |
+-----------------------------------+-----------------------------------+

Managing residential care events

Table 2: this table describes how to manage residential care events.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Event options + Read more ...     |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   Aged care services can        |
|                                   |     register residential care     |
|                                   |     entry events via the Aged     |
|                                   |     Care Provider Portal (ACPP)   |
|                                   |     for online claims. See the    |
|                                   |     Register individual events in |
|                                   |     ACPP table                    |
|                                   | -   An Aged Care Entry Record     |
|                                   |     (ACER) (AC021) form is        |
|                                   |     required to manually update   |
|                                   |     entry events                  |
|                                   | -   Only the Department of Health |
|                                   |     can register or update an     |
|                                   |     extra service place against   |
|                                   |     an aged care service          |
|                                   | -   Services Australia can only   |
|                                   |     update an Extra service place |
|                                   |     at the care recipient level   |
|                                   |     after receiving the aged care |
|                                   |     service’s advice with         |
|                                   |     Department of Health’s        |
|                                   |     approval                      |
|                                   |                                   |
|                                   | Service Officers must check the   |
|                                   | AC021 form for completion before  |
|                                   | registering the entry event. See  |
|                                   | the Aged Care Entry Record (ACER) |
|                                   | (AC021) form for the process.     |
|                                   |                                   |
|                                   | Service Officers must go to the   |
|                                   | Aged Care Staff Portal (ACSP) to  |
|                                   | manage residential care events.   |
|                                   |                                   |
|                                   | To manage:                        |
|                                   |                                   |
|                                   | -   an entry, leave or departure  |
|                                   |     event – see the Registering   |
|                                   |     events in the Aged Care Staff |
|                                   |     Portal (Service in Context)   |
|                                   |     table                         |
|                                   | -   an oxygen event, see the      |
|                                   |     Using the Aged Care Staff     |
|                                   |     Portal to manage Oxygen       |
|                                   |     events in residential care    |
|                                   |     (Service in Context) table    |
|                                   | -   an enteral feeding event, see |
|                                   |     the Using the Aged Care Staff |
|                                   |     Portal to manage enteral      |
|                                   |     feeding events for            |
|                                   |     residential care (Service in  |
|                                   |     Context) table                |
|                                   | -   an extra service place event, |
|                                   |     see the Using the Aged Care   |
|                                   |     Staff Portal to manage        |
|                                   |     service approved places       |
|                                   |     (Service in Context) table    |
|                                   |                                   |
|                                   | Once Service Officers have        |
|                                   | registered the relevant           |
|                                   | residential care events in the    |
|                                   | ACSP, the claim can be finalised  |
|                                   | for the relevant claim month. See |
|                                   | Step 7 in the Using the Aged Care |
|                                   | Staff Portal home page table.     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
