
Transfer to Age Pension (Blind) 065-04010000

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Documentation and coding

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Age Pension (Blind) + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | These steps are specific to Age   |
|                                   | Pension (Blind). This is in       |
|                                   | addition to the general transfer  |
|                                   | to Age Pension procedures. Follow |
|                                   | the general processes for         |
|                                   | Transfer to Age Pension first.    |
|                                   |                                   |
|                                   | Is the customer currently in      |
|                                   | receipt of Disability Support     |
|                                   | Pension (Blind)?                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 2                                 | Disability Support Pension (DSP)  |
|                                   | Blind + Read more ...             |
|                                   |                                   |
|                                   | The 'Blind' status has already    |
|                                   | been updated in the Pension       |
|                                   | Disability Information (PDI)      |
|                                   | screen in the customer's record.  |
|                                   | No additional information is      |
|                                   | needed to assess eligibility as a |
|                                   | Blind customer.                   |
|                                   |                                   |
|                                   | Follow the procedures outlined in |
|                                   | Transfer to Age Pension to        |
|                                   | transfer the customer to Age      |
|                                   | Pension. The 'Blind' status will  |
|                                   | automatically transfer the        |
|                                   | customer to Age Pension (Blind).  |
|                                   |                                   |
|                                   | Go to Step 8.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Ophthalmologist/Optometrist       |
|                                   | report + Read more ...            |
|                                   |                                   |
|                                   | Does the customer have a report   |
|                                   | from either:                      |
|                                   |                                   |
|                                   | -   An Ophthalmologist            |
|                                   | -   An Optometrist who refers to  |
|                                   |     an Ophthalmologist in their   |
|                                   |     report                        |
|                                   | -   Any other source that gives   |
|                                   |     the details asked for in the  |
|                                   |     Request for Ophthalmologist   |
|                                   |     or Optometrist Report         |
|                                   |     (SA013)?                      |
|                                   |                                   |
|                                   | -   Yes, ask the customer to      |
|                                   |     submit this report to         |
|                                   |     Centrelink for assessment. Go |
|                                   |     to Step 4                     |
|                                   | -   No, issue the Request for     |
|                                   |     Ophthalmologist/Optometrist   |
|                                   |     Report (SA013). Procedure     |
|                                   |     ends here                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer provides a completed     |
|                                   | SA013 or other acceptable         |
|                                   | report + Read more ...            |
|                                   |                                   |
|                                   | Does the customer meet the        |
|                                   | necessary criteria for permanent  |
|                                   | blindness and qualify for Age     |
|                                   | Pension (Blind)?                  |
|                                   |                                   |
|                                   | Yes, permanent blindness is coded |
|                                   | on the Pensions Disability        |
|                                   | Information (PDI) screen:         |
|                                   |                                   |
|                                   | -   Service Centre or Smart       |
|                                   |     Centre staff - on receipt of  |
|                                   |     SA013 or other acceptable     |
|                                   |     report, send ACTDOC adding    |
|                                   |     keyword URGENT to DIS         |
|                                   |     (Disability)                  |
|                                   | -   Disability Support Pension    |
|                                   |     Processing Smart Centre staff |
|                                   |     assess the SA013 and transfer |
|                                   |     to Age Pension (Blind). Go to |
|                                   |     Step 5                        |
|                                   |                                   |
|                                   | No, go to Step 10                 |
+-----------------------------------+-----------------------------------+
| 5                                 | Coding PDI (Disability Processing |
|                                   | staff only) + Read more ...       |
|                                   |                                   |
|                                   | If updating blind details within  |
|                                   | Transfer to Age claim, this can   |
|                                   | be done in Process Direct. Change |
|                                   | of circumstance updates to blind  |
|                                   | details outside a claim activity  |
|                                   | must be updated in Customer       |
|                                   | First.                            |
|                                   |                                   |
|                                   | To code PDI in Process Direct     |
|                                   | within the Transfer to Age claim, |
|                                   | go to Step 6                      |
|                                   |                                   |
|                                   | To code PDI in Customer First, go |
|                                   | to Step 7                         |
+-----------------------------------+-----------------------------------+
| 6                                 | Coding PDI in Process Direct      |
|                                   | within the Transfer to Age        |
|                                   | claim + Read more ...             |
|                                   |                                   |
|                                   | PDI can be selected from the Task |
|                                   | Selector on the SWE screen or     |
|                                   | type PDI in the Super Key.        |
|                                   |                                   |
|                                   | The PDI screen contains details   |
|                                   | in relation to the customer’s     |
|                                   | impairment and exemptions that    |
|                                   | may apply.                        |
|                                   |                                   |
|                                   | -   Event date – the date the     |
|                                   |     customer requested the        |
|                                   |     transfer to Blind or the date |
|                                   |     of eligibility, whichever is  |
|                                   |     the later. The date can be    |
|                                   |     selected by keying the date   |
|                                   |     into the field or using the   |
|                                   |     Calendar                      |
|                                   | -   Blind Indicator ‘Y’ for Yes   |
|                                   | -   Blind income and assets       |
|                                   |     exempt                        |
|                                   | -   Severely disabled code        |
|                                   |                                   |
|                                   | The PDI screen is not             |
|                                   | pre-populated from the Transfer   |
|                                   | to Age claim. Verification will   |
|                                   | be triggered for the customer to  |
|                                   | supply as part of the claim       |
|                                   | lodgement process. Check the      |
|                                   | verification against the claim    |
|                                   | summary and update within the     |
|                                   | claim if needed.                  |
|                                   |                                   |
|                                   | -   Select Add to insert a new    |
|                                   |     row for coding the            |
|                                   |     provisional details           |
|                                   | -   If more than 1 date of event  |
|                                   |     needs to be recorded, select  |
|                                   |     Add to create additional rows |
|                                   | -   Provisional details can be    |
|                                   |     changed by coding over the    |
|                                   |     information or deleting       |
|                                   |                                   |
|                                   | Finalise activity and record      |
|                                   | details on a DOC. Note: the       |
|                                   | finalisation screen may not       |
|                                   | indicate that the transfer to Age |
|                                   | Pension (Blind) has occurred.     |
|                                   | However when the activity is      |
|                                   | finalised the Benefit Status Line |
|                                   | will show AGB/CUR.                |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 7                                 | Coding PDI in Customer First +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Go to the Pension Disability      |
|                                   | Information (PDI) screen to       |
|                                   | update the Blind status. Code the |
|                                   | following details:                |
|                                   |                                   |
|                                   | CITW/Blind Residence              |
|                                   |                                   |
|                                   | -   Event Date: Date when the     |
|                                   |     customer’s circumstances      |
|                                   |     changed                       |
|                                   | -   'AUS' permanent blindness     |
|                                   |     occurred while the customer   |
|                                   |     was a resident of Australia   |
|                                   | -   'OVE' permanent blindness     |
|                                   |     occurred while the customer   |
|                                   |     was a resident of another     |
|                                   |     country (Australia)           |
|                                   |                                   |
|                                   | Pension Disability Information    |
|                                   |                                   |
|                                   | -   Event Date: this should be    |
|                                   |     the date the customer         |
|                                   |     requested the transfer to     |
|                                   |     Blind or the date of          |
|                                   |     eligibility whichever is the  |
|                                   |     later                         |
|                                   | -   Blind Ind: 'Y' for yes        |
|                                   |                                   |
|                                   | Blind - Income & Assets Exempt    |
|                                   |                                   |
|                                   | -   'Y'es, for income and assets  |
|                                   |     not declared. The pension     |
|                                   |     will be limited to the basic  |
|                                   |     rate plus supplement          |
|                                   | -   'N'o, for income and assets   |
|                                   |     declared. If customer wishes  |
|                                   |     to claim additional pension   |
|                                   |     for example, Rent Assistance, |
|                                   |     or if they have a partner     |
|                                   |     also on a payment who is not  |
|                                   |     blind, then income and assets |
|                                   |     need to be declared. The      |
|                                   |     customer will receive income  |
|                                   |     and asset reviews just like   |
|                                   |     any other pensioner           |
|                                   | -   Severely Disabled Code: 'Yes' |
|                                   | -   For change of circumstances,  |
|                                   |     add Source: and DOR: (date of |
|                                   |     receipt). Note: where the     |
|                                   |     customer is currently         |
|                                   |     receiving Age Pension, use    |
|                                   |     the date the customer         |
|                                   |     contacted about Age Pension   |
|                                   |     (Blind) as long as            |
|                                   |     verification of blindness was |
|                                   |     provided within a reasonable  |
|                                   |     time                          |
|                                   |                                   |
|                                   | Finalise activity and record      |
|                                   | details on a DOC. Note: the       |
|                                   | finalisation screen may not       |
|                                   | indicate that the transfer to Age |
|                                   | Pension (Blind) has occurred.     |
|                                   | However when the activity is      |
|                                   | finalised the Benefit Status Line |
|                                   | will show AGB/CUR.                |
+-----------------------------------+-----------------------------------+
| 8                                 | Means disclosure + Read more ...  |
|                                   |                                   |
|                                   | A customer does not need to       |
|                                   | disclose their income and assets  |
|                                   | if they are in receipt of a Blind |
|                                   | pension, except for the following |
|                                   | reasons:                          |
|                                   |                                   |
|                                   | -   They wish to receive for      |
|                                   |     example, Rent Assistance (RA) |
|                                   | -   They have a partner who is on |
|                                   |     or applying for an income     |
|                                   |     support payment (other than   |
|                                   |     Blind). Details of customer's |
|                                   |     income and assets are needed  |
|                                   |     to determine their partner's  |
|                                   |     eligibility                   |
|                                   |                                   |
|                                   | Action any other updates as       |
|                                   | required.                         |
+-----------------------------------+-----------------------------------+
| 9                                 | Letters + Read more ...           |
|                                   |                                   |
|                                   | Customers in receipt of Age       |
|                                   | Pension (Blind) can choose to     |
|                                   | receive their Alternative letter  |
|                                   | formats for customers with a      |
|                                   | disability or medical condition   |
|                                   | affecting their vision.           |
|                                   |                                   |
|                                   | For customers transferring from   |
|                                   | Disability Support Pension        |
|                                   | (Blind), procedure ends here.     |
+-----------------------------------+-----------------------------------+
| 10                                | Rejection of Age Pension          |
|                                   | (Blind) + Read more ...           |
|                                   |                                   |
|                                   | If the customer does not qualify  |
|                                   | for Age Pension (Blind), action   |
|                                   | the following:                    |
|                                   |                                   |
|                                   | -   Make 2 genuine attempts to    |
|                                   |     contact the customer prior to |
|                                   |     finalising the rejection      |
|                                   | -   Tell the customer of their    |
|                                   |     review and appeal rights      |
|                                   | -   Issue a Q134 letter to advise |
|                                   |     the full reasons for the      |
|                                   |     rejection of the Age Pension  |
|                                   |     (Blind) assessment. Include   |
|                                   |     the appeal option in the      |
|                                   |     letter as an unfavourable     |
|                                   |     decision has been made. See   |
|                                   |     Requesting information (CLK)  |
|                                   |                                   |
|                                   | For current Age Pension customers |
|                                   |                                   |
|                                   | -   Customer will remain on Age   |
|                                   |     Pension                       |
|                                   | -   Record full details on a DOC  |
|                                   |                                   |
|                                   | For other income support          |
|                                   | customers                         |
|                                   |                                   |
|                                   | -   Consider other options for    |
|                                   |     the customer - see Transfer   |
|                                   |     to Age Pension                |
|                                   | -   Record full details on a DOC  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
