
Requesting external users’ access to the Aged Care Staff Portal (ACSP) 065-22081002

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

External user roles

Table 1: this table includes the roles available for external users.

+-----------------------------------------------------------------------+
| Department of Health and Aged Care                                    |
+-----------------------------------------------------------------------+
| -    Aged care - DOH Display User                                     |
| -   Aged care - DOHA ACCR Delegate                                    |
| -   Aged care - DOH NAPS Maintainer                                   |
| -   Aged care - DOH Manager                                           |
| -   Aged care - DSS Compensation Officer                              |
+-----------------------------------------------------------------------+

Business roles for external users

Table 2: this table lists the business roles required for external users
from Department of Health and Aged Care to use the following screens.

+-----------------------------------+-----------------------------------+
| Screen/function                   | Department of Health and Aged     |
|                                   | Care                              |
+-----------------------------------+-----------------------------------+
| My access                         | The external user must be an      |
|                                   | existing user and have one of the |
|                                   | following business roles:         |
|                                   |                                   |
|                                   | -   Aged care - DOH Display User  |
|                                   | -   Aged care - DOHA ACCR         |
|                                   |     Delegate                      |
|                                   | -   Aged care - DOH NAPS          |
|                                   |     Maintainer                    |
|                                   | -   Aged care - DOH Manager       |
|                                   | -   Aged care - DSS Compensation  |
|                                   |     Officer                       |
+-----------------------------------+-----------------------------------+
| External staff access request     | The external user must be an      |
| search screen                     | existing user and have the Aged   |
|                                   | care - DOH Manager business role. |
+-----------------------------------+-----------------------------------+
| External staff user search screen | The external user must be an      |
|                                   | existing user and have the Aged   |
|                                   | care - DOH Manager business role. |
+-----------------------------------+-----------------------------------+
| Register external staff access    | The external user must be an      |
| request screen                    | existing user and have one of the |
|                                   | following business roles:         |
|                                   |                                   |
|                                   | -   Aged care - DOH Display User  |
|                                   | -   Aged care - DOHA ACCR         |
|                                   |     Delegate                      |
|                                   | -   Aged care - DOH NAPS          |
|                                   |     Maintainer                    |
|                                   | -   Aged care - DOH Manager       |
|                                   | -   Aged care - DSS Compensation  |
|                                   |     Officer                       |
+-----------------------------------+-----------------------------------+

Business roles for Services Australia staff

Table 3: this table lists the business roles required for Services
Australia staff to use the following screens and/or functions.

+-------------+-------------+-------------+-------------+-------------+
| Scree       | Smart       | Aged Care   | Aged Care   | ICT         |
| n/functions | Centres     | and Allied  | Programmes  |             |
|             |             | Health      | Branch      |             |
|             |             | Branch      |             |             |
+-------------+-------------+-------------+-------------+-------------+
| External    | -   Aged    | -   Aged    | -   Aged    | -   Aged    |
| staff       |     Care -  |     Care    |     Care    |     Care    |
| access      |     Fees    |             |             |     -ICT    |
| request     |     and     |  -Technical |   -National |     Ad      |
| search      |     Charges |     Program |     Officer | ministrator |
| screen      |             |     Advisor | -   Aged    |             |
|             |             | -   Aged    |     Care    |             |
|             |             |     Care    |             |             |
|             |             |     -Team   |   -Business |             |
|             |             |     Coach   |     Ad      |             |
|             |             |     Manager | ministrator |             |
+-------------+-------------+-------------+-------------+-------------+
| External    | -   Aged    | -   Aged    | -   Aged    | -   Aged    |
| staff user  |     Care -  |     Care    |     Care    |     Care    |
| search      |     Fees    |             |             |     -ICT    |
| screen      |     and     |  -Technical |   -National |     Ad      |
|             |     Charges |     Program |     Officer | ministrator |
|             |             |     Advisor | -   Aged    |             |
|             |             | -   Aged    |     Care    |             |
|             |             |     Care    |             |             |
|             |             |     -Team   |   -Business |             |
|             |             |     Coach   |     Ad      |             |
|             |             |     Manager | ministrator |             |
+-------------+-------------+-------------+-------------+-------------+
| Register    | -   Aged    | -   Aged    | -   Aged    | -   Aged    |
| external    |     Care -  |     Care    |     Care    |     Care    |
| staff       |     Fees    |             |             |     -ICT    |
| access      |     and     |  -Technical |   -National |     Ad      |
| request     |     Charges |     Program |     Officer | ministrator |
| screen      |             |     Advisor | -   Aged    |             |
|             |             | -   Aged    |     Care    |             |
|             |             |     Care    |             |             |
|             |             |     -Team   |   -Business |             |
|             |             |     Coach   |     Ad      |             |
|             |             |     Manager | ministrator |             |
+-------------+-------------+-------------+-------------+-------------+
| Approving   | Not         | Not         | -   Aged    | Not         |
| and/or      | applicable  | applicable  |     Care    | applicable  |
| rejecting   |             |             |             |             |
| external    |             |             |   -Business |             |
| user access |             |             |     Ad      |             |
| requests    |             |             | ministrator |             |
|             |             |             | -   Aged    |             |
|             |             |             |     Care    |             |
|             |             |             |             |             |
|             |             |             |   -External |             |
|             |             |             |     Staff   |             |
|             |             |             |     User    |             |
|             |             |             |     Admin   |             |
+-------------+-------------+-------------+-------------+-------------+

Contacts details

Aged care - External and internal contacts

Services Australia access request form - Aged Care Systems Form

External users wanting ACSP access must send a completed form to the
Department of Health and Aged Care Policy Operations Team via their
positional mailbox as part of their access request.

The Department of Health and Aged Care Policy Operations Team will email
all forms to the Aged Care Programmes Branch’s Operational (Change and
Correspondence) team. All emails are sent via positional mailboxes.

[An attachment is available: Placed in front of links to
attachments]Services Australia access request form - Aged Care Systems
Form

Aged Care Staff Portal for external users

External users can go to the Aged Care Staff Portal (external users)

                                   

-   Services Australia ABN 90 794 605 008 
