
Rejecting a claim for Commonwealth Seniors Health Card (CSHC) 065-06030040

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Reject claim in Process Direct

Reject claim in Customer First

Reject claim in Process Direct

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Rejection reasons + Read more ... |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is the rejection reason for the   |
|                                   | Commonwealth Seniors Health Card  |
|                                   | (CSHC) any of the following?      |
|                                   |                                   |
|                                   | -   departure/absence overseas    |
|                                   |     permanently                   |
|                                   | -   departure/absence overseas    |
|                                   |     temporary (more than 13       |
|                                   |     weeks)                        |
|                                   | -   does not meet the age         |
|                                   |     requirements                  |
|                                   | -   estimate income too high      |
|                                   | -   excess income                 |
|                                   | -   has not yet served the newly  |
|                                   |     arrived resident's waiting    |
|                                   |     period (NARWP)                |
|                                   | -   not residentially qualified   |
|                                   | -   Identity Confirmation not     |
|                                   |     provided for customer         |
|                                   | -   whereabouts unknown           |
|                                   | -   CSHC current already          |
|                                   | -   customer has not supplied     |
|                                   |     their Tax File Number (TFN)   |
|                                   | -   customer has not supplied     |
|                                   |     their partner's TFN           |
|                                   | -   customer has not supplied     |
|                                   |     both their and their          |
|                                   |     partner's TFN                 |
|                                   | -   customer in receipt of a      |
|                                   |     Social Security pension or    |
|                                   |     benefit, Department of        |
|                                   |     Veterans' Affairs (DVA)       |
|                                   |     Service Pension, DVA Age      |
|                                   |     Pension, Veteran Payment,     |
|                                   |     Income Support Supplement     |
|                                   |     (ISS) or a DVA CSHC           |
|                                   |                                   |
|                                   | Note: early claim provisions do   |
|                                   | not apply to the CSHC. If the     |
|                                   | person is not qualified for CSHC  |
|                                   | from the date of claim lodgement  |
|                                   | the claim must be rejected. Under |
|                                   | no circumstances should the start |
|                                   | date on the SHC Assessment (SHA)  |
|                                   | screen be manually altered to a   |
|                                   | date after the determined start   |
|                                   | date.                             |
|                                   |                                   |
|                                   | Yes, the claim will automatically |
|                                   | reject for the correct reason     |
|                                   | when the CSHC claim is coded end  |
|                                   | to end. Prior to finalising the   |
|                                   | rejection action, make 2 attempts |
|                                   | to contact the customer. Go to    |
|                                   | Step 5                            |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   to manually reject, go to     |
|                                   |     Step 2                        |
|                                   | -   to streamline reject, go to   |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Manual rejection + Read more ...  |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | To complete a Manual Rejection:   |
|                                   |                                   |
|                                   | Before finalising the claim,      |
|                                   | delete all provisional data that  |
|                                   | requires verification so the data |
|                                   | is not applied to the customer    |
|                                   | record                            |
|                                   |                                   |
|                                   | From the Transaction Summary Page |
|                                   | (TS) go to the Benefit Action     |
|                                   | screen by typing 'BA' in the      |
|                                   | Super Key                         |
|                                   |                                   |
|                                   | Select Add New                    |
|                                   |                                   |
|                                   | The Create Benefit Action popup   |
|                                   | screen presents                   |
|                                   |                                   |
|                                   | Enter                             |
|                                   |                                   |
|                                   | -   Benefit Type: SHC             |
|                                   | -   Benefit Action: REJ - Reject  |
|                                   | -   Reason: select appropriate    |
|                                   |     reason. See Cancellation and  |
|                                   |     rejection codes for           |
|                                   |     Commonwealth Seniors Health   |
|                                   |     Card (CSHC)                   |
|                                   | -   Date of Effect: in most cases |
|                                   |     this is deemed date of claim  |
|                                   |     or date of receipt, only      |
|                                   |     change if the pre-populated   |
|                                   |     date is incorrect             |
|                                   | -   Select Save                   |
|                                   |                                   |
|                                   | Use the Super Key to go back to   |
|                                   | the SAP Warnings and Errors (SWE) |
|                                   | screen                            |
|                                   |                                   |
|                                   | Check the SWE screen for any      |
|                                   | errors or warnings due to coding  |
|                                   | updates. Go to the appropriate    |
|                                   | screens and resolve the errors    |
|                                   | and warnings                      |
|                                   |                                   |
|                                   | Select Assess                     |
|                                   |                                   |
|                                   | The Entitlement (ELD) screen      |
|                                   | displays, check the outcome is    |
|                                   | correct                           |
|                                   |                                   |
|                                   | Note: for manual rejections,      |
|                                   | check region office code,         |
|                                   | residence information, personal   |
|                                   | and contact details on the claim  |
|                                   | activity are correct. This        |
|                                   | ensures the notice of rejection   |
|                                   | issues to the correct address.    |
|                                   | For rejection reasons 'Failure to |
|                                   | Supply Documents (FSD)' or        |
|                                   | 'Failure to Reply to              |
|                                   | Correspondence (FRC)' no further  |
|                                   | customer contact required. For    |
|                                   | all other rejection reasons,      |
|                                   | prior to finalising the rejection |
|                                   | action, make 2 attempts to        |
|                                   | contact the customer.             |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Streamline Rejections -           |
|                                   | explained + Read more ...         |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Claims that are to be rejected    |
|                                   | for Fail to Provide Documents     |
|                                   | (FSD) can be rejected using the   |
|                                   | Streamline Rejection function.    |
|                                   | Other rejections must be          |
|                                   | completed using the manual        |
|                                   | rejection process in Step 2.      |
|                                   |                                   |
|                                   | Where the customer has            |
|                                   | intentionally provided            |
|                                   | inappropriate documentation to    |
|                                   | allow their claim to be submitted |
|                                   | under Circumstance Change Monitor |
|                                   | (CCM). For example, non-claim     |
|                                   | related documents or images,      |
|                                   | reject the claim FSD with no      |
|                                   | request for information or        |
|                                   | documentation requests to be      |
|                                   | issued.                           |
|                                   |                                   |
|                                   | Under Circumstance Change Monitor |
|                                   | (CCM), where it is clear the      |
|                                   | customer has not provided the     |
|                                   | Required Documents requested, the |
|                                   | claim should be rejected FSD.     |
|                                   |                                   |
|                                   | It is important to note that when |
|                                   | a Streamline rejection is         |
|                                   | processed, NO updates are made to |
|                                   | the customers' record (i.e.       |
|                                   | income, assets, residency, etc.). |
|                                   |                                   |
|                                   | -   Streamline Rejection allows   |
|                                   |     the user to bypass errors for |
|                                   |     faster processing of rejected |
|                                   |     claims (e.g. FSD)             |
|                                   | -   In order to undo a streamline |
|                                   |     rejection the claim must be   |
|                                   |     regenerated from the TS       |
|                                   |     screen                        |
|                                   | -   No data is uploaded into ISIS |
|                                   |     for streamline rejects        |
|                                   |                                   |
|                                   | Go to Step 4.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Streamline Rejection - Process +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | To complete a Streamline          |
|                                   | Rejection:                        |
|                                   |                                   |
|                                   | From the Transaction Summary Page |
|                                   | (TS) go to the Benefits Action    |
|                                   | screen by typing 'BA' in the      |
|                                   | Super Key field                   |
|                                   |                                   |
|                                   | Select Add New                    |
|                                   |                                   |
|                                   | The Create Benefit Action popup   |
|                                   | screen is presented               |
|                                   |                                   |
|                                   | Enter:                            |
|                                   |                                   |
|                                   | -   Benefit Type: SHC             |
|                                   | -   Benefit Action: REJ - Reject  |
|                                   | -   Reason: FSD                   |
|                                   | -   Date of Effect: only change   |
|                                   |     if the pre-populated date is  |
|                                   |     incorrect                     |
|                                   | -   Streamline Rejection - Tick   |
|                                   |     the Indicator box             |
|                                   | -   Select Save                   |
|                                   |                                   |
|                                   | Update the region office code,    |
|                                   | residence information, personal   |
|                                   | and contact details in the claim  |
|                                   | activity. Note: these updates     |
|                                   | must be actioned after selecting  |
|                                   | Streamline Rejection on the       |
|                                   | Benefit Action (BA) screen        |
|                                   |                                   |
|                                   | Use the Super Key to go back to   |
|                                   | the SAP Warnings and Errors (SWE) |
|                                   | screen                            |
|                                   |                                   |
|                                   | Check the SWE screen for any      |
|                                   | errors or warnings due to coding  |
|                                   | updates. Go to the appropriate    |
|                                   | screens and resolve the errors    |
|                                   | and warnings                      |
|                                   |                                   |
|                                   | Select Assess                     |
|                                   |                                   |
|                                   | The Entitlement (ELD) screen      |
|                                   | displays, check the outcome is    |
|                                   | correct                           |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Rejection finalisation and DOC +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Select Finish to finalise     |
|                                   |     claim                         |
|                                   | -   Once there are no errors a    |
|                                   |     confirmation dialog box will  |
|                                   |     appear                        |
|                                   | -   Select OK                     |
|                                   | -   A finalisation DOC template   |
|                                   |     displays with claim outcome   |
|                                   | -   Record information            |
|                                   |     appropriate to the decision   |
|                                   | -   If the rejection reason is    |
|                                   |     'FSD/FRC' ensure DOC lists    |
|                                   |     all documents not provided at |
|                                   |     the time of rejection         |
+-----------------------------------+-----------------------------------+
| 6                                 | Letter + Read more ...            |
|                                   |                                   |
|                                   | In most cases, an automatic       |
|                                   | letter will be sent to the        |
|                                   | customer to advise the decision,  |
|                                   | including the reason their claim  |
|                                   | has been rejected.                |
|                                   |                                   |
|                                   | If a Manual Follow-up (MFU)       |
|                                   | activity is created on the        |
|                                   | Activity List (AL) screen or if   |
|                                   | the automatic letter fails, issue |
|                                   | manual letter Q134 to the         |
|                                   | customer, giving the reason(s)    |
|                                   | for rejecting the claim.          |
|                                   |                                   |
|                                   | If the customer is deceased,      |
|                                   | manual letter (Q999) must be      |
|                                   | issued. The Resources page        |
|                                   | contains an example of suitable   |
|                                   | text for these letters.           |
+-----------------------------------+-----------------------------------+

Reject claim in Customer First

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Rejection reasons + Read more ... |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Is the rejection reason for the   |
|                                   | Commonwealth Seniors Health Card  |
|                                   | (CSHC) any of the following?      |
|                                   |                                   |
|                                   | -   departure/absence overseas    |
|                                   |     permanently                   |
|                                   | -   departure/absence overseas    |
|                                   |     temporary (more than 13       |
|                                   |     weeks)                        |
|                                   | -   does not meet the age         |
|                                   |     requirements                  |
|                                   | -   estimate income too high      |
|                                   | -   excess income                 |
|                                   | -   has not yet served the newly  |
|                                   |     arrived resident's waiting    |
|                                   |     period (NARWP)                |
|                                   | -   not residentially qualified   |
|                                   | -   Identity Confirmation not     |
|                                   |     provided for customer         |
|                                   | -   whereabouts unknown           |
|                                   | -   CSHC current already          |
|                                   | -   customer has not supplied     |
|                                   |     their Tax File Number (TFN)   |
|                                   | -   customer has not supplied     |
|                                   |     their partner's TFN           |
|                                   | -   customer has not supplied     |
|                                   |     both their and their          |
|                                   |     partner's TFN                 |
|                                   | -   customer in receipt of a      |
|                                   |     Social Security pension or    |
|                                   |     benefit, Department of        |
|                                   |     Veterans' Affairs (DVA)       |
|                                   |     Service Pension, DVA Age      |
|                                   |     Pension, Veteran Payment,     |
|                                   |     Income Support Supplement     |
|                                   |     (ISS) or a DVA CSHC           |
|                                   |                                   |
|                                   | Note: early claim provisions do   |
|                                   | not apply to the CSHC. If the     |
|                                   | person is not qualified for CSHC  |
|                                   | from the date of claim lodgement  |
|                                   | the claim must be rejected. Under |
|                                   | no circumstances should the start |
|                                   | date on the SHC Assessment (SHA)  |
|                                   | screen be manually altered to a   |
|                                   | date after the determined start   |
|                                   | date.                             |
|                                   |                                   |
|                                   | -   Yes, the claim will           |
|                                   |     automatically reject for the  |
|                                   |     correct reason when the CSHC  |
|                                   |     claim is coded end to end.    |
|                                   |     Prior to finalising the       |
|                                   |     rejection action, make 2      |
|                                   |     attempts to contact the       |
|                                   |     customer. Go to Step 3        |
|                                   | -   No, to manually reject go to  |
|                                   |     Step 2                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Manual rejection + Read more ...  |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Go to the Benefit Action screen   |
|                                   | by typing 'BA' in the Nxt: field  |
|                                   |                                   |
|                                   | Complete the following fields:    |
|                                   |                                   |
|                                   | -   Svc Rsn: use 'SHC' for Senior |
|                                   |     Health Card                   |
|                                   | -   Action: use 'REJ' for         |
|                                   |     rejection                     |
|                                   | -   Reason: use the appropriate   |
|                                   |     reason code. See Cancellation |
|                                   |     and rejection codes for       |
|                                   |     Commonwealth Seniors Health   |
|                                   |     Card (CSHC)                   |
|                                   | -   Effect Date: in most cases    |
|                                   |     this is the deemed date of    |
|                                   |     claim or date of receipt.     |
|                                   |     Only change if the            |
|                                   |     pre-populated date is         |
|                                   |     incorrect                     |
|                                   | -   Press [Enter]                 |
|                                   |                                   |
|                                   | Note: for manual rejections,      |
|                                   | check region office code,         |
|                                   | residence information, personal   |
|                                   | and contact details on the claim  |
|                                   | activity are correct. This        |
|                                   | ensures the notice of rejection   |
|                                   | issues to the correct address.    |
|                                   | For rejection reasons 'Failure to |
|                                   | Supply Documents (FSD)' or        |
|                                   | 'Failure to Reply to              |
|                                   | Correspondence (FRC)' no further  |
|                                   | customer contact required. For    |
|                                   | all other rejection reasons,      |
|                                   | prior to finalising the rejection |
|                                   | action, make 2 attempts to        |
|                                   | contact the customer.             |
|                                   |                                   |
|                                   | The Assessment Results (AR)       |
|                                   | screen displays, check the        |
|                                   | outcome is correct.               |
|                                   |                                   |
|                                   | Go to Step 3.                     |
+-----------------------------------+-----------------------------------+
| 3                                 | Rejection finalisation and DOC +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Finalise the activity         |
|                                   | -   Select the Fast Note. Select  |
|                                   |     Auto Text option > Concession |
|                                   |     Cards > Claims > Commonwealth |
|                                   |     Senior Card (CSHC) NCL        |
|                                   |     Grant/Reject                  |
|                                   | -   Record information            |
|                                   |     appropriate to the decision   |
|                                   | -   If the rejection reason is:   |
|                                   |     'FSD/FRC' ensure DOC lists    |
|                                   |     all documents not provided at |
|                                   |     the time of rejection         |
+-----------------------------------+-----------------------------------+
| 4                                 | Letter + Read more ...            |
|                                   |                                   |
|                                   | In most cases, an automatic       |
|                                   | letter will be sent to the        |
|                                   | customer to advise the decision,  |
|                                   | including the reason their claim  |
|                                   | has been rejected.                |
|                                   |                                   |
|                                   | If a Manual Follow-up (MFU)       |
|                                   | activity is created on the        |
|                                   | Activity List (AL) screen or if   |
|                                   | the automatic letter fails, issue |
|                                   | manual letter Q134 to the         |
|                                   | customer, giving the reason(s)    |
|                                   | for rejecting the claim.          |
|                                   |                                   |
|                                   | If the customer is deceased,      |
|                                   | manual letter (Q999) must be      |
|                                   | issued. The Resources page        |
|                                   | contains an example of suitable   |
|                                   | text for these letters.           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
