
Death of a dependent child of a JobSeeker Payment (JSP) or Youth Allowance (YA) customer 099-02020100

-   Background
-   
-   Process
-   Training & Support

[Expand/Collapse all sections]Expand all

Death of dependent child of JobSeeker Payment (JSP) or Youth Allowance (YA) customer

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Initial contact + Read more ...   |
|                                   |                                   |
|                                   | When advice is received that a    |
|                                   | dependent child of a JSP or YA    |
|                                   | customer has died:                |
|                                   |                                   |
|                                   | -   offer the customer a referral |
|                                   |     to a social worker if         |
|                                   |     necessary                     |
|                                   | -   ensure the death is confirmed |
+-----------------------------------+-----------------------------------+
| 2                                 | Coding required on the Rate       |
|                                   | Component Override (RCO) screen + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When once the death action is     |
|                                   | confirmed the RCO screen must be  |
|                                   | coded to generate the 'with       |
|                                   | child' rate for the next 14       |
|                                   | weeks.                            |
|                                   |                                   |
|                                   | Access the RCO screen and enter:  |
|                                   |                                   |
|                                   | -   the child's date of death in  |
|                                   |     the Start date: field         |
|                                   | -   the date 14 weeks from the    |
|                                   |     child's date of death in the  |
|                                   |     End date: field               |
|                                   | -   'VFP' - Higher Basic Benefit  |
|                                   |     Payability in the Payability  |
|                                   |     Override Code: field          |
|                                   | -   'SYS' in the Reason: field    |
|                                   | -   no entry is required in the   |
|                                   |     Amount: field                 |
|                                   | -   a mandatory Manual Follow-up  |
|                                   |     (MFU) will be generated when  |
|                                   |     a death action is assessed on |
|                                   |     the last qualifying child of  |
|                                   |     a single principal carer      |
|                                   |     receiving JSP or YA. This MFU |
|                                   |     will prompt users to code the |
|                                   |     RCO screen                    |
|                                   |                                   |
|                                   | Record details on a DOC.          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
