
Widow B Pension (WidB) 099-10000000

-   Background
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This file is for historical assessments/information only.

Files available for historical purposes

This table provides a list of files that were expired due to the
transition of Widow B Pension (WidB) to another appropriate payment.
Contact Operational.Blueprint to request historical content.

+-----------------------------------+-----------------------------------+
| Item                              | Expired files                     |
+-----------------------------------+-----------------------------------+
| 1                                 | 099-10010000 Eligibility for      |
|                                   | Widow B Pension (WidB)            |
|                                   |                                   |
|                                   | 099-10020000 Widow B Pension      |
|                                   | (WidB) customer going overseas    |
|                                   |                                   |
|                                   | 099-10030000 Widow B Pension      |
|                                   | (WidB) cancellations, suspensions |
|                                   | and restorations                  |
|                                   |                                   |
|                                   | 099-10030020 Suspension of Widow  |
|                                   | B Pension (WidB) and Wife Pension |
|                                   | (WP)                              |
|                                   |                                   |
|                                   | 099-10030030 Cancellation of      |
|                                   | Widow B Pension (WidB) and Wife   |
|                                   | Pension (WP)                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
