
[Expand/Collapse all sections]Expand all

Recording LIC cancellation or rejection

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Cancel a customer's LIC + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Go to the Benefit Action (BA)     |
|                                   | screen by typing 'BA' in Nxt: in  |
|                                   | the LIC system.                   |
|                                   |                                   |
|                                   | To get to the LIC system, key     |
|                                   | 'LIC' in the Sys: field at the    |
|                                   | top of the screen.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Coding required + Read more ...   |
|                                   |                                   |
|                                   | Complete the following fields:    |
|                                   |                                   |
|                                   | Code 'LIC' in the Svc Rsn: field  |
|                                   |                                   |
|                                   | Code 'CAN' in the Action: field   |
|                                   |                                   |
|                                   | Use field help ('?') to view the  |
|                                   | appropriate codes or see          |
|                                   | Cancellation and rejection codes  |
|                                   | for Low Income Health Care Card   |
|                                   | (LIC) for the Reason: field       |
|                                   |                                   |
|                                   | -   If cancellation is due to     |
|                                   |     failure to reply to           |
|                                   |     correspondence or supply      |
|                                   |     documents, Code ‘OTH’         |
|                                   |                                   |
|                                   | Enter today's date in the Effect  |
|                                   | Date: field                       |
|                                   |                                   |
|                                   | Enter notes in the Notes: field   |
|                                   |                                   |
|                                   | Enter source in the Source: field |
|                                   |                                   |
|                                   | Enter the date of receipt in the  |
|                                   | DOR: field                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Record details of cancellation on |
|                                   | a DOC + Read more ...             |
|                                   |                                   |
|                                   | Note: an act reference is not     |
|                                   | required when customer is         |
|                                   | requesting cancellation and the   |
|                                   | Reason: field has been coded with |
|                                   | 'CLR' withdrawn/voluntary         |
|                                   | surrender.                        |
+-----------------------------------+-----------------------------------+
| 4                                 | Finalise the cancellation + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Before finalising the             |
|                                   | cancellation action, discuss the  |
|                                   | decision with the customer.       |
|                                   |                                   |
|                                   | Finalise activity via the         |
|                                   | Assessment Results (AR) screen.   |
|                                   |                                   |
|                                   | Was the record cancelled OTHER    |
|                                   | (CAN-OTH)?                        |
|                                   |                                   |
|                                   | Yes, a manual cancellation letter |
|                                   | will need to be issued            |
|                                   |                                   |
|                                   | -   See, Creating a Q134 letter   |
|                                   | -   Apply the following letter    |
|                                   |     text, “After careful          |
|                                   |     consideration, your Low       |
|                                   |     Income Health Card has been   |
|                                   |     cancelled because you have    |
|                                   |     not replied to our request    |
|                                   |     for information”              |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, no further action required.   |
|                                   | Procedure ends here               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
