
Remote community customers Medicare card number collection for the Pharmaceutical Benefits Scheme (PBS) and Medicare Safety Net 101-06100020

-   Background
-   Process Summary
-   Process

[Expand/Collapse all sections]Expand all

This page contains the process for Indigenous Service Officers (ISO) to
assist remote community customers to provide their Medicare card number.

Requesting Medicare card numbers

Assisting remote community customers to provide their Medicare card numbers

This table describes the process for Indigenous Service Officers (ISO)
to assist remote community customers to provide their Medicare Numbers
for the Pharmaceutical Benefits Scheme (PBS) and Medicare Safety Net.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if customer is living   |
|                                   | in remote community + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Is the customer identified as     |
|                                   | living in a remote community and  |
|                                   | their Centrelink/Medicare         |
|                                   | Australia record been mismatched  |
|                                   | by Medicare Australia?            |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Letter issued + Read more ...     |
|                                   |                                   |
|                                   | An automatically generated letter |
|                                   | will be sent. See Requesting      |
|                                   | Medicare card numbers from        |
|                                   | customers for the Pharmaceutical  |
|                                   | Benefits Scheme (PBS) and         |
|                                   | Medicare Safety Net.              |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Letter supressed + Read more ...  |
|                                   |                                   |
|                                   | The automatically generated       |
|                                   | letter is suppressed.             |
|                                   |                                   |
|                                   | A DOC with a keyword of 'MEDIREM' |
|                                   | is automatically created on the   |
|                                   | system.                           |
+-----------------------------------+-----------------------------------+
| 4                                 | Identify DOC and provide CRNs +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The Indigenous Service Officer    |
|                                   | (ISO) identifies the DOC and may  |
|                                   | provide the Agent with a list of  |
|                                   | Customer Reference Numbers        |
|                                   | (CRNs).                           |
+-----------------------------------+-----------------------------------+
| 5                                 | Customer contact Agent + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Did the customer contact the      |
|                                   | Agent?                            |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Agent collect Medicare card       |
|                                   | number + Read more ...            |
|                                   |                                   |
|                                   | The Agent collects the customer's |
|                                   | Medicare card number and phones   |
|                                   | the Smart Centre Call to have the |
|                                   | number recorded.                  |
|                                   |                                   |
|                                   | The Medicare card number is sent  |
|                                   | to the Medicare Australia in the  |
|                                   | next batch.                       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | ISO collect Medicare card         |
|                                   | number + Read more ...            |
|                                   |                                   |
|                                   | Did the ISO collect the Medicare  |
|                                   | card number during their six      |
|                                   | weekly visit?                     |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 8                                 | ISO attempt unsuccessful + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Where the ISO has attempted to    |
|                                   | collect the number but has been   |
|                                   | unsuccessful. The DOC should be   |
|                                   | finalised.                        |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | ISO phones Smart Centre + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The ISO phones the Smart Centre   |
|                                   | Call to have the number recorded. |
|                                   |                                   |
|                                   | The Medicare card number is sent  |
|                                   | to Medicare Australia in the next |
|                                   | batch.                            |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
