-   Resources

[Expand/Collapse all sections]Expand all

Determining if a customer qualifies for a PCC

This table describes the process for determining if a customer qualifies
for a PCC.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | New Zealand Agreement + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | To see whether a customer is paid |
|                                   | under the Agreement with New      |
|                                   | Zealand, check the Additional     |
|                                   | Residence Details (ARD) screen.   |
|                                   |                                   |
|                                   | Any customer who receives a NZ    |
|                                   | pension that is covered by the    |
|                                   | Agreement has the NZ pension      |
|                                   | directly deducted after the       |
|                                   | income and assets test. To see if |
|                                   | a NZ pension is being directly    |
|                                   | deducted, check the Pensions Rate |
|                                   | Calculation (PRC) screen.         |
|                                   |                                   |
|                                   | If the NZ direct deduction        |
|                                   | reduces the customer's rate to    |
|                                   | zero, they remain current and can |
|                                   | still receive a PCC. The Benefit  |
|                                   | Status line will show if the      |
|                                   | customer is Current Zero Rate     |
|                                   | (CZR).                            |
|                                   |                                   |
|                                   | Is the customer paid under the    |
|                                   | Agreement with New Zealand?       |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 2                                 | Paid under NZ Agreement + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers who are paid under the  |
|                                   | NZ Agreement are qualified for    |
|                                   | PCC if they are physically        |
|                                   | located in Australia, regardless  |
|                                   | of where they are residing.       |
|                                   |                                   |
|                                   | If the customer is paid under the |
|                                   | New Zealand Agreement via         |
|                                   | Environment I, a card cannot be   |
|                                   | issued via the system.            |
|                                   |                                   |
|                                   | Issue an interim voucher for the  |
|                                   | length of time they will be       |
|                                   | present in Australia or with a    |
|                                   | valid to date of up to 3 months   |
|                                   | after the issue date, whichever   |
|                                   | occurs earlier.                   |
|                                   |                                   |
|                                   | Customers paid under the          |
|                                   | Agreement with New Zealand who    |
|                                   | are residing in Australia may     |
|                                   | have an additional income test.   |
|                                   | If they are not entitled under    |
|                                   | that additional income test,      |
|                                   | their PCC will be end dated.      |
|                                   |                                   |
|                                   | To see if a PCC has been end      |
|                                   | dated under this rule:            |
|                                   |                                   |
|                                   | -   check the Concession          |
|                                   |     Entitlement Summary (MCCS)    |
|                                   |     screen                        |
|                                   | -   see if the 'End Rsn' field    |
|                                   |     has a value of 'NZB'          |
|                                   |                                   |
|                                   | For more information, see the     |
|                                   | Rate calculation section on the   |
|                                   | Australian payments tab in        |
|                                   |                                   |
|                                   | New Zealand Agreement and foreign |
|                                   | pension information.              |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Check the customer's residence +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A data link with the Department   |
|                                   | of Home Affairs, can, where       |
|                                   | possible:                         |
|                                   |                                   |
|                                   | -   automatically populate        |
|                                   |     residence details for         |
|                                   |     customers from 1 September    |
|                                   |     1994 to date,                 |
|                                   | -   as well as citizenship and    |
|                                   |     travel details for the        |
|                                   |     customer                      |
|                                   |                                   |
|                                   | Once a person identifies as a     |
|                                   | customer receiving Centrelink     |
|                                   | services, the Department of Home  |
|                                   | Affairs will advise:              |
|                                   |                                   |
|                                   | -   any future changes to their   |
|                                   |     visa subclass, or             |
|                                   | -   if they, their partner or     |
|                                   |     their child leaves or returns |
|                                   |     to Australia                  |
|                                   |                                   |
|                                   | Pension customer subject to       |
|                                   | stimulus reporting                |
|                                   |                                   |
|                                   | For customers who are not already |
|                                   | in receipt of a PCC, when the     |
|                                   | pension is granted subject to     |
|                                   | stimulus reporting:               |
|                                   |                                   |
|                                   | -   the PCC will be issued when   |
|                                   |     the customer meets the        |
|                                   |     reporting requirements for    |
|                                   |     the first entitlement period  |
|                                   |     and the pension is payable    |
|                                   |                                   |
|                                   | Note: this only applies to        |
|                                   | customers who are not entitled to |
|                                   | a PCC at the date of grant. If    |
|                                   | the customer is already in        |
|                                   | receipt of a payment that         |
|                                   | attracts the PCC, they retain     |
|                                   | entitlement to the PCC. For       |
|                                   | example, transferring from Carer  |
|                                   | Payment to Age Pension.           |
|                                   |                                   |
|                                   | Once the reporting requirements   |
|                                   | are met for the first entitlement |
|                                   | period the PCC will be issued     |
|                                   | from the date of grant of the     |
|                                   | pension.                          |
|                                   |                                   |
|                                   | Employment nil rate period        |
|                                   |                                   |
|                                   | Customers in an employment income |
|                                   | nil rate period or extended       |
|                                   | suspension period for pension     |
|                                   | payments will have their PCC      |
|                                   | entitlement extended.             |
|                                   |                                   |
|                                   | Customers who received some       |
|                                   | pensions may continue to be       |
|                                   | qualified for their PCC even      |
|                                   | after their payment has ceased    |
|                                   | due to employment.                |
|                                   |                                   |
|                                   | A person who is no longer         |
|                                   | eligible for payment because of   |
|                                   | an increase in the level of their |
|                                   | self-employment income may also   |
|                                   | qualify for an extension          |
|                                   | concession card, based on the     |
|                                   | extension rules for their payment |
|                                   | type.                             |
|                                   |                                   |
|                                   | Due to a current system problem,  |
|                                   | these self-employed customers may |
|                                   | not be issued an extension PCC    |
|                                   | automatically by the system. In   |
|                                   | these cases, refer the situation  |
|                                   | to the Level 2 Policy Help Desk - |
|                                   | Concessions and select            |
|                                   | 'Concessions' in the 'Enquiry     |
|                                   | Details' category.                |
|                                   |                                   |
|                                   | For residence requirements, see   |
|                                   | the References page. The customer |
|                                   | should provide all relevant       |
|                                   | documentation including their     |
|                                   | passport or entry documentation   |
|                                   | within 14 days of lodging their   |
|                                   | claim.                            |
|                                   |                                   |
|                                   | Is the customer claiming,         |
|                                   | receiving or did they receive a   |
|                                   | social security pension and are   |
|                                   | they currently an Australian      |
|                                   | resident?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 11             |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer qualifies for a PCC as   |
|                                   | long as they remain eligible for  |
|                                   | the payment in most cases + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers paid under the Home     |
|                                   | Equity Access Scheme who do not   |
|                                   | receive an income support payment |
|                                   | under the normal income/asset     |
|                                   | test are not entitled to a PCC.   |
|                                   |                                   |
|                                   | These customers may be eligible   |
|                                   | for a Commonwealth Seniors Health |
|                                   | Card (CSHC) or Low Income Health  |
|                                   | Care Card (LIC). To determine if  |
|                                   | a customer is a HEAS-only         |
|                                   | recipient, see Home Equity Access |
|                                   | Scheme.                           |
|                                   |                                   |
|                                   | Does the customer receive a       |
|                                   | Disability Support Pension (DSP)  |
|                                   | and is currently an Australian    |
|                                   | resident?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 5                                 | Customers in receipt of DSP +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Customers who receive DSP qualify |
|                                   | for a PCC as long as they remain  |
|                                   | Australian residents.             |
|                                   |                                   |
|                                   | Check Concession Entitlement      |
|                                   | Summary (MCCS) screen for current |
|                                   | entitlement details. CCIS screen  |
|                                   | displays actual cards issued, not |
|                                   | current entitlement.              |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Determine customer age and        |
|                                   | entitlement + Read more ...       |
|                                   |                                   |
|                                   | Is the customer aged over 55 and  |
|                                   | been continuously in receipt of   |
|                                   | either JobSeeker Payment (JSP),   |
|                                   | Parenting Payment Partnered       |
|                                   | (PPP), Sickness Allowance (SA),   |
|                                   | Special Benefit (SpB) or a social |
|                                   | security pension for the          |
|                                   | preceding 39 weeks and is         |
|                                   | currently an Australian resident? |
|                                   |                                   |
|                                   | -   Yes, go to Step 7             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | Customer qualifies for a PCC as   |
|                                   | long as their payments are        |
|                                   | continuous + Read more ...        |
|                                   |                                   |
|                                   | Some customers remain qualified   |
|                                   | for a PCC for up to 2 years if    |
|                                   | their payment ceases due to       |
|                                   | income from employment. See       |
|                                   | Extended entitlements to          |
|                                   | Concession Cards.                 |
|                                   |                                   |
|                                   | Check MCCS screen for current     |
|                                   | entitlement details. CCIS screen  |
|                                   | displays actual cards issued, not |
|                                   | current entitlement.              |
|                                   |                                   |
|                                   | Note: if the customer reclaims    |
|                                   | income support, their concession  |
|                                   | card eligibility will be a Health |
|                                   | Care Card (HCC). The reason is    |
|                                   | that the customer will no longer  |
|                                   | meet the continuous receipt of a  |
|                                   | payment requirement.              |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | Identify customer entitlement and |
|                                   | capacity to work + Read more ...  |
|                                   |                                   |
|                                   | Is the customer receiving         |
|                                   | JobSeeker Payment (JSP), Youth    |
|                                   | Allowance (YA) (Job Seeker (JSK)  |
|                                   | only) or Parenting Payment (PP)   |
|                                   | with a partial capacity to work   |
|                                   | as assessed in an Employment      |
|                                   | Services Assessment (ESAt)?       |
|                                   |                                   |
|                                   | Yes, customer qualifies for a PCC |
|                                   | as long as they remain eligible   |
|                                   | for JSP, Youth Allowance (YA)     |
|                                   | (JSK only) or PP, and are an      |
|                                   | Australian resident.              |
|                                   |                                   |
|                                   | -   Check MCCS screen for current |
|                                   |     entitlement details. CCIS     |
|                                   |     screen displays actual cards  |
|                                   |     issued, not current           |
|                                   |     entitlement                   |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 9                  |
+-----------------------------------+-----------------------------------+
| 9                                 | Identify customer entitlement and |
|                                   | dependents + Read more ...        |
|                                   |                                   |
|                                   | Is the customer receiving JSP or  |
|                                   | YA (JSK only) and the single      |
|                                   | Principal carer of a dependent    |
|                                   | child?                            |
|                                   |                                   |
|                                   | -   Yes, customer qualifies for a |
|                                   |     PCC while they remain         |
|                                   |     eligible for JSP or YA (JSK   |
|                                   |     only) as a single principal   |
|                                   |     carer of a dependent child.   |
|                                   |     Procedure ends here           |
|                                   | -   No, go to Step 10             |
+-----------------------------------+-----------------------------------+
| 10                                | Determine if extended entitlement |
|                                   | to Concession Card should apply + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Did the customer receive          |
|                                   | Parenting Payment Single (PPS)    |
|                                   | and lose their qualification      |
|                                   | because their youngest child      |
|                                   | turned 14 years, on or after 20   |
|                                   | September 2023?                   |
|                                   |                                   |
|                                   | -   Yes, the customer retains     |
|                                   |     eligibility for a PCC for a   |
|                                   |     period of 12 weeks from the   |
|                                   |     date of cancellation. See     |
|                                   |     Extended entitlement to       |
|                                   |     Concession Cards for more     |
|                                   |     information. Procedure ends   |
|                                   |     here                          |
|                                   | -   No, go to Step 11             |
+-----------------------------------+-----------------------------------+
| 11                                | Customer does not qualify for a   |
|                                   | PCC as they do not receive an     |
|                                   | eligible payment or is not an     |
|                                   | Australian resident + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Customers who receive a loan-only |
|                                   | payment under the Home Equity     |
|                                   | Access Scheme are not eligible    |
|                                   | for a PCC. The exception to this  |
|                                   | is for customers who had their    |
|                                   | pension cancelled (CAN/ASS) on 1  |
|                                   | January 2017 as a direct result   |
|                                   | of changes to the pension assets  |
|                                   | test.                             |
|                                   |                                   |
|                                   | Home Equity Access Scheme         |
|                                   | (HEAS) - PLS-only customers:      |
|                                   |                                   |
|                                   | -   who are grandfathered (GRF)   |
|                                   |     for the grandfathering type   |
|                                   |     2017 Rebalance Assets Cards   |
|                                   |     (RAC), as per the             |
|                                   |     Grandfathering Summary (GFS)  |
|                                   |     screen,                       |
|                                   | -   are automatically eligible    |
|                                   |     for a non-income tested CSHC  |
|                                   |     from 1 January 2017 and a     |
|                                   |     non-pensioner PCC from 9      |
|                                   |     October 2017                  |
|                                   |                                   |
|                                   | For more information, see         |
|                                   | Non-income tested (NOI)           |
|                                   | concession cards.                 |
|                                   |                                   |
|                                   | -   Commonwealth Seniors Health   |
|                                   |     Card (CSHC)                   |
|                                   | -   Low Income Health Care Card   |
|                                   |     (LIC)                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
