
[Expand/Collapse all sections]Expand all

This page contains the process to follow when a student for whom
Assistance for Isolated Children (AIC) is being paid starts full-time
work.

Reassessing AIC entitlement when a student commences full-time work

Lookup local Processing Service details for: Assistance for Isolated
Children (AIC).

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Study details + Read more ...     |
|                                   |                                   |
|                                   | A student for whom Assistance for |
|                                   | Isolated Children (AIC) is paid   |
|                                   | is commencing full-time work.     |
|                                   |                                   |
|                                   | Did they discontinue full-time    |
|                                   | study before the end of the       |
|                                   | academic year?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, advise the AIC applicant  |
|                                   |     that entitlement will         |
|                                   |     continue to 31 December.      |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Payment ceases + Read more ...    |
|                                   |                                   |
|                                   | Advise the AIC applicant that     |
|                                   | their AIC entitlement ceases on   |
|                                   | the day the student last          |
|                                   | undertook full-time study.        |
|                                   |                                   |
|                                   | For:                              |
|                                   |                                   |
|                                   | -   []AIC Smart Centre staff, go  |
|                                   |     to Step 3                     |
|                                   | -   all other, Service Officers   |
|                                   |     send a Fast Note to the AIC   |
|                                   |     Smart Centre. Select Auto     |
|                                   |     text, use Students, ABSTUDY & |
|                                   |     Apprentices > AIC > AIC       |
|                                   |     update action required with   |
|                                   |     the education end date        |
|                                   |     details and any other         |
|                                   |     relevant information.         |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Check Date Paid To + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If the customers Date Paid To     |
|                                   | (DPT) on AIC is:                  |
|                                   |                                   |
|                                   | -   on or before the last date of |
|                                   |     full-time study, go to Step 4 |
|                                   | -   after the last date of        |
|                                   |     full-time study, go to Step 5 |
+-----------------------------------+-----------------------------------+
| 4                                 | Cancelling payments + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Go to Education Course Details    |
|                                   | (EDC) screen.                     |
|                                   |                                   |
|                                   | -   Update Student End Date, with |
|                                   |     last day of study             |
|                                   |                                   |
|                                   | The system will then              |
|                                   | automatically cancel the          |
|                                   | student's payment from the date   |
|                                   | study ceased. Any arrears of AIC  |
|                                   | due will be paid to the           |
|                                   | applicant.                        |
|                                   |                                   |
|                                   | Go to Step 7.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Code the details + Read more ...  |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Go to Education Course Details    |
|                                   | (EDC) screen.                     |
|                                   |                                   |
|                                   | -   Update Student End Date, with |
|                                   |     last day of study             |
|                                   |                                   |
|                                   | The system will automatically     |
|                                   | cancel the student's payment from |
|                                   | the date study ceased.            |
+-----------------------------------+-----------------------------------+
| 6                                 | Follow up any debt that may have  |
|                                   | occurred + Read more ...          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Note: the applicant record will   |
|                                   | show if the study update has      |
|                                   | resulted in a negative            |
|                                   | adjustment. See Raising debts for |
|                                   | students and Australian           |
|                                   | Apprentices.                      |
+-----------------------------------+-----------------------------------+
| 7                                 | DYRSUMM screen + Read more ...    |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Check the Dependent Youth Rate    |
|                                   | Summary (!DYRSUMM) screen in      |
|                                   | Customer First, or DYRSUMM in     |
|                                   | Process Direct.                   |
|                                   |                                   |
|                                   | The DYRSUMM screen will display   |
|                                   | both Active Sibling Information   |
|                                   | (those siblings which are part of |
|                                   | the family pool) and Other        |
|                                   | Sibling Information (those        |
|                                   | siblings not considered to be in  |
|                                   | the family pool).                 |
|                                   |                                   |
|                                   | If Additional Boarding Allowance  |
|                                   | (ABA) was payable, cancellation   |
|                                   | of AIC ABA will result in the     |
|                                   | student's removal from the family |
|                                   | pool that may have an impact on   |
|                                   | siblings' rate or entitlement.    |
|                                   |                                   |
|                                   | Changes made to the student       |
|                                   | record may affect other sibling's |
|                                   | payments if the student has       |
|                                   | dependent siblings receiving:     |
|                                   |                                   |
|                                   | -   AIC ABA                       |
|                                   | -   ABSTUDY Living Allowance      |
|                                   |     and/or School Fees Allowance  |
|                                   |     Group 2 (means tested         |
|                                   |     component), or                |
|                                   | -   Youth Allowance (YA)          |
+-----------------------------------+-----------------------------------+
| 8                                 | Recording details + Read more ... |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Record details on a DOC with:     |
|                                   |                                   |
|                                   | -   study end date                |
|                                   | -   any other action taken (if    |
|                                   |     payment has been cancelled)   |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
