
End date of Centrelink Child to Parent (CHI/PAR) links 102-13030110

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

For Data Quality Unit (DQU) and Family and Child Care (FCC) specialist
staff only

This page contains the process steps for Data Quality Unit (DQU) and
Family and Child Care (FCC) specialist staff on how to end date Child to
Parent (CHI/PAR) links.

On this Page:

End date of child to parent (CHI/PAR) links

This table describes the process steps DQU and Family and Child Care
(FCC) specialist staff should follow to end date Child to Parent
(CHI/PAR) links.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Child Care Related Impacts + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Check the Benefit Status (BSt)    |
|                                   | line for any reference to Child   |
|                                   | Care Benefit (CCF) or Child Care  |
|                                   | Subsidy (CCS).If yes for a:       |
|                                   |                                   |
|                                   | -   Child Care Benefit (CCF)      |
|                                   |     claim, advice must be sought  |
|                                   |     from the Child Care           |
|                                   |     Management System (CCMS)      |
|                                   |     support team. Run the CCMS    |
|                                   |     Query - referral DOC and      |
|                                   |     Email Fast Note to request if |
|                                   |     there will be any child care  |
|                                   |     related impacts on ending the |
|                                   |     CHI/PAR link. ‘Period of      |
|                                   |     attendance’, ‘Service         |
|                                   |     Provider Name and Service     |
|                                   |     Provider ID Number’ are not   |
|                                   |     required                      |
|                                   | -   Child Care Subsidy (CCS)      |
|                                   |     claim, advice must be sought  |
|                                   |     from the Child Care Subsidy   |
|                                   |     policy team to confirm if     |
|                                   |     there will be any be any      |
|                                   |     child care related impacts on |
|                                   |     ending the CHI/PAR link       |
|                                   |                                   |
|                                   | Note: FCC staff are not to refer  |
|                                   | to adoption or surrogacy records  |
|                                   | as 'multiple or primary CRNs'.    |
|                                   |                                   |
|                                   | Have CCMS/CCS confirmed the       |
|                                   | CHI/PAR link can be assessed for  |
|                                   | end dating?                       |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   DQU staff, go to Step 2       |
|                                   | -   FCC specialist staff, go to   |
|                                   |     Step 3                        |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   DQU staff convert the primary |
|                                   |     child's CRN to a PER and go   |
|                                   |     to Step 5 of Actioning        |
|                                   |     multiple Centrelink Customer  |
|                                   |     Reference Numbers. Procedure  |
|                                   |     ends here                     |
|                                   | -   FCC specialist staff, seek    |
|                                   |     technical assistance for      |
|                                   |     further advice. Procedure     |
|                                   |     ends here.                    |
+-----------------------------------+-----------------------------------+
| 2                                 | Future Activities List (FAL) +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | In the child's CRN, go to Future  |
|                                   | Activities List (FAL) screen.     |
|                                   |                                   |
|                                   | Is there an activity coded on     |
|                                   | FAL?                              |
|                                   |                                   |
|                                   | Yes, attempt to delete the future |
|                                   | activity                          |
|                                   |                                   |
|                                   | -   If the future activity can be |
|                                   |     deleted , go to Step 3        |
|                                   | -   If the future activity cannot |
|                                   |     be deleted, DQU QA Service    |
|                                   |     Officers are to convert the   |
|                                   |     primary child's CRN to a PER  |
|                                   |     (if required) and go to Step  |
|                                   |     5 of Actioning multiple       |
|                                   |     Centrelink Customer Reference |
|                                   |     Numbers                       |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Quality Assurance Check + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   DQU Service Officers: Refer   |
|                                   |     to Same Centrelink Customer   |
|                                   |     Assessment, Identifying a     |
|                                   |     customer's primary Centrelink |
|                                   |     CRN and Multiple Centrelink   |
|                                   |     child CRN Checks and          |
|                                   |     Cleansing prior to proceeding |
|                                   |     with CHI/PAR link end date    |
|                                   |     action                        |
|                                   | -   FCC specialist Service        |
|                                   |     Officers: Refer to Claiming   |
|                                   |     payments for children         |
|                                   |     entrusted to care as part of  |
|                                   |     the process of adoption or    |
|                                   |     surrogacy and ensure all      |
|                                   |     child data is actioned before |
|                                   |     proceeding                    |
|                                   |                                   |
|                                   | Does the child CRN meet the       |
|                                   | criteria to have the CHI/PAR link |
|                                   | end dated?                        |
|                                   |                                   |
|                                   | Yes, go to Step 4                 |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   DQU staff, return the         |
|                                   |     activity with feedback.       |
|                                   |     Procedure ends here           |
|                                   | -   FCC specialist staff, seek    |
|                                   |     technical assistance for      |
|                                   |     further advice. Procedure     |
|                                   |     ends here                     |
+-----------------------------------+-----------------------------------+
| 4                                 | End date the CHI/PAR link + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | From the parent(s)/guardian(s)'   |
|                                   | CRN, go to the Link Summary (LS)  |
|                                   | screen, select the link to the    |
|                                   | child CRN and press [Enter]. The  |
|                                   | Other Customer Links (OCL) screen |
|                                   | will be displayed.                |
|                                   |                                   |
|                                   | Code the following:               |
|                                   |                                   |
|                                   | -   End date: todays date         |
|                                   | -   Reason: NLR (No Longer        |
|                                   |     Required)                     |
|                                   | -   Footer details: as            |
|                                   |     appropriate                   |
|                                   |                                   |
|                                   | Take the provisional activity to  |
|                                   | Assessment Results (AR). If the   |
|                                   | child has previously been coded   |
|                                   | in care, users will be presented  |
|                                   | with a warning 'W003F2 - Child    |
|                                   | previously in customer care -     |
|                                   | advise check'. Continue through   |
|                                   | warning and do not finalise       |
|                                   | activity, go to Step 5            |
+-----------------------------------+-----------------------------------+
| 5                                 | System Errors + Read more ...     |
|                                   |                                   |
|                                   | Check Assessment Warning and      |
|                                   | Error (AWE) and Assessment        |
|                                   | Results (AR) screens for errors,  |
|                                   | for example, 'Invalid Review      |
|                                   | Date'.                            |
|                                   |                                   |
|                                   | Is there an error, arrears, debt  |
|                                   | or edit presented?                |
|                                   |                                   |
|                                   | Yes, escalate to technical        |
|                                   | support for advice. Procedure     |
|                                   | ends here.                        |
|                                   |                                   |
|                                   | No, finalise activity             |
|                                   |                                   |
|                                   | -   DQU staff, go to Step 6       |
|                                   | -   FCC specialist staff, go to   |
|                                   |     Step 7                        |
+-----------------------------------+-----------------------------------+
| 6                                 | Follow up Actions for DQU Staff + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Complete any required follow up   |
|                                   | action. This includes (but is not |
|                                   | limited to):                      |
|                                   |                                   |
|                                   | -   Expire Display on Access      |
|                                   |     (DOA) DOCs in the customer's  |
|                                   |     record(s)                     |
|                                   | -   DOC the                       |
|                                   |     parent(s)/guardian(s)' record |
|                                   |     with action taken             |
|                                   | -   Update the CHI/PAR End Date   |
|                                   |     Register with action taken    |
|                                   | -   Delete the multiple CRN       |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Final Actions for FCC Specialist  |
|                                   | Staff + Read more ...             |
|                                   |                                   |
|                                   | Records used for                  |
|                                   | adoption/surrogacy are required   |
|                                   | to be retained but not used,      |
|                                   | complete final actions as         |
|                                   | follows:                          |
|                                   |                                   |
|                                   | Convert child record to a PERson  |
|                                   | record (if not already converted) |
|                                   |                                   |
|                                   | Add a manual review via the       |
|                                   | Review Registration (RVR) screen  |
|                                   | with a long review period to      |
|                                   | ensure the record doesn't         |
|                                   | automatically delete and move to  |
|                                   | Environment Y. The review will    |
|                                   | place an activity on the FAL      |
|                                   | screen to prevent automatic       |
|                                   | deletion:                         |
|                                   |                                   |
|                                   | -   ServRsn: FTB                  |
|                                   | -   RevRsn: NEV (notifiable       |
|                                   |     event)                        |
|                                   | -   Due Date: 20/06/2030          |
|                                   | -   Text: DO NOT finalise this    |
|                                   |     review. This record needs to  |
|                                   |     remain available but is not   |
|                                   |     to be used for any purpose.   |
|                                   |     If you need to complete       |
|                                   |     updates for this customer and |
|                                   |     believe that there is a       |
|                                   |     requirement for this record   |
|                                   |     to be used, an FCC SSO must   |
|                                   |     be contacted BEFORE any       |
|                                   |     action is taken. Please       |
|                                   |     escalate to an FCC SSO        |
|                                   | -   Source: INT                   |
|                                   | -   DOR: Today's date             |
|                                   |                                   |
|                                   | Add a Display On Access (DOA) DOC |
|                                   | to the record:                    |
|                                   |                                   |
|                                   | -   Ext Detail: **Do not use this |
|                                   |     record**                      |
|                                   | -   DOA Keyword: SEC (Note: FCC   |
|                                   |     Specialist Service Officers   |
|                                   |     are not to use a DOA Keyword  |
|                                   |     of 'CRN')                     |
|                                   | -   Text: This record is not to   |
|                                   |     be used for any purpose but   |
|                                   |     must remain on the system. Do |
|                                   |     not delete this DOC. If you   |
|                                   |     need to complete updates for  |
|                                   |     this customer and believe     |
|                                   |     that there is a requirement   |
|                                   |     for this record to be used,   |
|                                   |     an FCC SSO must be contacted  |
|                                   |     BEFORE any action is taken.   |
|                                   |     Please escalate to an FCC SSO |
|                                   |                                   |
|                                   | Ensure any other existing DOA     |
|                                   | DOCs are expired                  |
|                                   |                                   |
|                                   | If there is an ICT request        |
|                                   | relating to the record(s), update |
|                                   | appropriately.                    |
|                                   |                                   |
|                                   | FCC are to keep a record of case  |
|                                   | details to be submitted           |
|                                   | biannually to DQU for Quality     |
|                                   | Assurance checking.               |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
