
Increasing study load for ABSTUDY students 102-07020160

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

ABSTUDY Awards eligibility requirements

Table 1: this table shows the benefits payable for other ABSTUDY awards,
links to the full eligibility requirements and what is required if the
recipient is transferring from the ABSTUDY Part-time award to another
ABSTUDY Award.

+-----------------------------------+-----------------------------------+
| Item                              | ABSTUDY Award Requirements        |
+-----------------------------------+-----------------------------------+
| 1                                 | Schooling A Award + Read more ... |
|                                   |                                   |
|                                   | Age                               |
|                                   |                                   |
|                                   | Under 16 years of age             |
|                                   |                                   |
|                                   | Type of study                     |
|                                   |                                   |
|                                   | -   full-time primary (where      |
|                                   |     student is 14 years of age or |
|                                   |     older at 1 January in the     |
|                                   |     year of study)                |
|                                   | -   full time secondary           |
|                                   |                                   |
|                                   | Benefits payable                  |
|                                   |                                   |
|                                   | -   Away From Base assistance or  |
|                                   |     assistance with travel, meals |
|                                   |     and accommodation costs for   |
|                                   |     distance                      |
|                                   |     education/correspondence      |
|                                   |     students to attend            |
|                                   |     residential schools           |
|                                   | -   Fares Allowance               |
|                                   | -   School Fees Allowance         |
|                                   | -   School Term Allowance         |
|                                   |                                   |
|                                   | Eligibility requirements          |
|                                   |                                   |
|                                   | ABSTUDY eligibility criteria for  |
|                                   | Schooling A Award                 |
|                                   |                                   |
|                                   | Lodgement Requirements when       |
|                                   | transferring from Part-time Award |
|                                   |                                   |
|                                   | Claim for ABSTUDY Schooling A     |
|                                   | (SY018) is required. For further  |
|                                   | information, see:                 |
|                                   |                                   |
|                                   | Completing the Claim for ABSTUDY  |
|                                   | Schooling A (SY018)               |
|                                   |                                   |
|                                   | Assessing the claim for ABSTUDY   |
|                                   | Schooling A (SY018)               |
+-----------------------------------+-----------------------------------+
| 2                                 | Schooling B Award + Read more ... |
|                                   |                                   |
|                                   | Age                               |
|                                   |                                   |
|                                   | 16 and over, or                   |
|                                   |                                   |
|                                   | under 16 IF                       |
|                                   |                                   |
|                                   | -   approved for Away from home   |
|                                   |     or                            |
|                                   | -   independent, or               |
|                                   | -   in State Care                 |
|                                   |                                   |
|                                   | Type of study                     |
|                                   |                                   |
|                                   | -   full-time primary             |
|                                   | -   full-time secondary           |
|                                   |                                   |
|                                   | Benefits payable                  |
|                                   |                                   |
|                                   | -   Away From Base assistance     |
|                                   | -   Fares Allowance               |
|                                   | -   Incidentals Allowance (where  |
|                                   |     student is 18 years or over   |
|                                   |     at 1 January in the year of   |
|                                   |     study)                        |
|                                   | -   Living Allowance              |
|                                   | -   Pensioner Education           |
|                                   |     Supplement                    |
|                                   | -   Pharmaceutical Allowance      |
|                                   |     (PhA)                         |
|                                   | -   Remote Area Allowance (RAA)   |
|                                   | -   Rent Assistance               |
|                                   | -   School Fees Allowance         |
|                                   | -   U16 Boarding Supplement       |
|                                   | -   Additional Assistance         |
|                                   | -   Relocation Scholarship        |
|                                   | -   Student Start-up Loan         |
|                                   |                                   |
|                                   | Eligibility requirements          |
|                                   |                                   |
|                                   | ABSTUDY eligibility criteria for  |
|                                   | Schooling B Award                 |
|                                   |                                   |
|                                   | Lodgement Requirements when       |
|                                   | transferring from Part-time Award |
|                                   |                                   |
|                                   | Claim for ABSTUDY (SY019) is      |
|                                   | required. The ABSTUDY Additional  |
|                                   | Information (SY023) is also       |
|                                   | acceptable along with a MOD JY or |
|                                   | MOD P if the student is dependent |
|                                   | or has a partner. For further     |
|                                   | information, see:                 |
|                                   |                                   |
|                                   | -   Completing the Claim for      |
|                                   |     ABSTUDY (SY019)               |
|                                   | -   Assessing a claim for ABSTUDY |
|                                   |     Schooling B Award, Tertiary   |
|                                   |     Award and Masters and         |
|                                   |     Doctorate Award               |
|                                   | -   Completing the ABSTUDY        |
|                                   |     Additional Information Form   |
|                                   |     (SY023)                       |
|                                   | -   Assessing the ABSTUDY         |
|                                   |     Additional Information Form   |
|                                   |     (SY023)                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Tertiary Award + Read more ...    |
|                                   |                                   |
|                                   | Age                               |
|                                   |                                   |
|                                   | -   minimum school leaving age,   |
|                                   |     or                            |
|                                   | -   have an exemption to enter    |
|                                   |     tertiary study                |
|                                   |                                   |
|                                   | Type of study                     |
|                                   |                                   |
|                                   | Full-time at                      |
|                                   |                                   |
|                                   | -   tertiary institution          |
|                                   | -   TAFE                          |
|                                   | -   private provider              |
|                                   | -   university                    |
|                                   |                                   |
|                                   | Benefits payable                  |
|                                   |                                   |
|                                   | -   Additional Incidentals        |
|                                   |     Allowance                     |
|                                   | -   Away From Base assistance     |
|                                   | -   Fares Allowance               |
|                                   | -   Incidentals Allowance         |
|                                   | -   Living Allowance              |
|                                   | -   Pensioner Education           |
|                                   |     Supplement (PES)              |
|                                   | -   Pharmaceutical Allowance      |
|                                   | -   Remote Area Allowance         |
|                                   | -   Rent Assistance               |
|                                   | -   Additional Assistance         |
|                                   | -   Relocation Scholarship        |
|                                   | -   Student Start-up Loan         |
|                                   |                                   |
|                                   | Eligibility requirements          |
|                                   |                                   |
|                                   | ABSTUDY eligibility criteria for  |
|                                   | Tertiary Award                    |
|                                   |                                   |
|                                   | Lodgement Requirements when       |
|                                   | transferring from Part-time Award |
|                                   |                                   |
|                                   | Claim for ABSTUDY (SY019) is      |
|                                   | required, plus Proof of           |
|                                   | Enrolment. The ABSTUDY Additional |
|                                   | Information (SY023) is also       |
|                                   | acceptable along with a MOD JY or |
|                                   | MOD P if the student is dependent |
|                                   | or has a partner. For further     |
|                                   | information, see:                 |
|                                   |                                   |
|                                   | -   Completing the Claim for      |
|                                   |     ABSTUDY (SY019)               |
|                                   | -   Assessing a claim for ABTUDY  |
|                                   |     Schooling B Award, Tertiary   |
|                                   |     Award and Masters and         |
|                                   |     Doctorate Award               |
|                                   | -   Completing the ABSTUDY        |
|                                   |     Additional Information Form   |
|                                   |     (SY023)                       |
|                                   | -   Assessing the ABSTUDY         |
|                                   |     Additional Information Form   |
|                                   |     (SY023)                       |
+-----------------------------------+-----------------------------------+
| 4                                 | Testing and Assessment Award +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Age                               |
|                                   |                                   |
|                                   | -   Minimum school leaving age,   |
|                                   |     or                            |
|                                   | -   have an exemption to attend   |
|                                   |     TAFE/tertiary institution     |
|                                   |                                   |
|                                   | Type of study                     |
|                                   |                                   |
|                                   | tertiary institutions             |
|                                   |                                   |
|                                   | Benefits payable                  |
|                                   |                                   |
|                                   | -   Fares Allowance               |
|                                   | -   Away From Base assistance     |
|                                   |                                   |
|                                   | Eligibility requirements          |
|                                   |                                   |
|                                   | ABSTUDY eligibility criteria for  |
|                                   | Testing and Assessment Award      |
|                                   |                                   |
|                                   | Lodgement Requirements when       |
|                                   | transferring from Part-time Award |
|                                   |                                   |
|                                   | A Claim for ABSTUDY Allowances    |
|                                   | and Part-time Award (SY021) is    |
|                                   | required. For further             |
|                                   | information, see:                 |
|                                   |                                   |
|                                   | -   Completing the Claim for      |
|                                   |     ABSTUDY Allowances and        |
|                                   |     Part-time Award (SY021)       |
|                                   | -   Assessing a claim for ABSTUDY |
|                                   |     Allowances and Part-time      |
|                                   |     Award                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Masters and Doctorate Award +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Age                               |
|                                   |                                   |
|                                   | -   minimum school leaving age,   |
|                                   |     or                            |
|                                   | -   have an exemption to attend   |
|                                   |     TAFE/tertiary institution     |
|                                   |                                   |
|                                   | Type of study                     |
|                                   |                                   |
|                                   | tertiary institutions             |
|                                   |                                   |
|                                   | Benefits payable                  |
|                                   |                                   |
|                                   | -   Additional Incidentals        |
|                                   |     Allowance                     |
|                                   | -   Away From Base assistance     |
|                                   | -   Assistance to pay Student     |
|                                   |     Contribution (previously      |
|                                   |     Higher Education Contribution |
|                                   |     Scheme (HECS)) commitment or  |
|                                   |     compulsory course fees        |
|                                   | -   Fares Allowance or Relocation |
|                                   |     Allowance                     |
|                                   | -   Incidentals Allowance         |
|                                   | -   Living Allowance              |
|                                   | -   Pensioner Education           |
|                                   |     Supplement (PES)              |
|                                   | -   Relocation Allowance or Fares |
|                                   |     Allowance                     |
|                                   | -   Thesis Allowance              |
|                                   | -   Additional Assistance         |
|                                   | -   Relocation Scholarship        |
|                                   | -   Student Start-up Loan         |
|                                   |                                   |
|                                   | Eligibility requirements          |
|                                   |                                   |
|                                   | ABSTUDY eligibility criteria for  |
|                                   | Masters and Doctorate Award       |
|                                   |                                   |
|                                   | Lodgement Requirements when       |
|                                   | transferring from Part-time Award |
|                                   |                                   |
|                                   | Claim for ABSTUDY (SY019) is      |
|                                   | required, plus Proof of           |
|                                   | Enrolment. The ABSTUDY Additional |
|                                   | Information Form (SY023) is also  |
|                                   | acceptable along with a MOD JY or |
|                                   | MOD P if the student is dependent |
|                                   | or has a partner. For further     |
|                                   | information, see:                 |
|                                   |                                   |
|                                   | -   Completing the Claim for      |
|                                   |     ABSTUDY (SY019)               |
|                                   | -   Assessing a claim for ABSTUDY |
|                                   |     Schooling B Award, Tertiary   |
|                                   |     Award and Masters and         |
|                                   |     Doctorate Award               |
|                                   | -   Completing the ABSTUDY        |
|                                   |     Additional Information Form   |
|                                   |     (SY023)                       |
|                                   | -   Assessing the ABSTUDY         |
|                                   |     Additional Information Form   |
|                                   |     (SY023)                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Students in Lawful Custody        |
|                                   | Award + Read more ...             |
|                                   |                                   |
|                                   | Age                               |
|                                   |                                   |
|                                   | No minimum age requirements.      |
|                                   |                                   |
|                                   | Type of study                     |
|                                   |                                   |
|                                   | -   secondary                     |
|                                   | -   post-secondary                |
|                                   | -   tertiary                      |
|                                   |                                   |
|                                   | Benefits payable                  |
|                                   |                                   |
|                                   | -   Away From Base assistance     |
|                                   | -   Lawful Custody Allowance      |
|                                   |                                   |
|                                   | Eligibility requirements          |
|                                   |                                   |
|                                   | ABSTUDY eligibility criteria for  |
|                                   | Lawful Custody Award              |
|                                   |                                   |
|                                   | Lodgement Requirements when       |
|                                   | transferring from Part-time Award |
|                                   |                                   |
|                                   | An ABSTUDY customer in Lawful     |
|                                   | Custody (SY022) is not required   |
|                                   | but is acceptable. If the ABSTUDY |
|                                   | customer in Lawful Custody        |
|                                   | (SY022) is not lodged we do       |
|                                   | require contact details, location |
|                                   | and postal address of the         |
|                                   | Corrective Institution, plus      |
|                                   | permission for the Corrective     |
|                                   | Institution to enquire about the  |
|                                   | recipient's ABSTUDY. For further  |
|                                   | information, see:                 |
|                                   |                                   |
|                                   | -   Completing the Claim for      |
|                                   |     ABSTUDY Student or Australian |
|                                   |     Apprentice in lawful custody  |
|                                   |     (SY022)                       |
|                                   | -   Assessing the Claim for       |
|                                   |     ABSTUDY Student or Australian |
|                                   |     Apprentice in lawful custody  |
|                                   |     (SY022)                       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
