
Electronic transfer of Payment Summary details to the Australian Taxation Office (ATO) 103-07060000

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains information on how to assist a customer when payment
summary information is not available or incomplete in the ATO myTax
service.

Customer advises payment summary information is not available

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | A customer advises their          |
|                                   | information is not available in   |
|                                   | the ATO myTax service + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   The original Centrelink PAYG  |
|                                   |     (Pay As You Go) payment       |
|                                   |     summary information is sent   |
|                                   |     to the ATO for the financial  |
|                                   |     year just ended in early July |
|                                   | -   Amended data for the          |
|                                   |     financial year that has just  |
|                                   |     ended is sent to the ATO each |
|                                   |     week, commencing from the     |
|                                   |     second Wednesday in July      |
|                                   |                                   |
|                                   | Has the current financial year    |
|                                   | ended?                            |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, advise customer Payment   |
|                                   |     Summary information has not   |
|                                   |     been finalised and            |
|                                   |     information relating to their |
|                                   |     original Payment Summary will |
|                                   |     be available early in July.   |
|                                   |     Process ends here             |
|                                   |                                   |
|                                   | Note: for a financial year/s      |
|                                   | before the latest completed       |
|                                   | financial year, the amended       |
|                                   | payment summary is sent to the    |
|                                   | customer but not to the ATO.      |
+-----------------------------------+-----------------------------------+
| 2                                 | Was a payment summary             |
|                                   | generated? + Read more ...        |
|                                   |                                   |
|                                   | Go to the Tax Payment Summary     |
|                                   | (TXGS) screen and locate the      |
|                                   | relevant payment summary.         |
|                                   |                                   |
|                                   | Is the payment summary available? |
|                                   |                                   |
|                                   | -   No, go to Step 3              |
|                                   | -   Yes, go to Step 4             |
+-----------------------------------+-----------------------------------+
| 3                                 | Did the customer receive a        |
|                                   | reportable payment? + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Go to the Tax Year to date        |
|                                   | (TXYTD) screen and check the      |
|                                   | payment/s the customer received   |
|                                   | during the relevant financial     |
|                                   | year.                             |
|                                   |                                   |
|                                   | Is the payment reportable? Note:  |
|                                   | for more information, see Taxable |
|                                   | and non-taxable (tax exempt)      |
|                                   | payments for Centrelink Payment   |
|                                   | Summary                           |
|                                   |                                   |
|                                   | Yes, raise a Service incident     |
|                                   | through the ICT Service Desk via  |
|                                   | mySupport, include reportable     |
|                                   | payment information and periods   |
|                                   | and outline identified issue      |
|                                   |                                   |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, inform the customer a payment |
|                                   | summary will not be issued, as    |
|                                   | they did not receive a reportable |
|                                   | payment.                          |
|                                   |                                   |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 4                                 | Is the customer’s information     |
|                                   | correct? + Read more ...          |
|                                   |                                   |
|                                   | Centrelink and ATO require the    |
|                                   | same customer information to be   |
|                                   | recorded on both systems to be    |
|                                   | able to match the customer        |
|                                   | between departments.              |
|                                   |                                   |
|                                   | Confirm with the customer the     |
|                                   | correct information is recorded   |
|                                   | on the system, including:         |
|                                   |                                   |
|                                   | -   Tax File Number (TFN)         |
|                                   | -   Name                          |
|                                   | -   Address                       |
|                                   |                                   |
|                                   | Is the information correct?       |
|                                   |                                   |
|                                   | Yes, check the following:         |
|                                   |                                   |
|                                   | -   Whether an error has occurred |
|                                   |     during the calculation of a   |
|                                   |     customers' Centrelink payment |
|                                   |     summary. See General          |
|                                   |     Information on Manual         |
|                                   |     Follow-up (MFU) tax           |
|                                   |     activities Procedure ends     |
|                                   |     here                          |
|                                   | -   Whether the payment summary   |
|                                   |     is visible and has not been   |
|                                   |     issued. See Issuing payment   |
|                                   |     summaries. Procedure ends     |
|                                   |     here                          |
|                                   |                                   |
|                                   | No, advise the customer the       |
|                                   | incorrect information was the     |
|                                   | reason their information has not  |
|                                   | been pre-filled in myTax. Once    |
|                                   | this information is updated,      |
|                                   | reissue the Centrelink payment    |
|                                   | summary                           |
|                                   |                                   |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+

Customer advises payment summary information is incorrect

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer advises the amount       |
|                                   | recorded on the payment summary   |
|                                   | is incorrect + Read more ...      |
|                                   |                                   |
|                                   | If the customer advised the       |
|                                   | change is due to a debt being     |
|                                   | raised, check the Debt            |
|                                   | Overpayment List (OPDL) screen    |
|                                   | for the relevant year/s, to see   |
|                                   | if there is a determined debt     |
|                                   | listed.                           |
|                                   |                                   |
|                                   | Is there a debt associated with   |
|                                   | the Financial Year?               |
|                                   |                                   |
|                                   | Yes, check on the Debt Repayment  |
|                                   | History (OPRH) screen to see if   |
|                                   | repayments have commenced.        |
|                                   |                                   |
|                                   | -   Advise the customer an        |
|                                   |     amended payment summary will  |
|                                   |     generate when the first       |
|                                   |     repayment has been actioned   |
|                                   |     or in the case of a ‘special  |
|                                   |     debt’ when the debt has been  |
|                                   |     repaid in full.               |
|                                   | -   The Resources page contains a |
|                                   |     list of special debt codes.   |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 2                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Payment Summary Tax Withheld +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Is the amount of taxable          |
|                                   | entitlement for the relevant      |
|                                   | financial year more than the tax  |
|                                   | withheld?                         |
|                                   |                                   |
|                                   | Yes, go to Step 3                 |
|                                   |                                   |
|                                   | No. If the amount of tax withheld |
|                                   | is more than the taxable          |
|                                   | entitlement/non-taxable           |
|                                   | entitlement for the relevant year |
|                                   | (known as High Tax Withheld),     |
|                                   | advise the customer they will     |
|                                   | need to lodge a paper tax return  |
|                                   | form and to contact the ATO.      |
|                                   |                                   |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Amended Payment Summary + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is the Amendment for the          |
|                                   | financial year most recently      |
|                                   | ended?                            |
|                                   |                                   |
|                                   | Yes, Check the following:         |
|                                   |                                   |
|                                   | -   If the amendment is for the   |
|                                   |     most recently ended financial |
|                                   |     year most recently ended,     |
|                                   |     information will be           |
|                                   |     transferred to ATO weekly. If |
|                                   |     the amendment hasn’t been     |
|                                   |     received by ATO in the next   |
|                                   |     week's transfer refer to Step |
|                                   |     4 in the Customer advises     |
|                                   |     payment summary information   |
|                                   |     is not available table.       |
|                                   | -   If the amendment is due to a  |
|                                   |     circumstance change, an       |
|                                   |     automatic reassessment for    |
|                                   |     the Centrelink payment        |
|                                   |     summary does not occur.       |
|                                   |     Service Officers can          |
|                                   |     recalculate the Centrelink    |
|                                   |     payment summary (if within    |
|                                   |     the past 5 years) on the TXGS |
|                                   |     screen by selecting the       |
|                                   |     relevant financial year and   |
|                                   |     then the ‘recalculate (X)’    |
|                                   |     button.                       |
|                                   | -   Note: the Service Officer     |
|                                   |     will need TXAJ access to      |
|                                   |     complete this request,        |
|                                   |     otherwise they will need to   |
|                                   |     contact the ICT Service Desk  |
|                                   |     via mySupport                 |
|                                   |                                   |
|                                   | No, if the amendment is for a     |
|                                   | financial year/s before the most  |
|                                   | recently ended financial year,    |
|                                   | the amended payment summary       |
|                                   | information will be sent to the   |
|                                   | customer via their nominated      |
|                                   | correspondence channel. The       |
|                                   | customer must follow up with the  |
|                                   | ATO                               |
+-----------------------------------+-----------------------------------+
| 4                                 | Is the customer trying to change  |
|                                   | their prefilled information? +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the customer has tried to      |
|                                   | update their pre-filled           |
|                                   | information in myTax and all      |
|                                   | other checks are completed,       |
|                                   | direct them to contact the ATO    |
|                                   | for further assistance on 132     |
|                                   | 865.                              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
