
The Community Code Search (PQIMS) screen 103-01050050

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains details on Access information relating to the
Community Code Search (PQIMS) screen.

PQIMS screen

Using the Community Code Search screen

This table describes how to use the PQIMS screen, to locate customers in
a specific community who have outstanding service components.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Accessing PQIMS screen + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The Community Code Search (PQIMS) |
|                                   | screen can be accessed by coding  |
|                                   | 'PQIMS' in the Nxt: field.        |
+-----------------------------------+-----------------------------------+
| 2                                 | Search criteria + Read more ...   |
|                                   |                                   |
|                                   | -   The Service Component ID:     |
|                                   |     field will accept only income |
|                                   |     management components. This   |
|                                   |     field is mandatory. The       |
|                                   |     Resources page contains a     |
|                                   |     list of income management     |
|                                   |     service components            |
|                                   | -   The Community Code: field.    |
|                                   |     Input the Community Code as   |
|                                   |     required. This field is       |
|                                   |     mandatory                     |
|                                   | -   The Sort By: field. This      |
|                                   |     field is not mandatory but    |
|                                   |     will automatically default to |
|                                   |     'Days Old'                    |
|                                   | -   The Sort In: field. This      |
|                                   |     field is not mandatory but    |
|                                   |     will automatically default to |
|                                   |     'Ascending'                   |
+-----------------------------------+-----------------------------------+
| 3                                 | Results display + Read more ...   |
|                                   |                                   |
|                                   | PQIMS results will display 20     |
|                                   | Customer Reference Numbers (CRN). |
|                                   |                                   |
|                                   | Page scrolling can be completed   |
|                                   | by using the 'Page Up' and ‘Page  |
|                                   | Dow ' navigation functions, or    |
|                                   | use [F7] (previous page) and [F8] |
|                                   | (next page) or overstrike the     |
|                                   | page number.                      |
|                                   |                                   |
|                                   | This list can be printed and used |
|                                   | by visiting teams who may have    |
|                                   | limited connectivity to the       |
|                                   | system.                           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
