
Assessment of hardship for Liquid Assets Waiting Period (LAWP) for Austudy and Youth Allowance (YA) students 106-05020070

-   Background
-   Process Summary
-   Process
-   References
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Student assessment for Liquid Assets Waiting Period (LAWP)

Calculate student expenditure to assess Liquid Assets Waiting Period
(LAWP)

Student assessment for Liquid Assets Waiting Period (LAWP)

Table 1:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine if student is exempt +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A student may be exempt from the  |
|                                   | LAWP if one of the following      |
|                                   | applies.                          |
|                                   |                                   |
|                                   | -   The student has served a LAWP |
|                                   |     within the last 12 months     |
|                                   |     (check the Start Date         |
|                                   |     Calculator (NDC) screen to    |
|                                   |     see if a LAWP has been served |
|                                   |     within the past 12 months)    |
|                                   | -   The student is transferring   |
|                                   |     from one payment to another   |
|                                   |     within a 14 day period        |
|                                   | -   The student has self-served   |
|                                   |     the LAWP                      |
|                                   | -   The student is undertaking a  |
|                                   |     rehabilitation program, an    |
|                                   |     activity under the Community  |
|                                   |     Support Program, or formal    |
|                                   |     vocational training in a      |
|                                   |     labour market program         |
|                                   |     approved by Centrelink        |
|                                   |                                   |
|                                   | Is the student exempt from the    |
|                                   | LAWP?                             |
|                                   |                                   |
|                                   | Yes, the LAWP does not apply.     |
|                                   | Procedure ends here               |
|                                   |                                   |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Severe financial hardship + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The LAWP may be waived in full or |
|                                   | in part when the student is in    |
|                                   | severe financial hardship as a    |
|                                   | result of unavoidable or          |
|                                   | reasonable expenditure.           |
|                                   |                                   |
|                                   | For more information refer to     |
|                                   | Policy.                           |
|                                   |                                   |
|                                   | Is the student in severe          |
|                                   | financial hardship?               |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, apply the Liquid Assets   |
|                                   |     Waiting Period (LAWP).        |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Unavoidable or reasonable         |
|                                   | circumstances + Read more ...     |
|                                   |                                   |
|                                   | Unavoidable or reasonable         |
|                                   | expenditure by a customer serving |
|                                   | a LAWP or an Income Maintenance   |
|                                   | Period (IMP) includes:            |
|                                   |                                   |
|                                   | -   reasonable cost of living,    |
|                                   |     and                           |
|                                   | -   other unavoidable or          |
|                                   |     reasonable expenditure, and   |
|                                   | -   for Youth Allowance (YA) and  |
|                                   |     Austudy only, other upfront   |
|                                   |     study expenses from liquid    |
|                                   |     assets are allowed for funds  |
|                                   |     that are required for         |
|                                   |     education purposes over a 12  |
|                                   |     month period                  |
|                                   |                                   |
|                                   | Were the circumstances that       |
|                                   | caused the hardship unavoidable   |
|                                   | or reasonable?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, apply the Liquid Assets   |
|                                   |     Waiting Period (LAWP).        |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 4                                 | Calculation + Read more ...       |
|                                   |                                   |
|                                   | Calculate the total unavoidable   |
|                                   | or reasonable expenditure.        |
|                                   |                                   |
|                                   | Request these details from        |
|                                   | customer, as well as any evidence |
|                                   | to support this expenditure and   |
|                                   | calculate amount customer wishes  |
|                                   | to be disregarded from liquid     |
|                                   | assets. For students, upfront     |
|                                   | study expenses are also able to   |
|                                   | be included where funds are       |
|                                   | required for education purposes   |
|                                   | over the next year.               |
|                                   |                                   |
|                                   | Note: only reasonable expenditure |
|                                   | supported by evidence (for        |
|                                   | example, receipts) is to be       |
|                                   | included in this calculation.     |
+-----------------------------------+-----------------------------------+
| 5                                 | Has the student already served    |
|                                   | part of their LAWP? + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in the        |
|                                   |     Calculate student expenditure |
|                                   |     to assess LAWP table          |
|                                   | -   No, see Step 3 in the         |
|                                   |     Calculate student expenditure |
|                                   |     to assess LAWP table          |
+-----------------------------------+-----------------------------------+

Calculate student expenditure to assess Liquid Assets Waiting Period (LAWP)

Table 2:

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Reasonable cost of living + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Calculate the student's           |
|                                   | reasonable cost of living for the |
|                                   | period they have served           |
|                                   |                                   |
|                                   | For a single person, this would   |
|                                   | be the rate of the appropriate    |
|                                   | allowance that would have been    |
|                                   | payable to the person had they    |
|                                   | not been subject to the IMP or    |
|                                   | LAWP; for a member of a couple    |
|                                   | this amount is doubled.           |
|                                   |                                   |
|                                   | Casual earnings need to be taken  |
|                                   | into consideration as to how they |
|                                   | would have affected the student's |
|                                   | rate.                             |
+-----------------------------------+-----------------------------------+
| 2                                 | Calculation + Read more ...       |
|                                   |                                   |
|                                   | Add the total unavoidable or      |
|                                   | reasonable expenditure obtained   |
|                                   | from Step 4 in the Student        |
|                                   | assessment for LAWP table to the  |
|                                   | reasonable cost of living         |
|                                   | obtained from Step 1.             |
+-----------------------------------+-----------------------------------+
| 3                                 | Student subject to income         |
|                                   | maintenance period + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the student is also subject to |
|                                   | an Income Maintenance Period      |
|                                   | (IMP) add the student's leave     |
|                                   | entitlements to their other       |
|                                   | liquid assets.                    |
+-----------------------------------+-----------------------------------+
| 4                                 | Unavoidable or reasonable         |
|                                   | expenditure + Read more ...       |
|                                   |                                   |
|                                   | Subtract the unavoidable or       |
|                                   | reasonable expenditure (from Step |
|                                   | 2) from the student's total       |
|                                   | liquid assets (from Step 3).      |
|                                   |                                   |
|                                   | Is the result obtained greater    |
|                                   | than a fortnight's allowance?     |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 5                                 | If the result is greater than a   |
|                                   | fortnight's allowance, the LAWP   |
|                                   | cannot be waived + Read more ...  |
|                                   |                                   |
|                                   | -   Code the LAWP amount on the   |
|                                   |     Start Date Calculator (NDC)   |
|                                   |     screen in the LAWP Amt: field |
|                                   | -   Code the commencement date    |
|                                   |     for the LAWP in the           |
|                                   |     DLW/DCS/Release Date: field.  |
|                                   |     The date for a full-time      |
|                                   |     student will be the date      |
|                                   |     commenced study               |
|                                   | -   Record the details of the     |
|                                   |     LAWP on a DOC                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | If the result is less than a      |
|                                   | fortnight's allowance, waive the  |
|                                   | LAWP from the date that the       |
|                                   | student applied for hardship +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Code the LAWP amount on the   |
|                                   |     NDC screen in the LAWP Amt:   |
|                                   |     field                         |
|                                   | -   Code the commencement date    |
|                                   |     for the LAWP in the           |
|                                   |     DLW/DCS/Release Date: field.  |
|                                   |     The date for a full-time      |
|                                   |     student will be the date      |
|                                   |     commenced study               |
|                                   | -   To waive, code 'Y' in the     |
|                                   |     (LAWP) Waive: field           |
|                                   |                                   |
|                                   | Record the details of the waiver  |
|                                   | of the LAWP on a DOC.             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
