
Identifying and assisting individuals who experienced institutional care as children 106-01030040

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

If a child is in immediate danger or risk of harm you must act, and a
delegate must call 000.

Important considerations for Service Officers

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Identity confirmation + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Identity confirmation can be very |
|                                   | challenging for people placed in  |
|                                   | institutional care as a child.    |
|                                   | State departments and             |
|                                   | organisations that ran child      |
|                                   | institutions did not place a high |
|                                   | priority on preserving records.   |
|                                   | Accessing records that do exist   |
|                                   | can be time consuming,            |
|                                   | challenging and painful.          |
|                                   |                                   |
|                                   | Children's names were often       |
|                                   | changed when they entered care.   |
|                                   | Many have formed new identities   |
|                                   | since leaving care and do not     |
|                                   | have official documents to        |
|                                   | confirm their identity.           |
|                                   |                                   |
|                                   | When a customer is experiencing   |
|                                   | difficulty in confirming their    |
|                                   | identity, consider using the      |
|                                   | Alternative Identity procedure to |
|                                   | satisfy the department's identity |
|                                   | requirements.                     |
|                                   |                                   |
|                                   | For customers applying for the    |
|                                   | National Redress Scheme, see      |
|                                   | Identify Confirmation and         |
|                                   | Alternative Identity for the      |
|                                   | National Redress Scheme.          |
+-----------------------------------+-----------------------------------+
| 2                                 | Literacy and numeracy issues +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Illiteracy can be a barrier when  |
|                                   | accessing and interacting with    |
|                                   | Services Australia. Many adults   |
|                                   | who were in institutional care    |
|                                   | cannot read, write or do basic    |
|                                   | sums because their educational    |
|                                   | needs were neglected.             |
|                                   |                                   |
|                                   | Some have developed a means to    |
|                                   | navigate their literacy issues,   |
|                                   | for example by asking a partner   |
|                                   | or family member to read for      |
|                                   | them. For others, the shame       |
|                                   | attached to illiteracy can        |
|                                   | prevent them from seeking         |
|                                   | assistance.                       |
|                                   |                                   |
|                                   | Make information available in     |
|                                   | other ways rather than a printed  |
|                                   | form. Be aware of signs of        |
|                                   | discomfort when asked to read     |
|                                   | something or to complete a form,  |
|                                   | see Accessibility.                |
+-----------------------------------+-----------------------------------+
| 3                                 | ICT access + Read more ...        |
|                                   |                                   |
|                                   | Some customers have limited       |
|                                   | access to computers or internet,  |
|                                   | while others may struggle to use  |
|                                   | computers without other supports, |
|                                   | see Troubleshooting self service. |
+-----------------------------------+-----------------------------------+
| 4                                 | Sensitivity when answering        |
|                                   | personal questions + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Individuals who have been in      |
|                                   | institutional care can feel       |
|                                   | challenged by questions about     |
|                                   | their personal background; in     |
|                                   | particular, questions regarding   |
|                                   | their family backgrounds, place   |
|                                   | of birth or next of kin.          |
|                                   | Acknowledging or speaking about   |
|                                   | their personal histories and      |
|                                   | circumstances may be difficult,   |
|                                   | painful and traumatising.         |
|                                   |                                   |
|                                   | Due to past experiences, they may |
|                                   | have difficulty trusting          |
|                                   | authorities and often have prior  |
|                                   | negative experiences of           |
|                                   | professionals and in the past may |
|                                   | have experienced people not       |
|                                   | believing their story.            |
|                                   |                                   |
|                                   | Communicate with respect and      |
|                                   | transparency. Explain the reasons |
|                                   | for gathering personal            |
|                                   | information or say to the         |
|                                   | customer, 'I'm going to ask a few |
|                                   | questions about your background'. |
|                                   | Explain clearly why the           |
|                                   | information about their           |
|                                   | background is required.           |
|                                   |                                   |
|                                   | Be patient, respond sensitively   |
|                                   | and allow the customer to share   |
|                                   | their personal information when   |
|                                   | they are comfortable to do so.    |
+-----------------------------------+-----------------------------------+
| 5                                 | Responding to distress + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Some individuals who have been in |
|                                   | institutional care may react with |
|                                   | anger, fear or hostility when     |
|                                   | they experience frustration, or   |
|                                   | feel like they are being treated  |
|                                   | unfairly or not being heard.      |
|                                   |                                   |
|                                   | Waiting in queues in              |
|                                   | front-of-house or on the phone    |
|                                   | can sometimes trigger painful     |
|                                   | memories, and can escalate        |
|                                   | feelings of anxiety, frustration  |
|                                   | and anger.                        |
|                                   |                                   |
|                                   | Some people may become aggressive |
|                                   | or angry if they feel people do   |
|                                   | not understand their experiences. |
|                                   |                                   |
|                                   | Some people may feel resentful    |
|                                   | and angry towards government      |
|                                   | services due to the lack of       |
|                                   | education, preparation for        |
|                                   | employment and lack of health     |
|                                   | care that they have experienced.  |
|                                   | They may also be under added      |
|                                   | stress if they are currently      |
|                                   | involved in presenting to an      |
|                                   | inquiry, and are having increased |
|                                   | interactions with government and  |
|                                   | other services as a result.       |
|                                   |                                   |
|                                   | Be aware of power issues: Fear of |
|                                   | authority and bureaucracies can   |
|                                   | be deep-seated and long-standing. |
|                                   | Keep customers informed and       |
|                                   | involved in decision-making.      |
|                                   | Remember that they are the expert |
|                                   | about their own lives.            |
|                                   | Acknowledge their experience and  |
|                                   | the impact it has on them.        |
|                                   | Consulting with customers and     |
|                                   | showing them respect will help to |
|                                   | reassure them, and will prevent   |
|                                   | re-victimisation.                 |
|                                   |                                   |
|                                   | If the customer becomes agitated  |
|                                   | or has difficulty explaining      |
|                                   | their circumstances, understand   |
|                                   | and acknowledge their experience  |
|                                   | of being in institutional care.   |
|                                   | This may help to de-escalate the  |
|                                   | situation, see Customer           |
|                                   | aggression guidelines.            |
|                                   |                                   |
|                                   | Identify their strengths, all     |
|                                   | individuals have strengths and    |
|                                   | coping mechanisms. Work with them |
|                                   | to help them recognise these      |
|                                   | strengths and to tailor them to   |
|                                   | develop effective and appropriate |
|                                   | responses.                        |
+-----------------------------------+-----------------------------------+
| 6                                 | Recording a Special Contact       |
|                                   | Consideration on the customer     |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | People who have been in           |
|                                   | institutional care can have a     |
|                                   | Special Contact Consideration     |
|                                   | note recorded on their customer   |
|                                   | record to avert the need for them |
|                                   | to repeat their circumstances at  |
|                                   | every interaction.                |
|                                   |                                   |
|                                   | It is essential to obtain the     |
|                                   | customer's consent before a       |
|                                   | Special Contact Consideration     |
|                                   | Note is added to their record.    |
|                                   | Some may prefer not to have this  |
|                                   | information recorded on their     |
|                                   | record. The note can be removed   |
|                                   | at any time at the customer’s     |
|                                   | request.                          |
|                                   |                                   |
|                                   | Clearly explain why the flag is   |
|                                   | being offered, and what might     |
|                                   | change for the customer as a      |
|                                   | result of the Special Contact     |
|                                   | Consideration note.               |
|                                   |                                   |
|                                   | See Creating documents (Fast      |
|                                   | Note, Callbacks and ACTDOCs) for  |
|                                   | how to create, annotate, delete,  |
|                                   | print and transfer a DOC, as well |
|                                   | as create a Display on Access     |
|                                   | (DOA) DOC. The DOA DOC should be  |
|                                   | coded SCC - Special Contact       |
|                                   | Consideration.                    |
|                                   |                                   |
|                                   | The following is suggested text   |
|                                   | for the Extra Details field:      |
|                                   |                                   |
|                                   | 'This customer has experienced    |
|                                   | institutional care as a child and |
|                                   | has consented to this information |
|                                   | being recorded on their record.   |
|                                   | To ensure that this customer is   |
|                                   | serviced in a sensitive and       |
|                                   | appropriate manner, please refer  |
|                                   | to Identifying and assisting      |
|                                   | individuals who experienced       |
|                                   | institutional care as children    |
|                                   | 106-01030040 for more             |
|                                   | information'.                     |
|                                   |                                   |
|                                   | Consider any other information    |
|                                   | that the customer wishes to       |
|                                   | record that may be important for  |
|                                   | interacting with them, such as    |
|                                   | 'read/write assistance required'. |
|                                   | Read to the customer what has     |
|                                   | been written, to ensure that it   |
|                                   | accurately reflects their         |
|                                   | request.                          |
+-----------------------------------+-----------------------------------+
| 7                                 | Referring customers who require   |
|                                   | additional support + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Customers who are distressed,     |
|                                   | present with highly complex       |
|                                   | circumstances and/or have         |
|                                   | indicated that they are at risk   |
|                                   | of suicide or harming themselves, |
|                                   | may require a referral to a       |
|                                   | social worker, see Referring      |
|                                   | customers to a social worker.     |
|                                   |                                   |
|                                   | See National Support Services for |
|                                   | links to information about        |
|                                   | support and assistance that is    |
|                                   | available for survivors of the    |
|                                   | institutional care system.        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
