-   Training & Support

[Expand/Collapse all sections]Expand all

For Service Officers in Service Centres and Smart Centre Processing
sites only

This page contains the process of getting information from a customer
about their income and assets and coding this on the system.

Income and asset types

+-----------------------------------+-----------------------------------+
| Item                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Employment income                 |
|                                   |                                   |
|                                   | Assessment of employment income   |
|                                   | for Centrelink payments           |
+-----------------------------------+-----------------------------------+
| 2                                 | Fringe benefits                   |
|                                   |                                   |
|                                   | Assessing fringe benefits for     |
|                                   | Social Security income test       |
|                                   | purposes                          |
+-----------------------------------+-----------------------------------+
| 3                                 | Seasonal, contract or             |
|                                   | intermittent work                 |
|                                   |                                   |
|                                   | Assessing income from seasonal    |
|                                   | work                              |
+-----------------------------------+-----------------------------------+
| 4                                 | Ceasing work                      |
|                                   |                                   |
|                                   | Cessation of employment income    |
|                                   |                                   |
|                                   | Ceasing or downturn in business   |
+-----------------------------------+-----------------------------------+
| 5                                 | Leave and termination payments    |
|                                   |                                   |
|                                   | Leave and termination payments    |
|                                   | paid by an employer               |
+-----------------------------------+-----------------------------------+
| 6                                 | Self-employment                   |
|                                   |                                   |
|                                   | Assessing and coding the Business |
|                                   | details for sole traders and      |
|                                   | partnerships Mod F                |
+-----------------------------------+-----------------------------------+
| 7                                 | Private trust and private company |
|                                   | involvement                       |
|                                   |                                   |
|                                   | Assessing and coding the Private  |
|                                   | Trust details from the MOD PT     |
|                                   |                                   |
|                                   | Assessing and coding the Private  |
|                                   | Company details from the MOD PC   |
+-----------------------------------+-----------------------------------+
| 8                                 | Compensation                      |
|                                   |                                   |
|                                   | Coding Compensation and damages   |
|                                   | (MOD C) to request a clearance    |
+-----------------------------------+-----------------------------------+
| 9                                 | Income protection policies        |
|                                   |                                   |
|                                   | Assessment of income for          |
|                                   | Centrelink payments               |
+-----------------------------------+-----------------------------------+
| 10                                | Foreign income                    |
|                                   |                                   |
|                                   | Foreign income and assets         |
+-----------------------------------+-----------------------------------+
| 11                                | Income from boarders and lodgers  |
|                                   |                                   |
|                                   | Income from boarders and lodgers  |
+-----------------------------------+-----------------------------------+
| 12                                | Lump sum payments                 |
|                                   |                                   |
|                                   | Treatment of lump sums            |
+-----------------------------------+-----------------------------------+
| 13                                | Bank accounts                     |
|                                   |                                   |
|                                   | Coding income and assets for      |
|                                   | Centrelink payments and services  |
+-----------------------------------+-----------------------------------+
| 14                                | Household contents, motor         |
|                                   | vehicles, boats and caravans      |
|                                   |                                   |
|                                   | Coding income and assets for      |
|                                   | Centrelink payments and services  |
+-----------------------------------+-----------------------------------+
| 15                                | Assessing house and curtilage     |
|                                   |                                   |
|                                   | Assessing house and curtilage     |
+-----------------------------------+-----------------------------------+
| 16                                | Real estate assets                |
|                                   |                                   |
|                                   | Assessing and coding the Real     |
|                                   | estate details Mod R              |
+-----------------------------------+-----------------------------------+
| 17                                | Superannuation                    |
|                                   |                                   |
|                                   | Assessing superannuation          |
+-----------------------------------+-----------------------------------+
| 18                                | Income streams                    |
|                                   |                                   |
|                                   | Income streams                    |
+-----------------------------------+-----------------------------------+
| 19                                | Shares and securities             |
|                                   |                                   |
|                                   | Adding shares and securities      |
|                                   |                                   |
|                                   | Updating shares and securities    |
+-----------------------------------+-----------------------------------+
| 20                                | Managed investments               |
|                                   |                                   |
|                                   | Managed investments - adding a    |
|                                   | new investment                    |
|                                   |                                   |
|                                   | Managed investments - updating    |
|                                   | existing investments              |
+-----------------------------------+-----------------------------------+
| 21                                | Loans and liabilities against     |
|                                   | assets                            |
|                                   |                                   |
|                                   | Loans and liabilities against     |
|                                   | assets                            |
+-----------------------------------+-----------------------------------+
| 22                                | Bonds and debentures              |
|                                   |                                   |
|                                   | Coding income and assets for      |
|                                   | Centrelink payments and services  |
+-----------------------------------+-----------------------------------+
| 23                                | Loans                             |
|                                   |                                   |
|                                   | Loans                             |
+-----------------------------------+-----------------------------------+
| 24                                | Home Equity Conversion loans      |
|                                   |                                   |
|                                   | Assessment of asset value of Home |
|                                   | Equity Conversion loans and       |
|                                   | Reverse Mortgages                 |
+-----------------------------------+-----------------------------------+
| 25                                | Gifting and deprivation           |
|                                   |                                   |
|                                   | Assessing deprivation/gifting     |
+-----------------------------------+-----------------------------------+
| 26                                | Funeral investments and pre-paid  |
|                                   | funerals                          |
|                                   |                                   |
|                                   | Exempt Funeral Investments        |
|                                   | (Funeral Bonds)                   |
+-----------------------------------+-----------------------------------+
| 27                                | Other income and assets           |
|                                   |                                   |
|                                   | Coding income and assets for      |
|                                   | Centrelink payments and services  |
|                                   |                                   |
|                                   | Assessment of income for          |
|                                   | Centrelink payments               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
