
Centrelink International Services (CIS) actioning a Manual Follow-up activity when a multimatch occurs 106-06020090

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

A multimatch manual follow up (MFU) activity occurs

Processing multimatch MFU activities – CIS staff

A multimatch manual follow up (MFU) activity occurs

Table 1: This table describes the steps to action a customer record when
an MFU activity for a multimatch occurs. For detailed information about
CIS, go to International Branch homepage.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Department of Home Affairs        |
|                                   | datamatch + Read more ...         |
|                                   |                                   |
|                                   | When a Service Officer is either  |
|                                   | actioning a new claim or other    |
|                                   | activity relating to a Social     |
|                                   | Security or family assistance     |
|                                   | payment or a concession card, an  |
|                                   | attempt to exchange information   |
|                                   | with the Department of Home       |
|                                   | Affairs may occur.                |
|                                   |                                   |
|                                   | If the exchange is expected but   |
|                                   | is not successful because the     |
|                                   | attempt has located more than one |
|                                   | record which matches the          |
|                                   | customer's details, then a Manual |
|                                   | Follow-up (MFU) activity is       |
|                                   | created. This MFU will not        |
|                                   | prevent continued action on the   |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | For New Claim activities          |
|                                   | Centrelink International Services |
|                                   | (CIS) will advise the referring   |
|                                   | office when these activities are  |
|                                   | finalised.                        |
|                                   |                                   |
|                                   | Is the Service Officer in the     |
|                                   | Residence Assessment Team in CIS? |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in Table 2    |
|                                   |     table                         |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | Proof of residence from the       |
|                                   | Department of Home Affairs + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is the customer requiring proof   |
|                                   | of residence from the Department  |
|                                   | of Home Affairs?                  |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, the activity can be       |
|                                   |     finalised without waiting for |
|                                   |     the MFU to be finalised by    |
|                                   |     CIS. Procedure ends here      |
+-----------------------------------+-----------------------------------+
| 3                                 | Urgency of new claim processing + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Is the new claim urgent? (for     |
|                                   | example, prison release, family   |
|                                   | and domestic violence situation,  |
|                                   | natural disaster or hardship)     |
|                                   |                                   |
|                                   | -   Yes, contact the CIS          |
|                                   |     Residence Assessment Team     |
|                                   |     directly to request the MFU   |
|                                   |     to be actioned immediately.   |
|                                   |     Go to Step 4                  |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Check for the finalisation of the |
|                                   | MFU + Read more ...               |
|                                   |                                   |
|                                   | Continue checking the claim       |
|                                   | regularly to determine whether    |
|                                   | the MFU has been finalised by     |
|                                   | CIS.                              |
|                                   |                                   |
|                                   | -   A DOC will be created on the  |
|                                   |     record by the CIS Service     |
|                                   |     Officer when correct details  |
|                                   |     have been located and updated |
|                                   |     and the MFU has been          |
|                                   |     finalised                     |
|                                   | -   When the MFU has been         |
|                                   |     finalised and details         |
|                                   |     provided, continue processing |
|                                   |     the claim                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Processing multimatch MFU activities – CIS staff

For Centrelink International Services (CIS) staff only

Table 2: This table describes the steps for CIS staff to process an MFU
activity when a multimatch occurs.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | CIS staff only + Read more ...    |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Confirm keyword priority of       |
|                                   | customer's record.                |
|                                   |                                   |
|                                   | Service Officer to check the      |
|                                   | customer's Centrelink record and  |
|                                   | the Department of Home Affairs    |
|                                   | database for information to       |
|                                   | assist them when contacting the   |
|                                   | customer.                         |
|                                   |                                   |
|                                   | If a match is expected in an      |
|                                   | activity that is not a new claim  |
|                                   | and multiple matches are          |
|                                   | returned, an MFU with the keyword |
|                                   | MULIRN will be created for action |
|                                   | by the CIS team. This MFU will    |
|                                   | not prevent continued action on   |
|                                   | the customer's record.            |
|                                   |                                   |
|                                   | For New Claim Activities a        |
|                                   | secondary keyword 'NCLM'          |
|                                   | identifies the MFU as high        |
|                                   | priority as the information is    |
|                                   | required to assist in resolution  |
|                                   | of the new claim and must be      |
|                                   | completed before the review is    |
|                                   | finalised.                        |
|                                   |                                   |
|                                   | Non-Claim Activities will have a  |
|                                   | secondary keyword of 'PORTM'      |
|                                   | (arising from portability         |
|                                   | action). These are given high     |
|                                   | priority and will not prevent the |
|                                   | related activity from being       |
|                                   | completed.                        |
|                                   |                                   |
|                                   | Non-Claim Activities will have a  |
|                                   | secondary keyword of either       |
|                                   | 'DATAM' (arising from a           |
|                                   | datamatch). These are given       |
|                                   | medium priority and will not      |
|                                   | prevent the related activity from |
|                                   | being completed.                  |
|                                   |                                   |
|                                   | For Non-Claim Activities which    |
|                                   | have not had a secondary keyword  |
|                                   | assigned, they are given low      |
|                                   | priority and will not prevent the |
|                                   | related activity from being       |
|                                   | completed on the customer's       |
|                                   | record.                           |
|                                   |                                   |
|                                   | Has the MFU been given a High or  |
|                                   | Medium priority or has an urgent  |
|                                   | referral been received from a     |
|                                   | service centre/Smart Centre Call? |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, provide all details       |
|                                   |     received in a DOC and         |
|                                   |     continue with the activity.   |
|                                   |     The CIS team will investigate |
|                                   |     and update.                   |
+-----------------------------------+-----------------------------------+
| 2                                 | Check for Immigration record +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Check the Department of Home      |
|                                   | Affairs database for the          |
|                                   | customer's correct immigration    |
|                                   | record based on the information   |
|                                   | provided by the customer and the  |
|                                   | Service Officer's investigation.  |
|                                   |                                   |
|                                   | Has the correct matching details  |
|                                   | been found for the customer?      |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Contact the customer to verify    |
|                                   | details + Read more ...           |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Contact the customer and confirm  |
|                                   | identity and if an interpreter is |
|                                   | required. Ask the customer if     |
|                                   | they are able to confirm the held |
|                                   | information on file relates to    |
|                                   | them.                             |
|                                   |                                   |
|                                   | Ask the customer questions to     |
|                                   | ascertain the customer’s main     |
|                                   | residence and that we have these  |
|                                   | correctly recorded on the         |
|                                   | Customer Personal Details (CPD)   |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Has the customer provide          |
|                                   | information to assist checking    |
|                                   | the Department of Home Affairs    |
|                                   | database?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, ask the customer to       |
|                                   |     provide more information to   |
|                                   |     help assist in investigation. |
|                                   |     Go to Step 4                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Matching immigration record not   |
|                                   | found + Read more ...             |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If a match is not found, the CIS  |
|                                   | Service Officer should:           |
|                                   |                                   |
|                                   | -   check the customer details as |
|                                   |     coded by the Service Officer  |
|                                   | -   verify any doubtful or        |
|                                   |     imprecise details with the    |
|                                   |     customer, and                 |
|                                   | -   search the Department of Home |
|                                   |     Affairs database again with   |
|                                   |     all confirmed information     |
|                                   |     widening the search           |
|                                   |     parameters                    |
|                                   |                                   |
|                                   | Has a correct match been found    |
|                                   | for the customer?                 |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Matching immigration record not   |
|                                   | found + Read more ...             |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Did the Service Officer           |
|                                   | incorrectly code details on the   |
|                                   | record which incorrectly created  |
|                                   | a status where an immigration     |
|                                   | record was expected?              |
|                                   |                                   |
|                                   | This could include:               |
|                                   |                                   |
|                                   | -   Country of Birth              |
|                                   | -   Has the customer travelled    |
|                                   |     since 1994                    |
|                                   | -   Has the customer changed      |
|                                   |     their name, that is,          |
|                                   |     marriage, by law              |
|                                   | -   Has the customer been         |
|                                   |     correctly linked to a third   |
|                                   |     party- carer/caree, partner,  |
|                                   |     child etc?                    |
|                                   |                                   |
|                                   | Yes, go to Step 7                 |
|                                   |                                   |
|                                   | No, go to Step 6                  |
+-----------------------------------+-----------------------------------+
| 6                                 | Department of Home Affairs record |
|                                   | still not located + Read more ... |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | -   Check if the customer has any |
|                                   |     travel documents (for         |
|                                   |     example, other passports)     |
|                                   |     which are not already         |
|                                   |     recorded on the record.       |
|                                   | -   Check the Department of Home  |
|                                   |     Affairs database for          |
|                                   |     variations by widening the    |
|                                   |     search options, if new        |
|                                   |     details provided.             |
|                                   | -   Even though a multimatch has  |
|                                   |     occurred, it is possible that |
|                                   |     none of the records matching  |
|                                   |     to the customer are correct.  |
|                                   |                                   |
|                                   | Has the correct immigration       |
|                                   | record been found for the         |
|                                   | customer?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | Match incorrectly expected + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Correct the coding that           |
|                                   | incorrectly created the           |
|                                   | multimatch status: For example,   |
|                                   | the Service Officer incorrectly   |
|                                   | recorded that the customer has    |
|                                   | travelled since 1 September 1994  |
|                                   | on the Immigration Enquiry        |
|                                   | (RSIMME) screen.                  |
|                                   |                                   |
|                                   | Go to the Immigration Link        |
|                                   | Details (RSIML) screen            |
|                                   |                                   |
|                                   | -   Code 'No' in the IRN          |
|                                   |     expected: field               |
|                                   | -   Record the date of the        |
|                                   |     activity in the Date: field   |
|                                   | -   Set the Immigration match     |
|                                   |     result: field to CIS Staff No |
|                                   |     Match (CNM)                   |
|                                   |                                   |
|                                   | Select the MFU from the Activity  |
|                                   | List (AL) screen and finalise the |
|                                   | review                            |
|                                   |                                   |
|                                   | Create a DOC advising the outcome |
|                                   | of the investigation              |
|                                   |                                   |
|                                   | Transfer DOC to the originating   |
|                                   | office                            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | Match expected but not found +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | If the match expectation appears  |
|                                   | correct but a match is not found  |
|                                   | then in low priority cases it may |
|                                   | be expedient to set the IRN       |
|                                   | indicator to MAX - A partial      |
|                                   | search has failed to identify a   |
|                                   | valid IRN or MAY.                 |
|                                   |                                   |
|                                   | Future manual search may be       |
|                                   | required and finalise the MFU.    |
|                                   | These cases can be identified and |
|                                   | investigated further when CIS     |
|                                   | resources permit.                 |
|                                   |                                   |
|                                   | If the match expectation appears  |
|                                   | correct but a match is not found  |
|                                   | then:                             |
|                                   |                                   |
|                                   | Go to the Immigration Link        |
|                                   | Details (RSIML) screen and code   |
|                                   | the customer's verified           |
|                                   | immigration reference number in   |
|                                   | the IRN:                          |
|                                   |                                   |
|                                   | -   Set IRN Indicator to CNM (CIS |
|                                   |     staff-No match)               |
|                                   | -   Select the MFU from the       |
|                                   |     Activity List (AL) screen and |
|                                   |     finalise the review           |
|                                   | -   Create a DOC advising the     |
|                                   |     match has not been found and  |
|                                   |     the MFU has been finalised    |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | Correct IRN match found + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | []                                |
|                                   |                                   |
|                                   | Go to the NU screen and code the  |
|                                   | IRN.                              |
|                                   |                                   |
|                                   | Go to the Immigration Link        |
|                                   | Details (RSIML) screen and code   |
|                                   | the IRN indicator:                |
|                                   |                                   |
|                                   | -   Set IRN indicator to CPM (CIS |
|                                   |     staff - Perfect Match)        |
|                                   | -   Select the MFU from the       |
|                                   |     Activity List (AL) screen and |
|                                   |     finalise the review           |
|                                   | -   Create a DOC advising the     |
|                                   |     match has been found and the  |
|                                   |     MFU has been finalised        |
|                                   | -   For new claims transfer the   |
|                                   |     DOC back to the office        |
|                                   |     processing the claim, for any |
|                                   |     other activities to be        |
|                                   |     completed                     |
|                                   | -   Finalise the DOC              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
