-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

On this page:

Determine if the customer is required to provide the MOD JY

Lodgement and review of information in the MOD JY

Access API online service

Complete or view API online service for new YA or ABSTUDY claims

Determine if the customer is required to provide the MOD JY

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Age of the customer + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Is the customer under 18 years of |
|                                   | age, and lodging a claim as a     |
|                                   | dependent?                        |
|                                   |                                   |
|                                   | Yes, and they are claiming or     |
|                                   | receiving:                        |
|                                   |                                   |
|                                   | -   Youth Allowance (YA), a MOD   |
|                                   |     JY is required to set up or   |
|                                   |     confirm the correct payment   |
|                                   |     destination declared by the   |
|                                   |     parent. See Step 1 in Table 2 |
|                                   | -   Youth Allowance (YA) payment  |
|                                   |     not restorable, a new claim   |
|                                   |     is required. Go to Step 4     |
|                                   | -   ABSTUDY as a secondary        |
|                                   |     student, a MOD JY is required |
|                                   |     to set up or confirm the      |
|                                   |     correct payment destination   |
|                                   |     declared by the parent. See   |
|                                   |     Step 1 in Table 2             |
|                                   | -   ABSTUDY as a tertiary student |
|                                   |     or Australian Apprentice, go  |
|                                   |     to Step 2                     |
|                                   |                                   |
|                                   | No, and the customer is:          |
|                                   |                                   |
|                                   | -   under 22 years of age, go to  |
|                                   |     Step 2                        |
|                                   | -   22 years of age or older, a   |
|                                   |     MOD JY is not required.       |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer claiming Unreasonable to |
|                                   | Live at Home (UTLAH) + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | If the customer is claiming under |
|                                   | a UTLAH criteria, a MOD JY is not |
|                                   | required.                         |
|                                   |                                   |
|                                   | The customer may be assessed as a |
|                                   | dependent while the decision is   |
|                                   | pending, or where the UTLAH       |
|                                   | decision has been rejected.       |
|                                   |                                   |
|                                   | If the customer is:               |
|                                   |                                   |
|                                   | -   Not claiming UTLAH, or UTLAH  |
|                                   |     has been rejected, go to Step |
|                                   |     4                             |
|                                   | -   Claiming UTLAH and asks to be |
|                                   |     assessed as dependent, go to  |
|                                   |     Step 3                        |
|                                   | -   Claiming UTLAH and has not    |
|                                   |     asked to be assessed as       |
|                                   |     dependent, a MOD JY is not    |
|                                   |     required                      |
|                                   |     Note: if the customer does    |
|                                   |     not want a dependent          |
|                                   |     assessment, their claim for   |
|                                   |     payment will be held until a  |
|                                   |     UTLAH decision has been       |
|                                   |     determined. Procedure ends    |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+
| 3                                 | UTLAH decision pending or         |
|                                   | rejected + Read more ...          |
|                                   |                                   |
|                                   | When assessing a customer as      |
|                                   | dependant and a UTLAH decision is |
|                                   | pending:                          |
|                                   |                                   |
|                                   | -   Confirm the                   |
|                                   |     parent(s)/guardian(s) are     |
|                                   |     correct                       |
|                                   | -   Ask the customer for          |
|                                   |     permission to contact         |
|                                   |     parent(s)/guardian(s), (if    |
|                                   |     not included in the UTLAH     |
|                                   |     claim)                        |
|                                   | -   Ask the parent(s)/guardian(s) |
|                                   |     for permission to use their   |
|                                   |     parental and maintenance      |
|                                   |     income for the YA or ABSTUDY  |
|                                   |     assessment                    |
|                                   |                                   |
|                                   | Have the correct                  |
|                                   | parent(s)/guardian(s) granted     |
|                                   | permission?                       |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, do not use parental       |
|                                   |     income to assess the          |
|                                   |     customer's claim before the   |
|                                   |     UTLAH decision is final.      |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 4                                 | MOD JY previously provided + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: if customer initially       |
|                                   | claimed as UTLAH however this has |
|                                   | been rejected, and the customer   |
|                                   | has advised they do not want to   |
|                                   | be assessed as a dependent do not |
|                                   | request a MOD JY. Claim should be |
|                                   | rejected Parental Income and      |
|                                   | Assets Not Provided (PIA).        |
|                                   |                                   |
|                                   | Have the parent(s)/guardian(s)    |
|                                   | previously lodged a MOD JY for    |
|                                   | this customer for any YA or       |
|                                   | ABSTUDY claim in the same         |
|                                   | calendar year?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 5                                 | Change in parental                |
|                                   | circumstances + Read more ...     |
|                                   |                                   |
|                                   | Has there been a change to the    |
|                                   | parental circumstances since the  |
|                                   | parent(s)/guardian(s) previously  |
|                                   | lodged a MOD JY?                  |
|                                   |                                   |
|                                   | -   Yes, a MOD JY is required.    |
|                                   |     See Step 1 in Table 2         |
|                                   | -   No, a MOD JY is not required. |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 6                                 | Identify if customer has any      |
|                                   | dependent siblings + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Do not request a MOD JY if:       |
|                                   |                                   |
|                                   | -   the customer has a dependent  |
|                                   |     sibling receiving YA or       |
|                                   |     ABSTUDY                       |
|                                   | -   the relevant PIT details are  |
|                                   |     on the siblings Household     |
|                                   |     income Assets (NHI) screen,   |
|                                   |     and                           |
|                                   | -   MIT information is not needed |
|                                   |     for the assessment            |
|                                   |                                   |
|                                   | Note: do not tell the customer    |
|                                   | about parental income or re-using |
|                                   | data from a sibling record for    |
|                                   | privacy reasons. If necessary,    |
|                                   | tell the customer:                |
|                                   | 'Services Australia already has   |
|                                   | information on record. Your       |
|                                   | parent(s)/guardian(s) do not need |
|                                   | to provide any more details'.     |
|                                   |                                   |
|                                   | Are the details on a sibling's    |
|                                   | record and MIT information is not |
|                                   | needed?                           |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   A MOD JY is not required      |
|                                   | -   See Applying the Parental     |
|                                   |     Income Test (PIT) for ABSTUDY |
|                                   |     and Youth Allowance (YA)      |
|                                   |                                   |
|                                   | No, go to Step 7                  |
+-----------------------------------+-----------------------------------+
| 7                                 | Maintenance Income Test + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is the Maintenance Income Test    |
|                                   | (MIT) applicable to the customer? |
|                                   |                                   |
|                                   | Yes, and the MIT information:     |
|                                   |                                   |
|                                   | -   is recorded, on the MIT Youth |
|                                   |     screen in Process Direct, go  |
|                                   |     to Step 8                     |
|                                   | -   is not recorded, a MOD JY is  |
|                                   |     required. See Step 1 in Table |
|                                   |     2                             |
|                                   |                                   |
|                                   | No, go to Step 8                  |
+-----------------------------------+-----------------------------------+
| 8                                 | Assessment period + Read more ... |
|                                   |                                   |
|                                   | Check if the current PIT          |
|                                   | information is available on the   |
|                                   | customer's NHI screen from a      |
|                                   | previous assessment for the:      |
|                                   |                                   |
|                                   | -   base tax year when the claim  |
|                                   |     assessment is being finalised |
|                                   |     between 1 January and 31      |
|                                   |     August                        |
|                                   | -   base tax year and current tax |
|                                   |     year when the claim is being  |
|                                   |     finalised between 1 September |
|                                   |     and 31 December, or           |
|                                   | -   current tax year and the      |
|                                   |     estimate Review Date is after |
|                                   |     the date the claim is being   |
|                                   |     finalised                     |
|                                   |                                   |
|                                   | Is the current PIT information on |
|                                   | the customer's NHI screen?        |
|                                   |                                   |
|                                   | -   Yes, a MOD JY is not          |
|                                   |     required. Procedure ends here |
|                                   | -   No, a MOD JY is required. See |
|                                   |     Step 1 in Table 2             |
+-----------------------------------+-----------------------------------+

Lodgement and review of information in the MOD JY

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Providing details for the MOD     |
|                                   | JY + Read more ...                |
|                                   |                                   |
|                                   | [] Encourage                      |
|                                   | parent(s)/guardian(s) to complete |
|                                   | the MOD JY using the Advise       |
|                                   | Parental Income (API) online      |
|                                   | service.                          |
|                                   |                                   |
|                                   | Can the parent(s)/guardian(s)     |
|                                   | complete the MOD JY using the API |
|                                   | online service?                   |
|                                   |                                   |
|                                   | Yes, go to Step 3                 |
|                                   |                                   |
|                                   | No, and the                       |
|                                   | parent(s)/guardian(s):            |
|                                   |                                   |
|                                   | -   can verbally complete at the  |
|                                   |     time of contact, go to Step 2 |
|                                   | -   cannot verbally complete at   |
|                                   |     the time of contact, go to    |
|                                   |     Step 4                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Verbal MOD JY + Read more ...     |
|                                   |                                   |
|                                   | Accept a verbal MOD JY where the  |
|                                   | parent(s)/guardian(s) can provide |
|                                   | all the required details at the   |
|                                   | time of contact.                  |
|                                   |                                   |
|                                   | Confirm with the                  |
|                                   | parent(s)/guardian(s) that:       |
|                                   |                                   |
|                                   | -   the details they are          |
|                                   |     providing are correct, and    |
|                                   | -   they acknowledge that giving  |
|                                   |     false or misleading           |
|                                   |     information is a serious      |
|                                   |     offence                       |
|                                   |                                   |
|                                   | Note: income details can be       |
|                                   | sourced from existing data on the |
|                                   | parent(s)/guardian(s) record. See |
|                                   | Applying the Parental Income Test |
|                                   | (PIT) for ABSTUDY and Youth       |
|                                   | Allowance (YA).                   |
|                                   |                                   |
|                                   | Record details in a Fast Note -   |
|                                   | select Auto Text:                 |
|                                   |                                   |
|                                   | -   for students use Students,    |
|                                   |     ABSTUDY & Apprentices >       |
|                                   |     Claims - Students > Verbal    |
|                                   |     MOD JY                        |
|                                   | -   for apprentices use Students, |
|                                   |     ABSTUDY & Apprentices >       |
|                                   |     Claims - Apprentices > Verbal |
|                                   |     MOD JY                        |
|                                   | -   for job seekers use           |
|                                   |     Jobseekers > Claims > Verbal  |
|                                   |     MOD JY                        |
|                                   | -   Select Confirm                |
|                                   | -   Edit auto text with the       |
|                                   |     details provided by the       |
|                                   |     parent(s)/guardian(s)         |
|                                   | -   Select Continue to complete   |
|                                   |     the DOC                       |
|                                   |                                   |
|                                   | See Applying the Parental Income  |
|                                   | Test (PIT) for ABSTUDY and Youth  |
|                                   | Allowance (YA).                   |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | API online service + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) can use API |
|                                   | online service where:             |
|                                   |                                   |
|                                   | they can provide all details for  |
|                                   | both parents/guardians, and       |
|                                   |                                   |
|                                   | -   a dependent customer has      |
|                                   |     lodged an online claim for YA |
|                                   |     or ABSTUDY                    |
|                                   | -   parent(s)/guardian(s) have    |
|                                   |     had a change in circumstances |
|                                   |     that has triggered a PIT      |
|                                   |     review letter, or             |
|                                   | -   an annual PIT review letter   |
|                                   |     has been sent to the          |
|                                   |     dependent YA or ABSTUDY       |
|                                   |     customer                      |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) need an     |
|                                   | access code to use the API online |
|                                   | service. Depending on the reason  |
|                                   | why the information is required,  |
|                                   | this can be a:                    |
|                                   |                                   |
|                                   | -   One Time Access Code (OTAC)   |
|                                   |     for PIT reviews, or           |
|                                   | -   Verification Code for online  |
|                                   |     claims                        |
|                                   |                                   |
|                                   | Note: the access code can only be |
|                                   | used once. Parent(s)/guardians(s) |
|                                   | will need to provide additional   |
|                                   | or changed information verbally   |
|                                   | or use a paper Mod JY             |
|                                   |                                   |
|                                   | If the PIT review letter is       |
|                                   | misplaced or lost, issue a        |
|                                   | replacement letter.               |
|                                   |                                   |
|                                   | Can the parent(s)/guardian(s) use |
|                                   | the API online service?           |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in Table 3    |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 4                                 | Paper MOD JY form + Read more ... |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) unable to   |
|                                   | use the API online service, or    |
|                                   | can not verbally complete at the  |
|                                   | time of contact, can use the MOD  |
|                                   | JY paper form. They can download  |
|                                   | this from the Service Australia   |
|                                   | website.                          |
|                                   |                                   |
|                                   | The MOD JY paper form can also be |
|                                   | used:                             |
|                                   |                                   |
|                                   | -   Instead of the                |
|                                   |     Parent(s)/Guardian(s) details |
|                                   |     section of the Claim for      |
|                                   |     Youth Allowance (SY001) or    |
|                                   |     Claim for ABSTUDY (SY019)     |
|                                   |     forms, when they do not want  |
|                                   |     the customer to know details  |
|                                   |     of their income and assets    |
|                                   | -   When there has been a         |
|                                   |     significant change to the     |
|                                   |     parental income. See Increase |
|                                   |     or decrease in parental       |
|                                   |     income for Youth Allowance    |
|                                   |     (YA), ABSTUDY and Assistance  |
|                                   |     for Isolated Children (AIC)   |
|                                   |     Scheme                        |
|                                   | -   When there is a change of     |
|                                   |     parents. See Changes which    |
|                                   |     may affect the Parental       |
|                                   |     Income Test (PIT)             |
|                                   |                                   |
|                                   | When a MOD JY paper form is       |
|                                   | returned, see Applying the        |
|                                   | Parental Income Test (PIT) for    |
|                                   | ABSTUDY and Youth Allowance (YA). |
+-----------------------------------+-----------------------------------+

Access API online service

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Accessing the service + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) can access  |
|                                   | the API online service:           |
|                                   |                                   |
|                                   | -   from the Income and Assets >  |
|                                   |     Family or parental income >   |
|                                   |     Advise parental income menu   |
|                                   |     in their Centrelink online    |
|                                   |     services, or                  |
|                                   | -   by searching for 'Advise      |
|                                   |     Parental Income' on the       |
|                                   |     Services Australia website    |
|                                   |                                   |
|                                   | How the parent/guardian accesses  |
|                                   | the service will determine the    |
|                                   | questions asked. For example, a   |
|                                   | parent/guardian will not be asked |
|                                   | to provide their CRN if they log  |
|                                   | into their Centrelink online      |
|                                   | services.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Select what you want to do + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Upon first access,                |
|                                   | parent(s)/guardian(s) are         |
|                                   | presented with the Select what    |
|                                   | you want to do page.              |
|                                   |                                   |
|                                   | There are 3 options to choose     |
|                                   | from:                             |
|                                   |                                   |
|                                   | -   Provide details for a         |
|                                   |     reassessment of your          |
|                                   |     dependent child's Youth       |
|                                   |     Allowance (YA) or ABSTUDY     |
|                                   |     payment                       |
|                                   | -   Provide parental income       |
|                                   |     details for your dependent    |
|                                   |     child's new claim for Youth   |
|                                   |     Allowance using a             |
|                                   |     Verification code provided to |
|                                   |     your child, or                |
|                                   | -   Provide parental income       |
|                                   |     details for your dependent    |
|                                   |     child's new claim for ABSTUDY |
|                                   |     Living Allowance using a      |
|                                   |     Verification code provided to |
|                                   |     your child                    |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) choose the  |
|                                   | option relevant to the request    |
|                                   | for MOD JY.                       |
|                                   |                                   |
|                                   | If the API is for a:              |
|                                   |                                   |
|                                   | -   PIT review, go to Step 3      |
|                                   | -   New claim, see Step 1 in      |
|                                   |     Table 4                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Provide basic details + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | The parent(s)/guardian(s) need to |
|                                   | complete three sections:          |
|                                   |                                   |
|                                   | -   Provide Basic Details         |
|                                   | -   Provide Financial Details     |
|                                   | -   Review and Submit             |
|                                   |                                   |
|                                   | They must complete each section   |
|                                   | before they can move to the next. |
|                                   |                                   |
|                                   | The Provide Basic Details section |
|                                   | asks for their:                   |
|                                   |                                   |
|                                   | -   Name                          |
|                                   | -   Date of birth                 |
|                                   | -   Tax File Number (TFN)         |
|                                   | -   CRN (if known)                |
|                                   | -   Address                       |
|                                   | -   Telephone number, and         |
|                                   | -   if they have a partner        |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) with        |
|                                   | partners also need to provide     |
|                                   | their partner's:                  |
|                                   |                                   |
|                                   | -   Name                          |
|                                   | -   Date of birth                 |
|                                   | -   TFN, and                      |
|                                   | -   CRN (if known)                |
|                                   |                                   |
|                                   | Note: if they use their online    |
|                                   | account, the service will not ask |
|                                   | for some of the above details.    |
+-----------------------------------+-----------------------------------+
| 4                                 | Child Details Summary + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Dependent children will show on   |
|                                   | the Child Details Summary when    |
|                                   | submitting the API through        |
|                                   | Centrelink online services.       |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) need to     |
|                                   | select Add child if any children  |
|                                   | are missing. The service will ask |
|                                   | if they have a One Time Access    |
|                                   | Code (OTAC).                      |
|                                   |                                   |
|                                   | If the parent/guardian selects:   |
|                                   |                                   |
|                                   | -   Yes, they must enter the      |
|                                   |     child's CRN and the OTAC      |
|                                   | -   No, the API will ask for the  |
|                                   |     child's full name, CRN and    |
|                                   |     date of birth                 |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must        |
|                                   | select:                           |
|                                   |                                   |
|                                   | -   Add to include a child in the |
|                                   |     assessment                    |
|                                   | -   Add another if they have more |
|                                   |     than one child with an        |
|                                   |     outstanding PIT review        |
+-----------------------------------+-----------------------------------+
| 5                                 | Family home details + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) need to     |
|                                   | confirm their family home         |
|                                   | address.                          |
|                                   |                                   |
|                                   | If the system cannot find the     |
|                                   | exact coordinates of the family   |
|                                   | home, it will ask the             |
|                                   | parent(s)/guardian(s) to:         |
|                                   |                                   |
|                                   | -   locate the family home on a   |
|                                   |     map, or                       |
|                                   | -   enter the latitude and        |
|                                   |     longitude of the family home  |
|                                   |                                   |
|                                   | This helps Service Officers       |
|                                   | assess any entitlement to         |
|                                   | Relocation Scholarship.           |
+-----------------------------------+-----------------------------------+
| 6                                 | Provide Financial details + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must        |
|                                   | confirm:                          |
|                                   |                                   |
|                                   | -   the date of issue of the      |
|                                   |     Notice of Assessment (NOA),   |
|                                   |     and                           |
|                                   | -   their taxable income for the  |
|                                   |     relevant tax year, if already |
|                                   |     assessed by the ATO           |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) who do not  |
|                                   | have their NOA, must provide:     |
|                                   |                                   |
|                                   | -   an estimate of their taxable  |
|                                   |     income for the relevant tax   |
|                                   |     year, and                     |
|                                   | -   when they expect to receive   |
|                                   |     their NOA                     |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must        |
|                                   | explain why they are not required |
|                                   | to lodge. For example, because    |
|                                   | the income was less than the      |
|                                   | tax-free threshold.               |
|                                   |                                   |
|                                   | The system will not present the   |
|                                   | full financial details questions, |
|                                   | where the parent(s)/guardian(s):  |
|                                   |                                   |
|                                   | -   are receiving a payment or    |
|                                   |     service that exempts the      |
|                                   |     dependent YA or ABSTUDY       |
|                                   |     customer from PIT, or         |
|                                   | -   their actual taxable income   |
|                                   |     details for the relevant tax  |
|                                   |     year are on the FAO Income    |
|                                   |     for Previous Year (FIPY)      |
|                                   |     screen. See Applying the      |
|                                   |     Parental Income Test (PIT)    |
|                                   |     for ABSTUDY and Youth         |
|                                   |     Allowance (YA)                |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must        |
|                                   | confirm the following details for |
|                                   | themselves and their partner (if  |
|                                   | applicable) to complete the       |
|                                   | service:                          |
|                                   |                                   |
|                                   | -   Taxable income                |
|                                   | -   Reportable Fringe Benefits    |
|                                   | -   Foreign Income                |
|                                   | -   Net investment losses         |
|                                   | -   Child maintenance paid        |
|                                   | -   Tax-free pensions and         |
|                                   |     benefits                      |
|                                   | -   Reportable superannuation     |
|                                   |     contributions                 |
+-----------------------------------+-----------------------------------+
| 7                                 | Review and submit + Read more ... |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must accept |
|                                   | the declaration on the Review and |
|                                   | Submit page, before they can      |
|                                   | lodge their API.                  |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) estimating  |
|                                   | parental income are shown a       |
|                                   | message requesting they confirm   |
|                                   | the NOA within 14 days of the     |
|                                   | issue date.                       |
|                                   |                                   |
|                                   | To review the                     |
|                                   | parent(s)/guardian(s) details     |
|                                   | provided in:                      |
|                                   |                                   |
|                                   | -   Customer First, go to Step 8  |
|                                   | -   Process Direct, go to Step 9  |
+-----------------------------------+-----------------------------------+
| 8                                 | Viewing PIT information in        |
|                                   | Customer First + Read more ...    |
|                                   |                                   |
|                                   | To view the details provided      |
|                                   | using the API service in Customer |
|                                   | First:                            |
|                                   |                                   |
|                                   | -   go to the customer record     |
|                                   | -   open the Activities tab via   |
|                                   |     the CRN/BP hyperlink          |
|                                   | -   select the relevant PIT       |
|                                   |     Review CoC Interaction        |
|                                   |     activity                      |
|                                   | -   open the Note tab to see the  |
|                                   |     reason the system was unable  |
|                                   |     to apply the parental details |
|                                   |     provided                      |
|                                   | -   select the Receipt from the   |
|                                   |     Attachments tab to review the |
|                                   |     parental income details       |
|                                   |     provided                      |
|                                   |                                   |
|                                   | Note: parent(s)/guardian(s)       |
|                                   | accessing the API online service  |
|                                   | using Centrelink online services  |
|                                   | will not see all the parental     |
|                                   | income questions. When this       |
|                                   | occurs, only the parental income  |
|                                   | collected from the API will be    |
|                                   | available.                        |
|                                   |                                   |
|                                   | For help assessing parental       |
|                                   | income, see:                      |
|                                   |                                   |
|                                   | -   Applying the Parental Income  |
|                                   |     Test (PIT) for ABSTUDY and    |
|                                   |     Youth Allowance (YA), or      |
|                                   | -   Youth Allowance (YA) and      |
|                                   |     ABSTUDY Parental Income Test  |
|                                   |     (PIT) reviews                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | Viewing PIT information in        |
|                                   | Process Direct + Read more ...    |
|                                   |                                   |
|                                   | To view the details provided      |
|                                   | using the API service in Process  |
|                                   | Direct:                           |
|                                   |                                   |
|                                   | -   go to the customer record     |
|                                   |     using the customer's CRN in   |
|                                   |     the Customer Summary tile     |
|                                   | -   go to the Transactions icon   |
|                                   | -   select the PIT Review CoC     |
|                                   |     Interaction to go to the PIT  |
|                                   |     review                        |
|                                   | -   open the Note tab to see the  |
|                                   |     reason why the system was     |
|                                   |     unable to apply the parental  |
|                                   |     details provided              |
|                                   | -   select Claim Overview to      |
|                                   |     review the parental details   |
|                                   |     provided                      |
|                                   |                                   |
|                                   | Note: parent(s)/guardian(s)       |
|                                   | accessing the API online service  |
|                                   | in Centrelink online services     |
|                                   | will not see all the parental     |
|                                   | income questions. When this       |
|                                   | occurs, only the parental income  |
|                                   | collected from the API will be    |
|                                   | available.                        |
|                                   |                                   |
|                                   | For help assessing parental       |
|                                   | income, see:                      |
|                                   |                                   |
|                                   | -   Applying the Parental Income  |
|                                   |     Test (PIT) for ABSTUDY and    |
|                                   |     Youth Allowance (YA), or      |
|                                   | -   Youth Allowance (YA) and      |
|                                   |     ABSTUDY Parental Income Test  |
|                                   |     (PIT) reviews                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Complete or view API online service for new YA or ABSTUDY claims

Table 4

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Completing or viewing the API +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To assist the                     |
|                                   | parent(s)/guardian(s) in          |
|                                   | completing the API service, go to |
|                                   | Step 2.                           |
|                                   |                                   |
|                                   | To find and view parental         |
|                                   | information submitted, go to Step |
|                                   | 9.                                |
+-----------------------------------+-----------------------------------+
| 2                                 | Your details page + Read more ... |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must enter  |
|                                   | their CRN (if known). If they use |
|                                   | their online account, the service |
|                                   | will not ask for some of the      |
|                                   | following details.                |
|                                   |                                   |
|                                   | If they do not know their CRN the |
|                                   | API online service will ask for   |
|                                   | the following details:            |
|                                   |                                   |
|                                   | -   Full name                     |
|                                   | -   Date of birth                 |
|                                   | -   Tax File Number (TFN)         |
|                                   | -   If they get a government      |
|                                   |     payment                       |
|                                   | -   Contact number                |
|                                   | -   Address                       |
|                                   |                                   |
|                                   | If the parent is partnered, they  |
|                                   | will must also confirm these      |
|                                   | details for their partner.        |
+-----------------------------------+-----------------------------------+
| 3                                 | Verification code + Read more ... |
|                                   |                                   |
|                                   | To add a relevant dependent child |
|                                   | on the Verification code screen,  |
|                                   | Parent(s)/guardian(s):            |
|                                   |                                   |
|                                   | -   select Add child              |
|                                   | -   enter verification code       |
|                                   |     (provided to the customer in  |
|                                   |     their online claim Tasks)     |
|                                   | -   enter the dependent           |
|                                   |     customer's last name          |
|                                   | -   record their relationship to  |
|                                   |     the child                     |
|                                   | -   select Next                   |
|                                   |                                   |
|                                   | This will direct them to the      |
|                                   | Child Summary page.               |
|                                   |                                   |
|                                   | Note: if the one time access code |
|                                   | (OTAC) or verification code does  |
|                                   | not work, another one cannot be   |
|                                   | issued. Parent(s)/guardians(s)    |
|                                   | will need to provide additional   |
|                                   | or changed information verbally   |
|                                   | or use a paper Mod JY.            |
+-----------------------------------+-----------------------------------+
| 4                                 | Add another child + Read more ... |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) can add     |
|                                   | more children if they have:       |
|                                   |                                   |
|                                   | -   more than one child lodging a |
|                                   |     YA or ABSTUDY claim, and      |
|                                   | -   a verification code           |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) can only    |
|                                   | add more children for the same    |
|                                   | claim type. For example, if one   |
|                                   | child claims YA and another       |
|                                   | claims ABSTUDY, they must         |
|                                   | complete separate APIs.           |
+-----------------------------------+-----------------------------------+
| 5                                 | Voluntary maintenance details +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must enter  |
|                                   | the details of any voluntary      |
|                                   | maintenance they currently        |
|                                   | receive, or select No to          |
|                                   | continue.                         |
+-----------------------------------+-----------------------------------+
| 6                                 | Income details + Read more ...    |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must        |
|                                   | confirm if:                       |
|                                   |                                   |
|                                   | -   they are getting a payment    |
|                                   |     from another government       |
|                                   |     department. if so, they must  |
|                                   |     provide more details          |
|                                   | -   their income will decrease    |
|                                   |     substantially from the base   |
|                                   |     tax year to the current tax   |
|                                   |     year. if so, they must        |
|                                   |     confirm if the reduction will |
|                                   |     last 2 years or more          |
|                                   | -   they currently pay rent. If   |
|                                   |     so, how much                  |
|                                   |                                   |
|                                   | Note: rent details used to assess |
|                                   | the Maximum notional Family Tax   |
|                                   | Benefit (FTB) rate (as applied to |
|                                   | Youth Payments only) when         |
|                                   | calculating the family pool.      |
+-----------------------------------+-----------------------------------+
| 7                                 | Income details continued + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The service will ask the          |
|                                   | following regarding the base tax  |
|                                   | year:                             |
|                                   |                                   |
|                                   | -   if they have their Notice Of  |
|                                   |     Assessment (NOA). if not,     |
|                                   |     they will be asked when they  |
|                                   |     expect to receive it          |
|                                   | -   their taxable income amount   |
|                                   | -   reportable superannuation     |
|                                   |     amounts                       |
|                                   | -   tax-free pensions or benefits |
|                                   | -   net investment losses         |
|                                   | -   foreign income                |
|                                   | -   exempt reportable fringe      |
|                                   |     benefits                      |
|                                   | -   other reportable fringe       |
|                                   |     benefits                      |
|                                   | -   child support paid during the |
|                                   |     financial year                |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) will see    |
|                                   | the above questions for the       |
|                                   | current tax year if they          |
|                                   | indicate:                         |
|                                   |                                   |
|                                   | -   their income will decrease    |
|                                   |     from the base tax year, to    |
|                                   |     the current tax year, and     |
|                                   | -   the decrease will last at     |
|                                   |     least 2 years                 |
+-----------------------------------+-----------------------------------+
| 8                                 | Declaration, submission and       |
|                                   | confirmation of income + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Parent(s)/guardian(s) must accept |
|                                   | a declaration before they can     |
|                                   | submit their details. They must   |
|                                   | agree that:                       |
|                                   |                                   |
|                                   | -   the details they have         |
|                                   |     provided are correct, and     |
|                                   | -   they acknowledge that giving  |
|                                   |     false or misleading           |
|                                   |     information is a serious      |
|                                   |     offence                       |
|                                   |                                   |
|                                   | When they submit their details,   |
|                                   | the service:                      |
|                                   |                                   |
|                                   | may ask for:                      |
|                                   |                                   |
|                                   | -   their NOA                     |
|                                   | -   evidence of a decrease in     |
|                                   |     income                        |
|                                   |                                   |
|                                   | will give them a receipt number   |
|                                   |                                   |
|                                   | For new claims, they must supply  |
|                                   | PIT information within 14 days    |
|                                   | from the:                         |
|                                   |                                   |
|                                   | -   claim commencement, or        |
|                                   | -   submission date (where the    |
|                                   |     customer is vulnerable)       |
|                                   |                                   |
|                                   | Reject claims on or after day 15  |
|                                   | if they do not include PIT        |
|                                   | details. See Assessing and coding |
|                                   | student and Australian Apprentice |
|                                   | claims for Youth Allowance (YA).  |
|                                   |                                   |
|                                   | To view the PIT information in    |
|                                   | Process Direct, go to Step 9.     |
|                                   |                                   |
|                                   | Otherwise procedure ends here.    |
+-----------------------------------+-----------------------------------+
| 9                                 | Viewing parental income           |
|                                   | information entered online + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | PIT information provided using    |
|                                   | the API for an online YA or       |
|                                   | ABSTUDY claim is only available   |
|                                   | in Process Direct.                |
|                                   |                                   |
|                                   | To view the details provided:     |
|                                   |                                   |
|                                   | -   access the customer's claim   |
|                                   |     in Process Direct by using    |
|                                   |     the claim ID in the Inbox     |
|                                   |     tile                          |
|                                   | -   select the Transaction Ref No |
|                                   |     for the Online MOD JY via the |
|                                   |     Tasks icon, or                |
|                                   | -   select the Claim Overview,    |
|                                   |     and toggle to the MOD JY tile |
|                                   |                                   |
|                                   | Note: parent(s)/guardian(s)       |
|                                   | accessing the API online service  |
|                                   | in Centrelink online services     |
|                                   | will not see all the parental     |
|                                   | income questions. When this       |
|                                   | occurs, only the parental income  |
|                                   | collected from the API will be    |
|                                   | available.                        |
|                                   |                                   |
|                                   | For help assessing parental       |
|                                   | income in new claims, see         |
|                                   | Applying the Parental Income Test |
|                                   | (PIT) for ABSTUDY and Youth       |
|                                   | Allowance (YA).                   |
+-----------------------------------+-----------------------------------+

                 

-   Services Australia ABN 90794605008
