
Request for urgent processing of a new claim when experiencing financial hardship 106-03020070

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Before proceeding staff must read Operational Message – Progress of
Claim enquiries.

Customer requests the urgent processing of a new claim

Customer in financial hardship

Customer requests the urgent processing of a new claim

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Claims with no financial hardship |
|                                   | provisions + Read more ...        |
|                                   |                                   |
|                                   | Is the customer claiming          |
|                                   | Assistance for Isolated Children  |
|                                   | (AIC), Carer Allowance (CA),      |
|                                   | Pensioner Education Supplement    |
|                                   | (PES) or the Home Equity Access   |
|                                   | Scheme?                           |
|                                   |                                   |
|                                   | -   Yes, these claims are not     |
|                                   |     eligible for urgent claim     |
|                                   |     processing. They do not have  |
|                                   |     any financial hardship        |
|                                   |     provisions. Offer customers   |
|                                   |     experiencing financial        |
|                                   |     hardship appropriate          |
|                                   |     referrals and/or immediate    |
|                                   |     payments suitable to their    |
|                                   |     income support payment (if    |
|                                   |     applicable). Procedure ends   |
|                                   |     here                          |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | CSHC claims + Read more ...       |
|                                   |                                   |
|                                   | Is the customer claiming          |
|                                   | Commonwealth Seniors Health Card  |
|                                   | (CSHC)?                           |
|                                   |                                   |
|                                   | Yes, these claims are not         |
|                                   | eligible for urgent claim         |
|                                   | processing:                       |
|                                   |                                   |
|                                   | -   Customers would generally not |
|                                   |     meet financial hardship       |
|                                   |     criteria as they are mostly   |
|                                   |     self-funded retirees and have |
|                                   |     access to other income        |
|                                   | -   Customers are not             |
|                                   |     residentially qualified to    |
|                                   |     claim Age Pension who cannot  |
|                                   |     support themselves should     |
|                                   |     test their eligibility for    |
|                                   |     Special Benefit (SpB)         |
|                                   | -   Customers who are vulnerable  |
|                                   |     or have complex needs may be  |
|                                   |     eligible for immediate claim  |
|                                   |     processing                    |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Urgent processing of a new claim  |
|                                   | due to financial hardship + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: when a customer has been    |
|                                   | assessed as in financial hardship |
|                                   | and a previous Urgent Claim       |
|                                   | Processing Fast Note has not been |
|                                   | actioned, they may be eligible    |
|                                   | for immediate claim processing.   |
|                                   |                                   |
|                                   | If the customer is claiming:      |
|                                   |                                   |
|                                   | -   Special Benefit (SpB) see     |
|                                   |     Step 15 in Table 2            |
|                                   | -   Aged Care Means Assessments,  |
|                                   |     see Aged Care- initial        |
|                                   |     contact                       |
|                                   | -   Disability Support Pension    |
|                                   |     (DSP), (non-international     |
|                                   |     agreement claim) see Progress |
|                                   |     of claim - DSP                |
|                                   | -   Family Assistance payment,    |
|                                   |     see Helping customers in      |
|                                   |     crisis or financial hardship  |
|                                   |     claim family assistance and   |
|                                   |     Claiming Child Care Subsidy   |
|                                   |     (CCS) and Additional Child    |
|                                   |     Care Subsidy (ACCS)           |
|                                   | -   Farm Household Allowance      |
|                                   |     (FHA), see Progress of        |
|                                   |     claim - FHA                   |
|                                   | -   any other payment, go to Step |
|                                   |     4                             |
+-----------------------------------+-----------------------------------+
| 4                                 | All information and verification  |
|                                   | provided + Read more ...          |
|                                   |                                   |
|                                   | Check the customer has provided   |
|                                   | all information and verification  |
|                                   | needed for the claim to be        |
|                                   | finalised and documents have been |
|                                   | correctly scanned.                |
|                                   | Note: urgent processing is unable |
|                                   | to be done if information is      |
|                                   | still outstanding.                |
|                                   |                                   |
|                                   | Check the Document List (DL)      |
|                                   | screen for a Progress of claim    |
|                                   | DOC. This DOC provides            |
|                                   | information on where the claim is |
|                                   | in the assessment process, and if |
|                                   | any additional information has    |
|                                   | been requested from the customer  |
|                                   |                                   |
|                                   | Check Notes in Process Direct     |
|                                   |                                   |
|                                   | Compare the documents provided    |
|                                   | against the Required Customer     |
|                                   | Tasks via Interaction History to  |
|                                   | ensure all appropriate documents  |
|                                   | have been provided for their      |
|                                   | claim to be finalised, see        |
|                                   | Viewing Centrelink customers      |
|                                   | digital images                    |
|                                   |                                   |
|                                   | Check the Document Tool in        |
|                                   | Customer First for the claim      |
|                                   | documents to determine if they    |
|                                   | have been scanned incorrectly. To |
|                                   | follow up any documents           |
|                                   | incorrectly and / or not scanned  |
|                                   | onto the customers' record, see:  |
|                                   |                                   |
|                                   | -   Digital image not located on  |
|                                   |     Centrelink customer record    |
|                                   | -   Requesting a document         |
|                                   |     rescan/retrieval or location  |
|                                   |                                   |
|                                   | For a guide on what documentation |
|                                   | may be required, see:             |
|                                   |                                   |
|                                   | -   Claiming ABSTUDY              |
|                                   | -   [] Youth Allowance and        |
|                                   |     Austudy students and          |
|                                   |     Australian Apprentices online |
|                                   |     claims and Assisted Customer  |
|                                   |     Claims                        |
|                                   | -   Claiming Age Pension          |
|                                   | -   Claiming Low Income Card      |
|                                   |     (LIC) or LIC renewals         |
|                                   | -   Claiming Carer Payment CP)    |
|                                   |     and/or Carer Allowance (CA)   |
|                                   | -   Claiming JobSeeker Payment    |
|                                   |     (JSP)                         |
|                                   | -   Claiming Youth Allowance (YA) |
|                                   |     (job seeker)                  |
|                                   | -   Claiming Parenting Payment    |
|                                   |     (PP)                          |
|                                   | -   Documents required for        |
|                                   |     Centrelink new claims for     |
|                                   |     supporting documents based on |
|                                   |     customer circumstances        |
|                                   |                                   |
|                                   | Has all required documentation    |
|                                   | been provided?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 5             |
|                                   | -   No, tell the customer to      |
|                                   |     provide the outstanding       |
|                                   |     documents and DOC the record. |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 5                                 | Assess financial hardship + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers must meet the criteria  |
|                                   | for urgent processing of a new    |
|                                   | claim due to financial hardship.  |
|                                   |                                   |
|                                   | For LIC customers, their          |
|                                   | individual circumstances must     |
|                                   | support that a delay in           |
|                                   | processing the claim/renewal will |
|                                   | place the customer in financial   |
|                                   | hardship.                         |
|                                   |                                   |
|                                   | Note: financial hardship          |
|                                   | provisions do not apply to:       |
|                                   |                                   |
|                                   | customers transferring from one   |
|                                   | income support payment to another |
|                                   | unless                            |
|                                   |                                   |
|                                   | -   their previous income support |
|                                   |     payment was cancelled more    |
|                                   |     than 14 days ago, or          |
|                                   | -   an urgent transfer is         |
|                                   |     required for Crisis Payment   |
|                                   |     claimants                     |
|                                   |                                   |
|                                   | dependent Youth Allowance (YA)    |
|                                   | Students, Jobseekers and          |
|                                   | Australian Apprentices and        |
|                                   | ABSTUDY Apprentices and Living    |
|                                   | Allowance customers, living with  |
|                                   | parent(s)/(guardian(s)            |
|                                   |                                   |
|                                   | Is the customer deemed to be      |
|                                   | experiencing financial hardship   |
|                                   | or claiming Crisis Payment?       |
|                                   |                                   |
|                                   | -   Yes, see Step 1 in Table 2    |
|                                   | -   No, go to Step 6              |
+-----------------------------------+-----------------------------------+
| 6                                 | Customer is not assessed as       |
|                                   | experiencing financial hardship + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Advise the customer:              |
|                                   | 'We are sorry for the delay in    |
|                                   | assessing your claim. The agency  |
|                                   | is experiencing a high demand at  |
|                                   | the moment. Our priority is to    |
|                                   | finalise claims for people who    |
|                                   | are experiencing difficulties as  |
|                                   | quickly as possible and the       |
|                                   | agency has committed additional   |
|                                   | resources to claims processing to |
|                                   | resolve the issue, however this   |
|                                   | may still be some weeks away.'    |
|                                   | They will be contacted as soon as |
|                                   | possible.                         |
|                                   |                                   |
|                                   | If the customer is not satisfied  |
|                                   | with the outcome:                 |
|                                   |                                   |
|                                   | -   follow the normal complaint   |
|                                   |     escalation process Managing   |
|                                   |     customer complaints and       |
|                                   |     feedback, and                 |
|                                   | -   advise them of other options  |
|                                   |     they can consider while       |
|                                   |     waiting for their claim to be |
|                                   |     assessed, e.g. referral to    |
|                                   |     external support services     |
|                                   |                                   |
|                                   | Discuss with customer and         |
|                                   | consider other referrals.         |
|                                   |                                   |
|                                   | Record the conversation:          |
|                                   |                                   |
|                                   | -   in Customer First or Customer |
|                                   |     Record, annotate the Progress |
|                                   |     of Claim (POC) DOC if         |
|                                   |     available, otherwise create a |
|                                   |     closed DOC, or                |
|                                   | -   annotate the Progress of      |
|                                   |     Claim Note within Process     |
|                                   |     Direct on the customer's      |
|                                   |     record                        |
|                                   |                                   |
|                                   | The DOCs must include the         |
|                                   | approved text for 'Determination  |
|                                   | has been made that customer is    |
|                                   | not in financial hardship' found  |
|                                   | on the Resources page.            |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Customer in financial hardship

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Customer is in financial          |
|                                   | hardship + Read more ...          |
|                                   |                                   |
|                                   | Customer is assessed as requiring |
|                                   | urgent processing of a new claim  |
|                                   | due to financial hardship and/or  |
|                                   | Crisis Payment:                   |
|                                   |                                   |
|                                   | -   If a referral to a Complex    |
|                                   |     Assessment Officer (CAO) is   |
|                                   |     required, see Identifying and |
|                                   |     making suitable referrals to  |
|                                   |     the CAO                       |
|                                   | -   If a claim is pending a       |
|                                   |     Member of a Couple (MoC)      |
|                                   |     assessment, determine the     |
|                                   |     need for a MoC assessment     |
|                                   |                                   |
|                                   | If the customer is claiming:      |
|                                   |                                   |
|                                   | -   a payment under an            |
|                                   |     international agreement being |
|                                   |     processed by International    |
|                                   |     Services (CIS), go to Step 2  |
|                                   | -   ABSTUDY (Australian           |
|                                   |     Apprentice), go to Step 3     |
|                                   | -   ABSTUDY (Living Allowance),   |
|                                   |     go to Step 4                  |
|                                   | -   Austudy (Australian           |
|                                   |     Apprentice), go to Step 5     |
|                                   | -   Austudy (Student), go to Step |
|                                   |     6                             |
|                                   | -   Youth Allowance (YA)          |
|                                   |     (Australian Apprentice), go   |
|                                   |     to Step 7                     |
|                                   | -   Age Pension, go to Step 8     |
|                                   | -   Carer Payment (CP), go to     |
|                                   |     Step 9                        |
|                                   | -   JobSeeker Payment (JSP), go   |
|                                   |     to Step 10                    |
|                                   | -   Youth Allowance (YA) (job     |
|                                   |     seeker), go to Step 11        |
|                                   | -   Youth Allowance (YA)          |
|                                   |     (Student), go to Step 12      |
|                                   | -   Parenting Payment (PP)        |
|                                   |     (single and partnered), go to |
|                                   |     Step 13                       |
|                                   | -   and/or renewing a Low Income  |
|                                   |     Health Care Card (LIC), go to |
|                                   |     Step 14                       |
+-----------------------------------+-----------------------------------+
| 2                                 | Claiming a payment under an       |
|                                   | international agreement + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The following payments can be     |
|                                   | claimed under an international    |
|                                   | agreement:                        |
|                                   |                                   |
|                                   | -   Age Pension                   |
|                                   | -   Carer Payment (CP)            |
|                                   | -   Disability Pension (DSP)      |
|                                   |                                   |
|                                   | If the customer is claiming one   |
|                                   | of the above payments under an    |
|                                   | international agreement and the   |
|                                   | claim is being processed by       |
|                                   | International Services (CIS):     |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > International    |
|                                   |     agreement claim               |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Claiming ABSTUDY (Australian      |
|                                   | Apprentice) + Read more ...       |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > ABSTUDY          |
|                                   |     (Australian Apprentice)       |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | For the hardship claim process to |
|                                   | occur, Australian Apprentices     |
|                                   | need to have a current            |
|                                   | Commonwealth Registration Number. |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Claiming ABSTUDY (Living          |
|                                   | Allowance) + Read more ...        |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > ABSTUDY          |
|                                   |     Student - Urgent              |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Claiming Austudy (Australian      |
|                                   | Apprentice) + Read more ...       |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Austudy          |
|                                   |     (Australian Apprentice)       |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | For the hardship claim process to |
|                                   | occur, Australian Apprentices     |
|                                   | need to have a current            |
|                                   | Commonwealth Registration Number. |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 6                                 | Claiming Austudy (Student) + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Austudy - Urgent |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 7                                 | Claiming Youth Allowance (YA)     |
|                                   | (Australian Apprentice) + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Youth Allowance  |
|                                   |     (YA) (Aust Apprentice)        |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | For the hardship claim process to |
|                                   | occur, Australian Apprentices     |
|                                   | need to have a current            |
|                                   | Commonwealth Registration Number. |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | Claiming Age Pension (not under   |
|                                   | an international agreement) +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Age pension combined partner      |
|                                   | online claims awaiting assessment |
|                                   |                                   |
|                                   | This process only applies to the  |
|                                   | above claims awaiting assessment. |
|                                   | If the claim has previously been  |
|                                   | assessed, e.g. the claim status   |
|                                   | is Rejected, follow the All other |
|                                   | Age Pension claims process below. |
|                                   |                                   |
|                                   | Identify if the claim is a        |
|                                   | combined partner online claim. In |
|                                   | Customer First or Customer        |
|                                   | Record:                           |
|                                   |                                   |
|                                   | -   Check for a keyword of        |
|                                   |     DUALCLM, or                   |
|                                   | -   View the claim note or AGE    |
|                                   |     OLC Claim Progress DOC. The   |
|                                   |     words ‘Awaiting partner       |
|                                   |     review’ will display in the   |
|                                   |     text                          |
|                                   |                                   |
|                                   | Refer the claim via email to the  |
|                                   | Workload Management team for      |
|                                   | priority processing. Include:     |
|                                   |                                   |
|                                   | -   AGE DUALCLM in the subject    |
|                                   |     line                          |
|                                   | -   the relevant Customer         |
|                                   |     Reference Number (CRN)        |
|                                   |                                   |
|                                   | Record details on a DOC.          |
|                                   | Procedure ends here.              |
|                                   |                                   |
|                                   | All other Age Pension claims      |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Age Pension      |
|                                   |     (Non-agreement)               |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 9                                 | Claiming Carer Payment (CP)       |
|                                   | (Non-international agreement      |
|                                   | claim) + Read more ...            |
|                                   |                                   |
|                                   | Note: financial hardship          |
|                                   | provisions do not apply for Carer |
|                                   | Allowance (CA) claims.            |
|                                   |                                   |
|                                   | For a customer claiming Carer     |
|                                   | Payment (CP) (not under an        |
|                                   | international agreement), create  |
|                                   | an open work item using Fast      |
|                                   | Note, with the following          |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Carer Payment    |
|                                   |     (CP) (Non-Agreement)          |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 10                                | Claiming JobSeeker Payment        |
|                                   | (JSP) + Read more ...             |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | attends a Service Centre in the   |
|                                   | first instance and is assessed as |
|                                   | meeting the hardship criteria the |
|                                   | Service Centre is responsible for |
|                                   | finalising the new claim          |
|                                   |                                   |
|                                   | contacts via phone or Specialist  |
|                                   | Officer, create an open work item |
|                                   | using Fast Note, with the         |
|                                   | following information:            |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > JobSeeker        |
|                                   |     (JSP) - Urgent                |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 11                                | Claiming Youth Allowance (YA)     |
|                                   | (job seeker) + Read more ...      |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | attends a Service Centre in the   |
|                                   | first instance and is assessed as |
|                                   | meeting the hardship criteria the |
|                                   | Service Centre is responsible for |
|                                   | finalising the new claim          |
|                                   |                                   |
|                                   | contacts via phone or Specialist  |
|                                   | Officer, create an open work item |
|                                   | using Fast Note, with the         |
|                                   | following information:            |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Youth Allowance  |
|                                   |     (YA) (Job seeker)             |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 12                                | Claiming Youth Allowance (YA)     |
|                                   | (Student) + Read more ...         |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Youth Allowance  |
|                                   |     (YA) student - Urgent         |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 13                                | Parenting Payment (PP) (single    |
|                                   | and partnered) + Read more ...    |
|                                   |                                   |
|                                   | If the customer:                  |
|                                   |                                   |
|                                   | attends a Service Centre in the   |
|                                   | first instance and is assessed as |
|                                   | meeting the hardship criteria the |
|                                   | Service Centre is responsible for |
|                                   | finalising the new claim          |
|                                   |                                   |
|                                   | contacts via phone or Specialist  |
|                                   | Officer, create an open work item |
|                                   | using Fast Note, with the         |
|                                   | following information:            |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Parenting        |
|                                   |     Payment (PP) Single or        |
|                                   |     Parenting Payment (PP)        |
|                                   |     Partnered                     |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 14                                | Claiming or renewing a Low Income |
|                                   | Health Care Card (LIC) + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Create an open work item using    |
|                                   | Fast Note, with the following     |
|                                   | information:                      |
|                                   |                                   |
|                                   | -   Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > Low Income       |
|                                   |     Health Care Card (LIC)        |
|                                   | -   Select Confirm                |
|                                   |                                   |
|                                   | Advise the customer the claim has |
|                                   | been escalated for urgent         |
|                                   | processing.                       |
|                                   |                                   |
|                                   | Do not advise the customer to     |
|                                   | call back to check on their claim |
|                                   | process. Promote and encourage    |
|                                   | the use of self service           |
|                                   | applications to allow customers   |
|                                   | to monitor their claim outcomes   |
|                                   | and progress.                     |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 15                                | Customer is claiming Special      |
|                                   | Benefit (SpB) + Read more ...     |
|                                   |                                   |
|                                   | Determine if the customer         |
|                                   | requires urgent processing of a   |
|                                   | SpB new claim due to being an     |
|                                   | identified vulnerable customer.   |
|                                   |                                   |
|                                   | SpB is a payment of hardship and  |
|                                   | last resort. As such, the only    |
|                                   | SpB new claims that are           |
|                                   | considered urgent are where the   |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   has lodged a claim for Crisis |
|                                   |     Payment (CrP) at the same     |
|                                   |     time as the claim for SpB     |
|                                   | -   has experienced family and    |
|                                   |     domestic violence             |
|                                   | -   is under the age of 16 and    |
|                                   |     Unreasonable to Live at Home  |
|                                   |     (UTLAH) has been granted by   |
|                                   |     social worker                 |
|                                   | -   has BVF visa subclass 060     |
|                                   |     and/or Red Cross letter       |
|                                   |     confirming part of the        |
|                                   |     Support for Trafficked People |
|                                   |     Program                       |
|                                   | -   has been released from 14 or  |
|                                   |     more nights in prison or      |
|                                   |     psychiatric care as a result  |
|                                   |     of being charged with         |
|                                   |     committing an offence and     |
|                                   |     lodged their claim more than  |
|                                   |     14 days ago                   |
|                                   | -   Australian Citizen Children   |
|                                   |     (ACC) SpB claims where        |
|                                   |     custodial parent is not in    |
|                                   |     receipt of FTB for the child  |
|                                   | -   was a SRSS recipient within   |
|                                   |     the 8 weeks prior to initial  |
|                                   |     contact date and has lodged   |
|                                   |     the claim for SpB on being    |
|                                   |     granted a temporary           |
|                                   |     protection visa               |
|                                   | -   is experiencing homelessness  |
|                                   |     and a Homelessness Indicator  |
|                                   |     has been applied to their     |
|                                   |     record                        |
|                                   |                                   |
|                                   | Does the customer meet one of the |
|                                   | above criteria?                   |
|                                   |                                   |
|                                   | Yes,                              |
|                                   |                                   |
|                                   | -   Create an open work item      |
|                                   |     using Fast Note, with the     |
|                                   |     following information:        |
|                                   |     Select Auto Text option >     |
|                                   |     Generic > Urgent Claim        |
|                                   |     Processing > SpB              |
|                                   |     Vulnerability criteria met    |
|                                   |     Select Confirm                |
|                                   | -   Advise the customer the claim |
|                                   |     has been escalated for urgent |
|                                   |     processing.                   |
|                                   | -   Do not advise the customer to |
|                                   |     call back to check on their   |
|                                   |     claim process. Promote and    |
|                                   |     encourage the use of self     |
|                                   |     service applications to allow |
|                                   |     customers to monitor their    |
|                                   |     claim outcomes and progress.  |
|                                   |                                   |
|                                   | No, check the customer's record   |
|                                   | for a progress DOC to see if      |
|                                   | anything is delaying the claim    |
|                                   | and advise the customer           |
|                                   | accordingly. Record a DOC with    |
|                                   | action taken                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
