
[Expand/Collapse all sections]Expand all

Debt recovery SMS messages triggered in DMIS

This table contains the standard text for each debt recovery SMS message
and information on the purpose of each SMS.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Immediate SMS Debt Refresh –      |
|                                   | Pause applied + Read more ...     |
|                                   |                                   |
|                                   | This is a confirmation message    |
|                                   | sent when the customer has        |
|                                   | completed the Situational         |
|                                   | Hardship pause service. Unlike    |
|                                   | other DMIS messages, this SMS is  |
|                                   | sent immediately and does not     |
|                                   | pass through the same eligibility |
|                                   | rules. See Debt Raising and       |
|                                   | Recovery for customers in         |
|                                   | locations affected by disaster    |
|                                   | events                            |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | You have stopped your debt        |
|                                   | repayments for X months. They     |
|                                   | will restart after dd/mm/yy.      |
|                                   | Manage your repayments using the  |
|                                   | Express Plus Centrelink mobile    |
|                                   | app or your Centrelink online     |
|                                   | account through myGov. Receipt    |
|                                   | number XXXXX. Do not reply by SMS |
+-----------------------------------+-----------------------------------+
| 2                                 | Declined payment SMS + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | This is a nudge message advising  |
|                                   | of a broken direct debit          |
|                                   | arrangement. The customer must    |
|                                   | pay in full or enter into a new   |
|                                   | repayment arrangement. See        |
|                                   | Actioning broken voluntary        |
|                                   | deduction (direct debit)          |
|                                   | arrangements                      |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | Your direct debit payment         |
|                                   | declined. You need to set up a    |
|                                   | new payment arrangement now to    |
|                                   | stop daily interest charges. You  |
|                                   | can do this by using the Express  |
|                                   | Plus Centrelink mobile app or     |
|                                   | your Centrelink online account    |
|                                   | through myGov. Thank you if you   |
|                                   | have already paid. Do not reply   |
|                                   | by SMS                            |
+-----------------------------------+-----------------------------------+
| 3                                 | Overdue payment SMS + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | This is a nudge message sent if a |
|                                   | CSH or IRR repayment is overdue   |
|                                   | by 5 days. The customer must      |
|                                   | resolve the missed payment or     |
|                                   | enter into a new repayment        |
|                                   | arrangement before the current    |
|                                   | arrangement becomes broken. See   |
|                                   | Updating payment arrangement      |
|                                   | schedule                          |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | Your agreed payment is overdue.   |
|                                   | You need to pay the overdue       |
|                                   | amount now or set up a new        |
|                                   | payment arrangement to stop daily |
|                                   | interest charges. You can do this |
|                                   | using the Express Plus Centrelink |
|                                   | mobile app or your Centrelink     |
|                                   | online account through myGov.     |
|                                   | Thank you if you have already     |
|                                   | paid. Do not reply by SMS         |
+-----------------------------------+-----------------------------------+
| 4                                 | Recovery Restarted SMS + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | This is a nudge message sent when |
|                                   | a DIS, STH, ORA or OSA recovery   |
|                                   | pause ended 7 days ago and there  |
|                                   | is no repayment arrangement in    |
|                                   | place. The customer must pay in   |
|                                   | full or enter into a new          |
|                                   | repayment arrangement. See        |
|                                   | Negotiation of debt repayments    |
|                                   | with customers                    |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | You need to start paying the      |
|                                   | money you owe to avoid daily      |
|                                   | interest charges. Set up a        |
|                                   | payment arrangement now by using  |
|                                   | the Express Plus Centrelink       |
|                                   | mobile app or your Centrelink     |
|                                   | online account through myGov.     |
|                                   | Thank you if you have already     |
|                                   | paid. Do not reply by SMS         |
+-----------------------------------+-----------------------------------+
| 5                                 | Debt Overdue SMS + Read more ...  |
|                                   |                                   |
|                                   | This is a nudge message sent 7    |
|                                   | days after the debt due date if   |
|                                   | there is no repayment arrangement |
|                                   | in place. The customer must pay   |
|                                   | in full or enter into a repayment |
|                                   | arrangement. See Negotiation of   |
|                                   | debt repayments with customers    |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | You need to start paying the      |
|                                   | money you owe to stop daily       |
|                                   | interest charges. Set up a        |
|                                   | payment arrangement now by using  |
|                                   | the Express Plus Centrelink       |
|                                   | mobile app or your Centrelink     |
|                                   | online account through myGov.     |
|                                   | Thank you if you have already     |
|                                   | paid. Do not reply by SMS         |
+-----------------------------------+-----------------------------------+
| 6                                 | Recovery will Restart SMS + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | This is a nudge message sent 6    |
|                                   | days before a DIS, STH, ORA or    |
|                                   | OSA recovery pause is due to end  |
|                                   | and there isn’t another repayment |
|                                   | arrangement pending. The customer |
|                                   | must pay in full or enter into a  |
|                                   | new repayment arrangement. See    |
|                                   | Negotiation of debt repayments    |
|                                   | with customers                    |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | You will need to start paying the |
|                                   | money you owe soon. Please set up |
|                                   | a payment arrangement now by      |
|                                   | using the Express Plus Centrelink |
|                                   | mobile app or your Centrelink     |
|                                   | online account through myGov.     |
|                                   | Thank you if you have already     |
|                                   | paid. Do not reply by SMS         |
+-----------------------------------+-----------------------------------+
| 7                                 | Withholdings will Restart SMS +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | This is a nudge message sent 6    |
|                                   | days before a DIS, STH, ORA or    |
|                                   | OSA recovery pause is due to end  |
|                                   | and the customer will have the    |
|                                   | standard withholdings rate apply. |
|                                   | The customer can negotiate        |
|                                   | another repayment arrangement if  |
|                                   | they wish. See Negotiation of     |
|                                   | debt repayments with customers    |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | Payment of the money you owe will |
|                                   | start soon. A standard amount     |
|                                   | will be deducted automatically    |
|                                   | from your Centrelink payment. You |
|                                   | can change this amount by using   |
|                                   | the Express Plus Centrelink       |
|                                   | mobile app or your Centrelink     |
|                                   | online account through myGov.     |
|                                   | Thank you if you have already     |
|                                   | paid. Do not reply by SMS         |
+-----------------------------------+-----------------------------------+
| 8                                 | Withholdings will Restart SMS     |
|                                   | (Auto Setup) + Read more ...      |
|                                   |                                   |
|                                   | This is a nudge message sent 6    |
|                                   | days before a DIS, STH, ORA or    |
|                                   | OSA recovery pause is due to end  |
|                                   | and the customer already has a    |
|                                   | future non-standard withholdings  |
|                                   | set up. This future arrangement   |
|                                   | may have been set up              |
|                                   | automatically, depending on how   |
|                                   | the pause was put in place. The   |
|                                   | customer can negotiate another    |
|                                   | repayment arrangement if they     |
|                                   | wish. See Negotiation of debt     |
|                                   | repayments with customers         |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | Payment of the money you owe will |
|                                   | start again soon. We will deduct  |
|                                   | your agreed amount automatically  |
|                                   | from your Centrelink payment. You |
|                                   | can change this amount by using   |
|                                   | the Express Plus Centrelink       |
|                                   | mobile app or your Centrelink     |
|                                   | online account through myGov.     |
|                                   | Thank you if you have already     |
|                                   | paid. Do not reply by SMS         |
+-----------------------------------+-----------------------------------+
| 9                                 | Debt due Soon SMS + Read more ... |
|                                   |                                   |
|                                   | This is a nudge message sent 3    |
|                                   | days before the debt due date and |
|                                   | there is no repayment arrangement |
|                                   | in place. The customer must pay   |
|                                   | in full or enter a repayment      |
|                                   | arrangement before the due date.  |
|                                   | See Negotiation of debt           |
|                                   | repayments with customers         |
|                                   |                                   |
|                                   | Content of the message            |
|                                   |                                   |
|                                   | The money you owe is due soon.    |
|                                   | Please set up a payment           |
|                                   | arrangement now by using the      |
|                                   | Express Plus Centrelink mobile    |
|                                   | app or your Centrelink online     |
|                                   | account through myGov. Thank you  |
|                                   | if you have already paid. Do not  |
|                                   | reply by SMS                      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
