
Writing off Centrelink debts 107-05130000

-   Background
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contain tables advising if written offs debts are affected by
Family Assistance offsetting or Australian Taxation Office (ATO) Tax
Refund. It also provides a list of obsolete write off codes and if
customers can view information about their debts through the Money You
Owe Online.

Temporary write off codes and the recovery of debts

  --------------------------- ----------------------------------------------------- -------------------------- --------------------------- --------------------------------- ---------------------------- -----------------------------------------------------------
  Temporary Write Off Codes   Explanation                                           Families debt offsetting   Garnishee from ATO Refund   FTB instalment arrears payments   Displayed on Money You Owe   Due date extended if only informal account payable issued
  DDE                         Deceased - awaiting estate                            Yes                        No                          Yes                               No                           No
  DIS                         Disaster temporary write off                          No                         No                          No                                Yes                          Yes
  DOS                         Customer Overseas                                     Yes                        Yes                         Yes                               Yes                          No
  NCE                         Not cost effective                                    Yes                        Yes                         Yes                               Yes                          No
  PRI                         In prison                                             Yes                        No                          Yes                               Yes                          Yes
  STH                         Short term hardship                                   Yes                        No                          Yes                               Yes                          Yes
  WUN                         Whereabouts unknown                                   Yes                        Yes                         Yes                               Yes                          No
  AUT                         Automatic referral to collection agent                Yes                        Yes                         Yes                               Yes                          No
  TAX                         Excluded from Tax Garnishee process                   Yes                        No                          Yes                               Yes                          No
  BRT                         Bankruptcy possible future recovery                   Yes                        No                          No                                Yes                          Yes
  NLS                         Non lodger Separated Couple                           No                         No                          No                                Yes                          No
  OSA                         Overseas appeal (NZ debts only)                       No                         No                          No                                Yes                          Yes
  ORA                         Outcome of review or appeal                           No                         No                          No                                Yes                          Yes
  POC                         Proceeds of crime                                     No                         No                          No                                No                           No
  BRP                         Bankruptcy Pending (DOI & Debt Agreement proposals)   Yes                        No                          Yes                               Yes                          Yes
  IRT                         Insolvency Temporary (Organisations)                  Yes                        No                          Yes                               Yes                          No
  DAC                         Debt Agreement Current                                No                         No                          No                                Yes                          No
  --------------------------- ----------------------------------------------------- -------------------------- --------------------------- --------------------------------- ---------------------------- -----------------------------------------------------------

Permanent write off codes and the recovery of debts

  --------------------------- ------------------------------------------------- -------------------------- --------------------------------- -------------------------------
  Permanent Write Off Codes   Explanation                                       Families debt offsetting   FTB instalment arrears payments   Garnishee from ATO Tax Refund
  DEC                         Deceased: insufficient estate                     Yes                        Yes                               Yes
  STB                         Stature barred                                    No                         No                                No
  IAL                         Irrecoverable at law                              No                         No                                No
  DCV                         Written off at data conversion                    No                         No                                No
  BRD                         Bankruptcy discharged - no fraud                  No                         No                                No
  IRD                         Insolvency Discharged- no fraud (Organisations)   No                         No                                No
  --------------------------- ------------------------------------------------- -------------------------- --------------------------------- -------------------------------

List of obsolete write off codes

  -------------------------- ------------------------------- -------------------------- --------------------------------- -------------------------------
  Obsolete write off codes   Explanation                     Families debt offsetting   FTB instalment arrears payments   Garnishee from ATO Tax Refund
  FPA                        FPA debt - recovery deferred    No                         No                                No
  NPD                        No proof of debt                No                         No                                No
  NCR                        Returned not cost effective     No                         No                                No
  NLX                        Extension to Lodge Tax Return   No                         No                                No
  -------------------------- ------------------------------- -------------------------- --------------------------------- -------------------------------

Effects of write-offs on debts raised using informal process example

Sally is sent an informal account payable on 1 January 2021 with a due
date of 1 April 2021.

-   On 15 March 2021, Sally receives a Disaster Payment
-   A 6 month DIS write off is applied to her debt and is due to end on
    15 September 2021
-   Sally’s debt is now due 28 days after the end of the DIS write off,
    13 October 2021
-   Sally will be sent the formal account payable on 15 September 2021
    when the DIS write off ends

                                   

-   Services Australia ABN 90 794 605 008 
