
Calculating a debt affected by an International Agreement 107-04020170

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

For Centrelink International Services (CIS) staff only

This page outlines information on calculating a debt affected by an
International Agreement.

On this Page:

Debt affected by an International Agreement

Finalisation of a debt affected by an International Agreement

Debt affected by an International Agreement

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Service Officer identifies a      |
|                                   | possible debt from an Agreement   |
|                                   | affected pension + Read more ...  |
|                                   |                                   |
|                                   | This procedure applies where the: |
|                                   |                                   |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   receives payments under an    |
|                                   |     International Agreement, or   |
|                                   | -   is living in an Agreement     |
|                                   |     country, and                  |
|                                   |                                   |
|                                   | the period of the possible debt   |
|                                   | starts before 1 July 2002         |
|                                   |                                   |
|                                   | Do these circumstances apply:     |
|                                   |                                   |
|                                   | Yes, go to Step 2                 |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   This procedure does not apply |
|                                   | -   The system is capable of      |
|                                   |     calculating the debt          |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 2                                 | Known problems with overpayments  |
|                                   | calculated by the system + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A debt must be raised despite     |
|                                   | system limitations or incorrect   |
|                                   | calculations.                     |
|                                   |                                   |
|                                   | The Centrelink system is not      |
|                                   | calculating pension rates         |
|                                   | correctly in the following        |
|                                   | situations:                       |
|                                   |                                   |
|                                   | before 1 October 2000 and the     |
|                                   | rate calculation includes         |
|                                   | proportional income               |
|                                   |                                   |
|                                   | before 1 July 2002 and the        |
|                                   | Agreement customer has a          |
|                                   | non-pension partner.              |
|                                   | The Agreements affected by the    |
|                                   | error are:                        |
|                                   |                                   |
|                                   | -   Austria                       |
|                                   | -   Cyprus                        |
|                                   | -   Ireland                       |
|                                   | -   Italy                         |
|                                   | -   Malta                         |
|                                   | -   Netherlands                   |
|                                   | -   Portugal                      |
|                                   | -   Canada                        |
|                                   | -   Spain                         |
|                                   |                                   |
|                                   | The issue does not affect New     |
|                                   | Zealand and United Kingdom        |
|                                   | Agreements.                       |
|                                   |                                   |
|                                   | Do not solely rely upon debt      |
|                                   | tools (for example, MultiCal) to  |
|                                   | calculate debts impacted by an    |
|                                   | Agreement:                        |
|                                   |                                   |
|                                   | -   The system cannot calculate   |
|                                   |     any debt prior to a limiting  |
|                                   |     date                          |
|                                   | -   The system calculation shows  |
|                                   |     a debt after the end date of  |
|                                   |     the debt. Check the dates,    |
|                                   |     and if needed, change the end |
|                                   |     the debt to the correct date  |
|                                   | -   System calculations do not    |
|                                   |     assess at every reassessment  |
|                                   |     point. This shows a zero debt |
|                                   |     for this period when there is |
|                                   |     a debt                        |
|                                   | -   If the system calculates a    |
|                                   |     zero rate or the customer     |
|                                   |     loses qualification at any    |
|                                   |     time during the debt period,  |
|                                   |     the system will include all   |
|                                   |     payments received after this  |
|                                   |     date in the debt total. This  |
|                                   |     includes where the customer   |
|                                   |     regained entitlement at a     |
|                                   |     later time                    |
|                                   | -   Where there is a reasonable   |
|                                   |     change in the rate, Service   |
|                                   |     Officers must check the       |
|                                   |     calculations                  |
|                                   | -   Coding employment income will |
|                                   |     not provide the correct       |
|                                   |     result when calculating the   |
|                                   |     debt on a cancelled record    |
+-----------------------------------+-----------------------------------+
| 3                                 | Identifying incorrect debt        |
|                                   | calculations + Read more ...      |
|                                   |                                   |
|                                   | Check payments made on a few      |
|                                   | dates were correct.               |
|                                   | For example:                      |
|                                   |                                   |
|                                   | -   20 April 2000                 |
|                                   | -   20 April 2001                 |
|                                   | -   20 April 2002                 |
|                                   |                                   |
|                                   | Check the Daily Rates Summary     |
|                                   | (RATS) screen for any large rate  |
|                                   | increases. If there are,          |
|                                   | determine if these should have    |
|                                   | occurred. Also, check to see if   |
|                                   | the rate looks right for the      |
|                                   | income entered                    |
|                                   |                                   |
|                                   | Note: the following screens       |
|                                   | update to reflect the change once |
|                                   | an update has been finalised:     |
|                                   |                                   |
|                                   | -   Pensions Income and Asset     |
|                                   |     Summary (PIAS)                |
|                                   | -   Pensions Rate Calculation     |
|                                   |     (PRC)                         |
|                                   | -   Factors Affecting Rate (PFAR) |
|                                   | -   Daily Rates Summary (RATS)    |
|                                   |                                   |
|                                   | The amount actually paid does not |
|                                   | always show on these screens.     |
+-----------------------------------+-----------------------------------+
| 4                                 | Complete all income sheets for    |
|                                   | the customer + Read more ...      |
|                                   |                                   |
|                                   | Record the customer's             |
|                                   | circumstances, using the correct  |
|                                   | working life residence (WLR)      |
|                                   |                                   |
|                                   | See the Resources page for a link |
|                                   | to Debt Calculator Tools.         |
|                                   |                                   |
|                                   | For help, see Using the MultiCal  |
|                                   | debt calculator                   |
|                                   |                                   |
|                                   | Include income calculated in Step |
|                                   | 3 to determine the customer's     |
|                                   | entitlement at 100 per cent:      |
|                                   |                                   |
|                                   | -   Manually proportionalise the  |
|                                   |     amount entitled from 1 August |
|                                   |     2000 on the 'Customer         |
|                                   |     Entitlement' sheet of the     |
|                                   |     MultiCal print out            |
|                                   | -   Write these amounts below the |
|                                   |     MultiCal 'Fortnightly rate    |
|                                   |     payable' field. (If Italian   |
|                                   |     Agreement, do this for the    |
|                                   |     entire period of the debt).   |
|                                   |     This will check if the        |
|                                   |     customer is rate limited      |
|                                   | -   Enter payments received as    |
|                                   |     NIL and adjust for pay cycles |
|                                   |     as explained below            |
+-----------------------------------+-----------------------------------+
| 5                                 | MultiCal and Pay cycles + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Take into account the change for  |
|                                   | pay cycles on 1 July 2000 when    |
|                                   | calculating entitlement. MultiCal |
|                                   | does calculate the additional     |
|                                   | period correctly, however the     |
|                                   | Multical must be checked to       |
|                                   | ensure it includes that period.   |
|                                   |                                   |
|                                   | To do this, change the customer   |
|                                   | payment start and end dates for   |
|                                   | the period spanning 1 July 1999.  |
|                                   | For environment I cases, this     |
|                                   | will be:                          |
|                                   |                                   |
|                                   | -   Select [Next Pay] until       |
|                                   |     reaching the payment starting |
|                                   |     9 July 1999 and ending 22     |
|                                   |     July 1999                     |
|                                   | -   Change the start date of this |
|                                   |     period to 1 July 1999 and the |
|                                   |     end date to 14 July 1999      |
|                                   | -   Do not select [Insert].       |
|                                   |     Select [Next Pay]. Keep       |
|                                   |     selecting until reaching the  |
|                                   |     last payment. At that point   |
|                                   |     the [Next Pay] button will go |
|                                   |     grey                          |
|                                   | -   Change the end date of the    |
|                                   |     last payment to the end date  |
|                                   |     of the debt calculation       |
|                                   | -   Select [Save] and [Exit]      |
+-----------------------------------+-----------------------------------+
| 6                                 | MultiCal and Pay cycles - align   |
|                                   | the pay periods + Read more ...   |
|                                   |                                   |
|                                   | Align the pay periods to reflect  |
|                                   | the period of payment. To do      |
|                                   | this:                             |
|                                   |                                   |
|                                   | -   Select [Customer Payments]    |
|                                   | -   The start date will be the    |
|                                   |     start date of the debt. This  |
|                                   |     is correct so do not change   |
|                                   |     it                            |
|                                   | -   Change the end date to the    |
|                                   |     last day of the first         |
|                                   |     fortnight. In environment I   |
|                                   |     this will be payday code 4    |
|                                   | -   Do not select [Insert].       |
|                                   |     Select [Next Pay] until       |
|                                   |     reaching the last payment. At |
|                                   |     that point the [Next Pay]     |
|                                   |     button will go grey           |
|                                   | -   Change the end date of the    |
|                                   |     last payment to the end date  |
|                                   |     of the debt calculation       |
|                                   | -   Select [Save] and [Exit]      |
+-----------------------------------+-----------------------------------+
| 7                                 | Save calculation and consider the |
|                                   | proportional rate limiter ceiling |
|                                   | rate + Read more ...              |
|                                   |                                   |
|                                   | There is a ceiling on the rate of |
|                                   | Australian pension paid overseas. |
|                                   | The pension rate paid to persons  |
|                                   | outside Australia cannot exceed   |
|                                   | the notional rate payable to      |
|                                   | persons in Australia.             |
|                                   |                                   |
|                                   | This ensures people outside       |
|                                   | Australia entitled to an income   |
|                                   | test concession on their          |
|                                   | contributory foreign pension      |
|                                   | cannot receive a higher rate of   |
|                                   | Australian pension than they      |
|                                   | would if they were in Australia.  |
|                                   |                                   |
|                                   | This has always been the case     |
|                                   | under the Agreement with Italy.   |
|                                   |                                   |
|                                   | This occurs when there is both:   |
|                                   |                                   |
|                                   | -   a low working life residence, |
|                                   |     and                           |
|                                   | -   high foreign pension income   |
|                                   |     produces a rate of pension    |
|                                   |     higher than the 'inside       |
|                                   |     Australia' income tested rate |
|                                   |                                   |
|                                   | To save the calculation and       |
|                                   | consider the limiter ceiling      |
|                                   | rate:                             |
|                                   |                                   |
|                                   | Save the MultiCal case, then      |
|                                   | select [File] and [New Case].     |
|                                   | Check the box next to 'Same       |
|                                   | Customer' and check all of the    |
|                                   | remaining boxes. This retains     |
|                                   | both calculations and is          |
|                                   | important if the customer appeals |
|                                   | the decision                      |
|                                   |                                   |
|                                   | To ensure the customer has not    |
|                                   | been rate limited, enter the      |
|                                   | customer's circumstances into     |
|                                   | MultiCal without                  |
|                                   | proportionalising their income.   |
|                                   | Save this case                    |
|                                   |                                   |
|                                   | Compare the proportional amount   |
|                                   | entitled to the proportional rate |
|                                   | limiter ceiling rate for the 2    |
|                                   | MultiCal calculations. This shows |
|                                   | which rate to pay, as it may      |
|                                   | fluctuate                         |
|                                   |                                   |
|                                   | If the customer is rate limited:  |
|                                   |                                   |
|                                   | -   add the total amount entitled |
|                                   |     for the relevant periods      |
|                                   |     where the proportional rate   |
|                                   |     is payable. (Add the MultiCal |
|                                   |     amounts, not the amounts      |
|                                   |     manually proportionalised)    |
|                                   |     and                           |
|                                   | -   where the rate limited rate   |
|                                   |     is payable                    |
+-----------------------------------+-----------------------------------+
| 8                                 | Is the customer's rate affected   |
|                                   | by the Italian Agreement? + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   There is a known issue under  |
|                                   |     the revised Italian Agreement |
|                                   |     from 1 October 2000 to 30     |
|                                   |     June 2002                     |
|                                   | -   Disregard any debts which     |
|                                   |     occurred during this period.  |
|                                   |     They are unlikely. See Step 1 |
|                                   |     in Table 2                    |
|                                   |                                   |
|                                   | No, see Step 1 in Table 2         |
+-----------------------------------+-----------------------------------+

Finalisation of a debt affected by an International Agreement

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Open the PS tool + Read more ...  |
|                                   |                                   |
|                                   | See Payment Details Download      |
|                                   | Sheet (PS Tool) for more          |
|                                   | information.                      |
|                                   |                                   |
|                                   | See the Resources page for a link |
|                                   | to Debt Calculator Tools.         |
|                                   |                                   |
|                                   | Open the PS Tool spreadsheet to   |
|                                   | add up the amount received in the |
|                                   | period. Make sure the Centrelink  |
|                                   | system is open. Select [Start],   |
|                                   | then select [Start Copying].      |
|                                   |                                   |
|                                   | -   The PS Tool will pick up the  |
|                                   |     CRN of the record. Select the |
|                                   |     'PEN' system and enter the    |
|                                   |     period of the debt            |
|                                   | -   Once the payments have been   |
|                                   |     downloaded, apportion the     |
|                                   |     start and end periods to      |
|                                   |     align with the period of the  |
|                                   |     debt                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Check payment and debt details +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Check the downloaded payments and |
|                                   | delete any reissued amounts where |
|                                   | needed. Note: reissued payments   |
|                                   | will be on the Payment Summary    |
|                                   | (PS) screen. Check for manually   |
|                                   | issued payments on the Payment    |
|                                   | Adjustment (PYAJ) screen          |
|                                   |                                   |
|                                   | Delete the $300 Aged Persons      |
|                                   | Savings Bonus if listed in the    |
|                                   | downloaded payments               |
|                                   |                                   |
|                                   | Check any arrears payments and    |
|                                   | ensure they relate to the debt    |
|                                   | period. Calculate and include     |
|                                   | payment amounts for any arrears   |
|                                   | that fall outside the debt period |
|                                   |                                   |
|                                   | Check the Debt List (OPDL) screen |
|                                   | for any raised, waived or written |
|                                   | off debts spanning the relevant   |
|                                   | debt period. Allow for this when  |
|                                   | determining the amount actually   |
|                                   | paid. Note: ignore the debt       |
|                                   | currently being recalculated if   |
|                                   | appropriate                       |
|                                   |                                   |
|                                   | For previously raised or raised   |
|                                   | and waived debts outside of the   |
|                                   | current debt period calculation,  |
|                                   |                                   |
|                                   | -   identify amounts to exclude   |
|                                   |     in the current debt           |
|                                   |     calculation by using a copy   |
|                                   |     of the past debt calculation  |
|                                   | -   Note: it may be possible to   |
|                                   |     access the calculation by     |
|                                   |     putting a 'W' next to the     |
|                                   |     debt on OPDL. This opens the  |
|                                   |     debt explanation (ADEX)       |
|                                   |     information for the debt. If  |
|                                   |     ADEX is unavailable, obtain   |
|                                   |     the debt calculations from    |
|                                   |     the customer's file           |
+-----------------------------------+-----------------------------------+
| 3                                 | Check the taxation payment        |
|                                   | summary + Read more ...           |
|                                   |                                   |
|                                   | Has the customer been issued a    |
|                                   | payment summary for any or all of |
|                                   | the debt period?                  |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   Adjust the payment summary    |
|                                   |     and issue the new summary to  |
|                                   |     the customer                  |
|                                   | -   Adjust all payment summaries  |
|                                   |     for the entire debt period    |
|                                   |     when past issued payment      |
|                                   |     summaries are present         |
|                                   | -   Go to Step 4                  |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   When a past issued payment    |
|                                   |     summary is not present, the   |
|                                   |     letter advising of the debt   |
|                                   |     is sufficient. This advice is |
|                                   |     from the Centrelink Business  |
|                                   |     Manager of Taxation           |
|                                   | -   Go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 4                                 | Tax adjustments + Read more ...   |
|                                   |                                   |
|                                   | Note: processing is automatic for |
|                                   | tax adjustments from 2003. This   |
|                                   | process uses details recorded on  |
|                                   | the Component Amount (OPCA)       |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Enter the basic and supplement    |
|                                   | amount results from MultiCal in   |
|                                   | the 'Amount Entitled' section of  |
|                                   | the tax adjustment table. These   |
|                                   | figures are in the tax adjustment |
|                                   | section on the first page of the  |
|                                   | MultiCal print out                |
|                                   |                                   |
|                                   | Check the proportional percentage |
|                                   | is correct. This displays in the  |
|                                   | 'Inc 1' sheet. Change this figure |
|                                   | to '1' if these figures should    |
|                                   | not be proportionalised           |
|                                   |                                   |
|                                   | Use the PS Tool print out to      |
|                                   | split the amounts into financial  |
|                                   | years and add up each financial   |
|                                   | year. Use basic and supplement    |
|                                   | amounts. Most of the time,        |
|                                   | payment summaries do not include  |
|                                   | other components. Like MultiCal   |
|                                   | calculations, the Tax Payment     |
|                                   | Summary (TXGS) screen displays    |
|                                   | the start and end dates of each   |
|                                   | financial year. Arrears payments  |
|                                   | appear in the financial year paid |
|                                   | and not the financial year they   |
|                                   | relate to. Enter these figures    |
|                                   | into the 'Amount Received' column |
|                                   |                                   |
|                                   | Refer to the 'Tax Adjustments'    |
|                                   | listing for Tax Adjustments       |
|                                   |                                   |
|                                   | Correct the relevant payment      |
|                                   | summaries on the TXGS screen, by  |
|                                   | placing a 'C' next to the payment |
|                                   | summary. You can amend multiple   |
|                                   | payment summaries in the one      |
|                                   | activity:                         |
|                                   |                                   |
|                                   | -   Take the amount of the tax    |
|                                   |     adjustment off the amount in  |
|                                   |     the Taxable Entitle$ field.   |
|                                   |     Record the new amount in this |
|                                   |     field                         |
|                                   | -   Record [OVP] in the Amend Rsn |
|                                   |     field                         |
+-----------------------------------+-----------------------------------+
| 5                                 | Coding the debt + Read more ...   |
|                                   |                                   |
|                                   | Use the Debt Action guided        |
|                                   | procedure to record the debt.     |
|                                   |                                   |
|                                   | Record full details of action in  |
|                                   | a DOC.                            |
|                                   |                                   |
|                                   | For more details, see Calculating |
|                                   | Centrelink entitlements and       |
|                                   | gathering information when        |
|                                   | investigating debts.              |
|                                   |                                   |
|                                   | Is the customer in Environment I? |
|                                   |                                   |
|                                   | -   Yes, issue an Initial debt    |
|                                   |     advice - CIS USE ONLY.        |
|                                   |     (XOB160)                      |
|                                   | -   No, a letter issues           |
|                                   |     automatically. Procedure ends |
|                                   |     here                          |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
