
Single Touch Payroll debt recovery data match 107-21052045

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

For Service Officers with DMNSTP mainframe access only.

Debtor data match reviews

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Actioning Single Touch Payroll    |
|                                   | (STP) reviews + Read more ...     |
|                                   |                                   |
|                                   | For:                              |
|                                   |                                   |
|                                   | -   a new data match, go to Step  |
|                                   |     2                             |
|                                   | -   a customer calling about the  |
|                                   |     Q289, go to Step 6            |
|                                   | -   sending a Q289, go to Step 11 |
+-----------------------------------+-----------------------------------+
| 2                                 | Confirm the data is for the       |
|                                   | correct customer + Read more ...  |
|                                   |                                   |
|                                   | Check the customers personal      |
|                                   | details including:                |
|                                   |                                   |
|                                   | -   STP data (OPSTC) screen       |
|                                   | -   Customer Personal Detail      |
|                                   |     Summary (CPDS) screen for all |
|                                   |     of customers known names      |
|                                   | -   Date of Birth                 |
|                                   | -   Address, present and          |
|                                   |     historical                    |
|                                   |                                   |
|                                   | Is the data match for the correct |
|                                   | customer?                         |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Data Mismatch + Read more ...     |
|                                   |                                   |
|                                   | If the data match is not for the  |
|                                   | customer, email the Operational   |
|                                   | Leader (OL) with the details.     |
|                                   |                                   |
|                                   | Operational Leader                |
|                                   |                                   |
|                                   | -   Log into mySupport (see the   |
|                                   |     Resources page for a link)    |
|                                   |     and key Mutual Client         |
|                                   |     Register (MCR) Issues/Errors  |
|                                   |     into the Search field         |
|                                   |                                   |
|                                   | Debt staff                        |
|                                   |                                   |
|                                   | -   Finalise the STP MFU activity |
|                                   |     on the STP Employer Summary   |
|                                   |     (OPSTE) screen. Select the    |
|                                   |     reason EXC (Exclude from ETP  |
|                                   |     selection) on the STP Outcome |
|                                   |     (OPSTX) screen                |
|                                   | -   Delete the auto completed STP |
|                                   |     DOC (created at finalisation) |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Recoverable debts + Read more ... |
|                                   |                                   |
|                                   | Go to the Overpayment Debt List   |
|                                   | (OPDL) screen. Check if there is  |
|                                   | at least one recoverable debt     |
|                                   | that is cost effective to pursue. |
|                                   |                                   |
|                                   | Is there at least one debt to     |
|                                   | recover?                          |
|                                   |                                   |
|                                   | Yes, go to Step 5                 |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   'S'elect the STP MFU activity |
|                                   |     from the Activity List (AL)   |
|                                   |     screen, this will take you to |
|                                   |     the STP Employer Summary      |
|                                   |     (OPSTE) screen                |
|                                   | -   Key Y in the finalise         |
|                                   |     activity on the OPSTE screen  |
|                                   | -   Key EXC (Exclude from ETP     |
|                                   |     selection) in the Reason      |
|                                   |     field and Y in the Confirm    |
|                                   |     field on the STP Outcome      |
|                                   |     (OPSTX) screen to finalise    |
|                                   |     the activity                  |
|                                   | -   delete the auto completed STP |
|                                   |     DOC (created at               |
|                                   |     finalisation), as information |
|                                   |     has not been confirmed, it    |
|                                   |     should not be on the file     |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 5                                 | Reasonable effort + Read more ... |
|                                   |                                   |
|                                   | Review the customer record        |
|                                   | including:                        |
|                                   |                                   |
|                                   | -   previous arrangements         |
|                                   | -   repayments                    |
|                                   | -   debt amount, status and       |
|                                   |     balance                       |
|                                   | -   any correspondence and        |
|                                   |     notifications sent to the     |
|                                   |     customer                      |
|                                   |                                   |
|                                   | Make a reasonable effort to       |
|                                   | contact the customer using the    |
|                                   | Telephone Summary (TDS) screen    |
|                                   | and customer STP phone numbers.   |
|                                   |                                   |
|                                   | Send a pre-call SMS prior to      |
|                                   | every contact attempt if the      |
|                                   | customer:                         |
|                                   |                                   |
|                                   | -   has a telephone number on     |
|                                   |     record, and                   |
|                                   | -   is subscribed to receive SMS  |
|                                   |     messages via Electronic       |
|                                   |     Messaging. See Centrelink     |
|                                   |     letters online and Electronic |
|                                   |     Messaging                     |
|                                   |                                   |
|                                   | Was customer contact successful?  |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Discuss the reason for the call + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Safeguard the customer's privacy  |
|                                   | before discussing the reason for  |
|                                   | the call.                         |
|                                   |                                   |
|                                   | All customers must be advised of  |
|                                   | the following:                    |
|                                   |                                   |
|                                   | -   The call is being recorded.   |
|                                   |     See Call and screen           |
|                                   |     recording - information and   |
|                                   |     access                        |
|                                   | -   The STP employment data       |
|                                   |     match. Note: the STP          |
|                                   |     information including the     |
|                                   |     Year to Date (YTD) is only an |
|                                   |     indication of the customer's  |
|                                   |     circumstances. Consider the   |
|                                   |     customers individual          |
|                                   |     circumstances                 |
|                                   | -   The current outstanding       |
|                                   |     balance and any payment       |
|                                   |     arrangements                  |
|                                   |                                   |
|                                   | Does the customer dispute the     |
|                                   | match data?                       |
|                                   |                                   |
|                                   | -   Yes, obtain details about why |
|                                   |     the customer disagrees and    |
|                                   |     refer the file to an          |
|                                   |     Operational Leader for        |
|                                   |     investigation                 |
|                                   | -   No, go to Step 8              |
+-----------------------------------+-----------------------------------+
| 7                                 | Unsuccessful contact attempt +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Was a message left for the        |
|                                   | customer to call back within 2    |
|                                   | business days?                    |
|                                   |                                   |
|                                   | -   Yes, hold the MFU activity    |
|                                   |     for 2 days                    |
|                                   | -   No, DOC the attempt using the |
|                                   |     Unsuccessful Engagement Fast  |
|                                   |     Note, then go to Step 11      |
+-----------------------------------+-----------------------------------+
| 8                                 | Exclusions + Read more ...        |
|                                   |                                   |
|                                   | A customer can be excluded from   |
|                                   | the STP data match process        |
|                                   | because of their circumstances.   |
|                                   | For example, the customer is in   |
|                                   | severe financial hardship or has  |
|                                   | been a victim of family or        |
|                                   | domestic violence.                |
|                                   |                                   |
|                                   | Are there circumstances for the   |
|                                   | customer where an exclusion may   |
|                                   | be required?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 9             |
|                                   | -   No, go to Step 10             |
+-----------------------------------+-----------------------------------+
| 9                                 | Exclude customer from STP data    |
|                                   | match + Read more ...             |
|                                   |                                   |
|                                   | To exclude the customer from the  |
|                                   | STP process:                      |
|                                   |                                   |
|                                   | -   'S'elect the MFU from the AL  |
|                                   |     screen, that will take you to |
|                                   |     the OPSTE screen              |
|                                   | -   Key 'Y' in the Finalise       |
|                                   |     activity field, to go to the  |
|                                   |     OPSTX screen                  |
|                                   | -   Key EXC (Exclude from ETP     |
|                                   |     selection) and the date the   |
|                                   |     customer is to be excluded to |
|                                   |     finalise the activity         |
|                                   | -   an online document is         |
|                                   |     automatically created on the  |
|                                   |     customer's record with the    |
|                                   |     details of the STP data       |
|                                   | -   record the decision and       |
|                                   |     reasons for excluding         |
|                                   |     customer in a DOC on the      |
|                                   |     customer record               |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 10                                | Payment Arrangement + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Negotiate a new arrangement. See  |
|                                   | Arranging cash repayments to      |
|                                   | recover debts.                    |
|                                   |                                   |
|                                   | Note: if the customer is calling  |
|                                   | because they received a Q289, and |
|                                   | refuse to make an arrangement,    |
|                                   | advise:                           |
|                                   |                                   |
|                                   | -   their employer will be        |
|                                   |     contacted to place a wage     |
|                                   |     garnishee                     |
|                                   | -   they will receive a notice    |
|                                   |     with the details of the       |
|                                   |     garnishee, go to Step 12      |
|                                   |                                   |
|                                   | Consider giving the customer more |
|                                   | time (maximum of 7 days) to enter |
|                                   | into a voluntary arrangement. For |
|                                   | example, to talk to their partner |
|                                   | or look at their finances. Did    |
|                                   | the customer enter into a payment |
|                                   | arrangement or an interim         |
|                                   | arrangement?                      |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   Record the arrangement and    |
|                                   |     DOC the customers file. See   |
|                                   |     Arranging cash repayments to  |
|                                   |     recover debts, then           |
|                                   | -   'S'elect the MFU from the AL  |
|                                   |     screen (this will take you to |
|                                   |     the OPSTE screen)             |
|                                   | -   Key 'Y' in the Finalise       |
|                                   |     activity field                |
|                                   | -   Key ARR (Payment Arrangement  |
|                                   |     Coded) in the OPSTX screen to |
|                                   |     finalise the activity         |
|                                   | -   An online document is         |
|                                   |     automatically created on the  |
|                                   |     customer's record with the    |
|                                   |     details of the STP data       |
|                                   | -   Procedure ends here           |
|                                   |                                   |
|                                   | No, advise the customer:          |
|                                   |                                   |
|                                   | -   they will receive a letter    |
|                                   |     about the data match          |
|                                   | -   they need to call back by the |
|                                   |     date given on the letter      |
|                                   | -   of other debt recovery        |
|                                   |     actions                       |
|                                   | -   go to Step 11                 |
+-----------------------------------+-----------------------------------+
| 11                                | Send Q289 letter + Read more ...  |
|                                   |                                   |
|                                   | Compare the address from the STP  |
|                                   | data with the address start date  |
|                                   | on the Address History (ADH)      |
|                                   | screen. Send a manual Q289 letter |
|                                   | via the Letter Display (LD)       |
|                                   | screen to the address with the    |
|                                   | most recent date.                 |
|                                   |                                   |
|                                   | Do not send an 'Ask employer for  |
|                                   | employment details' (Q609)        |
|                                   | letter, STP data match            |
|                                   | information is sufficient to      |
|                                   | confirm employment. STP           |
|                                   | information updates regularly and |
|                                   | includes payroll event start and  |
|                                   | end dates.                        |
|                                   |                                   |
|                                   | DOC the customer record           |
|                                   | including:                        |
|                                   |                                   |
|                                   | -   details of the call           |
|                                   | -   address the Q289 letter was   |
|                                   |     sent to                       |
|                                   | -   the customer has an           |
|                                   |     employment data match         |
|                                   | -   the employer details          |
|                                   |                                   |
|                                   | Resubmit the STP MFU activity for |
|                                   | 14 days to align with the issuing |
|                                   | of the Q289 letter.               |
|                                   |                                   |
|                                   | Did the customer respond and      |
|                                   | enter into a payment arrangement? |
|                                   |                                   |
|                                   | -   Yes, ensure the STP MFU       |
|                                   |     activity is correctly         |
|                                   |     finalised. Procedure ends     |
|                                   |     here                          |
|                                   | -   No, go to Step 12             |
+-----------------------------------+-----------------------------------+
| 12                                | Consider garnishee + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Consider issuing a wage           |
|                                   | garnishee. See Garnishees.        |
|                                   |                                   |
|                                   | Is the customer suitable for a    |
|                                   | wage garnishee on STP data match  |
|                                   | employer?                         |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | -   'S'elect the MFU from the AL  |
|                                   |     screen which takes you to the |
|                                   |     OPSTX screen                  |
|                                   | -   Key GRN (Garnishee Coded) to  |
|                                   |     finalise the activity         |
|                                   | -   An online document will       |
|                                   |     automatically create on the   |
|                                   |     customer's record with the    |
|                                   |     details of the STP data       |
|                                   | -   To apply the wage garnishee,  |
|                                   |     see Table 3 of Garnishee of   |
|                                   |     continuing income to recover  |
|                                   |     debts                         |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   Document the customer record  |
|                                   |     using the Not suitable for    |
|                                   |     garnishee Fast Note           |
|                                   | -   'S'elect the MFU from the AL  |
|                                   |     screen which takes you to the |
|                                   |     OPSTE screen                  |
|                                   | -   Key EXC (Exclude from ETP     |
|                                   |     selection) on the OPSTX       |
|                                   |     screen to finalise the        |
|                                   |     activity                      |
|                                   | -   Consider if the customer is   |
|                                   |     suitable for further          |
|                                   |     investigation                 |
|                                   | -   Consider referral to Case     |
|                                   |     Managed Recovery if the debt  |
|                                   |     is over $10,000. See Case     |
|                                   |     managed debt recovery         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
