-   Resources

[Expand/Collapse all sections]Expand all

Adjustment of record and payment summaries not being issued

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | ABSTUDY debt identified + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | An ABSTUDY debt has been          |
|                                   | identified on the Tax Detailed    |
|                                   | Explanation web page.             |
|                                   |                                   |
|                                   | From the Debt Adjustments line,   |
|                                   | note the:                         |
|                                   |                                   |
|                                   | -   ABSTUDY Debt Id               |
|                                   | -   period of the debt            |
|                                   | -   debt amount                   |
|                                   |                                   |
|                                   | Access the ABSTUDY system by      |
|                                   | completing the following screen   |
|                                   | header fields:                    |
|                                   |                                   |
|                                   | -   Nxt field. key 'SVABY'        |
|                                   | -   Sys field, key 'ISS'          |
|                                   |                                   |
|                                   | Go to the Debt List (OPDL)        |
|                                   | screen.                           |
+-----------------------------------+-----------------------------------+
| 2                                 | Check the Modify/Assess Debt      |
|                                   | (OPMA) screen + Read more ...     |
|                                   |                                   |
|                                   | Select the Debt ID and go to the  |
|                                   | OPMA screen                       |
|                                   |                                   |
|                                   | Is there a Customer Reference     |
|                                   | Number (CRN) in the Addtnl        |
|                                   | Reference No field?               |
|                                   |                                   |
|                                   | -   Yes, note the CRN or refer to |
|                                   |     the Account Payable (OPAOD)   |
|                                   |     screen for details on why the |
|                                   |     debt is payable. Go to Step 4 |
|                                   | -   No, and a third party debt    |
|                                   |     has been established, go to   |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Third party debt has been         |
|                                   | established + Read more ...       |
|                                   |                                   |
|                                   | If the CRN is not coded in Addtnl |
|                                   | Reference No field, locate the    |
|                                   | third party CRN and update this   |
|                                   | field. Go to Step 4.              |
|                                   |                                   |
|                                   | If the CRN is unable to be        |
|                                   | established, refer the debt to    |
|                                   | the business area responsible for |
|                                   | the third party debt. The         |
|                                   | business area will need to code   |
|                                   | the additional reference number   |
|                                   | on OPMA.                          |
|                                   |                                   |
|                                   | The system will recalculate the   |
|                                   | payment summary once the details  |
|                                   | are corrected.                    |
|                                   |                                   |
|                                   | If the MFU tax activity was due   |
|                                   | to:                               |
|                                   |                                   |
|                                   | -   End of Financial Year         |
|                                   |     processing, the payment       |
|                                   |     summary will become available |
|                                   |     for request by the customer   |
|                                   | -   Retrospective changes, the    |
|                                   |     amended payment summary will  |
|                                   |     automatically issue via the   |
|                                   |     customers preferred           |
|                                   |     correspondence channel        |
|                                   |                                   |
|                                   | Record details of the             |
|                                   | investigation on a DOC.           |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 4                                 | Check the Links Summary (LS)      |
|                                   | screen + Read more ...            |
|                                   |                                   |
|                                   | Note the additional CRN and go to |
|                                   | the LS screen.                    |
|                                   |                                   |
|                                   | Check for the CRN against the     |
|                                   | Parental Income Test (PIT) links. |
|                                   |                                   |
|                                   | A third party debt is for the     |
|                                   | child's entitlement raised on the |
|                                   | customer. Confirm debt details    |
|                                   | are correct:                      |
|                                   |                                   |
|                                   | -   go to the Tax Payment Summary |
|                                   |     (TXGS) screen                 |
|                                   | -   key 'C' against the line to   |
|                                   |     amend the debt                |
|                                   | -   press [Enter]. The Tax        |
|                                   |     Payment Summary Details       |
|                                   |     (TXGD) screen displays        |
|                                   | -   on the TXGD screen, zero out  |
|                                   |     the negative amount of the    |
|                                   |     reportable ABSTUDY debt,      |
|                                   |     using reason 'ADM' and press  |
|                                   |     [Enter]                       |
|                                   | -   finalise the activity on the  |
|                                   |     Assessment Results (AR)       |
|                                   |     screen                        |
|                                   |                                   |
|                                   | Any manual corrections are        |
|                                   | overridden when a tax calculation |
|                                   | occurs for the financial year     |
|                                   | corrected.                        |
|                                   |                                   |
|                                   | Note: a common issue occurs where |
|                                   | the customer receives a Benefit,  |
|                                   | and, receives a third party debt  |
|                                   | for the same benefit type. See    |
|                                   | the Resources page for an         |
|                                   | example, and the steps to         |
|                                   | resolve.                          |
+-----------------------------------+-----------------------------------+
| 5                                 | Check the TXGS screen + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Go to the child's CRN then to the |
|                                   | TXGS screen.                      |
|                                   |                                   |
|                                   | Note the amounts for the          |
|                                   | financial year that refers to the |
|                                   | debt. See Navigate to the Tax     |
|                                   | Detailed Explanation web page to  |
|                                   | view the Debt Adjustment for this |
|                                   | Debt Id.                          |
|                                   |                                   |
|                                   | Does the debt from the parent's   |
|                                   | record reduce the Tax Year To     |
|                                   | Date (TXYTD) screen of the        |
|                                   | child's record?                   |
|                                   |                                   |
|                                   | Yes, record details on a DOC. No  |
|                                   | further action is required on the |
|                                   | child record. Go to Step 8        |
|                                   |                                   |
|                                   | No, the TXGD screen requires      |
|                                   | amendment. For staff:             |
|                                   |                                   |
|                                   | -   in the ABSTUDY Smart Centre   |
|                                   |     Processing Team, go to Step 6 |
|                                   | -   not in the ABSTUDY Smart      |
|                                   |     Centre Processing Team, go to |
|                                   |     Step 7                        |
+-----------------------------------+-----------------------------------+
| 6                                 | Manually adjust the amount on the |
|                                   | TXGS screen + Read more ...       |
|                                   |                                   |
|                                   | Go to the TXGS screen:            |
|                                   |                                   |
|                                   | -   key 'C' against the financial |
|                                   |     year in which the debt        |
|                                   |     relates                       |
|                                   | -   press [Enter]. The Tax        |
|                                   |     Payment Summary Details       |
|                                   |     (TXGD) screen for the         |
|                                   |     financial year selected       |
|                                   |     displays                      |
|                                   | -   on the TXGD screen, amend the |
|                                   |     ABSTUDY amount received by    |
|                                   |     the amount of the debt using  |
|                                   |     reason code 'OVP' and press   |
|                                   |     [Enter]                       |
|                                   | -   complete the activity on the  |
|                                   |     AR screen                     |
|                                   |                                   |
|                                   | Any manual corrections are        |
|                                   | overridden when a tax calculation |
|                                   | occurs for the financial year     |
|                                   | corrected. Go to Step 8.          |
+-----------------------------------+-----------------------------------+
| 7                                 | Refer to ABSTUDY Smart Centre     |
|                                   | Processing Team + Read more ...   |
|                                   |                                   |
|                                   | Complete the TAXMFU Referral Fast |
|                                   | Note. Allocate the MFU tax        |
|                                   | activity to the ABSTUDY Smart     |
|                                   | Centre Processing Team. Provide:  |
|                                   |                                   |
|                                   | -   details of the problem        |
|                                   | -   the Debt Id                   |
|                                   | -   benefit type                  |
|                                   | -   details of the action to take |
|                                   |                                   |
|                                   | MFU tax activity is allocated to  |
|                                   | either:                           |
|                                   |                                   |
|                                   | -   NV_CLK_General_ABY_ABT - for  |
|                                   |     ABSTUDY Schooling A (ABT)     |
|                                   | -   NV_CLK_General_ABY - ABSTUDY  |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 8                                 | Issue a payment summary + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Issue the payment summary once    |
|                                   | the MFU tax activity has passed   |
|                                   | Quality On Line (QOL) checking.   |
|                                   |                                   |
|                                   | See Safeguarding customer privacy |
|                                   | when raising and recovering       |
|                                   | debts, before issuing the payment |
|                                   | summary. Take the appropriate     |
|                                   | actions to protect the customer's |
|                                   | privacy.                          |
|                                   |                                   |
|                                   | If the TXGS screen has been       |
|                                   | adjusted on both the parent/third |
|                                   | party and child records, a new    |
|                                   | payment summary will need to be   |
|                                   | issued on both records.           |
|                                   |                                   |
|                                   | To issue the payment summary:     |
|                                   |                                   |
|                                   | -   go to the TXGS screen and key |
|                                   |     'I' (insert) against the line |
|                                   |     to be issued                  |
|                                   | -   key 'Y' at Payment Summary,   |
|                                   |     press [Enter]                 |
|                                   | -   complete the MFU tax activity |
|                                   | -   record details on a DOC       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
