
Mutual Client Register (MCR) for Service Delivery staff 108-20111656

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

This page contains a table of explanations of fields on the Mutual
Client Register (MCR) Person Summary screen, a list Link Authorities and
the mySupport escalation process.

Person summary block

Note: where no data exists, for example, a young person, this block will
be blank.

+-----------------------------------+-----------------------------------+
| Field                             | Description                       |
+-----------------------------------+-----------------------------------+
| Category                          | If MCR data exists, a Person row  |
|                                   | will be displayed in the Person   |
|                                   | summary table                     |
+-----------------------------------+-----------------------------------+
| Status                            | -   Active - Person has been      |
|                                   |     successfully added onto the   |
|                                   |     MCR, and is still current     |
|                                   | -   Inactive - Person has been    |
|                                   |     successfully added onto the   |
|                                   |     MCR, however circumstances    |
|                                   |     for the person have since     |
|                                   |     changed and they are no       |
|                                   |     longer current (where a       |
|                                   |     customer is deceased, status  |
|                                   |     will display as Inactive -    |
|                                   |     Deceased)                     |
|                                   | -   Unavailable - Person has not  |
|                                   |     been successfully added onto  |
|                                   |     the MCR (Unable to be matched |
|                                   |     or there is a system error.   |
|                                   |     Not all persons will be able  |
|                                   |     to be matched by the ATO.     |
|                                   |     Services Australia will not   |
|                                   |     receive STP data for those    |
|                                   |     people)                       |
|                                   | -   Pending - Add Person request  |
|                                   |     is pending a response from    |
|                                   |     the ATO. Refresh the Person   |
|                                   |     summary to check if the       |
|                                   |     status has been updated       |
+-----------------------------------+-----------------------------------+
| Start date                        | The start date of the Person's    |
|                                   | record on the MCR                 |
+-----------------------------------+-----------------------------------+
| End date                          | The end date of the Person's      |
|                                   | record on the MCR                 |
|                                   |                                   |
|                                   | -   If status is not Inactive,    |
|                                   |     this will display as          |
|                                   |     31/12/9999                    |
|                                   | -   If the customer is deceased,  |
|                                   |     it will display date of death |
+-----------------------------------+-----------------------------------+

Link summary block

+-----------------------------------+-----------------------------------+
| Field                             | Description                       |
+-----------------------------------+-----------------------------------+
| Link authority                    | If MCR data exists, at least one  |
|                                   | Link authority row will be        |
|                                   | displayed in the Link summary     |
|                                   | table.                            |
|                                   |                                   |
|                                   | This will display as the relevant |
|                                   | Link authority for the customer’s |
|                                   | benefit or debt, under which STP  |
|                                   | data can be obtained. Possible    |
|                                   | Link authorities include:         |
|                                   |                                   |
|                                   | -   Social Security Act – ISP/LIC |
|                                   | -   Family Assistance Act –       |
|                                   |     FTB/CCS                       |
|                                   | -   Paid Parental Leave Act –     |
|                                   |     PPL/DDP                       |
|                                   | -   Student Assistance Act –      |
|                                   |     ABSTUDY                       |
+-----------------------------------+-----------------------------------+
| Status                            | -   Active - Link authority has   |
|                                   |     been successfully added onto  |
|                                   |     the MCR, and is still current |
|                                   | -   Inactive - Link authority has |
|                                   |     been successfully added onto  |
|                                   |     the MCR, however              |
|                                   |     circumstances for the person  |
|                                   |     have since changed and the    |
|                                   |     Link authority is no longer   |
|                                   |     current (e.g. relevant        |
|                                   |     benefit has been cancelled or |
|                                   |     debt has been finalised)      |
|                                   | -   Unavailable - Link authority  |
|                                   |     has not been successfully     |
|                                   |     added onto the MCR            |
|                                   |     (potentially because person   |
|                                   |     was not successfully added to |
|                                   |     the MCR to begin with)        |
|                                   | -   Pending - Adding the Link     |
|                                   |     authority is pending (may be  |
|                                   |     waiting response from ATO, or |
|                                   |     other Link authority          |
|                                   |     request/s need to be          |
|                                   |     completed first). Refresh the |
|                                   |     Link summary to check if the  |
|                                   |     status has been updated       |
+-----------------------------------+-----------------------------------+
| Start date                        | The start date of the Link        |
|                                   | authority for the Person          |
+-----------------------------------+-----------------------------------+
| End date                          | The end date of the Link          |
|                                   | authority for the Person          |
|                                   |                                   |
|                                   | -   If the Link authority is      |
|                                   |     still valid, this will        |
|                                   |     display as 31/12/9999         |
|                                   | -   If the Link authority is no   |
|                                   |     longer valid, it will display |
|                                   |     the relevant date for that    |
|                                   |     cessation reason (e.g. the    |
|                                   |     date the customer’s benefit   |
|                                   |     cancels, or the date the      |
|                                   |     customer’s debt is repaid in  |
|                                   |     full and finalised)           |
|                                   | -   If the customer is deceased,  |
|                                   |     it will display as date of    |
|                                   |     death                         |
+-----------------------------------+-----------------------------------+
| Share delayed data                | -   Yes - Indicates that STP data |
|                                   |     may continue to be received   |
|                                   |     after the end date of the     |
|                                   |     Link authority, where the STP |
|                                   |     data relates to a date that   |
|                                   |     falls within the Link         |
|                                   |     authority period (e.g. if an  |
|                                   |     employer submits late STP     |
|                                   |     data for a Person where their |
|                                   |     Link authority that has       |
|                                   |     already been end dated, the   |
|                                   |     ATO will still send it)       |
|                                   | -   Blank - No further STP data   |
|                                   |     will be received, even if new |
|                                   |     payroll data is received by   |
|                                   |     the ATO for the Person        |
|                                   |     relevant to the Link          |
|                                   |     authority period              |
+-----------------------------------+-----------------------------------+

Link Authorities

Where a customer is in receipt of a benefit (CUR or SUS), or has a debt,
STP data can be obtained if it falls under one of the following Link
Authorities:

-   Social Security Act – ISP/LIC
-   Family Assistance Act – FTB/CCS
-   Paid Parental Leave Act – PPL/DDP
-   Student Assistance Act – ABSTUDY

mySupport form

Search in mySupport using 'MCR' or 'STP'. The results should include a
REQUEST SUPPORT form, through which to report any issues related to the
Mutual Client Register.

Prior to submitting this request, check the NNU for any known active
issues. If one is found, get advice from Business Support staff on what
should occur.

                                   

-   Services Australia ABN 90 794 605 008 
