-   Resources

[Expand/Collapse all sections]Expand all

On this Page:

Assessing how a customer's income will affect their pension payment

Determination of pension rate payable

Assessing how a customer's income will affect their pension payment

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | A customer, who is partnered,     |
|                                   | contacts Services Australia to    |
|                                   | ask about how income will affect  |
|                                   | their payments + Read more ...    |
|                                   |                                   |
|                                   | One member of the couple receives |
|                                   | a pension and the other member    |
|                                   | receives an allowance.            |
+-----------------------------------+-----------------------------------+
| 2                                 | Customer receiving income support |
|                                   | payment and DVA pension + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Did the customer receive:         |
|                                   |                                   |
|                                   | one of the following payments on  |
|                                   | or before 20 March 1995, and      |
|                                   |                                   |
|                                   | a Department of Veterans' Affairs |
|                                   | (DVA) War Widows and Widowers     |
|                                   | Pension since 20 March 1995:      |
|                                   |                                   |
|                                   | -   Age Pension                   |
|                                   | -   Carer Payment                 |
|                                   | -   Disability Support Pension,   |
|                                   |     or                            |
|                                   | -   Wife Pension?                 |
|                                   |                                   |
|                                   | Yes, see Completing Department of |
|                                   | Veterans' Affairs (DVA)           |
|                                   | clearances and income coding.     |
|                                   | Procedure ends here               |
|                                   |                                   |
|                                   | No, go to Step 3                  |
+-----------------------------------+-----------------------------------+
| 3                                 | Does the pension customer have    |
|                                   | any employment or self-employment |
|                                   | income and is over Age Pension    |
|                                   | age? + Read more ...              |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer is Age Pension age +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | The customer may be entitled to   |
|                                   | the Work Bonus. This is an        |
|                                   | additional deduction for the      |
|                                   | assessment of eligible income.    |
|                                   | From 1 July 2019, eligible income |
|                                   | includes both employment and      |
|                                   | self-employment income earned     |
|                                   | through personal exertion.        |
|                                   |                                   |
|                                   | The Work Bonus is available to    |
|                                   | Age Pension age pensioners except |
|                                   | for Parenting Payment Single      |
|                                   | (PPS) customers or a customer     |
|                                   | paid under the transitional rules |
|                                   | for pension customers.            |
|                                   |                                   |
|                                   | Calculate Work Bonus effected     |
|                                   | income before the Income Test is  |
|                                   | applied. For more information,    |
|                                   | see Work Bonus and balance for    |
|                                   | pensioners of Age Pension age.    |
+-----------------------------------+-----------------------------------+
| 5                                 | Does the customer and/or their    |
|                                   | partner have employment income    |
|                                   | and are of workforce age? + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Yes, go to Step 6             |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 6                                 | Customer and/or partner are of    |
|                                   | workforce age + Read more ...     |
|                                   |                                   |
|                                   | If the customer or partner is     |
|                                   | eligible for Working Credit or    |
|                                   | Income Bank and in receipt of     |
|                                   | employment income they may be     |
|                                   | entitled to a deduction in the    |
|                                   | assessment of their employment    |
|                                   | income. For more information, see |
|                                   | Working credits or Personal       |
|                                   | Income Test and Income Bank for   |
|                                   | ABSTUDY, Austudy and Youth        |
|                                   | Allowance (YA) students and       |
|                                   | Australian Apprentices.           |
|                                   |                                   |
|                                   | Check to see if the customer has  |
|                                   | accrued a Working Credit or       |
|                                   | Income Bank balance on the:       |
|                                   |                                   |
|                                   | -   WC Balance Summary (WCBS)     |
|                                   |     screen, or                    |
|                                   | -   Income Bank (NIB) screen for  |
|                                   |     Youth Allowance and Austudy   |
|                                   |     customers, or                 |
|                                   | -   ABSTUDY Income Bank (EYIB)    |
|                                   |     screen for ABSTUDY customers  |
|                                   |                                   |
|                                   | If there is a number greater than |
|                                   | zero in the Balance: field,       |
|                                   | calculate the adjusted total      |
|                                   | ordinary income to be used in the |
|                                   | rate calculation.                 |
+-----------------------------------+-----------------------------------+
| 7                                 | Calculate the customer's and      |
|                                   | partner's annual assessable       |
|                                   | income before tax + Read more ... |
|                                   |                                   |
|                                   | -   A summary of income and asset |
|                                   |     details the customers have    |
|                                   |     previously given will display |
|                                   |     on the Pensions Income and    |
|                                   |     Asset Summary (PIAS) screen.  |
|                                   |     The exception is for PPL or   |
|                                   |     DAP and employment income     |
|                                   |     coded with a frequency of IOP |
|                                   |     or LOP.                       |
|                                   |                                   |
|                                   | Note: Parental Leave Pay (PPL) or |
|                                   | Dad and Partner Pay (DAP) for     |
|                                   | children born or entrusted to     |
|                                   | care on or after 1 October 2016   |
|                                   | counts as ordinary income.        |
|                                   | However, it will not display on   |
|                                   | the PIAS screen. To view details  |
|                                   | of PPL or DAP, go to the P1RED    |
|                                   | screen.                           |
|                                   |                                   |
|                                   | The amount of PPL/DAP will be     |
|                                   | included in the ‘Income total’    |
|                                   | amount displayed on the Factors   |
|                                   | Affecting Rate (PFAR) screen.     |
|                                   |                                   |
|                                   | -   Check with the customers to   |
|                                   |     make sure these details are   |
|                                   |     correct                       |
|                                   | -   Calculate the total gross     |
|                                   |     ordinary income from the      |
|                                   |     details on this screen,       |
|                                   |     taking into account any       |
|                                   |     corrected balances given by   |
|                                   |     the customers                 |
|                                   |                                   |
|                                   | Do not include any direct         |
|                                   | deduction income amount. If on    |
|                                   | the PIAS screen, the Forgn        |
|                                   | Pension: field or Compensation:   |
|                                   | field has income amounts, check   |
|                                   | Pensions Rate Calculation (PRC)   |
|                                   | screen to see if these are direct |
|                                   | deduction amounts. If so, do not  |
|                                   | include them in assessing the     |
|                                   | effect of ordinary income on the  |
|                                   | customer's rate of payment.       |
+-----------------------------------+-----------------------------------+
| 8                                 | Personal income allocation for    |
|                                   | each customer + Read more ...     |
|                                   |                                   |
|                                   | Divide the assessable income      |
|                                   | amount result by two to establish |
|                                   | the personal income allocation    |
|                                   | for each customer.                |
|                                   |                                   |
|                                   | Note: do not include any direct   |
|                                   | deduction amounts.                |
+-----------------------------------+-----------------------------------+

Determination of pension rate payable

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Allowance partner + Read more ... |
|                                   |                                   |
|                                   | Apply the appropriate Income      |
|                                   | Test:                             |
|                                   |                                   |
|                                   | -   allowance income test to the  |
|                                   |     partner on allowance. For the |
|                                   |     allowance income test, see    |
|                                   |     the Allowances - Personal     |
|                                   |     Income Test thresholds link   |
|                                   |     on the Rates and Thresholds   |
|                                   |     page                          |
|                                   | -   student or Australian         |
|                                   |     Apprentice income threshold   |
|                                   |     for partner on a student      |
|                                   |     payment. For the student or   |
|                                   |     Australian Apprentice income  |
|                                   |     threshold, see the            |
|                                   |     Allowances - Personal Income  |
|                                   |     Test thresholds link on the   |
|                                   |     Rates and Thresholds page     |
|                                   |                                   |
|                                   | For more information, see Income  |
|                                   | Test for single allowance         |
|                                   | customers.                        |
|                                   |                                   |
|                                   | -   For the allowance customer,   |
|                                   |     the procedure ends here       |
|                                   | -   For the pension customer, go  |
|                                   |     to Step 2                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Pension customer + Read more ...  |
|                                   |                                   |
|                                   | Is the adjusted assessable income |
|                                   | less than or equal to half of a   |
|                                   | couple’s pension income free area |
|                                   | limit? Note: from 20 September    |
|                                   | 2009 the additional income free   |
|                                   | area for children only applies to |
|                                   | PPS or pensioners paid under the  |
|                                   | transitional rules for pension    |
|                                   | customers.                        |
|                                   |                                   |
|                                   | -   Yes, there is no effect on    |
|                                   |     the rate of payment under the |
|                                   |     Income Test, go to Step 4     |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Affecting income + Read more ...  |
|                                   |                                   |
|                                   | If the adjusted assessable income |
|                                   | is more than half of the couple’s |
|                                   | pension income free area limit,   |
|                                   | determine the affecting income:   |
|                                   |                                   |
|                                   | -   affecting income for the      |
|                                   |     individual pensioner customer |
|                                   |     = (annual individual's        |
|                                   |     personal income - half of a   |
|                                   |     couples pension income free   |
|                                   |     area limit) x 0.50            |
|                                   | -   to convert to a daily amount, |
|                                   |     divide result by 364 (not     |
|                                   |     365)                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Determine the rate payable + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Determine the amount payable      |
|                                   | including the Pension Supplement  |
|                                   | and Rent Assistance, if eligible. |
|                                   |                                   |
|                                   | Amount payable = (maximum rate -  |
|                                   | direct deduction income amount) - |
|                                   | affecting income.                 |
|                                   |                                   |
|                                   | If the amount payable is more     |
|                                   | than nil but equal to or less     |
|                                   | than the full Pension Supplement, |
|                                   | the full Pension Supplement will  |
|                                   | be paid.                          |
|                                   |                                   |
|                                   | If the customer's income reduces  |
|                                   | their fortnightly rate to nil and |
|                                   | some of that income is employment |
|                                   | income, the customer's payment    |
|                                   | may remain current at nil rate    |
|                                   | for up to six fortnights, known   |
|                                   | as the employment income nil rate |
|                                   | period.                           |
+-----------------------------------+-----------------------------------+
| 5                                 | Compare the amount determined     |
|                                   | under the pension Income Test     |
|                                   | with the entitlement under the    |
|                                   | Assets Test. + Read more ...      |
|                                   |                                   |
|                                   | For help, see Assets Test for     |
|                                   | partnered pension customers.      |
|                                   |                                   |
|                                   | The pension customer's            |
|                                   | entitlement will be the lower of  |
|                                   | the amounts. The customer will be |
|                                   | subject to the test under which   |
|                                   | the lower rate was calculated.    |
+-----------------------------------+-----------------------------------+
| 6                                 | Transitional rate + Read more ... |
|                                   |                                   |
|                                   | From 20 September 2009, customers |
|                                   | are payable under the             |
|                                   | transitional rate for as long as  |
|                                   | the daily rate of this is higher  |
|                                   | than the daily rate under the     |
|                                   | current rules.                    |
|                                   |                                   |
|                                   | A customer will not be eligible   |
|                                   | for payment under the             |
|                                   | transitional rules if they claim  |
|                                   | on or after 20 September 2009.    |
|                                   |                                   |
|                                   | Is the pension customer eligible  |
|                                   | to be considered for payment      |
|                                   | under the transitional rules for  |
|                                   | pension customers? Note: if       |
|                                   | unsure, see the Grandfathering    |
|                                   | Summary (GFS) screen.             |
|                                   |                                   |
|                                   | -   Yes, a rate calculation is    |
|                                   |     also required under           |
|                                   |     transitional rules with the   |
|                                   |     higher amount under the       |
|                                   |     current Means Test and the    |
|                                   |     transitional rules applying.  |
|                                   |     For an explanation of the     |
|                                   |     transitional rules, see       |
|                                   |     Transitional rules for        |
|                                   |     pension customers on payment  |
|                                   |     at 19 September 2009. Go to   |
|                                   |     Step 7                        |
|                                   | -   No, go to Step 7              |
+-----------------------------------+-----------------------------------+
| 7                                 | Customer is affected by the       |
|                                   | Income Test + Read more ...       |
|                                   |                                   |
|                                   | If the customer is affected by    |
|                                   | the Income Test and:              |
|                                   |                                   |
|                                   | -   will receive nil rate because |
|                                   |     of the Income Test, and       |
|                                   | -   some of that income is        |
|                                   |     employment income, tell them  |
|                                   |     about details of Employment   |
|                                   |     income nil rate period        |
|                                   |                                   |
|                                   | Record details of assessment on a |
|                                   | DOC.                              |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
