-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Types of lump sums

Assessing and coding lump sums

Types of lump sums

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Lump sums for Family Assistance + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Taxable income for family     |
|                                   |     assistance and Paid Parental  |
|                                   |     Leave scheme payments, and    |
|                                   | -   Helping families provide a    |
|                                   |     reasonable annual income      |
|                                   |     estimate for family           |
|                                   |     assistance payments           |
+-----------------------------------+-----------------------------------+
| 2                                 | Type of lump sum + Read more ...  |
|                                   |                                   |
|                                   | Exempt lump sum                   |
|                                   |                                   |
|                                   | Certain types of lump sums are    |
|                                   | exempt from income test           |
|                                   | assessment.                       |
|                                   |                                   |
|                                   | For a lump sum to be exempt it:   |
|                                   |                                   |
|                                   | -   must be unlikely to be        |
|                                   |     repeated                      |
|                                   | -   could not reasonably be       |
|                                   |     expected to be received or    |
|                                   |     anticipated, and              |
|                                   | -   does not represent receipt of |
|                                   |     money for services rendered   |
|                                   |     directly or indirectly        |
|                                   |                                   |
|                                   | See Exempt lump sums.             |
|                                   |                                   |
|                                   | All other lump sums are one of 2  |
|                                   | types:                            |
|                                   |                                   |
|                                   | Remunerative lump sum:            |
|                                   |                                   |
|                                   | -   a form of wage or amount paid |
|                                   |     for a service provided        |
|                                   | -   generally, assessable if paid |
|                                   |     after claiming an income      |
|                                   |     support payment. For more     |
|                                   |     information, see Item 3       |
|                                   |                                   |
|                                   | Non-remunerative lump sum:        |
|                                   |                                   |
|                                   | -   a 'profit' but is not         |
|                                   |     remuneration and does not     |
|                                   |     match the characteristics of  |
|                                   |     the excluded lump sums. See   |
|                                   |     Item 4                        |
+-----------------------------------+-----------------------------------+
| 3                                 | Remunerative lump sums + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the remunerative lump sum is   |
|                                   | an amount of arrears of foreign   |
|                                   | pension, see Item 6 in Table 2.   |
|                                   |                                   |
|                                   | All remunerative lump sums are    |
|                                   | assessable if paid after claiming |
|                                   | an income support payment.        |
|                                   |                                   |
|                                   | -   For employee's commission or  |
|                                   |     royalty types of lump sums,   |
|                                   |     see Income for an independent |
|                                   |     contractor and commission     |
|                                   |     income                        |
|                                   | -   For leave payment lump sums   |
|                                   |     where the employee did not    |
|                                   |     take a leave of absence, see  |
|                                   |     Leave and termination         |
|                                   |     payments paid by an employer  |
|                                   | -   If the customer or partner    |
|                                   |     has received back pay for a   |
|                                   |     period of employment, see     |
|                                   |     Item 4 in Table 2             |
|                                   | -   For bonus type lump sums,     |
|                                   |     such as Aged Care Workforce   |
|                                   |     Bonus Payment, See Item 1 in  |
|                                   |     Table 2                       |
|                                   | -   For lump sums paid as backpay |
|                                   |     for self-employed customer or |
|                                   |     partner, see Item 5 in Table  |
|                                   |     2                             |
|                                   |                                   |
|                                   | Multiple income amounts paid in   |
|                                   | the same assessment period        |
|                                   |                                   |
|                                   | If the customer or partner are    |
|                                   | paid multiple income amounts in   |
|                                   | the same assessment period from   |
|                                   | the same source, see Multiple     |
|                                   | pays received in a single         |
|                                   | entitlement period.               |
+-----------------------------------+-----------------------------------+
| 4                                 | Non-remunerative lump sums + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the non-remunerative lump sum  |
|                                   | is from another country, see Item |
|                                   | 6 in Table 2.                     |
|                                   |                                   |
|                                   | For lump sums paid from personal  |
|                                   | insurance schemes or disability   |
|                                   | benefits, see Item 8 Table 2.     |
|                                   |                                   |
|                                   | Non-remunerative lump sums are    |
|                                   | assessed if the customer is       |
|                                   | claiming or receiving:            |
|                                   |                                   |
|                                   | ABSTUDY and the lump sum was paid |
|                                   | on or after the date of claim     |
|                                   |                                   |
|                                   | another income support payment    |
|                                   | and the lump sum was paid:        |
|                                   |                                   |
|                                   | -   after the date of claim, or   |
|                                   | -   within 52 weeks before the    |
|                                   |     customer's or partner's date  |
|                                   |     of claim                      |
|                                   |                                   |
|                                   | Non-remunerative lump sums:       |
|                                   |                                   |
|                                   | -   distributions from private    |
|                                   |     trusts and private companies  |
|                                   |     are recorded by a Complex     |
|                                   |     Assessment Officer (CAO) on   |
|                                   |     the TAC system. The           |
|                                   |     information 'ripples' through |
|                                   |     to the customer's or          |
|                                   |     partner's record              |
|                                   | -   all other lump sums, (except  |
|                                   |     foreign pensions) must be     |
|                                   |     recorded on the customer's or |
|                                   |     partner's Other Income (OIN)  |
|                                   |     screen. See Recording other   |
|                                   |     income on the Other Income    |
|                                   |     OIN screen                    |
+-----------------------------------+-----------------------------------+

Assessing and coding lump sums

Table 2

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Bonus payments and other lump     |
|                                   | sums to be treated as employment  |
|                                   | income + Read more ...            |
|                                   |                                   |
|                                   | Employment income, including      |
|                                   | bonus payments received are       |
|                                   | treated as remunerative lump sums |
|                                   | because it is in return for a     |
|                                   | service provided.                 |
|                                   |                                   |
|                                   | Key the employment income using   |
|                                   | the Earnings and Reporting        |
|                                   | workflow.                         |
|                                   |                                   |
|                                   | For remunerative lump sums that   |
|                                   | represent a period of 52 weeks or |
|                                   | less:                             |
|                                   |                                   |
|                                   | -   Record the remunerative lump  |
|                                   |     sum on the Employment Income  |
|                                   |     Paid Details (EAPP) screen    |
|                                   |     using the Employment Type     |
|                                   |     code 'Earnings from           |
|                                   |     Employment’ (EAR)             |
|                                   | -   Use the frequency ‘Long       |
|                                   |     Period’ (LOP) to record the   |
|                                   |     income using the date paid as |
|                                   |     the event date                |
|                                   | -   The income is assessed from   |
|                                   |     the EPSD of the period in     |
|                                   |     which the payment was paid,   |
|                                   |     for a number of days equal to |
|                                   |     the period that the payment   |
|                                   |     represents. This is known as  |
|                                   |     the assessment period         |
|                                   | -   See Recording and correcting  |
|                                   |     employment income details for |
|                                   |     assistance with coding the    |
|                                   |     EAPP screen                   |
|                                   |                                   |
|                                   | For remunerative lump sums that   |
|                                   | represent a period greater than   |
|                                   | 52 weeks:                         |
|                                   |                                   |
|                                   | Record the remunerative lump sum  |
|                                   | on the Employment Income Paid     |
|                                   | Details (EAPP) screen under a     |
|                                   | separate employer entry. For the  |
|                                   | new employer entry:               |
|                                   |                                   |
|                                   | -   Use the Employment Type code  |
|                                   |     'Earnings from Employment’    |
|                                   |     (EAR)                         |
|                                   | -   Enter the employer’s name and |
|                                   |     add ‘lump sum’ at the end,    |
|                                   |     for example ‘Services         |
|                                   |     Australia lump sum’. If       |
|                                   |     repeating for multiple lump   |
|                                   |     sums, add each lump sum using |
|                                   |     a new employer entry and add  |
|                                   |     the date the lump sum was     |
|                                   |     received to create a unique   |
|                                   |     employer name                 |
|                                   |                                   |
|                                   | Use the frequency code ‘Daily’    |
|                                   | (DAY) to record the income using  |
|                                   | the Entitlement Period Start Date |
|                                   | (EPSD) of the period in which the |
|                                   | payment was paid as the event     |
|                                   | date                              |
|                                   |                                   |
|                                   | -   Use a combination of the      |
|                                   |     Payment Calendar and the      |
|                                   |     customer’s Payment Delivery   |
|                                   |     (RAD) and Payment Summary     |
|                                   |     (PS) screens to determine the |
|                                   |     EPSD of the period if         |
|                                   |     required                      |
|                                   |                                   |
|                                   | The income is assessed from the   |
|                                   | EPSD of the period in which the   |
|                                   | payment was paid, for a number of |
|                                   | days equal to the period that the |
|                                   | payment represents, this is known |
|                                   | as the assessment period          |
|                                   |                                   |
|                                   | Divide the amount received by the |
|                                   | number of days in the period that |
|                                   | the payment represents. Record    |
|                                   | this figure in the Amount field   |
|                                   |                                   |
|                                   | -   For example, a lump sum of    |
|                                   |     $5,000 for a period of 1,000  |
|                                   |     days is a daily amount of $5  |
|                                   |                                   |
|                                   | The income must be ceased from    |
|                                   | the assessment period end date    |
|                                   | plus 1 day. Use the Perpetual     |
|                                   | Centrelink Calendar if required   |
|                                   | to determine the end date of the  |
|                                   | assessment                        |
|                                   |                                   |
|                                   | -   If this date has not yet      |
|                                   |     passed, record a manual       |
|                                   |     review in Customer            |
|                                   |     First/Customer Record         |
|                                   |     including details of the      |
|                                   |     income received, the          |
|                                   |     assessment period and the     |
|                                   |     date from which the           |
|                                   |     assessment is to be ceased,   |
|                                   |     see How to code and action a  |
|                                   |     manual review. Use review     |
|                                   |     reason ‘Earnings Review’      |
|                                   |     (INC) and add the keyword     |
|                                   |     OVER52WK                      |
|                                   | -   If this date has passed at    |
|                                   |     the time the income is being  |
|                                   |     recorded, record and cease    |
|                                   |     the income in the same        |
|                                   |     activity, no review is        |
|                                   |     required                      |
|                                   |                                   |
|                                   | To cease the income, record an    |
|                                   | amount of zero using the          |
|                                   | assessment period end date plus 1 |
|                                   | day as the event date. See        |
|                                   | Recording and correcting          |
|                                   | employment income details for     |
|                                   | assistance with coding the EAPP   |
|                                   | screen                            |
|                                   |                                   |
|                                   | If a lump sum is received before  |
|                                   | 7 December 2020, it may be        |
|                                   | appropriate to record it using a  |
|                                   | continuous income frequency. The  |
|                                   | continuous income must be stopped |
|                                   | or converted to IOP/LOP within    |
|                                   | the same activity in which it is  |
|                                   | recorded, see Resources of        |
|                                   | Recording and correcting          |
|                                   | employment income details.        |
|                                   |                                   |
|                                   | -   Convert the lump sum amount   |
|                                   |     to a fortnightly (2WE)        |
|                                   |     figure, this can be done by   |
|                                   |     dividing the total amount by  |
|                                   |     the number of days the        |
|                                   |     assessment period represents  |
|                                   |     and multiplying the daily     |
|                                   |     amount by 14                  |
|                                   | -   The date the lump sum was     |
|                                   |     received will be the Date of  |
|                                   |     Event                         |
|                                   | -   Record details on the EAN     |
|                                   |     screen                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Keying lump sums for an existing  |
|                                   | employer group + Read more ...    |
|                                   |                                   |
|                                   | The Employment Income Summary     |
|                                   | (EANS) screen can assess multiple |
|                                   | income amounts at one time. Each  |
|                                   | time a new amount is recorded on  |
|                                   | the Employment Income Paid        |
|                                   | Details (EAPP) screen, the        |
|                                   | amounts previously recorded for   |
|                                   | the same employer (if coded as    |
|                                   | IOP or LOP) will remain to be     |
|                                   | assessed for the duration the     |
|                                   | payment(s) cover, as well as      |
|                                   | assess the new amount coded.      |
+-----------------------------------+-----------------------------------+
| 3                                 | Lump sum incorrectly keyed + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the lump sum is incorrectly    |
|                                   | keyed on the Employment Income    |
|                                   | Paid Details (EAPP) screen:       |
|                                   |                                   |
|                                   | -   update the information to     |
|                                   |     zero ('0') on the EAPP screen |
|                                   |     manually or via the Earnings  |
|                                   |     and Reporting workflow. See   |
|                                   |     Recording and correcting      |
|                                   |     employment income details     |
|                                   |                                   |
|                                   | Note: use the same activity and   |
|                                   | date of event for both updates on |
|                                   | EAPP and the Other Income (OIN)   |
|                                   | screen.                           |
|                                   |                                   |
|                                   | Update the correct information on |
|                                   | OINS, see Recording other income  |
|                                   | on the Other Income OIN screen.   |
+-----------------------------------+-----------------------------------+
| 4                                 | Back pay for a period of          |
|                                   | employment + Read more ...        |
|                                   |                                   |
|                                   | If the customer or their partner  |
|                                   | receive back pay of employment    |
|                                   | income, make sure the following   |
|                                   | details are available:            |
|                                   |                                   |
|                                   | -   Date the back pay was         |
|                                   |     received                      |
|                                   | -   Gross amount received         |
|                                   | -   Period which the back pay     |
|                                   |     covers                        |
|                                   |                                   |
|                                   | Assessing the back pay            |
|                                   |                                   |
|                                   | Back pay is assessed:             |
|                                   |                                   |
|                                   | -   from the Entitlement Period   |
|                                   |     Start Date (EPSD) of the      |
|                                   |     period in which it was paid   |
|                                   | -   for the same period of time   |
|                                   |     for which the income was paid |
|                                   |                                   |
|                                   | If the back pay spans multiple    |
|                                   | pay periods, which are not        |
|                                   | consecutive, determine the total  |
|                                   | number of pay periods where back  |
|                                   | pay is relevant. For example,     |
|                                   | when bulk remediation is done and |
|                                   | back pay is reviewed for a period |
|                                   | of 12 months. If only 2           |
|                                   | fortnightly pay periods have back |
|                                   | pay, the back pay period is 4     |
|                                   | weeks, not 12 months              |
|                                   |                                   |
|                                   | If the back pay includes an       |
|                                   | interest amount, record it        |
|                                   | separately as a non-remunerative  |
|                                   | lump sum. See Table 1, Item 4     |
|                                   |                                   |
|                                   | Note: From 7 December 2020 when   |
|                                   | back pay is received for          |
|                                   | individual pay periods, do not    |
|                                   | correct the pay periods. If the   |
|                                   | back pay was received before 7    |
|                                   | December 2020, see Resources for  |
|                                   | an example of how to code.        |
|                                   |                                   |
|                                   | Coding the back pay               |
|                                   |                                   |
|                                   | Record back pay on the Employment |
|                                   | Income Paid Details (EAPP) screen |
|                                   | using the Employment Type code    |
|                                   | 'Earnings from Employment (EAR).  |
|                                   | Back pay can be recorded under    |
|                                   | the same employer as usual wages, |
|                                   | however it is important to record |
|                                   | it as a separate entry.           |
|                                   |                                   |
|                                   | For back pay that is for a pay    |
|                                   | period equal to or less than the  |
|                                   | number of days in the customer's  |
|                                   | entitlement period                |
|                                   |                                   |
|                                   | -   Record the back pay using the |
|                                   |     frequency code ‘Income for    |
|                                   |     one period’ 'IOP'             |
|                                   | -   The income is assessed for    |
|                                   |     each day in the entitlement   |
|                                   |     period in which it’s paid     |
|                                   | -   See Recording and correcting  |
|                                   |     employment income details for |
|                                   |     assistance with coding the    |
|                                   |     EAPP screen                   |
|                                   |                                   |
|                                   | For back pay that is for a pay    |
|                                   | period greater than the           |
|                                   | customer's entitlement period but |
|                                   | equal to or less than 52 weeks:   |
|                                   |                                   |
|                                   | Record the back pay using the     |
|                                   | frequency code ‘Long period’      |
|                                   | (LOP):                            |
|                                   |                                   |
|                                   | The Start Date and End Date       |
|                                   | fields must include the dates of  |
|                                   | the period which the back pay     |
|                                   | covers                            |
|                                   |                                   |
|                                   | If the back pay spans multiple    |
|                                   | pay periods which aren't          |
|                                   | consecutive:                      |
|                                   |                                   |
|                                   | -   code the End Date as the date |
|                                   |     the back pay was received     |
|                                   | -   count backwards from the End  |
|                                   |     date by the number of         |
|                                   |     relevant pay periods to       |
|                                   |     determine the Start Date. For |
|                                   |     example, if the end date is 1 |
|                                   |     May 2022 and the back pay     |
|                                   |     period is 26 weeks, the start |
|                                   |     date is 1 November 2021       |
|                                   | -   clearly record calculations   |
|                                   |     and dates determined on the   |
|                                   |     customer's record             |
|                                   |                                   |
|                                   | The system automatically stops    |
|                                   | the assessment of income once the |
|                                   | applicable time ends              |
|                                   |                                   |
|                                   | See Recording and correcting      |
|                                   | employment income details for     |
|                                   | assistance with coding the EAPP   |
|                                   | screen                            |
|                                   |                                   |
|                                   | For back pay that is for a pay    |
|                                   | period greater than 52 weeks:     |
|                                   |                                   |
|                                   | Record the remunerative lump sum  |
|                                   | on the Employment Income Paid     |
|                                   | Details (EAPP) screen under a     |
|                                   | separate employer entry. For the  |
|                                   | new employer entry:               |
|                                   |                                   |
|                                   | -   use the Employment Type code  |
|                                   |     'Earnings from Employment’    |
|                                   |     (EAR)                         |
|                                   | -   Enter the employer’s name and |
|                                   |     add ‘lump sum’ at the end,    |
|                                   |     for example ‘Services         |
|                                   |     Australia lump sum’. If       |
|                                   |     repeating for multiple lump   |
|                                   |     sums, add each lump sum using |
|                                   |     a new employer entry and add  |
|                                   |     the date the lump sum was     |
|                                   |     received to create a unique   |
|                                   |     employer name                 |
|                                   |                                   |
|                                   | Use the frequency code ‘Daily’    |
|                                   | (DAY) to record the income using  |
|                                   | the Entitlement Period Start Date |
|                                   | (EPSD) of the period in which the |
|                                   | payment was paid as the event     |
|                                   | date                              |
|                                   |                                   |
|                                   | -   Use a combination of the      |
|                                   |     Payment Calendar and the      |
|                                   |     customer’s Payment Delivery   |
|                                   |     (RAD) and Payment Summary     |
|                                   |     (PS) screens to determine the |
|                                   |     EPSD of the period if         |
|                                   |     required                      |
|                                   |                                   |
|                                   | The income is assessed from the   |
|                                   | EPSD of the period in which the   |
|                                   | payment was paid, for a number of |
|                                   | days equal to the period that the |
|                                   | payment represents. This is known |
|                                   | as the assessment period          |
|                                   |                                   |
|                                   | Divide the amount received by the |
|                                   | number of days in the period that |
|                                   | the payment represents. Record    |
|                                   | this figure in the Amount field   |
|                                   |                                   |
|                                   | -   For example, a lump sum of    |
|                                   |     $5,000 for a period of 1,000  |
|                                   |     days is a daily amount of $5  |
|                                   |                                   |
|                                   | The income must be ceased from    |
|                                   | the assessment period end date    |
|                                   | plus 1 day. Use the Perpetual     |
|                                   | Centrelink Calendar if required   |
|                                   | to determine the end date of the  |
|                                   | assessment                        |
|                                   |                                   |
|                                   | -   If this date has not yet      |
|                                   |     passed, record a manual       |
|                                   |     review in Customer            |
|                                   |     First/Customer Record         |
|                                   |     including details of the      |
|                                   |     income received, the          |
|                                   |     assessment period and the     |
|                                   |     date from which the           |
|                                   |     assessment is to be ceased,   |
|                                   |     see How to code and action a  |
|                                   |     manual review. Use review     |
|                                   |     reason ‘Earnings Review’      |
|                                   |     (INC) and add the keyword     |
|                                   |     OVER52WK                      |
|                                   | -   If this date has passed at    |
|                                   |     the time the income is being  |
|                                   |     recorded, record and cease    |
|                                   |     the income in the same        |
|                                   |     activity, no review is        |
|                                   |     required                      |
|                                   |                                   |
|                                   | To cease the income, record an    |
|                                   | amount of zero using the          |
|                                   | assessment period end date plus 1 |
|                                   | day as the event date, see        |
|                                   | Recording and correcting          |
|                                   | employment income details for     |
|                                   | assistance with coding the EAPP   |
|                                   | screen                            |
+-----------------------------------+-----------------------------------+
| 5                                 | Lump sum received by              |
|                                   | self-employed customers + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To update in:                     |
|                                   |                                   |
|                                   | -   Process Direct, key Start     |
|                                   |     into the Super Key and select |
|                                   |     the Self-Employment workflow  |
|                                   |     form the Task Selector        |
|                                   | -   Customer Record, use the Self |
|                                   |     employment script             |
|                                   |                                   |
|                                   | See Income for an independent     |
|                                   | contractor and commission income. |
+-----------------------------------+-----------------------------------+
| 6                                 | Lump sum amount is from another   |
|                                   | country + Read more ...           |
|                                   |                                   |
|                                   | Check if the lump sum is an       |
|                                   | arrears payment. If the lump sum  |
|                                   | is                                |
|                                   |                                   |
|                                   | not an arrears payment, see Item  |
|                                   | 7                                 |
|                                   |                                   |
|                                   | an arrears lump sum and is for a: |
|                                   |                                   |
|                                   | -   comparable foreign payment    |
|                                   |     (CFP), see Comparable foreign |
|                                   |     payment lump sum arrears      |
|                                   |     debts                         |
|                                   | -   foreign income stream, see    |
|                                   |     Foreign income and assets     |
+-----------------------------------+-----------------------------------+
| 7                                 | Other foreign income lump sum     |
|                                   | amounts + Read more ...           |
|                                   |                                   |
|                                   | Some foreign lump sums are exempt |
|                                   | lump sums:                        |
|                                   |                                   |
|                                   | -   Examples are, bereavement or  |
|                                   |     funeral grants                |
|                                   | -   Refunds of contributions or   |
|                                   |     other withdrawals or          |
|                                   |     commutations are not          |
|                                   |     assessable where the amount   |
|                                   |     consists entirely of a return |
|                                   |     of the customer's             |
|                                   |     contributions                 |
|                                   |                                   |
|                                   | Note: most overseas compulsory    |
|                                   | contribution schemes include      |
|                                   | contributions from the person's   |
|                                   | employer, making them assessable. |
|                                   |                                   |
|                                   | Exempt foreign lump sums are      |
|                                   | coded on the Foreign Income/Asset |
|                                   | Detail (FID) screen, see Exempt   |
|                                   | lump sums for further             |
|                                   | information.                      |
|                                   |                                   |
|                                   | Remunerative foreign lump sums    |
|                                   | and foreign employment income are |
|                                   | coded on the foreign Employment   |
|                                   | Income Paid Details (FEIP)        |
|                                   | screen, see Foreign income and    |
|                                   | assets.                           |
|                                   |                                   |
|                                   | If the foreign lump sum is not    |
|                                   | exempt, and is not a remunerative |
|                                   | lump sum it is:                   |
|                                   |                                   |
|                                   | -   treated as a non-remunerative |
|                                   |     lump sum, and                 |
|                                   | -   assessed for 52 weeks from    |
|                                   |     the date is was paid          |
|                                   |                                   |
|                                   | Assessable non-remunerative       |
|                                   | foreign lump sums are keyed on    |
|                                   | the Foreign Income/Asset Detail   |
|                                   | (FID) screen:                     |
|                                   |                                   |
|                                   | Record in the source currency     |
|                                   |                                   |
|                                   | Use the exchange rate applicable  |
|                                   | on the date the lump sum amount   |
|                                   | was paid                          |
|                                   |                                   |
|                                   | Exchange rates are available on   |
|                                   | the Foreign Exchange Summary      |
|                                   | (RDFXS) screen                    |
|                                   |                                   |
|                                   | If the date the customer received |
|                                   | the lump sum is unknown, use:     |
|                                   |                                   |
|                                   | -   the month of issue of the     |
|                                   |     notice of grant (NOG), or     |
|                                   | -   the following month if the    |
|                                   |     notice is issued within 5     |
|                                   |     days of the end of the month  |
|                                   |     and it is in the customer's   |
|                                   |     favour                        |
|                                   |                                   |
|                                   | Process Direct:                   |
|                                   |                                   |
|                                   | Go to the Foreign Income (FIPS)   |
|                                   | screen                            |
|                                   |                                   |
|                                   | On the Foreign Income/Asset       |
|                                   | Details (FID) table, select Add   |
|                                   | New Row                           |
|                                   |                                   |
|                                   | On Create Foreign Financial,      |
|                                   | update:                           |
|                                   |                                   |
|                                   | -   Country of Payment: Enter the |
|                                   |     source country for the        |
|                                   |     payment                       |
|                                   | -   Currency: Enter the source    |
|                                   |     currency                      |
|                                   | -   Type: 'LMP' -                 |
|                                   |     Non-remunerative Lump Sum     |
|                                   | -   Frequency: 'ANN' - Annually   |
|                                   | -   Reference/Description: Enter  |
|                                   |     details of the payment        |
|                                   |     received                      |
|                                   | -   Event Date/Start date: Date   |
|                                   |     the lump sum was received or  |
|                                   |     able to be received           |
|                                   | -   Income - Non Pension: Enter   |
|                                   |     the amount of the payment     |
|                                   |     received                      |
|                                   |                                   |
|                                   | Select Save                       |
|                                   |                                   |
|                                   | Complete the Receipt Date and     |
|                                   | Channel fields and select Save    |
|                                   |                                   |
|                                   | Select Assess and address any     |
|                                   | errors/warnings shown in the      |
|                                   | Message Log on the Errors (SWE)   |
|                                   | screen                            |
|                                   |                                   |
|                                   | Go to the Entitlements (ELD)      |
|                                   | screen by selecting Assess again  |
|                                   |                                   |
|                                   | Once satisfied that the outcome   |
|                                   | shown is correct, select Finish   |
|                                   |                                   |
|                                   | Record details of the update in   |
|                                   | the Note on the Finalise screen   |
|                                   |                                   |
|                                   | Customer First:                   |
|                                   |                                   |
|                                   | Go to the FID screen and code the |
|                                   | following fields:                 |
|                                   |                                   |
|                                   | -   Country of Payment: Enter the |
|                                   |     source country for the        |
|                                   |     payment                       |
|                                   | -   Type: 'LMP'                   |
|                                   | -   Reference/Description: Enter  |
|                                   |     details of the payment        |
|                                   |     received                      |
|                                   | -   Event Date: Date the lump sum |
|                                   |     was received or able to be    |
|                                   |     received                      |
|                                   | -   Currency: Enter the source    |
|                                   |     currency                      |
|                                   | -   Income Amt: Enter the amount  |
|                                   |     of the income received        |
|                                   | -   Frequency: 'ANN' - Annual     |
|                                   |                                   |
|                                   | Record the details of the update  |
|                                   | in a DOC.                         |
+-----------------------------------+-----------------------------------+
| 8                                 | Lump sums paid from personal      |
|                                   | injury insurance schemes and      |
|                                   | disability benefits + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | A lump sum Total and Permanent    |
|                                   | Disability (TPD) benefit paid     |
|                                   | from a superannuation fund is not |
|                                   | assessed as income, see Assessing |
|                                   | withdrawals from superannuation.  |
|                                   | Any ongoing income or assets      |
|                                   | generated from a lump sum are     |
|                                   | assessable. Note: This does not   |
|                                   | include where the lump sum is     |
|                                   | arrears of periodic payments.     |
|                                   |                                   |
|                                   | For assessment of lump sum        |
|                                   | arrears of periodic payments paid |
|                                   | from a personal injury insurance  |
|                                   | scheme or disability benefit, see |
|                                   | Income from personal injury       |
|                                   | insurance schemes and disability  |
|                                   | benefits.                         |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
