
Review of decision for Tasmanian Freight Equalisation Scheme (TFES) 109-17021500

-   Background
-   Process Summary
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Requirements of a review of decision request

Receipt of review of decision and allocation to a reviewer

Process for a review of decision

Claimant requests a further review

When a previously rejected claim is resubmitted

Requirements of a review of decision request

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Claimant or their claims agent    |
|                                   | requests a review of a decision + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Advise claimant or claims agent   |
|                                   | that a request for a review of    |
|                                   | decision must:                    |
|                                   |                                   |
|                                   | -   be made within 30 days of     |
|                                   |     receipt of the original       |
|                                   |     decision                      |
|                                   | -   be made in writing            |
|                                   | -   state why the person is       |
|                                   |     making the request            |
|                                   | -   be supported by appropriate   |
|                                   |     documentary evidence i.e.     |
|                                   |     information not previously    |
|                                   |     provided, which supports      |
|                                   |     overturning of the initial    |
|                                   |     decision                      |
|                                   |                                   |
|                                   | Reviews of decision are to be     |
|                                   | sent to the Tasmanian Transport   |
|                                   | Programme (TTP) via email, fax or |
|                                   | post.                             |
|                                   |                                   |
|                                   | The Resources page contains       |
|                                   | Tasmanian Transport Programme     |
|                                   | (TTP) contact information.        |
+-----------------------------------+-----------------------------------+
| 2                                 | If a request for review of        |
|                                   | decision is received by another   |
|                                   | area + Read more ...              |
|                                   |                                   |
|                                   | -   For paperwork, forward the    |
|                                   |     paperwork via internal mail   |
|                                   | -   For a phone call or an        |
|                                   |     attendance at an office, call |
|                                   |     directly to TPP.              |
+-----------------------------------+-----------------------------------+
| 3                                 | For further information, refer    |
|                                   | the enquirer to the TFES          |
|                                   | Ministerial Direction - Review of |
|                                   | Decisions section + Read more ... |
|                                   |                                   |
|                                   | -   The References page contains  |
|                                   |     a link to the TFES            |
|                                   |     Ministerial Directions        |
|                                   | -   The Resources page contains   |
|                                   |     links to Services Australia   |
|                                   |     web pages and external        |
|                                   |     websites for more information |
+-----------------------------------+-----------------------------------+

Receipt of review of decision and allocation to a reviewer

For the Tasmanian Transport Programme (TTP) team only

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | TTP team receives review of       |
|                                   | decision request + Read more ...  |
|                                   |                                   |
|                                   | The TTP Service Officer will:     |
|                                   |                                   |
|                                   | -   receive the request for       |
|                                   |     review and date stamp the     |
|                                   |     paperwork                     |
|                                   | -   create a comment on the       |
|                                   |     claimant’s record in myHSI    |
|                                   |     noting:                       |
|                                   | -   the date it was received, and |
|                                   | -   what documentation was        |
|                                   |     received                      |
|                                   |                                   |
|                                   | myHSI can be accessed by typing   |
|                                   | 'myhsi' in a web browser. The     |
|                                   | Resources page also contains a    |
|                                   | link to myHSI.                    |
+-----------------------------------+-----------------------------------+
| 2                                 | Forward to Service Support        |
|                                   | Officer (SSO) + Read more ...     |
|                                   |                                   |
|                                   | Once the claimant's record has    |
|                                   | been updated with the review of   |
|                                   | decision request, the written     |
|                                   | request and supporting            |
|                                   | documentation is passed to the    |
|                                   | SSO for allocation to a reviewer. |
+-----------------------------------+-----------------------------------+
| 3                                 | SSO to allocate review to         |
|                                   | appropriate person + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | SSO will determine who made the   |
|                                   | original decision and will        |
|                                   | allocate to the appropriate       |
|                                   | person for the decision type:     |
|                                   |                                   |
|                                   | -   if related to a claim for     |
|                                   |     assistance, the review is to  |
|                                   |     be allocated to a Service     |
|                                   |     Officer unrelated to the      |
|                                   |     original decision             |
|                                   | -   if related to eligibility,    |
|                                   |     the review is to be allocated |
|                                   |     to an SSO or Team Leader      |
|                                   |     unrelated to the original     |
|                                   |     decision                      |
|                                   |                                   |
|                                   | Create review activity and update |
|                                   | Register Database                 |
|                                   |                                   |
|                                   | The SSO is to:                    |
|                                   |                                   |
|                                   | -   create a review activity on   |
|                                   |     the TFES system in myHSI,     |
|                                   |     allocate the review and any   |
|                                   |     supporting documents to the   |
|                                   |     selected reviewer             |
|                                   | -   add the request for review to |
|                                   |     the Register Database located |
|                                   |     in the TTP Resource Guide     |
|                                   |     share drive                   |
+-----------------------------------+-----------------------------------+

Process for a review of decision

For the Tasmanian Transport Programme (TTP) team only

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check all information supplied    |
|                                   | for the review of decision + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The reviewer determines if all    |
|                                   | criteria are met for review to    |
|                                   | proceed. For information required |
|                                   | from claimant, see Step 1 of the  |
|                                   | Requirements of a review of       |
|                                   | decision request table.           |
|                                   |                                   |
|                                   | If further information is         |
|                                   | required the reviewer will        |
|                                   | contact the claimant or claims    |
|                                   | agent and discuss before          |
|                                   | proceeding. Claimants or claim    |
|                                   | agents have seven days to provide |
|                                   | further information. Where        |
|                                   | further information is not        |
|                                   | supplied, the review will proceed |
|                                   | based on the information already  |
|                                   | provided to the agency.           |
|                                   |                                   |
|                                   | Note: if unable to contact        |
|                                   | claimant or claims agent for any  |
|                                   | reason, proceed with the review   |
|                                   | using the information provided.   |
+-----------------------------------+-----------------------------------+
| 2                                 | Source documents/information used |
|                                   | for review + Read more ...        |
|                                   |                                   |
|                                   | The reviewer will conduct the     |
|                                   | review using the following        |
|                                   | sources:                          |
|                                   |                                   |
|                                   | -   information provided by the   |
|                                   |     claimant or claims agent      |
|                                   | -   claimant’s record (either     |
|                                   |     paper or electronic) and      |
|                                   | -   original claim if the review  |
|                                   |     of decision is about a claim  |
|                                   |     for assistance                |
|                                   |                                   |
|                                   | The review of decision must be    |
|                                   | completed within 30 days of       |
|                                   | receipt of the request.           |
|                                   |                                   |
|                                   | If further time is needed, the    |
|                                   | reviewer can extend the time      |
|                                   | limit by informing the claimant   |
|                                   | or claims agent in writing,       |
|                                   | providing the reason for the      |
|                                   | extension and estimated time of   |
|                                   | completion.                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Has the original decision been    |
|                                   | upheld, varied or set aside? +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   upheld, go to Step 4          |
|                                   | -   varied or set aside, go to    |
|                                   |     Step 5                        |
+-----------------------------------+-----------------------------------+
| 4                                 | Decision upheld + Read more ...   |
|                                   |                                   |
|                                   | When the original decision is     |
|                                   | upheld, the reviewer will:        |
|                                   |                                   |
|                                   | complete the review activity on   |
|                                   | the TFES system in myHSI          |
|                                   |                                   |
|                                   | write to the claimant or claims   |
|                                   | agent using the Review of         |
|                                   | Decision letter located in the    |
|                                   | TTP Resource Guide. The letter is |
|                                   | to include the:                   |
|                                   |                                   |
|                                   | -   outcome of the review         |
|                                   | -   reason(s) for the decision,   |
|                                   |     and                           |
|                                   | -   how to request a further      |
|                                   |     review by the policy          |
|                                   |     department, the Department of |
|                                   |     Infrastructure, Regional      |
|                                   |     Development and Cities        |
|                                   |                                   |
|                                   | enter details on the Register     |
|                                   | Database found in the TTP         |
|                                   | Resource Guide                    |
|                                   |                                   |
|                                   | file all documentation on the     |
|                                   | claimant's record                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Decision varied or set aside +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | When the original decision is     |
|                                   | varied or set aside, the reviewer |
|                                   | will:                             |
|                                   |                                   |
|                                   | complete the review activity on   |
|                                   | the TFES system in myHSI          |
|                                   |                                   |
|                                   | undertake any corrective action   |
|                                   | required i.e. adjust claim,       |
|                                   | approve claimant etc.             |
|                                   |                                   |
|                                   | write to the claimant or claims   |
|                                   | agent with the Review of Decision |
|                                   | letter found in the TTP Resource  |
|                                   | Guide. The letter is to include   |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   outcome of the review         |
|                                   | -   reason(s) for the decision,   |
|                                   |     and                           |
|                                   | -   how to request a further      |
|                                   |     review by the policy          |
|                                   |     department, the Department of |
|                                   |     Infrastructure, Regional      |
|                                   |     Development and Cities        |
|                                   |                                   |
|                                   | enter details on the Register     |
|                                   | Database found in the TTP         |
|                                   | Resource Guide                    |
|                                   |                                   |
|                                   | provide feedback to the SSO as to |
|                                   | why the decision was varied or    |
|                                   | set aside, and                    |
|                                   |                                   |
|                                   | file all documentation on the     |
|                                   | claimant's record                 |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+

Claimant requests a further review

For the Tasmanian Transport Programme (TTP) team only

Table 4: Process to request a further review by the Department of
Infrastructure, Regional Development and Cities (the policy department).

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Enquiry received for a request    |
|                                   | for a further review, following   |
|                                   | the initial review of decision +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A claimant or claims agent can    |
|                                   | request a further review          |
|                                   | following a Services Australia    |
|                                   | review of decision.               |
|                                   |                                   |
|                                   | The policy department, Department |
|                                   | of Infrastructure, Regional       |
|                                   | Development and Cities conducts   |
|                                   | this review.                      |
|                                   |                                   |
|                                   | Advise claimant or claims agent   |
|                                   | that a request for a further      |
|                                   | review of decision:               |
|                                   |                                   |
|                                   | -   must be made within 30 days   |
|                                   |     of receipt of the review of   |
|                                   |     decision                      |
|                                   | -   must be in writing addressed  |
|                                   |     to The Secretary, Department  |
|                                   |     of Infrastructure, Regional   |
|                                   |     Development and Cities        |
|                                   | -   can include information not   |
|                                   |     previously supplied           |
|                                   | -   can be sent to the Tasmanian  |
|                                   |     Transport Programme (TTP) via |
|                                   |     email, fax or post who will   |
|                                   |     forward it onto the policy    |
|                                   |     department                    |
|                                   | -   can be sent directly to the   |
|                                   |     policy department             |
|                                   |                                   |
|                                   | The Resources page contains links |
|                                   | to contact information.           |
|                                   |                                   |
|                                   | The References page contains a    |
|                                   | link to the TFES Ministerial      |
|                                   | Directions                        |
+-----------------------------------+-----------------------------------+
| 2                                 | TTP Service Officer + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | When a TTP Service Officer        |
|                                   | receives a request for further    |
|                                   | review, they will:                |
|                                   |                                   |
|                                   | date stamp the paperwork          |
|                                   |                                   |
|                                   | create a comment on the claimant  |
|                                   | record in myHSI, noting:          |
|                                   |                                   |
|                                   | -   the date the further review   |
|                                   |     request was received, and     |
|                                   | -   what documentation was        |
|                                   |     received                      |
|                                   |                                   |
|                                   | forward the request for further   |
|                                   | review to a Service Support       |
|                                   | Officer (SSO) or the Team Leader  |
+-----------------------------------+-----------------------------------+
| 3                                 | SSO or Team Leader action + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | When an SSO or Team Leader        |
|                                   | receives a request for a further  |
|                                   | review, they will:                |
|                                   |                                   |
|                                   | -   complete the policy request   |
|                                   |     template found in the TTP     |
|                                   |     Resource Guide                |
|                                   | -   scan the relevant             |
|                                   |     information, e.g. initial     |
|                                   |     decision documents/forms,     |
|                                   |     review of decision documents  |
|                                   | -   update Workflow Tracking      |
|                                   |     spreadsheet located in the    |
|                                   |     TTP Resource Guide and        |
|                                   |     claimant comments on myHSI    |
|                                   | -   email the request and         |
|                                   |     documentation to the          |
|                                   |     Programme Management Team     |
+-----------------------------------+-----------------------------------+
| 4                                 | Programme Management Team         |
|                                   | action + Read more ...            |
|                                   |                                   |
|                                   | When the Programme Management     |
|                                   | Team receives a request for a     |
|                                   | further review, they:             |
|                                   |                                   |
|                                   | -   may request further           |
|                                   |     information from TTP          |
|                                   | -   enter details on tracking     |
|                                   |     spreadsheet                   |
|                                   | -   will email the request and    |
|                                   |     documentation to the policy   |
|                                   |     department                    |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Further review of decision by     |
|                                   | policy department + Read more ... |
|                                   |                                   |
|                                   | Once the review of decision is    |
|                                   | completed by the policy           |
|                                   | department, they will:            |
|                                   |                                   |
|                                   | -   write directly to the         |
|                                   |     claimant or claims agent      |
|                                   |     advising the outcome          |
|                                   | -   email a copy of the decision  |
|                                   |     to the Programme Management   |
|                                   |     Team, who will forward it to  |
|                                   |     the TTP Team                  |
|                                   |                                   |
|                                   | Decision upheld                   |
|                                   |                                   |
|                                   | TTP will file the decision and    |
|                                   | related documentation on the      |
|                                   | claimant's record.                |
|                                   |                                   |
|                                   | Decision varied or set aside      |
|                                   |                                   |
|                                   | TTP will:                         |
|                                   |                                   |
|                                   | -   undertake any action          |
|                                   |     required, e.g. adjust claim,  |
|                                   |     approve claimant etc.         |
|                                   | -   write to the claimant         |
|                                   |     advising the action taken     |
|                                   | -   file the decision and related |
|                                   |     documentation on the          |
|                                   |     claimant's record             |
+-----------------------------------+-----------------------------------+

When a previously rejected claim is resubmitted

For the Tasmanian Transport Programme (TTP) team only

Table 5

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Resubmitted previously rejected   |
|                                   | claims + Read more ...            |
|                                   |                                   |
|                                   | If a previously rejected claim is |
|                                   | resubmitted:                      |
|                                   |                                   |
|                                   | within 30 days of a rejection     |
|                                   | notice and the claimant or claims |
|                                   | agent requests a review, refer to |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   Receipting a review of        |
|                                   |     decision request table, or    |
|                                   | -   Reviewing the decision table, |
|                                   |     and                           |
|                                   | -   go to Step 2 (below)          |
|                                   |                                   |
|                                   | within 30 days without a request  |
|                                   | for review, contact the claimant  |
|                                   | or claims agent and clarify if    |
|                                   | they:                             |
|                                   |                                   |
|                                   | -   are lodging a new claim, or   |
|                                   | -   are seeking to request a      |
|                                   |     review of decision. See the   |
|                                   |     Initial request for a review  |
|                                   |     of decision table             |
|                                   |                                   |
|                                   | outside the six month time limit, |
|                                   | see Extension of time request to  |
|                                   | lodge a Tasmanian Freight         |
|                                   | Equalisation Scheme (TFES) claim  |
|                                   | after six months                  |
+-----------------------------------+-----------------------------------+
| 2                                 | Previously rejected claim         |
|                                   | formats + Read more ...           |
|                                   |                                   |
|                                   | A previously rejected claim may   |
|                                   | be in the following formats:      |
|                                   |                                   |
|                                   | -   on a photocopied claim form   |
|                                   |     with an older date stamp      |
|                                   |     showing                       |
|                                   | -   the word ‘rejected’ written   |
|                                   |     in the ‘Assessed Total’ box   |
|                                   | -   have the word ‘resubmission’  |
|                                   |     on the top of the Processing  |
|                                   |     Authority form                |
|                                   | -   a note to the claimant or     |
|                                   |     claims agent attached with    |
|                                   |     the resubmitted claim         |
+-----------------------------------+-----------------------------------+
| 3                                 | Is this a manual claim or an      |
|                                   | Online Claim? + Read more ...     |
|                                   |                                   |
|                                   | -   manual claim, go to Step 4    |
|                                   | -   Online claim, go to Step 5    |
+-----------------------------------+-----------------------------------+
| 4                                 | Manual claims + Read more ...     |
|                                   |                                   |
|                                   | Manual claims are to:             |
|                                   |                                   |
|                                   | -   be date stamped with today's  |
|                                   |     date                          |
|                                   | -   be re-registered as a new     |
|                                   |     claim                         |
|                                   | -   be provided to Service        |
|                                   |     Support Officer (SSO) who     |
|                                   |     will allocate to an assessor  |
|                                   |     who is not the original       |
|                                   |     decision maker                |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Online claims + Read more ...     |
|                                   |                                   |
|                                   | TBUS and Third Party Portal       |
|                                   | claims are to:                    |
|                                   |                                   |
|                                   | -   be date stamped with today's  |
|                                   |     date                          |
|                                   | -   be re-registered as a new     |
|                                   |     claim                         |
|                                   | -   have the claim ID written on  |
|                                   |     the processing authority form |
|                                   | -   be provided to Service        |
|                                   |     Support Officer (SSO) who     |
|                                   |     will allocate to an assessor  |
|                                   |     who is not the original       |
|                                   |     decision maker                |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
