
Compliance intervention referral for Case Selection or escalation 110-13060060

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Action required for Case Selection

Action required for an Intelligence and Investigations Branch referral

Action required for Case Selection

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Case Selection + Read more ...    |
|                                   |                                   |
|                                   | Interventions are to be referred  |
|                                   | for Case Selection if it is       |
|                                   | determined the intervention       |
|                                   | should not have been initiated    |
|                                   | according to Case Selection       |
|                                   | rules:                            |
|                                   |                                   |
|                                   | -   For Earned Income             |
|                                   |     Interventions (Phone based)   |
|                                   |     (EIIP), go to Step 2          |
|                                   | -   For Earned Income             |
|                                   |     Interventions (Mail based)    |
|                                   |     (EIIM), go to Step 3          |
|                                   | -   For Study Load Interventions, |
|                                   |     go to Step 4                  |
|                                   | -   For QDO action, go to Step 5  |
+-----------------------------------+-----------------------------------+
| 2                                 | Earned Income Intervention (Phone |
|                                   | based) (EIIP) + Read more ...     |
|                                   |                                   |
|                                   | When the specific Case Selection  |
|                                   | criteria listed below are met:    |
|                                   |                                   |
|                                   | -   Refer the case to a QDO for   |
|                                   |     vetting by adding the 'CSXXX' |
|                                   |     keyword (XXX is the site code |
|                                   |     of team) to the Manage Review |
|                                   |     (IRMR) screen                 |
|                                   | -   To identify the site code,    |
|                                   |     refer to the 'Workgroup       |
|                                   |     column'. The site code will   |
|                                   |     be anything after the         |
|                                   |     underscore, e.g. 'CSADE'. The |
|                                   |     Resources page provides       |
|                                   |     information to help identify  |
|                                   |     the site code.                |
|                                   |                                   |
|                                   | Case selection criteria:          |
|                                   |                                   |
|                                   | -   Customer was in a bereavement |
|                                   |     period which commenced prior  |
|                                   |     to initiation of EII          |
|                                   | -   Customer has not received     |
|                                   |     income support payments since |
|                                   |     the compliance trigger start  |
|                                   |     date                          |
|                                   | -   Customer has notified         |
|                                   |     Centrelink of employment and  |
|                                   |     cancelled (for example,       |
|                                   |     cancelled RTW, CLR) within 14 |
|                                   |     days of the event/signed date |
|                                   |     (for example, TDF signed      |
|                                   |     date)                         |
|                                   | -   Another compliance            |
|                                   |     intervention is in progress   |
|                                   |     for a similar risk. For       |
|                                   |     example EIID, UIID, EIIM,     |
|                                   |     EIIP)                         |
|                                   |                                   |
|                                   | Note: customers with an           |
|                                   | organisational nominee should not |
|                                   | be selected. If selected, the     |
|                                   | intervention is to be undertaken  |
|                                   | as per normal EIIP procedures,    |
|                                   | however if organisational nominee |
|                                   | requests information in writing   |
|                                   | or is unable to provide, refer to |
|                                   | Initiation and customer contact   |
|                                   | for Earned Income Interventions   |
|                                   | (Mail based) (EIIM).              |
|                                   |                                   |
|                                   | CO procedure ends here.           |
+-----------------------------------+-----------------------------------+
| 3                                 | Earned Income Intervention        |
|                                   | (Mail-based) Program (EIIM) +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Add the keyword ‘CSXXX to the |
|                                   |     Manage Review (IRMR) screen   |
|                                   |     (XXX is the site code of      |
|                                   |     team). See Resources for      |
|                                   |     information to help identify  |
|                                   |     the site code                 |
|                                   | -   The Quality Development       |
|                                   |     Officer (QDO) will vet the    |
|                                   |     review                        |
|                                   |                                   |
|                                   | The case must meet the following  |
|                                   | criteria:                         |
|                                   |                                   |
|                                   | -   customer has notified         |
|                                   |     Centrelink of employment and  |
|                                   |     cancelled (for example,       |
|                                   |     cancelled RTW, CLR) within 14 |
|                                   |     days of the event/signed date |
|                                   |     (for example, TDF signed date |
|                                   |     or DE event date)             |
|                                   | -   customer has not received     |
|                                   |     income support payments since |
|                                   |     the compliance trigger start  |
|                                   |     date                          |
|                                   | -   another compliance            |
|                                   |     intervention is in progress   |
|                                   |     for a similar risk            |
|                                   |                                   |
|                                   | CO procedure ends here.           |
+-----------------------------------+-----------------------------------+
| 4                                 | Study Load Interventions + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Add the keyword ‘CSXXX to the |
|                                   |     Manage Review (IRMR) screen   |
|                                   |     (XXX is the site code of      |
|                                   |     team). See Resources for      |
|                                   |     information to help identify  |
|                                   |     the site code                 |
|                                   | -   The Quality Development       |
|                                   |     Officer (QDO) will vet the    |
|                                   |     review                        |
|                                   |                                   |
|                                   | The case must meet the following  |
|                                   | criteria:                         |
|                                   |                                   |
|                                   | -   identity discrepancy was      |
|                                   |     identified                    |
|                                   | -   match data is inconsistent    |
|                                   |     with the customer record      |
|                                   | -   another compliance            |
|                                   |     intervention is in progress   |
|                                   |     for a similar risk            |
|                                   | -   customer was in a bereavement |
|                                   |     period which commenced prior  |
|                                   |     to initiation of the Study    |
|                                   |     Load Intervention             |
|                                   |                                   |
|                                   | CO procedure ends here.           |
+-----------------------------------+-----------------------------------+
| 5                                 | QDO actions for Case Selection    |
|                                   | referral + Read more ...          |
|                                   |                                   |
|                                   | Is the referral supported?        |
|                                   |                                   |
|                                   | Yes:                              |
|                                   |                                   |
|                                   | remove the keyword (CS (site      |
|                                   | code)) from IRMR                  |
|                                   |                                   |
|                                   | add keyword 'CSYES' to the IRMR   |
|                                   | screen                            |
|                                   |                                   |
|                                   | 'W' the intervention (will move   |
|                                   | to Workgroup: DONOT Position:     |
|                                   | ACTION)                           |
|                                   |                                   |
|                                   | complete online form to CADO      |
|                                   | Service Desk, the Resources page  |
|                                   | contains a link                   |
|                                   |                                   |
|                                   | No:                               |
|                                   |                                   |
|                                   | -   remove the keyword CS(site    |
|                                   |     code) from the IRMR screen    |
|                                   | -   intervention remains with     |
|                                   |     site and feedback provided to |
|                                   |     the CO                        |
|                                   |                                   |
|                                   | Customer has another compliance   |
|                                   | intervention in progress for a    |
|                                   | similar risk                      |
|                                   |                                   |
|                                   | If the case is referred after 2   |
|                                   | interventions, for example an     |
|                                   | EIIP and UII, the DOC must        |
|                                   | contain:                          |
|                                   |                                   |
|                                   | 'This intervention has been       |
|                                   | referred to the CADO Service Desk |
|                                   | as customer also has a current    |
|                                   | EIIP/UII'                         |
|                                   |                                   |
|                                   | EIIM: Earliest match data date is |
|                                   | xx/xx/xxxx                        |
|                                   |                                   |
|                                   | Verification has been provided    |
|                                   | for the:                          |
|                                   |                                   |
|                                   | -   Employer’s name               |
|                                   | -   Period verified               |
|                                   |                                   |
|                                   | Verification is required for the  |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   Employer’s name               |
+-----------------------------------+-----------------------------------+
| 6                                 | CADO Service Desk actions for     |
|                                   | Case Selection referral + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The information will be copied to |
|                                   | the EIIP/UII intervention and     |
|                                   | will need to be included in the   |
|                                   | EIIP/UII intervention.            |
|                                   |                                   |
|                                   | Assess each case based on the     |
|                                   | customer's circumstances and      |
|                                   | applying the guidelines for       |
|                                   | prioritising reviews.             |
+-----------------------------------+-----------------------------------+

Action required for an Intelligence and Investigations Branch referral

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Referral + Read more ...          |
|                                   |                                   |
|                                   | If the Compliance Officer (CO)    |
|                                   | identifies non-compliance outside |
|                                   | of intervention, refer to the     |
|                                   | Intelligence and Investigations   |
|                                   | Branch.                           |
|                                   |                                   |
|                                   | -   For CO action, go to Step 2   |
|                                   | -   For Team Leader action, go to |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 2                                 | CO actions: + Read more ...       |
|                                   |                                   |
|                                   | Finalise intervention             |
|                                   |                                   |
|                                   | Do not DOC the I&I referral       |
|                                   |                                   |
|                                   | Send an email to Customer         |
|                                   | Compliance Division Team Leader.  |
|                                   | Attach the Referral to Branch     |
|                                   | form, include:                    |
|                                   |                                   |
|                                   | -   period of scope utilised      |
|                                   | -   intervention outcome          |
|                                   | -   details of evidence obtained  |
|                                   |     to determine non-compliance   |
|                                   |     outside scope                 |
|                                   |                                   |
|                                   | The Resources page contains a     |
|                                   | copy of the Referral to Branch    |
|                                   | form.                             |
|                                   |                                   |
|                                   | Note: staff must request          |
|                                   | information for the scope of the  |
|                                   | intervention period only. If      |
|                                   | information is received outside   |
|                                   | that period, the Customer         |
|                                   | Compliance Division must code the |
|                                   | information. If the additional    |
|                                   | information addresses the         |
|                                   | non-compliance, no referral is    |
|                                   | required to the Branch.           |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Team Leader actions + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Team Leader must determine if     |
|                                   | the:                              |
|                                   |                                   |
|                                   | -   evidence supports             |
|                                   |     non-compliance outside of     |
|                                   |     scope, and                    |
|                                   | -   case must be referred to Case |
|                                   |     Selection for further         |
|                                   |     consideration                 |
|                                   |                                   |
|                                   | Is the referral supported?        |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | Referral is supported by Team     |
|                                   | Leader + Read more ...            |
|                                   |                                   |
|                                   | If the case will be referred the  |
|                                   | Team Leader must:                 |
|                                   |                                   |
|                                   | record the review on the template |
|                                   |                                   |
|                                   | forward the proforma via email to |
|                                   | Case Selection via:               |
|                                   |                                   |
|                                   | -   DATA.MATCHING                 |
|                                   | -   subject line: I&I referral    |
|                                   |                                   |
|                                   | The Resources page contains a     |
|                                   | link to the Branch referral form. |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Referral is not supported by Team |
|                                   | Leader + Read more ...            |
|                                   |                                   |
|                                   | If the case is not referred to    |
|                                   | Case Selection the Team Leader    |
|                                   | must provide feedback to the CO   |
|                                   | with the reasons the evidence     |
|                                   | does not support non-compliance.  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
