
Review of Homelessness Indicator and referral for a wellbeing assessment 110-06090050

-   Background
-   Process Summary
-   Process
-   References
-   Training & Support

[Expand/Collapse all sections]Expand all

If a child is in immediate danger or risk of harm you must act, and a
delegate must call 000.

Homeless Indicator Review and referral for a wellbeing assessment

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | An activity is received through   |
|                                   | Workload Manager to review a      |
|                                   | Homelessness Indicator + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Enter the customer's record.      |
+-----------------------------------+-----------------------------------+
| 2                                 | Check Accommodation Details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Check the Accommodation Details   |
|                                   | (AC) screen to see if the         |
|                                   | customer is living in secure      |
|                                   | accommodation.                    |
|                                   |                                   |
|                                   | For example, indicators of secure |
|                                   | accommodation include:            |
|                                   |                                   |
|                                   | -   providing a lease agreement   |
|                                   | -   verified private rent for 3   |
|                                   |     months or longer              |
|                                   | -   returning to a parental home  |
|                                   | -   establishing tenancy in       |
|                                   |     Community or Government       |
|                                   |     Housing, Nursing Home, etc.   |
|                                   |                                   |
|                                   | Is the customer living in secure  |
|                                   | accommodation?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 3                                 | Check Benefit Status + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Has the customer's Income Support |
|                                   | Payment been cancelled for more   |
|                                   | than 3 months?                    |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 4                                 | End Homelessness Indicator + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Process Direct                    |
|                                   |                                   |
|                                   | -   Code HID in the Super Key     |
|                                   |     field to go to the            |
|                                   |     Homelessness Details screen   |
|                                   | -   [Enter]                       |
|                                   |                                   |
|                                   | Select [Adding a new line] to add |
|                                   | a new line to Homelessness        |
|                                   | History table and complete the    |
|                                   | following fields:                 |
|                                   |                                   |
|                                   | -   Event Date: select the date   |
|                                   |     from the calendar. This can   |
|                                   |     only be backdated up to 28    |
|                                   |     days. If the event date is    |
|                                   |     prior to before the 28 days,  |
|                                   |     record the date the review is |
|                                   |     being finalised               |
|                                   | -   Homelessness Status: select   |
|                                   |     no longer homeless and not at |
|                                   |     risk of becoming homeless     |
|                                   | -   Intervention Status: select   |
|                                   |     no action required            |
|                                   | -   Further Comments: DOC         |
|                                   |     customer is no longer         |
|                                   |     homeless and why they are no  |
|                                   |     longer homeless, for example, |
|                                   |     secured government housing    |
|                                   | -   Select Save                   |
|                                   | -   Complete Channel and Receipt  |
|                                   |     Date. Save                    |
|                                   | -   Select Assess                 |
|                                   | -   Check the payment outcome on  |
|                                   |     the Entitlements (ELD) screen |
|                                   | -   Select Assess again, then     |
|                                   |     Finish. Record details of the |
|                                   |     update and Finalise           |
|                                   |                                   |
|                                   | Customer First                    |
|                                   |                                   |
|                                   | -   Open the Homeless Indicator   |
|                                   |     Details workflow from         |
|                                   |     Customer First > Workspace    |
|                                   | -   Select the Add New Homeless   |
|                                   |     details button from the       |
|                                   |     Homelessness Indicator        |
|                                   |     Summary screen                |
|                                   |                                   |
|                                   | Complete the following fields:    |
|                                   |                                   |
|                                   | -   Event Date: select the date   |
|                                   |     from the calendar. This can   |
|                                   |     only be backdated up to 28    |
|                                   |     days. If the event date is    |
|                                   |     before the 28 days, record    |
|                                   |     the date the review is being  |
|                                   |     finalised                     |
|                                   | -   Homelessness Status: select   |
|                                   |     no longer homeless and not at |
|                                   |     risk of becoming homeless     |
|                                   | -   Intervention Status: select   |
|                                   |     no action required            |
|                                   | -   Further Comments: DOC         |
|                                   |     customer is no longer         |
|                                   |     homeless and why they are no  |
|                                   |     longer homeless, for example, |
|                                   |     secured government housing    |
|                                   | -   Source type (for example, INT |
|                                   |     for internal) and Receipt     |
|                                   |     date                          |
|                                   | -   Go to AR screen and finalise  |
|                                   |     activity                      |
|                                   |                                   |
|                                   | If ending a Homeless Indicator    |
|                                   | for a customer with compulsory    |
|                                   | participation requirements, this  |
|                                   | will update the Circumstances     |
|                                   | Impacting Compliance screen.      |
|                                   |                                   |
|                                   | Procedure ends here.              |
+-----------------------------------+-----------------------------------+
| 5                                 | Update Homelessness Indicator +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the customer has been          |
|                                   | identified as still homeless or   |
|                                   | at risk of homelessness, update   |
|                                   | the Homelessness Indicator status |
|                                   | with the current information      |
|                                   | where needed.                     |
|                                   |                                   |
|                                   | Process Direct                    |
|                                   |                                   |
|                                   | -   Code HID in the Super Key     |
|                                   |     field to go to the            |
|                                   |     Homelessness Details screen   |
|                                   | -   [Enter]                       |
|                                   |                                   |
|                                   | Select [Adding a new line] to add |
|                                   | a new line to Homelessness        |
|                                   | History table and complete the    |
|                                   | following fields:                 |
|                                   |                                   |
|                                   | -   Event Date: select the date   |
|                                   |     from the calendar. This can   |
|                                   |     only be backdated up to 28    |
|                                   |     days. If the event date is    |
|                                   |     prior to before the 28 days,  |
|                                   |     record the date the review is |
|                                   |     being finalised               |
|                                   | -   Homelessness Status: select   |
|                                   |     at risk of becoming homeless, |
|                                   |     homeless - ongoing or         |
|                                   |     homeless - temporary          |
|                                   | -   Intervention Status: update   |
|                                   |     the relevant intervention     |
|                                   |     type                          |
|                                   | -   Further Comments: DOC free    |
|                                   |     text to briefly explain the   |
|                                   |     customer’s circumstances      |
|                                   | -   Select Save                   |
|                                   | -   Complete Channel and Receipt  |
|                                   |     Date. Save                    |
|                                   | -   Select Assess                 |
|                                   | -   Check the payment outcome on  |
|                                   |     the Entitlements (ELD) screen |
|                                   | -   Select Assess again, then     |
|                                   |     Finish. Record details of the |
|                                   |     update and Finalise           |
|                                   |                                   |
|                                   | Customer First                    |
|                                   |                                   |
|                                   | -   Open the Homeless Indicator   |
|                                   |     Details workflow from         |
|                                   |     Customer First > Workspace    |
|                                   | -   Select the Add New Homeless   |
|                                   |     details button from the       |
|                                   |     Homelessness Indicator        |
|                                   |     Summary screen                |
|                                   |                                   |
|                                   | Complete the following fields:    |
|                                   |                                   |
|                                   | -   Event Date: select the date   |
|                                   |     from the calendar. This can   |
|                                   |     be only backdated up to 28    |
|                                   |     days. If the event date is    |
|                                   |     before the 28 days, record    |
|                                   |     the date the review is being  |
|                                   |     finalised                     |
|                                   | -   Homelessness Status: select   |
|                                   |     at risk of becoming homeless, |
|                                   |     homeless - ongoing or         |
|                                   |     homeless temporary            |
|                                   | -   Intervention Status: update   |
|                                   |     the relevant intervention     |
|                                   |     type                          |
|                                   | -   Further Comments: DOC free    |
|                                   |     text to briefly explain the   |
|                                   |     customer's circumstances      |
|                                   | -   Source type (for example, INT |
|                                   |     for internal) and Receipt     |
|                                   |     date                          |
|                                   | -   Go to AR screen and finalise  |
|                                   |     activity                      |
|                                   |                                   |
|                                   | Go to Step 6.                     |
+-----------------------------------+-----------------------------------+
| 6                                 | Consider referral for a wellbeing |
|                                   | assessment + Read more ...        |
|                                   |                                   |
|                                   | If there is no evidence of any    |
|                                   | change in the customer's          |
|                                   | circumstances since the           |
|                                   | Homelessness Indicator was coded, |
|                                   | consider:                         |
|                                   |                                   |
|                                   | -   community support services    |
|                                   | -   Workforce Australia           |
|                                   |     Employment Service for        |
|                                   |     eligible jobseekers           |
|                                   | -   referral for a wellbeing      |
|                                   |     assessment to a social worker |
|                                   |     if the customer is identified |
|                                   |     as highly vulnerable. See     |
|                                   |     Social work service referral  |
|                                   |     for more information          |
|                                   |                                   |
|                                   | There is no need for a referral   |
|                                   | for a wellbeing assessment if the |
|                                   | customer does not meet the above  |
|                                   | criteria.                         |
|                                   |                                   |
|                                   | Does the customer need a referral |
|                                   | for a wellbeing assessment?       |
|                                   |                                   |
|                                   | -   Yes, refer the customer to a  |
|                                   |     social worker by running the  |
|                                   |     Social Worker referral guided |
|                                   |     procedure                     |
|                                   | -   No, procedure ends here       |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
