
Calculating a Review Result and Restoration Processing in the Integrated Review System (IRS) 110-06080130

-   Background
-   Process Summary
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Coding in IRS

Review Result codes and Result Reason codes

This table describes the Review Result codes and Result Reason codes to
be used in the Integrated Review System (IRS). Note: an Earned Income
Intervention (EII) has separate rules applied to identify the Result
Reason code for a PRT (Present Rate to Continue) result.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Review Result Codes + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | 'PRT' - Present Rate to Continue  |
|                                   |                                   |
|                                   | 'TPR' - Transfer Present Rate to  |
|                                   | Continue                          |
|                                   |                                   |
|                                   | 'DVR' - Downward Variation        |
|                                   |                                   |
|                                   | 'TDV' - Transfer Downward         |
|                                   | Variation                         |
|                                   |                                   |
|                                   | 'UVR' - Upward Variation          |
|                                   |                                   |
|                                   | 'TUV' - Transfer Upward Variation |
|                                   |                                   |
|                                   | 'CAN' - Cancellation              |
|                                   |                                   |
|                                   | 'REJ' - Rejection                 |
|                                   |                                   |
|                                   | 'SUS' - Suspension                |
|                                   |                                   |
|                                   | 'ORO' - Other Review Outcome      |
+-----------------------------------+-----------------------------------+
| 2                                 | Review Result Reason Codes        |
|                                   | applicable to Review Result 'PRT' |
|                                   | (Present Rate to Continue) + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | 'BKT' - Bankrupt                  |
|                                   |                                   |
|                                   | 'CMM' - Compensation update       |
|                                   |                                   |
|                                   | 'CNR' - Change in circumstances   |
|                                   | not a result of review action     |
|                                   |                                   |
|                                   | 'CPD' - Change to personal        |
|                                   | details only                      |
|                                   |                                   |
|                                   | 'DBT' - Debt but no change in     |
|                                   | rate                              |
|                                   |                                   |
|                                   | 'DDC' - Income declared correctly |
|                                   |                                   |
|                                   | 'DEC' - Customer deceased         |
|                                   |                                   |
|                                   | 'DEF' - Final recovery pending    |
|                                   |                                   |
|                                   | 'EDI' - External information      |
|                                   | incorrect or relates to another   |
|                                   | person                            |
|                                   |                                   |
|                                   | 'FRO' - Family Payment related    |
|                                   | outcome                           |
|                                   |                                   |
|                                   | 'IAP' - Information already       |
|                                   | provided/detected                 |
|                                   |                                   |
|                                   | 'IND' - Information not provided  |
|                                   | but no change to rate             |
|                                   |                                   |
|                                   | 'NCC' - No change in              |
|                                   | circumstances                     |
|                                   |                                   |
|                                   | 'NDC' - Income not declared       |
|                                   | correctly                         |
|                                   |                                   |
|                                   | 'NID' - No ID Fraud identified    |
|                                   | (for Review Type IDF only)        |
|                                   |                                   |
|                                   | 'NRP' - No result passed (Auto    |
|                                   | only)                             |
|                                   |                                   |
|                                   | 'RAC' - Recovery action commenced |
|                                   |                                   |
|                                   | 'REG' - Recover by direct payment |
|                                   |                                   |
|                                   | 'RNC' - Recovery action not       |
|                                   | commenced                         |
|                                   |                                   |
|                                   | 'RST' - Restored                  |
|                                   |                                   |
|                                   | 'STM' - Customer placed on        |
|                                   | stimulus                          |
|                                   |                                   |
|                                   | 'URD' - Unable to recover debt    |
|                                   |                                   |
|                                   | 'WLD' - Withhold future advances  |
+-----------------------------------+-----------------------------------+
| 3                                 | Review Result Reason Codes        |
|                                   | applicable to Review Result ‘PRT’ |
|                                   | (Present Rate to Continue) for    |
|                                   | Review Type EII (Earned Income    |
|                                   | Intervention) + Read more ...     |
|                                   |                                   |
|                                   | The following codes and hierarchy |
|                                   | rules must be applied for Review  |
|                                   | Type EII (Earned Income           |
|                                   | Intervention) where the Review    |
|                                   | Result is PRT (Present Rate to    |
|                                   | Continue).                        |
|                                   |                                   |
|                                   | Determine which of the following  |
|                                   | circumstances is applicable to    |
|                                   | the intervention and code it      |
|                                   | appropriately. If more than one   |
|                                   | circumstance is relevant, the     |
|                                   | code highest on the following     |
|                                   | list must be used:                |
|                                   |                                   |
|                                   | if a debt is attributed to the    |
|                                   | intervention, code - ‘Debt but no |
|                                   | change in rate’ (DBT)             |
|                                   |                                   |
|                                   | if working credit/income bank is  |
|                                   | updated by Compliance Officer     |
|                                   | (CO) responsible for the          |
|                                   | intervention, code - ‘Income not  |
|                                   | declared correctly’ (NDC)         |
|                                   |                                   |
|                                   | if the customer is placed on      |
|                                   | stimulus reporting, code Customer |
|                                   | placed on stimulus (STM)          |
|                                   |                                   |
|                                   | if compensation was identified as |
|                                   | part of the intervention by the   |
|                                   | CO responsible for the review (or |
|                                   | by a compensation Service Officer |
|                                   | on behalf of the reviewing CO) -  |
|                                   | code ‘Compensation update’ (CMM)  |
|                                   |                                   |
|                                   | if a qualification related        |
|                                   | Families Assistance update or     |
|                                   | debt was created by the CO        |
|                                   | responsible for the intervention, |
|                                   | code - ‘Family Payment related    |
|                                   | outcome’ (FRO)                    |
|                                   |                                   |
|                                   | if the customer has correctly     |
|                                   | declared their income, code -     |
|                                   | ‘Income declared correctly’ (DDC) |
|                                   |                                   |
|                                   | if the customer has contacted and |
|                                   | advised they did not commence     |
|                                   | work, code - ‘No change in        |
|                                   | circumstances’ (NCC)              |
|                                   |                                   |
|                                   | if the customer:                  |
|                                   |                                   |
|                                   | -   has failed to contact after   |
|                                   |     CRB suspension action, OR is  |
|                                   |     restored/suspended/cancelled  |
|                                   |     outside of CRB, AND           |
|                                   | -   a Review Result of SUS/CAN    |
|                                   |     cannot be claimed, code -     |
|                                   |     ‘Information not provided but |
|                                   |     no change to rate’ (IND)      |
+-----------------------------------+-----------------------------------+
| 4                                 | Review Result Reason Codes        |
|                                   | applicable to Review Result 'DVR' |
|                                   | (Downward Variation) or 'UVR'     |
|                                   | (Upward Variation) + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | 'AST' - Change in Assets          |
|                                   |                                   |
|                                   | 'CIC' - Change in Circumstances   |
|                                   |                                   |
|                                   | 'DEP' - Change in dependants      |
|                                   | details                           |
|                                   |                                   |
|                                   | 'DOM' - Change in domestic        |
|                                   | circumstances                     |
|                                   |                                   |
|                                   | 'GOV'- Government assistance      |
|                                   |                                   |
|                                   | 'IES' - Employment income         |
|                                   | (customer)                        |
|                                   |                                   |
|                                   | 'NID' - No ID Fraud identified    |
|                                   | (IDF Reviews only)                |
|                                   |                                   |
|                                   | 'NRP' - No Reason Provided (auto  |
|                                   | only)                             |
|                                   |                                   |
|                                   | 'OIS' - Other income (customer)   |
|                                   |                                   |
|                                   | 'OIP' - Other income (partner)    |
|                                   |                                   |
|                                   | 'PAR' - Change in parental income |
|                                   |                                   |
|                                   | 'RST' - Restored (auto only)      |
+-----------------------------------+-----------------------------------+
| 5                                 | Review Reason Codes applicable to |
|                                   | Review Result 'CAN'               |
|                                   | (Cancellation), 'SUS'             |
|                                   | (Suspension) or 'REJ'             |
|                                   | (Rejection) + Read more ...       |
|                                   |                                   |
|                                   | IRS will display the Review       |
|                                   | Result Reason as the actual       |
|                                   | reason the customer's payment was |
|                                   | 'SUS'pended, 'CAN'celled, or      |
|                                   | 'REJ'ected in the host system.    |
|                                   |                                   |
|                                   | Other acceptable values are any   |
|                                   | valid cancellation, suspension or |
|                                   | rejection reason from host        |
|                                   | processing.                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Review Result Reason Codes        |
|                                   | applicable to Review Result or    |
|                                   | 'TDV' (Transfer Downward          |
|                                   | Variation), 'TUV' (Transfer       |
|                                   | Upward Variation) and 'TPR'       |
|                                   | (Transfer Present Rate to         |
|                                   | Continue) + Read more ...         |
|                                   |                                   |
|                                   | 'TFR' - Transferred               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
