
[Expand/Collapse all sections]Expand all

Intranet links

Our master plan

Enterprise Quality Framework

Plain English Policy

Quality checker prerequisites

+-----------------------+-----------------------+-----------------------+
| Requirement           | Minimum standards     | Additional            |
|                       |                       | information           |
+-----------------------+-----------------------+-----------------------+
| Quality checking      | Completed the         | Confirm the staff     |
| self-paced learning   | relevant module/s in  | member has completed  |
| module/s, if required | the Learning Portal   | the quality checking  |
|                       | in ESS (if available) | training and the      |
|                       |                       | content is            |
|                       |                       | understood.           |
|                       |                       |                       |
|                       |                       | Please refer to the   |
|                       |                       | quality checking      |
|                       |                       | procedures for the    |
|                       |                       | relevant learning     |
|                       |                       | module/s.             |
+-----------------------+-----------------------+-----------------------+
| Proficiency           | Achieved the required | Check data reports on |
|                       | proficiency/accuracy  | Health reporting      |
|                       | level                 | tools and through     |
|                       |                       | coaching              |
|                       |                       | conversations.        |
+-----------------------+-----------------------+-----------------------+
| Communication         | -   Identifies and    | Review written        |
|                       |     manages emotions  | material of the staff |
|                       | -   Writes fairly and | member to ensure      |
|                       |     briefly           | their communication   |
|                       | -   Uses plain        | meets the minimum     |
|                       |     English           | standards, for        |
|                       | -   Communicates      | example, Plain        |
|                       |     based on facts    | English Policy.       |
+-----------------------+-----------------------+-----------------------+
| Time Management       | -   Knows when and    | -   Assess how        |
|                       |     how to prioritise |     complex and       |
|                       |     workload          |     lengthy work      |
|                       | -   Achieves results  |     items are handled |
|                       |     within timeframes | -   Check the work    |
|                       |     and can negotiate |     item is completed |
|                       |     new deadlines     |     within timeliness |
|                       |                       |     standards         |
|                       |                       | -   Ensure the        |
|                       |                       |     required          |
|                       |                       |     standards are met |
+-----------------------+-----------------------+-----------------------+
| Continuous            | -   Demonstrates a    | -   Look at the       |
| Improvement Focus     |     commitment to     |     processing of the |
|                       |     service quality   |     work type and the |
|                       |     and continuous    |     complexity in the |
|                       |     improvement       |     outcomes achieved |
|                       | -   Applies sound     | -   Review the        |
|                       |     problem-solving   |     outcomes to see   |
|                       |     skills            |     if                |
|                       | -   Demonstrates      |     problem-solving   |
|                       |     decision making   |     skills are        |
|                       |     skills            |     applied before    |
|                       | -   Provides feedback |     referring to a    |
|                       |     to improve        |     Service Support   |
|                       |     processes         |     Officer (SSO) or  |
|                       |                       |     Subject Matter    |
|                       |                       |     Expert (SME)      |
|                       |                       | -   Ensure the        |
|                       |                       |     required          |
|                       |                       |     standards are met |
+-----------------------+-----------------------+-----------------------+
| Giving and Receiving  | -   Open to receive   | Check the feedback    |
| Feedback              |     feedback          | sent to the staff     |
|                       | -   Provides          | member to see they    |
|                       |     effective         | have applied the      |
|                       |     feedback          | knowledge gained for  |
|                       |                       | future work.          |
+-----------------------+-----------------------+-----------------------+
| Business Knowledge    | -   Demonstrates      | -   Ensure the staff  |
|                       |     knowledge of the  |     member has        |
|                       |     programmes        |     business          |
|                       |     delivered         |     knowledge,        |
|                       | -   Demonstrates good |     ability to        |
|                       |     practice in work  |     research and use  |
|                       |     processes         |     tools and         |
|                       | -   Proficient in the |     resources to      |
|                       |     use of tools and  |     resolve knowledge |
|                       |     resources         |     gaps              |
|                       | -   Demonstrates      | -   Ensure the        |
|                       |     ability to gather |     required          |
|                       |     facts and apply   |     standards are met |
|                       |     appropriate       |                       |
|                       |     legislation and   |                       |
|                       |     policy            |                       |
|                       | -   Demonstrates      |                       |
|                       |     knowledge of the  |                       |
|                       |     agency’s          |                       |
|                       |     Operational       |                       |
|                       |     Privacy Policy    |                       |
|                       |     and all agency    |                       |
|                       |     guidelines        |                       |
+-----------------------+-----------------------+-----------------------+

Forms

Quality Checker Accreditation Assessment

Quality accreditation confirmation

Contacts

Health Service Delivery Division - Quality Operations & Technical
Support

                                   

-   Services Australia ABN 90 794 605 008 
