
Using the Archiving and Culling Engine (ACE) to access archived Activity Management History (AMHS) data 111-02010040

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

This page contains information for Service Officers when using the
Archiving and Culling Engine (ACE) to access archived Activity
Management History (AMHS) data.

Use of ACE to access AMHS

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Access to ACE + Read more ...     |
|                                   |                                   |
|                                   | Access and log on to the          |
|                                   | Archiving and Culling Engine      |
|                                   | (ACE) application.                |
|                                   |                                   |
|                                   | A link to ACE can be found in the |
|                                   | Resources page.                   |
|                                   |                                   |
|                                   | Searches can be made for all      |
|                                   | activities archived for a         |
|                                   | customer or a selected range      |
|                                   | based on certain criteria. To     |
|                                   | search:                           |
|                                   |                                   |
|                                   | -   all activities, go to Step 2  |
|                                   | -   using certain criteria, go to |
|                                   |     Step 3                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Searching for all activities +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Select Search from the left hand  |
|                                   | menu.                             |
|                                   |                                   |
|                                   | In the CRN field, key the         |
|                                   | Customer Reference Number (CRN).  |
|                                   |                                   |
|                                   | Select the Submit button. A       |
|                                   | successful search will produce a  |
|                                   | list of all the archived          |
|                                   | activities for the customer.      |
+-----------------------------------+-----------------------------------+
| 3                                 | Searching using certain           |
|                                   | criteria + Read more ...          |
|                                   |                                   |
|                                   | To search for activities for a    |
|                                   | CRN that meet certain criteria,   |
|                                   | any of the fields on the Activity |
|                                   | Search screen may be used.        |
|                                   |                                   |
|                                   | Field help in Centrenet explains  |
|                                   | what values are valid for the     |
|                                   | System or Service Reason field,   |
|                                   | Activity Code field or Source     |
|                                   | field.                            |
|                                   |                                   |
|                                   | Searching using multiple criteria |
|                                   | in addition to CRN will return    |
|                                   | all the activities that satisfy   |
|                                   | each separate additional criteria |
|                                   | included. For example, a search   |
|                                   | using Logon ID 'ABC' and a        |
|                                   | receipt date range of 01/01/2000  |
|                                   | to 30/06/2000 will return all     |
|                                   | activities for Logon ID ABC       |
|                                   | regardless of the receipt date,   |
|                                   | and all activities with a Receipt |
|                                   | Date between 01/01/2000 to        |
|                                   | 30/06/2000 regardless of Logon    |
|                                   | ID.                               |
|                                   |                                   |
|                                   | Searches may be made for a        |
|                                   | specific date, or for a range of  |
|                                   | dates using the Last Update Date  |
|                                   | and Receipt Date fields.          |
|                                   | Including a 'from' date without a |
|                                   | 'to' date will return all         |
|                                   | activities from the 'from' date   |
|                                   | until 'today'. Including a 'to'   |
|                                   | date without a 'from' date will   |
|                                   | return all activities from the    |
|                                   | earliest relevant date stored in  |
|                                   | ACE until the 'to' date.          |
|                                   |                                   |
|                                   | A Logon ID search will return all |
|                                   | activities where a particular     |
|                                   | Logon ID has made changes within  |
|                                   | an activity, and not just         |
|                                   | activities where that Logon ID    |
|                                   | was the assessor or last user.    |
|                                   | This excludes Logon IDs involved  |
|                                   | in changes to the Work Allocation |
|                                   | Workgroup and/or Position only.   |
|                                   |                                   |
|                                   | Any search criteria fields        |
|                                   | without data are disregarded in   |
|                                   | the search. For example, if the   |
|                                   | Keyword field does not contain a  |
|                                   | value this criterion is treated   |
|                                   | as though it does not matter what |
|                                   | keywords exist for an activity.   |
+-----------------------------------+-----------------------------------+
| 4                                 | The Search Results screen + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A successful search will produce  |
|                                   | a list of all the summary         |
|                                   | information for archived          |
|                                   | activities which meet the search  |
|                                   | criteria. In addition, it allows  |
|                                   | the user to choose which ones to  |
|                                   | bring online or view.             |
+-----------------------------------+-----------------------------------+
| 5                                 | How to retrieve the data + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | To view all the activities that   |
|                                   | are listed on the screen, select  |
|                                   | Get All at the bottom of the      |
|                                   | screen or use the shortcut ALT+L. |
|                                   |                                   |
|                                   | Otherwise select the check box    |
|                                   | next to the chosen activity. More |
|                                   | than one activity may be          |
|                                   | requested at the same time.       |
|                                   |                                   |
|                                   | Select Get Selected at the bottom |
|                                   | of the screen or use the shortcut |
|                                   | ALT+G.                            |
|                                   |                                   |
|                                   | To view the XML view of the data, |
|                                   | click the Raw button at the       |
|                                   | bottom of the screen for the      |
|                                   | activities selected.              |
|                                   |                                   |
|                                   | If the Status is:                 |
|                                   |                                   |
|                                   | -   Offline, go to Step 6         |
|                                   | -   Online, go to Step 7          |
+-----------------------------------+-----------------------------------+
| 6                                 | Offline archived packet data +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the Status is Offline it will  |
|                                   | change to Requested and this      |
|                                   | message will be presented, 'Your  |
|                                   | request for offline data is being |
|                                   | processed. Go to the Request List |
|                                   | screen to monitor the status of   |
|                                   | your request'.                    |
|                                   |                                   |
|                                   | To navigate to the Request List   |
|                                   | screen:                           |
|                                   |                                   |
|                                   | -   select the Request List menu  |
|                                   |     item on the left hand side of |
|                                   |     the screen                    |
|                                   | -   the most recent request will  |
|                                   |     be shown at the top of the    |
|                                   |     Request List screen           |
|                                   | -   the entry in the column No.   |
|                                   |     Online advises when the data  |
|                                   |     is available for viewing (the |
|                                   |     process of bringing archive   |
|                                   |     data from offline to online   |
|                                   |     takes approximately 30        |
|                                   |     seconds) and how many         |
|                                   |     activities were requested     |
|                                   |                                   |
|                                   | When the packet is Online, select |
|                                   | the View button.                  |
|                                   |                                   |
|                                   | The Activity Management History   |
|                                   | Record Archive page will display. |
|                                   | This page will display the        |
|                                   | Activity History (HAY) screen     |
|                                   | view of activity records for one  |
|                                   | or more activities at a time.     |
+-----------------------------------+-----------------------------------+
| 7                                 | Online archived packet data +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the Status is Online the       |
|                                   | archive data may be viewed        |
|                                   | immediately.                      |
|                                   |                                   |
|                                   | The Activity Management History   |
|                                   | Record Archive page will display. |
|                                   | This page will display the HAY    |
|                                   | screen view of activity records   |
|                                   | for one or more activities at a   |
|                                   | time.                             |
|                                   |                                   |
|                                   | When the packet is Online, select |
|                                   | the View button.                  |
+-----------------------------------+-----------------------------------+
| 8                                 | Printing the data + Read more ... |
|                                   |                                   |
|                                   | If the Printer Icon is used to    |
|                                   | print, the whole page is          |
|                                   | automatically printed. Archive    |
|                                   | records can be very large,        |
|                                   | therefore the following procedure |
|                                   | should be used to enable printing |
|                                   | of selected pages:                |
|                                   |                                   |
|                                   | -   go to the File menu           |
|                                   | -   select 'Print Preview'        |
|                                   | -   select the desired Print      |
|                                   |     range and press Print         |
|                                   |                                   |
|                                   | To get optimal results,           |
|                                   | particularly when viewing screens |
|                                   | with many columns, set the        |
|                                   | browser view to 'Medium' or       |
|                                   | 'Smaller':                        |
|                                   |                                   |
|                                   | -   go to the View menu           |
|                                   | -   select 'Text Size'            |
|                                   | -   select 'Medium' or 'Smaller'  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
