
Healthcare Identifiers Service (HI Service) quality checking 111-22070000

-   Background
-   
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Error-free status

Table 1

+-----------------------+-----------------------+-----------------------+
| Error- code           | Definition            | Processing Tip        |
+-----------------------+-----------------------+-----------------------+
| HI01                  | Error-free            | Quality check did not |
|                       |                       | detect errors         |
+-----------------------+-----------------------+-----------------------+

Document error status codes

Table 2

+-----------------------+-----------------------+-----------------------+
| Error code            | Definition            | Processing tip        |
+-----------------------+-----------------------+-----------------------+
| HI02                  | Insufficient or no    | It is an error when   |
|                       | documentation for     | the EOI documents:    |
| Critical              | Evidence Of Identity  |                       |
|                       | (EOI) to support      | -   are not supplied, |
|                       | application           |     and/or            |
|                       |                       | -   do not match the  |
|                       |                       |     application form  |
|                       |                       |                       |
|                       |                       | and there is no       |
|                       |                       | verification present  |
|                       |                       | for the individual’s  |
|                       |                       | EOI.                  |
|                       |                       |                       |
|                       |                       | Note: there is no     |
|                       |                       | verification needed   |
|                       |                       | for a known customer. |
+-----------------------+-----------------------+-----------------------+
| HI03                  | No documentation to   | It is an error when:  |
|                       | support Responsible   |                       |
| Critical              | Officer (RO)          | -   there is no       |
|                       | authority to act on   |     documentation     |
|                       | behalf of Seed        | -   the documentation |
|                       |                       |     is incomplete,    |
|                       |                       |     and/or            |
|                       |                       | -   the documentation |
|                       |                       |     is insufficient   |
|                       |                       |     to support the    |
|                       |                       |     RO's legal        |
|                       |                       |     authority to act  |
|                       |                       |     on behalf of the  |
|                       |                       |     Seed              |
|                       |                       |     organisation.     |
+-----------------------+-----------------------+-----------------------+
| HI04                  | ARIF - Acceptable     | It is an error when   |
|                       | Referee               | the ARIF (Part B) is  |
| Critical              | Identification Form   | incomplete and/or not |
|                       | (Part B) section/s    | signed and not        |
|                       | incomplete or not     | detected by the       |
|                       | signed                | Service Officer.      |
+-----------------------+-----------------------+-----------------------+
| HI05                  | Document              | It is an error when   |
|                       | certification         | the Individual EOI    |
| Critical              | insufficient or       | documentation is:     |
|                       | incomplete            |                       |
|                       |                       | -   not certified,    |
|                       |                       |     and/or            |
|                       |                       | -   certified by a    |
|                       |                       |     person other than |
|                       |                       |     the acceptable    |
|                       |                       |     referee.          |
|                       |                       |                       |
|                       |                       | Note: it is also an   |
|                       |                       | error when the        |
|                       |                       | business EOI document |
|                       |                       | from ABR is not       |
|                       |                       | certified             |
+-----------------------+-----------------------+-----------------------+
| HI06                  | Declaration details   | It is an error when   |
|                       | incomplete            | the declaration:      |
| Critical              |                       |                       |
|                       |                       | -   signature, and/or |
|                       |                       | -   date              |
|                       |                       |                       |
|                       |                       | is missing or         |
|                       |                       | incomplete and not    |
|                       |                       | detected by the       |
|                       |                       | Service Officer.      |
+-----------------------+-----------------------+-----------------------+
| HI07                  | Name details          | It is an error when   |
|                       | incomplete on         | the:                  |
| Critical              | application           |                       |
|                       |                       | -   surname and/or    |
|                       |                       | -   given name        |
|                       |                       |                       |
|                       |                       | are incomplete or do  |
|                       |                       | not match the EOI     |
|                       |                       | documents and there   |
|                       |                       | is no verification    |
|                       |                       | present.              |
+-----------------------+-----------------------+-----------------------+
| HI08                  | Gender and/or Date of | It is an error when   |
|                       | Birth (DOB)           | the:                  |
| Critical              | incomplete or omitted |                       |
|                       |                       | -   gender and/or     |
|                       |                       | -   date of birth     |
|                       |                       |                       |
|                       |                       | are incomplete or do  |
|                       |                       | not match the EOI     |
|                       |                       | documents and there   |
|                       |                       | is no verification    |
|                       |                       | present.              |
+-----------------------+-----------------------+-----------------------+
| HI09                  | Address Details       | It is an error when   |
|                       | incomplete or omitted | the:                  |
| Critical              |                       |                       |
|                       |                       | -   business address  |
|                       |                       |     and/or            |
|                       |                       | -   postal address    |
|                       |                       |                       |
|                       |                       | are incomplete and    |
|                       |                       | there is no           |
|                       |                       | verification present. |
+-----------------------+-----------------------+-----------------------+
| HI10                  | Contact Details       | It is an error when   |
|                       | incomplete or omitted | there is incomplete:  |
| Non-critical          |                       |                       |
|                       |                       | -   daytime phone     |
|                       |                       |     number            |
|                       |                       | -   mobile phone      |
|                       |                       |     number            |
|                       |                       | -   fax number        |
|                       |                       | -   pager number      |
|                       |                       | -   email address     |
|                       |                       |                       |
|                       |                       | Note: at least one    |
|                       |                       | must be supplied.     |
+-----------------------+-----------------------+-----------------------+
| HI11                  | ABN/ACN Number        | It is an error when   |
|                       | incomplete or not     | the:                  |
| Critical              | supplied              |                       |
|                       |                       | -   ABN, and/or       |
|                       |                       | -   ACN               |
|                       |                       |                       |
|                       |                       | is incomplete or not  |
|                       |                       | supplied on form and  |
|                       |                       | there is no           |
|                       |                       | verification present. |
+-----------------------+-----------------------+-----------------------+
| HI12                  | Organisation Service  | It is an error when   |
|                       | Details incomplete or | the:                  |
| Non-critical          | omitted               |                       |
|                       |                       | -   organisation type |
|                       |                       | -   organisation      |
|                       |                       |     service type      |
|                       |                       | -   organisation      |
|                       |                       |     service unit (if  |
|                       |                       |     applicable)       |
|                       |                       |                       |
|                       |                       | is incomplete or not  |
|                       |                       | supplied on the form. |
+-----------------------+-----------------------+-----------------------+
| HI13                  | Organisation link     | It is an error when   |
|                       | details incomplete or | there is incomplete   |
| Critical              | omitted               | or no verification    |
|                       |                       | present to link:      |
|                       |                       |                       |
|                       |                       | -   a Network         |
|                       |                       |     organisation to   |
|                       |                       |     the Seed          |
|                       |                       | -   a replacement RO  |
|                       |                       |     to the Seed       |
|                       |                       | -   an OMO to the     |
|                       |                       |     Network to Seed   |
|                       |                       |                       |
|                       |                       | and there is no       |
|                       |                       | verification present. |
+-----------------------+-----------------------+-----------------------+
| HI14                  | PKI/PRODA details     | It is an error when   |
|                       | incomplete or omitted | the:                  |
| Non- Critical         |                       |                       |
|                       |                       | -   existing          |
|                       |                       |     PKI/PRODA boxes   |
|                       |                       |     are not checked   |
|                       |                       |     (where            |
|                       |                       |     applicable)       |
|                       |                       | -   existing          |
|                       |                       |     PKI/PRODA number  |
|                       |                       |     not supplied      |
|                       |                       |     (when             |
|                       |                       |     applicable),      |
|                       |                       |     and/or            |
|                       |                       | -   processing        |
|                       |                       |     systems are not   |
|                       |                       |     stated (when      |
|                       |                       |     applicable)       |
|                       |                       |                       |
|                       |                       | and there is no       |
|                       |                       | verification present. |
+-----------------------+-----------------------+-----------------------+
| HI15                  | Professional          | It is an error when   |
|                       | Membership            | there is              |
| Critical              | Association has not   | insufficient,         |
|                       | been supplied         | incorrect or no       |
|                       |                       | information of the    |
|                       |                       | applicant’s           |
|                       |                       | Professional          |
|                       |                       | Membership            |
|                       |                       | Association.          |
+-----------------------+-----------------------+-----------------------+

Processing error status codes

Table 3

+-----------------------+-----------------------+-----------------------+
| Error code            | Definition            | Processing tip        |
+-----------------------+-----------------------+-----------------------+
| HI20                  | Duplicate created     | It is an error when a |
|                       | incorrectly           | duplicate record has  |
| Critical              |                       | been created for:     |
|                       |                       |                       |
|                       |                       | -   Responsible       |
|                       |                       |     Officers (RO)     |
|                       |                       | -   Organisational    |
|                       |                       |     Maintenance       |
|                       |                       |     Officers (OMO)    |
|                       |                       | -   Seed              |
|                       |                       | -   Network           |
|                       |                       | -   HPI-I             |
|                       |                       | -   IHI               |
+-----------------------+-----------------------+-----------------------+
| HI21                  | Name keyed            | It is an error when   |
|                       | incorrectly           | the name of the:      |
| Critical              |                       |                       |
|                       |                       | -   individual        |
|                       |                       | -   organisation      |
|                       |                       |     (organisation     |
|                       |                       |     details), and/or  |
|                       |                       | -   title (where      |
|                       |                       |     applicable)       |
|                       |                       | -   has been keyed    |
|                       |                       |     incorrectly       |
+-----------------------+-----------------------+-----------------------+
| HI22                  | Gender/DOB keyed or   | It is an error when   |
|                       | selected incorrectly  | the:                  |
| Critical              |                       |                       |
|                       |                       | -   Gender has been   |
|                       |                       |     selected          |
|                       |                       |     incorrectly       |
|                       |                       |     and/or            |
|                       |                       | -   DOB has been      |
|                       |                       |     keyed incorrectly |
+-----------------------+-----------------------+-----------------------+
| HI23                  | Deceased details      | It is an error when   |
|                       | keyed incorrectly or  | the deceased          |
| Critical              | not keyed             | notification has not  |
|                       |                       | been keyed or keyed   |
|                       |                       | incorrectly.          |
+-----------------------+-----------------------+-----------------------+
| HI24                  | ABN/ACN details keyed | It is an error when   |
|                       | incorrectly or not    | the following details |
| Critical              | keyed                 | have not been keyed,  |
|                       |                       | or have been keyed    |
|                       |                       | incorrectly:          |
|                       |                       |                       |
|                       |                       | -   ABN               |
|                       |                       | -   ACN               |
+-----------------------+-----------------------+-----------------------+
| HI25                  | Service Details keyed | It is an error when   |
|                       | or selected           | the following details |
| Non-Critical          | incorrectly           | have not been keyed,  |
|                       |                       | or have been keyed    |
|                       |                       | incorrectly:          |
|                       |                       |                       |
|                       |                       | -   organisation type |
|                       |                       | -   organisation      |
|                       |                       |     service type      |
|                       |                       |     organisation      |
|                       |                       |     service unit (if  |
|                       |                       |     applicable)       |
|                       |                       | -   start date        |
|                       |                       |                       |
|                       |                       | Note: if the date is  |
|                       |                       | not supplied the      |
|                       |                       | business rules as per |
|                       |                       | Operational Blueprint |
|                       |                       | must be followed.     |
+-----------------------+-----------------------+-----------------------+
| HI26                  | Address keyed         | It is an error when   |
|                       | incorrectly           | the:                  |
| Critical              |                       |                       |
|                       |                       | -   business address  |
|                       |                       | -   postal address,   |
|                       |                       |     and/or            |
|                       |                       | -   preferred address |
|                       |                       |     indicator         |
|                       |                       | -   has been keyed or |
|                       |                       |     selected          |
|                       |                       |     incorrectly.      |
|                       |                       |                       |
|                       |                       | Note: capitalisation  |
|                       |                       | must be used when     |
|                       |                       | keying an address.    |
+-----------------------+-----------------------+-----------------------+
| HI27                  | EOI keyed or selected | It is an error when   |
|                       | incorrectly, not      | the EOI document/s    |
| Critical              | updated               | (including being a    |
|                       |                       | known customer e.g.   |
|                       |                       | PRODA, PKI            |
|                       |                       | certificate) have not |
|                       |                       | been entered or       |
|                       |                       | incorrectly entered   |
|                       |                       | in the system.        |
|                       |                       |                       |
|                       |                       | Note: all EOI         |
|                       |                       | documents supplied    |
|                       |                       | must be entered.      |
+-----------------------+-----------------------+-----------------------+
| HI28                  | Electronic            | It is an error when   |
|                       | Communication/Contact | the following details |
| Non-Critical          | Details keyed or      | have not been keyed,  |
|                       | selected incorrectly  | or have been keyed    |
|                       |                       | incorrectly:          |
|                       |                       |                       |
|                       |                       | -   daytime phone     |
|                       |                       |     number            |
|                       |                       | -   mobile phone      |
|                       |                       |     number            |
|                       |                       | -   fax number        |
|                       |                       | -   pager number      |
|                       |                       | -   email address     |
|                       |                       | -   preferred         |
|                       |                       |     indicator         |
|                       |                       |                       |
|                       |                       | Note: it is not an    |
|                       |                       | error when the        |
|                       |                       | preferred indicator   |
|                       |                       | has not been ticked   |
|                       |                       | on the application    |
|                       |                       | form.                 |
+-----------------------+-----------------------+-----------------------+
| HI29                  | Healthcare Provider   | It is an error when   |
|                       | Directory (HPD) entry | the HPD selection on  |
| Critical              | selected incorrectly  | system does not match |
|                       |                       | the request on the    |
|                       |                       | form.                 |
+-----------------------+-----------------------+-----------------------+
| HI30                  | PRODA account         | It is an error when   |
|                       | not/incorrectly       | the PRODA has been    |
| Critical              | actioned              | linked incorrectly    |
|                       |                       | and/or not linked.    |
+-----------------------+-----------------------+-----------------------+
| HI31                  | Link to organisation  | It is an error when   |
|                       | made incorrectly      | the:                  |
| Critical              |                       |                       |
|                       |                       | -   individual has    |
|                       |                       |     been linked as an |
|                       |                       |     RO or OMO to the  |
|                       |                       |     organisation      |
|                       |                       |     incorrectly       |
|                       |                       | -   organisation has  |
|                       |                       |     been linked to a  |
|                       |                       |     Seed/Network      |
|                       |                       |     (parent/child)    |
|                       |                       |     incorrectly       |
|                       |                       | -   HPI-I incorrectly |
|                       |                       |     linked to an      |
|                       |                       |     organisation in   |
|                       |                       |     error             |
|                       |                       | -   link not created  |
|                       |                       |     when requested,   |
|                       |                       |     and/or            |
|                       |                       | -   CSP               |
|                       |                       |     incorrectly/not   |
|                       |                       |     linked to an      |
|                       |                       |     organisation      |
+-----------------------+-----------------------+-----------------------+
| HII33                 | Comments keyed        | It is an error when   |
|                       | incorrectly/not keyed | comments have:        |
| Non-Critical          |                       |                       |
|                       |                       | -   been keyed        |
|                       |                       |     inappropriately,  |
|                       |                       |     and/or            |
|                       |                       | -   have not been     |
|                       |                       |     keyed when        |
|                       |                       |     required          |
+-----------------------+-----------------------+-----------------------+
| HI34                  | EOI Rating actioned   | It is an error when   |
|                       | incorrectly           | the EOI rating has    |
| Critical              |                       | been                  |
|                       |                       |                       |
|                       |                       | -   selected          |
|                       |                       |     incorrectly, or   |
|                       |                       | -   not selected when |
|                       |                       |     appropriate       |
+-----------------------+-----------------------+-----------------------+
| HI35                  | Incorrect status      | It is an error when   |
|                       | applied to a record   | an organisation or    |
| Critical              |                       | individual record has |
|                       |                       | had an incorrect      |
|                       |                       | status applied, such  |
|                       |                       | as deactivated rather |
|                       |                       | than retired.         |
+-----------------------+-----------------------+-----------------------+
| HI36                  | Incorrect profession  | It is an error where  |
|                       | applied to a record   | a record has not had  |
| Critical              | or not applied        | a:                    |
|                       |                       |                       |
|                       |                       | -   profession        |
|                       |                       |     applied           |
|                       |                       | -   additional        |
|                       |                       |     profession        |
|                       |                       |     applied           |
|                       |                       | -   correct           |
|                       |                       |     profession        |
|                       |                       |     applied           |
+-----------------------+-----------------------+-----------------------+
| HI37                  | Error(s) in Letter to | It is an error when   |
|                       | Applicant             | the letter issued:    |
| Critical              |                       |                       |
|                       |                       | -   contains spelling |
|                       |                       |     errors            |
|                       |                       | -   contains          |
|                       |                       |     incorrect details |
|                       |                       | -   has details left  |
|                       |                       |     out               |
|                       |                       | -   is on the         |
|                       |                       |     incorrect letter  |
|                       |                       |     template          |
+-----------------------+-----------------------+-----------------------+
| HI38                  | Letter/documents not  | It is an error when   |
|                       | uploaded in PANDA     | the                   |
| Non Critical          |                       | letter/documentation  |
|                       |                       | has not been uploaded |
|                       |                       | into PANDA and not    |
|                       |                       | detected by the       |
|                       |                       | Service Officer.      |
+-----------------------+-----------------------+-----------------------+
| HI39                  | Application approved  | It is an error when   |
|                       | incorrectly           | supporting            |
| Critical              |                       | documentation was not |
|                       |                       | supplied but the      |
|                       |                       | application is        |
|                       |                       | approved.             |
+-----------------------+-----------------------+-----------------------+
| HI40                  | Application rejected  | It is an error when   |
|                       | incorrectly           | the application has   |
| Critical              |                       | been rejected yet A2A |
|                       |                       | is acceptable.        |
+-----------------------+-----------------------+-----------------------+
| HI41                  | Professional          | It is an error when   |
|                       | Association on        | the Professional      |
| Critical              | Membership            | Association no longer |
|                       | certificate does not  | meets Policy          |
|                       | meet HI Service Act   | requirements as per   |
|                       |                       | listed in EHP.        |
+-----------------------+-----------------------+-----------------------+
| HI42                  | Professional          | It is an error when   |
|                       | association on        | the professional      |
| Critical              | certificate does not  | association details   |
|                       | match professional    | in the accepted       |
|                       | association in        | application do not    |
|                       | application           | match the details on  |
|                       |                       | the certificate.      |
+-----------------------+-----------------------+-----------------------+
| HI43                  | Applicants name on    | It is an error when   |
|                       | certificate does not  | the name in the       |
| Critical              | match applicant’s     | application that has  |
|                       | name in application   | been accepted does    |
|                       |                       | not match the name on |
|                       |                       | the certificate.      |
+-----------------------+-----------------------+-----------------------+
| HI44                  | Professional          | It is an error when   |
|                       | Membership period on  | the end date of       |
| Critical              | certificate does not  | membership details in |
|                       | match membership      | the application does  |
|                       | period on application | not match the end     |
|                       |                       | date membership       |
|                       |                       | details on the        |
|                       |                       | certificate.          |
+-----------------------+-----------------------+-----------------------+
| HI45                  | Membership number on  | It is an error when   |
|                       | certificate does not  | the membership number |
| Non Critical          | match membership      | in the application    |
|                       | number in application | that has been         |
|                       |                       | accepted does not     |
|                       |                       | match the membership  |
|                       |                       | number on the         |
|                       |                       | certificate.          |
+-----------------------+-----------------------+-----------------------+
| HI46                  | Change of ownership:  | It is an error when   |
|                       | Previous HPI-O not    | the previous RO has   |
| Critical              | retired               | not completed or      |
|                       |                       | supplied HW044.       |
+-----------------------+-----------------------+-----------------------+
| HI47                  | RO/OMO or additional  | It is an error when   |
|                       | OMO not linked to     | additional OMO has    |
| Critical              | Organisation          | not been linked to    |
|                       |                       | the Organisation.     |
+-----------------------+-----------------------+-----------------------+
| HI48                  | Change of ownership   | It is an error when   |
|                       | document              | there is not          |
| Critical              | not/incorrectly       | correct/sufficient    |
|                       | supplied              | documentation to      |
|                       |                       | prove a Change in     |
|                       |                       | Ownership.            |
+-----------------------+-----------------------+-----------------------+

Attachments

Do not share these attachments externally. See Freedom of Information -
Information Publication Scheme.
[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Error codes quality checking matrix
[\\INTERNAL.DEPT.LOCAL\Shared\NAT\SERDELEXCEL\WORKPRODIMP\Operation
Blueprint Migration\RDT Release
Icons\32w\icon-hidden-attachment.png]Healthcare Identifiers Service
eHealth Program Document Application Checklist

Intranet links

Quality Framework and Resources

Quality Processes page, which includes Quality Checking Contacts

Quality - other resources - 'Quality Policies' includes:

-   Aim for Accuracy Guidelines
-   Aim for Accuracy Policy for Health Programmes
-   Security roles for authorising changes to quality checking controls
    Policy
-   Quality Checking Own Work Policy
-   Quality Checking New Starters Policy

Continuous Improvement tools from the Quality Information Hub

                                   

-   Services Australia ABN 90 794 605 008 
