
Rapid Addressing 111-21070000

-   Background
-   Process

[Expand/Collapse all sections]Expand all

This page contains information on the features of Rapid Addressing.
Rapid Addressing is designed to increase the speed of address updates
and ensure more accurate recording of customer addresses.

Codes and features of Rapid Addressing

This table describes Rapid Addressing codes and non-standard address
types.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Suburb or Postcode: field + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The Suburb or postcode: field:    |
|                                   |                                   |
|                                   | -   Can be coded by first         |
|                                   |     entering a suburb or full     |
|                                   |     postcode. A list of suggested |
|                                   |     suburbs will display after    |
|                                   |     entering at least three       |
|                                   |     characters or the full        |
|                                   |     postcode                      |
|                                   | -   Will display user input as a  |
|                                   |     suggested address under the   |
|                                   |     -Your input- heading. This    |
|                                   |     option should only be         |
|                                   |     selected if required (for     |
|                                   |     example, for a new            |
|                                   |     subdivision that is not yet   |
|                                   |     known to Australia Post)      |
|                                   |                                   |
|                                   | Once the Suburb or postcode:      |
|                                   | field has been populated, a       |
|                                   | Street address: field will appear |
|                                   | above the Suburb or postcode:     |
|                                   | field. The street address can     |
|                                   | then be recorded in the same      |
|                                   | manner.                           |
+-----------------------------------+-----------------------------------+
| 2                                 | Street address: field + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | The Street address: field:        |
|                                   |                                   |
|                                   | -   Can be coded by first         |
|                                   |     entering either the street    |
|                                   |     number (including prefixes    |
|                                   |     such as Unit or PO Box), or   |
|                                   |     the street name               |
|                                   | -   Will display user input as a  |
|                                   |     suggested street under the    |
|                                   |     -Your input-. This option     |
|                                   |     should only be selected if    |
|                                   |     necessary                     |
|                                   |                                   |
|                                   | If starting by the street name, a |
|                                   | list of street numbers will       |
|                                   | display after the street is       |
|                                   | selected.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Updating an existing address +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | For existing addresses, the       |
|                                   | town/suburb is pre-populated and  |
|                                   | can be overtyped.                 |
|                                   |                                   |
|                                   | Once the suburb, state and        |
|                                   | postcode have been confirmed by a |
|                                   | selection from the suggestions    |
|                                   | list, the address lines 1 and 2   |
|                                   | are merged and pre-populated to   |
|                                   | the Street address: field and     |
|                                   | preselected for easy overtype.    |
|                                   | Address suggestions will then     |
|                                   | display.                          |
|                                   |                                   |
|                                   | The user can either select from   |
|                                   | the list of suggestions or start  |
|                                   | typing over the pre populated     |
|                                   | data.                             |
+-----------------------------------+-----------------------------------+
| 4                                 | Unit numbers + Read more ...      |
|                                   |                                   |
|                                   | Rapid Addressing will recognise a |
|                                   | wide variety of unit types        |
|                                   | including the following formats:  |
|                                   |                                   |
|                                   | -   [number]/[number]             |
|                                   | -   Unit [number]                 |
|                                   | -   U [number]                    |
|                                   | -   UNT                           |
|                                   | -   UT                            |
|                                   | -   Flat                          |
|                                   | -   FL                            |
|                                   |                                   |
|                                   | Rapid Addressing will convert the |
|                                   | address in to the preferred       |
|                                   | format, for example Unit 5/1 Long |
|                                   | St will re-display as U 5 1 LONG  |
|                                   | ST.                               |
+-----------------------------------+-----------------------------------+
| 5                                 | PO Boxes, Locked Bags, Roadside   |
|                                   | Delivery and Road Mail Boxes +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Rapid Addressing will recognise   |
|                                   | the following formats:            |
|                                   |                                   |
|                                   | -   P.O BOX [number]              |
|                                   | -   P.O B.O.X [number], and       |
|                                   | -   PO BOX [number]               |
|                                   |                                   |
|                                   | Rapid Addressing will suggest     |
|                                   | generic PO Box, Locked Bag,       |
|                                   | Roadside Delivery and Road Mail   |
|                                   | Box options for each suburb. The  |
|                                   | user can then input the number    |
|                                   | manually.                         |
|                                   |                                   |
|                                   | Rapid Addressing will convert the |
|                                   | address into the preferred        |
|                                   | format, for example, P.O B.O.X 7  |
|                                   | will re-display as PO BOX 7.      |
+-----------------------------------+-----------------------------------+
| 6                                 | Non-Australian addresses + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Non-Australian addresses cannot   |
|                                   | be updated in Rapid Addressing    |
|                                   | mode.                             |
|                                   |                                   |
|                                   | On the Address Details (AD)       |
|                                   | screen, select the 'Enter         |
|                                   | non-Australian address' button to |
|                                   | update the address using the      |
|                                   | standard address fields.          |
+-----------------------------------+-----------------------------------+
| 7                                 | Building or property names + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The building or property name     |
|                                   | must be placed in double          |
|                                   | quotation marks or round brackets |
|                                   | in the Street address: field. The |
|                                   | building or property name can be  |
|                                   | either at the start or the end of |
|                                   | the Street address: field.        |
|                                   |                                   |
|                                   | Example 1: Coding a building name |
|                                   |                                   |
|                                   | -   Street address: "Royal Prince |
|                                   |     Alfred Hospital" 123          |
|                                   |     Missenden Rd, or              |
|                                   | -   Street address: (Royal Prince |
|                                   |     Alfred Hospital) 123          |
|                                   |     Missenden Rd                  |
|                                   |                                   |
|                                   | Example 2: Coding a property name |
|                                   |                                   |
|                                   | -   Street address: "Old          |
|                                   |     Macdonalds Farm" 8 Macdonald  |
|                                   |     Road, or                      |
|                                   | -   Street address: (Old          |
|                                   |     Macdonalds Farm) 8 Macdonald  |
|                                   |     Road                          |
+-----------------------------------+-----------------------------------+
| 8                                 | Business names + Read more ...    |
|                                   |                                   |
|                                   | The business name must be placed  |
|                                   | in double quotation marks or      |
|                                   | round brackets in the Street      |
|                                   | address: field. The business name |
|                                   | should be coded at the start of   |
|                                   | the Street Address: field.        |
|                                   |                                   |
|                                   | For example:                      |
|                                   |                                   |
|                                   | Street address: "Cafe Nom Nom" 5  |
|                                   | Food St, or                       |
|                                   |                                   |
|                                   | Street address: (Cafe Nom Nom) 5  |
|                                   | Food St                           |
+-----------------------------------+-----------------------------------+
| 9                                 | Care of (c/o) addresses + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Details relating to 'care of'     |
|                                   | addresses must be placed in       |
|                                   | double quotation marks or round   |
|                                   | brackets in the Street address:   |
|                                   | field for it to display correctly |
|                                   | on the customer file. The 'care   |
|                                   | of' information should be coded   |
|                                   | at the start of the Street        |
|                                   | Address: field.                   |
|                                   |                                   |
|                                   | Rapid Addressing will accept the  |
|                                   | following formats:                |
|                                   |                                   |
|                                   | "Care of [Name]" [Address]        |
|                                   |                                   |
|                                   | "C/O [Name]" [Address], and       |
|                                   |                                   |
|                                   | "C/- [Name]" [Address]            |
|                                   |                                   |
|                                   | "C/O Mr Jones" 8 Elizabeth St, or |
|                                   |                                   |
|                                   | (C/O Rich Financial Planning) 50  |
|                                   | High St                           |
+-----------------------------------+-----------------------------------+
| 10                                | Level or office number + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Rapid Addressing will recognise   |
|                                   | the following formats:            |
|                                   |                                   |
|                                   | -   B                             |
|                                   | -   Basement                      |
|                                   | -   FL                            |
|                                   | -   Floor                         |
|                                   | -   FLR                           |
|                                   | -   G                             |
|                                   | -   GF                            |
|                                   | -   Ground floor                  |
|                                   | -   L                             |
|                                   | -   Level                         |
|                                   | -   LVL                           |
|                                   | -   Lower ground floor            |
|                                   | -   M                             |
|                                   | -   Mezzanine                     |
|                                   | -   UG                            |
|                                   | -   Upper ground floor            |
+-----------------------------------+-----------------------------------+
| 11                                | Customer is unable to provide a   |
|                                   | residential address + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | For correspondence to be sent,    |
|                                   | Services Australia must be        |
|                                   | provided with an address where a  |
|                                   | customer can receive mail. Before |
|                                   | updating a customer’s residential |
|                                   | address to no fixed address staff |
|                                   | must ensure an alternate postal   |
|                                   | address has been provided, see    |
|                                   | Where customers are unable to     |
|                                   | provide a residential address.    |
|                                   |                                   |
|                                   | -   Choose the correct            |
|                                   |     combination of State, Suburb  |
|                                   |     and Postcode from the         |
|                                   |     suggestions provided. If the  |
|                                   |     customer says they are unable |
|                                   |     to provide suburb and         |
|                                   |     postcode details, ask them    |
|                                   |     for the most appropriate for  |
|                                   |     their circumstances. For      |
|                                   |     example, the suburb /         |
|                                   |     postcode where they spent the |
|                                   |     previous night                |
|                                   | -   Street address: field - code  |
|                                   |     No Fixed Address. This will   |
|                                   |     display as a suggested street |
|                                   |     under -Your input- for        |
|                                   |     selection. After selection,   |
|                                   |     the message ‘The address      |
|                                   |     combination entered could not |
|                                   |     be matched with Australia     |
|                                   |     Post’ will appear             |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
