
External Breast Prostheses Reimbursement Program (EBPRP) quality checking in QST 111-22050000

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Contact details

External Breast Prostheses Reimbursement Program (EBPRP)

Health Services Division - Quality Operations & Technical Support

Error-free status code for EBPRP quality checking

Table 1

+-----------------------+-----------------------+-----------------------+
| Error-free status     | Definition            | Processing Tip        |
| code                  |                       |                       |
+-----------------------+-----------------------+-----------------------+
| EB01                  | Error-free            | Quality check did not |
|                       |                       | detect errors         |
+-----------------------+-----------------------+-----------------------+

Document (claim form) error status codes for EBPRP quality checking

Table 2

+-----------------------+-----------------------+-----------------------+
| Error status codes    | Definition            | Processing tip        |
+-----------------------+-----------------------+-----------------------+
| EB04 Critical         | Prosthesis/Prostheses | It is an error when   |
|                       | Information           | the                   |
|                       | incomplete or omitted | Prosthesis/Prostheses |
|                       | on the form           | information is        |
|                       |                       | omitted or incomplete |
|                       |                       | and there is no       |
|                       |                       | evidence to support   |
|                       |                       | action taken          |
+-----------------------+-----------------------+-----------------------+
| EB05 Critical         | Bank Account details  | It is an error when   |
|                       | incomplete or omitted | the                   |
|                       | on form when          |                       |
|                       | appropriate           | -   BSB number        |
|                       |                       | -   account number    |
|                       |                       | -   account name      |
|                       |                       |                       |
|                       |                       | is omitted or         |
|                       |                       | incomplete from the   |
|                       |                       | claim form, bank      |
|                       |                       | account details have  |
|                       |                       | not previously been   |
|                       |                       | provided, and there   |
|                       |                       | is no evidence to     |
|                       |                       | support action taken  |
+-----------------------+-----------------------+-----------------------+
| EB06 Critical         | Claim form not signed | It is an error when   |
|                       |                       | the application form  |
|                       |                       | is not signed and the |
|                       |                       | form has been         |
|                       |                       | actioned              |
+-----------------------+-----------------------+-----------------------+
| EB07 Critical         | Supporting            | It is an error when   |
|                       | documentation not     | the receipt does not  |
|                       | attached or           | include the:          |
|                       | insufficient          |                       |
|                       |                       | -   description of    |
|                       |                       |     item              |
|                       |                       | -   amount paid       |
|                       |                       | -   supplier details  |
|                       |                       | -   date of purchase  |
|                       |                       |                       |
|                       |                       | and there is no       |
|                       |                       | evidence to support   |
|                       |                       | action taken          |
+-----------------------+-----------------------+-----------------------+
| EB30 Critical         | Verification of       | It is an error when   |
|                       | details not recorded  | the details have been |
|                       | on file note          | verified on the phone |
|                       |                       | and they have not     |
|                       |                       | been notated on the   |
|                       |                       | file note             |
+-----------------------+-----------------------+-----------------------+
| EB31 Critical         | Program Policy’s      | It is an error when   |
|                       | approval email not    | the Program Policy’s  |
|                       | attached for          | approval mail is not  |
|                       | overrides             | printed and attached  |
|                       |                       | to front of claim     |
+-----------------------+-----------------------+-----------------------+
| EB32 Critical         | Claimant cannot be    | It is an error when   |
|                       | uniquely identified   | the claimant details  |
|                       | from details supplied | section does not have |
|                       |                       | sufficient            |
|                       |                       | information to        |
|                       |                       | uniquely identify the |
|                       |                       | claimant, and there   |
|                       |                       | is no evidence that   |
|                       |                       | contact was made by   |
|                       |                       | the Service Officer   |
+-----------------------+-----------------------+-----------------------+

Processing error status codes for EBPRP quality checking

Table 3

+-----------------------+-----------------------+-----------------------+
| Error status codes    | Definition            | Processing tip        |
+-----------------------+-----------------------+-----------------------+
| EB09 Non-Critical     | Address details       | It is an error when   |
|                       | incorrect             | the address details   |
|                       |                       | do not match the      |
|                       |                       | application on        |
|                       |                       | Personal and Group    |
|                       |                       | and there is no       |
|                       |                       | evidence contact was  |
|                       |                       | made by the Service   |
|                       |                       | Officer               |
+-----------------------+-----------------------+-----------------------+
| EB10 Non-critical     | Contact details not   | It is an error when   |
|                       | updated or incorrect  | the contact details   |
|                       |                       | do not match the      |
|                       |                       | application form      |
+-----------------------+-----------------------+-----------------------+
| EB11 Critical         | Bank account details  | It is an error when   |
|                       | incorrect             | the bank account      |
|                       |                       | details do not match  |
|                       |                       | the application form  |
|                       |                       | and there is no       |
|                       |                       | evidence to support   |
|                       |                       | action taken          |
+-----------------------+-----------------------+-----------------------+
| EB12 Non-critical     | Comments omitted      | It is an error when   |
|                       | incomplete or         | the comments have not |
|                       | incorrect             | been updated, or      |
|                       |                       | updated incorrectly,  |
|                       |                       | upon the receipt of   |
|                       |                       | the claim             |
+-----------------------+-----------------------+-----------------------+
| EB13 Critical         | Claim processed       | It is an error when   |
|                       | against incorrect     | the claim has been    |
|                       | claimant              | processed against the |
|                       |                       | incorrect person      |
+-----------------------+-----------------------+-----------------------+
| EB14 Non-critical     | Date of Lodgement     | It is an error when   |
|                       | incorrect             | the date of lodgement |
|                       |                       | has been keyed        |
|                       |                       | incorrect in the      |
|                       |                       | General Payment       |
|                       |                       | Parameter System      |
|                       |                       | (GPPS)                |
+-----------------------+-----------------------+-----------------------+
| EB15 Critical         | Prosthesis/Prostheses | It is an error when   |
|                       | type (left/right)     | the                   |
|                       | keyed incorrectly     | Prosthesis/Prostheses |
|                       |                       | type is keyed         |
|                       |                       | incorrectly in EBPRP  |
|                       |                       | within GPPS           |
+-----------------------+-----------------------+-----------------------+
| EB16 Critical         | Date of purchase      | It is an error when   |
|                       | keyed incorrectly     | the date of purchase  |
|                       |                       | is keyed incorrectly  |
|                       |                       | in EBPRP within GPPS  |
+-----------------------+-----------------------+-----------------------+
| EB17 Critical         | Amount Claimant has   | It is an error when   |
|                       | paid keyed            | the total amount the  |
|                       | incorrectly           | claimant has paid for |
|                       |                       | their                 |
|                       |                       | p                     |
|                       |                       | rosthesis/prostheses, |
|                       |                       | including any Private |
|                       |                       | Health Care           |
|                       |                       | reimbursement         |
|                       |                       | amounts, has been     |
|                       |                       | keyed incorrectly     |
+-----------------------+-----------------------+-----------------------+
| EB18 Critical         | Overrides keyed       | It is an error when   |
|                       | incorrectly           | the override is:      |
|                       |                       |                       |
|                       |                       | -   performed when    |
|                       |                       |     not authorised    |
|                       |                       | -   not performed     |
|                       |                       |     when authorised   |
|                       |                       |                       |
|                       |                       | in EBPRP within GPPS  |
|                       |                       | as per supporting     |
|                       |                       | documentation         |
+-----------------------+-----------------------+-----------------------+
| EB19 Critical         | Authorisation number  | It is an error when   |
|                       | or reason for         | the comments in the   |
|                       | rejection incorrectly | ECPRP claim screen    |
|                       | keyed in GPPS         | for                   |
|                       | comments or not keyed |                       |
|                       |                       | -   Authorisation     |
|                       |                       |     number            |
|                       |                       | -   Reason for        |
|                       |                       |     rejection         |
|                       |                       |                       |
|                       |                       | are not keyed in      |
|                       |                       | EBPRP within GPPS as  |
|                       |                       | per supporting        |
|                       |                       | documentation         |
+-----------------------+-----------------------+-----------------------+
| EB20 Critical         | Non-external          | It is an error when a |
|                       | Prosthesis/Prostheses | non-external          |
|                       | processed in error    | Prosthesis/Prostheses |
|                       |                       | item has been         |
|                       |                       | processed (for        |
|                       |                       | example a bra,        |
|                       |                       | swimwear, internal    |
|                       |                       | prostheses)           |
+-----------------------+-----------------------+-----------------------+
| EB22 Critical         | Claim rejected in     | It is an error when   |
|                       | error                 | the claim is deemed   |
|                       |                       | payable but has been  |
|                       |                       | rejected in error by  |
|                       |                       | the Service Officer   |
+-----------------------+-----------------------+-----------------------+
| EB23 Critical         | Claimant indicated a  | It is an error when a |
|                       | private health fund   | claimant has          |
|                       | rebate, but amount    | indicated that they   |
|                       | omitted or incomplete | received a private    |
|                       |                       | health fund           |
|                       |                       | rebate/other          |
|                       |                       | financial assistance, |
|                       |                       | however the amount    |
|                       |                       | was omitted or        |
|                       |                       | incomplete and there  |
|                       |                       | is no evidence that   |
|                       |                       | contact was made by   |
|                       |                       | the Service Officer   |
+-----------------------+-----------------------+-----------------------+
| EB33 Non-critical     | PaNDA naming          | It is an error when   |
|                       | convention not        | the PaNDA naming      |
|                       | complete or incorrect | convention is not     |
|                       |                       | complete or incorrect |
+-----------------------+-----------------------+-----------------------+
| EB34 Critical         | Work items closed in  | It is an error when   |
|                       | PaNDA but item not    | the work item is      |
|                       | processed             | closed prior to the   |
|                       |                       | item being processed  |
+-----------------------+-----------------------+-----------------------+

Intranet links

Quality Processes

Quality Framework and Resources

Continuous Improvement tools from the Quality Information Hub

                                   

-   Services Australia ABN 90 794 605 008 
