
FileNet (IBM Content Navigator) for Digital Images 111-10010100

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

Managing documents and records via FileNet

This process only applies to staff with FileNet access.

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Accessing FileNet + Read more ... |
|                                   |                                   |
|                                   | Access FileNet using the relevant |
|                                   | link:                             |
|                                   |                                   |
|                                   | -   Centrelink documents          |
|                                   | -   Medicare documents            |
|                                   | -   Child Support documents       |
|                                   |                                   |
|                                   | Note: specific security roles are |
|                                   | needed to access these links. The |
|                                   | Resources page contains details   |
|                                   | about the roles needed for each   |
|                                   | service delivery brand.           |
+-----------------------------------+-----------------------------------+
| 2                                 | Searching and viewing documents   |
|                                   | in FileNet + Read more ...        |
|                                   |                                   |
|                                   | Digital images are stored in the  |
|                                   | FileNet for the relevant service  |
|                                   | delivery brands. Each of these    |
|                                   | can be accessed via separate      |
|                                   | links.                            |
|                                   |                                   |
|                                   | To search for a digital image:    |
|                                   |                                   |
|                                   | Select New Search from the left   |
|                                   | hand navigation menu              |
|                                   |                                   |
|                                   | The Search Criteria displays with |
|                                   | both the Search in and class      |
|                                   | automatically populated in the    |
|                                   | dropdown list                     |
|                                   |                                   |
|                                   | In the Document Title field,      |
|                                   | select the arrow to choose from a |
|                                   | variety of properties             |
|                                   |                                   |
|                                   | A variety of search parameters    |
|                                   | can be selected from the drop     |
|                                   | down list, some common parameters |
|                                   | are:                              |
|                                   |                                   |
|                                   | -   External Reference equals     |
|                                   |     [unique customer number with  |
|                                   |     no spaces included]. This     |
|                                   |     presents all digital images   |
|                                   |     for a specific programme      |
|                                   |     customer number e.g. CRN,     |
|                                   |     Medicare Reference Number     |
|                                   | -   Document Classification Id    |
|                                   |     equals [unique document ID].  |
|                                   |     This displays the one         |
|                                   |     specific digital image that   |
|                                   |     is linked to that unique      |
|                                   |     document Id                   |
|                                   | -   Source location equals        |
|                                   |     [specific source location].   |
|                                   |     This will display all digital |
|                                   |     images received from that     |
|                                   |     specific source, for example, |
|                                   |     service centre printer code   |
|                                   |                                   |
|                                   | Select Search                     |
|                                   |                                   |
|                                   | Search results will display       |
|                                   | documents based on the details    |
|                                   | entered.                          |
|                                   |                                   |
|                                   | To reset a search:                |
|                                   |                                   |
|                                   | -   Select Search Criteria to     |
|                                   |     display the search options    |
|                                   | -   Select Reset                  |
|                                   |                                   |
|                                   | Search Criteria will revert to    |
|                                   | its default search.               |
|                                   |                                   |
|                                   | To view a document:               |
|                                   |                                   |
|                                   | -   Double click on a specific    |
|                                   |     document in the search        |
|                                   |     results, or                   |
|                                   | -   Select the document icon      |
|                                   |     displaying next to the        |
|                                   |     document name                 |
|                                   |                                   |
|                                   | Note:                             |
|                                   |                                   |
|                                   | -   The selected document’s       |
|                                   |     properties are displayed on   |
|                                   |     the right hand side of the    |
|                                   |     main window                   |
|                                   | -   For a PDF the selected        |
|                                   |     document will open in a new   |
|                                   |     browser window. Extra         |
|                                   |     functions are available       |
|                                   |     within PDF document, such as  |
|                                   |     image rotation                |
+-----------------------------------+-----------------------------------+
| 3                                 | Document declaration Centrelink   |
|                                   | documents + Read more ...         |
|                                   |                                   |
|                                   | Declaration of a document within  |
|                                   | FileNet is only to occur where an |
|                                   | image does not have an associated |
|                                   | ZNAQ task created in National     |
|                                   | Queue. The ability to do this is  |
|                                   | access controlled.                |
|                                   |                                   |
|                                   | Make sure there is no 'document   |
|                                   | declared' indicator on record     |
|                                   |                                   |
|                                   | Right click on document and       |
|                                   | select Properties                 |
|                                   |                                   |
|                                   | Update Event Notify Indicator to  |
|                                   | re-trigger the event notification |
|                                   |                                   |
|                                   | -   If Event Notify Indicator is  |
|                                   |     False, change to True and     |
|                                   |     press Save                    |
|                                   | -   If Event Notify Indicator is  |
|                                   |     True, change to False and     |
|                                   |     press Save                    |
|                                   | -   Change Event Notify Indicator |
|                                   |     back to True and press Save   |
|                                   |                                   |
|                                   | If the minimum mandatory          |
|                                   | properties are already populated, |
|                                   | this action will auto-declare the |
|                                   | document                          |
|                                   |                                   |
|                                   | If the minimum mandatory          |
|                                   | properties are not populated,     |
|                                   | this action will result in the    |
|                                   | creation of a ZNAQ task in        |
|                                   | National Queue                    |
|                                   |                                   |
|                                   | Minimum Mandatory Properties for  |
|                                   | Declaration                       |
|                                   |                                   |
|                                   | -   Document title (Automatically |
|                                   |     set based on a Valid Document |
|                                   |     Classification Id)            |
|                                   | -   Capture Date                  |
|                                   | -   Documentation Classification  |
|                                   |     Id                            |
|                                   | -   External reference (Customer  |
|                                   |     Reference Number)             |
|                                   | -   HSR Creator (Automatically    |
|                                   |     set based on a Valid Document |
|                                   |     Classification Id)            |
|                                   | -   Source Channel Code (SCAN for |
|                                   |     scanned documents)            |
|                                   | -   Source Location               |
|                                   | -   Function (Automatically set   |
|                                   |     based on a Valid              |
|                                   |     Documentation Classification  |
|                                   |     Id)                           |
+-----------------------------------+-----------------------------------+
| 4                                 | Viewing documents audit history + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | To view the audit history of a    |
|                                   | FileNet document:                 |
|                                   |                                   |
|                                   | -   After searching for a         |
|                                   |     document copy the Document ID |
|                                   |     from the documents properties |
|                                   | -   Select the icon on the top    |
|                                   |     left screen                   |
|                                   | -   Select Audit History          |
|                                   | -   Paste the Document ID in the  |
|                                   |     text field and select Search  |
|                                   |                                   |
|                                   | Audit events for the specific     |
|                                   | document are displayed.           |
|                                   |                                   |
|                                   | Note: this function is only       |
|                                   | available for Centrelink          |
|                                   | documents.                        |
+-----------------------------------+-----------------------------------+
| 5                                 | Updating document properties +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Note: the ability to action the   |
|                                   | below is access controlled.       |
|                                   |                                   |
|                                   | -   Locate document to update the |
|                                   |     document properties           |
|                                   | -   Click on the document.        |
|                                   |     Properties will display on    |
|                                   |     the right hand side of the    |
|                                   |     screen                        |
|                                   | -   Make sure a valid document    |
|                                   |     Classification ID exists      |
|                                   | -   Set the property Document     |
|                                   |     Type to Customer by using the |
|                                   |     arrow drop down list on the   |
|                                   |     right of the value field      |
|                                   | -   Put the CRN Metadata in the   |
|                                   |     External Reference property   |
|                                   |     fields' value field           |
|                                   |                                   |
|                                   | Once External Reference value is  |
|                                   | entered either press [Enter] or   |
|                                   | press the Save icon at the top    |
|                                   | right of the properties list.     |
|                                   | This confirms the metadata        |
|                                   | updates.                          |
+-----------------------------------+-----------------------------------+
| 6                                 | Emailing a document as an         |
|                                   | attachment + Read more ...        |
|                                   |                                   |
|                                   | Only email documents in FileNet   |
|                                   | for the following reasons:        |
|                                   |                                   |
|                                   | remediation and investigative     |
|                                   | purposes                          |
|                                   |                                   |
|                                   | an exception process as outlined  |
|                                   | in the Classifying escalated      |
|                                   | Centrelink digital images in the  |
|                                   | National Queue or other           |
|                                   | Operational Blueprint files       |
|                                   |                                   |
|                                   | not in instances where            |
|                                   | declaration/classification has    |
|                                   | not occurred and a Service        |
|                                   | Officer needs the image for       |
|                                   | processing                        |
|                                   |                                   |
|                                   | make sure the email application   |
|                                   | (usually Outlook) is open and     |
|                                   | running in the background before  |
|                                   | continuing                        |
|                                   |                                   |
|                                   | to email FileNet documents right  |
|                                   | click on the document that is to  |
|                                   | be emailed                        |
|                                   |                                   |
|                                   | -   select Send Mail option       |
|                                   | -   select As an Attachment from  |
|                                   |     secondary list                |
|                                   | -   new email documents will be   |
|                                   |     created automatically from    |
|                                   |     email application with the    |
|                                   |     document attached at the      |
|                                   |     bottom on the email           |
+-----------------------------------+-----------------------------------+
| 7                                 | Deletion of documents + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Both declared and undeclared      |
|                                   | deletion of FileNet documents can |
|                                   | occur. The ability to do this is  |
|                                   | access controlled. To request     |
|                                   | document deletion, see Requesting |
|                                   | deletion of a digital image from  |
|                                   | Centrelink customer records.      |
|                                   |                                   |
|                                   | -   Declared documents            |
|                                   | -   Deletion of documents -       |
|                                   |     document deletion can only be |
|                                   |     done by staff trained in      |
|                                   |     FileNet with the appropriate  |
|                                   |     security access               |
|                                   |                                   |
|                                   | Undeclared documents              |
|                                   |                                   |
|                                   | Right click on the document from  |
|                                   | the result list in the search     |
|                                   | screen                            |
|                                   |                                   |
|                                   | Select More Actions from the main |
|                                   | list                              |
|                                   |                                   |
|                                   | Select Delete from the sub-list   |
|                                   |                                   |
|                                   | A confirmation screen will appear |
|                                   | with the document in the title in |
|                                   | the window. To confirm and carry  |
|                                   | out the deletion of the document; |
|                                   |                                   |
|                                   | -   Select Accept on the right    |
|                                   |     hand side of pop up window    |
|                                   | -   Select Cancel if the document |
|                                   |     is not to be deleted          |
|                                   |                                   |
|                                   | The document will be deleted      |
|                                   | after the Accept button is        |
|                                   | selected. The result set will be  |
|                                   | refreshed automatically and the   |
|                                   | document will no longer appear or |
|                                   | be found within search.           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
