
Archiving and Culling Engine (ACE) 111-02010000

-   Background
-   Resources

[Expand/Collapse all sections]Expand all

This page contains frequently asked questions (FAQ) about the Archiving
and Culling Engine (ACE).

ACE FAQs

+-----------------------------------+-----------------------------------+
| Question                          | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Question: Why can't I access IVR  |
|                                   | recordings in ACE? + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Answer: When I try to access      |
|                                   | Interactive Voice Recordings      |
|                                   | (IVR) in ACE I get a message      |
|                                   | saying "Some packet(s) require    |
|                                   | additional security access to     |
|                                   | view".                            |
|                                   |                                   |
|                                   | To access customer data, staff    |
|                                   | need to have On-line Enquiry      |
|                                   | (OLE) access in the Centrelink    |
|                                   | System via ICT Security Portal    |
|                                   | and have an active Access Control |
|                                   | Facility (ACF) account in         |
|                                   | Security Access Management System |
|                                   | (SAMS).                           |
|                                   |                                   |
|                                   | Most staff working on Centrelink  |
|                                   | payments will already meet these  |
|                                   | requirements. However, they must  |
|                                   | also have the ACF resource IVRREC |
|                                   | to be able to listen to or save   |
|                                   | voice recordings retrieved via    |
|                                   | ACE. This resource must be        |
|                                   | approved by the administrator or  |
|                                   | delegates of the resource from    |
|                                   | the Telephony Business Solutions  |
|                                   | team.                             |
+-----------------------------------+-----------------------------------+
| 2                                 | Question: I can't find IVRs for a |
|                                   | CRN in ACE, where are they? +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Answer: The Archive Systems Team  |
|                                   | has been advised as follows:      |
|                                   |                                   |
|                                   | All available Report Employment   |
|                                   | Income (REI) IVR voice recordings |
|                                   | have been loaded to ACE.          |
|                                   |                                   |
|                                   | If a customer has used the Report |
|                                   | Employment Income Self Service    |
|                                   | application to report their       |
|                                   | income and the channel shows as   |
|                                   | IVR on the Reporting History      |
|                                   | (RPRH) or Employment Income       |
|                                   | Summary (EANS) screens, it        |
|                                   | doesn't necessarily mean that     |
|                                   | there will be an audio voice      |
|                                   | recording to match.               |
|                                   |                                   |
|                                   | Calls for the following dates     |
|                                   | could be missing from ACE either  |
|                                   | due to technical difficulties or  |
|                                   | because the customer called a     |
|                                   | number other than 133 276 to      |
|                                   | access the Report Employment      |
|                                   | Income application. If a customer |
|                                   | calls any other number than 133   |
|                                   | 276 to access the Report          |
|                                   | Employment Income application,    |
|                                   | the call cannot be recorded as no |
|                                   | voice recording equipment exists  |
|                                   | for numbers other than 133 276    |
|                                   | e.g. other main lines of          |
|                                   | business.                         |
|                                   |                                   |
|                                   | Brisbane QLD 01 November 2005 -   |
|                                   | Current date                      |
|                                   |                                   |
|                                   | Liverpool NSW 10 December 2005 -  |
|                                   | Current date                      |
|                                   |                                   |
|                                   | Moorabbin VIC 07 January 2006 -   |
|                                   | Current date                      |
|                                   |                                   |
|                                   | Any call recordings missing from  |
|                                   | the ACE in the following date     |
|                                   | ranges are missing due to         |
|                                   | technical difficulties:           |
|                                   |                                   |
|                                   | Brisbane QLD 20 October 2003 - 31 |
|                                   | October 2005                      |
|                                   |                                   |
|                                   | Liverpool NSW 22 June 2004 - 09   |
|                                   | December 2005                     |
|                                   |                                   |
|                                   | Moorabbin VIC 01 October 2003 -   |
|                                   | 06 January 2006                   |
|                                   |                                   |
|                                   | Please email CCA.HELP.DESK for    |
|                                   | further assistance.               |
+-----------------------------------+-----------------------------------+
| 3                                 | Question: How do I fit all text   |
|                                   | on the screen when I print? +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Why does all the text from DOCs   |
|                                   | not display when I print? Some of |
|                                   | the text is missing on the        |
|                                   | right-hand side of the page.      |
|                                   |                                   |
|                                   | Answer: To ensure all text        |
|                                   | displays in the printed copy      |
|                                   | using portrait orientation, set   |
|                                   | the browser page margins to 10    |
|                                   | millimetres:                      |
|                                   |                                   |
|                                   | -   click on File at top left of  |
|                                   |     the browser                   |
|                                   | -   open Page Setup               |
|                                   | -   input 10 in the Left and      |
|                                   |     Right margins fields          |
|                                   | -   select Orientation Portrait   |
|                                   | -   click OK                      |
|                                   |                                   |
|                                   | When all the Documents you wish   |
|                                   | to print are in the expanded      |
|                                   | mode, click on the browser Print  |
|                                   | icon, or File then Print.         |
|                                   |                                   |
|                                   | This only needs to be done once,  |
|                                   | unless the computer is rebuilt.   |
+-----------------------------------+-----------------------------------+
| 4                                 | Question: How can I include my    |
|                                   | name or user ID when I print from |
|                                   | ACE? + Read more ...              |
|                                   |                                   |
|                                   | Answer: Staff can personalise     |
|                                   | printouts from the Intranet by    |
|                                   | adding their name and/or user ID  |
|                                   | in the appropriate field in the   |
|                                   | Page Setup option of the Intranet |
|                                   | File menu.                        |
|                                   |                                   |
|                                   | For example, to display user ID   |
|                                   | at top left, page title at centre |
|                                   | top, then the page numbers at top |
|                                   | right, key the following in the   |
|                                   | Header field (XXX = user ID):     |
|                                   |                                   |
|                                   | XXX &b&w&bPage &p of &P           |
|                                   |                                   |
|                                   | In this example:                  |
|                                   |                                   |
|                                   | -   '&b' acts like a Tab and      |
|                                   |     moves the text immediately    |
|                                   |     following that code to the    |
|                                   |     either the centre, or the     |
|                                   |     right of the page             |
|                                   | -   '&w' displays the window      |
|                                   |     title (for example 'Doc       |
|                                   |     archive')                     |
|                                   | -   '&p' is the current page      |
|                                   |     number                        |
|                                   | -   '&P' is the number of pages   |
|                                   |     in the document               |
|                                   |                                   |
|                                   | With all the documents in         |
|                                   | expanded mode, click on the       |
|                                   | browser Print icon, or File then  |
|                                   | Print.                            |
|                                   |                                   |
|                                   | This only needs to be done once,  |
|                                   | unless the computer is rebuilt.   |
+-----------------------------------+-----------------------------------+
| 5                                 | Question: Where are my DOCs? I    |
|                                   | can't find them in ACE or the     |
|                                   | Centrelink System. + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | I can't seem to find a DOC in the |
|                                   | system or ACE. Are there missing  |
|                                   | DOCs or a gap in the years from   |
|                                   | what is showing in the system and |
|                                   | ACE?                              |
|                                   |                                   |
|                                   | Answer: Most probably the DOC     |
|                                   | will still be in the Centrelink   |
|                                   | System. Check if the top of the   |
|                                   | DL screen displays a line of      |
|                                   | text, 200 documents found, 150    |
|                                   | displayed. The DL screen shows    |
|                                   | more DOCs than it can display at  |
|                                   | once. Try putting the required    |
|                                   | date range in the Date From and   |
|                                   | To fields on this screen to       |
|                                   | retrieve more data.               |
|                                   |                                   |
|                                   | If it does not show that line of  |
|                                   | text or DOCs fail to appear,      |
|                                   | check all environments in the     |
|                                   | System.                           |
+-----------------------------------+-----------------------------------+
| 6                                 | Question: If the DOC I have       |
|                                   | searched for says 'This document  |
|                                   | was archived in ISx on ...'.      |
|                                   | where is the text? + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | The text of a DOC only states     |
|                                   | 'This document was archived in    |
|                                   | ISx on 7 APR 1998' or 'This       |
|                                   | document was archived in NSW on 7 |
|                                   | APR 1995'. Where is the text for  |
|                                   | this DOC?                         |
|                                   |                                   |
|                                   | Answer: The text for a DOC with a |
|                                   | message like this has been        |
|                                   | archived to Customer Archive      |
|                                   | Retrieval (CAR) several years     |
|                                   | ago, and is still available       |
|                                   | there.                            |
|                                   |                                   |
|                                   | The last letter in the text ISx   |
|                                   | indicates the environment in      |
|                                   | which the document may be located |
|                                   | in CAR, so it may be 1 of A, B,   |
|                                   | G, H, I, J, K, M, P, R or S.      |
|                                   |                                   |
|                                   | If the text refers to a state     |
|                                   | rather than an environment, check |
|                                   | the environment/s relevant to     |
|                                   | that state; for SA - A; for WA -  |
|                                   | P; for TAS - H; for QLD - B or G; |
|                                   | for NSW - K, R or S; for VIC - M, |
|                                   | G or J.                           |
+-----------------------------------+-----------------------------------+
| 7                                 | Question: What is the date range  |
|                                   | for DOCs still in CAR? + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Answer: The Text field of some of |
|                                   | the DOCs in ACE refers to the     |
|                                   | previous archive of DOCs to CAR.  |
|                                   |                                   |
|                                   | Before the Historical Document    |
|                                   | List (HDL) screen was created,    |
|                                   | DOCs used to be archived to       |
|                                   | Customer Archive Retrieval (CAR)  |
|                                   | if they contained information in  |
|                                   | the Text field. The DOCs in CAR   |
|                                   | have not been archived to ACE,    |
|                                   | however all the information from  |
|                                   | these DOCs except the Text field  |
|                                   | is available in ACE.              |
|                                   |                                   |
|                                   | DOCs were last archived to CAR in |
|                                   | April 2001, and as DOCs were only |
|                                   | archived if they were more than 1 |
|                                   | year old, the Text field for most |
|                                   | DOCs up to the end of 1999 or     |
|                                   | early 2000 should be in CAR.      |
|                                   |                                   |
|                                   | If the ACE ODR search Results     |
|                                   | show that the DOCs have a Receipt |
|                                   | Date prior to 2000, save time by  |
|                                   | going to the relevant             |
|                                   | environment/s in the Centrelink   |
|                                   | System and requesting the DOCs in |
|                                   | CAR.                              |
|                                   |                                   |
|                                   | Remember that when a customer     |
|                                   | changes address resulting in the  |
|                                   | CRN being transferred to another  |
|                                   | environment in the Centrelink     |
|                                   | System, the CAR information for   |
|                                   | that customer is not moved and is |
|                                   | still only available in the old   |
|                                   | environment. Hence it is possible |
|                                   | that CAR data may exist in        |
|                                   | several environments for a        |
|                                   | customer.                         |
+-----------------------------------+-----------------------------------+
| 8                                 | Question: Is there a quicker way  |
|                                   | to get to ACE? + Read more ...    |
|                                   |                                   |
|                                   | It takes several clicks to get    |
|                                   | into ACE from the CentreNet       |
|                                   | homepage. Is there a quicker way  |
|                                   | to get to ACE?                    |
|                                   |                                   |
|                                   | Answer: This page can set up as a |
|                                   | Favourite. On the ODR/DOC Search  |
|                                   | page                              |
|                                   |                                   |
|                                   | -   click on Favourites in the    |
|                                   |     menu bar at the top of the    |
|                                   |     screen                        |
|                                   | -   click on Add to               |
|                                   |     Favourites....                |
|                                   | -   change the default in the     |
|                                   |     Name field to ACE ODR Searc'  |
|                                   |     or preferred name             |
|                                   |                                   |
|                                   | To access ACE next time, select   |
|                                   | this link from Favourites.        |
+-----------------------------------+-----------------------------------+
| 9                                 | Question: What does this message  |
|                                   | mean - This is a duplicate DOC -  |
|                                   | Please treat the information in   |
|                                   | this DOC with care? + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | The DOC has a message 'This is a  |
|                                   | duplicate DOC - Please treat the  |
|                                   | information in this DOC with      |
|                                   | care', and the text of a DOC does |
|                                   | not match the Summary text line.  |
|                                   | Has the wrong text been archived  |
|                                   | for this DOC?                     |
|                                   |                                   |
|                                   | Answer: A problem existed for a   |
|                                   | while where more than one DOC was |
|                                   | given the same number, and as a   |
|                                   | result the text field may contain |
|                                   | some text from another DOC.       |
|                                   | During the archiving process any  |
|                                   | DOC with this problem is          |
|                                   | identified and this warning       |
|                                   | message added to the DOC.         |
|                                   |                                   |
|                                   | In the Centrelink System these    |
|                                   | problems existed for some DOCs    |
|                                   | accessed through the Historical   |
|                                   | Document List (HDL) screen where  |
|                                   | the text for DOCs with the same   |
|                                   | number was displayed in both      |
|                                   | DOCs. Wherever possible the text  |
|                                   | was allocated to the correct DOCs |
|                                   | in the archiving process. However |
|                                   | all DOCs that have the same       |
|                                   | number as another for the same    |
|                                   | customer are identified with this |
|                                   | message. Sometimes in ACE when 1  |
|                                   | of the DOCs had no data in the    |
|                                   | Txt field the data from the other |
|                                   | DOC is displayed in both DOCs.    |
|                                   |                                   |
|                                   | It is possible to identify the    |
|                                   | DOCs with the same number by      |
|                                   | accessing the 'marked up' data    |
|                                   | available through the RAW button  |
|                                   | on the Online Document recording  |
|                                   | ODR/DOC Search Results page. This |
|                                   | button is available in the 'Show  |
|                                   | Raw' column when the DOC has the  |
|                                   | status of Online. Once accessed,  |
|                                   | use the browser Find facility     |
|                                   | (Edit, then Find (on This Page))  |
|                                   | to locate the <docuNum> text. The |
|                                   | value between the <docuNum> and   |
|                                   | </docuNum> text is the document   |
|                                   | number for that DOC. It is        |
|                                   | necessary to then access the RAW  |
|                                   | button for other DOCs until the   |
|                                   | same number is found.             |
|                                   |                                   |
|                                   | The Archive Systems team can help |
|                                   | identify which DOCs have the same |
|                                   | number. They can be contacted by  |
|                                   | emailing archive.system/NSO/CSDA. |
+-----------------------------------+-----------------------------------+
| 10                                | Question: Why do I get an error   |
|                                   | message when I try to view an     |
|                                   | ONLINE DOC? + Read more ...       |
|                                   |                                   |
|                                   | The DOCs I want to view have the  |
|                                   | status of ONLINE but when I try   |
|                                   | to view the DOCs I am presented   |
|                                   | with a page of text with the      |
|                                   | heading "Error Messages:"         |
|                                   |                                   |
|                                   | Answer: Close down ACE and        |
|                                   | Internet Explorer and then open a |
|                                   | new Internet Explorer session and |
|                                   | then ACE and try to access the    |
|                                   | record again. If the same Error   |
|                                   | page is presented, send an email  |
|                                   | to                                |
|                                   | ar                                |
|                                   | chive.system@humanservices.gov.au |
|                                   | with the CRN and a screen dump of |
|                                   | the error page.                   |
+-----------------------------------+-----------------------------------+
| 11                                | Question: Why does it take so     |
|                                   | long to bring the documents       |
|                                   | online? + Read more ...           |
|                                   |                                   |
|                                   | Answer: Often in the afternoons   |
|                                   | the number of outstanding         |
|                                   | retrievals has built up. Because  |
|                                   | of the nature of the              |
|                                   | infrastructure, the time it takes |
|                                   | to retrieve data from tape        |
|                                   | storage is directly dependant on  |
|                                   | the number of requests for data.  |
|                                   | The more requests that are        |
|                                   | submitted the longer the delay.   |
|                                   |                                   |
|                                   | As retrieval requests continue to |
|                                   | be actioned overnight it may help |
|                                   | to request the required archived  |
|                                   | data in the late afternoon for    |
|                                   | the next day's work.              |
|                                   |                                   |
|                                   | Check the Online Document         |
|                                   | Recording ODR/DOC Request List    |
|                                   | page to see if the retrievals are |
|                                   | online. This page is              |
|                                   | automatically refreshed, but the  |
|                                   | Online Document Recording ODR/DOC |
|                                   | Search Results page is not.       |
+-----------------------------------+-----------------------------------+
| 12                                | Question: I've found the data,    |
|                                   | can the Archive Systems Team help |
|                                   | me to interpret it? + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Answer: The Archive Systems Team  |
|                                   | is unable to answer any questions |
|                                   | regarding the interpretation of   |
|                                   | data retrieved from archives. For |
|                                   | help with data interpretation     |
|                                   | please contact the relevant       |
|                                   | helpdesk team.                    |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
