
Compensation interest check for a customer without a Customer Reference Number (CRN) 117-01030020

-   Background
-   Process
-   References
-   Training & Support

[Expand/Collapse all sections]Expand all

For Compensation Recovery Teams (CRT) only.

How to action an interest check

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | The CRT receive an interest       |
|                                   | check + Read more ...             |
|                                   |                                   |
|                                   | A request can be from the:        |
|                                   |                                   |
|                                   | -   customer's solicitor or       |
|                                   | -   a compensation payer          |
|                                   |                                   |
|                                   | Use the Name Search (IN) screen   |
|                                   | or the Online Search (OLS)        |
|                                   | facility to search for a          |
|                                   | customer's Customer Reference     |
|                                   | Number (CRN).                     |
|                                   |                                   |
|                                   | Has the search found a CRN?       |
|                                   |                                   |
|                                   | -   Yes, see Actioning            |
|                                   |     compensation interest checks  |
|                                   |     (CLK). Procedure ends here    |
|                                   | -   No, go to Step 2              |
+-----------------------------------+-----------------------------------+
| 2                                 | No record exists + Read more ...  |
|                                   |                                   |
|                                   | Has the search found a child      |
|                                   | record?                           |
|                                   |                                   |
|                                   | -   Yes, index the customer on    |
|                                   |     the system                    |
|                                   | -   No, add the customer to the   |
|                                   |     system. After creating a CRN, |
|                                   |     see Actioning compensation    |
|                                   |     interest checks (CLK).        |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
