
Compensation Preclusion Period 117-01010060

-   Background
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Assessing and applying the compensation preclusion period

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Determine the length of the       |
|                                   | preclusion period + Read more ... |
|                                   |                                   |
|                                   | Compensation Recovery Team (CRT)  |
|                                   | process ONLY                      |
|                                   |                                   |
|                                   | The CRT will:                     |
|                                   |                                   |
|                                   | -   decide if the payment is      |
|                                   |     compensation                  |
|                                   | -   calculate any preclusion      |
|                                   |     period and recoverable amount |
|                                   | -   record details on a DOC       |
|                                   |                                   |
|                                   | For details about how a           |
|                                   | compensation preclusion period is |
|                                   | calculated, see Compensation lump |
|                                   | sum preclusion periods.           |
+-----------------------------------+-----------------------------------+
| 2                                 | CRT advise the outcome to the     |
|                                   | service centre + Read more ...    |
|                                   |                                   |
|                                   | The Compensation Recovery Team    |
|                                   | (CRT) will code the preclusion    |
|                                   | period as part of a compensation  |
|                                   | clearance.                        |
|                                   |                                   |
|                                   | CRT will:                         |
|                                   |                                   |
|                                   | record the details of the         |
|                                   | compensation payment on a DOC.    |
|                                   | See:                              |
|                                   |                                   |
|                                   | -   Online Document Recording     |
|                                   |     (ODR) Resources page for Act  |
|                                   |     References                    |
|                                   | -   Creating documents (Fast      |
|                                   |     Note, Callbacks and ACTDOCs)  |
|                                   |                                   |
|                                   | send the customer a letter that   |
|                                   | details the preclusion period and |
|                                   | recoverable amount                |
|                                   |                                   |
|                                   | An ongoing preclusion period      |
|                                   | will:                             |
|                                   |                                   |
|                                   | -   reject the claim              |
|                                   | -   cancel current payments       |
|                                   |                                   |
|                                   | The CRT will record the lump sum  |
|                                   | amount. This will flow to any Low |
|                                   | Income Health Care Card (LIC)     |
|                                   | assessment. View the details on   |
|                                   | the LIC Assessment Summary (LIAS) |
|                                   | screen.                           |
|                                   |                                   |
|                                   | The CRT does not assess whether a |
|                                   | payment is taxable.               |
+-----------------------------------+-----------------------------------+
| 3                                 | Service Centre advises the        |
|                                   | customer + Read more ...          |
|                                   |                                   |
|                                   | For all Staff                     |
|                                   |                                   |
|                                   | Service Officers can:             |
|                                   |                                   |
|                                   | tell the customer about the       |
|                                   | preclusion period, and look at    |
|                                   | their entitlement to:             |
|                                   |                                   |
|                                   | -   Low Income Health Care Card   |
|                                   |     (LIC)                         |
|                                   | -   Family Tax Benefit            |
|                                   | -   Commonwealth Seniors Health   |
|                                   |     Care Card                     |
|                                   | -   Mobility Allowance            |
|                                   |                                   |
|                                   | issue any appropriate forms to    |
|                                   | the customer                      |
|                                   |                                   |
|                                   | If the customer has a further     |
|                                   | enquiry relating to their         |
|                                   | compensation and the preclusion   |
|                                   | period, transfer the call to the  |
|                                   | compensation team. See Resources  |
|                                   | for a link to Office Locator.     |
|                                   |                                   |
|                                   | If the customer is seeking an     |
|                                   | explanation of a decision or      |
|                                   | requests a review, register a     |
|                                   | request via the review script and |
|                                   | transfer activity to region       |
|                                   | ‘CTN’. See Request for an         |
|                                   | explanation, quality check or     |
|                                   | review (CLK).                     |
|                                   |                                   |
|                                   | This includes requests to vary a  |
|                                   | preclusion period due to special  |
|                                   | circumstances. See Special        |
|                                   | circumstance reviews of           |
|                                   | compensation payments.            |
+-----------------------------------+-----------------------------------+
| 4                                 | Customer has a partner + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Is the partner entitled to claim  |
|                                   | any payment or services?          |
|                                   |                                   |
|                                   | -   Yes, issue the claim form or  |
|                                   |     they can claim using online   |
|                                   |     services. Go to Step 5        |
|                                   | -   No, go to Step 5              |
+-----------------------------------+-----------------------------------+
| 5                                 | Record the outcome + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | On a DOC record the details of:   |
|                                   |                                   |
|                                   | -   any information given to the  |
|                                   |     customer                      |
|                                   | -   the partner (if partnered)    |
|                                   |     claiming any other payments   |
|                                   |     or entitlements               |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
