
Child Support Business Online Services (CSBOS) 133-02140000

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

How to access CSBOS and escalation details

Helping employers use CSBOS

Helping financial institutions use CSBOS

How to access CSBOS and escalation details

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Registering for CSBOS + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | Organisations are unable to enrol |
|                                   | in CSBOS as the service is not    |
|                                   | open to new enrolments due to the |
|                                   | platform's age and stability.     |
|                                   |                                   |
|                                   | Existing enrolled employers and   |
|                                   | Financial Institutions may        |
|                                   | continue to use the service.      |
|                                   |                                   |
|                                   | A new Third Party Portal is under |
|                                   | development however a delivery    |
|                                   | date is not yet confirmed.        |
|                                   |                                   |
|                                   | Organisations are unable to use   |
|                                   | myGov to access CSBOS.            |
+-----------------------------------+-----------------------------------+
| 2                                 | Logging on + Read more ...        |
|                                   |                                   |
|                                   | To log on:                        |
|                                   |                                   |
|                                   | -   select the myGov dropdown     |
|                                   |     menu at the top right of the  |
|                                   |     screen on the website         |
|                                   | -   select Child Support Business |
|                                   |     Online                        |
|                                   | -   enter their 12 digit Child    |
|                                   |     Support Reference Number      |
|                                   |     (CSRN) in the Login ID field  |
|                                   | -   enter their temporary         |
|                                   |     password                      |
|                                   |                                   |
|                                   | When logging in for the first     |
|                                   | time, or after a password reset,  |
|                                   | CSBOS asks the user to:           |
|                                   |                                   |
|                                   | -   agree to the terms and        |
|                                   |     conditions, and               |
|                                   | -   create a new permanent        |
|                                   |     password                      |
|                                   |                                   |
|                                   | The Resources page contains a     |
|                                   | link.                             |
+-----------------------------------+-----------------------------------+
| 3                                 | Adding and managing additional    |
|                                   | users + Read more ...             |
|                                   |                                   |
|                                   | To allow multiple users from the  |
|                                   | organisation to perform tasks in  |
|                                   | CSBOS, the main user for the      |
|                                   | account can:                      |
|                                   |                                   |
|                                   | -   create accounts               |
|                                   | -   deactivate accounts           |
|                                   | -   reactivate accounts and       |
|                                   |                                   |
|                                   | To add a sub-user, the main user  |
|                                   | can:                              |
|                                   |                                   |
|                                   | -   log on to Child Support       |
|                                   |     Business Online               |
|                                   | -   select Manage Users from the  |
|                                   |     left menu                     |
|                                   | -   select create user, and enter |
|                                   |     the required fields           |
|                                   | -   tick Administrator so the new |
|                                   |     sub user can also add and     |
|                                   |     manage other sub users        |
|                                   | -   tick Receive email            |
|                                   |     notification so the new sub   |
|                                   |     user will receive email       |
|                                   |     notifications                 |
|                                   |                                   |
|                                   | The sub user is given a user ID   |
|                                   | and temporary password. New users |
|                                   | log on using their temporary      |
|                                   | password and choose a new         |
|                                   | permanent password.               |
+-----------------------------------+-----------------------------------+
| 4                                 | Change or reset password + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The main user of a CSBOS account  |
|                                   | can change their password using   |
|                                   | the Change Password menu.         |
|                                   |                                   |
|                                   | If a main user does not have      |
|                                   | access to their CSBOS account,    |
|                                   | they must contact Child Support.  |
|                                   | An Employer Services or Financial |
|                                   | Liaison Officer completes the     |
|                                   | password reset in Cuba. For help, |
|                                   | see CSAOnline accounts Cuba       |
|                                   | Process Help.                     |
|                                   |                                   |
|                                   | A main user with Administrator    |
|                                   | access cannot reset the password  |
|                                   | for a sub user. They must         |
|                                   | deactivate the sub user. They     |
|                                   | then select activate. This        |
|                                   | reactivates the user and issues a |
|                                   | temporary password.               |
|                                   |                                   |
|                                   | Service Officers cannot reset sub |
|                                   | user passwords in Cuba.           |
+-----------------------------------+-----------------------------------+
| 5                                 | Deactivate Accounts + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Main users of a CSBOS account can |
|                                   | request deactivation by           |
|                                   | contacting Child Support.         |
|                                   |                                   |
|                                   | If the main user has added sub    |
|                                   | users, they will need to          |
|                                   | deactivate these prior to full    |
|                                   | account deactivation. The main    |
|                                   | user can do this using the Manage |
|                                   | User function after logging in to |
|                                   | CSBOS.                            |
|                                   |                                   |
|                                   | To deactivate a sub-user, the     |
|                                   | main user can:                    |
|                                   |                                   |
|                                   | -   Log on to Child Support       |
|                                   |     Business Online               |
|                                   | -   Select Manage Users from the  |
|                                   |     left menu                     |
|                                   | -   Go to the Users list box      |
|                                   | -   Select Deactivate             |
+-----------------------------------+-----------------------------------+
| 6                                 | Help and support for              |
|                                   | organisations + Read more ...     |
|                                   |                                   |
|                                   | For help with CSBOS, users can    |
|                                   | ask questions using the Secure    |
|                                   | Messaging service:                |
|                                   |                                   |
|                                   | -   select Messages from the left |
|                                   |     menu                          |
|                                   | -   select Contact Us             |
|                                   |                                   |
|                                   | Users can also attach a file to   |
|                                   | their enquiry to provide          |
|                                   | additional information. The       |
|                                   | following rules apply when        |
|                                   | sending attachments:              |
|                                   |                                   |
|                                   | -   the maximum size of each      |
|                                   |     attachment is 4MB             |
|                                   | -   the total size of all         |
|                                   |     attachments per message is    |
|                                   |     10MB                          |
|                                   | -   a maximum of 30 attachments   |
|                                   |     per message applies, and      |
|                                   | -   upload only CSV, PDF, TIF and |
|                                   |     TXT                           |
|                                   |                                   |
|                                   | Restrictions on the size and      |
|                                   | number of attachments apply.      |
+-----------------------------------+-----------------------------------+
| 7                                 | Track your history + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | To view a record of the           |
|                                   | transactions performed online,    |
|                                   | users can:                        |
|                                   |                                   |
|                                   | -   select History from the left  |
|                                   |     menu                          |
|                                   | -   select Activity Summary       |
+-----------------------------------+-----------------------------------+
| 8                                 | Organise and print letters + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Employers and financial           |
|                                   | institutions can view, organise   |
|                                   | and print most Child Support      |
|                                   | letters online. Older letters     |
|                                   | sent by the online service are    |
|                                   | available from the Letters List   |
|                                   | from the left-hand menu.          |
|                                   |                                   |
|                                   | Letters are available in HTML or  |
|                                   | PDF format.                       |
+-----------------------------------+-----------------------------------+
| 9                                 | Report Deductions + Read more ... |
|                                   |                                   |
|                                   | Employers can choose to report    |
|                                   | deductions using the CSBOS report |
|                                   | deductions functionality.         |
|                                   |                                   |
|                                   | A record of deductions reported   |
|                                   | via the CSBOS report deductions   |
|                                   | functionality is provided.        |
|                                   |                                   |
|                                   | This channel option is not        |
|                                   | recommended for an employer who   |
|                                   | manages Child Support Deductions  |
|                                   | for more than 15 customers.       |
|                                   |                                   |
|                                   | If this functionality is          |
|                                   | required, the channel preference  |
|                                   | must be selected by the Service   |
|                                   | Officer. Due to expected Single   |
|                                   | Touch Payroll changes, the report |
|                                   | deductions facility will not be   |
|                                   | actively marketed.                |
|                                   |                                   |
|                                   | However, any employer using CSBOS |
|                                   | can submit deduction information  |
|                                   | via the messaging facility,       |
|                                   | including attaching spreadsheets, |
|                                   | preferably excel.                 |
+-----------------------------------+-----------------------------------+
| 10                                | Escalating issues with CSBOS +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | CSBOS has the same process to     |
|                                   | escalate issues as Child Support  |
|                                   | online accounts and the Express   |
|                                   | Plus Child Support mobile app.    |
|                                   |                                   |
|                                   | When escalating an issue to a     |
|                                   | Service Support Officer (SSO)     |
|                                   | provide the following             |
|                                   | information. Include any          |
|                                   | additional information provided   |
|                                   | by the user and any action taken  |
|                                   | to correct the problem.           |
|                                   |                                   |
|                                   | -   CSRN and organisation contact |
|                                   |     name                          |
|                                   | -   Date and time of incident     |
|                                   | -   Description of the issue?     |
|                                   | -   The error number or message   |
|                                   | -   Letter name or type and date  |
|                                   |     of the letter                 |
|                                   | -   The type of computer being    |
|                                   |     used - Mac or PC              |
|                                   | -   The internet browser and      |
|                                   |     version                       |
|                                   | -   What the user was trying to   |
|                                   |     do? For example, couldn't log |
|                                   |     on or open letters            |
|                                   | -   What the user was doing       |
|                                   |     before the error occurred?    |
|                                   |     For example, updating an      |
|                                   |     address                       |
|                                   | -   Provide screen shots of the   |
|                                   |     error or issue using the      |
|                                   |     Message menu)                 |
|                                   |                                   |
|                                   | Service Support Officer (SSO)     |
|                                   | action                            |
|                                   |                                   |
|                                   | To escalate a CSBOS issue, the    |
|                                   | SSO must complete the mySupport   |
|                                   | Child Support System issues       |
|                                   | webform. See Resources for a link |
|                                   | and instructions on how to access |
|                                   | the webform.                      |
+-----------------------------------+-----------------------------------+

Helping employers use CSBOS

Table 2

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Confirm a person's employment +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Services Australia may ask to     |
|                                   | confirm a person's employment.    |
|                                   | Employers registered for CSBOS    |
|                                   | that receive letters online can   |
|                                   | respond using CSBOS.              |
|                                   |                                   |
|                                   | To respond through CSBOS they     |
|                                   | can:                              |
|                                   |                                   |
|                                   | -   select the request from the   |
|                                   |     Welcome page                  |
|                                   | -   select a name from the list   |
|                                   |     on the Confirmation of a      |
|                                   |     Person's Employment EF1 page  |
|                                   |     and follow the instructions   |
|                                   |     on each page                  |
|                                   | -   check that the Summary of     |
|                                   |     Entered Details is correct    |
|                                   |     using the Previous button to  |
|                                   |     return to earlier screens if  |
|                                   |     required                      |
|                                   | -   select Submit which will also |
|                                   |     provide confirmation that the |
|                                   |     information has been sent     |
+-----------------------------------+-----------------------------------+
| 2                                 | Report deductions + Read more ... |
|                                   |                                   |
|                                   | To report deductions, employers   |
|                                   | can:                              |
|                                   |                                   |
|                                   | -   select Payroll Deductions     |
|                                   |     from the left-hand menu       |
|                                   | -   select the applicable month   |
|                                   |     on the Deduction Report       |
|                                   |     Summary page to select the    |
|                                   |     pay period to action          |
|                                   | -   select individual or multiple |
|                                   |     pay dates using the check box |
|                                   |     next to each date and click   |
|                                   |     View Paydate Details          |
|                                   | -   enter a Variation Reason if   |
|                                   |     the amount deducted is        |
|                                   |     different to the amount       |
|                                   |     expected                      |
|                                   | -   select Check Entries          |
|                                   | -   select Submit to Child        |
|                                   |     Support                       |
+-----------------------------------+-----------------------------------+
| 3                                 | Payment options + Read more ...   |
|                                   |                                   |
|                                   | To view payment options,          |
|                                   | employers can:                    |
|                                   |                                   |
|                                   | -   select Payroll Deductions     |
|                                   |     from the left menu            |
|                                   | -   select Payment Options        |
+-----------------------------------+-----------------------------------+

Helping financial institutions use CSBOS

Table 3:

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Notices + Read more ...           |
|                                   |                                   |
|                                   | From the Notices menu, financial  |
|                                   | institutions can view all notices |
|                                   | that require actioning including  |
|                                   | the notice status. Notices can    |
|                                   | have a status of:                 |
|                                   |                                   |
|                                   | -   Unread                        |
|                                   | -   In-Progress                   |
|                                   | -   Overdue In-Progress           |
|                                   | -   Partially Complied with       |
|                                   |                                   |
|                                   | To action a notice, users can     |
|                                   |                                   |
|                                   | -   select Notices > Notice List  |
|                                   |     from the menu or              |
|                                   | -   the relevant link from the    |
|                                   |     Home page                     |
|                                   |                                   |
|                                   | On the Notice List page the user  |
|                                   | can:                              |
|                                   |                                   |
|                                   | -   select a notice to respond to |
|                                   | -   search for a particular       |
|                                   |     notice                        |
|                                   | -   manage workflow by assigning  |
|                                   |     notices to other users for    |
|                                   |     actioning (Administrator      |
|                                   |     access only)                  |
|                                   |                                   |
|                                   | To respond to a Section 120/161   |
|                                   | notice see Item 2.                |
|                                   |                                   |
|                                   | To respond to a Section 72a       |
|                                   | notice see Item 3.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Responding to a Section 120/161   |
|                                   | notice + Read more ...            |
|                                   |                                   |
|                                   | From the Notice List:             |
|                                   |                                   |
|                                   | select the notice by clicking on  |
|                                   | the ID link                       |
|                                   |                                   |
|                                   | select Assign this Notice to me.  |
|                                   | This marks the notice as locked   |
|                                   | to the user and changes the       |
|                                   | status from Unread to In-Progress |
|                                   |                                   |
|                                   | view and match the customer       |
|                                   | records with the financial        |
|                                   | institution records               |
|                                   |                                   |
|                                   | select Next                       |
|                                   |                                   |
|                                   | check the customer details        |
|                                   |                                   |
|                                   | -   if the agency’s records and   |
|                                   |     the bank’s records are the    |
|                                   |     same, select Copy all         |
|                                   | -   if some details differ,       |
|                                   |     manually key the information  |
|                                   |     and select Copy for any that  |
|                                   |     do match                      |
|                                   | -   select Next                   |
|                                   |                                   |
|                                   | Complete the customer's phone and |
|                                   | address details and select Next   |
|                                   |                                   |
|                                   | Select Add Account and enter the  |
|                                   | details of accounts held by the   |
|                                   | customer including:               |
|                                   |                                   |
|                                   | -   account name                  |
|                                   | -   BSB and account number        |
|                                   | -   account balance               |
|                                   | -   regular deposits and the      |
|                                   |     sources                       |
|                                   | -   account status and type       |
|                                   | -   advise if a transaction list  |
|                                   |     is attached                   |
|                                   | -   account owner and signatory   |
|                                   |                                   |
|                                   | Once bank details have been       |
|                                   | completed, select Save Account or |
|                                   | Save and Add Another if the       |
|                                   | customer holds more than one      |
|                                   | account                           |
|                                   |                                   |
|                                   | Add attachments for example bank  |
|                                   | statements or loan applications   |
|                                   | and select Next                   |
|                                   |                                   |
|                                   | The Finalise and Submit page will |
|                                   | display:                          |
|                                   |                                   |
|                                   | -   If all details are correct,   |
|                                   |     select Complete response.     |
|                                   |     This will send the response   |
|                                   |     to the agency to advise the   |
|                                   |     section s120/161 is complete. |
|                                   |     The notice then moves from    |
|                                   |     the Notice List to the        |
|                                   |     Response History page         |
|                                   | -   If more information is        |
|                                   |     pending, select Partial       |
|                                   |     response to send the response |
|                                   |     to the agency and indicate    |
|                                   |     there is more information to  |
|                                   |     come. The notice will have a  |
|                                   |     status of Partially Complied  |
|                                   | -   Select Submit                 |
|                                   |                                   |
|                                   | The system will confirm the       |
|                                   | change of status. The Response    |
|                                   | History page displays the         |
|                                   | response. The user can print a    |
|                                   | copy of the response              |
+-----------------------------------+-----------------------------------+
| 3                                 | Responding to a Section 72a       |
|                                   | notice + Read more ...            |
|                                   |                                   |
|                                   | From the Notice List:             |
|                                   |                                   |
|                                   | Select the s72s by clicking on    |
|                                   | the ID link                       |
|                                   |                                   |
|                                   | Select Assign this Notice to me   |
|                                   | which marks the notice as locked  |
|                                   | to that user and changes the      |
|                                   | status in the Notice List from    |
|                                   | Unread to In-Progress             |
|                                   |                                   |
|                                   | Search the financial institution  |
|                                   | records for a matching customer,  |
|                                   | using the radio buttons to        |
|                                   | indicate whether there is a match |
|                                   | and if there are available funds  |
|                                   |                                   |
|                                   | Provide the relevant information  |
|                                   | and then select Next              |
|                                   |                                   |
|                                   | The Finalise and Submit page will |
|                                   | display                           |
|                                   |                                   |
|                                   | -   confirm the details are       |
|                                   |     correct and select Submit     |
|                                   | -   the financial institution     |
|                                   |     needs to arrange for payment  |
|                                   |     to be forwarded to Services   |
|                                   |     Australia                     |
|                                   |                                   |
|                                   | Confirmation of Submission is     |
|                                   | provided and the response can be  |
|                                   | viewed on the Response History    |
|                                   | page or a copy of the response    |
|                                   | can be printed                    |
|                                   |                                   |
|                                   | Action another notice by          |
|                                   | selecting Back to Notice List     |
+-----------------------------------+-----------------------------------+
| 4                                 | Processing Summary + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | Users with Administrator access   |
|                                   | can view a history of all notices |
|                                   | processed which includes:         |
|                                   |                                   |
|                                   | -   the notice type               |
|                                   | -   date, and                     |
|                                   | -   who processed the notice      |
|                                   |                                   |
|                                   | This allows Administrators to     |
|                                   | manage workflows and aids in      |
|                                   | record keeping.                   |
+-----------------------------------+-----------------------------------+
| 5                                 | Letters List + Read more ...      |
|                                   |                                   |
|                                   | Financial institutions registered |
|                                   | for CSBOS can choose to receive   |
|                                   | letters and notices by CSBOS or   |
|                                   | surface mail                      |
|                                   |                                   |
|                                   | Financial institutions can ask to |
|                                   | change their preferred channel by |
|                                   | contacting the Financial          |
|                                   | Institution Liaison team.         |
|                                   |                                   |
|                                   | The Letters List page displays    |
|                                   | the most recent letters sent to   |
|                                   | the financial institution. Using  |
|                                   | the search function at the top of |
|                                   | the page financial institutions   |
|                                   | can search by:                    |
|                                   |                                   |
|                                   | -   date range                    |
|                                   | -   customer family and given     |
|                                   |     names                         |
|                                   | -   letter ID                     |
|                                   | -   letter status                 |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
