
Centrelink letters online and Electronic Messaging 133-05000000

-   Background
-   Process
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

Letters online

On this Tab:

Viewing letters

Subscription changes

Viewing letters

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Viewing Centrelink letters in     |
|                                   | myGov Inbox + Read more ...       |
|                                   |                                   |
|                                   | Most letters are sent as PDF      |
|                                   | files. Customers need to be able  |
|                                   | to view this type of file. They   |
|                                   | can use Adobe Acrobat Reader or   |
|                                   | another PDF viewer.               |
|                                   |                                   |
|                                   | To view their letters, customers  |
|                                   | can:                              |
|                                   |                                   |
|                                   | Sign in to their myGov account    |
|                                   |                                   |
|                                   | -   their last 5 messages         |
|                                   |     (letters) display on the      |
|                                   |     homepage                      |
|                                   | -   select Inbox to view all      |
|                                   |     their messages                |
|                                   |                                   |
|                                   | Sign in to the Express Plus       |
|                                   | Centrelink mobile app, select     |
|                                   | Inbox                             |
|                                   |                                   |
|                                   | Most letters display as PDF       |
|                                   | attachments in a new window.      |
|                                   |                                   |
|                                   | Some letters may also include a   |
|                                   | brochure or insert. These are     |
|                                   | included as a hyperlink to the    |
|                                   | Services Australia website. The   |
|                                   | brochure or insert will open in a |
|                                   | new window.                       |
|                                   |                                   |
|                                   | Letters stay in the Inbox for up  |
|                                   | to 2 years. Customers can:        |
|                                   |                                   |
|                                   | -   print them                    |
|                                   | -   save them to their computer   |
|                                   | -   save them to the vault in     |
|                                   |     their app                     |
|                                   |                                   |
|                                   | Customers can use self service    |
|                                   | terminals to view and print their |
|                                   | letters.                          |
+-----------------------------------+-----------------------------------+
| 2                                 | Troubleshooting - opening PDF     |
|                                   | files + Read more ...             |
|                                   |                                   |
|                                   | Problems viewing letters may      |
|                                   | occur if the customer’s computer  |
|                                   | or device does not have a valid   |
|                                   | ‘file association’ stored for PDF |
|                                   | files.                            |
|                                   |                                   |
|                                   | Ask the customer if they can open |
|                                   | other PDF files using their       |
|                                   | internet browser:                 |
|                                   |                                   |
|                                   | -   Yes, they could be using a    |
|                                   |     saved bookmark to access      |
|                                   |     their letters. Ask them to    |
|                                   |     close their internet browser  |
|                                   |     and start a new session, then |
|                                   |     sign in to myGov              |
|                                   | -   No, ask them to try another   |
|                                   |     internet browser              |
|                                   |                                   |
|                                   | If the PDF still does not open:   |
|                                   |                                   |
|                                   | -   Ask if they can try another   |
|                                   |     computer. If the PDF opens on |
|                                   |     another computer, their       |
|                                   |     computer software may need    |
|                                   |     updating                      |
|                                   | -   If they cannot try another    |
|                                   |     computer, ask if they have    |
|                                   |     the Express Plus Centrelink   |
|                                   |     mobile app on a device like a |
|                                   |     smartphone or tablet. If the  |
|                                   |     PDF opens on another device,  |
|                                   |     their desktop computer        |
|                                   |     software may need updating    |
|                                   |                                   |
|                                   | See Resources page for more help. |
|                                   | This includes how to fix issues   |
|                                   | with most popular internet        |
|                                   | browsers.                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Delivery and notification + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers can view letters online |
|                                   | 2 working days after the letter   |
|                                   | is created. Weekends and public   |
|                                   | holidays may delay letters.       |
|                                   |                                   |
|                                   | The customer gets an SMS or email |
|                                   | from myGov to let them know they  |
|                                   | have a new letter.                |
|                                   |                                   |
|                                   | For example:                      |
|                                   |                                   |
|                                   | -   a letter generates on Monday  |
|                                   | -   they can view it online on    |
|                                   |     Wednesday                     |
|                                   | -   they get an SMS or email on   |
|                                   |     Wednesday to let them know    |
|                                   |     they have a new letter        |
|                                   |                                   |
|                                   | Customers can change how myGov    |
|                                   | notifies them. They can go to     |
|                                   | myGov > Account settings to       |
|                                   | choose SMS or email and to update |
|                                   | their myGov contact details.      |
|                                   |                                   |
|                                   | Request a document service        |
|                                   |                                   |
|                                   | If a customer requests an         |
|                                   | immediate print of a document     |
|                                   | using this service, they can view |
|                                   | it straight away in their Inbox.  |
+-----------------------------------+-----------------------------------+
| 4                                 | Letters sent by post + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Most Centrelink letters can be    |
|                                   | sent online.                      |
|                                   |                                   |
|                                   | Some letters may also be sent by  |
|                                   | post, with a copy sent online     |
|                                   | that shows 'sent to your mailing  |
|                                   | address'. These include:          |
|                                   |                                   |
|                                   | -   letters with a brochure or    |
|                                   |     insert not available online   |
|                                   | -   letters with reply-paid       |
|                                   |     envelopes                     |
|                                   |                                   |
|                                   | Some letters may only be sent by  |
|                                   | post. These include:              |
|                                   |                                   |
|                                   | -   letters to third parties      |
|                                   |     (except correspondence        |
|                                   |     nominees) requesting          |
|                                   |     information, e.g. employers,  |
|                                   |     banks, financial advisers     |
|                                   | -   most Online Laser Advices     |
|                                   |     (OLA)                         |
|                                   | -   letters that only print       |
|                                   |     locally                       |
|                                   | -   letters created offline (e.g. |
|                                   |     using Word)                   |
|                                   | -   letters considered unsuitable |
|                                   |     for online delivery           |
|                                   |                                   |
|                                   | Letters sent by central post will |
|                                   | print 2 working days after the    |
|                                   | letter is created. Australia Post |
|                                   | then collects the letters and     |
|                                   | delivers them per their           |
|                                   | timetable.                        |
+-----------------------------------+-----------------------------------+
| 5                                 | Letters on customer's record +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Letters delivered online will     |
|                                   | display on:                       |
|                                   |                                   |
|                                   | -   History Summary (HS) screen   |
|                                   |     in Customer First             |
|                                   | -   Communication History tab in  |
|                                   |     Customer First                |
|                                   | -   CORRO and HS screens in       |
|                                   |     Process Direct                |
|                                   | -   Search Outbound               |
|                                   |     Correspondence tool in        |
|                                   |     Customer First                |
|                                   |                                   |
|                                   | See Viewing or reissuing a letter |
|                                   | or electronic message.            |
+-----------------------------------+-----------------------------------+

Subscription changes

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Automatic subscription + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers will start getting      |
|                                   | Centrelink letters in their myGov |
|                                   | Inbox once they link Centrelink   |
|                                   | services to their myGov account.  |
|                                   |                                   |
|                                   | If this does not happen, they     |
|                                   | will need to unlink and relink    |
|                                   | Centrelink services.              |
|                                   |                                   |
|                                   | Services Officers cannot complete |
|                                   | an initial subscription for a     |
|                                   | customer.                         |
+-----------------------------------+-----------------------------------+
| 2                                 | Correspondence nominees + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | This applies only to individual   |
|                                   | nominees.                         |
|                                   |                                   |
|                                   | Organisation nominees get letters |
|                                   | via Organisational Online Mail    |
|                                   | when they register for Online     |
|                                   | services for organisation         |
|                                   | nominees.                         |
|                                   |                                   |
|                                   | Nominees can subscribe to receive |
|                                   | their own letters, and copies of  |
|                                   | letters sent to their             |
|                                   | customer(s).                      |
|                                   |                                   |
|                                   | If a nominee is also a customer,  |
|                                   | they must receive their and their |
|                                   | customer's letters the same way.  |
|                                   |                                   |
|                                   | Nominees can only view letters    |
|                                   | and publications for their        |
|                                   | customer during the period of the |
|                                   | nominee arrangement.              |
+-----------------------------------+-----------------------------------+
| 3                                 | Advice for customers              |
|                                   | subscribing + Read more ...       |
|                                   |                                   |
|                                   | -   They can view most of their   |
|                                   |     letters in their Inbox        |
|                                   | -   For nominees, they can also   |
|                                   |     view copies of most of their  |
|                                   |     customer's letters in their   |
|                                   |     Inbox                         |
|                                   | -   They will get some letters by |
|                                   |     post. These are letters that  |
|                                   |     include a brochure or insert  |
|                                   |     not available online (e.g.    |
|                                   |     reply paid envelope or a form |
|                                   |     that must be completed and    |
|                                   |     returned)                     |
|                                   | -   They will get an SMS or email |
|                                   |     from myGov to let them know   |
|                                   |     they have a new letter. They  |
|                                   |     can go to myGov > Account     |
|                                   |     settings to change how they   |
|                                   |     are notified                  |
|                                   | -   They should view their        |
|                                   |     letters as soon as possible   |
|                                   | -   They can unsubscribe at any   |
|                                   |     time                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Check a customer's subscription + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Go to Workspace > Self        |
|                                   |     Service > Electronic          |
|                                   |     Messaging and online letter   |
|                                   |     services                      |
|                                   | -   The EMOL screen displays      |
|                                   |     current subscription details  |
|                                   | -   Staff cannot subscribe or     |
|                                   |     unsubscribe customers to      |
|                                   |     Centrelink online letters.    |
|                                   |     This must be done in the      |
|                                   |     customers Centrelink online   |
|                                   |     account                       |
+-----------------------------------+-----------------------------------+
| 5                                 | Change notification details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Customers can change how they     |
|                                   | receive messages (SMS or email)   |
|                                   | and their myGov contact details.  |
|                                   |                                   |
|                                   | They can do this in myGov >       |
|                                   | Account settings.                 |
+-----------------------------------+-----------------------------------+
| 6                                 | Automatic unsubscription + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers will stop getting their |
|                                   | Centrelink letters online if any  |
|                                   | of the following things happen:   |
|                                   |                                   |
|                                   | -   their myGov account is locked |
|                                   | -   they unlink Centrelink        |
|                                   |     services from their myGov     |
|                                   |     account                       |
|                                   | -   access to their Centrelink    |
|                                   |     online account is locked      |
|                                   | -   delivery to their Inbox fails |
|                                   | -   death action is coded         |
+-----------------------------------+-----------------------------------+
| 7                                 | How a customer unsubscribes +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Sign in to myGov and select   |
|                                   |     Centrelink services           |
|                                   | -   Select My Details > Letters   |
|                                   |     and messaging > Electronic    |
|                                   |     messaging and letters         |
|                                   |     subscription                  |
|                                   | -   The Subscription Summary/Edit |
|                                   |     page displays their current   |
|                                   |     subscription                  |
|                                   | -   Select No to the question:    |
|                                   |     Would you like to receive     |
|                                   |     your Centrelink letters       |
|                                   |     online through your myGov     |
|                                   |     Inbox?                        |
|                                   | -   Select the reason, then       |
|                                   |     Continue                      |
|                                   | -   Review and Submit page shows  |
|                                   |     their updated subscription    |
|                                   |     and a declaration they must   |
|                                   |     accept                        |
|                                   | -   Select Submit button. A       |
|                                   |     receipt number displays on    |
|                                   |     the Receipt page              |
|                                   |                                   |
|                                   | The customer can resubscribe at   |
|                                   | any time.                         |
+-----------------------------------+-----------------------------------+
| 8                                 | How a customer subscribes or      |
|                                   | resubscribes + Read more ...      |
|                                   |                                   |
|                                   | Online account                    |
|                                   |                                   |
|                                   | -   Sign in to myGov and select   |
|                                   |     Centrelink services           |
|                                   | -   Select My Details > Letters   |
|                                   |     and messaging > Electronic    |
|                                   |     messaging and letters         |
|                                   |     subscription                  |
|                                   | -   Select Yes to the question:   |
|                                   |     Would you like to receive     |
|                                   |     your Centrelink letters       |
|                                   |     online through myGov Inbox?   |
|                                   | -   Select Next                   |
|                                   | -   Review and submit page shows  |
|                                   |     their updated subscription    |
|                                   |     and a declaration they must   |
|                                   |     accept                        |
|                                   | -   Select Submit. The Receipt    |
|                                   |     page displays a receipt       |
|                                   |     number                        |
|                                   |                                   |
|                                   | Express Plus Centrelink mobile    |
|                                   | app                               |
|                                   |                                   |
|                                   | -   Sign in to the app            |
|                                   | -   Select Inbox from home page   |
|                                   | -   Accept the declaration by     |
|                                   |     selecting OK                  |
|                                   | -   Select Submit                 |
+-----------------------------------+-----------------------------------+

Electronic Messaging (EM)

On this Tab:

Manage EM subscription

Sending a Desktop Electronic message to a customer

Customer advises they received a message incorrectly

Manage EM subscription

Table 1

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | How a customer subscribes + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | -   Sign in to myGov and select   |
|                                   |     Centrelink services           |
|                                   | -   Select My Details > Letters   |
|                                   |     and messaging > Electronic    |
|                                   |     messaging and letters         |
|                                   |     subscription                  |
|                                   | -   Subscription Summary/Edit     |
|                                   |     page shows their current      |
|                                   |     subscriptions                 |
|                                   | -   Select Yes to the question    |
|                                   |     Would you like to subscribe   |
|                                   |     to the Electronic Messaging   |
|                                   |     service?                      |
|                                   | -   Select their notification     |
|                                   |     method, email or mobile (SMS) |
|                                   | -   Check and update their email  |
|                                   |     address or mobile number.     |
|                                   |     This updates their Centrelink |
|                                   |     record. They will need to     |
|                                   |     update any myGov details      |
|                                   |     separately                    |
|                                   | -   Select Continue               |
|                                   | -   Review and Submit page shows  |
|                                   |     their updated subscription    |
|                                   |     and a declaration they must   |
|                                   |     accept                        |
|                                   | -   Select Submit button. A       |
|                                   |     receipt number displays on    |
|                                   |     the Receipt page              |
|                                   |                                   |
|                                   | They will get a welcome message   |
|                                   | within a day.                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Advice for customers              |
|                                   | subscribing + Read more ...       |
|                                   |                                   |
|                                   | -   They will only receive        |
|                                   |     messages relevant to their    |
|                                   |     circumstances                 |
|                                   | -   Messages will not contain any |
|                                   |     personal information or       |
|                                   |     hyperlinks to any website     |
|                                   | -   They cannot respond to the    |
|                                   |     messages (SMS or email)       |
|                                   | -   They must advise Services     |
|                                   |     Australia if they change      |
|                                   |     their mobile phone number or  |
|                                   |     email address                 |
+-----------------------------------+-----------------------------------+
| 3                                 | Change notification details +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Customers can change how they     |
|                                   | receive messages (SMS or email)   |
|                                   | and their Centrelink contact      |
|                                   | detail:                           |
|                                   |                                   |
|                                   | -   Sign in to myGov and select   |
|                                   |     Centrelink services           |
|                                   | -   Select My Details > Letters   |
|                                   |     and messaging > Electronic    |
|                                   |     messaging and letters         |
|                                   |     subscription                  |
|                                   | -   The Subscription Summary/Edit |
|                                   |     page shows their current      |
|                                   |     subscriptions                 |
|                                   | -   Select their notification     |
|                                   |     method, email or mobile (SMS) |
|                                   | -   Check and update their email  |
|                                   |     address or mobile number.     |
|                                   |     This updates their Centrelink |
|                                   |     record. They need to update   |
|                                   |     myGov details separately      |
|                                   | -   Select Continue               |
|                                   | -   The Review and Submit page    |
|                                   |     shows their updated           |
|                                   |     subscription and a            |
|                                   |     declaration they must accept  |
|                                   | -   Select Submit button. A       |
|                                   |     receipt number displays on    |
|                                   |     the Receipt page              |
|                                   |                                   |
|                                   | They will get a welcome message   |
|                                   | within a day.                     |
|                                   |                                   |
|                                   | Staff can change how a customer   |
|                                   | receives messages (SMS or email): |
|                                   |                                   |
|                                   | -   Go to EMOL screen             |
|                                   | -   Select Update                 |
|                                   | -   Select SMS or email           |
|                                   | -   Check contact details are     |
|                                   |     correct                       |
|                                   | -   Select Continue to complete   |
|                                   |     the activity                  |
|                                   |                                   |
|                                   | The customer will get a new       |
|                                   | welcome message within a week.    |
|                                   | Advise the customer to contact if |
|                                   | they do not get the message.      |
+-----------------------------------+-----------------------------------+
| 4                                 | Automatic unsubscription + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers will stop receiving     |
|                                   | electronic messages if any of the |
|                                   | following things happen:          |
|                                   |                                   |
|                                   | -   their contact details are     |
|                                   |     removed or end-dated          |
|                                   | -   they have chosen SMS but have |
|                                   |     now moved overseas            |
|                                   |     permanently                   |
|                                   | -   death action is coded         |
+-----------------------------------+-----------------------------------+
| 5                                 | How a customer unsubscribes +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Sign in to myGov and select   |
|                                   |     Centrelink services           |
|                                   | -   Select My Details > Letters   |
|                                   |     and messaging > Electronic    |
|                                   |     messaging and letters         |
|                                   |     subscription                  |
|                                   | -   The Subscription Summary/Edit |
|                                   |     page displays their current   |
|                                   |     subscription details          |
|                                   | -   Select No to the question:    |
|                                   |     Would you like to subscribe   |
|                                   |     to the Electronic Messaging   |
|                                   |     service?                      |
|                                   | -   Select the reason, then       |
|                                   |     Continue                      |
|                                   | -   Review and Submit page shows  |
|                                   |     their updated subscription    |
|                                   |     and a declaration they must   |
|                                   |     accept                        |
|                                   | -   Select Submit button. A       |
|                                   |     receipt number displays on    |
|                                   |     the Receipt page              |
|                                   |                                   |
|                                   | The customer can resubscribe at   |
|                                   | any time.                         |
+-----------------------------------+-----------------------------------+
| 6                                 | How to subscribe a customer for   |
|                                   | Centrelink publications           |
|                                   | electronically + Read more ...    |
|                                   |                                   |
|                                   | If the customer wants to continue |
|                                   | getting Centrelink publications   |
|                                   | electronically:                   |
|                                   |                                   |
|                                   | -   Go to Workspace > Documents & |
|                                   |     Correspondence > Publications |
|                                   |     subscription summary          |
|                                   | -   In the Current subscription   |
|                                   |     details section, update the   |
|                                   |     delivery method. For help,    |
|                                   |     see Publications              |
|                                   | -   Select Submit to complete the |
|                                   |     activity                      |
+-----------------------------------+-----------------------------------+

Sending a Desktop Electronic message to a customer

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Check customer is subscribed to   |
|                                   | EM + Read more ...                |
|                                   |                                   |
|                                   | Check the EMOL screen in Customer |
|                                   | First.                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Check time to send message + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Create message between 8:00 am    |
|                                   | and 8:00 pm on any day using the  |
|                                   | customer's local time, otherwise  |
|                                   | it may not send until the next    |
|                                   | working day.                      |
|                                   |                                   |
|                                   | The customer's local time         |
|                                   | displays in the Contacts and      |
|                                   | accommodation details section on  |
|                                   | the Customer Details page in      |
|                                   | Customer First.                   |
|                                   |                                   |
|                                   | If the message is created between |
|                                   | 8:00 am and 8:00 pm, the system   |
|                                   | will send it in 'real time'. For  |
|                                   | 'pre-call' messages, allow a lead |
|                                   | in time of 5 minutes in case      |
|                                   | there is a delay sending the      |
|                                   | message.                          |
|                                   |                                   |
|                                   | Make the outbound call within 2   |
|                                   | hours of sending the message.     |
|                                   |                                   |
|                                   | If making the call more than 2    |
|                                   | hours after sending the message,  |
|                                   | record a DOC detailing the intent |
|                                   | of the call. This allows Smart    |
|                                   | Centre staff to provide the       |
|                                   | correct advice to the customer    |
|                                   | and transfer the call             |
|                                   | appropriately.                    |
|                                   |                                   |
|                                   | Messages created before 8:00 am   |
|                                   | Monday to Friday will not be sent |
|                                   | until 9:00 am (Canberra time)     |
|                                   | that day.                         |
|                                   |                                   |
|                                   | Messages created before 8:00 am   |
|                                   | on weekends will not be sent      |
|                                   | until 9:00 am (Canberra time) the |
|                                   | next working day.                 |
|                                   |                                   |
|                                   | Messages created after 8:00 pm on |
|                                   | any day will not be sent until    |
|                                   | 9:00 am (Canberra time) the next  |
|                                   | working day.                      |
|                                   |                                   |
|                                   | Desktop messages will display the |
|                                   | sender as CENTRELINK on the       |
|                                   | customer's mobile phone.          |
+-----------------------------------+-----------------------------------+
| 3                                 | Check for recent SMS or email     |
|                                   | messages + Read more ...          |
|                                   |                                   |
|                                   | Check in Customer First:          |
|                                   |                                   |
|                                   | -   Communication History tab on  |
|                                   |     the Customer Details screen   |
|                                   | -   Workspace > Search Outbound   |
|                                   |     Correspondence                |
|                                   | -   History Summary (HS) screen   |
|                                   |                                   |
|                                   | If the customer has already       |
|                                   | received several messages in the  |
|                                   | last 14 days, consider if it is   |
|                                   | appropriate to send another       |
|                                   | message.                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Messages available through        |
|                                   | Desktop Messaging + Read more ... |
|                                   |                                   |
|                                   | -   Pre-call notification (SMS    |
|                                   |     only)                         |
|                                   |     Advises customer a Service    |
|                                   |     Officer or Subject Matter     |
|                                   |     Expert (SME) will call today  |
|                                   |     This message must only be     |
|                                   |     created between 8:00 am and   |
|                                   |     8:00 pm on any day using the  |
|                                   |     customer's local time or it   |
|                                   |     will be delayed               |
|                                   | -   ARO only - Pre-call           |
|                                   |     notification (SMS only)       |
|                                   |     Advises the customer they     |
|                                   |     will receive a call in the    |
|                                   |     next 2 hours to discuss a     |
|                                   |     decision they want reviewed   |
|                                   |     This message must only be     |
|                                   |     created between 8:00 am and   |
|                                   |     8:00 pm on any day using the  |
|                                   |     customer's local time or it   |
|                                   |     will be delayed               |
|                                   |     Not to be used by SMEs or     |
|                                   |     other staff                   |
|                                   | -   ARO only - Post-call          |
|                                   |     notification                  |
|                                   |     Advises the customer we tried |
|                                   |     to contact them about their   |
|                                   |     request for a formal review   |
|                                   |     of a decision and asks        |
|                                   |     customer to call back on      |
|                                   |     specific number by a specific |
|                                   |     date                          |
|                                   |     Not to be used by SMEs or     |
|                                   |     other staff                   |
|                                   | -   Assessment Services only -    |
|                                   |     Pre-call SMS to arrange a JCA |
|                                   |     for DSP claim (SMS only)      |
|                                   |     Advises the customer that a   |
|                                   |     Centrelink representative     |
|                                   |     will be contacting them to    |
|                                   |     arrange a JCA appointment     |
|                                   | -   Assessment Services only -    |
|                                   |     Pre-call SMS to advise ESAt   |
|                                   |     or JCA phone assessment (SMS  |
|                                   |     only)                         |
|                                   |     Advises the customer that a   |
|                                   |     Centrelink Assessor will be   |
|                                   |     contacting them to conduct    |
|                                   |     their ESAt/JCA phone          |
|                                   |     assessment                    |
|                                   | -   Pre-call - Emergency claim    |
|                                   |     (SMS only)                    |
|                                   |     Advises the customer that a   |
|                                   |     Service Officer will be       |
|                                   |     calling them about their      |
|                                   |     Centrelink emergency claim    |
|                                   | -   Centrelink Appointment (SMS   |
|                                   |     only)                         |
|                                   |     Advises the customer a        |
|                                   |     Service Officer will call     |
|                                   |     today for their ParentsNext   |
|                                   |     appointment                   |
|                                   |     This message must only be     |
|                                   |     created between 8:00 am and   |
|                                   |     8:00 pm on the appointment    |
|                                   |     day using the customer's      |
|                                   |     local time or it will be      |
|                                   |     delayed                       |
|                                   | -   RSS - Request customer to     |
|                                   |     contact - discuss review      |
|                                   |     Advises the customer that a   |
|                                   |     Service Officer tried to call |
|                                   |     them about their payment      |
|                                   |     review and to call back on a  |
|                                   |     direct number                 |
|                                   | -   RSS - Request customer to     |
|                                   |     contact - discuss review      |
|                                   |     outcome                       |
|                                   |     Advises the customer that a   |
|                                   |     Service Officer tried to call |
|                                   |     them about the outcome of     |
|                                   |     their payment review and to   |
|                                   |     call back on a direct number  |
|                                   | -   Request claim lodgement       |
|                                   |     Reminds the customer to       |
|                                   |     submit their claim for a      |
|                                   |     student payment or            |
|                                   |     independent status            |
|                                   | -   Confirm claim lodgement       |
|                                   |     Advises the customer their    |
|                                   |     claim has been received. Do   |
|                                   |     not use for claims that use   |
|                                   |     the Circumstance Change       |
|                                   |     Monitor (CCM) as CCM already  |
|                                   |     sends confirmation messages   |
|                                   | -   Request documents             |
|                                   |     Request documents from the    |
|                                   |     customer to support their     |
|                                   |     claim for a student payment   |
|                                   |     or independent status claims  |
|                                   |     only                          |
|                                   |     Do not use for claims that    |
|                                   |     use CCM. Request document     |
|                                   |     using Process Direct or the   |
|                                   |     Customer First guided         |
|                                   |     procedure                     |
|                                   |     Must also send a formal       |
|                                   |     request using the Request for |
|                                   |     Information guided procedure  |
|                                   |     Can also send to their        |
|                                   |     partner or parent if they     |
|                                   |     have permission to enquire.   |
|                                   |     Create message on partner or  |
|                                   |     parent's Centrelink record    |
|                                   | -   Reminder to provide documents |
|                                   |     For student payment or        |
|                                   |     independent status claims     |
|                                   |     only                          |
|                                   |     Can also send to their        |
|                                   |     partner or parent if they     |
|                                   |     have permission to enquire.   |
|                                   |     Create message on partner or  |
|                                   |     parent's Centrelink record    |
|                                   | -   Claim finalised               |
|                                   |     Advises the customer their    |
|                                   |     claim has been completed      |
|                                   |     Do not use for claims that    |
|                                   |     use Circumstance Change       |
|                                   |     Monitor (CCM) as CCM sends a  |
|                                   |     grant or rejection message    |
|                                   | -   Advise Student Allowable Time |
|                                   |     Expiry date and request       |
|                                   |     Academic Transcript           |
|                                   | -   Social Worker request for     |
|                                   |     customer to contact           |
|                                   |     Social workers only - advises |
|                                   |     the customer that a social    |
|                                   |     worker tried to call them and |
|                                   |     to call back on a specific    |
|                                   |     number                        |
|                                   | -   Social Worker pre-call (SMS   |
|                                   |     only)                         |
|                                   |     Social workers only - advises |
|                                   |     the customer that a social    |
|                                   |     worker will call them today.  |
|                                   |     This message must only be     |
|                                   |     created between 8:00 am and   |
|                                   |     8:00 pm on any day using the  |
|                                   |     customer's local time or it   |
|                                   |     will be delayed               |
|                                   | -   Warning social distancing     |
|                                   |     COVID19 (SMS only)(Approved   |
|                                   |     decision makers only)         |
|                                   |     Advises the customer that     |
|                                   |     non-compliance with social    |
|                                   |     distancing rules may result   |
|                                   |     in restricted access to our   |
|                                   |     service centres               |
|                                   | -   Warning self-isolation        |
|                                   |     COVID19 (SMS only)( Approved  |
|                                   |     decision makers only)         |
|                                   |     Advises the customer that     |
|                                   |     breaching self-isolation      |
|                                   |     requirements will result in   |
|                                   |     exclusion from our service    |
|                                   |     centres and police contact    |
|                                   | -   Warning behaviour (SMS only)( |
|                                   |     Approved decision makers      |
|                                   |     only)                         |
|                                   |     Reminds the customer that     |
|                                   |     they must treat staff and     |
|                                   |     other customers with respect. |
|                                   |     If they don't, we may         |
|                                   |     restrict how they contact us  |
|                                   |     and/or we may contact the     |
|                                   |     police                        |
|                                   | -   MSP provisional (SMS only)(   |
|                                   |     Approved decision makers      |
|                                   |     only)                         |
|                                   |     Advises the customer that due |
|                                   |     to their behaviour, they may  |
|                                   |     not attend our service        |
|                                   |     centres for a specific        |
|                                   |     period. Confirms they can     |
|                                   |     complete their business by    |
|                                   |     speaking with someone on a    |
|                                   |     specific number, or by using  |
|                                   |     their online account          |
|                                   | -   MSP reminder (SMS only)(      |
|                                   |     Approved decision makers      |
|                                   |     only)                         |
|                                   |     Reminds the customer that     |
|                                   |     they may not attend our       |
|                                   |     service centres for a         |
|                                   |     specific period. Confirms     |
|                                   |     they can complete their       |
|                                   |     business by speaking with     |
|                                   |     someone on a specific number, |
|                                   |     or by using their online      |
|                                   |     account                       |
|                                   | -   MSP face to face and call     |
|                                   |     restriction/MSP Review        |
|                                   |     outcome - extend (SMS only)(  |
|                                   |     Approved decision makers      |
|                                   |     only)                         |
|                                   |     Advises the customer that due |
|                                   |     to their behaviour, the MSP   |
|                                   |     restriction has been extended |
|                                   |     for a specific period.        |
|                                   |     Confirms they can complete    |
|                                   |     their business by speaking    |
|                                   |     with someone on a specific    |
|                                   |     number, or by using their     |
|                                   |     online account                |
|                                   | -   Debt Raising - Unsuccessful   |
|                                   |     Contact (SMS only)            |
|                                   |     Advises the customer that a   |
|                                   |     Service Officer tried to call |
|                                   |     them about their debt. It     |
|                                   |     also advises that a letter    |
|                                   |     will be sent explaining how   |
|                                   |     much is owed, their repayment |
|                                   |     options and advice to call    |
|                                   |     the debt line for more        |
|                                   |     information                   |
|                                   |                                   |
|                                   | See Resources page for links to   |
|                                   | message text.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Create message                    |
|                                   |                                   |
|                                   | Customer First + Read more ...    |
|                                   |                                   |
|                                   | Select Workspace > Customer       |
|                                   | Communication > Desktop Messaging |
|                                   |                                   |
|                                   | The customer's name, contact      |
|                                   | details, and DEMC message history |
|                                   | displays                          |
|                                   |                                   |
|                                   | Select Create EM                  |
|                                   |                                   |
|                                   | Highlight message in the Document |
|                                   | Description list, select Next     |
|                                   |                                   |
|                                   | Select text options from drop     |
|                                   | down list(s) if applicable        |
|                                   |                                   |
|                                   | Social Workers only: enter        |
|                                   | contact phone number, including   |
|                                   | area code                         |
|                                   |                                   |
|                                   | Select Preview EM to view the     |
|                                   | message. Check the text is        |
|                                   | correct                           |
|                                   |                                   |
|                                   | -   If not correct or not to be   |
|                                   |     sent, select Cancel           |
|                                   | -   If correct, select Send       |
|                                   |     Electronic Message            |
|                                   |                                   |
|                                   | The Electronic Message            |
|                                   | Communication History displays. A |
|                                   | message advises an 'Electronic    |
|                                   | Message has been queued'.         |
|                                   |                                   |
|                                   | The message also displays on the  |
|                                   | Communication History tab on the  |
|                                   | Customer Details screen.          |
|                                   |                                   |
|                                   | Process Direct + Read more ...    |
|                                   |                                   |
|                                   | -   Key CORRO in the Super Key    |
|                                   |     field and press [Enter]       |
|                                   | -   Scroll down to Issue          |
|                                   |     Correspondence                |
|                                   | -   Select Pre Call SMS to        |
|                                   |     Customer from the Select      |
|                                   |     Correspondence Type list      |
|                                   | -   The customer's name and       |
|                                   |     mobile phone number will      |
|                                   |     pre-populate                  |
|                                   | -   Click Preview to view the     |
|                                   |     message (not mandatory),      |
|                                   |     otherwise click Submit to     |
|                                   |     send the SMS message          |
|                                   |                                   |
|                                   | A 'Pre call alert SMS             |
|                                   | notification' will display in the |
|                                   | Correspondence History section    |
|                                   | with status of Communication      |
|                                   | Sent. It will also appear on:     |
|                                   |                                   |
|                                   | -   HS page in Process Direct,    |
|                                   |     and                           |
|                                   | -   Search Outbound               |
|                                   |     Correspondence page in        |
|                                   |     Customer First                |
+-----------------------------------+-----------------------------------+
| 6                                 | DEMC information, warning and     |
|                                   | error messages + Read more ...    |
|                                   |                                   |
|                                   | Customer is not registered for    |
|                                   | SMS                               |
|                                   | SMS messages can only be sent to  |
|                                   | customers with an SMS preference  |
|                                   | recorded                          |
|                                   |                                   |
|                                   | Cannot send an Electronic         |
|                                   | Message. Confirm a customer first |
|                                   | Select the customer record before |
|                                   | creating the message              |
|                                   |                                   |
|                                   | Cannot send an Electronic         |
|                                   | Message. Customer does not have   |
|                                   | Electronic Messaging consent      |
|                                   | Subscribe the customer to EM if   |
|                                   | they agree                        |
|                                   |                                   |
|                                   | System cannot retrieve customer's |
|                                   | mobile number or email address.   |
|                                   | Contact ICT support               |
|                                   | If web service issues, try again  |
|                                   | later. Otherwise, submit the      |
|                                   | 'Enterprise Outbound              |
|                                   | Communications (EOC) issue'       |
|                                   | mySupport webform:                |
|                                   |                                   |
|                                   | -   Go to mySupport               |
|                                   | -   Search using key words (e.g.  |
|                                   |     SMS, email, messages), error  |
|                                   |     message or application name   |
|                                   |     and select the relevant       |
|                                   |     webform                       |
|                                   | -   Complete and Submit the       |
|                                   |     webform taking note of any    |
|                                   |     receipt or reference code     |
|                                   |     produced                      |
|                                   |                                   |
|                                   | Electronic Message sent within    |
|                                   | the last 2 weeks. Consider if a   |
|                                   | new Electronic Message is         |
|                                   | required                          |
|                                   | Check recent SMS or email         |
|                                   | messages before creating a new    |
|                                   | DEMC message. Make sure it is     |
|                                   | appropriate to send the message   |
|                                   |                                   |
|                                   | Deceased person record, cannot    |
|                                   | send Electronic Message           |
|                                   | DEMC messages cannot be sent to a |
|                                   | partner or parent for deceased    |
|                                   | customers                         |
|                                   |                                   |
|                                   | Please select an Electronic       |
|                                   | Message document                  |
|                                   | Select message type from the      |
|                                   | Document Definitions list         |
|                                   |                                   |
|                                   | Do you really want to cancel the  |
|                                   | Electronic Message creation       |
|                                   | process - OK or Cancel            |
|                                   | Confirm DEMC message is no longer |
|                                   | needed, or cancel to continue     |
|                                   |                                   |
|                                   | Create Electronic Message process |
|                                   | has been cancelled                |
|                                   | Confirms DEMC has not created the |
|                                   | message                           |
|                                   |                                   |
|                                   | Please select                     |
|                                   | [Rec                              |
|                                   | ipient/s][Topic][Details][Payment |
|                                   | Type][Circumstance][Phone No]     |
|                                   | value                             |
|                                   | Select relevant options from the  |
|                                   | drop down list(s) or enter        |
|                                   | contact phone number (Social      |
|                                   | Workers only)                     |
|                                   |                                   |
|                                   | Electronic Message PDF is being   |
|                                   | generated. Please try to display  |
|                                   | again soon                        |
|                                   | The PDF copy of the message is    |
|                                   | not ready for viewing yet         |
|                                   |                                   |
|                                   | Electronic Message has been       |
|                                   | queued                            |
|                                   | Message will be sent within 5     |
|                                   | minutes if created between 8:00am |
|                                   | and 8:00pm (customer's local      |
|                                   | time), otherwise it will be sent  |
|                                   | at 9:00 am the next working day   |
|                                   |                                   |
|                                   | This message is ONLY sent as part |
|                                   | of the customer aggression        |
|                                   | response process by approved      |
|                                   | decision makers. Usage is         |
|                                   | monitored, only proceed if        |
|                                   | appropriate                       |
|                                   | These messages may only be sent   |
|                                   | by approved decision makers       |
+-----------------------------------+-----------------------------------+

Customer advises they received a message incorrectly

Table 3

+-----------------------------------+-----------------------------------+
| Step                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | Person received SMS or email      |
|                                   | message not relevant to them +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Take note of:                     |
|                                   |                                   |
|                                   | -   the content of the SMS or     |
|                                   |     email                         |
|                                   | -   the mobile number or email    |
|                                   |     address that received the     |
|                                   |     message                       |
|                                   |                                   |
|                                   | Is the person a current customer? |
|                                   |                                   |
|                                   | -   Yes, go to Step 2             |
|                                   | -   No, go to Step 3              |
+-----------------------------------+-----------------------------------+
| 2                                 | Person contacting is a Centrelink |
|                                   | customer + Read more ...          |
|                                   |                                   |
|                                   | Check the EMOL screen to see if   |
|                                   | the customer subscribes to EM or  |
|                                   | the myGov Inbox. The system may   |
|                                   | have subscribed them if they gave |
|                                   | their mobile number or email      |
|                                   | address.                          |
|                                   |                                   |
|                                   | Check the mobile number           |
|                                   | (including subscriber and silent  |
|                                   | details) or email address is      |
|                                   | correct on their customer record. |
|                                   | If incorrect, update the details. |
|                                   |                                   |
|                                   | Search the SMS/Email Search       |
|                                   | (SMEM) screen to check if the     |
|                                   | mobile number or email address is |
|                                   | recorded for more than one        |
|                                   | Customer Reference Number (CRN).  |
|                                   |                                   |
|                                   | Is there more than one CRN with   |
|                                   | this mobile number or email       |
|                                   | address?                          |
|                                   |                                   |
|                                   | Yes, go to Step 4                 |
|                                   |                                   |
|                                   | No,                               |
|                                   |                                   |
|                                   | -   If the customer is not        |
|                                   |     subscribed to EM, or the      |
|                                   |     message is not relevant to    |
|                                   |     them, report the incident     |
|                                   | -   If the customer wants to      |
|                                   |     unsubscribe, advise the       |
|                                   |     customer to update their      |
|                                   |     subscription in their myGov   |
|                                   |     online account.               |
|                                   | -   Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 3                                 | Person contacting is not a        |
|                                   | Centrelink customer + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Ask for their name and contact    |
|                                   | details, including their mobile   |
|                                   | number and/or email address.      |
|                                   |                                   |
|                                   | Search SMS/Email Search (SMEM)    |
|                                   | screen for the mobile number or   |
|                                   | email address that received the   |
|                                   | message.                          |
|                                   |                                   |
|                                   | Is there a CRN with this mobile   |
|                                   | number or email address?          |
|                                   |                                   |
|                                   | -   Yes, go to Step 4             |
|                                   | -   No, report the incident.      |
|                                   |     Procedure ends here           |
+-----------------------------------+-----------------------------------+
| 4                                 | Electronic message is for another |
|                                   | customer + Read more ...          |
|                                   |                                   |
|                                   | Before making any updates, ensure |
|                                   | that the mobile number or email   |
|                                   | address belongs to the person     |
|                                   | contacting.                       |
|                                   |                                   |
|                                   | Do not disclose any details to    |
|                                   | the person contacting. This       |
|                                   | includes the mobile phone number  |
|                                   | or email address on a customer's  |
|                                   | record.                           |
|                                   |                                   |
|                                   | If there was an error, it is      |
|                                   | possible the customer's record is |
|                                   | intertwined. Refer this to the    |
|                                   | Data Quality Unit.                |
|                                   |                                   |
|                                   | If satisfied that the mobile      |
|                                   | number or email address belongs   |
|                                   | to the person contacting:         |
|                                   |                                   |
|                                   | -   Advise them they should not   |
|                                   |     receive any further incorrect |
|                                   |     messages from Centrelink      |
|                                   | -   Search the SMS/Email Search   |
|                                   |     (SMEM) screen and select the  |
|                                   |     incorrect record(s)           |
|                                   | -   Check EMOL screen to see if   |
|                                   |     the customer subscribes to    |
|                                   |     EM, Centrelink letters or the |
|                                   |     myGov Inbox.                  |
|                                   | -   End date the mobile number or |
|                                   |     email address accordingly     |
|                                   |                                   |
|                                   | In all cases, record on a DOC the |
|                                   | person's contact details and      |
|                                   | information they have given.      |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
