
External Complaints - Child Support investigations 277-17091400

-   Background
-   Process
-   Resources

[Expand/Collapse all sections]Expand all

On this Page:

Contact details

External Complaints - Child Support mailbox

Intranet links

APS Code of Conduct

Conflict of interest

Security incident reporting

Macros

Document upload request

Template

This email template is used for allocation emails to ExCCS Service
Officers managing Ombudsman complaints.

Subject line: <Type of Work> <REF number> <Customers Surname> <CSID> due
date <date>

For example - OMB S8 - 2016-xxxxxx - SMITH - 123123123123 - Due ORMS
12/09/17

In text of email provide the following:

Type of work - for example Ombudsman Enquiry - S8

Customer’s Full Name

Due date to Service Support Manager

Due date to Service Manager

Due date to National Manager

Hello <xxxxxxxxxx>

Please prepare a response for the OMB as per ORMS request attached.

Highlight any previous escalations.

ExCCS Service Officer's signature block

ExCCS work allocation

ExCCS work allocation around planned and unplanned leave

This table contains guidelines for allocation of External Complaints
Child Support (ExCCS) team work considering planned and unplanned leave.

+-----------------------------------+-----------------------------------+
| Unplanned leave                   | Allocation                        |
+-----------------------------------+-----------------------------------+
| 1-2 days                          | -   No change to normal           |
|                                   |     allocation, do not allocate   |
|                                   |     Parliamentarian/Ombudsman     |
|                                   |     Complaint transfers           |
|                                   | -   Intrays remain with ExCCS     |
|                                   |     Service Officer               |
+-----------------------------------+-----------------------------------+
| 2+ days                           | -   Stop allocating until ExCCS   |
|                                   |     Service Officer is back at    |
|                                   |     work. ExCCS Service Support   |
|                                   |     Manager will notify ExCCS     |
|                                   |     Program Support Officer       |
+-----------------------------------+-----------------------------------+
| Planned leave                     | Allocation                        |
+-----------------------------------+-----------------------------------+
| 1-3 days                          | -   No change to normal           |
|                                   |     allocations, no urgent pieces |
|                                   |     of work will be allocated     |
|                                   | -   Expectation is the ExCCS      |
|                                   |     Service Officer works with    |
|                                   |     their Service Support Manager |
|                                   |     to ensure work on hand is     |
|                                   |     being managed effectively     |
+-----------------------------------+-----------------------------------+
| 4-10 days                         | -   Allocation will stop 2-5      |
|                                   |     days, depending on work load, |
|                                   |     prior to leave allowing ExCCS |
|                                   |     Service Officer time to       |
|                                   |     progress/finalise work        |
|                                   | -   Where possible ExCCS Service  |
|                                   |     Support Manager will          |
|                                   |     monitor/re-allocate within    |
|                                   |     team. If unable to do this    |
|                                   |     they will phone the ExCCS     |
|                                   |     Program Support Officer to    |
|                                   |     discuss wider re-allocation   |
|                                   | -   No allocation during absence  |
|                                   | -   Allocation will recommence    |
|                                   |     the day before the ExCCS      |
|                                   |     Service Officer returns from  |
|                                   |     planned leave                 |
+-----------------------------------+-----------------------------------+
| 10+ days                          | -   Allocation ceases at least 5  |
|                                   |     days prior to leave           |
|                                   | -   No allocation during absence  |
|                                   | -   ExCCS Service Officer works   |
|                                   |     with their Service Support    |
|                                   |     Manager prior to leave.       |
|                                   |     Monitoring or reallocation of |
|                                   |     work may be required          |
|                                   | -   Where possible ExCCS Service  |
|                                   |     Support Manager will          |
|                                   |     reallocate within team. If    |
|                                   |     unable to do this they will   |
|                                   |     phone the ExCCS Program       |
|                                   |     Support Officer to discuss    |
|                                   |     wider re-allocation           |
|                                   | -   Allocation will commence 1    |
|                                   |     day before returning, and     |
|                                   |     will be topped up to a full   |
|                                   |     case load generally within 1  |
|                                   |     week of returning. This       |
|                                   |     allows the ExCCS Service      |
|                                   |     Officer to review/action      |
|                                   |     emails as required            |
|                                   |                                   |
|                                   | Note: if possible ExCCS Service   |
|                                   | Officer will finalise all work on |
|                                   | hand prior to leave.              |
+-----------------------------------+-----------------------------------+

Contact details

Social Work Services

External Complaints - Child Support

Customer Compensation Team

                                   

-   Services Australia ABN 90 794 605 008 
