
Bankruptcy Cuba Process Help 277-30010050

-   Background
-   Process

[Expand/Collapse all sections]Expand all

This page contains the processes for viewing, recording, maintaining,
discharging, cancelling and finalising a bankruptcy record in Cuba.

On this Page:

View a bankruptcy record

Record a new bankruptcy record

Maintain a bankruptcy record

Discharge a bankruptcy - maintenance and non-maintenance debt (Single
case)

Discharge a bankruptcy - maintenance and non-maintenance debt (Multiple
cases)

Discharge a bankruptcy - non-maintenance debt only (no court order)

Cancel a bankruptcy record

Finalise a bankruptcy record

View a bankruptcy record

Steps for viewing a bankruptcy record

This table describes the processes for viewing the details of an active
or previously discharged bankruptcy record.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - View a bankruptcy   |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | Start point: Record Bankruptcy    |
|                                   | window                            |
+-----------------------------------+-----------------------------------+
| 2                                 | View a single record + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Click a record in the Bankruptcy  |
|                                   | List box. If a Discharge Date is  |
|                                   | not displayed in the Bankruptcy   |
|                                   | List box or the Bankruptcy        |
|                                   | Details group box, the bankruptcy |
|                                   | record is still current and has   |
|                                   | not yet been finalised.           |
|                                   |                                   |
|                                   | Note: the Provable Debt at        |
|                                   | Sequestration Date group box      |
|                                   | displays the original provable    |
|                                   | debt at the date of               |
|                                   | sequestration, regardless of any  |
|                                   | changes made via the Bankruptcy   |
|                                   | Maintenance window.               |
+-----------------------------------+-----------------------------------+
| 3                                 | View events recorded for a single |
|                                   | bankruptcy + Read more ...        |
|                                   |                                   |
|                                   | From the Bankruptcy Maintenance   |
|                                   | window, click a record in the     |
|                                   | Bankruptcy History group box. The |
|                                   | following will be displayed:      |
|                                   |                                   |
|                                   | -   the Event type and Effective  |
|                                   |     Date of the event will be     |
|                                   |     displayed in the Event group  |
|                                   |     box                           |
|                                   | -   the Provable Debt group box   |
|                                   |     will also display the         |
|                                   |     provable debt amounts as at   |
|                                   |     the Effective Date of the     |
|                                   |     selected event                |
|                                   |                                   |
|                                   | Note: if there are no events      |
|                                   | listed, there have been no        |
|                                   | changes recorded to that          |
|                                   | bankruptcy.                       |
|                                   |                                   |
|                                   | Click the [Close] icon to return  |
|                                   | to the Record Bankruptcy window.  |
+-----------------------------------+-----------------------------------+

Record a new bankruptcy record

Steps for recording a new bankruptcy record

This table describes the process for recording a new bankruptcy record.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Record a new        |
|                                   | bankruptcy record + Read more ... |
|                                   |                                   |
|                                   | Start point: Record Bankruptcy    |
|                                   | window                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Enter the sequestration details + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Click the [New] icon to open  |
|                                   |     the Calculate Provable Debts  |
|                                   |     dialogue box                  |
|                                   | -   Type the sequestration date   |
|                                   |     in the Sequestration Date     |
|                                   |     field                         |
|                                   | -   Click the OK button to return |
|                                   |     the Record Bankruptcy window  |
|                                   |                                   |
|                                   | The Sequestration Date field of   |
|                                   | the Bankruptcy Details group box  |
|                                   | will now be populated.            |
|                                   |                                   |
|                                   | In the Bankruptcy Details group   |
|                                   | box:                              |
|                                   |                                   |
|                                   | -   Type the sequestration number |
|                                   |     in the Sequestration Number   |
|                                   |     field                         |
|                                   | -   Select the state the          |
|                                   |     bankruptcy was declared in    |
|                                   |     from the Declared In drop     |
|                                   |     down box                      |
|                                   |                                   |
|                                   | The Provable Debt at              |
|                                   | Sequestration Date group box      |
|                                   | fields will automatically         |
|                                   | populate with the relevant debt   |
|                                   | amounts on the date of            |
|                                   | sequestration.                    |
+-----------------------------------+-----------------------------------+
| 3                                 | Enter the trustee details + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: a trustee can be either an  |
|                                   | organisation or an individual.    |
|                                   |                                   |
|                                   | If the trustee is an individual,  |
|                                   | click the Individual tick box in  |
|                                   | the Trustee Details group box.    |
|                                   |                                   |
|                                   | Click the [Triangle] button to    |
|                                   | open the:                         |
|                                   |                                   |
|                                   | -   Find Customer dialogue box if |
|                                   |     the trustee is an individual, |
|                                   |     or                            |
|                                   | -   Organisation Find dialogue    |
|                                   |     box if the trustee is an      |
|                                   |     organisation                  |
|                                   |                                   |
|                                   | Search for the customer or        |
|                                   | organisation.                     |
|                                   |                                   |
|                                   | -   If the customer or            |
|                                   |     organisation does not exist   |
|                                   |     in Cuba, create a new record  |
|                                   |     see Customer record Cuba      |
|                                   |     Process Help, or              |
|                                   | -   use the Add Attributes        |
|                                   |     Request macro to request      |
|                                   |     employer services create a    |
|                                   |     new organisation record       |
|                                   |                                   |
|                                   | When the correct record is        |
|                                   | located/created in Cuba:          |
|                                   |                                   |
|                                   | -   click the record in the List  |
|                                   |     Customer window, then         |
|                                   | -   click the [Select] icon, to   |
|                                   |     return to the Record          |
|                                   |     Bankruptcy window. The        |
|                                   |     trustee's record will be      |
|                                   |     displayed in the Trustee      |
|                                   |     Details group box             |
|                                   | -   type the contact officer's    |
|                                   |     name in the Contact Officer   |
|                                   |     field of the Trustee Detail   |
|                                   |     group box (if available)      |
+-----------------------------------+-----------------------------------+
| 4                                 | Save and document the bankruptcy  |
|                                   | update + Read more ...            |
|                                   |                                   |
|                                   | Click the [Save] icon. Once the   |
|                                   | window is saved, the:             |
|                                   |                                   |
|                                   | -   Discharge Date field is       |
|                                   |     enabled                       |
|                                   |                                   |
|                                   | If the discharge date is          |
|                                   | provided, do not type the date    |
|                                   | into the Discharged Date field at |
|                                   | this time. The bankruptcy may be  |
|                                   | unable to be properly discharged  |
|                                   | or finalised when required.       |
|                                   |                                   |
|                                   | -   Cancel Bankruptcy tickbox is  |
|                                   |     enabled                       |
|                                   | -   Issue Proof of Debt button    |
|                                   |     becomes enabled               |
|                                   | -   bankruptcy record is listed   |
|                                   |     in the Bankruptcy list field  |
|                                   |                                   |
|                                   | Click the [Notepad] icon to open  |
|                                   | the Notes window. Add a note and  |
|                                   | document the details of the       |
|                                   | bankruptcy and any conversations  |
|                                   | had with the customer or trustee. |
+-----------------------------------+-----------------------------------+
| 5                                 | Issue a Proof of Debt (SO5) +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Obtain Service Officer approval   |
|                                   | for a Proof of Debt (POD) letter  |
|                                   | to be issued.                     |
|                                   |                                   |
|                                   | To issue a POD:                   |
|                                   |                                   |
|                                   | -   click the most current record |
|                                   |     in the Bankruptcy List box.   |
|                                   |     The Issue Proof of Debt       |
|                                   |     button will be enabled        |
|                                   | -   click the Issue Proof of Debt |
|                                   |     button to generate a proof of |
|                                   |     debt letter to the trustee.   |
|                                   |     The POD can only be issued    |
|                                   |     manually                      |
+-----------------------------------+-----------------------------------+

Maintain a bankruptcy record

Steps for maintaining a bankruptcy record

This table describes the processes for maintaining a bankruptcy. Only a
current bankruptcy record (not discharged) can be updated.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Maintain a          |
|                                   | bankruptcy record + Read more ... |
|                                   |                                   |
|                                   | Start point: Record Bankruptcy    |
|                                   | window                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Change the trustee's details +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Click the most recent (top)       |
|                                   | record in the Bankruptcy History  |
|                                   | list box.                         |
|                                   |                                   |
|                                   | If the trustee is an individual,  |
|                                   | click the Individual tick box in  |
|                                   | the Trustee Details group box.    |
|                                   |                                   |
|                                   | Click the [Triangle] button to    |
|                                   | open the:                         |
|                                   |                                   |
|                                   | -   Find Customer dialogue box if |
|                                   |     the trustee is an individual, |
|                                   |     or                            |
|                                   | -   Organisation Find dialogue    |
|                                   |     box if the trustee is an      |
|                                   |     organisation                  |
|                                   |                                   |
|                                   | Search for the customer or        |
|                                   | organisation.                     |
|                                   |                                   |
|                                   | -   If the customer or            |
|                                   |     organisation does not exist   |
|                                   |     in Cuba create a new customer |
|                                   |     record, or                    |
|                                   | -   use the Add Attributes        |
|                                   |     Request macro to request      |
|                                   |     employer services create a    |
|                                   |     new organisation record.      |
|                                   |                                   |
|                                   | When the correct record is        |
|                                   | located/created in Cuba:          |
|                                   |                                   |
|                                   | -   click the record in the List  |
|                                   |     Customer window, then         |
|                                   | -   click the [Select] icon, to   |
|                                   |     return to the Record          |
|                                   |     Bankruptcy window. The        |
|                                   |     trustee's record will be      |
|                                   |     displayed in the Trustee      |
|                                   |     Details group box             |
|                                   | -   type the contact officer's    |
|                                   |     name in the Contact Officer   |
|                                   |     field of the Trustee Detail   |
|                                   |     group box (if available)      |
|                                   | -   click the [Save] icon. Once   |
|                                   |     the window is saved, the new  |
|                                   |     detail is reflected in the    |
|                                   |     Bankruptcy List box           |
|                                   |                                   |
|                                   | If the provable debt amount has   |
|                                   | also changed, continue to the     |
|                                   | next step. If not, go to Step 4.  |
+-----------------------------------+-----------------------------------+
| 3                                 | Change the provable debt amount + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | From the Bankruptcy Maintenance   |
|                                   | window click the most recent      |
|                                   | (top) record in the Bankruptcy    |
|                                   | History list box.                 |
|                                   |                                   |
|                                   | Click the [New] icon.             |
|                                   |                                   |
|                                   | In the Event group box, click the |
|                                   | radio button that corresponds     |
|                                   | with the reason for the change to |
|                                   | the provable debt:                |
|                                   |                                   |
|                                   | -   If a payment has been made    |
|                                   |     towards the provable debt,    |
|                                   |     click the Payment radio       |
|                                   |     button                        |
|                                   | -   If a variation has been made  |
|                                   |     to the case and the original  |
|                                   |     provable debt has changed,    |
|                                   |     click the Variation radio     |
|                                   |     button                        |
|                                   |                                   |
|                                   | Type the date the change occurred |
|                                   | in the Effective Date field       |
|                                   |                                   |
|                                   | Type the new provable debt        |
|                                   | amounts in the relevant fields of |
|                                   | the Provable Debt group box       |
|                                   |                                   |
|                                   | Click the [Save] icon. The        |
|                                   | updated record will now be at the |
|                                   | top of the Bankruptcy History     |
|                                   | list box                          |
+-----------------------------------+-----------------------------------+
| 4                                 | Document the decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Click the. [Save] icon. The   |
|                                   |     updated record will now be at |
|                                   |     the top of the Bankruptcy     |
|                                   |     History list box              |
|                                   | -   Click the [Notepad] icon to   |
|                                   |     open the Notes window.        |
|                                   |     Document the details of the   |
|                                   |     bankruptcy and any            |
|                                   |     conversations had with the    |
|                                   |     customer or trustee           |
|                                   | -   Click the [Close] icon to     |
|                                   |     return to the Record          |
|                                   |     Bankruptcy window             |
+-----------------------------------+-----------------------------------+
| 5                                 | Reissue the Proof of Debt (SO5) + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Click the most current (top)  |
|                                   |     record in the Bankruptcy List |
|                                   |     box. The Issue Proof of Debt  |
|                                   |     button will be enabled        |
|                                   | -   Click the Issue Proof of Debt |
|                                   |     button to generate a proof of |
|                                   |     debt letter to the trustee.   |
|                                   |     The POD can only be issued    |
|                                   |     locally                       |
+-----------------------------------+-----------------------------------+

Discharge a bankruptcy - maintenance and non-maintenance debt (Single case)

Steps for processing a Court Ordered discharge of maintenance and non-maintenance debt (Single case)

This table describes how to discharge non - maintenance and/or
maintenance debt when a bankruptcy is discharged on a single case. Debts
are to be discharged prior to finalising the bankruptcy record in Cuba.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Court Ordered       |
|                                   | discharge of maintenance and      |
|                                   | non-maintenance debt (Single      |
|                                   | case) + Read more ...             |
|                                   |                                   |
|                                   | Start point: Discharge            |
|                                   | Irrecoverable Debt window         |
+-----------------------------------+-----------------------------------+
| 2                                 | Discharge the maintenance debt +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   In the Discharge              |
|                                   |     Irrecoverable Debt window,    |
|                                   |     click the [New] icon          |
|                                   | -   Type the maintenance debt     |
|                                   |     amount to be discharged (if   |
|                                   |     different to currently        |
|                                   |     displayed) in the Maintenance |
|                                   |     field of the To Be Discharged |
|                                   |     column of the Client Current  |
|                                   |     Debt group box                |
+-----------------------------------+-----------------------------------+
| 3                                 | Discharge the non-maintenance     |
|                                   | debt + Read more ...              |
|                                   |                                   |
|                                   | Type the relevant amounts of      |
|                                   | costs and fines, penalty and      |
|                                   | consolidated revenue debts to be  |
|                                   | discharged (if different to       |
|                                   | currently displayed) in each of   |
|                                   | the fields of the To Be           |
|                                   | Discharged column of the:         |
|                                   |                                   |
|                                   | -   Client Current Debt group box |
|                                   |     if a customer, or             |
|                                   | -   Employer Current Debt group   |
|                                   |     if an employer                |
|                                   |                                   |
|                                   | In the Irrecoverable Debt Details |
|                                   | group box:                        |
|                                   |                                   |
|                                   | -   select COURT ORDER from the   |
|                                   |     Reason drop down list. This   |
|                                   |     will populate the Reference   |
|                                   |     No field with the active      |
|                                   |     bankruptcy number as recorded |
|                                   |     in the Record Bankruptcy      |
|                                   |     window                        |
|                                   |                                   |
|                                   | If the Reason COURT ORDER is not  |
|                                   | available, seek technical         |
|                                   | support. See Technical Support in |
|                                   | Child Support. Do not select the  |
|                                   | Reason DEBT WAIVED without        |
|                                   | Department of Finance approval    |
|                                   | for a waiver.                     |
|                                   |                                   |
|                                   | -   type the bankruptcy discharge |
|                                   |     date in the Finalisation Date |
|                                   |     field                         |
|                                   | -   click the [Save] icon         |
+-----------------------------------+-----------------------------------+
| 4                                 | Document the decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Click the [Notepad] icon to   |
|                                   |     open the Notes window         |
|                                   | -   Document the details of the   |
|                                   |     discharge and any             |
|                                   |     conversations had with the    |
|                                   |     customer or trustee           |
|                                   |                                   |
|                                   | If the bankruptcy has now been    |
|                                   | finalised, go to Finalise a       |
|                                   | bankruptcy record.                |
+-----------------------------------+-----------------------------------+

Discharge a bankruptcy - maintenance and non-maintenance debt (Multiple cases)

Steps for processing a Court Ordered discharge of maintenance and non-maintenance debt (Multiple cases)

This table describes how to discharge non - maintenance and/or
maintenance debt when a bankruptcy is discharged on multiple cases.
Debts are to be discharged prior to finalising the bankruptcy record in
Cuba.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Court Ordered       |
|                                   | discharge of maintenance and      |
|                                   | non-maintenance debt (Multiple    |
|                                   | cases) + Read more ...            |
|                                   |                                   |
|                                   | Start point: Discharge Arrears    |
|                                   | window for the relevant case      |
+-----------------------------------+-----------------------------------+
| 2                                 | Discharge the maintenance debts   |
|                                   | on each case + Read more ...      |
|                                   |                                   |
|                                   | -   Click the [New] icon          |
|                                   | -   Type the calculated           |
|                                   |     maintenance amount of the     |
|                                   |     provable debt to be           |
|                                   |     discharged for the relevant   |
|                                   |     case in the Amount to be      |
|                                   |     Discharged text box           |
|                                   | -   Select BANKRUPTCY from the    |
|                                   |     Reason drop down list in the  |
|                                   |     Discharge Action group box    |
|                                   | -   Click the [Save] icon. The    |
|                                   |     discharge record will display |
|                                   |     in the Discharge List box     |
|                                   | -   To open the Notes window,     |
|                                   |     click the [Notepad] icon.     |
|                                   |     Document the details of the   |
|                                   |     discharge and any             |
|                                   |     conversations had with the    |
|                                   |     customer or trustee           |
|                                   | -   Repeat the above steps in the |
|                                   |     Discharge Arrears window of   |
|                                   |     any other cases               |
|                                   |                                   |
|                                   | To discharge costs and fines,     |
|                                   | penalty and consolidated revenue  |
|                                   | debts, go to the Discharge        |
|                                   | Irrecoverable Debt window, then   |
|                                   | continue to the next step.        |
|                                   |                                   |
|                                   | If there are no further non -     |
|                                   | maintenance debts to be           |
|                                   | discharged, and the bankruptcy    |
|                                   | has now been finalised, go to     |
|                                   | Finalise a bankruptcy record.     |
+-----------------------------------+-----------------------------------+
| 3                                 | Discharge non maintenance debt +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | In the Discharge Irrecoverable    |
|                                   | Debt window, click the [New]      |
|                                   | icon.                             |
|                                   |                                   |
|                                   | Type the relevant amounts of      |
|                                   | costs and fines, penalty and      |
|                                   | consolidated revenue debts to be  |
|                                   | discharged (if different to       |
|                                   | currently displayed) in each of   |
|                                   | the fields of the To Be           |
|                                   | Discharged column of the:         |
|                                   |                                   |
|                                   | -   Client Current Debt group box |
|                                   |     if a customer, or             |
|                                   | -   Employer Current Debt group   |
|                                   |     if an employer                |
|                                   |                                   |
|                                   | In the Irrecoverable Debt Details |
|                                   | group box:                        |
|                                   |                                   |
|                                   | -   select COURT ORDER from the   |
|                                   |     Reason drop down list. This   |
|                                   |     will populate the Reference   |
|                                   |     No field with the active      |
|                                   |     bankruptcy number as recorded |
|                                   |     in the Record Bankruptcy      |
|                                   |     window                        |
|                                   |                                   |
|                                   | If the Reason COURT ORDER is not  |
|                                   | available, seek technical         |
|                                   | support. See Technical Support in |
|                                   | Child Support. Do not select the  |
|                                   | Reason DEBT WAIVED without        |
|                                   | Department of Finance approval    |
|                                   | for a waiver.                     |
|                                   |                                   |
|                                   | -   type the bankruptcy discharge |
|                                   |     date in the Finalisation Date |
|                                   |     field                         |
|                                   | -   click the [Save] icon         |
+-----------------------------------+-----------------------------------+
| 4                                 | Document the decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Click the [Notepad] icon to   |
|                                   |     open the Notes window         |
|                                   | -   Document the details of the   |
|                                   |     discharge and any             |
|                                   |     conversations had with the    |
|                                   |     customer or trustee           |
|                                   |                                   |
|                                   | If the bankruptcy has now been    |
|                                   | finalised, go to Finalise a       |
|                                   | bankruptcy record table.          |
+-----------------------------------+-----------------------------------+

Discharge a bankruptcy - non-maintenance debt only (no court order)

Steps for discharging of non-maintenance debt only (no court order)

This table describes how to discharge non-maintenance debt only when a
bankruptcy has been discharged. Debts are to be discharged prior to
finalising the bankruptcy record in Cuba.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Discharge           |
|                                   | non-maintenance debt only (no     |
|                                   | court order) + Read more ...      |
|                                   |                                   |
|                                   | Start point: Discharge            |
|                                   | Irrecoverable Debt window         |
+-----------------------------------+-----------------------------------+
| 2                                 | Discharge non - maintenance       |
|                                   | debt + Read more ...              |
|                                   |                                   |
|                                   | In the Discharge Irrecoverable    |
|                                   | Debt window, click the [New]      |
|                                   | icon.                             |
|                                   |                                   |
|                                   | Type the relevant amounts of      |
|                                   | costs and fines, penalty and      |
|                                   | consolidated revenue debts to be  |
|                                   | discharged (if different to       |
|                                   | currently displayed) in each of   |
|                                   | the fields of the To Be           |
|                                   | Discharged column of the:         |
|                                   |                                   |
|                                   | -   Client Current Debt group box |
|                                   |     if a customer, or             |
|                                   | -   Employer Current Debt group   |
|                                   |     if an employer                |
|                                   |                                   |
|                                   | In the Irrecoverable Debt Details |
|                                   | group box:                        |
|                                   |                                   |
|                                   | -   select COURT ORDER from the   |
|                                   |     Reason drop down list. This   |
|                                   |     will populate the Reference   |
|                                   |     No field with the active      |
|                                   |     bankruptcy number as recorded |
|                                   |     in the Record Bankruptcy      |
|                                   |     window                        |
|                                   |                                   |
|                                   | If the Reason COURT ORDER is not  |
|                                   | available, seek technical         |
|                                   | support. See Technical Support in |
|                                   | Child Support. Do not select the  |
|                                   | Reason DEBT WAIVED without        |
|                                   | Department of Finance approval    |
|                                   | for a waiver.                     |
|                                   |                                   |
|                                   | -   type the bankruptcy discharge |
|                                   |     date in the Finalisation Date |
|                                   |     field                         |
|                                   | -   click the [Save] icon         |
+-----------------------------------+-----------------------------------+
| 3                                 | Document the decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Click the [Notepad] icon to   |
|                                   |     open the Notes window         |
|                                   | -   Document the details of the   |
|                                   |     discharge and any             |
|                                   |     conversations had with the    |
|                                   |     customer or trustee           |
|                                   |                                   |
|                                   | If the bankruptcy has now been    |
|                                   | finalised, go to Finalise a       |
|                                   | bankruptcy record table.          |
+-----------------------------------+-----------------------------------+

Cancel a bankruptcy record

Steps for cancelling a bankruptcy record

This table describes how cancel a bankruptcy record. A bankruptcy record
can be cancelled at any time, providing the record does not have a
discharge date.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Cancel a bankruptcy |
|                                   | record + Read more ...            |
|                                   |                                   |
|                                   | Start point: Record Bankruptcy    |
|                                   | window                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Cancel the record + Read more ... |
|                                   |                                   |
|                                   | -   To select the record to be    |
|                                   |     cancelled, click the relevant |
|                                   |     record in the Bankruptcy List |
|                                   |     box. The Cancel Bankruptcy    |
|                                   |     tick box will be enabled      |
|                                   | -   Click the Cancel Bankruptcy   |
|                                   |     tick box                      |
|                                   | -   Click the [Save] icon. The    |
|                                   |     record will be cancelled and  |
|                                   |     deleted from the Bankruptcy   |
|                                   |     List box                      |
+-----------------------------------+-----------------------------------+

Finalise a bankruptcy record

Steps for finalising a bankruptcy record

This table describes how to finalise a bankruptcy record in Cuba.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - Discharge a         |
|                                   | bankruptcy record + Read more ... |
|                                   |                                   |
|                                   | Start point: Record Bankruptcy    |
|                                   | window                            |
+-----------------------------------+-----------------------------------+
| 2                                 | Record the discharge date + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | The appropriate discharges must   |
|                                   | be processed prior to finalising  |
|                                   | the bankruptcy record.            |
|                                   |                                   |
|                                   | Type the date of the discharge in |
|                                   | the Discharge Date field in the   |
|                                   | Bankruptcy Details group box.     |
+-----------------------------------+-----------------------------------+
| 3                                 | Document the decision + Read more |
|                                   | ...                               |
|                                   |                                   |
|                                   | -   Click the [Notepad] icon to   |
|                                   |     open the Notes window.        |
|                                   |     Document the reason for your  |
|                                   |     decision                      |
|                                   | -   Click the [Save] icon to save |
|                                   |     the notepad, and return to    |
|                                   |     the Record Bankruptcy window  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
