
Debt repayment 277-04120000

-   Background
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

Macros

Collection and debt macro

Financial hardship macro

Employer schedule of deductions (PAD7-1) letter

Calculators

Capacity calculator

Child Support Formula Calculators

External websites

National Disability Insurance Scheme (NDIS)

National Redress Scheme

Capacity formula

The capacity formula is only to be used once it is fully explored
whether the customer can pay in full or within 3 instalments. The
Collection and debt macro must always be used to calculate the
customer’s debt repayment capacity and the acceptable range for
repayment.

How the capacity formula is determined

Table 1

+-----------------------+-----------------------+-----------------------+
| Key                   | Capacity formula      | Effect on the         |
|                       | components            | capacity formula      |
+-----------------------+-----------------------+-----------------------+
| A                     | Adjusted taxable      | Adjusted taxable      |
|                       | income                | income                |
|                       |                       |                       |
|                       |                       | The income used in    |
|                       |                       | the customer’s        |
|                       |                       | assessment. This is   |
|                       |                       | generally the         |
|                       |                       | Adjusted Taxable      |
|                       |                       | Income, which         |
|                       |                       | includes other income |
|                       |                       | amounts from the last |
|                       |                       | relevant year of      |
|                       |                       | income.               |
|                       |                       |                       |
|                       |                       | Current income must   |
|                       |                       | be used where         |
|                       |                       | information indicates |
|                       |                       | it is significantly   |
|                       |                       | greater (>5%) than    |
|                       |                       | the adjusted taxable  |
|                       |                       | income reflected in   |
|                       |                       | the assessment.       |
|                       |                       |                       |
|                       |                       | If the customer has   |
|                       |                       | multiple cases with   |
|                       |                       | different adjusted    |
|                       |                       | taxable income        |
|                       |                       | amounts use the       |
|                       |                       | income that most      |
|                       |                       | accurately represents |
|                       |                       | their current         |
|                       |                       | capacity.             |
+-----------------------+-----------------------+-----------------------+
| B                     | Less: Self-support    | Self-support amount   |
|                       | amount                |                       |
|                       |                       | The self-support      |
|                       |                       | amount is 1/3 MTAWE   |
|                       |                       | to recognise          |
|                       |                       | customers need a      |
|                       |                       | level of disposable   |
|                       |                       | income for ordinary   |
|                       |                       | living expenses. The  |
|                       |                       | Collection and debt   |
|                       |                       | macro automatically   |
|                       |                       | calculates the        |
|                       |                       | amount.               |
+-----------------------+-----------------------+-----------------------+
| C                     | Less: Relevant        | Relevant dependent    |
|                       | dependent child       | child allowance       |
|                       | amount                |                       |
|                       |                       | Allowance provided to |
|                       |                       | recognise the cost of |
|                       |                       | supporting relevant   |
|                       |                       | dependent children    |
|                       |                       | (where applicable).   |
+-----------------------+-----------------------+-----------------------+
| D                     | Less: Cost of         | Cost of children      |
|                       | children based on     | based on care         |
|                       | care                  |                       |
|                       |                       | Allowance made for    |
|                       |                       | the cost of children  |
|                       |                       | (while in the         |
|                       |                       | customer’s care),     |
|                       |                       | based on the level of |
|                       |                       | care (total cost of   |
|                       |                       | child x cost %).      |
|                       |                       |                       |
|                       |                       | This amount is        |
|                       |                       | calculated by         |
|                       |                       | multiplying the cost  |
|                       |                       | of child amount by    |
|                       |                       | the customer’s cost   |
|                       |                       | percentage for each   |
|                       |                       | child. Use the cost   |
|                       |                       | percentage relevant   |
|                       |                       | to the role of the    |
|                       |                       | customer with the     |
|                       |                       | debt.                 |
+-----------------------+-----------------------+-----------------------+
| E                     | Less: Child support   | Child Support annual  |
|                       | annual rate           | rate                  |
|                       |                       |                       |
|                       |                       | Allowance for the     |
|                       |                       | annual rate/s of      |
|                       |                       | child support payable |
|                       |                       | based on the current  |
|                       |                       | assessment/s. If      |
|                       |                       | there are multiple    |
|                       |                       | liabilities, then all |
|                       |                       | annual rates are      |
|                       |                       | deducted.             |
+-----------------------+-----------------------+-----------------------+
| F                     | Less: Tax payable     | Tax payable           |
|                       |                       |                       |
|                       |                       | The approximate       |
|                       |                       | amount of individual  |
|                       |                       | tax required to be    |
|                       |                       | paid based on the     |
|                       |                       | customer’s taxable    |
|                       |                       | income. The           |
|                       |                       | Collection and debt   |
|                       |                       | macro automatically   |
|                       |                       | calculates the        |
|                       |                       | amount. Do not enter  |
|                       |                       | additional amounts    |
|                       |                       | such as HECS/HELP     |
|                       |                       | debts or the Medicare |
|                       |                       | levy surcharge.       |
+-----------------------+-----------------------+-----------------------+
| G                     | Equals: Disposable    | Disposable income     |
|                       | income                |                       |
|                       |                       | The amount that       |
|                       |                       | represents a          |
|                       |                       | customer’s capacity   |
|                       |                       | to pay their child    |
|                       |                       | support               |
|                       |                       | debt/overpayment,     |
|                       |                       | after taking into     |
|                       |                       | account the necessary |
|                       |                       | expenses listed above |
|                       |                       | (B, C, D, E and F).   |
+-----------------------+-----------------------+-----------------------+
| H                     | Acceptable range      | Acceptable range      |
|                       |                       |                       |
|                       |                       | If the customers      |
|                       |                       | adjusted taxable      |
|                       |                       | income is:            |
|                       |                       |                       |
|                       |                       | -   $66,667 or more,  |
|                       |                       |     the acceptable    |
|                       |                       |     range will be 50% |
|                       |                       |     to 40% of the     |
|                       |                       |     customer’s        |
|                       |                       |     disposable income |
|                       |                       | -   less than         |
|                       |                       |     $66,667, the      |
|                       |                       |     acceptable range  |
|                       |                       |     will be 39% to    |
|                       |                       |     25% of the        |
|                       |                       |     customer’s        |
|                       |                       |     disposable income |
|                       |                       |                       |
|                       |                       | The lowest acceptable |
|                       |                       | arrangement for       |
|                       |                       | customers not in      |
|                       |                       | receipt of an income  |
|                       |                       | support payment is 3  |
|                       |                       | times minimum weekly  |
|                       |                       | rate.                 |
|                       |                       |                       |
|                       |                       | COVID-19 provision    |
|                       |                       | (until 30/11/2021)    |
|                       |                       |                       |
|                       |                       | If a customer’s       |
|                       |                       | adjusted taxable      |
|                       |                       | income is $66,667 or  |
|                       |                       | higher, the interim   |
|                       |                       | acceptable range is:  |
|                       |                       |                       |
|                       |                       | -   Interim – 30% of  |
|                       |                       |     their disposable  |
|                       |                       |     income            |
|                       |                       |                       |
|                       |                       | If a customer’s       |
|                       |                       | adjusted taxable      |
|                       |                       | income is under       |
|                       |                       | $66,667, the interim  |
|                       |                       | acceptable range is:  |
|                       |                       |                       |
|                       |                       | -   Interim – 15% of  |
|                       |                       |     their disposable  |
|                       |                       |     income            |
|                       |                       |                       |
|                       |                       | Customers must apply  |
|                       |                       | for hardship if they  |
|                       |                       | are still not able to |
|                       |                       | establish a payment   |
|                       |                       | arrangement.          |
+-----------------------+-----------------------+-----------------------+

Capacity formula for international cases

For some international cases, 1 or more component of the capacity
formula may not be available in Cuba, for example, where the
registration is based on an international assessment or court order.

Gather information that allows a reasonable determination to be made of
the customer's disposable income as follows:

-   ask the customer for their current income - for overseas incomes use
    the most recent exchange rate, that is, for today to convert the
    income to $AUD, and
-   ask the customer about any children in their care - manually
    calculate the cost of children based on the amount of care or a
    relevant dependent child amount using the Child Support Formula
    Calculators

Capacity calculator

Note: this is an estimation tool only and must not be used with
customers.

The capacity calculator is a separate product designed for training
purposes, or to complete estimations of disposable income and acceptable
repayment range amounts. For example to complete hypothetical
calculations when preparing for outbound contact.

The Collection and debt macro must be used when discussing debt
repayment as this will calculate the disposable income, acceptable
payment range and create approved documentation for Cuba.

Open the Capacity calculator.

Letters generated when a payment arrangement is created, amended or ended

Table 2

+-----------------------------------+-----------------------------------+
| Situation                         | Letters generated/required        |
+-----------------------------------+-----------------------------------+
| EW/EWA                            | Letters generated                 |
|                                   |                                   |
|                                   | The customer will receive:        |
|                                   |                                   |
|                                   | -   PAD7-2 Cover letter regarding |
|                                   |     the Schedule of deductions,   |
|                                   |     and                           |
|                                   | -   PAD6-2 Schedule of child      |
|                                   |     support deductions            |
|                                   |                                   |
|                                   | The employer will receive:        |
|                                   |                                   |
|                                   | -   PAD6-1 An introductory letter |
|                                   |     used when the customer was    |
|                                   |     not previously linked to that |
|                                   |     employer. (New deductions),   |
|                                   |     or                            |
|                                   | -   PAD7-3 Employer cover letter  |
|                                   |     and employees schedule of     |
|                                   |     Child Support Deductions.     |
|                                   |     Information on how to make    |
|                                   |     immediate payments is         |
|                                   |     included in the letter        |
|                                   | -   PAD6-2 Schedule of child      |
|                                   |     support deductions            |
|                                   |                                   |
|                                   | See Letters Cuba Process Help.    |
+-----------------------------------+-----------------------------------+
| Voluntary arrangement             | Letters generated                 |
|                                   |                                   |
|                                   | -   CEO3-2 Payment Arrangement,   |
|                                   |     and                           |
|                                   | -   MX31-2 Additional Pay Slip    |
|                                   |                                   |
|                                   | Note: if a payment arrangement is |
|                                   | deleted, no letter will issue.    |
|                                   |                                   |
|                                   | See Letters Cuba Process Help.    |
+-----------------------------------+-----------------------------------+
| Unique letters                    | Letter required                   |
|                                   |                                   |
|                                   | Use a unique letter if:           |
|                                   |                                   |
|                                   | -   special conditions are        |
|                                   |     included in an arrangement,   |
|                                   |     or                            |
|                                   | -   a percentage disbursement     |
|                                   |     payment arrangement is made   |
|                                   |     with a customer who has an    |
|                                   |     overpayment debt              |
|                                   |                                   |
|                                   | See Letters Cuba Process Help.    |
+-----------------------------------+-----------------------------------+

Debt repayment - Frequently asked questions

Table 3

+-----------------------------------+-----------------------------------+
| Item                              | Description                       |
+-----------------------------------+-----------------------------------+
| 1                                 | What does ‘total debt’ mean?      |
|                                   |                                   |
|                                   | A customer’s total debt is their  |
|                                   | outstanding maintenance debt or   |
|                                   | overpayment debt plus the penalty |
|                                   | amount. When negotiating a debt   |
|                                   | with a customer their total debt  |
|                                   | is the amount that is negotiated. |
|                                   | This includes when Service        |
|                                   | Officers require approval for a   |
|                                   | payment arrangement/EWA beyond    |
|                                   | their delegation.                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Is there a maximum timeframe to   |
|                                   | wait for receipt of a lump sum    |
|                                   | payment?                          |
|                                   |                                   |
|                                   | No - there is not a rule for a    |
|                                   | maximum timeframe. A Service      |
|                                   | Officer must use their judgement  |
|                                   | to determine what is reasonable   |
|                                   | based on the customer’s           |
|                                   | circumstances. If there’s a       |
|                                   | chance that payment in full could |
|                                   | take a while to come through,     |
|                                   | negotiate an arrangement within 3 |
|                                   | instalments or an ongoing         |
|                                   | arrangement in the meantime.      |
+-----------------------------------+-----------------------------------+
| 3                                 | How is an arrangement for a lump  |
|                                   | sum plus instalments in Cuba      |
|                                   | processed?                        |
|                                   |                                   |
|                                   | When creating a new payment       |
|                                   | arrangement, record the lump sum  |
|                                   | and the instalment amount as part |
|                                   | of the same arrangement. See      |
|                                   | Payment arrangements Cuba Process |
|                                   | Help.                             |
+-----------------------------------+-----------------------------------+
| 4                                 | What if a customer’s current      |
|                                   | income is higher than the         |
|                                   | adjusted taxable income?          |
|                                   |                                   |
|                                   | If information suggests the       |
|                                   | current income is higher, for     |
|                                   | example, more than 5%. Use the    |
|                                   | new income as it gives a better   |
|                                   | reflection of a customer’s        |
|                                   | capacity to repay their debt.     |
+-----------------------------------+-----------------------------------+
| 5                                 | What if their current income is   |
|                                   | less than the adjusted taxable    |
|                                   | income, but the decrease is not   |
|                                   | enough for an estimate?           |
|                                   |                                   |
|                                   | Service Officers must continue to |
|                                   | use the adjusted taxable income   |
|                                   | from Cuba. In this instance, if   |
|                                   | the decrease will have an impact  |
|                                   | on the capacity calculations, the |
|                                   | Service Officer can use           |
|                                   | discretion to determine an        |
|                                   | acceptable range of disposable    |
|                                   | income to negotiate a suitable    |
|                                   | payment arrangement. Tell the     |
|                                   | customer they can apply for a     |
|                                   | Change of assessment in special   |
|                                   | circumstances to address their    |
|                                   | income issue.                     |
+-----------------------------------+-----------------------------------+
| 6                                 | What income is to be used in a    |
|                                   | multi-case situation, if the      |
|                                   | cases each have different incomes |
|                                   | recorded?                         |
|                                   |                                   |
|                                   | Use the income that would provide |
|                                   | the most accurate reflection of   |
|                                   | the customer’s capacity.          |
+-----------------------------------+-----------------------------------+
| 7                                 | If a customer says they have a    |
|                                   | HECS/HELP debt or higher Medicare |
|                                   | levy surcharge, must this be      |
|                                   | added to the tax payable amount?  |
|                                   |                                   |
|                                   | No. It is important that the      |
|                                   | standard capacity formula is not  |
|                                   | 'tweaked' for allowances like     |
|                                   | HECS/HELP debts, higher Medicare  |
|                                   | levies, etc. The tax payable      |
|                                   | calculation is a standard amount  |
|                                   | and there will always be some     |
|                                   | customers who pay more/less tax   |
|                                   | than this.                        |
|                                   |                                   |
|                                   | If a customer cannot afford to    |
|                                   | pay within the range, explore     |
|                                   | financial hardship.               |
+-----------------------------------+-----------------------------------+
| 8                                 | What about customers with         |
|                                   | overseas assessments, where some  |
|                                   | of the information needed for the |
|                                   | capacity formula is not available |
|                                   | in Cuba?                          |
|                                   |                                   |
|                                   | Some of the information used in   |
|                                   | the capacity formula may not be   |
|                                   | available in Cuba for             |
|                                   | international cases. See Capacity |
|                                   | formula for international cases.  |
+-----------------------------------+-----------------------------------+
| 9                                 | Where did the acceptable range    |
|                                   | come from?                        |
|                                   |                                   |
|                                   | The acceptable range has been     |
|                                   | determined through research on    |
|                                   | how other institutions and        |
|                                   | government departments determine  |
|                                   | 'acceptable’ repayment amounts.   |
|                                   | The National Intensive Collection |
|                                   | Services Team have also reviewed  |
|                                   | the characteristic of cases with  |
|                                   | sustainable and successful        |
|                                   | payment arrangements.             |
+-----------------------------------+-----------------------------------+
| 10                                | Where can more information about  |
|                                   | the capacity formula be found?    |
|                                   |                                   |
|                                   | Capacity formula on this page has |
|                                   | detailed information about each   |
|                                   | element of the capacity formula.  |
+-----------------------------------+-----------------------------------+
| 11                                | Will existing arrangements that   |
|                                   | do not fall within the acceptable |
|                                   | range be reviewed?                |
|                                   |                                   |
|                                   | As part of improving collection   |
|                                   | in Child Support, customers will  |
|                                   | continue to be proactively        |
|                                   | selected for collection action.   |
|                                   | This will include looking at when |
|                                   | existing payment arrangements     |
|                                   | must be reviewed - taking into    |
|                                   | account how long it will take to  |
|                                   | repay the debt, changes in        |
|                                   | circumstances, new collection     |
|                                   | intelligence, etc.                |
+-----------------------------------+-----------------------------------+
| 12                                | If staff take a call from a       |
|                                   | customer with a payment           |
|                                   | arrangement below the acceptable  |
|                                   | range do they need to review it?  |
|                                   |                                   |
|                                   | Review payment arrangements at    |
|                                   | every opportunity – particularly  |
|                                   | if they have been in place for    |
|                                   | some time. This does not always   |
|                                   | mean there will be a change to    |
|                                   | the current arrangement. Discuss  |
|                                   | the customer’s circumstances to   |
|                                   | establish if their capacity to    |
|                                   | pay has changed. If a parent has  |
|                                   | the capacity to pay more,         |
|                                   | renegotiate the arrangement.      |
|                                   |                                   |
|                                   | Child support’s aim is to recover |
|                                   | debt in the shortest possible     |
|                                   | time.                             |
+-----------------------------------+-----------------------------------+
| 13                                | A staff member has negotiated     |
|                                   | payment in instalments for a debt |
|                                   | beyond their delegation and the   |
|                                   | amount is within the acceptable   |
|                                   | range. Do they still need to get  |
|                                   | approval?                         |
|                                   |                                   |
|                                   | Yes. Financial delegations to     |
|                                   | negotiate debt repayment in       |
|                                   | instalments are set out in        |
|                                   | section 5 - Debts in the          |
|                                   | Accountable Authority             |
|                                   | Instructions (AAIs) and Financial |
|                                   | Delegations . They must be        |
|                                   | followed, even if the amount that |
|                                   | has been negotiated is within the |
|                                   | acceptable range.                 |
|                                   |                                   |
|                                   |                                   |
+-----------------------------------+-----------------------------------+
| 14                                | When is it appropriate to select  |
|                                   | ‘Yes’ to Customer Contact when    |
|                                   | processing a payment arrangement, |
|                                   | including EWA and overpayment?    |
|                                   |                                   |
|                                   | Select ‘Yes’ to Customer Contact  |
|                                   | when the customer:                |
|                                   |                                   |
|                                   | -   has agreed to the payment     |
|                                   |     arrangement, or               |
|                                   | -   has been issued a letter to   |
|                                   |     customer EWA & Other Payment  |
|                                   |     Arrangements Proposal, and    |
|                                   |     they have not responded       |
|                                   |     within the given timeframe    |
|                                   |     (thereby agreeing to the      |
|                                   |     proposal)                     |
|                                   |                                   |
|                                   | ‘No’ must be selected when        |
|                                   | enforcement action is being       |
|                                   | taken, including where the        |
|                                   | customer has refused to repay the |
|                                   | debt, or when contact attempts    |
|                                   | have been unsuccessful and a      |
|                                   | letter has not been issued.       |
|                                   |                                   |
|                                   | Selecting ‘Yes’ or ‘No’ to        |
|                                   | customer contact changes the      |
|                                   | wording in the Payment            |
|                                   | Arrangement letter:               |
|                                   |                                   |
|                                   | -   ‘Yes’ will advise the         |
|                                   |     customer in the letter that   |
|                                   |     they have agreed to the       |
|                                   |     payment arrangement           |
|                                   | -   ‘No’ will advise the customer |
|                                   |     of the action the agency is   |
|                                   |     taking, without their         |
|                                   |     agreement                     |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
