[Expand/Collapse all sections]Expand all

This page contains information on how to record a cost and/or fine
imposed by a court on a customer.

On this page:

Recording costs and fines

Update costs and fines

Recording costs and fines

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point - recording costs and |
|                                   | fines + Read more ...             |
|                                   |                                   |
|                                   | Start point - Costs and Fines     |
|                                   | window for either the customer or |
|                                   | non-individual (organisation).    |
+-----------------------------------+-----------------------------------+
| 2                                 | Create new file + Read more ...   |
|                                   |                                   |
|                                   | Select [New], or select the File  |
|                                   | menu, then New (only required if  |
|                                   | there are existing costs or fines |
|                                   | records).                         |
+-----------------------------------+-----------------------------------+
| 3                                 | Update the Cost and Fine group    |
|                                   | box + Read more ...               |
|                                   |                                   |
|                                   | -   Key the reference number of   |
|                                   |     the court proceedings in the  |
|                                   |     Reference No field            |
|                                   | -   Key the date the cost or fine |
|                                   |     was imposed in the Date field |
|                                   | -   Key the amount of the cost or |
|                                   |     fine in the Amount field      |
|                                   | -   Select the reason that the    |
|                                   |     cost or fine was imposed from |
|                                   |     the Reason drop down list     |
|                                   | -   Key the name of the court     |
|                                   |     that imposed the cost or fine |
|                                   |     in the Court Name field (up   |
|                                   |     to 50 characters)             |
+-----------------------------------+-----------------------------------+
| 4                                 | Save file + Read more ...         |
|                                   |                                   |
|                                   | Select [Save].                    |
+-----------------------------------+-----------------------------------+
| 5                                 | Documentation + Read more ...     |
|                                   |                                   |
|                                   | -   Highlight the created record  |
|                                   |     in the Costs and Fines List   |
|                                   |     box                           |
|                                   | -   Select [Notepad] to open the  |
|                                   |     Notes window. Create a new    |
|                                   |     note to document the          |
|                                   |     decision, see Documenting     |
|                                   |     Child Support information for |
|                                   |     more information              |
|                                   | -   Select the Save button to     |
|                                   |     save the note                 |
+-----------------------------------+-----------------------------------+
| 6                                 | Close window + Read more ...      |
|                                   |                                   |
|                                   | Select [Close] to return to the   |
|                                   | Costs and Fines window.           |
+-----------------------------------+-----------------------------------+

Update costs and fines

Table 2

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Start point: for either the       |
|                                   | customer or non - individual      |
|                                   | (organisation) + Read more ...    |
|                                   |                                   |
|                                   | Start point: Costs and Fines      |
|                                   | window for either the customer or |
|                                   | non - individual (organisation).  |
+-----------------------------------+-----------------------------------+
| 2                                 | Select the record to update +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   To update costs and fines     |
|                                   |     (excluding type), go to Step  |
|                                   |     3                             |
|                                   | -   To update costs and fines     |
|                                   |     (type), go to Step 4          |
+-----------------------------------+-----------------------------------+
| 3                                 | Update costs and fines (excluding |
|                                   | type) + Read more ...             |
|                                   |                                   |
|                                   | -   Select the record to be       |
|                                   |     updated in the Costs and      |
|                                   |     Fines List box                |
|                                   | -   Overtype the fields that      |
|                                   |     require updating              |
|                                   | -   Select [Save]                 |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | Update costs and fines (type) +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | -   Select the record to be       |
|                                   |     updated in the Costs and      |
|                                   |     Fines List box                |
|                                   | -   Change the amount in the      |
|                                   |     Amount field to $0.00         |
|                                   | -   Select [Save]                 |
|                                   |                                   |
|                                   | Go to Record costs and fines, and |
|                                   | re-enter the record with the      |
|                                   | correct type.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Documentation + Read more ...     |
|                                   |                                   |
|                                   | -   Select the correct record in  |
|                                   |     the Costs and Fines List box  |
|                                   | -   Select [Notepad]to open the   |
|                                   |     Notes window. Create a note   |
|                                   |     to document the decision, see |
|                                   |      Documenting Child Support    |
|                                   |     information for more          |
|                                   |     information                   |
|                                   | -   Select the Save button to     |
|                                   |     save the note                 |
+-----------------------------------+-----------------------------------+
| 6                                 | Close window + Read more ...      |
|                                   |                                   |
|                                   | Select [Close] to return to the   |
|                                   | Costs and Fines window.           |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
