
Ending a Child Support agreement 277-02010040

-   Background
-   Process Summary
-   Process
-   References
-   Resources
-   Training & Support

[Expand/Collapse all sections]Expand all

This page contains the processes for ending binding agreements, ending
limited agreements and notifying customers.

On this page:

Event occurs that may end an agreement

End binding agreements

End limited agreements

Notify customers

Event occurs that may end an agreement

Table 1: this table describes factors to consider if an event has
occurred that may end a Child Support agreement

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Special recovery condition + Read |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If an event occurs or an          |
|                                   | Agreement/Court Order is received |
|                                   | that is likely to end a child     |
|                                   | support agreement, consider       |
|                                   | adding a special recovery         |
|                                   | condition. This allows Child      |
|                                   | Support to make a decision on     |
|                                   | whether intercepting a tax refund |
|                                   | is appropriate while processing   |
|                                   | of the new event/ Agreement/Court |
|                                   | Order is in progress. See Tax     |
|                                   | Refund Intercept Process (TRIP)   |
|                                   | Cuba Process Help.                |
+-----------------------------------+-----------------------------------+
| 2                                 | Section 12 terminating events +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | An agreement may end if a section |
|                                   | 12 terminating event has          |
|                                   | occurred.                         |
|                                   |                                   |
|                                   | For a list of section 12          |
|                                   | terminating events, see the Child |
|                                   | Support Guide 2.10.3 Terminating  |
|                                   | events.                           |
|                                   |                                   |
|                                   | If a section 12 terminating event |
|                                   | has happened, the assessment will |
|                                   | end for the relevant child or     |
|                                   | children. An agreement for the    |
|                                   | relevant child or children should |
|                                   | show as ended in the Child        |
|                                   | Support system from the same date |
|                                   | that the assessment ended.        |
|                                   |                                   |
|                                   | Note: Some agreements should      |
|                                   | permanently end if a Section 12   |
|                                   | terminating event has occurred    |
|                                   | but some should not. If a section |
|                                   | 12 terminating event has          |
|                                   | previously happened and the       |
|                                   | assessment later restarts, some   |
|                                   | agreements should resume. This    |
|                                   | will depend on the type of        |
|                                   | terminating event that previously |
|                                   | happened and on the type of       |
|                                   | agreement provisions. See         |
|                                   | Managing changes affecting a      |
|                                   | Child Support agreement and       |
|                                   | Effect of a terminating event on  |
|                                   | a child support agreement.        |
|                                   |                                   |
|                                   | Has a section 12 terminating      |
|                                   | event occurred?                   |
|                                   |                                   |
|                                   | -   Yes, go to step 3             |
|                                   | -   No, go to step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | If a Section 12 event occurred +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Has the event been processed?     |
|                                   |                                   |
|                                   | Yes, check the processed          |
|                                   | agreement shows the correct end   |
|                                   | date in the system. If required   |
|                                   | consult a Service Support Officer |
|                                   | (SSO).                            |
|                                   |                                   |
|                                   | For any changes to:               |
|                                   |                                   |
|                                   | -   Binding Agreements, see Step  |
|                                   |     9, Table 2                    |
|                                   | -   Limited Agreements, see Step  |
|                                   |     8, Table 3                    |
|                                   |                                   |
|                                   | No, see Terminating Events (Stage |
|                                   | 2)                                |
+-----------------------------------+-----------------------------------+
| 4                                 | Payee ceases to be eligible       |
|                                   | carer + Read more ...             |
|                                   |                                   |
|                                   | An agreement may end if the payee |
|                                   | under the agreement ceases to be  |
|                                   | an eligible carer.                |
|                                   |                                   |
|                                   | Has the payee under the agreement |
|                                   | ceased to be an eligible carer?   |
|                                   |                                   |
|                                   | Yes, see Suspending or Ending a   |
|                                   | Child Support agreement due to    |
|                                   | care                              |
|                                   |                                   |
|                                   | No, go to Step 5                  |
+-----------------------------------+-----------------------------------+
| 5                                 | Binding or limited agreement +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the agreement is:              |
|                                   |                                   |
|                                   | -   a Binding or Transitional     |
|                                   |     Binding Agreement, see Table  |
|                                   |     2                             |
|                                   | -   a Limited Agreement, see      |
|                                   |     Table 3                       |
+-----------------------------------+-----------------------------------+

End binding agreements

Table 2: this table describes the process for ending a binding or
transitional binding agreement between Child Support customers.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Ending binding agreements + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | A binding or transitional binding |
|                                   | agreement can be ended by:        |
|                                   |                                   |
|                                   | -   a provision in the agreement  |
|                                   |     that specifies the end date   |
|                                   |     or specifies and event that   |
|                                   |     will end the agreement. Go to |
|                                   |     Step 2                        |
|                                   | -   a subsequent binding          |
|                                   |     agreement with provisions to  |
|                                   |     end the previous agreement.   |
|                                   |     Go to Step 3                  |
|                                   | -   a termination agreement. Go   |
|                                   |     to Step 4                     |
|                                   | -   a court order setting aside   |
|                                   |     the child support agreement.  |
|                                   |     Go to Step 5                  |
|                                   | -   a transitional binding        |
|                                   |     agreement can also be ended   |
|                                   |     by a written agreement. Go to |
|                                   |     Step 6                        |
+-----------------------------------+-----------------------------------+
| 2                                 | Binding agreement provisions +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A binding agreement may contain   |
|                                   | provisions about ending or        |
|                                   | changing the agreement. Examine   |
|                                   | the full text of the child        |
|                                   | support agreement to see if it    |
|                                   | contains any such provisions,     |
|                                   | reading the agreement as a whole. |
|                                   | There may be multiple clauses     |
|                                   | which, when considered in         |
|                                   | combination, end the child        |
|                                   | support agreement.                |
|                                   |                                   |
|                                   | The full text of the agreement    |
|                                   | should be in the View             |
|                                   | Correspondence window or in the   |
|                                   | Case window notepad.              |
|                                   |                                   |
|                                   | If the terms of the agreement     |
|                                   | include specific events or        |
|                                   | conditions that will cause a      |
|                                   | change to the effect of the       |
|                                   | agreement and a specified event   |
|                                   | or condition happens, the effect  |
|                                   | of the agreement will change. See |
|                                   | Managing changes affecting a      |
|                                   | Child Support agreement.          |
|                                   |                                   |
|                                   | If the terms of the agreement     |
|                                   | include:                          |
|                                   |                                   |
|                                   | -   a specific date on which the  |
|                                   |     agreement ends and that date  |
|                                   |     has arrived or                |
|                                   | -   specific events or conditions |
|                                   |     that will end the agreement   |
|                                   |     and a specified event or      |
|                                   |     condition happens, the        |
|                                   |     agreement will be ended       |
|                                   |                                   |
|                                   | the agreement will end from the   |
|                                   | date specified or the date that   |
|                                   | the specified event or condition  |
|                                   | happened.                         |
|                                   |                                   |
|                                   | Go to Step 7                      |
+-----------------------------------+-----------------------------------+
| 3                                 | Subsequent binding agreement +    |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If the new agreement states when  |
|                                   | the previous agreement will       |
|                                   | cease, record the end date in the |
|                                   | Additional Registration window.   |
|                                   |                                   |
|                                   | If the new agreement does not     |
|                                   | specify an end date for the       |
|                                   | previous agreement, end the       |
|                                   | current agreement from the day    |
|                                   | before the date of effect of the  |
|                                   | new agreement.                    |
|                                   |                                   |
|                                   | Go to Step 7                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Terminating the child support     |
|                                   | liability + Read more ...         |
|                                   |                                   |
|                                   | A child support liability,        |
|                                   | whether started by a child        |
|                                   | support agreement or formula      |
|                                   | assessment, can be ended by a     |
|                                   | termination agreement, which      |
|                                   | provides for a liability to end   |
|                                   | from a specified date, this date  |
|                                   | must be a future date. See        |
|                                   | Agreements Cuba process help.     |
|                                   |                                   |
|                                   | If customers are ending their     |
|                                   | child support liability, advise   |
|                                   | them to speak to Centrelink about |
|                                   | possible impacts on their         |
|                                   | Centrelink entitlements. Offer to |
|                                   | warm transfer the customer to     |
|                                   | Centrelink.                       |
|                                   |                                   |
|                                   | Note: if Child Support accepts a  |
|                                   | binding agreement to end a child  |
|                                   | support liability, all customers  |
|                                   | have the option of re-applying    |
|                                   | for child support at a later      |
|                                   | date.                             |
|                                   |                                   |
|                                   | Go to Step 7                      |
+-----------------------------------+-----------------------------------+
| 5                                 | Court order that sets aside the   |
|                                   | agreement + Read more ...         |
|                                   |                                   |
|                                   | Court Orders and accompanying     |
|                                   | documents are actioned by the     |
|                                   | Agreement and Court Order Team.   |
|                                   | The method of processing depends  |
|                                   | on the wording of the court order |
|                                   | and the existing registrations on |
|                                   | the case. If the court has set    |
|                                   | aside the agreement (and the      |
|                                   | agreement was not an ‘initiating  |
|                                   | agreement’) it also has           |
|                                   | discretion to make a departure    |
|                                   | order, see Court varied           |
|                                   | assessments (CVA) including lump  |
|                                   | sum orders (CS).                  |
|                                   |                                   |
|                                   | Where a court order sets aside an |
|                                   | agreement, the agreement is       |
|                                   | terminated on the day the court   |
|                                   | order states it is to end. To     |
|                                   | process ending the agreement, see |
|                                   | Agreements Cuba process help.     |
|                                   |                                   |
|                                   | Go to Step 7                      |
+-----------------------------------+-----------------------------------+
| 6                                 | Written agreement to end          |
|                                   | transitional binding agreement +  |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | Customers can terminate an        |
|                                   | existing transitional binding     |
|                                   | agreement by making a written     |
|                                   | agreement to end the earlier      |
|                                   | agreement. Customers can do this  |
|                                   | by:                               |
|                                   |                                   |
|                                   | -   completing the 'Ending an     |
|                                   |     existing agreement' section   |
|                                   |     of the Child Support          |
|                                   |     Agreement form, or            |
|                                   | -   lodging a written request     |
|                                   |     signed by all parties to the  |
|                                   |     agreement to terminate an     |
|                                   |     existing transitional binding |
|                                   |     agreement.                    |
|                                   |                                   |
|                                   | The effect of this is that the    |
|                                   | assessment may revert to a        |
|                                   | formula assessment.               |
|                                   |                                   |
|                                   | The agreement will end from the   |
|                                   | date specified in the form or     |
|                                   | written request.                  |
|                                   |                                   |
|                                   | If no end date is specified, the  |
|                                   | earlier agreement will end from   |
|                                   | the date the later agreement is   |
|                                   | signed.                           |
|                                   |                                   |
|                                   | Go to Step 7                      |
+-----------------------------------+-----------------------------------+
| 7                                 | Determine type of binding         |
|                                   | agreement + Read more ...         |
|                                   |                                   |
|                                   | Was the agreement an initiating   |
|                                   | agreement?                        |
|                                   |                                   |
|                                   | -   Yes, go to Step 8             |
|                                   | -   No, go to Step 9              |
+-----------------------------------+-----------------------------------+
| 8                                 | Effect of ending an initiating    |
|                                   | binding agreement + Read more ... |
|                                   |                                   |
|                                   | If the agreement has initiated    |
|                                   | the child support assessment and  |
|                                   | the agreement ends, the           |
|                                   | assessment will end when the      |
|                                   | agreement ends.                   |
|                                   |                                   |
|                                   | Check if an assessment            |
|                                   | registration has been recorded    |
|                                   | and is active. If so, update the  |
|                                   | end date of the assessment        |
|                                   | registration so that it ends on   |
|                                   | the same date as the initiating   |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | Once the agreement has ended,     |
|                                   | either customer may apply for an  |
|                                   | administrative assessment of      |
|                                   | child support or apply to have a  |
|                                   | new agreement accepted.           |
|                                   |                                   |
|                                   | Go to Step 10                     |
+-----------------------------------+-----------------------------------+
| 9                                 | Effect of ending a non-initiating |
|                                   | binding agreement + Read more ... |
|                                   |                                   |
|                                   | If the agreement was accepted     |
|                                   | when there was an administrative  |
|                                   | assessment on the case, child     |
|                                   | support will again become payable |
|                                   | under the administrative          |
|                                   | assessment once the agreement     |
|                                   | ends (unless the agreement is     |
|                                   | replaced by a new binding         |
|                                   | agreement/court order). Ensure    |
|                                   | that the assessment continues by  |
|                                   | checking that an assessment       |
|                                   | registration has been recorded    |
|                                   | and is active.                    |
|                                   |                                   |
|                                   | If the agreement replaced a       |
|                                   | Change of Assessment decision or  |
|                                   | court departure order, the        |
|                                   | departure decision will not be    |
|                                   | reinstated when the agreement     |
|                                   | ends and child support will be    |
|                                   | payable under the child support   |
|                                   | formula.                          |
|                                   |                                   |
|                                   | To ensure the formula applies,    |
|                                   | check that such a previous Change |
|                                   | of Assessment or court departure  |
|                                   | order (COA or CVA) registration   |
|                                   | does not have an end date that is |
|                                   | later than the end date of the    |
|                                   | non-initiating agreement. If it   |
|                                   | does, update the end date of the  |
|                                   | COA or CVA registration to end on |
|                                   | a date that is not later than the |
|                                   | end date of the non-initiating    |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | Go to Step 10                     |
+-----------------------------------+-----------------------------------+
| 10                                | Contact customers + Read more ... |
|                                   |                                   |
|                                   | Contact customers to acknowledge  |
|                                   | and discuss:                      |
|                                   |                                   |
|                                   | receipt of their child support    |
|                                   | agreement termination request (if |
|                                   | applicable) or                    |
|                                   |                                   |
|                                   | the event that has triggered the  |
|                                   | agreement termination             |
|                                   |                                   |
|                                   | what will happen after their      |
|                                   | agreement ends, that is:          |
|                                   |                                   |
|                                   | -   if the agreement was a        |
|                                   |     non-initiating agreement, the |
|                                   |     case will be based on a       |
|                                   |     formula assessment, or        |
|                                   | -   if the agreement was an       |
|                                   |     initiating agreement, the     |
|                                   |     child support assessment will |
|                                   |     end and no child support will |
|                                   |     be payable until a new        |
|                                   |     application for assessment is |
|                                   |     made, or                      |
|                                   | -   may be based on the new       |
|                                   |     binding agreement/court order |
|                                   |     (if there is one that         |
|                                   |     replaces the existing         |
|                                   |     agreement)                    |
|                                   |                                   |
|                                   | if their formula assessment       |
|                                   | reflects their current            |
|                                   | circumstances? Note: if there has |
|                                   | been a section 12 terminating     |
|                                   | event, that will also end the     |
|                                   | assessment                        |
|                                   |                                   |
|                                   | any other identified issues       |
|                                   |                                   |
|                                   | they need to contact Centrelink   |
|                                   | if they receive an income tested  |
|                                   | payment                           |
|                                   |                                   |
|                                   | See Contact with Child Support    |
|                                   | customers. Inform customers of    |
|                                   | the factors considered in making  |
|                                   | the decision to end or terminate  |
|                                   | the agreement. If the agreement   |
|                                   | has not ended, inform the         |
|                                   | customers of the factors          |
|                                   | affecting that decision. Discuss  |
|                                   | appropriate options available to  |
|                                   | the customers.                    |
|                                   |                                   |
|                                   | Document all conversations on the |
|                                   | Additional Registration window    |
|                                   | notepad. See Documenting Child    |
|                                   | Support information.              |
+-----------------------------------+-----------------------------------+
| 11                                | Make a decision + Read more ...   |
|                                   |                                   |
|                                   | Consider all relevant information |
|                                   | and decide whether the agreement  |
|                                   | should or should not end from a   |
|                                   | particular date.                  |
|                                   |                                   |
|                                   | Document the reasons for your     |
|                                   | decision and reference the        |
|                                   | legislation used to make your     |
|                                   | decision in the Case window. For  |
|                                   | more details about what to        |
|                                   | document, see Documenting Child   |
|                                   | Support information.              |
|                                   |                                   |
|                                   | The decision to end an agreement  |
|                                   | must be authorised by a Service   |
|                                   | Officer (SO4) or above.           |
+-----------------------------------+-----------------------------------+
| 12                                | Process decision + Read more ...  |
|                                   |                                   |
|                                   | Run eligibility before keying the |
|                                   | Agreement termination. Resolve    |
|                                   | any issues before saving. See     |
|                                   | Eligibility Cuba Process Help.    |
|                                   |                                   |
|                                   | Key the agreement termination. To |
|                                   | process a termination, go to      |
|                                   | Agreements Cuba Process Help.     |
|                                   |                                   |
|                                   | Run eligibility to give effect to |
|                                   | the decision. See Eligibility     |
|                                   | Cuba Process Help. Cuba will      |
|                                   | propose either accept or refuse   |
|                                   | the agreement end, based on the   |
|                                   | information entered.              |
|                                   |                                   |
|                                   | Review and address the            |
|                                   | pre-confirmation results and do   |
|                                   | not save eligibility until every  |
|                                   | issue is corrected. Identify any  |
|                                   | unintended results. For example,  |
|                                   | changing earlier assessments in   |
|                                   | the main case or reverse case, or |
|                                   | failing to properly revert to an  |
|                                   | ongoing assessment (if            |
|                                   | applicable) in the main case or   |
|                                   | reverse case.                     |
|                                   |                                   |
|                                   | Do not save eligibility until the |
|                                   | reason for any unexpected results |
|                                   | has been determined, and the      |
|                                   | correct outcome decided.          |
|                                   |                                   |
|                                   | For assistance with reading the   |
|                                   | results, see Eligibility window   |
|                                   | help and if necessary seek        |
|                                   | assistance from a Service Support |
|                                   | Officer (SSO).                    |
|                                   |                                   |
|                                   | See Table 4.                      |
+-----------------------------------+-----------------------------------+

End limited agreements

Table 3: this table describes the process for ending a limited agreement
between Child Support customers.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Ending limited agreements + Read  |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Note: customers should carefully  |
|                                   | consider whether they want to     |
|                                   | elect to end the limited          |
|                                   | agreement because once it is      |
|                                   | ended all the provisions in the   |
|                                   | limited agreement will no longer  |
|                                   | apply and not just the provisions |
|                                   | with which customers are not      |
|                                   | satisfied.                        |
|                                   |                                   |
|                                   | A limited agreement can be ended  |
|                                   | by:                               |
|                                   |                                   |
|                                   | -   a provision in the agreement  |
|                                   |     that specifies the end date   |
|                                   |     or specifies an event that    |
|                                   |     will end the agreement. Go to |
|                                   |     Step 2                        |
|                                   | -   written agreement to end. Go  |
|                                   |     to Step 3                     |
|                                   | -   written request to Child      |
|                                   |     Support if the agreement was  |
|                                   |     made more than 3 years ago.   |
|                                   |     Go to Step 4                  |
|                                   | -   written request by either     |
|                                   |     party to Child Support if the |
|                                   |     notional assessment changes   |
|                                   |     by more than 15%. Go to Step  |
|                                   |     5                             |
|                                   | -   subsequent agreement to end   |
|                                   |     the current agreement. Go to  |
|                                   |     Step 6                        |
|                                   | -   court order setting aside the |
|                                   |     child support agreement. Go   |
|                                   |     to Step 7                     |
+-----------------------------------+-----------------------------------+
| 2                                 | Limited agreements provisions +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A limited agreement may contain   |
|                                   | provisions about ending or        |
|                                   | changing the agreement. Examine   |
|                                   | the full text of the child        |
|                                   | support agreement to see if it    |
|                                   | contains any such provisions.     |
|                                   | Read the agreement as a whole     |
|                                   | because there may be multiple     |
|                                   | clauses that combine together to  |
|                                   | end the child support agreement.  |
|                                   |                                   |
|                                   | The full text of the agreement    |
|                                   | should be in the View             |
|                                   | Correspondence window or in the   |
|                                   | Case window notepad.              |
|                                   |                                   |
|                                   | If the terms of the agreement     |
|                                   | include specific events or        |
|                                   | conditions that will cause a      |
|                                   | change to the effect of the       |
|                                   | agreement and a specified event   |
|                                   | or condition happens, the effect  |
|                                   | of the agreement will be changed. |
|                                   | See Managing changes affecting a  |
|                                   | Child Support agreement.          |
|                                   |                                   |
|                                   | If the terms of the agreement     |
|                                   | include:                          |
|                                   |                                   |
|                                   | -   a specific date on which the  |
|                                   |     agreement ends and that date  |
|                                   |     has arrived or                |
|                                   | -   specific events or conditions |
|                                   |     that will end the agreement   |
|                                   |     and a specified event or      |
|                                   |     condition happens             |
|                                   |                                   |
|                                   | the agreement will be ended. The  |
|                                   | agreement will end from the date  |
|                                   | specified or the date that the    |
|                                   | specified event or condition      |
|                                   | happened.                         |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 3                                 | Written agreement to end + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Customers can terminate an        |
|                                   | existing limited agreement by     |
|                                   | lodging either the 'Ending and    |
|                                   | existing agreement' section of    |
|                                   | the Child Support Agreement form  |
|                                   | or a written request signed by    |
|                                   | all parties to the agreement to   |
|                                   | terminate an existing limited     |
|                                   | agreement. The effect of this is  |
|                                   | to revert to a formula            |
|                                   | assessment.                       |
|                                   |                                   |
|                                   | The agreement will end from the   |
|                                   | date specified in the form or     |
|                                   | written request.                  |
|                                   |                                   |
|                                   | If no end date is specified, the  |
|                                   | earlier agreement will end from   |
|                                   | the date the later agreement is   |
|                                   | signed.                           |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 4                                 | Agreement made over 3 years ago + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | A limited agreement can be        |
|                                   | terminated if:                    |
|                                   |                                   |
|                                   | -   the agreement was made more   |
|                                   |     than 3 years ago, and         |
|                                   | -   Child Support has received a  |
|                                   |     written request from a party  |
|                                   |     to the agreement to terminate |
|                                   |     the agreement                 |
|                                   |                                   |
|                                   | Terminate the agreement on the    |
|                                   | date 28 days after the valid      |
|                                   | written request has been          |
|                                   | received.                         |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 5                                 | Notional assessment changes by    |
|                                   | more than 15% + Read more ...     |
|                                   |                                   |
|                                   | If there is a variation of more   |
|                                   | than 15% between the previous and |
|                                   | new notional assessments that     |
|                                   | occurred due to circumstances not |
|                                   | contemplated by the agreement,    |
|                                   | customers can lodge a written     |
|                                   | request to end the limited        |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | Allowable timeframe to lodge      |
|                                   | written request                   |
|                                   |                                   |
|                                   | The customer’s written request to |
|                                   | end the agreement must be lodged  |
|                                   | within 60 days of the customer    |
|                                   | receiving notice of the new       |
|                                   | notional assessment, or 90 days   |
|                                   | if the parent is a resident of a  |
|                                   | reciprocating jurisdiction.       |
|                                   |                                   |
|                                   | Circumstances contemplated/not    |
|                                   | contemplated                      |
|                                   |                                   |
|                                   | Examine the agreement to identify |
|                                   | circumstances contemplated by the |
|                                   | agreement such as specific        |
|                                   | clauses, inflation factors,       |
|                                   | modifications or other            |
|                                   | specifically defined              |
|                                   | circumstances. For examples of    |
|                                   | circumstances contemplated and    |
|                                   | not contemplated by an agreement, |
|                                   | see 'Terminating a limited        |
|                                   | agreement in circumstances not    |
|                                   | contemplated by the agreement' in |
|                                   | the Child Support Guide 2.7.5     |
|                                   |                                   |
|                                   | Calculating if variation is more  |
|                                   | than 15%                          |
|                                   |                                   |
|                                   | The variation of more than 15%    |
|                                   | between the previous and new      |
|                                   | notional assessment can be either |
|                                   | upward or downward. To calculate  |
|                                   | if the variation is more than 15% |
|                                   | compare:                          |
|                                   |                                   |
|                                   | -   $A = Previous notional        |
|                                   |     assessment x 15% to           |
|                                   | -   $B = Higher value notional    |
|                                   |     assessment minus lower value  |
|                                   |     notional assessment           |
|                                   |                                   |
|                                   | Example 1                         |
|                                   |                                   |
|                                   | A customer’s previous notional    |
|                                   | assessment was $5,900 and their   |
|                                   | new notional assessment is        |
|                                   | $4,750.                           |
|                                   |                                   |
|                                   | $A = $885 ($5,900 x 15%)          |
|                                   |                                   |
|                                   | $B = $1,150 ($5,900 – $4,750)     |
|                                   |                                   |
|                                   | As $A is less than $B the         |
|                                   | variation is more than 15%.       |
|                                   |                                   |
|                                   | Example 2                         |
|                                   |                                   |
|                                   | A customer’s previous notional    |
|                                   | assessment was $2,400 and their   |
|                                   | new notional assessment is        |
|                                   | $2,700.                           |
|                                   |                                   |
|                                   | $A = $360 ($2,400 x 15%)          |
|                                   |                                   |
|                                   | $B = $300 ($2,700 – $2,400)       |
|                                   |                                   |
|                                   | As $A is equal to or greater than |
|                                   | $B, the variation is less than    |
|                                   | 15%.                              |
|                                   |                                   |
|                                   | If the notional assessment has:   |
|                                   |                                   |
|                                   | -   changed by more than 15%      |
|                                   |     between the previous and new  |
|                                   |     notional assessments and      |
|                                   | -   the change was due to         |
|                                   |     circumstances not             |
|                                   |     contemplated by the           |
|                                   |     agreement, and                |
|                                   | -   a party to the agreement has  |
|                                   |     made a written request to end |
|                                   |     the limited agreement within  |
|                                   |     the allowable timeframe, then |
|                                   |                                   |
|                                   | terminate the agreement 28 days   |
|                                   | after date of receipt of the      |
|                                   | written request to terminate the  |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | Note: if a customer’s             |
|                                   | circumstances have changed        |
|                                   | significantly and the latest      |
|                                   | notional assessment issued more   |
|                                   | than 60 days ago, or 90 days if a |
|                                   | resident of a reciprocating       |
|                                   | jurisdiction, a customer can      |
|                                   | request a new provisional         |
|                                   | notional assessment. For more     |
|                                   | information about notional        |
|                                   | assessments, see Notional         |
|                                   | assessment relating to child      |
|                                   | support agreements.               |
|                                   |                                   |
|                                   | For an example of the process for |
|                                   | terminating a limited agreement   |
|                                   | due to the notional assessment    |
|                                   | changing by more than 15%, see    |
|                                   | Summary of typical processes for  |
|                                   | electing to terminate a limited   |
|                                   | agreement                         |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 6                                 | Subsequent agreement to end       |
|                                   | current agreement + Read more ... |
|                                   |                                   |
|                                   | If a new agreement refers to a    |
|                                   | date to end the current           |
|                                   | agreement, use the date provided  |
|                                   | by the customers.                 |
|                                   |                                   |
|                                   | If the new agreement does not     |
|                                   | specify an end date for the       |
|                                   | current agreement, or the         |
|                                   | application to accept the new     |
|                                   | agreement was made more than 28   |
|                                   | days after it was signed, use the |
|                                   | date before the date the new      |
|                                   | agreement takes effect.           |
|                                   |                                   |
|                                   | Note: If the new agreement is a   |
|                                   | limited agreement, the annual     |
|                                   | rate payable under the new        |
|                                   | agreement must be equal or        |
|                                   | greater to the annual rate        |
|                                   | payable under the current         |
|                                   | agreement. For more information   |
|                                   | on comparison of annual rates,    |
|                                   | see Assessing a new Child Support |
|                                   | agreement, Table 4                |
|                                   |                                   |
|                                   | If the new agreement does not     |
|                                   | meet the requirements as set out  |
|                                   | in Assessing a new Child Support  |
|                                   | agreement, then the new agreement |
|                                   | cannot be accepted and the        |
|                                   | current agreement will not end.   |
|                                   | The customers could consider      |
|                                   | first making an agreement to      |
|                                   | terminate the current agreement,  |
|                                   | then apply to have a new          |
|                                   | agreement accepted.               |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 7                                 | Court Order to set aside          |
|                                   | agreement + Read more ...         |
|                                   |                                   |
|                                   | Where a court order sets aside an |
|                                   | agreement, the agreement is       |
|                                   | terminated on the day the court   |
|                                   | order states it is to end.        |
|                                   |                                   |
|                                   | Court Orders and accompanying     |
|                                   | documents are actioned by the     |
|                                   | Agreement and Court Order Team.   |
|                                   | The method of processing depends  |
|                                   | on the wording of the court order |
|                                   | and the existing registrations on |
|                                   | the case. If the court has set    |
|                                   | aside the agreement it also has   |
|                                   | discretion to make a departure    |
|                                   | order, see Court varied           |
|                                   | assessments (CVA) including lump  |
|                                   | sum orders (CS).                  |
|                                   |                                   |
|                                   | Go to Step 8                      |
+-----------------------------------+-----------------------------------+
| 8                                 | Effect of ending a limited        |
|                                   | agreement + Read more ...         |
|                                   |                                   |
|                                   | When the limited agreement ends,  |
|                                   | child support will then become    |
|                                   | payable again under the           |
|                                   | administrative assessment. Ensure |
|                                   | that the assessment continues by  |
|                                   | checking that an assessment       |
|                                   | registration has been recorded    |
|                                   | and is active.                    |
|                                   |                                   |
|                                   | If the agreement replaced a       |
|                                   | Change of Assessment decision or  |
|                                   | court departure order, the        |
|                                   | departure decision will not be    |
|                                   | reinstated when the agreement     |
|                                   | ends and child support will be    |
|                                   | payable under the child support   |
|                                   | formula.                          |
|                                   |                                   |
|                                   | To ensure the formula applies,    |
|                                   | check that such a previous Change |
|                                   | of Assessment or court departure  |
|                                   | order (COA or CVA) registration   |
|                                   | does not have an end date that is |
|                                   | later than the end date of the    |
|                                   | non-initiating agreement. If it   |
|                                   | does, update the end date of the  |
|                                   | COA or CVA registration to end on |
|                                   | a date that is not later than the |
|                                   | end date of the non-initiating    |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | Go to Step 9                      |
+-----------------------------------+-----------------------------------+
| 9                                 | Contact customers + Read more ... |
|                                   |                                   |
|                                   | Contact customers to acknowledge  |
|                                   | and discuss:                      |
|                                   |                                   |
|                                   | -   receipt of their child        |
|                                   |     support agreement termination |
|                                   |     request                       |
|                                   | -   the event that has triggered  |
|                                   |     the agreement termination     |
|                                   | -   if a request to end a limited |
|                                   |     agreement (agreement over 3   |
|                                   |     years old or the notional     |
|                                   |     assessment changes by more    |
|                                   |     than 15%) is accepted, it     |
|                                   |     will be terminated 28 days    |
|                                   |     after Child Support received  |
|                                   |     the written request           |
|                                   | -   what will happen after their  |
|                                   |     agreement ends, that is, the  |
|                                   |     case will be based on a       |
|                                   |     formula assessment (unless    |
|                                   |     there has been a section 12   |
|                                   |     terminating event, which will |
|                                   |     also end the assessment)      |
|                                   | -   if their formula assessment   |
|                                   |     reflects their current        |
|                                   |     circumstances                 |
|                                   | -   any other identified issues   |
|                                   | -   the need to contact           |
|                                   |     Centrelink if they receive an |
|                                   |     income tested payment         |
|                                   |                                   |
|                                   | See Contact with Child Support    |
|                                   | customers. Inform customers of    |
|                                   | the factors considered in making  |
|                                   | the decision to end or terminate  |
|                                   | the agreement. If the agreement   |
|                                   | has not been ended then inform    |
|                                   | customers of the factors          |
|                                   | affecting that decision. Discuss  |
|                                   | appropriate options available to  |
|                                   | the customers.                    |
|                                   |                                   |
|                                   | Document all conversations on the |
|                                   | Additional Registration window    |
|                                   | notepad. See Documenting Child    |
|                                   | Support information and Child     |
|                                   | Support Guide 2.7.5: Changing or  |
|                                   | terminating a child support       |
|                                   | agreement.                        |
|                                   |                                   |
|                                   | Go to Step 10                     |
+-----------------------------------+-----------------------------------+
| 10                                | Make a decision + Read more ...   |
|                                   |                                   |
|                                   | Consider all relevant information |
|                                   | and decide whether the agreement  |
|                                   | should be ended from a particular |
|                                   | date or not ended.                |
|                                   |                                   |
|                                   | Document the reasons for your     |
|                                   | decision and reference the        |
|                                   | legislation used to make your     |
|                                   | decision in the Case window. For  |
|                                   | more detail about what to         |
|                                   | document, see Documenting Child   |
|                                   | Support information.              |
|                                   |                                   |
|                                   | The decision to end an agreement  |
|                                   | must be authorised by a Service   |
|                                   | Officer (SO4) or above.           |
|                                   |                                   |
|                                   | Go to Step 11                     |
+-----------------------------------+-----------------------------------+
| 11                                | Process the decision + Read more  |
|                                   | ...                               |
|                                   |                                   |
|                                   | Run eligibility before keying the |
|                                   | agreement termination. Resolve    |
|                                   | any issues before saving. See     |
|                                   | Eligibility Cuba Process Help.    |
|                                   |                                   |
|                                   | Key the Agreement termination. To |
|                                   | process a termination, go to      |
|                                   | Agreements Cuba process help.     |
|                                   |                                   |
|                                   | Run eligibility to give effect to |
|                                   | the decision. See Eligibility     |
|                                   | Cuba Process Help. Cuba will      |
|                                   | propose either accept or refuse   |
|                                   | the agreement end, based on the   |
|                                   | information entered.              |
|                                   |                                   |
|                                   | Review and address the            |
|                                   | pre-confirmation results and do   |
|                                   | not save eligibility until every  |
|                                   | issue is corrected. Identify any  |
|                                   | unintended results. For example,  |
|                                   | changing earlier assessments in   |
|                                   | the main or reverse case, or      |
|                                   | failing to properly revert to an  |
|                                   | ongoing assessment (if            |
|                                   | applicable) in the main or        |
|                                   | reverse case.                     |
|                                   |                                   |
|                                   | Do not save eligibility until the |
|                                   | reason for any unexpected results |
|                                   | has been determined and the       |
|                                   | correct outcome decided.          |
|                                   |                                   |
|                                   | For assistance with reading the   |
|                                   | results, see the Eligibility      |
|                                   | window help and if necessary seek |
|                                   | assistance from a Service Support |
|                                   | Officer (SSO).                    |
|                                   |                                   |
|                                   | See Table 4                       |
+-----------------------------------+-----------------------------------+

Notify customers

Table 4: this table describes when to contact the customers (and their
solicitors where required) and the letters issued when the decision is
made about the agreement to end.

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Notify customers + Read more ...  |
|                                   |                                   |
|                                   | Contact customers by telephone to |
|                                   | explain the decision and advise   |
|                                   | of the effect on the child        |
|                                   | support assessment. Inform them   |
|                                   | that letters will be issued to    |
|                                   | reflect the changes and will      |
|                                   | contain information on their      |
|                                   | objection rights.                 |
+-----------------------------------+-----------------------------------+
| 2                                 | Notify solicitors (where          |
|                                   | necessary) + Read more ...        |
|                                   |                                   |
|                                   | Sometimes, the request to         |
|                                   | terminate an agreement is made by |
|                                   | a solicitor on behalf of their    |
|                                   | client. The solicitor may also    |
|                                   | request to be notified in writing |
|                                   | of the decision to terminate the  |
|                                   | agreement. This does not breach   |
|                                   | the customer’s privacy as the     |
|                                   | solicitor is acting for the       |
|                                   | customer who sought termination   |
|                                   | of the agreement.                 |
|                                   |                                   |
|                                   | Note: send the solicitor a copy   |
|                                   | of the agreement decision letter. |
|                                   | A unique letter is not required.  |
+-----------------------------------+-----------------------------------+
| 3                                 | Letters + Read more ...           |
|                                   |                                   |
|                                   | Once the decision has been        |
|                                   | processed, Cuba may automatically |
|                                   | generate letters from the         |
|                                   | following:                        |
|                                   |                                   |
|                                   | -   MAC1-4 Change to Annual Rate  |
|                                   | -   CS2 Agreement Assessment      |
|                                   |     Notice                        |
|                                   | -   DS2 Notice of Notional        |
|                                   |     Assessment                    |
|                                   | -   MEA1-2 Payee - We have        |
|                                   |     accepted the application to   |
|                                   |     end the assessment            |
|                                   | -   MEA1-3 Payer - We have        |
|                                   |     accepted the application to   |
|                                   |     end the assessment            |
|                                   | -   MEA1-7 Application to end     |
|                                   |     agreement rejected (both)     |
|                                   | -   MEA1-8 Agreed Lump Sum        |
|                                   |     Payments                      |
|                                   | -   MEA3-1 Lump Sum Credited in   |
|                                   |     full letter (both)            |
|                                   | -   REG8-1 Provisional/Notional   |
|                                   |     Assessment Covering letter    |
|                                   |     (both)                        |
|                                   | -   REG5-1 A letter to a Payee to |
|                                   |     advise that application to    |
|                                   |     register agreement has been   |
|                                   |     accepted                      |
|                                   | -   REG5-2 A letter to a Payer to |
|                                   |     advise that application to    |
|                                   |     register agreement has been   |
|                                   |     accepted                      |
|                                   | -   REG5A-1 A letter to a Payee   |
|                                   |     to advise that stage 2        |
|                                   |     application to register       |
|                                   |     agreement rejected            |
|                                   | -   REG5A-2 A letter to a Payer   |
|                                   |     to advise that stage 2        |
|                                   |     application to register       |
|                                   |     agreement rejected            |
|                                   |                                   |
|                                   | Review the keyed letters for      |
|                                   | correctness before they are sent  |
|                                   | out overnight through Cuba. See   |
|                                   | Letters Cuba process help.        |
|                                   |                                   |
|                                   | Note: Unique Letters may be       |
|                                   | required                          |
|                                   |                                   |
|                                   | Cuba may not automatically        |
|                                   | generate appropriate letters to   |
|                                   | explain that the Agreement has    |
|                                   | ended. If appropriate letters do  |
|                                   | not issue, send an MX0-2 Unique   |
|                                   | letter with assessment to each    |
|                                   | party to the agreement. Use the   |
|                                   | pre-approved letter text UQ120.09 |
|                                   | Agreement termination for reason  |
|                                   | other than care.                  |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
