
Child Support objection received out of time – Extension of time and Special Circumstance application 277-09170060

-   Background
-   Process Summary
-   Process
-   References
-   Resources

[Expand/Collapse all sections]Expand all

On this page:

Extension of time decision

Special circumstances and Date of Effect

Extension of time decision

Table 1

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Extension of time decision        |
|                                   | (EOT) + Read more ...             |
|                                   |                                   |
|                                   | If the application relates to a   |
|                                   | care percentage decision with     |
|                                   | date of event on or after 1 July  |
|                                   | 2010 (3 March 2011 for WA ex      |
|                                   | nups), see the Special            |
|                                   | circumstances and Date of Effect  |
|                                   | table.                            |
|                                   |                                   |
|                                   | An objection must be received in  |
|                                   | writing within 28 days (or 90     |
|                                   | days for customers living in a    |
|                                   | reciprocating jurisdiction) after |
|                                   | notification of the original      |
|                                   | decision, except an objection to  |
|                                   | a care percentage decision made   |
|                                   | after 1 July 2010 which can be    |
|                                   | made verbally (this includes      |
|                                   | where a customer objects to the   |
|                                   | date of event of a change in      |
|                                   | care). See Taking care objections |
|                                   | by phone (CS). An additional 12   |
|                                   | business days are added to the    |
|                                   | 28/90 calendar day timeframe to   |
|                                   | allow the customer to receive the |
|                                   | decision.                         |
|                                   |                                   |
|                                   | A customer can request an         |
|                                   | extension of time to lodge an     |
|                                   | objection either verbally or in   |
|                                   | writing. The extension of time    |
|                                   | (EOT) application can be made     |
|                                   | with the objection or after the   |
|                                   | objection has been lodged.        |
|                                   |                                   |
|                                   | Note: the additional 12 days for  |
|                                   | postage is not added to the       |
|                                   | timeframe if the applicant        |
|                                   | received notification of the      |
|                                   | decision via Child Support        |
|                                   | online.                           |
+-----------------------------------+-----------------------------------+
| 2                                 | Determining whether an EOT is     |
|                                   | required + Read more ...          |
|                                   |                                   |
|                                   | Enter the date the original       |
|                                   | decision was made into the        |
|                                   | extension of time calculator,     |
|                                   | which will automatically add an   |
|                                   | additional 12 business days to    |
|                                   | the 28/90 day timeframe to allow  |
|                                   | for postage. Check the date the   |
|                                   | objection was received to         |
|                                   | determine whether an EOT is       |
|                                   | required.                         |
|                                   |                                   |
|                                   | For information about making an   |
|                                   | extension of time decision, the   |
|                                   | References page contains a link   |
|                                   | to the Child Support Guide: 4.1.5 |
|                                   | Extension of time to lodge        |
|                                   | objections.                       |
|                                   |                                   |
|                                   | Is the objection received outside |
|                                   | the 28/90 day time frame?         |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, the EOT is received at    |
|                                   |     the same time the objection   |
|                                   |     is lodged. Go to Step 5       |
+-----------------------------------+-----------------------------------+
| 3                                 | EOT is required + Read more ...   |
|                                   |                                   |
|                                   | Contact with the applicant is     |
|                                   | required, to advise them an EOT   |
|                                   | is required.                      |
|                                   |                                   |
|                                   | Make 3 outbound contact attempt   |
|                                   | on all numbers and use SMS,       |
|                                   | before issuing a                  |
|                                   |                                   |
|                                   | MX0-1 Unique letter using the     |
|                                   | UQ50.02 Request call re Objection |
|                                   | grounds or EOT – Applicant letter |
|                                   | to invite the applicant to apply  |
|                                   | for an EOT within a maximum of 14 |
|                                   | days. If contact is unsuccessful  |
|                                   | and the response timeframe        |
|                                   | lapses, make an additional 2      |
|                                   | attempts at different times of    |
|                                   | the day within 24 hours before    |
|                                   | finalising the objection.         |
+-----------------------------------+-----------------------------------+
| 4                                 | Taking a verbal EOT application + |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If initial contact with the       |
|                                   | applicant was over the phone and  |
|                                   | an EOT is required:               |
|                                   |                                   |
|                                   | -   advise the objection was      |
|                                   |     lodged outside the required   |
|                                   |     timeframe and can only be     |
|                                   |     considered if an EOT          |
|                                   |     application is made and       |
|                                   |     granted                       |
|                                   | -   offer to take a verbal EOT    |
|                                   |     application over the phone    |
|                                   | -   advise that the respondent    |
|                                   |     may be contacted as part of   |
|                                   |     the EOT process               |
|                                   |     If phone contact with the     |
|                                   |     applicant is unsuccessful,    |
|                                   |     send an MX0-1 Unique letter   |
|                                   |     using the UQ50.02 - Request   |
|                                   |     call re-Objection grounds or  |
|                                   |     EOT - Applicant letter. See   |
|                                   |     Letters Cuba Process Help     |
|                                   |                                   |
|                                   | Using the Objection First Contact |
|                                   | macro to document the             |
|                                   | conversation, ask the applicant   |
|                                   | the circumstances that led to the |
|                                   | objection being lodged late.      |
|                                   |                                   |
|                                   | Document the customer’s           |
|                                   | circumstances and reasons in      |
|                                   | their own words. Read the         |
|                                   | document back to the customer and |
|                                   | ask for confirmation that their   |
|                                   | reasons have been correctly       |
|                                   | documented.                       |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 5                                 | Consider EOT application + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | Consider the following when       |
|                                   | making a decision on an EOT       |
|                                   | application:                      |
|                                   |                                   |
|                                   | -   the reasons for the delay and |
|                                   |     whether the applicant took    |
|                                   |     action to make Child Support  |
|                                   |     aware the decision was being  |
|                                   |     contested                     |
|                                   | -   whether granting the EOT will |
|                                   |     cause prejudice to the other  |
|                                   |     party, including any          |
|                                   |     difficulties they may         |
|                                   |     experience in providing       |
|                                   |     evidence as a result of the   |
|                                   |     delay                         |
|                                   | -   whether granting the EOT will |
|                                   |     cause prejudice to the        |
|                                   |     general public, such as the   |
|                                   |     fairness in granting an       |
|                                   |     extension of time to the      |
|                                   |     applicant when compared to    |
|                                   |     other persons in a similar    |
|                                   |     position and possible         |
|                                   |     implications for income       |
|                                   |     tested pensions, allowances   |
|                                   |     or benefits                   |
|                                   | -   the merits of the objection   |
|                                   |                                   |
|                                   | For information about the facts   |
|                                   | to consider in making an          |
|                                   | extension of time decision, the   |
|                                   | References page contains a link   |
|                                   | to the Child Support Guide: 4.1.5 |
|                                   | Extension of time to lodge        |
|                                   | objections.                       |
+-----------------------------------+-----------------------------------+
| 6                                 | Contact respondent + Read more    |
|                                   | ...                               |
|                                   |                                   |
|                                   | If considering granting the EOT,  |
|                                   | contact the respondent to give    |
|                                   | them an opportunity to respond to |
|                                   | the information that is being     |
|                                   | taken into account. Make 1        |
|                                   | outbound contact attempt on all   |
|                                   | available numbers. If phone       |
|                                   | contact is unsuccessful, send an  |
|                                   | MX0-1 Unique letter with the      |
|                                   | UQ50.03 - EOT Request Respondent  |
|                                   | letter.                           |
+-----------------------------------+-----------------------------------+
| 7                                 | Finalising EOT request + Read     |
|                                   | more ...                          |
|                                   |                                   |
|                                   | EOT applications should be        |
|                                   | finalised within 7 business days  |
|                                   | to ensure timely resolution of    |
|                                   | the customer’s issues.            |
|                                   | Legislatively, a decision must be |
|                                   | made within 60 days (120 days if  |
|                                   | the applicant is a resident of a  |
|                                   | reciprocating jurisdiction). A    |
|                                   | customer may apply to the AAT for |
|                                   | review of the refusal of their    |
|                                   | EOT decision. See Extension of    |
|                                   | time (EOT) review lodged against  |
|                                   | Child Support decisions.          |
+-----------------------------------+-----------------------------------+
| 8                                 | Granting an EOT request + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the EOT is granted, contact    |
|                                   | the applicant to inform them of   |
|                                   | the outcome. Use this opportunity |
|                                   | to request additional evidence to |
|                                   | support their objection if        |
|                                   | required and:                     |
|                                   |                                   |
|                                   | -   complete the Extension of     |
|                                   |     time granted template         |
|                                   | -   complete the acknowledgement  |
|                                   |     of objection (with extension  |
|                                   |     of time) data in the          |
|                                   |     Objections letters macro      |
|                                   | -   copy and paste the applicant  |
|                                   |     text generated from the       |
|                                   |     Objections advice/EOT macro   |
|                                   |     into a MX0-1 Unique letter    |
|                                   |     and attach the EOT report.    |
|                                   |     Send to the applicant         |
|                                   | -   copy and paste the respondent |
|                                   |     text generated from the       |
|                                   |     Objections letter macro into  |
|                                   |     a MX0-1 Unique letter. Send   |
|                                   |     to the respondent             |
|                                   | -   update the Objection          |
|                                   |     Maintenance window to show    |
|                                   |     the EOT is accepted and copy  |
|                                   |     the UQ50.01 - EOT Decision    |
|                                   |     and Right of Response letter  |
|                                   |     into a new notepad with the   |
|                                   |     subject heading 'EOT          |
|                                   |     granted'. Documentation Cuba  |
|                                   |     Process Help, Create or pend  |
|                                   |     a new note                    |
|                                   |                                   |
|                                   | See Contact customer regarding    |
|                                   | Child Support objection, Contact  |
|                                   | respondent.                       |
+-----------------------------------+-----------------------------------+
| 9                                 | Refusing an EOT request + Read    |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If the objection is not properly  |
|                                   | made due to the objection being   |
|                                   | out of time and an extension of   |
|                                   | time application was made and     |
|                                   | refused:                          |
|                                   |                                   |
|                                   | -   make 3 contact attempts       |
|                                   |     within 48 hours to the        |
|                                   |     applicant only                |
|                                   | -   complete the EOT report       |
|                                   |     template                      |
|                                   | -   complete the acknowledgement  |
|                                   |     of objection (with extension  |
|                                   |     of time) data in the          |
|                                   |     Objections Letters macro      |
|                                   | -   copy and paste the applicant  |
|                                   |     text generated from the       |
|                                   |     Objections advice/EOT macro   |
|                                   |     into an MX0-1 Unique letter   |
|                                   |     and attach the EOT refused    |
|                                   |     template. Send to the         |
|                                   |     applicant                     |
|                                   | -   update the Objection          |
|                                   |     Maintenance window to show    |
|                                   |     the EOT is refused and copy   |
|                                   |     the EOT Refused letter into a |
|                                   |     new notepad with the subject  |
|                                   |     heading ‘EOT refused’         |
|                                   | -   ensure the file contains all  |
|                                   |     the relevant documents listed |
|                                   |     in the objections file        |
|                                   |     checklist and has been batch  |
|                                   |     filed according to the        |
|                                   |     objection records management  |
|                                   |     toolkit                       |
|                                   | -   undertake follow up action in |
|                                   |     accordance with the Customer  |
|                                   |     Management Approach (CMA) for |
|                                   |     Child Support                 |
|                                   |                                   |
|                                   | If the respondent has not been    |
|                                   | advised of the EOT application    |
|                                   | and cannot be disadvantaged by    |
|                                   | its refusal, do not send them a   |
|                                   | copy of the letter or report.     |
|                                   |                                   |
|                                   | If the respondent has been        |
|                                   | notified of the EOT, copy and     |
|                                   | paste the respondent text         |
|                                   | generated from the Objections     |
|                                   | advice/EOT macro into an MX0-1    |
|                                   | Unique letter. Send to the        |
|                                   | respondent.                       |
+-----------------------------------+-----------------------------------+

Special circumstances and Date of Effect

Table 2: This table describes the process for dealing with Special
Circumstances and Date of Effect for care percentage decisions with date
of event on or after 1 July 2010 - (3 March 2011 for WA ex-nups).

+-----------------------------------+-----------------------------------+
| Step                              | Action                            |
+-----------------------------------+-----------------------------------+
| 1                                 | Special circumstances and Date of |
|                                   | Effect (Care decisions with date  |
|                                   | of event on or after 1 July 2010  |
|                                   | (3 March 2011 for WA ex-nups) +   |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | From 1 July 2010, objections to   |
|                                   | care percentage decisions with    |
|                                   | date of event on or after 1 July  |
|                                   | 2010 are not subject to the       |
|                                   | extension of time rules that      |
|                                   | apply to all other objections.    |
|                                   | See Objections Cuba Process Help, |
|                                   | Create an objection record for    |
|                                   | information about recording a     |
|                                   | ‘special circumstances’           |
|                                   | application.                      |
|                                   |                                   |
|                                   | Child Support can make a          |
|                                   | determination that special        |
|                                   | circumstances exist which         |
|                                   | prevented the customer from       |
|                                   | lodging an objection or           |
|                                   | requesting a review with          |
|                                   | Centrelink within 28 days of      |
|                                   | notification of the original      |
|                                   | decision (or 90 days if the       |
|                                   | person resides in a reciprocating |
|                                   | jurisdiction). In determining     |
|                                   | whether the customer lodged their |
|                                   | objection within 28 days, allow   |
|                                   | 12 working days for letters to be |
|                                   | delivered by post.                |
|                                   |                                   |
|                                   | Determining the date, the         |
|                                   | customer was notified of the care |
|                                   | percentage decision               |
|                                   |                                   |
|                                   | Always use the letter issued by   |
|                                   | Child Support as the first time   |
|                                   | the customer is notified - even   |
|                                   | when Family Assistance made the   |
|                                   | original care decision. Family    |
|                                   | Assistance only provide written   |
|                                   | notification to their customers   |
|                                   | in very limited situations and do |
|                                   | not notify the other party of the |
|                                   | outcome of an original care       |
|                                   | decision if that person is not    |
|                                   | receiving FTB for the child.      |
|                                   | Therefore, the first notification |
|                                   | of a care decision a customer may |
|                                   | receive is more likely to be the  |
|                                   | Child Support letter. If the      |
|                                   | customer confirms that Child      |
|                                   | Support notified them of the      |
|                                   | decision prior to the date of the |
|                                   | original decision letter from     |
|                                   | Child Support, for example, they  |
|                                   | were notified first by phone, the |
|                                   | date of the phone call is the     |
|                                   | date of notification.             |
|                                   |                                   |
|                                   | If a customer makes a special     |
|                                   | circumstances application,        |
|                                   | determine whether it is           |
|                                   | appropriate in the circumstances  |
|                                   | to extend the lodgement period.   |
|                                   | If required contact the customer  |
|                                   | to obtain further information     |
|                                   | regarding the special             |
|                                   | circumstances. If the customer    |
|                                   | cannot be contacted by phone,     |
|                                   | issue letter UQ50.02 - Request    |
|                                   | call re-Objection grounds or      |
|                                   | EOT - Applicant.                  |
|                                   |                                   |
|                                   | -   If successful, the objection  |
|                                   |     or an application for         |
|                                   |     Centrelink review can then be |
|                                   |     deemed to have been received  |
|                                   |     within the extended timeframe |
|                                   |     for lodgement                 |
|                                   | -   The customer may object to    |
|                                   |     multiple decisions regarding  |
|                                   |     multiple care periods.        |
|                                   |     Determine whether special     |
|                                   |     circumstances exist for each  |
|                                   |     decision                      |
|                                   | -   If considering granting       |
|                                   |     Special Circumstances,        |
|                                   |     contact the respondent to     |
|                                   |     give them an opportunity to   |
|                                   |     respond to the information    |
|                                   |     being taken into account      |
+-----------------------------------+-----------------------------------+
| 2                                 | Determine if special              |
|                                   | circumstances exist + Read more   |
|                                   | ...                               |
|                                   |                                   |
|                                   | Consider the information and      |
|                                   | available evidence to determine   |
|                                   | if special circumstances exist.   |
|                                   |                                   |
|                                   | Examples of special circumstances |
|                                   | may include that the parent:      |
|                                   |                                   |
|                                   | -   was seriously ill or had an   |
|                                   |     accident that stopped them    |
|                                   |     from lodging an objection     |
|                                   | -   suffered a personal trauma    |
|                                   |     such as a death in the family |
|                                   |     or a natural disaster that    |
|                                   |     caused damage to the parent’s |
|                                   |     property                      |
|                                   | -   had communication             |
|                                   |     difficulties because of, or   |
|                                   |     including, isolation,         |
|                                   |     illiteracy or poor            |
|                                   |     English-language skills       |
|                                   | -   reasonably relied upon        |
|                                   |     inaccurate or misleading      |
|                                   |     information                   |
|                                   |                                   |
|                                   | Have special circumstances been   |
|                                   | established?                      |
|                                   |                                   |
|                                   | -   Yes, go to Step 3             |
|                                   | -   No, go to Step 4              |
+-----------------------------------+-----------------------------------+
| 3                                 | Determine if it is appropriate to |
|                                   | extend the lodgement period +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If it is determined that special  |
|                                   | circumstances exist, a decision   |
|                                   | must be made whether to extend    |
|                                   | the lodgement period.             |
|                                   |                                   |
|                                   | Consider:                         |
|                                   |                                   |
|                                   | -   if extending the period for   |
|                                   |     lodgement will prejudice the  |
|                                   |     other parent. For example,    |
|                                   |     will an extension that        |
|                                   |     results in an earlier date of |
|                                   |     effect for the objection      |
|                                   |     decision create a significant |
|                                   |     overpayment or arrears of     |
|                                   |     child support?                |
|                                   | -   whether the applicant made    |
|                                   |     any efforts to lodge the      |
|                                   |     objection earlier,            |
|                                   |     communicate to Child Support  |
|                                   |     or Family Assistance that the |
|                                   |     decision was being contested  |
|                                   |     or raised their concerns in   |
|                                   |     other ways. For example, a    |
|                                   |     complaint to Family           |
|                                   |     Assistance, Child Support or  |
|                                   |     the Ombudsman                 |
|                                   |                                   |
|                                   | Go to Step 5.                     |
+-----------------------------------+-----------------------------------+
| 4                                 | No special circumstances + Read   |
|                                   | more ...                          |
|                                   |                                   |
|                                   | If it is determined:              |
|                                   |                                   |
|                                   | -   there were no special         |
|                                   |     circumstances which prevented |
|                                   |     the customer from lodging     |
|                                   |     their objection within the    |
|                                   |     prescribed timeframe, or      |
|                                   | -   it is not appropriate to      |
|                                   |     extend the lodgement period   |
|                                   |                                   |
|                                   | the objection or review by        |
|                                   | Centrelink will affect the child  |
|                                   | support assessment from the date  |
|                                   | the customer lodged their         |
|                                   | objection or request for review   |
|                                   |                                   |
|                                   | Update the special circumstances  |
|                                   | in the Objection Maintenance      |
|                                   | window and record the outcome.    |
|                                   | See Objections Cuba Process Help. |
|                                   |                                   |
|                                   | Proceed to Make decision and      |
|                                   | finalise Child Support objection. |
+-----------------------------------+-----------------------------------+
| 5                                 | Special circumstances exist +     |
|                                   | Read more ...                     |
|                                   |                                   |
|                                   | If special circumstances exist    |
|                                   | and it is appropriate to extend   |
|                                   | the lodgement period, if the      |
|                                   | substantive objection decision    |
|                                   | alters or replaces the original   |
|                                   | care percentage decision, the     |
|                                   | objection decision will replace   |
|                                   | the original care percentage      |
|                                   | decision. See Make decision and   |
|                                   | finalise Child Support objection, |
|                                   | Centrelink care decisions and the |
|                                   | Objections Cuba Process Help,     |
|                                   | View and update objection         |
|                                   | records.                          |
|                                   |                                   |
|                                   | Example:                          |
|                                   |                                   |
|                                   | -   M and F are assessed for the  |
|                                   |     costs of the child A, who is  |
|                                   |     in the shared care of M and F |
|                                   | -   M notified Child Support on   |
|                                   |     13 August that the care of A  |
|                                   |     had changed on 1 August.      |
|                                   |     Child Support made a care     |
|                                   |     percentage decision on 26     |
|                                   |     August, deciding that a       |
|                                   |     change had occurred, that M   |
|                                   |     now had 40% care and F had    |
|                                   |     60% care                      |
|                                   | -   F objected to that decision   |
|                                   |     on 11 December, explaining    |
|                                   |     that they were not able to    |
|                                   |     lodge the objection earlier.  |
|                                   |     Child Support considered the  |
|                                   |     objection and decided on 6    |
|                                   |     February to allow the         |
|                                   |     objection, as M’s care        |
|                                   |     percentage is 36% and F’s     |
|                                   |     care percentage is 64%        |
|                                   | -   Child Support then considered |
|                                   |     if special circumstances      |
|                                   |     prevented F from lodging the  |
|                                   |     objection within 28 days.     |
|                                   |     Child Support is satisfied    |
|                                   |     that special circumstances    |
|                                   |     did exist. Child Support then |
|                                   |     considered if the discretion  |
|                                   |     to extend the period should   |
|                                   |     be exercised. Child Support   |
|                                   |     is satisfied that F did not   |
|                                   |     rest on their rights and that |
|                                   |     M would not be prejudiced by  |
|                                   |     a decision to extend the      |
|                                   |     period in which to lodge the  |
|                                   |     objection. Child Support      |
|                                   |     makes a determination under   |
|                                   |     s87AA(2) that the objection   |
|                                   |     was lodged within time        |
|                                   | -   The assessment is amended     |
|                                   |     from 1 August to use the      |
|                                   |     objection decision            |
|                                   |     percentages (M 36% and F 64%) |
|                                   |     to replace the original care  |
|                                   |     percentage decision           |
|                                   |                                   |
|                                   | If special circumstances exist,   |
|                                   | but it is not appropriate to      |
|                                   | extend the lodgement period to    |
|                                   | the date that the objection was   |
|                                   | lodged, do not exercise the       |
|                                   | discretion to extend the          |
|                                   | lodgement period. Process the     |
|                                   | decision as if there are no       |
|                                   | special circumstances. Go to Step |
|                                   | 4.                                |
|                                   |                                   |
|                                   | Advise both customers they have   |
|                                   | appeal rights to the AAT on the   |
|                                   | objection decision and on the     |
|                                   | determination regarding the date  |
|                                   | of effect under s87AA(2).         |
|                                   |                                   |
|                                   | The customer may lodge an         |
|                                   | application to have the objection |
|                                   | decision, the date of effect or   |
|                                   | both components of the objection  |
|                                   | reviewed by AAT.                  |
|                                   |                                   |
|                                   | If further assistance is required |
|                                   | to determine whether special      |
|                                   | circumstances exist, contact a    |
|                                   | Service Support Officer (SSO).    |
|                                   |                                   |
|                                   | Update the special circumstances  |
|                                   | in the Objection Maintenance      |
|                                   | window and record the outcome.    |
|                                   |                                   |
|                                   | Note: if the applicant has        |
|                                   | applied for special circumstances |
|                                   | and the date of effect needs to   |
|                                   | be determined for the objection   |
|                                   | decision, consideration of        |
|                                   | special circumstances must be     |
|                                   | finalised in time for the         |
|                                   | objection to be processed within  |
|                                   | the legislated timeframes.        |
|                                   |                                   |
|                                   | When a date of effect is          |
|                                   | determined, proceed to Make       |
|                                   | decision and finalise Child       |
|                                   | Support objection.                |
+-----------------------------------+-----------------------------------+

                                   

-   Services Australia ABN 90 794 605 008 
