
[Expand/Collapse all sections]Expand all

Compensation content

  -------------- ----------------------------------------------------------------------------------------
  File Name      Title
  117-01000000   Compensation payments
  117-01010000   Impact of compensation on Centrelink payments
  117-01010010   Compensation affected payments (CAP)
  117-01010020   Reasonable action to claim compensation
  117-01010030   Compensation and Supplementary payments
  117-01010040   Completing the Compensation and damages details via Mod C or verbal lodgement
  117-01010060   Compensation Preclusion Period
  117-01020000   Compensation Recovery Teams (CLK)
  117-01020010   Role of staff outside Compensation Teams
  117-01020020   Compensation Recovery Team (CRT) reviews
  117-01030000   Actioning compensation interest checks (CLK)
  117-01030010   Release of information for a compensation interest check
  117-01030020   Compensation interest check for a customer without a Customer Reference Number (CRN)
  117-01040000   Compensation clearances (CLK)
  117-01040010   Coding Compensation and damages (MOD C) to request a clearance
  117-01040020   Actioning a compensation clearance
  117-01050000   Compensation Online Estimator (CLK)
  117-01060000   Finalisation of compensation claims (CLK)
  117-01060010   Automatic finalisation of compensation claims
  117-01060020   Manual compensation finalisations
  117-01060030   Reactivating a compensation claim
  117-02000000   Lump sum compensation payments (CLK)
  117-02010000   Calculating a charge for lump sum compensation payments (CLK)
  117-02010010   Calculating the compensation part of a lump sum payment
  117-02010020   Calculating a compensation debt for out of court settlements
  117-02010030   Calculating a compensation debt for judgements
  117-02010040   Linking and unlinking compensation claims
  117-02020000   Compensation lump sum preclusion periods (CLK)
  117-03000000   Periodic compensation payments
  117-03010000   Treatment of periodic compensation payments
  117-03010010   Effect of periodic compensation on partner's income support payment
  117-03010020   Coding and raising debts for periodic compensation payments
  117-03020000   Periodic compensation arrears charges (CLK)
  117-03020010   Changing and deleting periodic compensation debt details
  117-03020020   Raising periodic compensation charges for partnered customers
  117-04000000   Recovery of Centrelink compensation debts
  117-04010000   Locating and actioning compensation charge activities
  117-04010010   Locating and actioning compensation charge activities outstanding for 35 days (UNR)
  117-04010020   Locating and recovering unpaid compensation charge activities
  117-04020000   Compensation payments and special circumstances decisions
  117-04020010   Special circumstances provisions for customers receiving compensation payments
  117-04020020   Changing compensation debt details for customers in special circumstances
  117-04020030   Changing compensation preclusion period details for customers in special circumstances
  117-04030000   Compensation letters
  117-04030010   Compensation Batch Laser Advice (BLA) letters
  117-04030020   Compensation Online Advice (OLA) letters
  117-04040000   Archiving and culling compensation claims (CLK)
  117-22063007   Signature requirements for compensation
  -------------- ----------------------------------------------------------------------------------------

                                   

-   Services Australia ABN 90 794 605 008 
